\hypertarget{_app_delegate_8cs}{}\section{i\+O\+S/\+App\+Delegate.cs File Reference}
\label{_app_delegate_8cs}\index{i\+O\+S/\+App\+Delegate.\+cs@{i\+O\+S/\+App\+Delegate.\+cs}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_z_i_m_l_app_1_1i_o_s_1_1_app_delegate}{Z\+I\+M\+L\+App.\+i\+O\+S.\+App\+Delegate}}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_z_i_m_l_app_1_1i_o_s}{Z\+I\+M\+L\+App.\+i\+OS}}
\end{DoxyCompactItemize}
