\hypertarget{_authentication_state_8cs}{}\section{Z\+I\+M\+L\+App/\+Authentication\+State.cs File Reference}
\label{_authentication_state_8cs}\index{Z\+I\+M\+L\+App/\+Authentication\+State.\+cs@{Z\+I\+M\+L\+App/\+Authentication\+State.\+cs}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_z_i_m_l_app_1_1_authentication_state}{Z\+I\+M\+L\+App.\+Authentication\+State}}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_z_i_m_l_app}{Z\+I\+M\+L\+App}}
\end{DoxyCompactItemize}
