\hypertarget{_base_url__i_o_s_8cs}{}\section{i\+O\+S/\+Base\+Url\+\_\+i\+OS.cs File Reference}
\label{_base_url__i_o_s_8cs}\index{i\+O\+S/\+Base\+Url\+\_\+i\+O\+S.\+cs@{i\+O\+S/\+Base\+Url\+\_\+i\+O\+S.\+cs}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_z_i_m_l_app_1_1i_o_s_1_1_base_url__i_o_s}{Z\+I\+M\+L\+App.\+i\+O\+S.\+Base\+Url\+\_\+i\+OS}}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_z_i_m_l_app_1_1i_o_s}{Z\+I\+M\+L\+App.\+i\+OS}}
\end{DoxyCompactItemize}
