\hypertarget{_debug_2_classes_2_pages_2_about_areteem_page_8xaml_8g_8cs}{}\section{Z\+I\+M\+L\+App/obj/\+Debug/\+Classes/\+Pages/\+About\+Areteem\+Page.xaml.\+g.\+cs File Reference}
\label{_debug_2_classes_2_pages_2_about_areteem_page_8xaml_8g_8cs}\index{Z\+I\+M\+L\+App/obj/\+Debug/\+Classes/\+Pages/\+About\+Areteem\+Page.\+xaml.\+g.\+cs@{Z\+I\+M\+L\+App/obj/\+Debug/\+Classes/\+Pages/\+About\+Areteem\+Page.\+xaml.\+g.\+cs}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_about_areteem_page}{Z\+I\+M\+L\+App.\+Classes.\+Pages.\+About\+Areteem\+Page}}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_z_i_m_l_app_1_1_classes_1_1_pages}{Z\+I\+M\+L\+App.\+Classes.\+Pages}}
\end{DoxyCompactItemize}
