\hypertarget{_debug_2android_2src_2mono_2android_2app_2_notify_time_zone_changes_8java}{}\section{Droid/obj/\+Debug/android/src/mono/android/app/\+Notify\+Time\+Zone\+Changes.java File Reference}
\label{_debug_2android_2src_2mono_2android_2app_2_notify_time_zone_changes_8java}\index{Droid/obj/\+Debug/android/src/mono/android/app/\+Notify\+Time\+Zone\+Changes.\+java@{Droid/obj/\+Debug/android/src/mono/android/app/\+Notify\+Time\+Zone\+Changes.\+java}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classmono_1_1android_1_1app_1_1_notify_time_zone_changes}{mono.\+android.\+app.\+Notify\+Time\+Zone\+Changes}}
\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacemono_1_1android_1_1app}{mono.\+android.\+app}}
\end{DoxyCompactItemize}
