\hypertarget{_debug_2device-builds_2iphone8_84-10_83_83_2mtouch-cache_2registrar_8m}{}\section{i\+O\+S/obj/i\+Phone/\+Debug/device-\/builds/iphone8.4-\/10.3.3/mtouch-\/cache/registrar.m File Reference}
\label{_debug_2device-builds_2iphone8_84-10_83_83_2mtouch-cache_2registrar_8m}\index{i\+O\+S/obj/i\+Phone/\+Debug/device-\/builds/iphone8.\+4-\/10.\+3.\+3/mtouch-\/cache/registrar.\+m@{i\+O\+S/obj/i\+Phone/\+Debug/device-\/builds/iphone8.\+4-\/10.\+3.\+3/mtouch-\/cache/registrar.\+m}}
{\ttfamily \#include $<$xamarin/xamarin.\+h$>$}\newline
{\ttfamily \#include \char`\"{}registrar.\+h\char`\"{}}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{interface_____mono_mac___n_s_action_dispatcher}{\+\_\+\+\_\+\+Mono\+Mac\+\_\+\+N\+S\+Action\+Dispatcher}}
\item 
class \mbox{\hyperlink{interface_____xamarin___n_s_timer_action_dispatcher}{\+\_\+\+\_\+\+Xamarin\+\_\+\+N\+S\+Timer\+Action\+Dispatcher}}
\item 
class \mbox{\hyperlink{interface_____mono_mac___n_s_async_action_dispatcher}{\+\_\+\+\_\+\+Mono\+Mac\+\_\+\+N\+S\+Async\+Action\+Dispatcher}}
\item 
class \mbox{\hyperlink{interface_foundation___internal_n_s_notification_handler}{Foundation\+\_\+\+Internal\+N\+S\+Notification\+Handler}}
\item 
class \mbox{\hyperlink{interface_u_i_kit___u_i_control_event_proxy}{U\+I\+Kit\+\_\+\+U\+I\+Control\+Event\+Proxy}}
\item 
class \mbox{\hyperlink{interface_open_t_k___platform__i_phone_o_s___c_a_display_link_time_source}{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+\+C\+A\+Display\+Link\+Time\+Source}}
\item 
class \mbox{\hyperlink{interface_____n_s_object___disposer}{\+\_\+\+\_\+\+N\+S\+Object\+\_\+\+Disposer}}
\item 
class \mbox{\hyperlink{interface_u_i_kit___u_i_gesture_recognizer_____u_i_gesture_recognizer_delegate}{U\+I\+Kit\+\_\+\+U\+I\+Gesture\+Recognizer\+\_\+\+\_\+\+U\+I\+Gesture\+Recognizer\+Delegate}}
\item 
class \mbox{\hyperlink{interface_core_location___c_l_location_manager_____c_l_location_manager_delegate}{Core\+Location\+\_\+\+C\+L\+Location\+Manager\+\_\+\+\_\+\+C\+L\+Location\+Manager\+Delegate}}
\item 
class \mbox{\hyperlink{interface_____u_i_long_press_gesture_recognizer}{\+\_\+\+\_\+\+U\+I\+Long\+Press\+Gesture\+Recognizer}}
\item 
class \mbox{\hyperlink{interface_____u_i_pan_gesture_recognizer}{\+\_\+\+\_\+\+U\+I\+Pan\+Gesture\+Recognizer}}
\item 
class \mbox{\hyperlink{interface_____u_i_pinch_gesture_recognizer}{\+\_\+\+\_\+\+U\+I\+Pinch\+Gesture\+Recognizer}}
\item 
class \mbox{\hyperlink{interface_u_i_kit___u_i_popover_controller_____u_i_popover_controller_delegate}{U\+I\+Kit\+\_\+\+U\+I\+Popover\+Controller\+\_\+\+\_\+\+U\+I\+Popover\+Controller\+Delegate}}
\item 
class \mbox{\hyperlink{interface_u_i_kit___u_i_alert_view_____u_i_alert_view_delegate}{U\+I\+Kit\+\_\+\+U\+I\+Alert\+View\+\_\+\+\_\+\+U\+I\+Alert\+View\+Delegate}}
\item 
class \mbox{\hyperlink{interface_u_i_kit___u_i_bar_button_item___callback}{U\+I\+Kit\+\_\+\+U\+I\+Bar\+Button\+Item\+\_\+\+Callback}}
\item 
class \mbox{\hyperlink{interface_____u_i_tap_gesture_recognizer}{\+\_\+\+\_\+\+U\+I\+Tap\+Gesture\+Recognizer}}
\item 
class \mbox{\hyperlink{interface_u_i_kit___u_i_text_field_____u_i_text_field_delegate}{U\+I\+Kit\+\_\+\+U\+I\+Text\+Field\+\_\+\+\_\+\+U\+I\+Text\+Field\+Delegate}}
\item 
class \mbox{\hyperlink{interface_u_i_kit___u_i_scroll_view_____u_i_scroll_view_delegate}{U\+I\+Kit\+\_\+\+U\+I\+Scroll\+View\+\_\+\+\_\+\+U\+I\+Scroll\+View\+Delegate}}
\item 
class \mbox{\hyperlink{interface_u_i_kit___u_i_text_view_____u_i_text_view_delegate}{U\+I\+Kit\+\_\+\+U\+I\+Text\+View\+\_\+\+\_\+\+U\+I\+Text\+View\+Delegate}}
\item 
class \mbox{\hyperlink{interface_u_i_kit___u_i_search_bar_____u_i_search_bar_delegate}{U\+I\+Kit\+\_\+\+U\+I\+Search\+Bar\+\_\+\+\_\+\+U\+I\+Search\+Bar\+Delegate}}
\item 
class \mbox{\hyperlink{interface_u_i_kit___u_i_split_view_controller_____u_i_split_view_controller_delegate}{U\+I\+Kit\+\_\+\+U\+I\+Split\+View\+Controller\+\_\+\+\_\+\+U\+I\+Split\+View\+Controller\+Delegate}}
\item 
class \mbox{\hyperlink{interface_u_i_kit___u_i_tab_bar_controller_____u_i_tab_bar_controller_delegate}{U\+I\+Kit\+\_\+\+U\+I\+Tab\+Bar\+Controller\+\_\+\+\_\+\+U\+I\+Tab\+Bar\+Controller\+Delegate}}
\item 
class \mbox{\hyperlink{interface_g_l_kit___g_l_k_view_____g_l_k_view_delegate}{G\+L\+Kit\+\_\+\+G\+L\+K\+View\+\_\+\+\_\+\+G\+L\+K\+View\+Delegate}}
\item 
class \mbox{\hyperlink{interface_u_i_kit___u_i_web_view_____u_i_web_view_delegate}{U\+I\+Kit\+\_\+\+U\+I\+Web\+View\+\_\+\+\_\+\+U\+I\+Web\+View\+Delegate}}
\item 
class \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container}{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}}
\item 
class \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___global_close_context_gesture_recognizer}{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Global\+Close\+Context\+Gesture\+Recognizer}}
\item 
class \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___modal_wrapper}{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Modal\+Wrapper}}
\item 
class \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___platform_renderer}{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Platform\+Renderer}}
\item 
class \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___no_caret_field}{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+No\+Caret\+Field}}
\item 
class \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___header_wrapper_view}{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Header\+Wrapper\+View}}
\item 
class \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___child_view_controller}{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Child\+View\+Controller}}
\item 
class \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___evented_view_controller}{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Evented\+View\+Controller}}
\item 
class \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___native_view_property_listener}{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Native\+View\+Property\+Listener}}
\item 
class \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___context_actions_cell___select_gesture_recognizer}{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Actions\+Cell\+\_\+\+Select\+Gesture\+Recognizer}}
\item 
class \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___context_actions_cell___more_action_sheet_controller}{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Actions\+Cell\+\_\+\+More\+Action\+Sheet\+Controller}}
\item 
class \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___context_actions_cell___more_action_sheet_delegate}{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Actions\+Cell\+\_\+\+More\+Action\+Sheet\+Delegate}}
\item 
class \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___context_actions_cell}{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Actions\+Cell}}
\item 
class \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate}{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}}
\item 
class \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___platform___default_renderer}{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Platform\+\_\+\+Default\+Renderer}}
\item 
class \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___entry_cell_renderer___entry_cell_table_view_cell}{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Entry\+Cell\+Renderer\+\_\+\+Entry\+Cell\+Table\+View\+Cell}}
\item 
class \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___view_cell_renderer___view_table_cell}{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+View\+Cell\+Renderer\+\_\+\+View\+Table\+Cell}}
\item 
class \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___carousel_page_renderer___page_container}{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Carousel\+Page\+Renderer\+\_\+\+Page\+Container}}
\item 
class \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___editor_renderer___forms_u_i_text_view}{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Editor\+Renderer\+\_\+\+Forms\+U\+I\+Text\+View}}
\item 
class \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___list_view_renderer___list_view_data_source}{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+List\+View\+Renderer\+\_\+\+List\+View\+Data\+Source}}
\item 
class \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___list_view_renderer___uneven_list_view_data_source}{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+List\+View\+Renderer\+\_\+\+Uneven\+List\+View\+Data\+Source}}
\item 
class \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___forms_u_i_table_view_controller}{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Forms\+U\+I\+Table\+View\+Controller}}
\item 
class \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_menu_renderer___navigation_cell}{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Menu\+Renderer\+\_\+\+Navigation\+Cell}}
\item 
class \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___open_g_l_view_renderer___delegate}{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Open\+G\+L\+View\+Renderer\+\_\+\+Delegate}}
\item 
class \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___open_g_l_view_renderer}{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Open\+G\+L\+View\+Renderer}}
\item 
class \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___phone_master_detail_renderer___child_view_controller}{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Phone\+Master\+Detail\+Renderer\+\_\+\+Child\+View\+Controller}}
\item 
class \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___picker_renderer___picker_source}{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Picker\+Renderer\+\_\+\+Picker\+Source}}
\item 
class \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___tablet_master_detail_renderer___inner_delegate}{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Tablet\+Master\+Detail\+Renderer\+\_\+\+Inner\+Delegate}}
\item 
class \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___web_view_renderer___custom_web_view_delegate}{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Web\+View\+Renderer\+\_\+\+Custom\+Web\+View\+Delegate}}
\item 
class \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___toolbar_item_extensions___primary_toolbar_item}{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Toolbar\+Item\+Extensions\+\_\+\+Primary\+Toolbar\+Item}}
\item 
class \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___toolbar_item_extensions___secondary_toolbar_item___secondary_toolbar_item_content}{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Toolbar\+Item\+Extensions\+\_\+\+Secondary\+Toolbar\+Item\+\_\+\+Secondary\+Toolbar\+Item\+Content}}
\item 
class \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___toolbar_item_extensions___secondary_toolbar_item}{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Toolbar\+Item\+Extensions\+\_\+\+Secondary\+Toolbar\+Item}}
\item 
class \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_menu_renderer___data_source}{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Menu\+Renderer\+\_\+\+Data\+Source}}
\item 
class \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar}{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}}
\item 
class \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer___parenting_view_controller}{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Parenting\+View\+Controller}}
\item 
class \mbox{\hyperlink{interface_xamarin___controls___progress_label}{Xamarin\+\_\+\+Controls\+\_\+\+Progress\+Label}}
\item 
class \mbox{\hyperlink{interface_xamarin___auth___form_authenticator_controller___form_delegate}{Xamarin\+\_\+\+Auth\+\_\+\+Form\+Authenticator\+Controller\+\_\+\+Form\+Delegate}}
\item 
class \mbox{\hyperlink{interface_xamarin___auth___form_authenticator_controller}{Xamarin\+\_\+\+Auth\+\_\+\+Form\+Authenticator\+Controller}}
\item 
class \mbox{\hyperlink{interface_xamarin___auth___web_authenticator_controller___u_i_web_view_delegate}{Xamarin\+\_\+\+Auth\+\_\+\+Web\+Authenticator\+Controller\+\_\+\+U\+I\+Web\+View\+Delegate}}
\item 
class \mbox{\hyperlink{interface_xamarin___auth___web_authenticator_controller___w_k_web_view_u_i_delegate}{Xamarin\+\_\+\+Auth\+\_\+\+Web\+Authenticator\+Controller\+\_\+\+W\+K\+Web\+View\+U\+I\+Delegate}}
\item 
class \mbox{\hyperlink{interface_xamarin___auth___web_authenticator_controller___w_k_web_view_navigation_delegate}{Xamarin\+\_\+\+Auth\+\_\+\+Web\+Authenticator\+Controller\+\_\+\+W\+K\+Web\+View\+Navigation\+Delegate}}
\item 
class \mbox{\hyperlink{interface_xamarin___auth___web_authenticator_controller}{Xamarin\+\_\+\+Auth\+\_\+\+Web\+Authenticator\+Controller}}
\item 
class \mbox{\hyperlink{interface_xamarin___auth___form_authenticator_controller___field_cell}{Xamarin\+\_\+\+Auth\+\_\+\+Form\+Authenticator\+Controller\+\_\+\+Field\+Cell}}
\item 
class \mbox{\hyperlink{interface_xamarin___auth___form_authenticator_controller___form_data_source}{Xamarin\+\_\+\+Auth\+\_\+\+Form\+Authenticator\+Controller\+\_\+\+Form\+Data\+Source}}
\item 
class \mbox{\hyperlink{interface_plugin___media___media_picker_popover_delegate}{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}}
\item 
class \mbox{\hyperlink{interface_plugin___media___media_picker_delegate}{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Delegate}}
\item 
protocol \mbox{\hyperlink{protocol_web_p_decoder-p}{$<$\+Web\+P\+Decoder$>$}}
\item 
class \mbox{\hyperlink{interface_facebook___share_kit___app_group_add_dialog_____app_group_add_dialog_delegate}{Facebook\+\_\+\+Share\+Kit\+\_\+\+App\+Group\+Add\+Dialog\+\_\+\+\_\+\+App\+Group\+Add\+Dialog\+Delegate}}
\item 
class \mbox{\hyperlink{interface_facebook___share_kit___app_group_join_dialog_____app_group_join_dialog_delegate}{Facebook\+\_\+\+Share\+Kit\+\_\+\+App\+Group\+Join\+Dialog\+\_\+\+\_\+\+App\+Group\+Join\+Dialog\+Delegate}}
\item 
class \mbox{\hyperlink{interface_facebook___share_kit___app_invite_dialog_____app_invite_dialog_delegate}{Facebook\+\_\+\+Share\+Kit\+\_\+\+App\+Invite\+Dialog\+\_\+\+\_\+\+App\+Invite\+Dialog\+Delegate}}
\item 
class \mbox{\hyperlink{interface_facebook___share_kit___game_request_dialog_____game_request_dialog_delegate}{Facebook\+\_\+\+Share\+Kit\+\_\+\+Game\+Request\+Dialog\+\_\+\+\_\+\+Game\+Request\+Dialog\+Delegate}}
\item 
class \mbox{\hyperlink{interface_facebook___messenger_share_kit___messenger_url_handler_____messenger_url_handler_delegate}{Facebook\+\_\+\+Messenger\+Share\+Kit\+\_\+\+Messenger\+Url\+Handler\+\_\+\+\_\+\+Messenger\+Url\+Handler\+Delegate}}
\item 
class \mbox{\hyperlink{interface_facebook___login_kit___device_login_manager_____device_login_manager_delegate}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Device\+Login\+Manager\+\_\+\+\_\+\+Device\+Login\+Manager\+Delegate}}
\item 
class \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}
\item 
class \mbox{\hyperlink{interface_facebook___login_kit___login_tooltip_view_____login_tooltip_view_delegate}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Tooltip\+View\+\_\+\+\_\+\+Login\+Tooltip\+View\+Delegate}}
\item 
class \mbox{\hyperlink{interface_facebook___core_kit___graph_request_connection_____graph_request_connection_delegate}{Facebook\+\_\+\+Core\+Kit\+\_\+\+Graph\+Request\+Connection\+\_\+\+\_\+\+Graph\+Request\+Connection\+Delegate}}
\item 
class \mbox{\hyperlink{interface_xamarin__i_o_s___camera_view_controller___fake_camera_view}{Xamarin\+\_\+i\+O\+S\+\_\+\+Camera\+View\+Controller\+\_\+\+Fake\+Camera\+View}}
\item 
class \mbox{\hyperlink{interface_xamarin__i_o_s___camera_view_controller___fake_camera_view_controller}{Xamarin\+\_\+i\+O\+S\+\_\+\+Camera\+View\+Controller\+\_\+\+Fake\+Camera\+View\+Controller}}
\item 
class \mbox{\hyperlink{interface_xamarin__i_o_s___camera_view_controller___fake_confirm_view_controller}{Xamarin\+\_\+i\+O\+S\+\_\+\+Camera\+View\+Controller\+\_\+\+Fake\+Confirm\+View\+Controller}}
\item 
class \mbox{\hyperlink{interface_xamarin__i_o_s___camera_view_controller___fake_photo_library_view_controller}{Xamarin\+\_\+i\+O\+S\+\_\+\+Camera\+View\+Controller\+\_\+\+Fake\+Photo\+Library\+View\+Controller}}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{_debug_2device-builds_2iphone8_84-10_83_83_2mtouch-cache_2registrar_8m_ad72dbcf6d0153db1b8d8a58001feed83}{D\+E\+B\+UG}}~1
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_debug_2device-builds_2iphone8_84-10_83_83_2mtouch-cache_2registrar_8m_a1419697944875f1d4fae680130547a66}{xamarin\+\_\+create\+\_\+classes}} ()
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{_debug_2device-builds_2iphone8_84-10_83_83_2mtouch-cache_2registrar_8m_ad72dbcf6d0153db1b8d8a58001feed83}\label{_debug_2device-builds_2iphone8_84-10_83_83_2mtouch-cache_2registrar_8m_ad72dbcf6d0153db1b8d8a58001feed83}} 
\index{Debug/device-\/builds/iphone8.\+4-\/10.\+3.\+3/mtouch-\/cache/registrar.\+m@{Debug/device-\/builds/iphone8.\+4-\/10.\+3.\+3/mtouch-\/cache/registrar.\+m}!D\+E\+B\+UG@{D\+E\+B\+UG}}
\index{D\+E\+B\+UG@{D\+E\+B\+UG}!Debug/device-\/builds/iphone8.\+4-\/10.\+3.\+3/mtouch-\/cache/registrar.\+m@{Debug/device-\/builds/iphone8.\+4-\/10.\+3.\+3/mtouch-\/cache/registrar.\+m}}
\subsubsection{\texorpdfstring{D\+E\+B\+UG}{DEBUG}}
{\footnotesize\ttfamily \#define D\+E\+B\+UG~1}



\subsection{Function Documentation}
\mbox{\Hypertarget{_debug_2device-builds_2iphone8_84-10_83_83_2mtouch-cache_2registrar_8m_a1419697944875f1d4fae680130547a66}\label{_debug_2device-builds_2iphone8_84-10_83_83_2mtouch-cache_2registrar_8m_a1419697944875f1d4fae680130547a66}} 
\index{Debug/device-\/builds/iphone8.\+4-\/10.\+3.\+3/mtouch-\/cache/registrar.\+m@{Debug/device-\/builds/iphone8.\+4-\/10.\+3.\+3/mtouch-\/cache/registrar.\+m}!xamarin\+\_\+create\+\_\+classes@{xamarin\+\_\+create\+\_\+classes}}
\index{xamarin\+\_\+create\+\_\+classes@{xamarin\+\_\+create\+\_\+classes}!Debug/device-\/builds/iphone8.\+4-\/10.\+3.\+3/mtouch-\/cache/registrar.\+m@{Debug/device-\/builds/iphone8.\+4-\/10.\+3.\+3/mtouch-\/cache/registrar.\+m}}
\subsubsection{\texorpdfstring{xamarin\+\_\+create\+\_\+classes()}{xamarin\_create\_classes()}}
{\footnotesize\ttfamily void xamarin\+\_\+create\+\_\+classes (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

