\hypertarget{_debug_2android_2src_2md5b60ffeb829f638581ab2bb9b1a7f4f3f_2_page_extensions___embedded_fragment_8java}{}\section{Droid/obj/\+Debug/android/src/md5b60ffeb829f638581ab2bb9b1a7f4f3f/\+Page\+Extensions\+\_\+\+Embedded\+Fragment.java File Reference}
\label{_debug_2android_2src_2md5b60ffeb829f638581ab2bb9b1a7f4f3f_2_page_extensions___embedded_fragment_8java}\index{Droid/obj/\+Debug/android/src/md5b60ffeb829f638581ab2bb9b1a7f4f3f/\+Page\+Extensions\+\_\+\+Embedded\+Fragment.\+java@{Droid/obj/\+Debug/android/src/md5b60ffeb829f638581ab2bb9b1a7f4f3f/\+Page\+Extensions\+\_\+\+Embedded\+Fragment.\+java}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_page_extensions___embedded_fragment}{md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Page\+Extensions\+\_\+\+Embedded\+Fragment}}
\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacemd5b60ffeb829f638581ab2bb9b1a7f4f3f}{md5b60ffeb829f638581ab2bb9b1a7f4f3f}}
\end{DoxyCompactItemize}
