\hypertarget{_debug_2mtouch-cache_2arm64_2main_8m}{}\section{i\+O\+S/obj/i\+Phone/\+Debug/mtouch-\/cache/arm64/main.m File Reference}
\label{_debug_2mtouch-cache_2arm64_2main_8m}\index{i\+O\+S/obj/i\+Phone/\+Debug/mtouch-\/cache/arm64/main.\+m@{i\+O\+S/obj/i\+Phone/\+Debug/mtouch-\/cache/arm64/main.\+m}}
{\ttfamily \#include \char`\"{}xamarin/xamarin.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_debug_2mtouch-cache_2arm64_2main_8m_ad8580e436c7d6d6008f321630e4f52fc}{xamarin\+\_\+register\+\_\+modules\+\_\+impl}} ()
\item 
void \mbox{\hyperlink{_debug_2mtouch-cache_2arm64_2main_8m_a5870cd4c8798d6013d2d7460ce221982}{xamarin\+\_\+register\+\_\+assemblies\+\_\+impl}} ()
\item 
void \mbox{\hyperlink{_debug_2mtouch-cache_2arm64_2main_8m_a1419697944875f1d4fae680130547a66}{xamarin\+\_\+create\+\_\+classes}} ()
\item 
void \mbox{\hyperlink{_debug_2mtouch-cache_2arm64_2main_8m_ace7634742f1940b8fbb12b005d00416b}{xamarin\+\_\+setup\+\_\+impl}} ()
\item 
int \mbox{\hyperlink{_debug_2mtouch-cache_2arm64_2main_8m_a3c04138a5bfe5d72780bb7e82a18e627}{main}} (int argc, char $\ast$$\ast$argv)
\item 
void \mbox{\hyperlink{_debug_2mtouch-cache_2arm64_2main_8m_a37df838dccbcb32fad6650378cc5a5d9}{xamarin\+\_\+initialize\+\_\+callbacks}} () \mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a5cca76299abb6c0f57c52b9f2d98dcd4}{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}((constructor))
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
void $\ast$ \mbox{\hyperlink{_debug_2mtouch-cache_2arm64_2main_8m_a50146373037708a56835ed764e50d66f}{mono\+\_\+aot\+\_\+module\+\_\+\+Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+info}}
\item 
void $\ast$ \mbox{\hyperlink{_debug_2mtouch-cache_2arm64_2main_8m_aa3f874a16f980d8ba2037e5bf95c4e90}{mono\+\_\+aot\+\_\+module\+\_\+mscorlib\+\_\+info}}
\item 
void $\ast$ \mbox{\hyperlink{_debug_2mtouch-cache_2arm64_2main_8m_a9ffaea51f24593a7ac122b241862c5a6}{mono\+\_\+aot\+\_\+module\+\_\+\+Xamarin\+\_\+\+Forms\+\_\+\+Core\+\_\+info}}
\item 
void $\ast$ \mbox{\hyperlink{_debug_2mtouch-cache_2arm64_2main_8m_ad72bbcb1073db77df6a9116ea42b3afb}{mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Core\+\_\+info}}
\item 
void $\ast$ \mbox{\hyperlink{_debug_2mtouch-cache_2arm64_2main_8m_ab94f33203c9539c8ebead256bed2a2de}{mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+info}}
\item 
void $\ast$ \mbox{\hyperlink{_debug_2mtouch-cache_2arm64_2main_8m_a682a38345273774e12372bc434fc11a7}{mono\+\_\+aot\+\_\+module\+\_\+\+Mono\+\_\+\+Security\+\_\+info}}
\item 
void $\ast$ \mbox{\hyperlink{_debug_2mtouch-cache_2arm64_2main_8m_a44f9b778bf6d5b9d543e729d47a69bac}{mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Xml\+\_\+info}}
\item 
void $\ast$ \mbox{\hyperlink{_debug_2mtouch-cache_2arm64_2main_8m_a5267c70fecf1908ac015556dcb26f87d}{mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Data\+\_\+info}}
\item 
void $\ast$ \mbox{\hyperlink{_debug_2mtouch-cache_2arm64_2main_8m_a292c8e9dc22d9743023abdf2ce9f0ae2}{mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Numerics\+\_\+info}}
\item 
void $\ast$ \mbox{\hyperlink{_debug_2mtouch-cache_2arm64_2main_8m_a18f88f1139dfb2d68abad5bfe79399c9}{mono\+\_\+aot\+\_\+module\+\_\+\+Open\+T\+K\+\_\+1\+\_\+0\+\_\+info}}
\item 
void $\ast$ \mbox{\hyperlink{_debug_2mtouch-cache_2arm64_2main_8m_ab02a9e3c15de602d218da4fef20c787d}{mono\+\_\+aot\+\_\+module\+\_\+\+Xamarin\+\_\+i\+O\+S\+\_\+info}}
\item 
void $\ast$ \mbox{\hyperlink{_debug_2mtouch-cache_2arm64_2main_8m_a6b9578b6758e76dbec22baa6e82f1617}{mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Net\+\_\+\+Http\+\_\+info}}
\item 
void $\ast$ \mbox{\hyperlink{_debug_2mtouch-cache_2arm64_2main_8m_af99683b854081ebf96337b6527d0ba58}{mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Runtime\+\_\+\+Serialization\+\_\+info}}
\item 
void $\ast$ \mbox{\hyperlink{_debug_2mtouch-cache_2arm64_2main_8m_ae194a69c51fcff94aff6e87864f855ac}{mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Service\+Model\+\_\+\+Internals\+\_\+info}}
\item 
void $\ast$ \mbox{\hyperlink{_debug_2mtouch-cache_2arm64_2main_8m_a6d68f8ce94b860609699deff0977e813}{mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Web\+\_\+\+Services\+\_\+info}}
\item 
void $\ast$ \mbox{\hyperlink{_debug_2mtouch-cache_2arm64_2main_8m_aef07442480c3d590847f8dd7f365b0b4}{mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Xml\+\_\+\+Linq\+\_\+info}}
\item 
void $\ast$ \mbox{\hyperlink{_debug_2mtouch-cache_2arm64_2main_8m_a1494791df24ca928e48d951e7655cf76}{mono\+\_\+aot\+\_\+module\+\_\+\+Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+info}}
\item 
void $\ast$ \mbox{\hyperlink{_debug_2mtouch-cache_2arm64_2main_8m_ad3ec29a2817341dbff8a164f585947c0}{mono\+\_\+aot\+\_\+module\+\_\+\+Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+info}}
\item 
void $\ast$ \mbox{\hyperlink{_debug_2mtouch-cache_2arm64_2main_8m_ada2e1db04ba0d66cb12092b71a1cf552}{mono\+\_\+aot\+\_\+module\+\_\+\+Z\+I\+M\+L\+App\+\_\+info}}
\item 
void $\ast$ \mbox{\hyperlink{_debug_2mtouch-cache_2arm64_2main_8m_a1ef92b6f4c6682507f3e29dd1db6577e}{mono\+\_\+aot\+\_\+module\+\_\+\+Xamarin\+\_\+\+Forms\+\_\+\+Xaml\+\_\+info}}
\item 
void $\ast$ \mbox{\hyperlink{_debug_2mtouch-cache_2arm64_2main_8m_addd927a73555b425cfd286d702105672}{mono\+\_\+aot\+\_\+module\+\_\+\+Plugin\+\_\+\+Firebase\+Push\+Notification\+\_\+\+Abstractions\+\_\+info}}
\item 
void $\ast$ \mbox{\hyperlink{_debug_2mtouch-cache_2arm64_2main_8m_a0163d1dd2aaf3ae99bd2a518f739ae48}{mono\+\_\+aot\+\_\+module\+\_\+\+Xamarin\+\_\+\+Auth\+\_\+info}}
\item 
void $\ast$ \mbox{\hyperlink{_debug_2mtouch-cache_2arm64_2main_8m_a35605303110b3363eeb254cd898cad56}{mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Json\+\_\+info}}
\item 
void $\ast$ \mbox{\hyperlink{_debug_2mtouch-cache_2arm64_2main_8m_aea6b11ba169a229859a246be96b7555d}{mono\+\_\+aot\+\_\+module\+\_\+\+Lottie\+\_\+\+Forms\+\_\+info}}
\item 
void $\ast$ \mbox{\hyperlink{_debug_2mtouch-cache_2arm64_2main_8m_a2b744114affdf6787dd68436ad2ba078}{mono\+\_\+aot\+\_\+module\+\_\+\+Image\+Circle\+\_\+\+Forms\+\_\+\+Plugin\+\_\+info}}
\item 
void $\ast$ \mbox{\hyperlink{_debug_2mtouch-cache_2arm64_2main_8m_abfbcfec39aafbbec30621bfc1c9e5c63}{mono\+\_\+aot\+\_\+module\+\_\+\+Plugin\+\_\+\+Facebook\+Client\+\_\+\+Abstractions\+\_\+info}}
\item 
void $\ast$ \mbox{\hyperlink{_debug_2mtouch-cache_2arm64_2main_8m_adbd689724ce3ebf072e817ba6b038aa0}{mono\+\_\+aot\+\_\+module\+\_\+\+Newtonsoft\+\_\+\+Json\+\_\+info}}
\item 
void $\ast$ \mbox{\hyperlink{_debug_2mtouch-cache_2arm64_2main_8m_a473d123d638fd994fc2dcba7b874098a}{mono\+\_\+aot\+\_\+module\+\_\+\+Xamarin\+\_\+\+Forms\+\_\+\+Image\+Picker\+\_\+info}}
\item 
void $\ast$ \mbox{\hyperlink{_debug_2mtouch-cache_2arm64_2main_8m_ac4b64e96474b3beeb30db4e28e73b5c7}{mono\+\_\+aot\+\_\+module\+\_\+\+Segmented\+Control\+\_\+\+Forms\+Plugin\+\_\+\+Abstractions\+\_\+info}}
\item 
void $\ast$ \mbox{\hyperlink{_debug_2mtouch-cache_2arm64_2main_8m_aac6a761098278247ea9172292f5d1b88}{mono\+\_\+aot\+\_\+module\+\_\+\+Plugin\+\_\+\+Device\+Info\+\_\+info}}
\item 
void $\ast$ \mbox{\hyperlink{_debug_2mtouch-cache_2arm64_2main_8m_a77b3f88f4f91a4e630a327f9b56f26c5}{mono\+\_\+aot\+\_\+module\+\_\+\+Plugin\+\_\+\+Settings\+\_\+\+Abstractions\+\_\+info}}
\item 
void $\ast$ \mbox{\hyperlink{_debug_2mtouch-cache_2arm64_2main_8m_a10e827f675c968da62b1c4a4e3166d84}{mono\+\_\+aot\+\_\+module\+\_\+\+Plugin\+\_\+\+Firebase\+Push\+Notification\+\_\+info}}
\item 
void $\ast$ \mbox{\hyperlink{_debug_2mtouch-cache_2arm64_2main_8m_a6433f1a1213b0d3726f705e96e217476}{mono\+\_\+aot\+\_\+module\+\_\+\+Firebase\+\_\+\+Cloud\+Messaging\+\_\+info}}
\item 
void $\ast$ \mbox{\hyperlink{_debug_2mtouch-cache_2arm64_2main_8m_a36881b0855ffcf6b3da28868cb6bcca6}{mono\+\_\+aot\+\_\+module\+\_\+\+Firebase\+\_\+\+Instance\+I\+D\+\_\+info}}
\item 
void $\ast$ \mbox{\hyperlink{_debug_2mtouch-cache_2arm64_2main_8m_a0d588ca2306358c84b0fceb16a750a48}{mono\+\_\+aot\+\_\+module\+\_\+\+Firebase\+\_\+\+Core\+\_\+info}}
\item 
void $\ast$ \mbox{\hyperlink{_debug_2mtouch-cache_2arm64_2main_8m_a625686d7141e993643c0c15b12ac1ad6}{mono\+\_\+aot\+\_\+module\+\_\+\+Firebase\+\_\+\+Analytics\+\_\+info}}
\item 
void $\ast$ \mbox{\hyperlink{_debug_2mtouch-cache_2arm64_2main_8m_ad706e797735c628cbbca3158e163553c}{mono\+\_\+aot\+\_\+module\+\_\+\+Plugin\+\_\+\+Connectivity\+\_\+info}}
\item 
void $\ast$ \mbox{\hyperlink{_debug_2mtouch-cache_2arm64_2main_8m_a2bcd00d27ecccbb3a8778f6fdbd8e644}{mono\+\_\+aot\+\_\+module\+\_\+\+Plugin\+\_\+\+Connectivity\+\_\+\+Abstractions\+\_\+info}}
\item 
void $\ast$ \mbox{\hyperlink{_debug_2mtouch-cache_2arm64_2main_8m_a0d12a820e50e2337f1fae1153f5377ca}{mono\+\_\+aot\+\_\+module\+\_\+\+Plugin\+\_\+\+Settings\+\_\+info}}
\item 
void $\ast$ \mbox{\hyperlink{_debug_2mtouch-cache_2arm64_2main_8m_a47f8e3323b9e3d0ab35566825c9d1623}{mono\+\_\+aot\+\_\+module\+\_\+\+Plugin\+\_\+\+Facebook\+Client\+\_\+info}}
\item 
void $\ast$ \mbox{\hyperlink{_debug_2mtouch-cache_2arm64_2main_8m_ae9846557983974e8f068603700990416}{mono\+\_\+aot\+\_\+module\+\_\+\+Facebook\+\_\+info}}
\item 
void $\ast$ \mbox{\hyperlink{_debug_2mtouch-cache_2arm64_2main_8m_a8bfab6104907090967f4dc1479102df8}{mono\+\_\+aot\+\_\+module\+\_\+\+Xamarin\+\_\+\+Forms\+\_\+\+Image\+Picker\+\_\+i\+O\+S\+\_\+info}}
\item 
void $\ast$ \mbox{\hyperlink{_debug_2mtouch-cache_2arm64_2main_8m_a26e40761724925ab0e93dea2bb90c718}{mono\+\_\+aot\+\_\+module\+\_\+\+Xamarin\+\_\+i\+O\+S\+\_\+\+Camera\+View\+Controller\+\_\+info}}
\item 
void $\ast$ \mbox{\hyperlink{_debug_2mtouch-cache_2arm64_2main_8m_ac1ab22660d25ff97d68bf6c9ee669fd9}{mono\+\_\+aot\+\_\+module\+\_\+\+Lottie\+\_\+\+Forms\+\_\+i\+O\+S\+\_\+info}}
\item 
void $\ast$ \mbox{\hyperlink{_debug_2mtouch-cache_2arm64_2main_8m_a7fac8928d63021da7f748c250af9fbc9}{mono\+\_\+aot\+\_\+module\+\_\+\+Lottie\+\_\+i\+O\+S\+\_\+info}}
\item 
void $\ast$ \mbox{\hyperlink{_debug_2mtouch-cache_2arm64_2main_8m_ae30e2a23bd6d8584b7d8a6a009e17024}{mono\+\_\+aot\+\_\+module\+\_\+\+Segmented\+Control\+\_\+\+Forms\+Plugin\+\_\+i\+O\+S\+\_\+info}}
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{_debug_2mtouch-cache_2arm64_2main_8m_a3c04138a5bfe5d72780bb7e82a18e627}\label{_debug_2mtouch-cache_2arm64_2main_8m_a3c04138a5bfe5d72780bb7e82a18e627}} 
\index{Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}!main@{main}}
\index{main@{main}!Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_debug_2mtouch-cache_2arm64_2main_8m_a1419697944875f1d4fae680130547a66}\label{_debug_2mtouch-cache_2arm64_2main_8m_a1419697944875f1d4fae680130547a66}} 
\index{Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}!xamarin\+\_\+create\+\_\+classes@{xamarin\+\_\+create\+\_\+classes}}
\index{xamarin\+\_\+create\+\_\+classes@{xamarin\+\_\+create\+\_\+classes}!Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}}
\subsubsection{\texorpdfstring{xamarin\+\_\+create\+\_\+classes()}{xamarin\_create\_classes()}}
{\footnotesize\ttfamily void xamarin\+\_\+create\+\_\+classes (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_debug_2mtouch-cache_2arm64_2main_8m_a37df838dccbcb32fad6650378cc5a5d9}\label{_debug_2mtouch-cache_2arm64_2main_8m_a37df838dccbcb32fad6650378cc5a5d9}} 
\index{Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}!xamarin\+\_\+initialize\+\_\+callbacks@{xamarin\+\_\+initialize\+\_\+callbacks}}
\index{xamarin\+\_\+initialize\+\_\+callbacks@{xamarin\+\_\+initialize\+\_\+callbacks}!Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}}
\subsubsection{\texorpdfstring{xamarin\+\_\+initialize\+\_\+callbacks()}{xamarin\_initialize\_callbacks()}}
{\footnotesize\ttfamily void xamarin\+\_\+initialize\+\_\+callbacks (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_debug_2mtouch-cache_2arm64_2main_8m_a5870cd4c8798d6013d2d7460ce221982}\label{_debug_2mtouch-cache_2arm64_2main_8m_a5870cd4c8798d6013d2d7460ce221982}} 
\index{Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}!xamarin\+\_\+register\+\_\+assemblies\+\_\+impl@{xamarin\+\_\+register\+\_\+assemblies\+\_\+impl}}
\index{xamarin\+\_\+register\+\_\+assemblies\+\_\+impl@{xamarin\+\_\+register\+\_\+assemblies\+\_\+impl}!Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}}
\subsubsection{\texorpdfstring{xamarin\+\_\+register\+\_\+assemblies\+\_\+impl()}{xamarin\_register\_assemblies\_impl()}}
{\footnotesize\ttfamily void xamarin\+\_\+register\+\_\+assemblies\+\_\+impl (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_debug_2mtouch-cache_2arm64_2main_8m_ad8580e436c7d6d6008f321630e4f52fc}\label{_debug_2mtouch-cache_2arm64_2main_8m_ad8580e436c7d6d6008f321630e4f52fc}} 
\index{Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}!xamarin\+\_\+register\+\_\+modules\+\_\+impl@{xamarin\+\_\+register\+\_\+modules\+\_\+impl}}
\index{xamarin\+\_\+register\+\_\+modules\+\_\+impl@{xamarin\+\_\+register\+\_\+modules\+\_\+impl}!Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}}
\subsubsection{\texorpdfstring{xamarin\+\_\+register\+\_\+modules\+\_\+impl()}{xamarin\_register\_modules\_impl()}}
{\footnotesize\ttfamily void xamarin\+\_\+register\+\_\+modules\+\_\+impl (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_debug_2mtouch-cache_2arm64_2main_8m_ace7634742f1940b8fbb12b005d00416b}\label{_debug_2mtouch-cache_2arm64_2main_8m_ace7634742f1940b8fbb12b005d00416b}} 
\index{Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}!xamarin\+\_\+setup\+\_\+impl@{xamarin\+\_\+setup\+\_\+impl}}
\index{xamarin\+\_\+setup\+\_\+impl@{xamarin\+\_\+setup\+\_\+impl}!Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}}
\subsubsection{\texorpdfstring{xamarin\+\_\+setup\+\_\+impl()}{xamarin\_setup\_impl()}}
{\footnotesize\ttfamily void xamarin\+\_\+setup\+\_\+impl (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Variable Documentation}
\mbox{\Hypertarget{_debug_2mtouch-cache_2arm64_2main_8m_ae9846557983974e8f068603700990416}\label{_debug_2mtouch-cache_2arm64_2main_8m_ae9846557983974e8f068603700990416}} 
\index{Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}!mono\+\_\+aot\+\_\+module\+\_\+\+Facebook\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Facebook\+\_\+info}}
\index{mono\+\_\+aot\+\_\+module\+\_\+\+Facebook\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Facebook\+\_\+info}!Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}}
\subsubsection{\texorpdfstring{mono\+\_\+aot\+\_\+module\+\_\+\+Facebook\+\_\+info}{mono\_aot\_module\_Facebook\_info}}
{\footnotesize\ttfamily void$\ast$ mono\+\_\+aot\+\_\+module\+\_\+\+Facebook\+\_\+info}

\mbox{\Hypertarget{_debug_2mtouch-cache_2arm64_2main_8m_a625686d7141e993643c0c15b12ac1ad6}\label{_debug_2mtouch-cache_2arm64_2main_8m_a625686d7141e993643c0c15b12ac1ad6}} 
\index{Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}!mono\+\_\+aot\+\_\+module\+\_\+\+Firebase\+\_\+\+Analytics\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Firebase\+\_\+\+Analytics\+\_\+info}}
\index{mono\+\_\+aot\+\_\+module\+\_\+\+Firebase\+\_\+\+Analytics\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Firebase\+\_\+\+Analytics\+\_\+info}!Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}}
\subsubsection{\texorpdfstring{mono\+\_\+aot\+\_\+module\+\_\+\+Firebase\+\_\+\+Analytics\+\_\+info}{mono\_aot\_module\_Firebase\_Analytics\_info}}
{\footnotesize\ttfamily void$\ast$ mono\+\_\+aot\+\_\+module\+\_\+\+Firebase\+\_\+\+Analytics\+\_\+info}

\mbox{\Hypertarget{_debug_2mtouch-cache_2arm64_2main_8m_a6433f1a1213b0d3726f705e96e217476}\label{_debug_2mtouch-cache_2arm64_2main_8m_a6433f1a1213b0d3726f705e96e217476}} 
\index{Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}!mono\+\_\+aot\+\_\+module\+\_\+\+Firebase\+\_\+\+Cloud\+Messaging\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Firebase\+\_\+\+Cloud\+Messaging\+\_\+info}}
\index{mono\+\_\+aot\+\_\+module\+\_\+\+Firebase\+\_\+\+Cloud\+Messaging\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Firebase\+\_\+\+Cloud\+Messaging\+\_\+info}!Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}}
\subsubsection{\texorpdfstring{mono\+\_\+aot\+\_\+module\+\_\+\+Firebase\+\_\+\+Cloud\+Messaging\+\_\+info}{mono\_aot\_module\_Firebase\_CloudMessaging\_info}}
{\footnotesize\ttfamily void$\ast$ mono\+\_\+aot\+\_\+module\+\_\+\+Firebase\+\_\+\+Cloud\+Messaging\+\_\+info}

\mbox{\Hypertarget{_debug_2mtouch-cache_2arm64_2main_8m_a0d588ca2306358c84b0fceb16a750a48}\label{_debug_2mtouch-cache_2arm64_2main_8m_a0d588ca2306358c84b0fceb16a750a48}} 
\index{Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}!mono\+\_\+aot\+\_\+module\+\_\+\+Firebase\+\_\+\+Core\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Firebase\+\_\+\+Core\+\_\+info}}
\index{mono\+\_\+aot\+\_\+module\+\_\+\+Firebase\+\_\+\+Core\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Firebase\+\_\+\+Core\+\_\+info}!Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}}
\subsubsection{\texorpdfstring{mono\+\_\+aot\+\_\+module\+\_\+\+Firebase\+\_\+\+Core\+\_\+info}{mono\_aot\_module\_Firebase\_Core\_info}}
{\footnotesize\ttfamily void$\ast$ mono\+\_\+aot\+\_\+module\+\_\+\+Firebase\+\_\+\+Core\+\_\+info}

\mbox{\Hypertarget{_debug_2mtouch-cache_2arm64_2main_8m_a36881b0855ffcf6b3da28868cb6bcca6}\label{_debug_2mtouch-cache_2arm64_2main_8m_a36881b0855ffcf6b3da28868cb6bcca6}} 
\index{Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}!mono\+\_\+aot\+\_\+module\+\_\+\+Firebase\+\_\+\+Instance\+I\+D\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Firebase\+\_\+\+Instance\+I\+D\+\_\+info}}
\index{mono\+\_\+aot\+\_\+module\+\_\+\+Firebase\+\_\+\+Instance\+I\+D\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Firebase\+\_\+\+Instance\+I\+D\+\_\+info}!Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}}
\subsubsection{\texorpdfstring{mono\+\_\+aot\+\_\+module\+\_\+\+Firebase\+\_\+\+Instance\+I\+D\+\_\+info}{mono\_aot\_module\_Firebase\_InstanceID\_info}}
{\footnotesize\ttfamily void$\ast$ mono\+\_\+aot\+\_\+module\+\_\+\+Firebase\+\_\+\+Instance\+I\+D\+\_\+info}

\mbox{\Hypertarget{_debug_2mtouch-cache_2arm64_2main_8m_a2b744114affdf6787dd68436ad2ba078}\label{_debug_2mtouch-cache_2arm64_2main_8m_a2b744114affdf6787dd68436ad2ba078}} 
\index{Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}!mono\+\_\+aot\+\_\+module\+\_\+\+Image\+Circle\+\_\+\+Forms\+\_\+\+Plugin\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Image\+Circle\+\_\+\+Forms\+\_\+\+Plugin\+\_\+info}}
\index{mono\+\_\+aot\+\_\+module\+\_\+\+Image\+Circle\+\_\+\+Forms\+\_\+\+Plugin\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Image\+Circle\+\_\+\+Forms\+\_\+\+Plugin\+\_\+info}!Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}}
\subsubsection{\texorpdfstring{mono\+\_\+aot\+\_\+module\+\_\+\+Image\+Circle\+\_\+\+Forms\+\_\+\+Plugin\+\_\+info}{mono\_aot\_module\_ImageCircle\_Forms\_Plugin\_info}}
{\footnotesize\ttfamily void$\ast$ mono\+\_\+aot\+\_\+module\+\_\+\+Image\+Circle\+\_\+\+Forms\+\_\+\+Plugin\+\_\+info}

\mbox{\Hypertarget{_debug_2mtouch-cache_2arm64_2main_8m_aea6b11ba169a229859a246be96b7555d}\label{_debug_2mtouch-cache_2arm64_2main_8m_aea6b11ba169a229859a246be96b7555d}} 
\index{Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}!mono\+\_\+aot\+\_\+module\+\_\+\+Lottie\+\_\+\+Forms\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Lottie\+\_\+\+Forms\+\_\+info}}
\index{mono\+\_\+aot\+\_\+module\+\_\+\+Lottie\+\_\+\+Forms\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Lottie\+\_\+\+Forms\+\_\+info}!Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}}
\subsubsection{\texorpdfstring{mono\+\_\+aot\+\_\+module\+\_\+\+Lottie\+\_\+\+Forms\+\_\+info}{mono\_aot\_module\_Lottie\_Forms\_info}}
{\footnotesize\ttfamily void$\ast$ mono\+\_\+aot\+\_\+module\+\_\+\+Lottie\+\_\+\+Forms\+\_\+info}

\mbox{\Hypertarget{_debug_2mtouch-cache_2arm64_2main_8m_ac1ab22660d25ff97d68bf6c9ee669fd9}\label{_debug_2mtouch-cache_2arm64_2main_8m_ac1ab22660d25ff97d68bf6c9ee669fd9}} 
\index{Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}!mono\+\_\+aot\+\_\+module\+\_\+\+Lottie\+\_\+\+Forms\+\_\+i\+O\+S\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Lottie\+\_\+\+Forms\+\_\+i\+O\+S\+\_\+info}}
\index{mono\+\_\+aot\+\_\+module\+\_\+\+Lottie\+\_\+\+Forms\+\_\+i\+O\+S\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Lottie\+\_\+\+Forms\+\_\+i\+O\+S\+\_\+info}!Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}}
\subsubsection{\texorpdfstring{mono\+\_\+aot\+\_\+module\+\_\+\+Lottie\+\_\+\+Forms\+\_\+i\+O\+S\+\_\+info}{mono\_aot\_module\_Lottie\_Forms\_iOS\_info}}
{\footnotesize\ttfamily void$\ast$ mono\+\_\+aot\+\_\+module\+\_\+\+Lottie\+\_\+\+Forms\+\_\+i\+O\+S\+\_\+info}

\mbox{\Hypertarget{_debug_2mtouch-cache_2arm64_2main_8m_a7fac8928d63021da7f748c250af9fbc9}\label{_debug_2mtouch-cache_2arm64_2main_8m_a7fac8928d63021da7f748c250af9fbc9}} 
\index{Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}!mono\+\_\+aot\+\_\+module\+\_\+\+Lottie\+\_\+i\+O\+S\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Lottie\+\_\+i\+O\+S\+\_\+info}}
\index{mono\+\_\+aot\+\_\+module\+\_\+\+Lottie\+\_\+i\+O\+S\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Lottie\+\_\+i\+O\+S\+\_\+info}!Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}}
\subsubsection{\texorpdfstring{mono\+\_\+aot\+\_\+module\+\_\+\+Lottie\+\_\+i\+O\+S\+\_\+info}{mono\_aot\_module\_Lottie\_iOS\_info}}
{\footnotesize\ttfamily void$\ast$ mono\+\_\+aot\+\_\+module\+\_\+\+Lottie\+\_\+i\+O\+S\+\_\+info}

\mbox{\Hypertarget{_debug_2mtouch-cache_2arm64_2main_8m_a682a38345273774e12372bc434fc11a7}\label{_debug_2mtouch-cache_2arm64_2main_8m_a682a38345273774e12372bc434fc11a7}} 
\index{Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}!mono\+\_\+aot\+\_\+module\+\_\+\+Mono\+\_\+\+Security\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Mono\+\_\+\+Security\+\_\+info}}
\index{mono\+\_\+aot\+\_\+module\+\_\+\+Mono\+\_\+\+Security\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Mono\+\_\+\+Security\+\_\+info}!Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}}
\subsubsection{\texorpdfstring{mono\+\_\+aot\+\_\+module\+\_\+\+Mono\+\_\+\+Security\+\_\+info}{mono\_aot\_module\_Mono\_Security\_info}}
{\footnotesize\ttfamily void$\ast$ mono\+\_\+aot\+\_\+module\+\_\+\+Mono\+\_\+\+Security\+\_\+info}

\mbox{\Hypertarget{_debug_2mtouch-cache_2arm64_2main_8m_aa3f874a16f980d8ba2037e5bf95c4e90}\label{_debug_2mtouch-cache_2arm64_2main_8m_aa3f874a16f980d8ba2037e5bf95c4e90}} 
\index{Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}!mono\+\_\+aot\+\_\+module\+\_\+mscorlib\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+mscorlib\+\_\+info}}
\index{mono\+\_\+aot\+\_\+module\+\_\+mscorlib\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+mscorlib\+\_\+info}!Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}}
\subsubsection{\texorpdfstring{mono\+\_\+aot\+\_\+module\+\_\+mscorlib\+\_\+info}{mono\_aot\_module\_mscorlib\_info}}
{\footnotesize\ttfamily void$\ast$ mono\+\_\+aot\+\_\+module\+\_\+mscorlib\+\_\+info}

\mbox{\Hypertarget{_debug_2mtouch-cache_2arm64_2main_8m_adbd689724ce3ebf072e817ba6b038aa0}\label{_debug_2mtouch-cache_2arm64_2main_8m_adbd689724ce3ebf072e817ba6b038aa0}} 
\index{Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}!mono\+\_\+aot\+\_\+module\+\_\+\+Newtonsoft\+\_\+\+Json\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Newtonsoft\+\_\+\+Json\+\_\+info}}
\index{mono\+\_\+aot\+\_\+module\+\_\+\+Newtonsoft\+\_\+\+Json\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Newtonsoft\+\_\+\+Json\+\_\+info}!Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}}
\subsubsection{\texorpdfstring{mono\+\_\+aot\+\_\+module\+\_\+\+Newtonsoft\+\_\+\+Json\+\_\+info}{mono\_aot\_module\_Newtonsoft\_Json\_info}}
{\footnotesize\ttfamily void$\ast$ mono\+\_\+aot\+\_\+module\+\_\+\+Newtonsoft\+\_\+\+Json\+\_\+info}

\mbox{\Hypertarget{_debug_2mtouch-cache_2arm64_2main_8m_a18f88f1139dfb2d68abad5bfe79399c9}\label{_debug_2mtouch-cache_2arm64_2main_8m_a18f88f1139dfb2d68abad5bfe79399c9}} 
\index{Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}!mono\+\_\+aot\+\_\+module\+\_\+\+Open\+T\+K\+\_\+1\+\_\+0\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Open\+T\+K\+\_\+1\+\_\+0\+\_\+info}}
\index{mono\+\_\+aot\+\_\+module\+\_\+\+Open\+T\+K\+\_\+1\+\_\+0\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Open\+T\+K\+\_\+1\+\_\+0\+\_\+info}!Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}}
\subsubsection{\texorpdfstring{mono\+\_\+aot\+\_\+module\+\_\+\+Open\+T\+K\+\_\+1\+\_\+0\+\_\+info}{mono\_aot\_module\_OpenTK\_1\_0\_info}}
{\footnotesize\ttfamily void$\ast$ mono\+\_\+aot\+\_\+module\+\_\+\+Open\+T\+K\+\_\+1\+\_\+0\+\_\+info}

\mbox{\Hypertarget{_debug_2mtouch-cache_2arm64_2main_8m_a2bcd00d27ecccbb3a8778f6fdbd8e644}\label{_debug_2mtouch-cache_2arm64_2main_8m_a2bcd00d27ecccbb3a8778f6fdbd8e644}} 
\index{Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}!mono\+\_\+aot\+\_\+module\+\_\+\+Plugin\+\_\+\+Connectivity\+\_\+\+Abstractions\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Plugin\+\_\+\+Connectivity\+\_\+\+Abstractions\+\_\+info}}
\index{mono\+\_\+aot\+\_\+module\+\_\+\+Plugin\+\_\+\+Connectivity\+\_\+\+Abstractions\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Plugin\+\_\+\+Connectivity\+\_\+\+Abstractions\+\_\+info}!Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}}
\subsubsection{\texorpdfstring{mono\+\_\+aot\+\_\+module\+\_\+\+Plugin\+\_\+\+Connectivity\+\_\+\+Abstractions\+\_\+info}{mono\_aot\_module\_Plugin\_Connectivity\_Abstractions\_info}}
{\footnotesize\ttfamily void$\ast$ mono\+\_\+aot\+\_\+module\+\_\+\+Plugin\+\_\+\+Connectivity\+\_\+\+Abstractions\+\_\+info}

\mbox{\Hypertarget{_debug_2mtouch-cache_2arm64_2main_8m_ad706e797735c628cbbca3158e163553c}\label{_debug_2mtouch-cache_2arm64_2main_8m_ad706e797735c628cbbca3158e163553c}} 
\index{Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}!mono\+\_\+aot\+\_\+module\+\_\+\+Plugin\+\_\+\+Connectivity\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Plugin\+\_\+\+Connectivity\+\_\+info}}
\index{mono\+\_\+aot\+\_\+module\+\_\+\+Plugin\+\_\+\+Connectivity\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Plugin\+\_\+\+Connectivity\+\_\+info}!Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}}
\subsubsection{\texorpdfstring{mono\+\_\+aot\+\_\+module\+\_\+\+Plugin\+\_\+\+Connectivity\+\_\+info}{mono\_aot\_module\_Plugin\_Connectivity\_info}}
{\footnotesize\ttfamily void$\ast$ mono\+\_\+aot\+\_\+module\+\_\+\+Plugin\+\_\+\+Connectivity\+\_\+info}

\mbox{\Hypertarget{_debug_2mtouch-cache_2arm64_2main_8m_aac6a761098278247ea9172292f5d1b88}\label{_debug_2mtouch-cache_2arm64_2main_8m_aac6a761098278247ea9172292f5d1b88}} 
\index{Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}!mono\+\_\+aot\+\_\+module\+\_\+\+Plugin\+\_\+\+Device\+Info\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Plugin\+\_\+\+Device\+Info\+\_\+info}}
\index{mono\+\_\+aot\+\_\+module\+\_\+\+Plugin\+\_\+\+Device\+Info\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Plugin\+\_\+\+Device\+Info\+\_\+info}!Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}}
\subsubsection{\texorpdfstring{mono\+\_\+aot\+\_\+module\+\_\+\+Plugin\+\_\+\+Device\+Info\+\_\+info}{mono\_aot\_module\_Plugin\_DeviceInfo\_info}}
{\footnotesize\ttfamily void$\ast$ mono\+\_\+aot\+\_\+module\+\_\+\+Plugin\+\_\+\+Device\+Info\+\_\+info}

\mbox{\Hypertarget{_debug_2mtouch-cache_2arm64_2main_8m_abfbcfec39aafbbec30621bfc1c9e5c63}\label{_debug_2mtouch-cache_2arm64_2main_8m_abfbcfec39aafbbec30621bfc1c9e5c63}} 
\index{Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}!mono\+\_\+aot\+\_\+module\+\_\+\+Plugin\+\_\+\+Facebook\+Client\+\_\+\+Abstractions\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Plugin\+\_\+\+Facebook\+Client\+\_\+\+Abstractions\+\_\+info}}
\index{mono\+\_\+aot\+\_\+module\+\_\+\+Plugin\+\_\+\+Facebook\+Client\+\_\+\+Abstractions\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Plugin\+\_\+\+Facebook\+Client\+\_\+\+Abstractions\+\_\+info}!Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}}
\subsubsection{\texorpdfstring{mono\+\_\+aot\+\_\+module\+\_\+\+Plugin\+\_\+\+Facebook\+Client\+\_\+\+Abstractions\+\_\+info}{mono\_aot\_module\_Plugin\_FacebookClient\_Abstractions\_info}}
{\footnotesize\ttfamily void$\ast$ mono\+\_\+aot\+\_\+module\+\_\+\+Plugin\+\_\+\+Facebook\+Client\+\_\+\+Abstractions\+\_\+info}

\mbox{\Hypertarget{_debug_2mtouch-cache_2arm64_2main_8m_a47f8e3323b9e3d0ab35566825c9d1623}\label{_debug_2mtouch-cache_2arm64_2main_8m_a47f8e3323b9e3d0ab35566825c9d1623}} 
\index{Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}!mono\+\_\+aot\+\_\+module\+\_\+\+Plugin\+\_\+\+Facebook\+Client\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Plugin\+\_\+\+Facebook\+Client\+\_\+info}}
\index{mono\+\_\+aot\+\_\+module\+\_\+\+Plugin\+\_\+\+Facebook\+Client\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Plugin\+\_\+\+Facebook\+Client\+\_\+info}!Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}}
\subsubsection{\texorpdfstring{mono\+\_\+aot\+\_\+module\+\_\+\+Plugin\+\_\+\+Facebook\+Client\+\_\+info}{mono\_aot\_module\_Plugin\_FacebookClient\_info}}
{\footnotesize\ttfamily void$\ast$ mono\+\_\+aot\+\_\+module\+\_\+\+Plugin\+\_\+\+Facebook\+Client\+\_\+info}

\mbox{\Hypertarget{_debug_2mtouch-cache_2arm64_2main_8m_addd927a73555b425cfd286d702105672}\label{_debug_2mtouch-cache_2arm64_2main_8m_addd927a73555b425cfd286d702105672}} 
\index{Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}!mono\+\_\+aot\+\_\+module\+\_\+\+Plugin\+\_\+\+Firebase\+Push\+Notification\+\_\+\+Abstractions\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Plugin\+\_\+\+Firebase\+Push\+Notification\+\_\+\+Abstractions\+\_\+info}}
\index{mono\+\_\+aot\+\_\+module\+\_\+\+Plugin\+\_\+\+Firebase\+Push\+Notification\+\_\+\+Abstractions\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Plugin\+\_\+\+Firebase\+Push\+Notification\+\_\+\+Abstractions\+\_\+info}!Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}}
\subsubsection{\texorpdfstring{mono\+\_\+aot\+\_\+module\+\_\+\+Plugin\+\_\+\+Firebase\+Push\+Notification\+\_\+\+Abstractions\+\_\+info}{mono\_aot\_module\_Plugin\_FirebasePushNotification\_Abstractions\_info}}
{\footnotesize\ttfamily void$\ast$ mono\+\_\+aot\+\_\+module\+\_\+\+Plugin\+\_\+\+Firebase\+Push\+Notification\+\_\+\+Abstractions\+\_\+info}

\mbox{\Hypertarget{_debug_2mtouch-cache_2arm64_2main_8m_a10e827f675c968da62b1c4a4e3166d84}\label{_debug_2mtouch-cache_2arm64_2main_8m_a10e827f675c968da62b1c4a4e3166d84}} 
\index{Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}!mono\+\_\+aot\+\_\+module\+\_\+\+Plugin\+\_\+\+Firebase\+Push\+Notification\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Plugin\+\_\+\+Firebase\+Push\+Notification\+\_\+info}}
\index{mono\+\_\+aot\+\_\+module\+\_\+\+Plugin\+\_\+\+Firebase\+Push\+Notification\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Plugin\+\_\+\+Firebase\+Push\+Notification\+\_\+info}!Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}}
\subsubsection{\texorpdfstring{mono\+\_\+aot\+\_\+module\+\_\+\+Plugin\+\_\+\+Firebase\+Push\+Notification\+\_\+info}{mono\_aot\_module\_Plugin\_FirebasePushNotification\_info}}
{\footnotesize\ttfamily void$\ast$ mono\+\_\+aot\+\_\+module\+\_\+\+Plugin\+\_\+\+Firebase\+Push\+Notification\+\_\+info}

\mbox{\Hypertarget{_debug_2mtouch-cache_2arm64_2main_8m_a77b3f88f4f91a4e630a327f9b56f26c5}\label{_debug_2mtouch-cache_2arm64_2main_8m_a77b3f88f4f91a4e630a327f9b56f26c5}} 
\index{Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}!mono\+\_\+aot\+\_\+module\+\_\+\+Plugin\+\_\+\+Settings\+\_\+\+Abstractions\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Plugin\+\_\+\+Settings\+\_\+\+Abstractions\+\_\+info}}
\index{mono\+\_\+aot\+\_\+module\+\_\+\+Plugin\+\_\+\+Settings\+\_\+\+Abstractions\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Plugin\+\_\+\+Settings\+\_\+\+Abstractions\+\_\+info}!Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}}
\subsubsection{\texorpdfstring{mono\+\_\+aot\+\_\+module\+\_\+\+Plugin\+\_\+\+Settings\+\_\+\+Abstractions\+\_\+info}{mono\_aot\_module\_Plugin\_Settings\_Abstractions\_info}}
{\footnotesize\ttfamily void$\ast$ mono\+\_\+aot\+\_\+module\+\_\+\+Plugin\+\_\+\+Settings\+\_\+\+Abstractions\+\_\+info}

\mbox{\Hypertarget{_debug_2mtouch-cache_2arm64_2main_8m_a0d12a820e50e2337f1fae1153f5377ca}\label{_debug_2mtouch-cache_2arm64_2main_8m_a0d12a820e50e2337f1fae1153f5377ca}} 
\index{Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}!mono\+\_\+aot\+\_\+module\+\_\+\+Plugin\+\_\+\+Settings\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Plugin\+\_\+\+Settings\+\_\+info}}
\index{mono\+\_\+aot\+\_\+module\+\_\+\+Plugin\+\_\+\+Settings\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Plugin\+\_\+\+Settings\+\_\+info}!Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}}
\subsubsection{\texorpdfstring{mono\+\_\+aot\+\_\+module\+\_\+\+Plugin\+\_\+\+Settings\+\_\+info}{mono\_aot\_module\_Plugin\_Settings\_info}}
{\footnotesize\ttfamily void$\ast$ mono\+\_\+aot\+\_\+module\+\_\+\+Plugin\+\_\+\+Settings\+\_\+info}

\mbox{\Hypertarget{_debug_2mtouch-cache_2arm64_2main_8m_ac4b64e96474b3beeb30db4e28e73b5c7}\label{_debug_2mtouch-cache_2arm64_2main_8m_ac4b64e96474b3beeb30db4e28e73b5c7}} 
\index{Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}!mono\+\_\+aot\+\_\+module\+\_\+\+Segmented\+Control\+\_\+\+Forms\+Plugin\+\_\+\+Abstractions\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Segmented\+Control\+\_\+\+Forms\+Plugin\+\_\+\+Abstractions\+\_\+info}}
\index{mono\+\_\+aot\+\_\+module\+\_\+\+Segmented\+Control\+\_\+\+Forms\+Plugin\+\_\+\+Abstractions\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Segmented\+Control\+\_\+\+Forms\+Plugin\+\_\+\+Abstractions\+\_\+info}!Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}}
\subsubsection{\texorpdfstring{mono\+\_\+aot\+\_\+module\+\_\+\+Segmented\+Control\+\_\+\+Forms\+Plugin\+\_\+\+Abstractions\+\_\+info}{mono\_aot\_module\_SegmentedControl\_FormsPlugin\_Abstractions\_info}}
{\footnotesize\ttfamily void$\ast$ mono\+\_\+aot\+\_\+module\+\_\+\+Segmented\+Control\+\_\+\+Forms\+Plugin\+\_\+\+Abstractions\+\_\+info}

\mbox{\Hypertarget{_debug_2mtouch-cache_2arm64_2main_8m_ae30e2a23bd6d8584b7d8a6a009e17024}\label{_debug_2mtouch-cache_2arm64_2main_8m_ae30e2a23bd6d8584b7d8a6a009e17024}} 
\index{Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}!mono\+\_\+aot\+\_\+module\+\_\+\+Segmented\+Control\+\_\+\+Forms\+Plugin\+\_\+i\+O\+S\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Segmented\+Control\+\_\+\+Forms\+Plugin\+\_\+i\+O\+S\+\_\+info}}
\index{mono\+\_\+aot\+\_\+module\+\_\+\+Segmented\+Control\+\_\+\+Forms\+Plugin\+\_\+i\+O\+S\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Segmented\+Control\+\_\+\+Forms\+Plugin\+\_\+i\+O\+S\+\_\+info}!Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}}
\subsubsection{\texorpdfstring{mono\+\_\+aot\+\_\+module\+\_\+\+Segmented\+Control\+\_\+\+Forms\+Plugin\+\_\+i\+O\+S\+\_\+info}{mono\_aot\_module\_SegmentedControl\_FormsPlugin\_iOS\_info}}
{\footnotesize\ttfamily void$\ast$ mono\+\_\+aot\+\_\+module\+\_\+\+Segmented\+Control\+\_\+\+Forms\+Plugin\+\_\+i\+O\+S\+\_\+info}

\mbox{\Hypertarget{_debug_2mtouch-cache_2arm64_2main_8m_ad72bbcb1073db77df6a9116ea42b3afb}\label{_debug_2mtouch-cache_2arm64_2main_8m_ad72bbcb1073db77df6a9116ea42b3afb}} 
\index{Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}!mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Core\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Core\+\_\+info}}
\index{mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Core\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Core\+\_\+info}!Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}}
\subsubsection{\texorpdfstring{mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Core\+\_\+info}{mono\_aot\_module\_System\_Core\_info}}
{\footnotesize\ttfamily void$\ast$ mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Core\+\_\+info}

\mbox{\Hypertarget{_debug_2mtouch-cache_2arm64_2main_8m_a5267c70fecf1908ac015556dcb26f87d}\label{_debug_2mtouch-cache_2arm64_2main_8m_a5267c70fecf1908ac015556dcb26f87d}} 
\index{Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}!mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Data\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Data\+\_\+info}}
\index{mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Data\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Data\+\_\+info}!Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}}
\subsubsection{\texorpdfstring{mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Data\+\_\+info}{mono\_aot\_module\_System\_Data\_info}}
{\footnotesize\ttfamily void$\ast$ mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Data\+\_\+info}

\mbox{\Hypertarget{_debug_2mtouch-cache_2arm64_2main_8m_ab94f33203c9539c8ebead256bed2a2de}\label{_debug_2mtouch-cache_2arm64_2main_8m_ab94f33203c9539c8ebead256bed2a2de}} 
\index{Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}!mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+info}}
\index{mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+info}!Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}}
\subsubsection{\texorpdfstring{mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+info}{mono\_aot\_module\_System\_info}}
{\footnotesize\ttfamily void$\ast$ mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+info}

\mbox{\Hypertarget{_debug_2mtouch-cache_2arm64_2main_8m_a35605303110b3363eeb254cd898cad56}\label{_debug_2mtouch-cache_2arm64_2main_8m_a35605303110b3363eeb254cd898cad56}} 
\index{Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}!mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Json\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Json\+\_\+info}}
\index{mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Json\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Json\+\_\+info}!Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}}
\subsubsection{\texorpdfstring{mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Json\+\_\+info}{mono\_aot\_module\_System\_Json\_info}}
{\footnotesize\ttfamily void$\ast$ mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Json\+\_\+info}

\mbox{\Hypertarget{_debug_2mtouch-cache_2arm64_2main_8m_a6b9578b6758e76dbec22baa6e82f1617}\label{_debug_2mtouch-cache_2arm64_2main_8m_a6b9578b6758e76dbec22baa6e82f1617}} 
\index{Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}!mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Net\+\_\+\+Http\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Net\+\_\+\+Http\+\_\+info}}
\index{mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Net\+\_\+\+Http\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Net\+\_\+\+Http\+\_\+info}!Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}}
\subsubsection{\texorpdfstring{mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Net\+\_\+\+Http\+\_\+info}{mono\_aot\_module\_System\_Net\_Http\_info}}
{\footnotesize\ttfamily void$\ast$ mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Net\+\_\+\+Http\+\_\+info}

\mbox{\Hypertarget{_debug_2mtouch-cache_2arm64_2main_8m_a292c8e9dc22d9743023abdf2ce9f0ae2}\label{_debug_2mtouch-cache_2arm64_2main_8m_a292c8e9dc22d9743023abdf2ce9f0ae2}} 
\index{Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}!mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Numerics\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Numerics\+\_\+info}}
\index{mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Numerics\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Numerics\+\_\+info}!Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}}
\subsubsection{\texorpdfstring{mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Numerics\+\_\+info}{mono\_aot\_module\_System\_Numerics\_info}}
{\footnotesize\ttfamily void$\ast$ mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Numerics\+\_\+info}

\mbox{\Hypertarget{_debug_2mtouch-cache_2arm64_2main_8m_af99683b854081ebf96337b6527d0ba58}\label{_debug_2mtouch-cache_2arm64_2main_8m_af99683b854081ebf96337b6527d0ba58}} 
\index{Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}!mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Runtime\+\_\+\+Serialization\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Runtime\+\_\+\+Serialization\+\_\+info}}
\index{mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Runtime\+\_\+\+Serialization\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Runtime\+\_\+\+Serialization\+\_\+info}!Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}}
\subsubsection{\texorpdfstring{mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Runtime\+\_\+\+Serialization\+\_\+info}{mono\_aot\_module\_System\_Runtime\_Serialization\_info}}
{\footnotesize\ttfamily void$\ast$ mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Runtime\+\_\+\+Serialization\+\_\+info}

\mbox{\Hypertarget{_debug_2mtouch-cache_2arm64_2main_8m_ae194a69c51fcff94aff6e87864f855ac}\label{_debug_2mtouch-cache_2arm64_2main_8m_ae194a69c51fcff94aff6e87864f855ac}} 
\index{Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}!mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Service\+Model\+\_\+\+Internals\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Service\+Model\+\_\+\+Internals\+\_\+info}}
\index{mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Service\+Model\+\_\+\+Internals\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Service\+Model\+\_\+\+Internals\+\_\+info}!Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}}
\subsubsection{\texorpdfstring{mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Service\+Model\+\_\+\+Internals\+\_\+info}{mono\_aot\_module\_System\_ServiceModel\_Internals\_info}}
{\footnotesize\ttfamily void$\ast$ mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Service\+Model\+\_\+\+Internals\+\_\+info}

\mbox{\Hypertarget{_debug_2mtouch-cache_2arm64_2main_8m_a6d68f8ce94b860609699deff0977e813}\label{_debug_2mtouch-cache_2arm64_2main_8m_a6d68f8ce94b860609699deff0977e813}} 
\index{Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}!mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Web\+\_\+\+Services\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Web\+\_\+\+Services\+\_\+info}}
\index{mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Web\+\_\+\+Services\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Web\+\_\+\+Services\+\_\+info}!Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}}
\subsubsection{\texorpdfstring{mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Web\+\_\+\+Services\+\_\+info}{mono\_aot\_module\_System\_Web\_Services\_info}}
{\footnotesize\ttfamily void$\ast$ mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Web\+\_\+\+Services\+\_\+info}

\mbox{\Hypertarget{_debug_2mtouch-cache_2arm64_2main_8m_a44f9b778bf6d5b9d543e729d47a69bac}\label{_debug_2mtouch-cache_2arm64_2main_8m_a44f9b778bf6d5b9d543e729d47a69bac}} 
\index{Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}!mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Xml\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Xml\+\_\+info}}
\index{mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Xml\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Xml\+\_\+info}!Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}}
\subsubsection{\texorpdfstring{mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Xml\+\_\+info}{mono\_aot\_module\_System\_Xml\_info}}
{\footnotesize\ttfamily void$\ast$ mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Xml\+\_\+info}

\mbox{\Hypertarget{_debug_2mtouch-cache_2arm64_2main_8m_aef07442480c3d590847f8dd7f365b0b4}\label{_debug_2mtouch-cache_2arm64_2main_8m_aef07442480c3d590847f8dd7f365b0b4}} 
\index{Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}!mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Xml\+\_\+\+Linq\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Xml\+\_\+\+Linq\+\_\+info}}
\index{mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Xml\+\_\+\+Linq\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Xml\+\_\+\+Linq\+\_\+info}!Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}}
\subsubsection{\texorpdfstring{mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Xml\+\_\+\+Linq\+\_\+info}{mono\_aot\_module\_System\_Xml\_Linq\_info}}
{\footnotesize\ttfamily void$\ast$ mono\+\_\+aot\+\_\+module\+\_\+\+System\+\_\+\+Xml\+\_\+\+Linq\+\_\+info}

\mbox{\Hypertarget{_debug_2mtouch-cache_2arm64_2main_8m_a0163d1dd2aaf3ae99bd2a518f739ae48}\label{_debug_2mtouch-cache_2arm64_2main_8m_a0163d1dd2aaf3ae99bd2a518f739ae48}} 
\index{Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}!mono\+\_\+aot\+\_\+module\+\_\+\+Xamarin\+\_\+\+Auth\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Xamarin\+\_\+\+Auth\+\_\+info}}
\index{mono\+\_\+aot\+\_\+module\+\_\+\+Xamarin\+\_\+\+Auth\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Xamarin\+\_\+\+Auth\+\_\+info}!Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}}
\subsubsection{\texorpdfstring{mono\+\_\+aot\+\_\+module\+\_\+\+Xamarin\+\_\+\+Auth\+\_\+info}{mono\_aot\_module\_Xamarin\_Auth\_info}}
{\footnotesize\ttfamily void$\ast$ mono\+\_\+aot\+\_\+module\+\_\+\+Xamarin\+\_\+\+Auth\+\_\+info}

\mbox{\Hypertarget{_debug_2mtouch-cache_2arm64_2main_8m_a9ffaea51f24593a7ac122b241862c5a6}\label{_debug_2mtouch-cache_2arm64_2main_8m_a9ffaea51f24593a7ac122b241862c5a6}} 
\index{Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}!mono\+\_\+aot\+\_\+module\+\_\+\+Xamarin\+\_\+\+Forms\+\_\+\+Core\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Xamarin\+\_\+\+Forms\+\_\+\+Core\+\_\+info}}
\index{mono\+\_\+aot\+\_\+module\+\_\+\+Xamarin\+\_\+\+Forms\+\_\+\+Core\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Xamarin\+\_\+\+Forms\+\_\+\+Core\+\_\+info}!Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}}
\subsubsection{\texorpdfstring{mono\+\_\+aot\+\_\+module\+\_\+\+Xamarin\+\_\+\+Forms\+\_\+\+Core\+\_\+info}{mono\_aot\_module\_Xamarin\_Forms\_Core\_info}}
{\footnotesize\ttfamily void$\ast$ mono\+\_\+aot\+\_\+module\+\_\+\+Xamarin\+\_\+\+Forms\+\_\+\+Core\+\_\+info}

\mbox{\Hypertarget{_debug_2mtouch-cache_2arm64_2main_8m_a473d123d638fd994fc2dcba7b874098a}\label{_debug_2mtouch-cache_2arm64_2main_8m_a473d123d638fd994fc2dcba7b874098a}} 
\index{Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}!mono\+\_\+aot\+\_\+module\+\_\+\+Xamarin\+\_\+\+Forms\+\_\+\+Image\+Picker\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Xamarin\+\_\+\+Forms\+\_\+\+Image\+Picker\+\_\+info}}
\index{mono\+\_\+aot\+\_\+module\+\_\+\+Xamarin\+\_\+\+Forms\+\_\+\+Image\+Picker\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Xamarin\+\_\+\+Forms\+\_\+\+Image\+Picker\+\_\+info}!Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}}
\subsubsection{\texorpdfstring{mono\+\_\+aot\+\_\+module\+\_\+\+Xamarin\+\_\+\+Forms\+\_\+\+Image\+Picker\+\_\+info}{mono\_aot\_module\_Xamarin\_Forms\_ImagePicker\_info}}
{\footnotesize\ttfamily void$\ast$ mono\+\_\+aot\+\_\+module\+\_\+\+Xamarin\+\_\+\+Forms\+\_\+\+Image\+Picker\+\_\+info}

\mbox{\Hypertarget{_debug_2mtouch-cache_2arm64_2main_8m_a8bfab6104907090967f4dc1479102df8}\label{_debug_2mtouch-cache_2arm64_2main_8m_a8bfab6104907090967f4dc1479102df8}} 
\index{Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}!mono\+\_\+aot\+\_\+module\+\_\+\+Xamarin\+\_\+\+Forms\+\_\+\+Image\+Picker\+\_\+i\+O\+S\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Xamarin\+\_\+\+Forms\+\_\+\+Image\+Picker\+\_\+i\+O\+S\+\_\+info}}
\index{mono\+\_\+aot\+\_\+module\+\_\+\+Xamarin\+\_\+\+Forms\+\_\+\+Image\+Picker\+\_\+i\+O\+S\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Xamarin\+\_\+\+Forms\+\_\+\+Image\+Picker\+\_\+i\+O\+S\+\_\+info}!Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}}
\subsubsection{\texorpdfstring{mono\+\_\+aot\+\_\+module\+\_\+\+Xamarin\+\_\+\+Forms\+\_\+\+Image\+Picker\+\_\+i\+O\+S\+\_\+info}{mono\_aot\_module\_Xamarin\_Forms\_ImagePicker\_iOS\_info}}
{\footnotesize\ttfamily void$\ast$ mono\+\_\+aot\+\_\+module\+\_\+\+Xamarin\+\_\+\+Forms\+\_\+\+Image\+Picker\+\_\+i\+O\+S\+\_\+info}

\mbox{\Hypertarget{_debug_2mtouch-cache_2arm64_2main_8m_a1494791df24ca928e48d951e7655cf76}\label{_debug_2mtouch-cache_2arm64_2main_8m_a1494791df24ca928e48d951e7655cf76}} 
\index{Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}!mono\+\_\+aot\+\_\+module\+\_\+\+Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+info}}
\index{mono\+\_\+aot\+\_\+module\+\_\+\+Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+info}!Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}}
\subsubsection{\texorpdfstring{mono\+\_\+aot\+\_\+module\+\_\+\+Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+info}{mono\_aot\_module\_Xamarin\_Forms\_Platform\_info}}
{\footnotesize\ttfamily void$\ast$ mono\+\_\+aot\+\_\+module\+\_\+\+Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+info}

\mbox{\Hypertarget{_debug_2mtouch-cache_2arm64_2main_8m_ad3ec29a2817341dbff8a164f585947c0}\label{_debug_2mtouch-cache_2arm64_2main_8m_ad3ec29a2817341dbff8a164f585947c0}} 
\index{Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}!mono\+\_\+aot\+\_\+module\+\_\+\+Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+info}}
\index{mono\+\_\+aot\+\_\+module\+\_\+\+Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+info}!Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}}
\subsubsection{\texorpdfstring{mono\+\_\+aot\+\_\+module\+\_\+\+Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+info}{mono\_aot\_module\_Xamarin\_Forms\_Platform\_iOS\_info}}
{\footnotesize\ttfamily void$\ast$ mono\+\_\+aot\+\_\+module\+\_\+\+Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+info}

\mbox{\Hypertarget{_debug_2mtouch-cache_2arm64_2main_8m_a1ef92b6f4c6682507f3e29dd1db6577e}\label{_debug_2mtouch-cache_2arm64_2main_8m_a1ef92b6f4c6682507f3e29dd1db6577e}} 
\index{Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}!mono\+\_\+aot\+\_\+module\+\_\+\+Xamarin\+\_\+\+Forms\+\_\+\+Xaml\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Xamarin\+\_\+\+Forms\+\_\+\+Xaml\+\_\+info}}
\index{mono\+\_\+aot\+\_\+module\+\_\+\+Xamarin\+\_\+\+Forms\+\_\+\+Xaml\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Xamarin\+\_\+\+Forms\+\_\+\+Xaml\+\_\+info}!Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}}
\subsubsection{\texorpdfstring{mono\+\_\+aot\+\_\+module\+\_\+\+Xamarin\+\_\+\+Forms\+\_\+\+Xaml\+\_\+info}{mono\_aot\_module\_Xamarin\_Forms\_Xaml\_info}}
{\footnotesize\ttfamily void$\ast$ mono\+\_\+aot\+\_\+module\+\_\+\+Xamarin\+\_\+\+Forms\+\_\+\+Xaml\+\_\+info}

\mbox{\Hypertarget{_debug_2mtouch-cache_2arm64_2main_8m_a26e40761724925ab0e93dea2bb90c718}\label{_debug_2mtouch-cache_2arm64_2main_8m_a26e40761724925ab0e93dea2bb90c718}} 
\index{Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}!mono\+\_\+aot\+\_\+module\+\_\+\+Xamarin\+\_\+i\+O\+S\+\_\+\+Camera\+View\+Controller\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Xamarin\+\_\+i\+O\+S\+\_\+\+Camera\+View\+Controller\+\_\+info}}
\index{mono\+\_\+aot\+\_\+module\+\_\+\+Xamarin\+\_\+i\+O\+S\+\_\+\+Camera\+View\+Controller\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Xamarin\+\_\+i\+O\+S\+\_\+\+Camera\+View\+Controller\+\_\+info}!Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}}
\subsubsection{\texorpdfstring{mono\+\_\+aot\+\_\+module\+\_\+\+Xamarin\+\_\+i\+O\+S\+\_\+\+Camera\+View\+Controller\+\_\+info}{mono\_aot\_module\_Xamarin\_iOS\_CameraViewController\_info}}
{\footnotesize\ttfamily void$\ast$ mono\+\_\+aot\+\_\+module\+\_\+\+Xamarin\+\_\+i\+O\+S\+\_\+\+Camera\+View\+Controller\+\_\+info}

\mbox{\Hypertarget{_debug_2mtouch-cache_2arm64_2main_8m_ab02a9e3c15de602d218da4fef20c787d}\label{_debug_2mtouch-cache_2arm64_2main_8m_ab02a9e3c15de602d218da4fef20c787d}} 
\index{Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}!mono\+\_\+aot\+\_\+module\+\_\+\+Xamarin\+\_\+i\+O\+S\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Xamarin\+\_\+i\+O\+S\+\_\+info}}
\index{mono\+\_\+aot\+\_\+module\+\_\+\+Xamarin\+\_\+i\+O\+S\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Xamarin\+\_\+i\+O\+S\+\_\+info}!Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}}
\subsubsection{\texorpdfstring{mono\+\_\+aot\+\_\+module\+\_\+\+Xamarin\+\_\+i\+O\+S\+\_\+info}{mono\_aot\_module\_Xamarin\_iOS\_info}}
{\footnotesize\ttfamily void$\ast$ mono\+\_\+aot\+\_\+module\+\_\+\+Xamarin\+\_\+i\+O\+S\+\_\+info}

\mbox{\Hypertarget{_debug_2mtouch-cache_2arm64_2main_8m_ada2e1db04ba0d66cb12092b71a1cf552}\label{_debug_2mtouch-cache_2arm64_2main_8m_ada2e1db04ba0d66cb12092b71a1cf552}} 
\index{Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}!mono\+\_\+aot\+\_\+module\+\_\+\+Z\+I\+M\+L\+App\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Z\+I\+M\+L\+App\+\_\+info}}
\index{mono\+\_\+aot\+\_\+module\+\_\+\+Z\+I\+M\+L\+App\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Z\+I\+M\+L\+App\+\_\+info}!Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}}
\subsubsection{\texorpdfstring{mono\+\_\+aot\+\_\+module\+\_\+\+Z\+I\+M\+L\+App\+\_\+info}{mono\_aot\_module\_ZIMLApp\_info}}
{\footnotesize\ttfamily void$\ast$ mono\+\_\+aot\+\_\+module\+\_\+\+Z\+I\+M\+L\+App\+\_\+info}

\mbox{\Hypertarget{_debug_2mtouch-cache_2arm64_2main_8m_a50146373037708a56835ed764e50d66f}\label{_debug_2mtouch-cache_2arm64_2main_8m_a50146373037708a56835ed764e50d66f}} 
\index{Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}!mono\+\_\+aot\+\_\+module\+\_\+\+Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+info}}
\index{mono\+\_\+aot\+\_\+module\+\_\+\+Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+info@{mono\+\_\+aot\+\_\+module\+\_\+\+Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+info}!Debug/mtouch-\/cache/arm64/main.\+m@{Debug/mtouch-\/cache/arm64/main.\+m}}
\subsubsection{\texorpdfstring{mono\+\_\+aot\+\_\+module\+\_\+\+Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+info}{mono\_aot\_module\_ZIMLApp\_iOS\_info}}
{\footnotesize\ttfamily void$\ast$ mono\+\_\+aot\+\_\+module\+\_\+\+Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+info}

