\hypertarget{_debug_2android_2src_2mono_2com_2facebook_2places_2internal_2_location_package_manager___listener_implementor_8java}{}\section{Droid/obj/\+Debug/android/src/mono/com/facebook/places/internal/\+Location\+Package\+Manager\+\_\+\+Listener\+Implementor.java File Reference}
\label{_debug_2android_2src_2mono_2com_2facebook_2places_2internal_2_location_package_manager___listener_implementor_8java}\index{Droid/obj/\+Debug/android/src/mono/com/facebook/places/internal/\+Location\+Package\+Manager\+\_\+\+Listener\+Implementor.\+java@{Droid/obj/\+Debug/android/src/mono/com/facebook/places/internal/\+Location\+Package\+Manager\+\_\+\+Listener\+Implementor.\+java}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classmono_1_1com_1_1facebook_1_1places_1_1internal_1_1_location_package_manager___listener_implementor}{mono.\+com.\+facebook.\+places.\+internal.\+Location\+Package\+Manager\+\_\+\+Listener\+Implementor}}
\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacemono_1_1com_1_1facebook_1_1places_1_1internal}{mono.\+com.\+facebook.\+places.\+internal}}
\end{DoxyCompactItemize}
