\hypertarget{_i_base_url_8cs}{}\section{Z\+I\+M\+L\+App/\+I\+Base\+Url.cs File Reference}
\label{_i_base_url_8cs}\index{Z\+I\+M\+L\+App/\+I\+Base\+Url.\+cs@{Z\+I\+M\+L\+App/\+I\+Base\+Url.\+cs}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
interface \mbox{\hyperlink{interface_z_i_m_l_app_1_1_i_base_url}{Z\+I\+M\+L\+App.\+I\+Base\+Url}}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_z_i_m_l_app}{Z\+I\+M\+L\+App}}
\end{DoxyCompactItemize}
