\hypertarget{_image_crop_page_8xaml_8cs}{}\section{Z\+I\+M\+L\+App/\+Classes/\+Pages/\+Image\+Crop\+Page.xaml.\+cs File Reference}
\label{_image_crop_page_8xaml_8cs}\index{Z\+I\+M\+L\+App/\+Classes/\+Pages/\+Image\+Crop\+Page.\+xaml.\+cs@{Z\+I\+M\+L\+App/\+Classes/\+Pages/\+Image\+Crop\+Page.\+xaml.\+cs}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_image_crop_page}{Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Image\+Crop\+Page}}
\item 
class \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_done_cropping_event_args}{Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Done\+Cropping\+Event\+Args}}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_z_i_m_l_app_1_1_classes_1_1_pages}{Z\+I\+M\+L\+App.\+Classes.\+Pages}}
\end{DoxyCompactItemize}
