\hypertarget{_release_2_app_8xaml_8g_8cs}{}\section{Z\+I\+M\+L\+App/obj/\+Release/\+App.xaml.\+g.\+cs File Reference}
\label{_release_2_app_8xaml_8g_8cs}\index{Z\+I\+M\+L\+App/obj/\+Release/\+App.\+xaml.\+g.\+cs@{Z\+I\+M\+L\+App/obj/\+Release/\+App.\+xaml.\+g.\+cs}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_z_i_m_l_app_1_1_app}{Z\+I\+M\+L\+App.\+App}}
\begin{DoxyCompactList}\small\item\em The main class for app. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_z_i_m_l_app}{Z\+I\+M\+L\+App}}
\end{DoxyCompactItemize}
