\hypertarget{_release_2android_2src_2md54ada4fbe4a5955f6151fa282d30cfc48_2_self_disposing_bitmap_drawable_8java}{}\section{Droid/obj/\+Release/android/src/md54ada4fbe4a5955f6151fa282d30cfc48/\+Self\+Disposing\+Bitmap\+Drawable.java File Reference}
\label{_release_2android_2src_2md54ada4fbe4a5955f6151fa282d30cfc48_2_self_disposing_bitmap_drawable_8java}\index{Droid/obj/\+Release/android/src/md54ada4fbe4a5955f6151fa282d30cfc48/\+Self\+Disposing\+Bitmap\+Drawable.\+java@{Droid/obj/\+Release/android/src/md54ada4fbe4a5955f6151fa282d30cfc48/\+Self\+Disposing\+Bitmap\+Drawable.\+java}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_self_disposing_bitmap_drawable}{md54ada4fbe4a5955f6151fa282d30cfc48.\+Self\+Disposing\+Bitmap\+Drawable}}
\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacemd54ada4fbe4a5955f6151fa282d30cfc48}{md54ada4fbe4a5955f6151fa282d30cfc48}}
\end{DoxyCompactItemize}
