\hypertarget{_x_editor_8cs}{}\section{Z\+I\+M\+L\+App/\+X\+Editor.cs File Reference}
\label{_x_editor_8cs}\index{Z\+I\+M\+L\+App/\+X\+Editor.\+cs@{Z\+I\+M\+L\+App/\+X\+Editor.\+cs}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_z_i_m_l_app_1_1_x_editor}{Z\+I\+M\+L\+App.\+X\+Editor}}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_z_i_m_l_app}{Z\+I\+M\+L\+App}}
\end{DoxyCompactItemize}
