\hypertarget{classmono_1_1android_1_1support_1_1v7_1_1widget_1_1_recycler_view___recycler_listener_implementor}{}\section{mono.\+android.\+support.\+v7.\+widget.\+Recycler\+View\+\_\+\+Recycler\+Listener\+Implementor Class Reference}
\label{classmono_1_1android_1_1support_1_1v7_1_1widget_1_1_recycler_view___recycler_listener_implementor}\index{mono.\+android.\+support.\+v7.\+widget.\+Recycler\+View\+\_\+\+Recycler\+Listener\+Implementor@{mono.\+android.\+support.\+v7.\+widget.\+Recycler\+View\+\_\+\+Recycler\+Listener\+Implementor}}
Inheritance diagram for mono.\+android.\+support.\+v7.\+widget.\+Recycler\+View\+\_\+\+Recycler\+Listener\+Implementor\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=0.822320cm]{classmono_1_1android_1_1support_1_1v7_1_1widget_1_1_recycler_view___recycler_listener_implementor}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmono_1_1android_1_1support_1_1v7_1_1widget_1_1_recycler_view___recycler_listener_implementor_afaa895f4a195a43055b9f9e921470743}{Recycler\+View\+\_\+\+Recycler\+Listener\+Implementor}} ()
\item 
void \mbox{\hyperlink{classmono_1_1android_1_1support_1_1v7_1_1widget_1_1_recycler_view___recycler_listener_implementor_a5454da38aec32481ec8ce7f5150d064d}{on\+View\+Recycled}} (android.\+support.\+v7.\+widget.\+Recycler\+View.\+View\+Holder p0)
\item 
void \mbox{\hyperlink{classmono_1_1android_1_1support_1_1v7_1_1widget_1_1_recycler_view___recycler_listener_implementor_a47b5f1d0a3a4ddc09d2f8a1727069ad8}{monodroid\+Add\+Reference}} (java.\+lang.\+Object obj)
\item 
void \mbox{\hyperlink{classmono_1_1android_1_1support_1_1v7_1_1widget_1_1_recycler_view___recycler_listener_implementor_a70d9d815893736085322f6ed97dfad5e}{monodroid\+Clear\+References}} ()
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static final String \mbox{\hyperlink{classmono_1_1android_1_1support_1_1v7_1_1widget_1_1_recycler_view___recycler_listener_implementor_aa5a0aa7a98140d109a11d924d7dbd6aa}{\+\_\+\+\_\+md\+\_\+methods}}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmono_1_1android_1_1support_1_1v7_1_1widget_1_1_recycler_view___recycler_listener_implementor_afaa895f4a195a43055b9f9e921470743}\label{classmono_1_1android_1_1support_1_1v7_1_1widget_1_1_recycler_view___recycler_listener_implementor_afaa895f4a195a43055b9f9e921470743}} 
\index{mono\+::android\+::support\+::v7\+::widget\+::\+Recycler\+View\+\_\+\+Recycler\+Listener\+Implementor@{mono\+::android\+::support\+::v7\+::widget\+::\+Recycler\+View\+\_\+\+Recycler\+Listener\+Implementor}!Recycler\+View\+\_\+\+Recycler\+Listener\+Implementor@{Recycler\+View\+\_\+\+Recycler\+Listener\+Implementor}}
\index{Recycler\+View\+\_\+\+Recycler\+Listener\+Implementor@{Recycler\+View\+\_\+\+Recycler\+Listener\+Implementor}!mono\+::android\+::support\+::v7\+::widget\+::\+Recycler\+View\+\_\+\+Recycler\+Listener\+Implementor@{mono\+::android\+::support\+::v7\+::widget\+::\+Recycler\+View\+\_\+\+Recycler\+Listener\+Implementor}}
\subsubsection{\texorpdfstring{Recycler\+View\+\_\+\+Recycler\+Listener\+Implementor()}{RecyclerView\_RecyclerListenerImplementor()}}
{\footnotesize\ttfamily mono.\+android.\+support.\+v7.\+widget.\+Recycler\+View\+\_\+\+Recycler\+Listener\+Implementor.\+Recycler\+View\+\_\+\+Recycler\+Listener\+Implementor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classmono_1_1android_1_1support_1_1v7_1_1widget_1_1_recycler_view___recycler_listener_implementor_a47b5f1d0a3a4ddc09d2f8a1727069ad8}\label{classmono_1_1android_1_1support_1_1v7_1_1widget_1_1_recycler_view___recycler_listener_implementor_a47b5f1d0a3a4ddc09d2f8a1727069ad8}} 
\index{mono\+::android\+::support\+::v7\+::widget\+::\+Recycler\+View\+\_\+\+Recycler\+Listener\+Implementor@{mono\+::android\+::support\+::v7\+::widget\+::\+Recycler\+View\+\_\+\+Recycler\+Listener\+Implementor}!monodroid\+Add\+Reference@{monodroid\+Add\+Reference}}
\index{monodroid\+Add\+Reference@{monodroid\+Add\+Reference}!mono\+::android\+::support\+::v7\+::widget\+::\+Recycler\+View\+\_\+\+Recycler\+Listener\+Implementor@{mono\+::android\+::support\+::v7\+::widget\+::\+Recycler\+View\+\_\+\+Recycler\+Listener\+Implementor}}
\subsubsection{\texorpdfstring{monodroid\+Add\+Reference()}{monodroidAddReference()}}
{\footnotesize\ttfamily void mono.\+android.\+support.\+v7.\+widget.\+Recycler\+View\+\_\+\+Recycler\+Listener\+Implementor.\+monodroid\+Add\+Reference (\begin{DoxyParamCaption}\item[{java.\+lang.\+Object}]{obj }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmono_1_1android_1_1support_1_1v7_1_1widget_1_1_recycler_view___recycler_listener_implementor_a70d9d815893736085322f6ed97dfad5e}\label{classmono_1_1android_1_1support_1_1v7_1_1widget_1_1_recycler_view___recycler_listener_implementor_a70d9d815893736085322f6ed97dfad5e}} 
\index{mono\+::android\+::support\+::v7\+::widget\+::\+Recycler\+View\+\_\+\+Recycler\+Listener\+Implementor@{mono\+::android\+::support\+::v7\+::widget\+::\+Recycler\+View\+\_\+\+Recycler\+Listener\+Implementor}!monodroid\+Clear\+References@{monodroid\+Clear\+References}}
\index{monodroid\+Clear\+References@{monodroid\+Clear\+References}!mono\+::android\+::support\+::v7\+::widget\+::\+Recycler\+View\+\_\+\+Recycler\+Listener\+Implementor@{mono\+::android\+::support\+::v7\+::widget\+::\+Recycler\+View\+\_\+\+Recycler\+Listener\+Implementor}}
\subsubsection{\texorpdfstring{monodroid\+Clear\+References()}{monodroidClearReferences()}}
{\footnotesize\ttfamily void mono.\+android.\+support.\+v7.\+widget.\+Recycler\+View\+\_\+\+Recycler\+Listener\+Implementor.\+monodroid\+Clear\+References (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmono_1_1android_1_1support_1_1v7_1_1widget_1_1_recycler_view___recycler_listener_implementor_a5454da38aec32481ec8ce7f5150d064d}\label{classmono_1_1android_1_1support_1_1v7_1_1widget_1_1_recycler_view___recycler_listener_implementor_a5454da38aec32481ec8ce7f5150d064d}} 
\index{mono\+::android\+::support\+::v7\+::widget\+::\+Recycler\+View\+\_\+\+Recycler\+Listener\+Implementor@{mono\+::android\+::support\+::v7\+::widget\+::\+Recycler\+View\+\_\+\+Recycler\+Listener\+Implementor}!on\+View\+Recycled@{on\+View\+Recycled}}
\index{on\+View\+Recycled@{on\+View\+Recycled}!mono\+::android\+::support\+::v7\+::widget\+::\+Recycler\+View\+\_\+\+Recycler\+Listener\+Implementor@{mono\+::android\+::support\+::v7\+::widget\+::\+Recycler\+View\+\_\+\+Recycler\+Listener\+Implementor}}
\subsubsection{\texorpdfstring{on\+View\+Recycled()}{onViewRecycled()}}
{\footnotesize\ttfamily void mono.\+android.\+support.\+v7.\+widget.\+Recycler\+View\+\_\+\+Recycler\+Listener\+Implementor.\+on\+View\+Recycled (\begin{DoxyParamCaption}\item[{android.\+support.\+v7.\+widget.\+Recycler\+View.\+View\+Holder}]{p0 }\end{DoxyParamCaption})}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classmono_1_1android_1_1support_1_1v7_1_1widget_1_1_recycler_view___recycler_listener_implementor_aa5a0aa7a98140d109a11d924d7dbd6aa}\label{classmono_1_1android_1_1support_1_1v7_1_1widget_1_1_recycler_view___recycler_listener_implementor_aa5a0aa7a98140d109a11d924d7dbd6aa}} 
\index{mono\+::android\+::support\+::v7\+::widget\+::\+Recycler\+View\+\_\+\+Recycler\+Listener\+Implementor@{mono\+::android\+::support\+::v7\+::widget\+::\+Recycler\+View\+\_\+\+Recycler\+Listener\+Implementor}!\+\_\+\+\_\+md\+\_\+methods@{\+\_\+\+\_\+md\+\_\+methods}}
\index{\+\_\+\+\_\+md\+\_\+methods@{\+\_\+\+\_\+md\+\_\+methods}!mono\+::android\+::support\+::v7\+::widget\+::\+Recycler\+View\+\_\+\+Recycler\+Listener\+Implementor@{mono\+::android\+::support\+::v7\+::widget\+::\+Recycler\+View\+\_\+\+Recycler\+Listener\+Implementor}}
\subsubsection{\texorpdfstring{\+\_\+\+\_\+md\+\_\+methods}{\_\_md\_methods}}
{\footnotesize\ttfamily final String mono.\+android.\+support.\+v7.\+widget.\+Recycler\+View\+\_\+\+Recycler\+Listener\+Implementor.\+\_\+\+\_\+md\+\_\+methods\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Droid/obj/\+Debug/android/src/mono/android/support/v7/widget/\mbox{\hyperlink{_recycler_view___recycler_listener_implementor_8java}{Recycler\+View\+\_\+\+Recycler\+Listener\+Implementor.\+java}}\end{DoxyCompactItemize}
