\hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1CreateAccountParam}{}\section{Z\+I\+M\+L\+App.\+Classes.\+Model.\+Create\+Account\+Param Class Reference}
\label{classZIMLApp_1_1Classes_1_1Model_1_1CreateAccountParam}\index{Z\+I\+M\+L\+App.\+Classes.\+Model.\+Create\+Account\+Param@{Z\+I\+M\+L\+App.\+Classes.\+Model.\+Create\+Account\+Param}}


Create Account A\+PI request parameter.  


Inheritance diagram for Z\+I\+M\+L\+App.\+Classes.\+Model.\+Create\+Account\+Param\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classZIMLApp_1_1Classes_1_1Model_1_1CreateAccountParam}
\end{center}
\end{figure}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1CreateAccountParam_ade7366579253f4ef548e7f0f1e6cfb88}\label{classZIMLApp_1_1Classes_1_1Model_1_1CreateAccountParam_ade7366579253f4ef548e7f0f1e6cfb88}} 
string \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1CreateAccountParam_ade7366579253f4ef548e7f0f1e6cfb88}{otp\+\_\+successful\+\_\+validation\+\_\+token}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em O\+TP validation token. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1CreateAccountParam_a4f06bf3ecf83c49d890947a6d2feab99}\label{classZIMLApp_1_1Classes_1_1Model_1_1CreateAccountParam_a4f06bf3ecf83c49d890947a6d2feab99}} 
string \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1CreateAccountParam_a4f06bf3ecf83c49d890947a6d2feab99}{oauth\+\_\+id}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em O\+Auth id. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1CreateAccountParam_a27886a4d60eeadc426eee75c1845f792}\label{classZIMLApp_1_1Classes_1_1Model_1_1CreateAccountParam_a27886a4d60eeadc426eee75c1845f792}} 
string \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1CreateAccountParam_a27886a4d60eeadc426eee75c1845f792}{oauth\+\_\+registration\+\_\+token}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em O\+Auth registration token. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1CreateAccountParam_ad41ad3ddd20b6ba2326f8230a957fbcd}\label{classZIMLApp_1_1Classes_1_1Model_1_1CreateAccountParam_ad41ad3ddd20b6ba2326f8230a957fbcd}} 
string \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1CreateAccountParam_ad41ad3ddd20b6ba2326f8230a957fbcd}{email\+\_\+id}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Email id. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1CreateAccountParam_ae8b37edadd195a433a170e6cd9cd711d}\label{classZIMLApp_1_1Classes_1_1Model_1_1CreateAccountParam_ae8b37edadd195a433a170e6cd9cd711d}} 
string \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1CreateAccountParam_ae8b37edadd195a433a170e6cd9cd711d}{password}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Password. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1CreateAccountParam_a395465dc6b792eeaa503208c3274f503}\label{classZIMLApp_1_1Classes_1_1Model_1_1CreateAccountParam_a395465dc6b792eeaa503208c3274f503}} 
string \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1CreateAccountParam_a395465dc6b792eeaa503208c3274f503}{first\+\_\+name}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em First name. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1CreateAccountParam_afd4b738ecb5f3d393ada839c10a63397}\label{classZIMLApp_1_1Classes_1_1Model_1_1CreateAccountParam_afd4b738ecb5f3d393ada839c10a63397}} 
string \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1CreateAccountParam_afd4b738ecb5f3d393ada839c10a63397}{last\+\_\+name}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Last name. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1CreateAccountParam_a03f52ce81ca158813e086f7315a468a7}\label{classZIMLApp_1_1Classes_1_1Model_1_1CreateAccountParam_a03f52ce81ca158813e086f7315a468a7}} 
string \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1CreateAccountParam_a03f52ce81ca158813e086f7315a468a7}{device\+\_\+model}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Device model. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1CreateAccountParam_a07fc0f9161ef2f10939a36575b6eafec}\label{classZIMLApp_1_1Classes_1_1Model_1_1CreateAccountParam_a07fc0f9161ef2f10939a36575b6eafec}} 
string \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1CreateAccountParam_a07fc0f9161ef2f10939a36575b6eafec}{platform}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Platform \mbox{\hyperlink{namespaceZIMLApp_1_1iOS}{i\+OS}} or Android. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1CreateAccountParam_a35bb965953e61a8b2a98f9d54d73b0a7}\label{classZIMLApp_1_1Classes_1_1Model_1_1CreateAccountParam_a35bb965953e61a8b2a98f9d54d73b0a7}} 
string \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1CreateAccountParam_a35bb965953e61a8b2a98f9d54d73b0a7}{platform\+\_\+version}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Platform version. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1CreateAccountParam_ab740afd5556aeca1e62331cb18857779}\label{classZIMLApp_1_1Classes_1_1Model_1_1CreateAccountParam_ab740afd5556aeca1e62331cb18857779}} 
string \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1CreateAccountParam_ab740afd5556aeca1e62331cb18857779}{app\+\_\+version}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{classZIMLApp_1_1App}{App}} version. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1CreateAccountParam_a7d0c6e4d78c082bdaebd80f3e0a04ee7}\label{classZIMLApp_1_1Classes_1_1Model_1_1CreateAccountParam_a7d0c6e4d78c082bdaebd80f3e0a04ee7}} 
string \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1CreateAccountParam_a7d0c6e4d78c082bdaebd80f3e0a04ee7}{push\+\_\+id}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Push id. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1CreateAccountParam_a8dcbfb1299ad99174c568bf05a87a615}\label{classZIMLApp_1_1Classes_1_1Model_1_1CreateAccountParam_a8dcbfb1299ad99174c568bf05a87a615}} 
string \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1CreateAccountParam_a8dcbfb1299ad99174c568bf05a87a615}{uuid}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em U\+U\+ID for the device. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Create Account A\+PI request parameter. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Z\+I\+M\+L\+App/\+Classes/\+Model/Sign\+In.\+cs\end{DoxyCompactItemize}
