\hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_power_save_mode_broadcast_receiver}{}\section{md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Power\+Save\+Mode\+Broadcast\+Receiver Class Reference}
\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_power_save_mode_broadcast_receiver}\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Power\+Save\+Mode\+Broadcast\+Receiver@{md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Power\+Save\+Mode\+Broadcast\+Receiver}}
Inheritance diagram for md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Power\+Save\+Mode\+Broadcast\+Receiver\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=0.611354cm]{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_power_save_mode_broadcast_receiver}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_power_save_mode_broadcast_receiver_a0418e475c00659f39538d05daa771371}{Power\+Save\+Mode\+Broadcast\+Receiver}} ()
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_power_save_mode_broadcast_receiver_a35d11413b5cfdf309bc37b2eaed2113a}{on\+Receive}} (android.\+content.\+Context p0, android.\+content.\+Intent p1)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_power_save_mode_broadcast_receiver_ad7f10468641be52122005dfbe7607d6a}{monodroid\+Add\+Reference}} (java.\+lang.\+Object obj)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_power_save_mode_broadcast_receiver_ab7786338bc105c777733a5164d6ce7e2}{monodroid\+Clear\+References}} ()
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_power_save_mode_broadcast_receiver_a0418e475c00659f39538d05daa771371}{Power\+Save\+Mode\+Broadcast\+Receiver}} ()
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_power_save_mode_broadcast_receiver_a35d11413b5cfdf309bc37b2eaed2113a}{on\+Receive}} (android.\+content.\+Context p0, android.\+content.\+Intent p1)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_power_save_mode_broadcast_receiver_ad7f10468641be52122005dfbe7607d6a}{monodroid\+Add\+Reference}} (java.\+lang.\+Object obj)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_power_save_mode_broadcast_receiver_ab7786338bc105c777733a5164d6ce7e2}{monodroid\+Clear\+References}} ()
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static final String \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_power_save_mode_broadcast_receiver_a66bcc74075d1976260520da147e16fef}{\+\_\+\+\_\+md\+\_\+methods}}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_power_save_mode_broadcast_receiver_a0418e475c00659f39538d05daa771371}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_power_save_mode_broadcast_receiver_a0418e475c00659f39538d05daa771371}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Power\+Save\+Mode\+Broadcast\+Receiver@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Power\+Save\+Mode\+Broadcast\+Receiver}!Power\+Save\+Mode\+Broadcast\+Receiver@{Power\+Save\+Mode\+Broadcast\+Receiver}}
\index{Power\+Save\+Mode\+Broadcast\+Receiver@{Power\+Save\+Mode\+Broadcast\+Receiver}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Power\+Save\+Mode\+Broadcast\+Receiver@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Power\+Save\+Mode\+Broadcast\+Receiver}}
\subsubsection{\texorpdfstring{Power\+Save\+Mode\+Broadcast\+Receiver()}{PowerSaveModeBroadcastReceiver()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Power\+Save\+Mode\+Broadcast\+Receiver.\+Power\+Save\+Mode\+Broadcast\+Receiver (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_power_save_mode_broadcast_receiver_a0418e475c00659f39538d05daa771371}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_power_save_mode_broadcast_receiver_a0418e475c00659f39538d05daa771371}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Power\+Save\+Mode\+Broadcast\+Receiver@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Power\+Save\+Mode\+Broadcast\+Receiver}!Power\+Save\+Mode\+Broadcast\+Receiver@{Power\+Save\+Mode\+Broadcast\+Receiver}}
\index{Power\+Save\+Mode\+Broadcast\+Receiver@{Power\+Save\+Mode\+Broadcast\+Receiver}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Power\+Save\+Mode\+Broadcast\+Receiver@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Power\+Save\+Mode\+Broadcast\+Receiver}}
\subsubsection{\texorpdfstring{Power\+Save\+Mode\+Broadcast\+Receiver()}{PowerSaveModeBroadcastReceiver()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Power\+Save\+Mode\+Broadcast\+Receiver.\+Power\+Save\+Mode\+Broadcast\+Receiver (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_power_save_mode_broadcast_receiver_ad7f10468641be52122005dfbe7607d6a}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_power_save_mode_broadcast_receiver_ad7f10468641be52122005dfbe7607d6a}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Power\+Save\+Mode\+Broadcast\+Receiver@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Power\+Save\+Mode\+Broadcast\+Receiver}!monodroid\+Add\+Reference@{monodroid\+Add\+Reference}}
\index{monodroid\+Add\+Reference@{monodroid\+Add\+Reference}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Power\+Save\+Mode\+Broadcast\+Receiver@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Power\+Save\+Mode\+Broadcast\+Receiver}}
\subsubsection{\texorpdfstring{monodroid\+Add\+Reference()}{monodroidAddReference()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Power\+Save\+Mode\+Broadcast\+Receiver.\+monodroid\+Add\+Reference (\begin{DoxyParamCaption}\item[{java.\+lang.\+Object}]{obj }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_power_save_mode_broadcast_receiver_ad7f10468641be52122005dfbe7607d6a}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_power_save_mode_broadcast_receiver_ad7f10468641be52122005dfbe7607d6a}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Power\+Save\+Mode\+Broadcast\+Receiver@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Power\+Save\+Mode\+Broadcast\+Receiver}!monodroid\+Add\+Reference@{monodroid\+Add\+Reference}}
\index{monodroid\+Add\+Reference@{monodroid\+Add\+Reference}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Power\+Save\+Mode\+Broadcast\+Receiver@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Power\+Save\+Mode\+Broadcast\+Receiver}}
\subsubsection{\texorpdfstring{monodroid\+Add\+Reference()}{monodroidAddReference()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Power\+Save\+Mode\+Broadcast\+Receiver.\+monodroid\+Add\+Reference (\begin{DoxyParamCaption}\item[{java.\+lang.\+Object}]{obj }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_power_save_mode_broadcast_receiver_ab7786338bc105c777733a5164d6ce7e2}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_power_save_mode_broadcast_receiver_ab7786338bc105c777733a5164d6ce7e2}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Power\+Save\+Mode\+Broadcast\+Receiver@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Power\+Save\+Mode\+Broadcast\+Receiver}!monodroid\+Clear\+References@{monodroid\+Clear\+References}}
\index{monodroid\+Clear\+References@{monodroid\+Clear\+References}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Power\+Save\+Mode\+Broadcast\+Receiver@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Power\+Save\+Mode\+Broadcast\+Receiver}}
\subsubsection{\texorpdfstring{monodroid\+Clear\+References()}{monodroidClearReferences()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Power\+Save\+Mode\+Broadcast\+Receiver.\+monodroid\+Clear\+References (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_power_save_mode_broadcast_receiver_ab7786338bc105c777733a5164d6ce7e2}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_power_save_mode_broadcast_receiver_ab7786338bc105c777733a5164d6ce7e2}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Power\+Save\+Mode\+Broadcast\+Receiver@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Power\+Save\+Mode\+Broadcast\+Receiver}!monodroid\+Clear\+References@{monodroid\+Clear\+References}}
\index{monodroid\+Clear\+References@{monodroid\+Clear\+References}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Power\+Save\+Mode\+Broadcast\+Receiver@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Power\+Save\+Mode\+Broadcast\+Receiver}}
\subsubsection{\texorpdfstring{monodroid\+Clear\+References()}{monodroidClearReferences()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Power\+Save\+Mode\+Broadcast\+Receiver.\+monodroid\+Clear\+References (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_power_save_mode_broadcast_receiver_a35d11413b5cfdf309bc37b2eaed2113a}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_power_save_mode_broadcast_receiver_a35d11413b5cfdf309bc37b2eaed2113a}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Power\+Save\+Mode\+Broadcast\+Receiver@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Power\+Save\+Mode\+Broadcast\+Receiver}!on\+Receive@{on\+Receive}}
\index{on\+Receive@{on\+Receive}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Power\+Save\+Mode\+Broadcast\+Receiver@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Power\+Save\+Mode\+Broadcast\+Receiver}}
\subsubsection{\texorpdfstring{on\+Receive()}{onReceive()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Power\+Save\+Mode\+Broadcast\+Receiver.\+on\+Receive (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0,  }\item[{android.\+content.\+Intent}]{p1 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_power_save_mode_broadcast_receiver_a35d11413b5cfdf309bc37b2eaed2113a}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_power_save_mode_broadcast_receiver_a35d11413b5cfdf309bc37b2eaed2113a}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Power\+Save\+Mode\+Broadcast\+Receiver@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Power\+Save\+Mode\+Broadcast\+Receiver}!on\+Receive@{on\+Receive}}
\index{on\+Receive@{on\+Receive}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Power\+Save\+Mode\+Broadcast\+Receiver@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Power\+Save\+Mode\+Broadcast\+Receiver}}
\subsubsection{\texorpdfstring{on\+Receive()}{onReceive()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Power\+Save\+Mode\+Broadcast\+Receiver.\+on\+Receive (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0,  }\item[{android.\+content.\+Intent}]{p1 }\end{DoxyParamCaption})}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_power_save_mode_broadcast_receiver_a66bcc74075d1976260520da147e16fef}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_power_save_mode_broadcast_receiver_a66bcc74075d1976260520da147e16fef}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Power\+Save\+Mode\+Broadcast\+Receiver@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Power\+Save\+Mode\+Broadcast\+Receiver}!\+\_\+\+\_\+md\+\_\+methods@{\+\_\+\+\_\+md\+\_\+methods}}
\index{\+\_\+\+\_\+md\+\_\+methods@{\+\_\+\+\_\+md\+\_\+methods}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Power\+Save\+Mode\+Broadcast\+Receiver@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Power\+Save\+Mode\+Broadcast\+Receiver}}
\subsubsection{\texorpdfstring{\+\_\+\+\_\+md\+\_\+methods}{\_\_md\_methods}}
{\footnotesize\ttfamily static final String md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Power\+Save\+Mode\+Broadcast\+Receiver.\+\_\+\+\_\+md\+\_\+methods\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Droid/obj/\+Debug/android/src/md5b60ffeb829f638581ab2bb9b1a7f4f3f/\mbox{\hyperlink{_debug_2android_2src_2md5b60ffeb829f638581ab2bb9b1a7f4f3f_2_power_save_mode_broadcast_receiver_8java}{Power\+Save\+Mode\+Broadcast\+Receiver.\+java}}\end{DoxyCompactItemize}
