\hypertarget{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_sign_in_request_param}{}\section{Z\+I\+M\+L\+App.\+Classes.\+Model.\+Sign\+In\+Request\+Param Class Reference}
\label{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_sign_in_request_param}\index{Z\+I\+M\+L\+App.\+Classes.\+Model.\+Sign\+In\+Request\+Param@{Z\+I\+M\+L\+App.\+Classes.\+Model.\+Sign\+In\+Request\+Param}}
Inheritance diagram for Z\+I\+M\+L\+App.\+Classes.\+Model.\+Sign\+In\+Request\+Param\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_sign_in_request_param}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_sign_in_request_param_a21778775e6d29d87046e8508deaf4084}{Sign\+In\+Request\+Param}} ()
\item 
override string \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_sign_in_request_param_a0870c8b42f7717e8772ef68ce240d02a}{To\+String}} ()
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_sign_in_request_param_a491b4b9ebf0bae7b6f6b21857a19da25}{email\+\_\+id}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_sign_in_request_param_a71bbebcd0bc2ceac63e3bd66c0e3b82d}{password}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_sign_in_request_param_ad368a2ae339346bc532cdb98ace37785}{device\+\_\+model}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_sign_in_request_param_abcbab53350b4ebb1d8ea92a245e0df62}{platform}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_sign_in_request_param_a54414c42b16a7b1eceb195be7472f656}{platform\+\_\+version}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_sign_in_request_param_aa69bfb4d9d8118da903880962016fe28}{app\+\_\+version}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_sign_in_request_param_a915d84f25599c03e02b2fae3735ca831}{push\+\_\+id}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_sign_in_request_param_a53209063d9d527749649bb80ec79338b}{uuid}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_sign_in_request_param_a21778775e6d29d87046e8508deaf4084}\label{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_sign_in_request_param_a21778775e6d29d87046e8508deaf4084}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Sign\+In\+Request\+Param@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Sign\+In\+Request\+Param}!Sign\+In\+Request\+Param@{Sign\+In\+Request\+Param}}
\index{Sign\+In\+Request\+Param@{Sign\+In\+Request\+Param}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Sign\+In\+Request\+Param@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Sign\+In\+Request\+Param}}
\subsubsection{\texorpdfstring{Sign\+In\+Request\+Param()}{SignInRequestParam()}}
{\footnotesize\ttfamily Z\+I\+M\+L\+App.\+Classes.\+Model.\+Sign\+In\+Request\+Param.\+Sign\+In\+Request\+Param (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_sign_in_request_param_a0870c8b42f7717e8772ef68ce240d02a}\label{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_sign_in_request_param_a0870c8b42f7717e8772ef68ce240d02a}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Sign\+In\+Request\+Param@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Sign\+In\+Request\+Param}!To\+String@{To\+String}}
\index{To\+String@{To\+String}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Sign\+In\+Request\+Param@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Sign\+In\+Request\+Param}}
\subsubsection{\texorpdfstring{To\+String()}{ToString()}}
{\footnotesize\ttfamily override string Z\+I\+M\+L\+App.\+Classes.\+Model.\+Sign\+In\+Request\+Param.\+To\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Property Documentation}
\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_sign_in_request_param_aa69bfb4d9d8118da903880962016fe28}\label{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_sign_in_request_param_aa69bfb4d9d8118da903880962016fe28}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Sign\+In\+Request\+Param@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Sign\+In\+Request\+Param}!app\+\_\+version@{app\+\_\+version}}
\index{app\+\_\+version@{app\+\_\+version}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Sign\+In\+Request\+Param@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Sign\+In\+Request\+Param}}
\subsubsection{\texorpdfstring{app\+\_\+version}{app\_version}}
{\footnotesize\ttfamily string Z\+I\+M\+L\+App.\+Classes.\+Model.\+Sign\+In\+Request\+Param.\+app\+\_\+version\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_sign_in_request_param_ad368a2ae339346bc532cdb98ace37785}\label{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_sign_in_request_param_ad368a2ae339346bc532cdb98ace37785}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Sign\+In\+Request\+Param@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Sign\+In\+Request\+Param}!device\+\_\+model@{device\+\_\+model}}
\index{device\+\_\+model@{device\+\_\+model}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Sign\+In\+Request\+Param@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Sign\+In\+Request\+Param}}
\subsubsection{\texorpdfstring{device\+\_\+model}{device\_model}}
{\footnotesize\ttfamily string Z\+I\+M\+L\+App.\+Classes.\+Model.\+Sign\+In\+Request\+Param.\+device\+\_\+model\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_sign_in_request_param_a491b4b9ebf0bae7b6f6b21857a19da25}\label{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_sign_in_request_param_a491b4b9ebf0bae7b6f6b21857a19da25}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Sign\+In\+Request\+Param@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Sign\+In\+Request\+Param}!email\+\_\+id@{email\+\_\+id}}
\index{email\+\_\+id@{email\+\_\+id}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Sign\+In\+Request\+Param@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Sign\+In\+Request\+Param}}
\subsubsection{\texorpdfstring{email\+\_\+id}{email\_id}}
{\footnotesize\ttfamily string Z\+I\+M\+L\+App.\+Classes.\+Model.\+Sign\+In\+Request\+Param.\+email\+\_\+id\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_sign_in_request_param_a71bbebcd0bc2ceac63e3bd66c0e3b82d}\label{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_sign_in_request_param_a71bbebcd0bc2ceac63e3bd66c0e3b82d}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Sign\+In\+Request\+Param@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Sign\+In\+Request\+Param}!password@{password}}
\index{password@{password}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Sign\+In\+Request\+Param@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Sign\+In\+Request\+Param}}
\subsubsection{\texorpdfstring{password}{password}}
{\footnotesize\ttfamily string Z\+I\+M\+L\+App.\+Classes.\+Model.\+Sign\+In\+Request\+Param.\+password\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_sign_in_request_param_abcbab53350b4ebb1d8ea92a245e0df62}\label{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_sign_in_request_param_abcbab53350b4ebb1d8ea92a245e0df62}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Sign\+In\+Request\+Param@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Sign\+In\+Request\+Param}!platform@{platform}}
\index{platform@{platform}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Sign\+In\+Request\+Param@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Sign\+In\+Request\+Param}}
\subsubsection{\texorpdfstring{platform}{platform}}
{\footnotesize\ttfamily string Z\+I\+M\+L\+App.\+Classes.\+Model.\+Sign\+In\+Request\+Param.\+platform\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_sign_in_request_param_a54414c42b16a7b1eceb195be7472f656}\label{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_sign_in_request_param_a54414c42b16a7b1eceb195be7472f656}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Sign\+In\+Request\+Param@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Sign\+In\+Request\+Param}!platform\+\_\+version@{platform\+\_\+version}}
\index{platform\+\_\+version@{platform\+\_\+version}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Sign\+In\+Request\+Param@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Sign\+In\+Request\+Param}}
\subsubsection{\texorpdfstring{platform\+\_\+version}{platform\_version}}
{\footnotesize\ttfamily string Z\+I\+M\+L\+App.\+Classes.\+Model.\+Sign\+In\+Request\+Param.\+platform\+\_\+version\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_sign_in_request_param_a915d84f25599c03e02b2fae3735ca831}\label{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_sign_in_request_param_a915d84f25599c03e02b2fae3735ca831}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Sign\+In\+Request\+Param@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Sign\+In\+Request\+Param}!push\+\_\+id@{push\+\_\+id}}
\index{push\+\_\+id@{push\+\_\+id}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Sign\+In\+Request\+Param@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Sign\+In\+Request\+Param}}
\subsubsection{\texorpdfstring{push\+\_\+id}{push\_id}}
{\footnotesize\ttfamily string Z\+I\+M\+L\+App.\+Classes.\+Model.\+Sign\+In\+Request\+Param.\+push\+\_\+id\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_sign_in_request_param_a53209063d9d527749649bb80ec79338b}\label{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_sign_in_request_param_a53209063d9d527749649bb80ec79338b}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Sign\+In\+Request\+Param@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Sign\+In\+Request\+Param}!uuid@{uuid}}
\index{uuid@{uuid}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Sign\+In\+Request\+Param@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Sign\+In\+Request\+Param}}
\subsubsection{\texorpdfstring{uuid}{uuid}}
{\footnotesize\ttfamily string Z\+I\+M\+L\+App.\+Classes.\+Model.\+Sign\+In\+Request\+Param.\+uuid\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Z\+I\+M\+L\+App/\+Classes/\+Model/\mbox{\hyperlink{_sign_in_8cs}{Sign\+In.\+cs}}\end{DoxyCompactItemize}
