\hypertarget{classmono_1_1android_1_1support_1_1v4_1_1app_1_1_fragment_manager___on_back_stack_changed_listener_implementor}{}\section{mono.\+android.\+support.\+v4.\+app.\+Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor Class Reference}
\label{classmono_1_1android_1_1support_1_1v4_1_1app_1_1_fragment_manager___on_back_stack_changed_listener_implementor}\index{mono.\+android.\+support.\+v4.\+app.\+Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor@{mono.\+android.\+support.\+v4.\+app.\+Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor}}
Inheritance diagram for mono.\+android.\+support.\+v4.\+app.\+Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=0.345679cm]{classmono_1_1android_1_1support_1_1v4_1_1app_1_1_fragment_manager___on_back_stack_changed_listener_implementor}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmono_1_1android_1_1support_1_1v4_1_1app_1_1_fragment_manager___on_back_stack_changed_listener_implementor_a9688c97747d6cc39641cd3299ec3b5ec}{Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor}} ()
\item 
void \mbox{\hyperlink{classmono_1_1android_1_1support_1_1v4_1_1app_1_1_fragment_manager___on_back_stack_changed_listener_implementor_aac1b73d05317d86e387f0387b87775df}{on\+Back\+Stack\+Changed}} ()
\item 
void \mbox{\hyperlink{classmono_1_1android_1_1support_1_1v4_1_1app_1_1_fragment_manager___on_back_stack_changed_listener_implementor_a685912956810c558e72f6494db349d6e}{monodroid\+Add\+Reference}} (java.\+lang.\+Object obj)
\item 
void \mbox{\hyperlink{classmono_1_1android_1_1support_1_1v4_1_1app_1_1_fragment_manager___on_back_stack_changed_listener_implementor_a4272051b3b8101262d9ec7d0aedcc515}{monodroid\+Clear\+References}} ()
\item 
\mbox{\hyperlink{classmono_1_1android_1_1support_1_1v4_1_1app_1_1_fragment_manager___on_back_stack_changed_listener_implementor_a9688c97747d6cc39641cd3299ec3b5ec}{Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor}} ()
\item 
void \mbox{\hyperlink{classmono_1_1android_1_1support_1_1v4_1_1app_1_1_fragment_manager___on_back_stack_changed_listener_implementor_aac1b73d05317d86e387f0387b87775df}{on\+Back\+Stack\+Changed}} ()
\item 
void \mbox{\hyperlink{classmono_1_1android_1_1support_1_1v4_1_1app_1_1_fragment_manager___on_back_stack_changed_listener_implementor_a685912956810c558e72f6494db349d6e}{monodroid\+Add\+Reference}} (java.\+lang.\+Object obj)
\item 
void \mbox{\hyperlink{classmono_1_1android_1_1support_1_1v4_1_1app_1_1_fragment_manager___on_back_stack_changed_listener_implementor_a4272051b3b8101262d9ec7d0aedcc515}{monodroid\+Clear\+References}} ()
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static final String \mbox{\hyperlink{classmono_1_1android_1_1support_1_1v4_1_1app_1_1_fragment_manager___on_back_stack_changed_listener_implementor_a2bc5189e2bbafe9e337753f8b9771dbf}{\+\_\+\+\_\+md\+\_\+methods}}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmono_1_1android_1_1support_1_1v4_1_1app_1_1_fragment_manager___on_back_stack_changed_listener_implementor_a9688c97747d6cc39641cd3299ec3b5ec}\label{classmono_1_1android_1_1support_1_1v4_1_1app_1_1_fragment_manager___on_back_stack_changed_listener_implementor_a9688c97747d6cc39641cd3299ec3b5ec}} 
\index{mono\+::android\+::support\+::v4\+::app\+::\+Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor@{mono\+::android\+::support\+::v4\+::app\+::\+Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor}!Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor@{Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor}}
\index{Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor@{Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor}!mono\+::android\+::support\+::v4\+::app\+::\+Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor@{mono\+::android\+::support\+::v4\+::app\+::\+Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor}}
\subsubsection{\texorpdfstring{Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor()}{FragmentManager\_OnBackStackChangedListenerImplementor()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily mono.\+android.\+support.\+v4.\+app.\+Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor.\+Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmono_1_1android_1_1support_1_1v4_1_1app_1_1_fragment_manager___on_back_stack_changed_listener_implementor_a9688c97747d6cc39641cd3299ec3b5ec}\label{classmono_1_1android_1_1support_1_1v4_1_1app_1_1_fragment_manager___on_back_stack_changed_listener_implementor_a9688c97747d6cc39641cd3299ec3b5ec}} 
\index{mono\+::android\+::support\+::v4\+::app\+::\+Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor@{mono\+::android\+::support\+::v4\+::app\+::\+Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor}!Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor@{Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor}}
\index{Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor@{Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor}!mono\+::android\+::support\+::v4\+::app\+::\+Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor@{mono\+::android\+::support\+::v4\+::app\+::\+Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor}}
\subsubsection{\texorpdfstring{Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor()}{FragmentManager\_OnBackStackChangedListenerImplementor()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily mono.\+android.\+support.\+v4.\+app.\+Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor.\+Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classmono_1_1android_1_1support_1_1v4_1_1app_1_1_fragment_manager___on_back_stack_changed_listener_implementor_a685912956810c558e72f6494db349d6e}\label{classmono_1_1android_1_1support_1_1v4_1_1app_1_1_fragment_manager___on_back_stack_changed_listener_implementor_a685912956810c558e72f6494db349d6e}} 
\index{mono\+::android\+::support\+::v4\+::app\+::\+Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor@{mono\+::android\+::support\+::v4\+::app\+::\+Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor}!monodroid\+Add\+Reference@{monodroid\+Add\+Reference}}
\index{monodroid\+Add\+Reference@{monodroid\+Add\+Reference}!mono\+::android\+::support\+::v4\+::app\+::\+Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor@{mono\+::android\+::support\+::v4\+::app\+::\+Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor}}
\subsubsection{\texorpdfstring{monodroid\+Add\+Reference()}{monodroidAddReference()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void mono.\+android.\+support.\+v4.\+app.\+Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor.\+monodroid\+Add\+Reference (\begin{DoxyParamCaption}\item[{java.\+lang.\+Object}]{obj }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmono_1_1android_1_1support_1_1v4_1_1app_1_1_fragment_manager___on_back_stack_changed_listener_implementor_a685912956810c558e72f6494db349d6e}\label{classmono_1_1android_1_1support_1_1v4_1_1app_1_1_fragment_manager___on_back_stack_changed_listener_implementor_a685912956810c558e72f6494db349d6e}} 
\index{mono\+::android\+::support\+::v4\+::app\+::\+Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor@{mono\+::android\+::support\+::v4\+::app\+::\+Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor}!monodroid\+Add\+Reference@{monodroid\+Add\+Reference}}
\index{monodroid\+Add\+Reference@{monodroid\+Add\+Reference}!mono\+::android\+::support\+::v4\+::app\+::\+Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor@{mono\+::android\+::support\+::v4\+::app\+::\+Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor}}
\subsubsection{\texorpdfstring{monodroid\+Add\+Reference()}{monodroidAddReference()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mono.\+android.\+support.\+v4.\+app.\+Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor.\+monodroid\+Add\+Reference (\begin{DoxyParamCaption}\item[{java.\+lang.\+Object}]{obj }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmono_1_1android_1_1support_1_1v4_1_1app_1_1_fragment_manager___on_back_stack_changed_listener_implementor_a4272051b3b8101262d9ec7d0aedcc515}\label{classmono_1_1android_1_1support_1_1v4_1_1app_1_1_fragment_manager___on_back_stack_changed_listener_implementor_a4272051b3b8101262d9ec7d0aedcc515}} 
\index{mono\+::android\+::support\+::v4\+::app\+::\+Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor@{mono\+::android\+::support\+::v4\+::app\+::\+Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor}!monodroid\+Clear\+References@{monodroid\+Clear\+References}}
\index{monodroid\+Clear\+References@{monodroid\+Clear\+References}!mono\+::android\+::support\+::v4\+::app\+::\+Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor@{mono\+::android\+::support\+::v4\+::app\+::\+Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor}}
\subsubsection{\texorpdfstring{monodroid\+Clear\+References()}{monodroidClearReferences()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void mono.\+android.\+support.\+v4.\+app.\+Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor.\+monodroid\+Clear\+References (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmono_1_1android_1_1support_1_1v4_1_1app_1_1_fragment_manager___on_back_stack_changed_listener_implementor_a4272051b3b8101262d9ec7d0aedcc515}\label{classmono_1_1android_1_1support_1_1v4_1_1app_1_1_fragment_manager___on_back_stack_changed_listener_implementor_a4272051b3b8101262d9ec7d0aedcc515}} 
\index{mono\+::android\+::support\+::v4\+::app\+::\+Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor@{mono\+::android\+::support\+::v4\+::app\+::\+Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor}!monodroid\+Clear\+References@{monodroid\+Clear\+References}}
\index{monodroid\+Clear\+References@{monodroid\+Clear\+References}!mono\+::android\+::support\+::v4\+::app\+::\+Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor@{mono\+::android\+::support\+::v4\+::app\+::\+Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor}}
\subsubsection{\texorpdfstring{monodroid\+Clear\+References()}{monodroidClearReferences()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mono.\+android.\+support.\+v4.\+app.\+Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor.\+monodroid\+Clear\+References (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmono_1_1android_1_1support_1_1v4_1_1app_1_1_fragment_manager___on_back_stack_changed_listener_implementor_aac1b73d05317d86e387f0387b87775df}\label{classmono_1_1android_1_1support_1_1v4_1_1app_1_1_fragment_manager___on_back_stack_changed_listener_implementor_aac1b73d05317d86e387f0387b87775df}} 
\index{mono\+::android\+::support\+::v4\+::app\+::\+Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor@{mono\+::android\+::support\+::v4\+::app\+::\+Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor}!on\+Back\+Stack\+Changed@{on\+Back\+Stack\+Changed}}
\index{on\+Back\+Stack\+Changed@{on\+Back\+Stack\+Changed}!mono\+::android\+::support\+::v4\+::app\+::\+Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor@{mono\+::android\+::support\+::v4\+::app\+::\+Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor}}
\subsubsection{\texorpdfstring{on\+Back\+Stack\+Changed()}{onBackStackChanged()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void mono.\+android.\+support.\+v4.\+app.\+Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor.\+on\+Back\+Stack\+Changed (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmono_1_1android_1_1support_1_1v4_1_1app_1_1_fragment_manager___on_back_stack_changed_listener_implementor_aac1b73d05317d86e387f0387b87775df}\label{classmono_1_1android_1_1support_1_1v4_1_1app_1_1_fragment_manager___on_back_stack_changed_listener_implementor_aac1b73d05317d86e387f0387b87775df}} 
\index{mono\+::android\+::support\+::v4\+::app\+::\+Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor@{mono\+::android\+::support\+::v4\+::app\+::\+Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor}!on\+Back\+Stack\+Changed@{on\+Back\+Stack\+Changed}}
\index{on\+Back\+Stack\+Changed@{on\+Back\+Stack\+Changed}!mono\+::android\+::support\+::v4\+::app\+::\+Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor@{mono\+::android\+::support\+::v4\+::app\+::\+Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor}}
\subsubsection{\texorpdfstring{on\+Back\+Stack\+Changed()}{onBackStackChanged()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mono.\+android.\+support.\+v4.\+app.\+Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor.\+on\+Back\+Stack\+Changed (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classmono_1_1android_1_1support_1_1v4_1_1app_1_1_fragment_manager___on_back_stack_changed_listener_implementor_a2bc5189e2bbafe9e337753f8b9771dbf}\label{classmono_1_1android_1_1support_1_1v4_1_1app_1_1_fragment_manager___on_back_stack_changed_listener_implementor_a2bc5189e2bbafe9e337753f8b9771dbf}} 
\index{mono\+::android\+::support\+::v4\+::app\+::\+Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor@{mono\+::android\+::support\+::v4\+::app\+::\+Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor}!\+\_\+\+\_\+md\+\_\+methods@{\+\_\+\+\_\+md\+\_\+methods}}
\index{\+\_\+\+\_\+md\+\_\+methods@{\+\_\+\+\_\+md\+\_\+methods}!mono\+::android\+::support\+::v4\+::app\+::\+Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor@{mono\+::android\+::support\+::v4\+::app\+::\+Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor}}
\subsubsection{\texorpdfstring{\+\_\+\+\_\+md\+\_\+methods}{\_\_md\_methods}}
{\footnotesize\ttfamily static final String mono.\+android.\+support.\+v4.\+app.\+Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor.\+\_\+\+\_\+md\+\_\+methods\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Droid/obj/\+Debug/android/src/mono/android/support/v4/app/\mbox{\hyperlink{_debug_2android_2src_2mono_2android_2support_2v4_2app_2_fragment_manager___on_back_stack_changed_listener_implementor_8java}{Fragment\+Manager\+\_\+\+On\+Back\+Stack\+Changed\+Listener\+Implementor.\+java}}\end{DoxyCompactItemize}
