\hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_editor_renderer}{}\section{md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Editor\+Renderer Class Reference}
\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_editor_renderer}\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Editor\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Editor\+Renderer}}
Inheritance diagram for md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Editor\+Renderer\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=5.185185cm]{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_editor_renderer}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_editor_renderer_a2bc23540ae25cddc293e56ebaef99158}{Editor\+Renderer}} (android.\+content.\+Context p0)
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_editor_renderer_aea191623f560a580a117cd8f184e59b3}{Editor\+Renderer}} (android.\+content.\+Context p0, android.\+util.\+Attribute\+Set p1)
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_editor_renderer_a126a5ef185db22511cc66e9cafd0d310}{Editor\+Renderer}} (android.\+content.\+Context p0, android.\+util.\+Attribute\+Set p1, int p2)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_editor_renderer_a7cc8b388893791b82894b01e4627508d}{after\+Text\+Changed}} (android.\+text.\+Editable p0)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_editor_renderer_a96753b901a17611aedda80e2aa4801f8}{before\+Text\+Changed}} (java.\+lang.\+Char\+Sequence p0, int p1, int p2, int p3)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_editor_renderer_a5c47c614038fade51dab2c5f57a02d43}{on\+Text\+Changed}} (java.\+lang.\+Char\+Sequence p0, int p1, int p2, int p3)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_editor_renderer_ad947b0fcb8dfc7fa6df3ad187936d3be}{monodroid\+Add\+Reference}} (java.\+lang.\+Object obj)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_editor_renderer_ab75e496c1b4ff6e3f542989834b44b8d}{monodroid\+Clear\+References}} ()
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_editor_renderer_a2bc23540ae25cddc293e56ebaef99158}{Editor\+Renderer}} (android.\+content.\+Context p0)
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_editor_renderer_aea191623f560a580a117cd8f184e59b3}{Editor\+Renderer}} (android.\+content.\+Context p0, android.\+util.\+Attribute\+Set p1)
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_editor_renderer_a126a5ef185db22511cc66e9cafd0d310}{Editor\+Renderer}} (android.\+content.\+Context p0, android.\+util.\+Attribute\+Set p1, int p2)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_editor_renderer_a7cc8b388893791b82894b01e4627508d}{after\+Text\+Changed}} (android.\+text.\+Editable p0)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_editor_renderer_a96753b901a17611aedda80e2aa4801f8}{before\+Text\+Changed}} (java.\+lang.\+Char\+Sequence p0, int p1, int p2, int p3)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_editor_renderer_a5c47c614038fade51dab2c5f57a02d43}{on\+Text\+Changed}} (java.\+lang.\+Char\+Sequence p0, int p1, int p2, int p3)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_editor_renderer_ad947b0fcb8dfc7fa6df3ad187936d3be}{monodroid\+Add\+Reference}} (java.\+lang.\+Object obj)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_editor_renderer_ab75e496c1b4ff6e3f542989834b44b8d}{monodroid\+Clear\+References}} ()
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static final String \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_editor_renderer_a68f2f999015e80676026f42f19fe4635}{\+\_\+\+\_\+md\+\_\+methods}}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_editor_renderer_a2bc23540ae25cddc293e56ebaef99158}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_editor_renderer_a2bc23540ae25cddc293e56ebaef99158}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer}!Editor\+Renderer@{Editor\+Renderer}}
\index{Editor\+Renderer@{Editor\+Renderer}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer}}
\subsubsection{\texorpdfstring{Editor\+Renderer()}{EditorRenderer()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Editor\+Renderer.\+Editor\+Renderer (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_editor_renderer_aea191623f560a580a117cd8f184e59b3}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_editor_renderer_aea191623f560a580a117cd8f184e59b3}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer}!Editor\+Renderer@{Editor\+Renderer}}
\index{Editor\+Renderer@{Editor\+Renderer}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer}}
\subsubsection{\texorpdfstring{Editor\+Renderer()}{EditorRenderer()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Editor\+Renderer.\+Editor\+Renderer (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0,  }\item[{android.\+util.\+Attribute\+Set}]{p1 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_editor_renderer_a126a5ef185db22511cc66e9cafd0d310}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_editor_renderer_a126a5ef185db22511cc66e9cafd0d310}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer}!Editor\+Renderer@{Editor\+Renderer}}
\index{Editor\+Renderer@{Editor\+Renderer}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer}}
\subsubsection{\texorpdfstring{Editor\+Renderer()}{EditorRenderer()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Editor\+Renderer.\+Editor\+Renderer (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0,  }\item[{android.\+util.\+Attribute\+Set}]{p1,  }\item[{int}]{p2 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_editor_renderer_a2bc23540ae25cddc293e56ebaef99158}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_editor_renderer_a2bc23540ae25cddc293e56ebaef99158}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer}!Editor\+Renderer@{Editor\+Renderer}}
\index{Editor\+Renderer@{Editor\+Renderer}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer}}
\subsubsection{\texorpdfstring{Editor\+Renderer()}{EditorRenderer()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Editor\+Renderer.\+Editor\+Renderer (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_editor_renderer_aea191623f560a580a117cd8f184e59b3}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_editor_renderer_aea191623f560a580a117cd8f184e59b3}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer}!Editor\+Renderer@{Editor\+Renderer}}
\index{Editor\+Renderer@{Editor\+Renderer}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer}}
\subsubsection{\texorpdfstring{Editor\+Renderer()}{EditorRenderer()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Editor\+Renderer.\+Editor\+Renderer (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0,  }\item[{android.\+util.\+Attribute\+Set}]{p1 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_editor_renderer_a126a5ef185db22511cc66e9cafd0d310}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_editor_renderer_a126a5ef185db22511cc66e9cafd0d310}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer}!Editor\+Renderer@{Editor\+Renderer}}
\index{Editor\+Renderer@{Editor\+Renderer}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer}}
\subsubsection{\texorpdfstring{Editor\+Renderer()}{EditorRenderer()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Editor\+Renderer.\+Editor\+Renderer (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0,  }\item[{android.\+util.\+Attribute\+Set}]{p1,  }\item[{int}]{p2 }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_editor_renderer_a7cc8b388893791b82894b01e4627508d}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_editor_renderer_a7cc8b388893791b82894b01e4627508d}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer}!after\+Text\+Changed@{after\+Text\+Changed}}
\index{after\+Text\+Changed@{after\+Text\+Changed}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer}}
\subsubsection{\texorpdfstring{after\+Text\+Changed()}{afterTextChanged()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Editor\+Renderer.\+after\+Text\+Changed (\begin{DoxyParamCaption}\item[{android.\+text.\+Editable}]{p0 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_editor_renderer_a7cc8b388893791b82894b01e4627508d}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_editor_renderer_a7cc8b388893791b82894b01e4627508d}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer}!after\+Text\+Changed@{after\+Text\+Changed}}
\index{after\+Text\+Changed@{after\+Text\+Changed}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer}}
\subsubsection{\texorpdfstring{after\+Text\+Changed()}{afterTextChanged()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Editor\+Renderer.\+after\+Text\+Changed (\begin{DoxyParamCaption}\item[{android.\+text.\+Editable}]{p0 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_editor_renderer_a96753b901a17611aedda80e2aa4801f8}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_editor_renderer_a96753b901a17611aedda80e2aa4801f8}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer}!before\+Text\+Changed@{before\+Text\+Changed}}
\index{before\+Text\+Changed@{before\+Text\+Changed}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer}}
\subsubsection{\texorpdfstring{before\+Text\+Changed()}{beforeTextChanged()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Editor\+Renderer.\+before\+Text\+Changed (\begin{DoxyParamCaption}\item[{java.\+lang.\+Char\+Sequence}]{p0,  }\item[{int}]{p1,  }\item[{int}]{p2,  }\item[{int}]{p3 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_editor_renderer_a96753b901a17611aedda80e2aa4801f8}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_editor_renderer_a96753b901a17611aedda80e2aa4801f8}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer}!before\+Text\+Changed@{before\+Text\+Changed}}
\index{before\+Text\+Changed@{before\+Text\+Changed}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer}}
\subsubsection{\texorpdfstring{before\+Text\+Changed()}{beforeTextChanged()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Editor\+Renderer.\+before\+Text\+Changed (\begin{DoxyParamCaption}\item[{java.\+lang.\+Char\+Sequence}]{p0,  }\item[{int}]{p1,  }\item[{int}]{p2,  }\item[{int}]{p3 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_editor_renderer_ad947b0fcb8dfc7fa6df3ad187936d3be}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_editor_renderer_ad947b0fcb8dfc7fa6df3ad187936d3be}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer}!monodroid\+Add\+Reference@{monodroid\+Add\+Reference}}
\index{monodroid\+Add\+Reference@{monodroid\+Add\+Reference}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer}}
\subsubsection{\texorpdfstring{monodroid\+Add\+Reference()}{monodroidAddReference()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Editor\+Renderer.\+monodroid\+Add\+Reference (\begin{DoxyParamCaption}\item[{java.\+lang.\+Object}]{obj }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_editor_renderer_ad947b0fcb8dfc7fa6df3ad187936d3be}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_editor_renderer_ad947b0fcb8dfc7fa6df3ad187936d3be}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer}!monodroid\+Add\+Reference@{monodroid\+Add\+Reference}}
\index{monodroid\+Add\+Reference@{monodroid\+Add\+Reference}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer}}
\subsubsection{\texorpdfstring{monodroid\+Add\+Reference()}{monodroidAddReference()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Editor\+Renderer.\+monodroid\+Add\+Reference (\begin{DoxyParamCaption}\item[{java.\+lang.\+Object}]{obj }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_editor_renderer_ab75e496c1b4ff6e3f542989834b44b8d}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_editor_renderer_ab75e496c1b4ff6e3f542989834b44b8d}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer}!monodroid\+Clear\+References@{monodroid\+Clear\+References}}
\index{monodroid\+Clear\+References@{monodroid\+Clear\+References}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer}}
\subsubsection{\texorpdfstring{monodroid\+Clear\+References()}{monodroidClearReferences()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Editor\+Renderer.\+monodroid\+Clear\+References (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_editor_renderer_ab75e496c1b4ff6e3f542989834b44b8d}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_editor_renderer_ab75e496c1b4ff6e3f542989834b44b8d}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer}!monodroid\+Clear\+References@{monodroid\+Clear\+References}}
\index{monodroid\+Clear\+References@{monodroid\+Clear\+References}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer}}
\subsubsection{\texorpdfstring{monodroid\+Clear\+References()}{monodroidClearReferences()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Editor\+Renderer.\+monodroid\+Clear\+References (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_editor_renderer_a5c47c614038fade51dab2c5f57a02d43}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_editor_renderer_a5c47c614038fade51dab2c5f57a02d43}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer}!on\+Text\+Changed@{on\+Text\+Changed}}
\index{on\+Text\+Changed@{on\+Text\+Changed}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer}}
\subsubsection{\texorpdfstring{on\+Text\+Changed()}{onTextChanged()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Editor\+Renderer.\+on\+Text\+Changed (\begin{DoxyParamCaption}\item[{java.\+lang.\+Char\+Sequence}]{p0,  }\item[{int}]{p1,  }\item[{int}]{p2,  }\item[{int}]{p3 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_editor_renderer_a5c47c614038fade51dab2c5f57a02d43}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_editor_renderer_a5c47c614038fade51dab2c5f57a02d43}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer}!on\+Text\+Changed@{on\+Text\+Changed}}
\index{on\+Text\+Changed@{on\+Text\+Changed}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer}}
\subsubsection{\texorpdfstring{on\+Text\+Changed()}{onTextChanged()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Editor\+Renderer.\+on\+Text\+Changed (\begin{DoxyParamCaption}\item[{java.\+lang.\+Char\+Sequence}]{p0,  }\item[{int}]{p1,  }\item[{int}]{p2,  }\item[{int}]{p3 }\end{DoxyParamCaption})}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_editor_renderer_a68f2f999015e80676026f42f19fe4635}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_editor_renderer_a68f2f999015e80676026f42f19fe4635}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer}!\+\_\+\+\_\+md\+\_\+methods@{\+\_\+\+\_\+md\+\_\+methods}}
\index{\+\_\+\+\_\+md\+\_\+methods@{\+\_\+\+\_\+md\+\_\+methods}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Editor\+Renderer}}
\subsubsection{\texorpdfstring{\+\_\+\+\_\+md\+\_\+methods}{\_\_md\_methods}}
{\footnotesize\ttfamily static final String Editor\+Renderer.\+\_\+\+\_\+md\+\_\+methods\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Droid/obj/\+Debug/android/src/md5b60ffeb829f638581ab2bb9b1a7f4f3f/\mbox{\hyperlink{_debug_2android_2src_2md5b60ffeb829f638581ab2bb9b1a7f4f3f_2_editor_renderer_8java}{Editor\+Renderer.\+java}}\end{DoxyCompactItemize}
