\hypertarget{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_answer_summary}{}\section{Z\+I\+M\+L\+App.\+Classes.\+Model.\+Answer\+Summary Class Reference}
\label{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_answer_summary}\index{Z\+I\+M\+L\+App.\+Classes.\+Model.\+Answer\+Summary@{Z\+I\+M\+L\+App.\+Classes.\+Model.\+Answer\+Summary}}
Inheritance diagram for Z\+I\+M\+L\+App.\+Classes.\+Model.\+Answer\+Summary\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_answer_summary}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_answer_summary_ac6145ac186a42effce49d5ad9c088927}{Answer\+Summary}} (int \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_answer_summary_a7dfd6e40f73af1876cdba478acf40b0c}{index}})
\item 
\mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_answer_summary_ab45566d156d7bf535b6000aca3df5dfb}{Answer\+Summary}} (int \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_answer_summary_a7dfd6e40f73af1876cdba478acf40b0c}{index}}, string \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_answer_summary_abf4c027b4c049508ef56c7e003aca721}{answer}})
\item 
\mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_answer_summary_a75e2b31431c75da1dc41a90d9cef402a}{Answer\+Summary}} (int \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_answer_summary_a7dfd6e40f73af1876cdba478acf40b0c}{index}}, string \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_answer_summary_abf043c9553cc2fcc33336997334b9032}{sequence}}, string \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_answer_summary_abf4c027b4c049508ef56c7e003aca721}{answer}}, bool \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_answer_summary_afbbcad55acb4f7222ccf129075dce31c}{is\+Correct}})
\item 
\mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_answer_summary_abb12573c4d59fd4517c92afdde9a01fe}{Answer\+Summary}} (int \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_answer_summary_a7dfd6e40f73af1876cdba478acf40b0c}{index}}, string \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_answer_summary_abf043c9553cc2fcc33336997334b9032}{sequence}}, string \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_answer_summary_abf4c027b4c049508ef56c7e003aca721}{answer}})
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
const string \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_answer_summary_a07d8fd5215958ad34e59e98cb6c4cab5}{answer\+Property\+Name}} = \char`\"{}answer\char`\"{}
\item 
bool \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_answer_summary_afbbcad55acb4f7222ccf129075dce31c}{is\+Correct}} = true
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_answer_summary_a7dfd6e40f73af1876cdba478acf40b0c}{index}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
String \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_answer_summary_a0745c1a001d25a2d4e80391d5b6de81e}{slot}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
String \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_answer_summary_abf043c9553cc2fcc33336997334b9032}{sequence}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
String \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_answer_summary_ae3d473ea03881fb51a811ef1c8adc43a}{correct\+Ans}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_answer_summary_abf4c027b4c049508ef56c7e003aca721}{answer}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_answer_summary_a5e32c484ee5412eb28189d90f9725951}{S\+No}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
string \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_answer_summary_acd14ce78636ffcad77817494b6d0039b}{status}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
string \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_answer_summary_ad5b3d577c2d526a5587b0474e51dfee0}{text\+Color}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
string \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_answer_summary_acacbbd0252491abab6bd97a7ee1e7fc8}{answer\+Text\+Color}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\end{DoxyCompactItemize}
\subsection*{Events}
\begin{DoxyCompactItemize}
\item 
Property\+Changed\+Event\+Handler \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_answer_summary_a0bbab4911634484729b29ba01afafc47}{Property\+Changed}}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_answer_summary_ac6145ac186a42effce49d5ad9c088927}\label{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_answer_summary_ac6145ac186a42effce49d5ad9c088927}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary}!Answer\+Summary@{Answer\+Summary}}
\index{Answer\+Summary@{Answer\+Summary}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary}}
\subsubsection{\texorpdfstring{Answer\+Summary()}{AnswerSummary()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily Z\+I\+M\+L\+App.\+Classes.\+Model.\+Answer\+Summary.\+Answer\+Summary (\begin{DoxyParamCaption}\item[{int}]{index }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_answer_summary_ab45566d156d7bf535b6000aca3df5dfb}\label{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_answer_summary_ab45566d156d7bf535b6000aca3df5dfb}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary}!Answer\+Summary@{Answer\+Summary}}
\index{Answer\+Summary@{Answer\+Summary}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary}}
\subsubsection{\texorpdfstring{Answer\+Summary()}{AnswerSummary()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily Z\+I\+M\+L\+App.\+Classes.\+Model.\+Answer\+Summary.\+Answer\+Summary (\begin{DoxyParamCaption}\item[{int}]{index,  }\item[{string}]{answer }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_answer_summary_a75e2b31431c75da1dc41a90d9cef402a}\label{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_answer_summary_a75e2b31431c75da1dc41a90d9cef402a}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary}!Answer\+Summary@{Answer\+Summary}}
\index{Answer\+Summary@{Answer\+Summary}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary}}
\subsubsection{\texorpdfstring{Answer\+Summary()}{AnswerSummary()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily Z\+I\+M\+L\+App.\+Classes.\+Model.\+Answer\+Summary.\+Answer\+Summary (\begin{DoxyParamCaption}\item[{int}]{index,  }\item[{string}]{sequence,  }\item[{string}]{answer,  }\item[{bool}]{is\+Correct }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_answer_summary_abb12573c4d59fd4517c92afdde9a01fe}\label{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_answer_summary_abb12573c4d59fd4517c92afdde9a01fe}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary}!Answer\+Summary@{Answer\+Summary}}
\index{Answer\+Summary@{Answer\+Summary}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary}}
\subsubsection{\texorpdfstring{Answer\+Summary()}{AnswerSummary()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily Z\+I\+M\+L\+App.\+Classes.\+Model.\+Answer\+Summary.\+Answer\+Summary (\begin{DoxyParamCaption}\item[{int}]{index,  }\item[{string}]{sequence,  }\item[{string}]{answer }\end{DoxyParamCaption})}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_answer_summary_a07d8fd5215958ad34e59e98cb6c4cab5}\label{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_answer_summary_a07d8fd5215958ad34e59e98cb6c4cab5}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary}!answer\+Property\+Name@{answer\+Property\+Name}}
\index{answer\+Property\+Name@{answer\+Property\+Name}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary}}
\subsubsection{\texorpdfstring{answer\+Property\+Name}{answerPropertyName}}
{\footnotesize\ttfamily const string Z\+I\+M\+L\+App.\+Classes.\+Model.\+Answer\+Summary.\+answer\+Property\+Name = \char`\"{}answer\char`\"{}}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_answer_summary_afbbcad55acb4f7222ccf129075dce31c}\label{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_answer_summary_afbbcad55acb4f7222ccf129075dce31c}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary}!is\+Correct@{is\+Correct}}
\index{is\+Correct@{is\+Correct}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary}}
\subsubsection{\texorpdfstring{is\+Correct}{isCorrect}}
{\footnotesize\ttfamily bool Z\+I\+M\+L\+App.\+Classes.\+Model.\+Answer\+Summary.\+is\+Correct = true}



\subsection{Property Documentation}
\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_answer_summary_abf4c027b4c049508ef56c7e003aca721}\label{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_answer_summary_abf4c027b4c049508ef56c7e003aca721}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary}!answer@{answer}}
\index{answer@{answer}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary}}
\subsubsection{\texorpdfstring{answer}{answer}}
{\footnotesize\ttfamily string Z\+I\+M\+L\+App.\+Classes.\+Model.\+Answer\+Summary.\+answer\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_answer_summary_acacbbd0252491abab6bd97a7ee1e7fc8}\label{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_answer_summary_acacbbd0252491abab6bd97a7ee1e7fc8}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary}!answer\+Text\+Color@{answer\+Text\+Color}}
\index{answer\+Text\+Color@{answer\+Text\+Color}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary}}
\subsubsection{\texorpdfstring{answer\+Text\+Color}{answerTextColor}}
{\footnotesize\ttfamily string Z\+I\+M\+L\+App.\+Classes.\+Model.\+Answer\+Summary.\+answer\+Text\+Color\hspace{0.3cm}{\ttfamily [get]}}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_answer_summary_ae3d473ea03881fb51a811ef1c8adc43a}\label{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_answer_summary_ae3d473ea03881fb51a811ef1c8adc43a}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary}!correct\+Ans@{correct\+Ans}}
\index{correct\+Ans@{correct\+Ans}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary}}
\subsubsection{\texorpdfstring{correct\+Ans}{correctAns}}
{\footnotesize\ttfamily String Z\+I\+M\+L\+App.\+Classes.\+Model.\+Answer\+Summary.\+correct\+Ans\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_answer_summary_a7dfd6e40f73af1876cdba478acf40b0c}\label{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_answer_summary_a7dfd6e40f73af1876cdba478acf40b0c}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary}!index@{index}}
\index{index@{index}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary}}
\subsubsection{\texorpdfstring{index}{index}}
{\footnotesize\ttfamily int Z\+I\+M\+L\+App.\+Classes.\+Model.\+Answer\+Summary.\+index\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_answer_summary_abf043c9553cc2fcc33336997334b9032}\label{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_answer_summary_abf043c9553cc2fcc33336997334b9032}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary}!sequence@{sequence}}
\index{sequence@{sequence}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary}}
\subsubsection{\texorpdfstring{sequence}{sequence}}
{\footnotesize\ttfamily String Z\+I\+M\+L\+App.\+Classes.\+Model.\+Answer\+Summary.\+sequence\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_answer_summary_a0745c1a001d25a2d4e80391d5b6de81e}\label{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_answer_summary_a0745c1a001d25a2d4e80391d5b6de81e}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary}!slot@{slot}}
\index{slot@{slot}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary}}
\subsubsection{\texorpdfstring{slot}{slot}}
{\footnotesize\ttfamily String Z\+I\+M\+L\+App.\+Classes.\+Model.\+Answer\+Summary.\+slot\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_answer_summary_a5e32c484ee5412eb28189d90f9725951}\label{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_answer_summary_a5e32c484ee5412eb28189d90f9725951}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary}!S\+No@{S\+No}}
\index{S\+No@{S\+No}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary}}
\subsubsection{\texorpdfstring{S\+No}{SNo}}
{\footnotesize\ttfamily string Z\+I\+M\+L\+App.\+Classes.\+Model.\+Answer\+Summary.\+S\+No\hspace{0.3cm}{\ttfamily [get]}}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_answer_summary_acd14ce78636ffcad77817494b6d0039b}\label{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_answer_summary_acd14ce78636ffcad77817494b6d0039b}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary}!status@{status}}
\index{status@{status}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary}}
\subsubsection{\texorpdfstring{status}{status}}
{\footnotesize\ttfamily string Z\+I\+M\+L\+App.\+Classes.\+Model.\+Answer\+Summary.\+status\hspace{0.3cm}{\ttfamily [get]}}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_answer_summary_ad5b3d577c2d526a5587b0474e51dfee0}\label{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_answer_summary_ad5b3d577c2d526a5587b0474e51dfee0}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary}!text\+Color@{text\+Color}}
\index{text\+Color@{text\+Color}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary}}
\subsubsection{\texorpdfstring{text\+Color}{textColor}}
{\footnotesize\ttfamily string Z\+I\+M\+L\+App.\+Classes.\+Model.\+Answer\+Summary.\+text\+Color\hspace{0.3cm}{\ttfamily [get]}}



\subsection{Event Documentation}
\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_answer_summary_a0bbab4911634484729b29ba01afafc47}\label{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_answer_summary_a0bbab4911634484729b29ba01afafc47}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary}!Property\+Changed@{Property\+Changed}}
\index{Property\+Changed@{Property\+Changed}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Answer\+Summary}}
\subsubsection{\texorpdfstring{Property\+Changed}{PropertyChanged}}
{\footnotesize\ttfamily Property\+Changed\+Event\+Handler Z\+I\+M\+L\+App.\+Classes.\+Model.\+Answer\+Summary.\+Property\+Changed}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Z\+I\+M\+L\+App/\+Classes/\+Model/\mbox{\hyperlink{_monthly_contest_model_8cs}{Monthly\+Contest\+Model.\+cs}}\end{DoxyCompactItemize}
