\hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_carousel_page_renderer}{}\section{md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Carousel\+Page\+Renderer Class Reference}
\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_carousel_page_renderer}\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Carousel\+Page\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Carousel\+Page\+Renderer}}
Inheritance diagram for md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Carousel\+Page\+Renderer\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.105263cm]{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_carousel_page_renderer}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_carousel_page_renderer_a5d9cc96ac94ffa57b9229e1b243f3137}{Carousel\+Page\+Renderer}} (android.\+content.\+Context p0)
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_carousel_page_renderer_a1854123685532643ee3bacaf48a7c075}{Carousel\+Page\+Renderer}} (android.\+content.\+Context p0, android.\+util.\+Attribute\+Set p1)
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_carousel_page_renderer_a345df8dd6878c845c18ebccd4fe946ad}{Carousel\+Page\+Renderer}} (android.\+content.\+Context p0, android.\+util.\+Attribute\+Set p1, int p2)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_carousel_page_renderer_ab5741f0bb83e951d5427e52f40d1abb3}{on\+Attached\+To\+Window}} ()
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_carousel_page_renderer_afe23a27b24ac448267fc932f75ef5716}{on\+Detached\+From\+Window}} ()
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_carousel_page_renderer_af11f357363dd9368b7df9be259fd7574}{on\+Layout}} (boolean p0, int p1, int p2, int p3, int p4)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_carousel_page_renderer_a5bd9181559c99a4fe32a57d915ec6751}{on\+Measure}} (int p0, int p1)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_carousel_page_renderer_a3887bda40516040ce44ded44b90eed5a}{monodroid\+Add\+Reference}} (java.\+lang.\+Object obj)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_carousel_page_renderer_ae1977d178a6be8e92ddec489238ad42a}{monodroid\+Clear\+References}} ()
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_carousel_page_renderer_a5d9cc96ac94ffa57b9229e1b243f3137}{Carousel\+Page\+Renderer}} (android.\+content.\+Context p0)
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_carousel_page_renderer_a1854123685532643ee3bacaf48a7c075}{Carousel\+Page\+Renderer}} (android.\+content.\+Context p0, android.\+util.\+Attribute\+Set p1)
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_carousel_page_renderer_a345df8dd6878c845c18ebccd4fe946ad}{Carousel\+Page\+Renderer}} (android.\+content.\+Context p0, android.\+util.\+Attribute\+Set p1, int p2)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_carousel_page_renderer_ab5741f0bb83e951d5427e52f40d1abb3}{on\+Attached\+To\+Window}} ()
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_carousel_page_renderer_afe23a27b24ac448267fc932f75ef5716}{on\+Detached\+From\+Window}} ()
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_carousel_page_renderer_af11f357363dd9368b7df9be259fd7574}{on\+Layout}} (boolean p0, int p1, int p2, int p3, int p4)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_carousel_page_renderer_a5bd9181559c99a4fe32a57d915ec6751}{on\+Measure}} (int p0, int p1)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_carousel_page_renderer_a3887bda40516040ce44ded44b90eed5a}{monodroid\+Add\+Reference}} (java.\+lang.\+Object obj)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_carousel_page_renderer_ae1977d178a6be8e92ddec489238ad42a}{monodroid\+Clear\+References}} ()
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static final String \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_carousel_page_renderer_a60fdfac5f21770b44f2050763c5156d5}{\+\_\+\+\_\+md\+\_\+methods}}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_carousel_page_renderer_a5d9cc96ac94ffa57b9229e1b243f3137}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_carousel_page_renderer_a5d9cc96ac94ffa57b9229e1b243f3137}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer}!Carousel\+Page\+Renderer@{Carousel\+Page\+Renderer}}
\index{Carousel\+Page\+Renderer@{Carousel\+Page\+Renderer}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer}}
\subsubsection{\texorpdfstring{Carousel\+Page\+Renderer()}{CarouselPageRenderer()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Carousel\+Page\+Renderer.\+Carousel\+Page\+Renderer (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_carousel_page_renderer_a1854123685532643ee3bacaf48a7c075}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_carousel_page_renderer_a1854123685532643ee3bacaf48a7c075}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer}!Carousel\+Page\+Renderer@{Carousel\+Page\+Renderer}}
\index{Carousel\+Page\+Renderer@{Carousel\+Page\+Renderer}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer}}
\subsubsection{\texorpdfstring{Carousel\+Page\+Renderer()}{CarouselPageRenderer()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Carousel\+Page\+Renderer.\+Carousel\+Page\+Renderer (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0,  }\item[{android.\+util.\+Attribute\+Set}]{p1 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_carousel_page_renderer_a345df8dd6878c845c18ebccd4fe946ad}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_carousel_page_renderer_a345df8dd6878c845c18ebccd4fe946ad}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer}!Carousel\+Page\+Renderer@{Carousel\+Page\+Renderer}}
\index{Carousel\+Page\+Renderer@{Carousel\+Page\+Renderer}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer}}
\subsubsection{\texorpdfstring{Carousel\+Page\+Renderer()}{CarouselPageRenderer()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Carousel\+Page\+Renderer.\+Carousel\+Page\+Renderer (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0,  }\item[{android.\+util.\+Attribute\+Set}]{p1,  }\item[{int}]{p2 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_carousel_page_renderer_a5d9cc96ac94ffa57b9229e1b243f3137}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_carousel_page_renderer_a5d9cc96ac94ffa57b9229e1b243f3137}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer}!Carousel\+Page\+Renderer@{Carousel\+Page\+Renderer}}
\index{Carousel\+Page\+Renderer@{Carousel\+Page\+Renderer}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer}}
\subsubsection{\texorpdfstring{Carousel\+Page\+Renderer()}{CarouselPageRenderer()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Carousel\+Page\+Renderer.\+Carousel\+Page\+Renderer (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_carousel_page_renderer_a1854123685532643ee3bacaf48a7c075}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_carousel_page_renderer_a1854123685532643ee3bacaf48a7c075}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer}!Carousel\+Page\+Renderer@{Carousel\+Page\+Renderer}}
\index{Carousel\+Page\+Renderer@{Carousel\+Page\+Renderer}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer}}
\subsubsection{\texorpdfstring{Carousel\+Page\+Renderer()}{CarouselPageRenderer()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Carousel\+Page\+Renderer.\+Carousel\+Page\+Renderer (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0,  }\item[{android.\+util.\+Attribute\+Set}]{p1 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_carousel_page_renderer_a345df8dd6878c845c18ebccd4fe946ad}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_carousel_page_renderer_a345df8dd6878c845c18ebccd4fe946ad}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer}!Carousel\+Page\+Renderer@{Carousel\+Page\+Renderer}}
\index{Carousel\+Page\+Renderer@{Carousel\+Page\+Renderer}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer}}
\subsubsection{\texorpdfstring{Carousel\+Page\+Renderer()}{CarouselPageRenderer()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Carousel\+Page\+Renderer.\+Carousel\+Page\+Renderer (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0,  }\item[{android.\+util.\+Attribute\+Set}]{p1,  }\item[{int}]{p2 }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_carousel_page_renderer_a3887bda40516040ce44ded44b90eed5a}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_carousel_page_renderer_a3887bda40516040ce44ded44b90eed5a}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer}!monodroid\+Add\+Reference@{monodroid\+Add\+Reference}}
\index{monodroid\+Add\+Reference@{monodroid\+Add\+Reference}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer}}
\subsubsection{\texorpdfstring{monodroid\+Add\+Reference()}{monodroidAddReference()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Carousel\+Page\+Renderer.\+monodroid\+Add\+Reference (\begin{DoxyParamCaption}\item[{java.\+lang.\+Object}]{obj }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_carousel_page_renderer_a3887bda40516040ce44ded44b90eed5a}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_carousel_page_renderer_a3887bda40516040ce44ded44b90eed5a}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer}!monodroid\+Add\+Reference@{monodroid\+Add\+Reference}}
\index{monodroid\+Add\+Reference@{monodroid\+Add\+Reference}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer}}
\subsubsection{\texorpdfstring{monodroid\+Add\+Reference()}{monodroidAddReference()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Carousel\+Page\+Renderer.\+monodroid\+Add\+Reference (\begin{DoxyParamCaption}\item[{java.\+lang.\+Object}]{obj }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_carousel_page_renderer_ae1977d178a6be8e92ddec489238ad42a}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_carousel_page_renderer_ae1977d178a6be8e92ddec489238ad42a}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer}!monodroid\+Clear\+References@{monodroid\+Clear\+References}}
\index{monodroid\+Clear\+References@{monodroid\+Clear\+References}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer}}
\subsubsection{\texorpdfstring{monodroid\+Clear\+References()}{monodroidClearReferences()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Carousel\+Page\+Renderer.\+monodroid\+Clear\+References (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_carousel_page_renderer_ae1977d178a6be8e92ddec489238ad42a}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_carousel_page_renderer_ae1977d178a6be8e92ddec489238ad42a}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer}!monodroid\+Clear\+References@{monodroid\+Clear\+References}}
\index{monodroid\+Clear\+References@{monodroid\+Clear\+References}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer}}
\subsubsection{\texorpdfstring{monodroid\+Clear\+References()}{monodroidClearReferences()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Carousel\+Page\+Renderer.\+monodroid\+Clear\+References (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_carousel_page_renderer_ab5741f0bb83e951d5427e52f40d1abb3}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_carousel_page_renderer_ab5741f0bb83e951d5427e52f40d1abb3}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer}!on\+Attached\+To\+Window@{on\+Attached\+To\+Window}}
\index{on\+Attached\+To\+Window@{on\+Attached\+To\+Window}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer}}
\subsubsection{\texorpdfstring{on\+Attached\+To\+Window()}{onAttachedToWindow()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Carousel\+Page\+Renderer.\+on\+Attached\+To\+Window (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_carousel_page_renderer_ab5741f0bb83e951d5427e52f40d1abb3}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_carousel_page_renderer_ab5741f0bb83e951d5427e52f40d1abb3}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer}!on\+Attached\+To\+Window@{on\+Attached\+To\+Window}}
\index{on\+Attached\+To\+Window@{on\+Attached\+To\+Window}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer}}
\subsubsection{\texorpdfstring{on\+Attached\+To\+Window()}{onAttachedToWindow()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Carousel\+Page\+Renderer.\+on\+Attached\+To\+Window (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_carousel_page_renderer_afe23a27b24ac448267fc932f75ef5716}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_carousel_page_renderer_afe23a27b24ac448267fc932f75ef5716}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer}!on\+Detached\+From\+Window@{on\+Detached\+From\+Window}}
\index{on\+Detached\+From\+Window@{on\+Detached\+From\+Window}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer}}
\subsubsection{\texorpdfstring{on\+Detached\+From\+Window()}{onDetachedFromWindow()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Carousel\+Page\+Renderer.\+on\+Detached\+From\+Window (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_carousel_page_renderer_afe23a27b24ac448267fc932f75ef5716}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_carousel_page_renderer_afe23a27b24ac448267fc932f75ef5716}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer}!on\+Detached\+From\+Window@{on\+Detached\+From\+Window}}
\index{on\+Detached\+From\+Window@{on\+Detached\+From\+Window}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer}}
\subsubsection{\texorpdfstring{on\+Detached\+From\+Window()}{onDetachedFromWindow()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Carousel\+Page\+Renderer.\+on\+Detached\+From\+Window (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_carousel_page_renderer_af11f357363dd9368b7df9be259fd7574}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_carousel_page_renderer_af11f357363dd9368b7df9be259fd7574}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer}!on\+Layout@{on\+Layout}}
\index{on\+Layout@{on\+Layout}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer}}
\subsubsection{\texorpdfstring{on\+Layout()}{onLayout()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Carousel\+Page\+Renderer.\+on\+Layout (\begin{DoxyParamCaption}\item[{boolean}]{p0,  }\item[{int}]{p1,  }\item[{int}]{p2,  }\item[{int}]{p3,  }\item[{int}]{p4 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_carousel_page_renderer_af11f357363dd9368b7df9be259fd7574}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_carousel_page_renderer_af11f357363dd9368b7df9be259fd7574}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer}!on\+Layout@{on\+Layout}}
\index{on\+Layout@{on\+Layout}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer}}
\subsubsection{\texorpdfstring{on\+Layout()}{onLayout()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Carousel\+Page\+Renderer.\+on\+Layout (\begin{DoxyParamCaption}\item[{boolean}]{p0,  }\item[{int}]{p1,  }\item[{int}]{p2,  }\item[{int}]{p3,  }\item[{int}]{p4 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_carousel_page_renderer_a5bd9181559c99a4fe32a57d915ec6751}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_carousel_page_renderer_a5bd9181559c99a4fe32a57d915ec6751}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer}!on\+Measure@{on\+Measure}}
\index{on\+Measure@{on\+Measure}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer}}
\subsubsection{\texorpdfstring{on\+Measure()}{onMeasure()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Carousel\+Page\+Renderer.\+on\+Measure (\begin{DoxyParamCaption}\item[{int}]{p0,  }\item[{int}]{p1 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_carousel_page_renderer_a5bd9181559c99a4fe32a57d915ec6751}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_carousel_page_renderer_a5bd9181559c99a4fe32a57d915ec6751}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer}!on\+Measure@{on\+Measure}}
\index{on\+Measure@{on\+Measure}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer}}
\subsubsection{\texorpdfstring{on\+Measure()}{onMeasure()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Carousel\+Page\+Renderer.\+on\+Measure (\begin{DoxyParamCaption}\item[{int}]{p0,  }\item[{int}]{p1 }\end{DoxyParamCaption})}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_carousel_page_renderer_a60fdfac5f21770b44f2050763c5156d5}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_carousel_page_renderer_a60fdfac5f21770b44f2050763c5156d5}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer}!\+\_\+\+\_\+md\+\_\+methods@{\+\_\+\+\_\+md\+\_\+methods}}
\index{\+\_\+\+\_\+md\+\_\+methods@{\+\_\+\+\_\+md\+\_\+methods}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Carousel\+Page\+Renderer}}
\subsubsection{\texorpdfstring{\+\_\+\+\_\+md\+\_\+methods}{\_\_md\_methods}}
{\footnotesize\ttfamily static final String md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Carousel\+Page\+Renderer.\+\_\+\+\_\+md\+\_\+methods\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Droid/obj/\+Debug/android/src/md5b60ffeb829f638581ab2bb9b1a7f4f3f/\mbox{\hyperlink{_debug_2android_2src_2md5b60ffeb829f638581ab2bb9b1a7f4f3f_2_carousel_page_renderer_8java}{Carousel\+Page\+Renderer.\+java}}\end{DoxyCompactItemize}
