\hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_tabbed_renderer}{}\section{md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Tabbed\+Renderer Class Reference}
\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_tabbed_renderer}\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Tabbed\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Tabbed\+Renderer}}
Inheritance diagram for md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Tabbed\+Renderer\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.105263cm]{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_tabbed_renderer}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_tabbed_renderer_a1e7ca4d75fddda52cec47dee49875855}{Tabbed\+Renderer}} (android.\+content.\+Context p0)
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_tabbed_renderer_a3b8fd0e5dc0df3553dda11d43292045a}{Tabbed\+Renderer}} (android.\+content.\+Context p0, android.\+util.\+Attribute\+Set p1)
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_tabbed_renderer_a58094d971cda65d13a4494b4c01d6606}{Tabbed\+Renderer}} (android.\+content.\+Context p0, android.\+util.\+Attribute\+Set p1, int p2)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_tabbed_renderer_a1e20c6fb1a9e43d31e453be14845d61b}{on\+Attached\+To\+Window}} ()
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_tabbed_renderer_a5ff59fab206273b68a92840b279acd12}{on\+Detached\+From\+Window}} ()
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_tabbed_renderer_a1ac0d0bc3f7d31327bd95fbf0ddf533c}{monodroid\+Add\+Reference}} (java.\+lang.\+Object obj)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_tabbed_renderer_a798c70a93fbc1b979f670015b6d12ed9}{monodroid\+Clear\+References}} ()
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_tabbed_renderer_a1e7ca4d75fddda52cec47dee49875855}{Tabbed\+Renderer}} (android.\+content.\+Context p0)
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_tabbed_renderer_a3b8fd0e5dc0df3553dda11d43292045a}{Tabbed\+Renderer}} (android.\+content.\+Context p0, android.\+util.\+Attribute\+Set p1)
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_tabbed_renderer_a58094d971cda65d13a4494b4c01d6606}{Tabbed\+Renderer}} (android.\+content.\+Context p0, android.\+util.\+Attribute\+Set p1, int p2)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_tabbed_renderer_a1e20c6fb1a9e43d31e453be14845d61b}{on\+Attached\+To\+Window}} ()
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_tabbed_renderer_a5ff59fab206273b68a92840b279acd12}{on\+Detached\+From\+Window}} ()
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_tabbed_renderer_a1ac0d0bc3f7d31327bd95fbf0ddf533c}{monodroid\+Add\+Reference}} (java.\+lang.\+Object obj)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_tabbed_renderer_a798c70a93fbc1b979f670015b6d12ed9}{monodroid\+Clear\+References}} ()
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static final String \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_tabbed_renderer_a4369bff2d0d556947c9d859e91f15776}{\+\_\+\+\_\+md\+\_\+methods}}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_tabbed_renderer_a1e7ca4d75fddda52cec47dee49875855}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_tabbed_renderer_a1e7ca4d75fddda52cec47dee49875855}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Tabbed\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Tabbed\+Renderer}!Tabbed\+Renderer@{Tabbed\+Renderer}}
\index{Tabbed\+Renderer@{Tabbed\+Renderer}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Tabbed\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Tabbed\+Renderer}}
\subsubsection{\texorpdfstring{Tabbed\+Renderer()}{TabbedRenderer()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Tabbed\+Renderer.\+Tabbed\+Renderer (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_tabbed_renderer_a3b8fd0e5dc0df3553dda11d43292045a}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_tabbed_renderer_a3b8fd0e5dc0df3553dda11d43292045a}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Tabbed\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Tabbed\+Renderer}!Tabbed\+Renderer@{Tabbed\+Renderer}}
\index{Tabbed\+Renderer@{Tabbed\+Renderer}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Tabbed\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Tabbed\+Renderer}}
\subsubsection{\texorpdfstring{Tabbed\+Renderer()}{TabbedRenderer()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Tabbed\+Renderer.\+Tabbed\+Renderer (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0,  }\item[{android.\+util.\+Attribute\+Set}]{p1 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_tabbed_renderer_a58094d971cda65d13a4494b4c01d6606}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_tabbed_renderer_a58094d971cda65d13a4494b4c01d6606}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Tabbed\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Tabbed\+Renderer}!Tabbed\+Renderer@{Tabbed\+Renderer}}
\index{Tabbed\+Renderer@{Tabbed\+Renderer}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Tabbed\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Tabbed\+Renderer}}
\subsubsection{\texorpdfstring{Tabbed\+Renderer()}{TabbedRenderer()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Tabbed\+Renderer.\+Tabbed\+Renderer (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0,  }\item[{android.\+util.\+Attribute\+Set}]{p1,  }\item[{int}]{p2 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_tabbed_renderer_a1e7ca4d75fddda52cec47dee49875855}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_tabbed_renderer_a1e7ca4d75fddda52cec47dee49875855}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Tabbed\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Tabbed\+Renderer}!Tabbed\+Renderer@{Tabbed\+Renderer}}
\index{Tabbed\+Renderer@{Tabbed\+Renderer}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Tabbed\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Tabbed\+Renderer}}
\subsubsection{\texorpdfstring{Tabbed\+Renderer()}{TabbedRenderer()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Tabbed\+Renderer.\+Tabbed\+Renderer (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_tabbed_renderer_a3b8fd0e5dc0df3553dda11d43292045a}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_tabbed_renderer_a3b8fd0e5dc0df3553dda11d43292045a}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Tabbed\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Tabbed\+Renderer}!Tabbed\+Renderer@{Tabbed\+Renderer}}
\index{Tabbed\+Renderer@{Tabbed\+Renderer}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Tabbed\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Tabbed\+Renderer}}
\subsubsection{\texorpdfstring{Tabbed\+Renderer()}{TabbedRenderer()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Tabbed\+Renderer.\+Tabbed\+Renderer (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0,  }\item[{android.\+util.\+Attribute\+Set}]{p1 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_tabbed_renderer_a58094d971cda65d13a4494b4c01d6606}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_tabbed_renderer_a58094d971cda65d13a4494b4c01d6606}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Tabbed\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Tabbed\+Renderer}!Tabbed\+Renderer@{Tabbed\+Renderer}}
\index{Tabbed\+Renderer@{Tabbed\+Renderer}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Tabbed\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Tabbed\+Renderer}}
\subsubsection{\texorpdfstring{Tabbed\+Renderer()}{TabbedRenderer()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Tabbed\+Renderer.\+Tabbed\+Renderer (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0,  }\item[{android.\+util.\+Attribute\+Set}]{p1,  }\item[{int}]{p2 }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_tabbed_renderer_a1ac0d0bc3f7d31327bd95fbf0ddf533c}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_tabbed_renderer_a1ac0d0bc3f7d31327bd95fbf0ddf533c}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Tabbed\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Tabbed\+Renderer}!monodroid\+Add\+Reference@{monodroid\+Add\+Reference}}
\index{monodroid\+Add\+Reference@{monodroid\+Add\+Reference}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Tabbed\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Tabbed\+Renderer}}
\subsubsection{\texorpdfstring{monodroid\+Add\+Reference()}{monodroidAddReference()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Tabbed\+Renderer.\+monodroid\+Add\+Reference (\begin{DoxyParamCaption}\item[{java.\+lang.\+Object}]{obj }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_tabbed_renderer_a1ac0d0bc3f7d31327bd95fbf0ddf533c}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_tabbed_renderer_a1ac0d0bc3f7d31327bd95fbf0ddf533c}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Tabbed\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Tabbed\+Renderer}!monodroid\+Add\+Reference@{monodroid\+Add\+Reference}}
\index{monodroid\+Add\+Reference@{monodroid\+Add\+Reference}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Tabbed\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Tabbed\+Renderer}}
\subsubsection{\texorpdfstring{monodroid\+Add\+Reference()}{monodroidAddReference()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Tabbed\+Renderer.\+monodroid\+Add\+Reference (\begin{DoxyParamCaption}\item[{java.\+lang.\+Object}]{obj }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_tabbed_renderer_a798c70a93fbc1b979f670015b6d12ed9}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_tabbed_renderer_a798c70a93fbc1b979f670015b6d12ed9}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Tabbed\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Tabbed\+Renderer}!monodroid\+Clear\+References@{monodroid\+Clear\+References}}
\index{monodroid\+Clear\+References@{monodroid\+Clear\+References}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Tabbed\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Tabbed\+Renderer}}
\subsubsection{\texorpdfstring{monodroid\+Clear\+References()}{monodroidClearReferences()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Tabbed\+Renderer.\+monodroid\+Clear\+References (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_tabbed_renderer_a798c70a93fbc1b979f670015b6d12ed9}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_tabbed_renderer_a798c70a93fbc1b979f670015b6d12ed9}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Tabbed\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Tabbed\+Renderer}!monodroid\+Clear\+References@{monodroid\+Clear\+References}}
\index{monodroid\+Clear\+References@{monodroid\+Clear\+References}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Tabbed\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Tabbed\+Renderer}}
\subsubsection{\texorpdfstring{monodroid\+Clear\+References()}{monodroidClearReferences()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Tabbed\+Renderer.\+monodroid\+Clear\+References (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_tabbed_renderer_a1e20c6fb1a9e43d31e453be14845d61b}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_tabbed_renderer_a1e20c6fb1a9e43d31e453be14845d61b}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Tabbed\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Tabbed\+Renderer}!on\+Attached\+To\+Window@{on\+Attached\+To\+Window}}
\index{on\+Attached\+To\+Window@{on\+Attached\+To\+Window}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Tabbed\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Tabbed\+Renderer}}
\subsubsection{\texorpdfstring{on\+Attached\+To\+Window()}{onAttachedToWindow()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Tabbed\+Renderer.\+on\+Attached\+To\+Window (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_tabbed_renderer_a1e20c6fb1a9e43d31e453be14845d61b}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_tabbed_renderer_a1e20c6fb1a9e43d31e453be14845d61b}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Tabbed\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Tabbed\+Renderer}!on\+Attached\+To\+Window@{on\+Attached\+To\+Window}}
\index{on\+Attached\+To\+Window@{on\+Attached\+To\+Window}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Tabbed\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Tabbed\+Renderer}}
\subsubsection{\texorpdfstring{on\+Attached\+To\+Window()}{onAttachedToWindow()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Tabbed\+Renderer.\+on\+Attached\+To\+Window (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_tabbed_renderer_a5ff59fab206273b68a92840b279acd12}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_tabbed_renderer_a5ff59fab206273b68a92840b279acd12}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Tabbed\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Tabbed\+Renderer}!on\+Detached\+From\+Window@{on\+Detached\+From\+Window}}
\index{on\+Detached\+From\+Window@{on\+Detached\+From\+Window}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Tabbed\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Tabbed\+Renderer}}
\subsubsection{\texorpdfstring{on\+Detached\+From\+Window()}{onDetachedFromWindow()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Tabbed\+Renderer.\+on\+Detached\+From\+Window (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_tabbed_renderer_a5ff59fab206273b68a92840b279acd12}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_tabbed_renderer_a5ff59fab206273b68a92840b279acd12}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Tabbed\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Tabbed\+Renderer}!on\+Detached\+From\+Window@{on\+Detached\+From\+Window}}
\index{on\+Detached\+From\+Window@{on\+Detached\+From\+Window}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Tabbed\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Tabbed\+Renderer}}
\subsubsection{\texorpdfstring{on\+Detached\+From\+Window()}{onDetachedFromWindow()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Tabbed\+Renderer.\+on\+Detached\+From\+Window (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_tabbed_renderer_a4369bff2d0d556947c9d859e91f15776}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_tabbed_renderer_a4369bff2d0d556947c9d859e91f15776}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Tabbed\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Tabbed\+Renderer}!\+\_\+\+\_\+md\+\_\+methods@{\+\_\+\+\_\+md\+\_\+methods}}
\index{\+\_\+\+\_\+md\+\_\+methods@{\+\_\+\+\_\+md\+\_\+methods}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Tabbed\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Tabbed\+Renderer}}
\subsubsection{\texorpdfstring{\+\_\+\+\_\+md\+\_\+methods}{\_\_md\_methods}}
{\footnotesize\ttfamily static final String md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Tabbed\+Renderer.\+\_\+\+\_\+md\+\_\+methods\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Droid/obj/\+Debug/android/src/md5b60ffeb829f638581ab2bb9b1a7f4f3f/\mbox{\hyperlink{_debug_2android_2src_2md5b60ffeb829f638581ab2bb9b1a7f4f3f_2_tabbed_renderer_8java}{Tabbed\+Renderer.\+java}}\end{DoxyCompactItemize}
