\hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_button_renderer___button_click_listener}{}\section{md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Button\+Renderer\+\_\+\+Button\+Click\+Listener Class Reference}
\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_button_renderer___button_click_listener}\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Button\+Renderer\+\_\+\+Button\+Click\+Listener@{md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Button\+Renderer\+\_\+\+Button\+Click\+Listener}}
Inheritance diagram for md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Button\+Renderer\+\_\+\+Button\+Click\+Listener\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=0.409357cm]{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_button_renderer___button_click_listener}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_button_renderer___button_click_listener_ab1bac88cf185273fe50fee009b173580}{Button\+Renderer\+\_\+\+Button\+Click\+Listener}} ()
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_button_renderer___button_click_listener_a73c958e3551a985f92dbe6bde665dfbc}{on\+Click}} (android.\+view.\+View p0)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_button_renderer___button_click_listener_ae77c28c48a6a3831721989497df67679}{monodroid\+Add\+Reference}} (java.\+lang.\+Object obj)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_button_renderer___button_click_listener_a412bbbc9b7d969906bb6c597440b57b6}{monodroid\+Clear\+References}} ()
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_button_renderer___button_click_listener_ab1bac88cf185273fe50fee009b173580}{Button\+Renderer\+\_\+\+Button\+Click\+Listener}} ()
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_button_renderer___button_click_listener_a73c958e3551a985f92dbe6bde665dfbc}{on\+Click}} (android.\+view.\+View p0)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_button_renderer___button_click_listener_ae77c28c48a6a3831721989497df67679}{monodroid\+Add\+Reference}} (java.\+lang.\+Object obj)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_button_renderer___button_click_listener_a412bbbc9b7d969906bb6c597440b57b6}{monodroid\+Clear\+References}} ()
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static final String \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_button_renderer___button_click_listener_a64f30ce7a2ad19d02a7e3f9ec71aa808}{\+\_\+\+\_\+md\+\_\+methods}}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_button_renderer___button_click_listener_ab1bac88cf185273fe50fee009b173580}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_button_renderer___button_click_listener_ab1bac88cf185273fe50fee009b173580}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Button\+Renderer\+\_\+\+Button\+Click\+Listener@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Button\+Renderer\+\_\+\+Button\+Click\+Listener}!Button\+Renderer\+\_\+\+Button\+Click\+Listener@{Button\+Renderer\+\_\+\+Button\+Click\+Listener}}
\index{Button\+Renderer\+\_\+\+Button\+Click\+Listener@{Button\+Renderer\+\_\+\+Button\+Click\+Listener}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Button\+Renderer\+\_\+\+Button\+Click\+Listener@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Button\+Renderer\+\_\+\+Button\+Click\+Listener}}
\subsubsection{\texorpdfstring{Button\+Renderer\+\_\+\+Button\+Click\+Listener()}{ButtonRenderer\_ButtonClickListener()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Button\+Renderer\+\_\+\+Button\+Click\+Listener.\+Button\+Renderer\+\_\+\+Button\+Click\+Listener (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_button_renderer___button_click_listener_ab1bac88cf185273fe50fee009b173580}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_button_renderer___button_click_listener_ab1bac88cf185273fe50fee009b173580}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Button\+Renderer\+\_\+\+Button\+Click\+Listener@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Button\+Renderer\+\_\+\+Button\+Click\+Listener}!Button\+Renderer\+\_\+\+Button\+Click\+Listener@{Button\+Renderer\+\_\+\+Button\+Click\+Listener}}
\index{Button\+Renderer\+\_\+\+Button\+Click\+Listener@{Button\+Renderer\+\_\+\+Button\+Click\+Listener}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Button\+Renderer\+\_\+\+Button\+Click\+Listener@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Button\+Renderer\+\_\+\+Button\+Click\+Listener}}
\subsubsection{\texorpdfstring{Button\+Renderer\+\_\+\+Button\+Click\+Listener()}{ButtonRenderer\_ButtonClickListener()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Button\+Renderer\+\_\+\+Button\+Click\+Listener.\+Button\+Renderer\+\_\+\+Button\+Click\+Listener (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_button_renderer___button_click_listener_ae77c28c48a6a3831721989497df67679}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_button_renderer___button_click_listener_ae77c28c48a6a3831721989497df67679}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Button\+Renderer\+\_\+\+Button\+Click\+Listener@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Button\+Renderer\+\_\+\+Button\+Click\+Listener}!monodroid\+Add\+Reference@{monodroid\+Add\+Reference}}
\index{monodroid\+Add\+Reference@{monodroid\+Add\+Reference}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Button\+Renderer\+\_\+\+Button\+Click\+Listener@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Button\+Renderer\+\_\+\+Button\+Click\+Listener}}
\subsubsection{\texorpdfstring{monodroid\+Add\+Reference()}{monodroidAddReference()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Button\+Renderer\+\_\+\+Button\+Click\+Listener.\+monodroid\+Add\+Reference (\begin{DoxyParamCaption}\item[{java.\+lang.\+Object}]{obj }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_button_renderer___button_click_listener_ae77c28c48a6a3831721989497df67679}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_button_renderer___button_click_listener_ae77c28c48a6a3831721989497df67679}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Button\+Renderer\+\_\+\+Button\+Click\+Listener@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Button\+Renderer\+\_\+\+Button\+Click\+Listener}!monodroid\+Add\+Reference@{monodroid\+Add\+Reference}}
\index{monodroid\+Add\+Reference@{monodroid\+Add\+Reference}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Button\+Renderer\+\_\+\+Button\+Click\+Listener@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Button\+Renderer\+\_\+\+Button\+Click\+Listener}}
\subsubsection{\texorpdfstring{monodroid\+Add\+Reference()}{monodroidAddReference()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Button\+Renderer\+\_\+\+Button\+Click\+Listener.\+monodroid\+Add\+Reference (\begin{DoxyParamCaption}\item[{java.\+lang.\+Object}]{obj }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_button_renderer___button_click_listener_a412bbbc9b7d969906bb6c597440b57b6}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_button_renderer___button_click_listener_a412bbbc9b7d969906bb6c597440b57b6}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Button\+Renderer\+\_\+\+Button\+Click\+Listener@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Button\+Renderer\+\_\+\+Button\+Click\+Listener}!monodroid\+Clear\+References@{monodroid\+Clear\+References}}
\index{monodroid\+Clear\+References@{monodroid\+Clear\+References}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Button\+Renderer\+\_\+\+Button\+Click\+Listener@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Button\+Renderer\+\_\+\+Button\+Click\+Listener}}
\subsubsection{\texorpdfstring{monodroid\+Clear\+References()}{monodroidClearReferences()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Button\+Renderer\+\_\+\+Button\+Click\+Listener.\+monodroid\+Clear\+References (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_button_renderer___button_click_listener_a412bbbc9b7d969906bb6c597440b57b6}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_button_renderer___button_click_listener_a412bbbc9b7d969906bb6c597440b57b6}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Button\+Renderer\+\_\+\+Button\+Click\+Listener@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Button\+Renderer\+\_\+\+Button\+Click\+Listener}!monodroid\+Clear\+References@{monodroid\+Clear\+References}}
\index{monodroid\+Clear\+References@{monodroid\+Clear\+References}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Button\+Renderer\+\_\+\+Button\+Click\+Listener@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Button\+Renderer\+\_\+\+Button\+Click\+Listener}}
\subsubsection{\texorpdfstring{monodroid\+Clear\+References()}{monodroidClearReferences()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Button\+Renderer\+\_\+\+Button\+Click\+Listener.\+monodroid\+Clear\+References (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_button_renderer___button_click_listener_a73c958e3551a985f92dbe6bde665dfbc}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_button_renderer___button_click_listener_a73c958e3551a985f92dbe6bde665dfbc}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Button\+Renderer\+\_\+\+Button\+Click\+Listener@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Button\+Renderer\+\_\+\+Button\+Click\+Listener}!on\+Click@{on\+Click}}
\index{on\+Click@{on\+Click}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Button\+Renderer\+\_\+\+Button\+Click\+Listener@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Button\+Renderer\+\_\+\+Button\+Click\+Listener}}
\subsubsection{\texorpdfstring{on\+Click()}{onClick()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Button\+Renderer\+\_\+\+Button\+Click\+Listener.\+on\+Click (\begin{DoxyParamCaption}\item[{android.\+view.\+View}]{p0 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_button_renderer___button_click_listener_a73c958e3551a985f92dbe6bde665dfbc}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_button_renderer___button_click_listener_a73c958e3551a985f92dbe6bde665dfbc}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Button\+Renderer\+\_\+\+Button\+Click\+Listener@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Button\+Renderer\+\_\+\+Button\+Click\+Listener}!on\+Click@{on\+Click}}
\index{on\+Click@{on\+Click}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Button\+Renderer\+\_\+\+Button\+Click\+Listener@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Button\+Renderer\+\_\+\+Button\+Click\+Listener}}
\subsubsection{\texorpdfstring{on\+Click()}{onClick()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Button\+Renderer\+\_\+\+Button\+Click\+Listener.\+on\+Click (\begin{DoxyParamCaption}\item[{android.\+view.\+View}]{p0 }\end{DoxyParamCaption})}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_button_renderer___button_click_listener_a64f30ce7a2ad19d02a7e3f9ec71aa808}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_button_renderer___button_click_listener_a64f30ce7a2ad19d02a7e3f9ec71aa808}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Button\+Renderer\+\_\+\+Button\+Click\+Listener@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Button\+Renderer\+\_\+\+Button\+Click\+Listener}!\+\_\+\+\_\+md\+\_\+methods@{\+\_\+\+\_\+md\+\_\+methods}}
\index{\+\_\+\+\_\+md\+\_\+methods@{\+\_\+\+\_\+md\+\_\+methods}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Button\+Renderer\+\_\+\+Button\+Click\+Listener@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Button\+Renderer\+\_\+\+Button\+Click\+Listener}}
\subsubsection{\texorpdfstring{\+\_\+\+\_\+md\+\_\+methods}{\_\_md\_methods}}
{\footnotesize\ttfamily static final String md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Button\+Renderer\+\_\+\+Button\+Click\+Listener.\+\_\+\+\_\+md\+\_\+methods\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Droid/obj/\+Debug/android/src/md5b60ffeb829f638581ab2bb9b1a7f4f3f/\mbox{\hyperlink{_debug_2android_2src_2md5b60ffeb829f638581ab2bb9b1a7f4f3f_2_button_renderer___button_click_listener_8java}{Button\+Renderer\+\_\+\+Button\+Click\+Listener.\+java}}\end{DoxyCompactItemize}
