\hypertarget{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_request_o_t_p_param}{}\section{Z\+I\+M\+L\+App.\+Classes.\+Model.\+Request\+O\+T\+P\+Param Class Reference}
\label{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_request_o_t_p_param}\index{Z\+I\+M\+L\+App.\+Classes.\+Model.\+Request\+O\+T\+P\+Param@{Z\+I\+M\+L\+App.\+Classes.\+Model.\+Request\+O\+T\+P\+Param}}
Inheritance diagram for Z\+I\+M\+L\+App.\+Classes.\+Model.\+Request\+O\+T\+P\+Param\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_request_o_t_p_param}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_request_o_t_p_param_a930e23918817ac486636d74b9d800465}{Request\+O\+T\+P\+Param}} (string emailstr, bool is\+Forgot\+Password)
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_request_o_t_p_param_a9bcf4b22599685bf442249d10bbaaad7}{email\+\_\+id}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_request_o_t_p_param_afc5ff5cee5ce6a5ae55e02b9e861c476}{forgot\+\_\+password\+\_\+request}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_request_o_t_p_param_a930e23918817ac486636d74b9d800465}\label{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_request_o_t_p_param_a930e23918817ac486636d74b9d800465}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Request\+O\+T\+P\+Param@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Request\+O\+T\+P\+Param}!Request\+O\+T\+P\+Param@{Request\+O\+T\+P\+Param}}
\index{Request\+O\+T\+P\+Param@{Request\+O\+T\+P\+Param}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Request\+O\+T\+P\+Param@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Request\+O\+T\+P\+Param}}
\subsubsection{\texorpdfstring{Request\+O\+T\+P\+Param()}{RequestOTPParam()}}
{\footnotesize\ttfamily Z\+I\+M\+L\+App.\+Classes.\+Model.\+Request\+O\+T\+P\+Param.\+Request\+O\+T\+P\+Param (\begin{DoxyParamCaption}\item[{string}]{emailstr,  }\item[{bool}]{is\+Forgot\+Password }\end{DoxyParamCaption})}



\subsection{Property Documentation}
\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_request_o_t_p_param_a9bcf4b22599685bf442249d10bbaaad7}\label{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_request_o_t_p_param_a9bcf4b22599685bf442249d10bbaaad7}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Request\+O\+T\+P\+Param@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Request\+O\+T\+P\+Param}!email\+\_\+id@{email\+\_\+id}}
\index{email\+\_\+id@{email\+\_\+id}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Request\+O\+T\+P\+Param@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Request\+O\+T\+P\+Param}}
\subsubsection{\texorpdfstring{email\+\_\+id}{email\_id}}
{\footnotesize\ttfamily string Z\+I\+M\+L\+App.\+Classes.\+Model.\+Request\+O\+T\+P\+Param.\+email\+\_\+id\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_request_o_t_p_param_afc5ff5cee5ce6a5ae55e02b9e861c476}\label{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_request_o_t_p_param_afc5ff5cee5ce6a5ae55e02b9e861c476}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Request\+O\+T\+P\+Param@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Request\+O\+T\+P\+Param}!forgot\+\_\+password\+\_\+request@{forgot\+\_\+password\+\_\+request}}
\index{forgot\+\_\+password\+\_\+request@{forgot\+\_\+password\+\_\+request}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Request\+O\+T\+P\+Param@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Request\+O\+T\+P\+Param}}
\subsubsection{\texorpdfstring{forgot\+\_\+password\+\_\+request}{forgot\_password\_request}}
{\footnotesize\ttfamily string Z\+I\+M\+L\+App.\+Classes.\+Model.\+Request\+O\+T\+P\+Param.\+forgot\+\_\+password\+\_\+request\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Z\+I\+M\+L\+App/\+Classes/\+Model/\mbox{\hyperlink{_sign_in_8cs}{Sign\+In.\+cs}}\end{DoxyCompactItemize}
