\hypertarget{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_forum_delete_post_param}{}\section{Z\+I\+M\+L\+App.\+Classes.\+Model.\+Forum\+Delete\+Post\+Param Class Reference}
\label{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_forum_delete_post_param}\index{Z\+I\+M\+L\+App.\+Classes.\+Model.\+Forum\+Delete\+Post\+Param@{Z\+I\+M\+L\+App.\+Classes.\+Model.\+Forum\+Delete\+Post\+Param}}
Inheritance diagram for Z\+I\+M\+L\+App.\+Classes.\+Model.\+Forum\+Delete\+Post\+Param\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_forum_delete_post_param}
\end{center}
\end{figure}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_forum_delete_post_param_a0b315230fcf4b6ec14961133d8dde2c9}{post\+\_\+id}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Property Documentation}
\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_forum_delete_post_param_a0b315230fcf4b6ec14961133d8dde2c9}\label{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_forum_delete_post_param_a0b315230fcf4b6ec14961133d8dde2c9}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Forum\+Delete\+Post\+Param@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Forum\+Delete\+Post\+Param}!post\+\_\+id@{post\+\_\+id}}
\index{post\+\_\+id@{post\+\_\+id}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Forum\+Delete\+Post\+Param@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Forum\+Delete\+Post\+Param}}
\subsubsection{\texorpdfstring{post\+\_\+id}{post\_id}}
{\footnotesize\ttfamily string Z\+I\+M\+L\+App.\+Classes.\+Model.\+Forum\+Delete\+Post\+Param.\+post\+\_\+id\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Z\+I\+M\+L\+App/\+Classes/\+Model/\mbox{\hyperlink{_forums_model_8cs}{Forums\+Model.\+cs}}\end{DoxyCompactItemize}
