\hypertarget{class_z_i_m_l_app_1_1_droid_1_1_android_native_browser_service}{}\section{Z\+I\+M\+L\+App.\+Droid.\+Android\+Native\+Browser\+Service Class Reference}
\label{class_z_i_m_l_app_1_1_droid_1_1_android_native_browser_service}\index{Z\+I\+M\+L\+App.\+Droid.\+Android\+Native\+Browser\+Service@{Z\+I\+M\+L\+App.\+Droid.\+Android\+Native\+Browser\+Service}}
Inheritance diagram for Z\+I\+M\+L\+App.\+Droid.\+Android\+Native\+Browser\+Service\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_z_i_m_l_app_1_1_droid_1_1_android_native_browser_service}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_z_i_m_l_app_1_1_droid_1_1_android_native_browser_service_aaab8f80de983cfb2234ad1f327e1f800}{Launch\+Native\+Embedded\+Browser}} (string url)
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_z_i_m_l_app_1_1_droid_1_1_android_native_browser_service_aaab8f80de983cfb2234ad1f327e1f800}\label{class_z_i_m_l_app_1_1_droid_1_1_android_native_browser_service_aaab8f80de983cfb2234ad1f327e1f800}} 
\index{Z\+I\+M\+L\+App\+::\+Droid\+::\+Android\+Native\+Browser\+Service@{Z\+I\+M\+L\+App\+::\+Droid\+::\+Android\+Native\+Browser\+Service}!Launch\+Native\+Embedded\+Browser@{Launch\+Native\+Embedded\+Browser}}
\index{Launch\+Native\+Embedded\+Browser@{Launch\+Native\+Embedded\+Browser}!Z\+I\+M\+L\+App\+::\+Droid\+::\+Android\+Native\+Browser\+Service@{Z\+I\+M\+L\+App\+::\+Droid\+::\+Android\+Native\+Browser\+Service}}
\subsubsection{\texorpdfstring{Launch\+Native\+Embedded\+Browser()}{LaunchNativeEmbeddedBrowser()}}
{\footnotesize\ttfamily void Z\+I\+M\+L\+App.\+Droid.\+Android\+Native\+Browser\+Service.\+Launch\+Native\+Embedded\+Browser (\begin{DoxyParamCaption}\item[{string}]{url }\end{DoxyParamCaption})}



Implements \mbox{\hyperlink{interface_z_i_m_l_app_1_1_i_native_browser_service_aa0fc242bc26f1b31d848a38e90883d4d}{Z\+I\+M\+L\+App.\+I\+Native\+Browser\+Service}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Droid/\mbox{\hyperlink{_android_native_browser_service_8cs}{Android\+Native\+Browser\+Service.\+cs}}\end{DoxyCompactItemize}
