\hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1QuestionDetailResponse}{}\section{Z\+I\+M\+L\+App.\+Classes.\+Model.\+Question\+Detail\+Response Class Reference}
\label{classZIMLApp_1_1Classes_1_1Model_1_1QuestionDetailResponse}\index{Z\+I\+M\+L\+App.\+Classes.\+Model.\+Question\+Detail\+Response@{Z\+I\+M\+L\+App.\+Classes.\+Model.\+Question\+Detail\+Response}}


\mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1Question}{Question}} detail response model class.  


\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1QuestionDetailResponse_adcb3b538bae7a737d84c524c28d5a9f6}\label{classZIMLApp_1_1Classes_1_1Model_1_1QuestionDetailResponse_adcb3b538bae7a737d84c524c28d5a9f6}} 
\mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1QuestionDetail}{Question\+Detail}} \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1QuestionDetailResponse_adcb3b538bae7a737d84c524c28d5a9f6}{details}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1Question}{Question}} detail object. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1QuestionDetailResponse_adde338d356d0b1c5ec3174b7baecfd6b}\label{classZIMLApp_1_1Classes_1_1Model_1_1QuestionDetailResponse_adde338d356d0b1c5ec3174b7baecfd6b}} 
\mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1AnswerDetail}{Answer\+Detail}} \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1QuestionDetailResponse_adde338d356d0b1c5ec3174b7baecfd6b}{answer}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1Answer}{Answer}} detail object. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1QuestionDetailResponse_aea3379827bcf908c8c242386598afac6}\label{classZIMLApp_1_1Classes_1_1Model_1_1QuestionDetailResponse_aea3379827bcf908c8c242386598afac6}} 
List$<$ \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1Attempt}{Attempt}} $>$ \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1QuestionDetailResponse_aea3379827bcf908c8c242386598afac6}{attempts}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1Attempt}{Attempt}} list. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1Question}{Question}} detail response model class. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Z\+I\+M\+L\+App/\+Classes/\+Model/Daily\+Magic\+Spells\+Model.\+cs\end{DoxyCompactItemize}
