\hypertarget{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_practice_info_page}{}\section{Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Practice\+Info\+Page Class Reference}
\label{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_practice_info_page}\index{Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Practice\+Info\+Page@{Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Practice\+Info\+Page}}
Inheritance diagram for Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Practice\+Info\+Page\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.430396cm]{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_practice_info_page}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_practice_info_page_aa16e2cde74b6ffd6fdd666918621c57c}{Practice\+Info\+Page}} ()
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_practice_info_page_aa16e2cde74b6ffd6fdd666918621c57c}\label{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_practice_info_page_aa16e2cde74b6ffd6fdd666918621c57c}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Practice\+Info\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Practice\+Info\+Page}!Practice\+Info\+Page@{Practice\+Info\+Page}}
\index{Practice\+Info\+Page@{Practice\+Info\+Page}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Practice\+Info\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Practice\+Info\+Page}}
\subsubsection{\texorpdfstring{Practice\+Info\+Page()}{PracticeInfoPage()}}
{\footnotesize\ttfamily Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Practice\+Info\+Page.\+Practice\+Info\+Page (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Z\+I\+M\+L\+App/\+Classes/\+Pages/\mbox{\hyperlink{_practice_info_page_8xaml_8cs}{Practice\+Info\+Page.\+xaml.\+cs}}\item 
Z\+I\+M\+L\+App/obj/\+Debug/\+Classes/\+Pages/\mbox{\hyperlink{_debug_2_classes_2_pages_2_practice_info_page_8xaml_8g_8cs}{Practice\+Info\+Page.\+xaml.\+g.\+cs}}\end{DoxyCompactItemize}
