\hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1ProfileDetail}{}\section{Z\+I\+M\+L\+App.\+Classes.\+Model.\+Profile\+Detail Class Reference}
\label{classZIMLApp_1_1Classes_1_1Model_1_1ProfileDetail}\index{Z\+I\+M\+L\+App.\+Classes.\+Model.\+Profile\+Detail@{Z\+I\+M\+L\+App.\+Classes.\+Model.\+Profile\+Detail}}


Profile detail A\+PI response model class.  


\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1ProfileDetail_ad70c95f7b97dcf8bba384222c9afd351}\label{classZIMLApp_1_1Classes_1_1Model_1_1ProfileDetail_ad70c95f7b97dcf8bba384222c9afd351}} 
string \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1ProfileDetail_ad70c95f7b97dcf8bba384222c9afd351}{email\+\_\+id}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Email id. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1ProfileDetail_ac4c0d5b438760aa70d72b112e28ad4b0}\label{classZIMLApp_1_1Classes_1_1Model_1_1ProfileDetail_ac4c0d5b438760aa70d72b112e28ad4b0}} 
string \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1ProfileDetail_ac4c0d5b438760aa70d72b112e28ad4b0}{first\+\_\+name}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em First name. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1ProfileDetail_ab758f36b8278bc8f3fa2a55f57f3dd51}\label{classZIMLApp_1_1Classes_1_1Model_1_1ProfileDetail_ab758f36b8278bc8f3fa2a55f57f3dd51}} 
string \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1ProfileDetail_ab758f36b8278bc8f3fa2a55f57f3dd51}{last\+\_\+name}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Last name. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1ProfileDetail_a0b9c045dff610921eea6526f856d1036}\label{classZIMLApp_1_1Classes_1_1Model_1_1ProfileDetail_a0b9c045dff610921eea6526f856d1036}} 
string \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1ProfileDetail_a0b9c045dff610921eea6526f856d1036}{school}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em School name. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1ProfileDetail_a7ee2748739168e19eab094b5872b0188}\label{classZIMLApp_1_1Classes_1_1Model_1_1ProfileDetail_a7ee2748739168e19eab094b5872b0188}} 
string \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1ProfileDetail_a7ee2748739168e19eab094b5872b0188}{grade\+\_\+level}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Grade level. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1ProfileDetail_ad72e7e28dfec19ac5bd0675c713a479e}\label{classZIMLApp_1_1Classes_1_1Model_1_1ProfileDetail_ad72e7e28dfec19ac5bd0675c713a479e}} 
string \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1ProfileDetail_ad72e7e28dfec19ac5bd0675c713a479e}{country}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Country. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1ProfileDetail_a50b2e5701c7fec0fcb6ba78410529a39}\label{classZIMLApp_1_1Classes_1_1Model_1_1ProfileDetail_a50b2e5701c7fec0fcb6ba78410529a39}} 
Dictionary$<$ String, int $>$ \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1ProfileDetail_a50b2e5701c7fec0fcb6ba78410529a39}{points}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em List of total points. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Profile detail A\+PI response model class. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Z\+I\+M\+L\+App/\+Classes/\+Model/User\+Model.\+cs\end{DoxyCompactItemize}
