\hypertarget{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_image_crop_page}{}\section{Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Image\+Crop\+Page Class Reference}
\label{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_image_crop_page}\index{Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Image\+Crop\+Page@{Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Image\+Crop\+Page}}
Inheritance diagram for Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Image\+Crop\+Page\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.469816cm]{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_image_crop_page}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_image_crop_page_acbc70051af13c0f2a8432b54dbd4e51b}{Image\+Crop\+Page}} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Image\+Source \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_image_crop_page_a386a18808fb2f906d142f28bbe0585e4}{Image\+Source\+For\+Crop}}
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_image_crop_page_ad6157d9f31a34f9d5f6cebb85fc4ca49}{On\+Appearing}} ()
\end{DoxyCompactItemize}
\subsection*{Events}
\begin{DoxyCompactItemize}
\item 
Event\+Handler$<$ \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_done_cropping_event_args}{Done\+Cropping\+Event\+Args}} $>$ \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_image_crop_page_a1fd2355b2e12e96d4238abd2e5638ae3}{Done\+Cropping}}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_image_crop_page_acbc70051af13c0f2a8432b54dbd4e51b}\label{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_image_crop_page_acbc70051af13c0f2a8432b54dbd4e51b}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Image\+Crop\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Image\+Crop\+Page}!Image\+Crop\+Page@{Image\+Crop\+Page}}
\index{Image\+Crop\+Page@{Image\+Crop\+Page}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Image\+Crop\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Image\+Crop\+Page}}
\subsubsection{\texorpdfstring{Image\+Crop\+Page()}{ImageCropPage()}}
{\footnotesize\ttfamily Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Image\+Crop\+Page.\+Image\+Crop\+Page (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_image_crop_page_ad6157d9f31a34f9d5f6cebb85fc4ca49}\label{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_image_crop_page_ad6157d9f31a34f9d5f6cebb85fc4ca49}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Image\+Crop\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Image\+Crop\+Page}!On\+Appearing@{On\+Appearing}}
\index{On\+Appearing@{On\+Appearing}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Image\+Crop\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Image\+Crop\+Page}}
\subsubsection{\texorpdfstring{On\+Appearing()}{OnAppearing()}}
{\footnotesize\ttfamily override void Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Image\+Crop\+Page.\+On\+Appearing (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_image_crop_page_a386a18808fb2f906d142f28bbe0585e4}\label{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_image_crop_page_a386a18808fb2f906d142f28bbe0585e4}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Image\+Crop\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Image\+Crop\+Page}!Image\+Source\+For\+Crop@{Image\+Source\+For\+Crop}}
\index{Image\+Source\+For\+Crop@{Image\+Source\+For\+Crop}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Image\+Crop\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Image\+Crop\+Page}}
\subsubsection{\texorpdfstring{Image\+Source\+For\+Crop}{ImageSourceForCrop}}
{\footnotesize\ttfamily Image\+Source Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Image\+Crop\+Page.\+Image\+Source\+For\+Crop}



\subsection{Event Documentation}
\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_image_crop_page_a1fd2355b2e12e96d4238abd2e5638ae3}\label{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_image_crop_page_a1fd2355b2e12e96d4238abd2e5638ae3}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Image\+Crop\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Image\+Crop\+Page}!Done\+Cropping@{Done\+Cropping}}
\index{Done\+Cropping@{Done\+Cropping}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Image\+Crop\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Image\+Crop\+Page}}
\subsubsection{\texorpdfstring{Done\+Cropping}{DoneCropping}}
{\footnotesize\ttfamily Event\+Handler$<$\mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_done_cropping_event_args}{Done\+Cropping\+Event\+Args}}$>$ Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Image\+Crop\+Page.\+Done\+Cropping}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Z\+I\+M\+L\+App/\+Classes/\+Pages/\mbox{\hyperlink{_image_crop_page_8xaml_8cs}{Image\+Crop\+Page.\+xaml.\+cs}}\item 
Z\+I\+M\+L\+App/obj/\+Debug/\+Classes/\+Pages/\mbox{\hyperlink{_debug_2_classes_2_pages_2_image_crop_page_8xaml_8g_8cs}{Image\+Crop\+Page.\+xaml.\+g.\+cs}}\end{DoxyCompactItemize}
