\hypertarget{classmd5c9fdf433d3ec0f8be6a8960db86c02c1_1_1_push_notification_action_receiver}{}\section{md5c9fdf433d3ec0f8be6a8960db86c02c1.\+Push\+Notification\+Action\+Receiver Class Reference}
\label{classmd5c9fdf433d3ec0f8be6a8960db86c02c1_1_1_push_notification_action_receiver}\index{md5c9fdf433d3ec0f8be6a8960db86c02c1.\+Push\+Notification\+Action\+Receiver@{md5c9fdf433d3ec0f8be6a8960db86c02c1.\+Push\+Notification\+Action\+Receiver}}
Inheritance diagram for md5c9fdf433d3ec0f8be6a8960db86c02c1.\+Push\+Notification\+Action\+Receiver\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=0.636364cm]{classmd5c9fdf433d3ec0f8be6a8960db86c02c1_1_1_push_notification_action_receiver}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmd5c9fdf433d3ec0f8be6a8960db86c02c1_1_1_push_notification_action_receiver_aa643908c647aab7b2cbfa3322d57906a}{Push\+Notification\+Action\+Receiver}} ()
\item 
void \mbox{\hyperlink{classmd5c9fdf433d3ec0f8be6a8960db86c02c1_1_1_push_notification_action_receiver_a33965214cb83898bd61b53c8364770bd}{on\+Receive}} (android.\+content.\+Context p0, android.\+content.\+Intent p1)
\item 
void \mbox{\hyperlink{classmd5c9fdf433d3ec0f8be6a8960db86c02c1_1_1_push_notification_action_receiver_a5cbe782b0862e9d3dc35febd09bc26be}{monodroid\+Add\+Reference}} (java.\+lang.\+Object obj)
\item 
void \mbox{\hyperlink{classmd5c9fdf433d3ec0f8be6a8960db86c02c1_1_1_push_notification_action_receiver_a52005d95e1807bd667178af0a0a6ab2e}{monodroid\+Clear\+References}} ()
\item 
\mbox{\hyperlink{classmd5c9fdf433d3ec0f8be6a8960db86c02c1_1_1_push_notification_action_receiver_aa643908c647aab7b2cbfa3322d57906a}{Push\+Notification\+Action\+Receiver}} ()
\item 
void \mbox{\hyperlink{classmd5c9fdf433d3ec0f8be6a8960db86c02c1_1_1_push_notification_action_receiver_a33965214cb83898bd61b53c8364770bd}{on\+Receive}} (android.\+content.\+Context p0, android.\+content.\+Intent p1)
\item 
void \mbox{\hyperlink{classmd5c9fdf433d3ec0f8be6a8960db86c02c1_1_1_push_notification_action_receiver_a5cbe782b0862e9d3dc35febd09bc26be}{monodroid\+Add\+Reference}} (java.\+lang.\+Object obj)
\item 
void \mbox{\hyperlink{classmd5c9fdf433d3ec0f8be6a8960db86c02c1_1_1_push_notification_action_receiver_a52005d95e1807bd667178af0a0a6ab2e}{monodroid\+Clear\+References}} ()
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static final String \mbox{\hyperlink{classmd5c9fdf433d3ec0f8be6a8960db86c02c1_1_1_push_notification_action_receiver_ac85e334416460afd6f510d27d79e0937}{\+\_\+\+\_\+md\+\_\+methods}}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmd5c9fdf433d3ec0f8be6a8960db86c02c1_1_1_push_notification_action_receiver_aa643908c647aab7b2cbfa3322d57906a}\label{classmd5c9fdf433d3ec0f8be6a8960db86c02c1_1_1_push_notification_action_receiver_aa643908c647aab7b2cbfa3322d57906a}} 
\index{md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Action\+Receiver@{md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Action\+Receiver}!Push\+Notification\+Action\+Receiver@{Push\+Notification\+Action\+Receiver}}
\index{Push\+Notification\+Action\+Receiver@{Push\+Notification\+Action\+Receiver}!md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Action\+Receiver@{md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Action\+Receiver}}
\subsubsection{\texorpdfstring{Push\+Notification\+Action\+Receiver()}{PushNotificationActionReceiver()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily md5c9fdf433d3ec0f8be6a8960db86c02c1.\+Push\+Notification\+Action\+Receiver.\+Push\+Notification\+Action\+Receiver (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5c9fdf433d3ec0f8be6a8960db86c02c1_1_1_push_notification_action_receiver_aa643908c647aab7b2cbfa3322d57906a}\label{classmd5c9fdf433d3ec0f8be6a8960db86c02c1_1_1_push_notification_action_receiver_aa643908c647aab7b2cbfa3322d57906a}} 
\index{md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Action\+Receiver@{md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Action\+Receiver}!Push\+Notification\+Action\+Receiver@{Push\+Notification\+Action\+Receiver}}
\index{Push\+Notification\+Action\+Receiver@{Push\+Notification\+Action\+Receiver}!md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Action\+Receiver@{md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Action\+Receiver}}
\subsubsection{\texorpdfstring{Push\+Notification\+Action\+Receiver()}{PushNotificationActionReceiver()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily md5c9fdf433d3ec0f8be6a8960db86c02c1.\+Push\+Notification\+Action\+Receiver.\+Push\+Notification\+Action\+Receiver (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classmd5c9fdf433d3ec0f8be6a8960db86c02c1_1_1_push_notification_action_receiver_a5cbe782b0862e9d3dc35febd09bc26be}\label{classmd5c9fdf433d3ec0f8be6a8960db86c02c1_1_1_push_notification_action_receiver_a5cbe782b0862e9d3dc35febd09bc26be}} 
\index{md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Action\+Receiver@{md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Action\+Receiver}!monodroid\+Add\+Reference@{monodroid\+Add\+Reference}}
\index{monodroid\+Add\+Reference@{monodroid\+Add\+Reference}!md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Action\+Receiver@{md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Action\+Receiver}}
\subsubsection{\texorpdfstring{monodroid\+Add\+Reference()}{monodroidAddReference()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md5c9fdf433d3ec0f8be6a8960db86c02c1.\+Push\+Notification\+Action\+Receiver.\+monodroid\+Add\+Reference (\begin{DoxyParamCaption}\item[{java.\+lang.\+Object}]{obj }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5c9fdf433d3ec0f8be6a8960db86c02c1_1_1_push_notification_action_receiver_a5cbe782b0862e9d3dc35febd09bc26be}\label{classmd5c9fdf433d3ec0f8be6a8960db86c02c1_1_1_push_notification_action_receiver_a5cbe782b0862e9d3dc35febd09bc26be}} 
\index{md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Action\+Receiver@{md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Action\+Receiver}!monodroid\+Add\+Reference@{monodroid\+Add\+Reference}}
\index{monodroid\+Add\+Reference@{monodroid\+Add\+Reference}!md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Action\+Receiver@{md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Action\+Receiver}}
\subsubsection{\texorpdfstring{monodroid\+Add\+Reference()}{monodroidAddReference()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md5c9fdf433d3ec0f8be6a8960db86c02c1.\+Push\+Notification\+Action\+Receiver.\+monodroid\+Add\+Reference (\begin{DoxyParamCaption}\item[{java.\+lang.\+Object}]{obj }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5c9fdf433d3ec0f8be6a8960db86c02c1_1_1_push_notification_action_receiver_a52005d95e1807bd667178af0a0a6ab2e}\label{classmd5c9fdf433d3ec0f8be6a8960db86c02c1_1_1_push_notification_action_receiver_a52005d95e1807bd667178af0a0a6ab2e}} 
\index{md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Action\+Receiver@{md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Action\+Receiver}!monodroid\+Clear\+References@{monodroid\+Clear\+References}}
\index{monodroid\+Clear\+References@{monodroid\+Clear\+References}!md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Action\+Receiver@{md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Action\+Receiver}}
\subsubsection{\texorpdfstring{monodroid\+Clear\+References()}{monodroidClearReferences()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md5c9fdf433d3ec0f8be6a8960db86c02c1.\+Push\+Notification\+Action\+Receiver.\+monodroid\+Clear\+References (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5c9fdf433d3ec0f8be6a8960db86c02c1_1_1_push_notification_action_receiver_a52005d95e1807bd667178af0a0a6ab2e}\label{classmd5c9fdf433d3ec0f8be6a8960db86c02c1_1_1_push_notification_action_receiver_a52005d95e1807bd667178af0a0a6ab2e}} 
\index{md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Action\+Receiver@{md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Action\+Receiver}!monodroid\+Clear\+References@{monodroid\+Clear\+References}}
\index{monodroid\+Clear\+References@{monodroid\+Clear\+References}!md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Action\+Receiver@{md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Action\+Receiver}}
\subsubsection{\texorpdfstring{monodroid\+Clear\+References()}{monodroidClearReferences()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md5c9fdf433d3ec0f8be6a8960db86c02c1.\+Push\+Notification\+Action\+Receiver.\+monodroid\+Clear\+References (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5c9fdf433d3ec0f8be6a8960db86c02c1_1_1_push_notification_action_receiver_a33965214cb83898bd61b53c8364770bd}\label{classmd5c9fdf433d3ec0f8be6a8960db86c02c1_1_1_push_notification_action_receiver_a33965214cb83898bd61b53c8364770bd}} 
\index{md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Action\+Receiver@{md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Action\+Receiver}!on\+Receive@{on\+Receive}}
\index{on\+Receive@{on\+Receive}!md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Action\+Receiver@{md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Action\+Receiver}}
\subsubsection{\texorpdfstring{on\+Receive()}{onReceive()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md5c9fdf433d3ec0f8be6a8960db86c02c1.\+Push\+Notification\+Action\+Receiver.\+on\+Receive (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0,  }\item[{android.\+content.\+Intent}]{p1 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5c9fdf433d3ec0f8be6a8960db86c02c1_1_1_push_notification_action_receiver_a33965214cb83898bd61b53c8364770bd}\label{classmd5c9fdf433d3ec0f8be6a8960db86c02c1_1_1_push_notification_action_receiver_a33965214cb83898bd61b53c8364770bd}} 
\index{md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Action\+Receiver@{md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Action\+Receiver}!on\+Receive@{on\+Receive}}
\index{on\+Receive@{on\+Receive}!md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Action\+Receiver@{md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Action\+Receiver}}
\subsubsection{\texorpdfstring{on\+Receive()}{onReceive()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md5c9fdf433d3ec0f8be6a8960db86c02c1.\+Push\+Notification\+Action\+Receiver.\+on\+Receive (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0,  }\item[{android.\+content.\+Intent}]{p1 }\end{DoxyParamCaption})}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classmd5c9fdf433d3ec0f8be6a8960db86c02c1_1_1_push_notification_action_receiver_ac85e334416460afd6f510d27d79e0937}\label{classmd5c9fdf433d3ec0f8be6a8960db86c02c1_1_1_push_notification_action_receiver_ac85e334416460afd6f510d27d79e0937}} 
\index{md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Action\+Receiver@{md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Action\+Receiver}!\+\_\+\+\_\+md\+\_\+methods@{\+\_\+\+\_\+md\+\_\+methods}}
\index{\+\_\+\+\_\+md\+\_\+methods@{\+\_\+\+\_\+md\+\_\+methods}!md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Action\+Receiver@{md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Action\+Receiver}}
\subsubsection{\texorpdfstring{\+\_\+\+\_\+md\+\_\+methods}{\_\_md\_methods}}
{\footnotesize\ttfamily static final String md5c9fdf433d3ec0f8be6a8960db86c02c1.\+Push\+Notification\+Action\+Receiver.\+\_\+\+\_\+md\+\_\+methods\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Droid/obj/\+Debug/android/src/md5c9fdf433d3ec0f8be6a8960db86c02c1/\mbox{\hyperlink{_debug_2android_2src_2md5c9fdf433d3ec0f8be6a8960db86c02c1_2_push_notification_action_receiver_8java}{Push\+Notification\+Action\+Receiver.\+java}}\end{DoxyCompactItemize}
