\hypertarget{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_product_walkthrough_view}{}\section{Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Product\+Walkthrough\+View Class Reference}
\label{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_product_walkthrough_view}\index{Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Product\+Walkthrough\+View@{Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Product\+Walkthrough\+View}}
Inheritance diagram for Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Product\+Walkthrough\+View\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.220044cm]{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_product_walkthrough_view}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_product_walkthrough_view_a3eb082ce92975977708ef8de6daf927e}{Product\+Walkthrough\+View}} ()
\item 
\mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_product_walkthrough_view_a7dd1391436ee7aa4d882a555e6fcae7d}{Product\+Walkthrough\+View}} (string Title\+Text, string Message\+Text, string Image\+Name)
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_product_walkthrough_view_a3eb082ce92975977708ef8de6daf927e}\label{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_product_walkthrough_view_a3eb082ce92975977708ef8de6daf927e}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Product\+Walkthrough\+View@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Product\+Walkthrough\+View}!Product\+Walkthrough\+View@{Product\+Walkthrough\+View}}
\index{Product\+Walkthrough\+View@{Product\+Walkthrough\+View}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Product\+Walkthrough\+View@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Product\+Walkthrough\+View}}
\subsubsection{\texorpdfstring{Product\+Walkthrough\+View()}{ProductWalkthroughView()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Product\+Walkthrough\+View.\+Product\+Walkthrough\+View (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_product_walkthrough_view_a7dd1391436ee7aa4d882a555e6fcae7d}\label{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_product_walkthrough_view_a7dd1391436ee7aa4d882a555e6fcae7d}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Product\+Walkthrough\+View@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Product\+Walkthrough\+View}!Product\+Walkthrough\+View@{Product\+Walkthrough\+View}}
\index{Product\+Walkthrough\+View@{Product\+Walkthrough\+View}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Product\+Walkthrough\+View@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Product\+Walkthrough\+View}}
\subsubsection{\texorpdfstring{Product\+Walkthrough\+View()}{ProductWalkthroughView()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Product\+Walkthrough\+View.\+Product\+Walkthrough\+View (\begin{DoxyParamCaption}\item[{string}]{Title\+Text,  }\item[{string}]{Message\+Text,  }\item[{string}]{Image\+Name }\end{DoxyParamCaption})}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Z\+I\+M\+L\+App/\+Classes/\+Pages/\mbox{\hyperlink{_product_walkthrough_view_8xaml_8cs}{Product\+Walkthrough\+View.\+xaml.\+cs}}\item 
Z\+I\+M\+L\+App/obj/\+Debug/\+Classes/\+Pages/\mbox{\hyperlink{_debug_2_classes_2_pages_2_product_walkthrough_view_8xaml_8g_8cs}{Product\+Walkthrough\+View.\+xaml.\+g.\+cs}}\end{DoxyCompactItemize}
