\hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_label_renderer}{}\section{md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Label\+Renderer Class Reference}
\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_label_renderer}\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Label\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Label\+Renderer}}
Inheritance diagram for md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Label\+Renderer\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.142145cm]{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_label_renderer}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_label_renderer_a145238d242c95398df7762a0dee92f4c}{Label\+Renderer}} (android.\+content.\+Context p0)
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_label_renderer_adf11c884aea9ad69b88f2bc2c1c60b48}{Label\+Renderer}} (android.\+content.\+Context p0, android.\+util.\+Attribute\+Set p1)
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_label_renderer_a676d9f280baafbc8b1cd2f8d192d5420}{Label\+Renderer}} (android.\+content.\+Context p0, android.\+util.\+Attribute\+Set p1, int p2)
\item 
boolean \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_label_renderer_a364b8f793419ee7c9d991b140708c0b5}{on\+Touch\+Event}} (android.\+view.\+Motion\+Event p0)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_label_renderer_a5c75833e54cbdb93423612b6013f3ca2}{monodroid\+Add\+Reference}} (java.\+lang.\+Object obj)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_label_renderer_a8dd6dcc97dd63731d463ac57c6c6bf08}{monodroid\+Clear\+References}} ()
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_label_renderer_a145238d242c95398df7762a0dee92f4c}{Label\+Renderer}} (android.\+content.\+Context p0)
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_label_renderer_adf11c884aea9ad69b88f2bc2c1c60b48}{Label\+Renderer}} (android.\+content.\+Context p0, android.\+util.\+Attribute\+Set p1)
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_label_renderer_a676d9f280baafbc8b1cd2f8d192d5420}{Label\+Renderer}} (android.\+content.\+Context p0, android.\+util.\+Attribute\+Set p1, int p2)
\item 
boolean \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_label_renderer_a364b8f793419ee7c9d991b140708c0b5}{on\+Touch\+Event}} (android.\+view.\+Motion\+Event p0)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_label_renderer_a5c75833e54cbdb93423612b6013f3ca2}{monodroid\+Add\+Reference}} (java.\+lang.\+Object obj)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_label_renderer_a8dd6dcc97dd63731d463ac57c6c6bf08}{monodroid\+Clear\+References}} ()
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static final String \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_label_renderer_a1233c97e48bd63955b7cca1380fe18de}{\+\_\+\+\_\+md\+\_\+methods}}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_label_renderer_a145238d242c95398df7762a0dee92f4c}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_label_renderer_a145238d242c95398df7762a0dee92f4c}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Label\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Label\+Renderer}!Label\+Renderer@{Label\+Renderer}}
\index{Label\+Renderer@{Label\+Renderer}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Label\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Label\+Renderer}}
\subsubsection{\texorpdfstring{Label\+Renderer()}{LabelRenderer()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Label\+Renderer.\+Label\+Renderer (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_label_renderer_adf11c884aea9ad69b88f2bc2c1c60b48}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_label_renderer_adf11c884aea9ad69b88f2bc2c1c60b48}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Label\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Label\+Renderer}!Label\+Renderer@{Label\+Renderer}}
\index{Label\+Renderer@{Label\+Renderer}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Label\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Label\+Renderer}}
\subsubsection{\texorpdfstring{Label\+Renderer()}{LabelRenderer()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Label\+Renderer.\+Label\+Renderer (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0,  }\item[{android.\+util.\+Attribute\+Set}]{p1 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_label_renderer_a676d9f280baafbc8b1cd2f8d192d5420}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_label_renderer_a676d9f280baafbc8b1cd2f8d192d5420}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Label\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Label\+Renderer}!Label\+Renderer@{Label\+Renderer}}
\index{Label\+Renderer@{Label\+Renderer}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Label\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Label\+Renderer}}
\subsubsection{\texorpdfstring{Label\+Renderer()}{LabelRenderer()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Label\+Renderer.\+Label\+Renderer (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0,  }\item[{android.\+util.\+Attribute\+Set}]{p1,  }\item[{int}]{p2 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_label_renderer_a145238d242c95398df7762a0dee92f4c}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_label_renderer_a145238d242c95398df7762a0dee92f4c}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Label\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Label\+Renderer}!Label\+Renderer@{Label\+Renderer}}
\index{Label\+Renderer@{Label\+Renderer}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Label\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Label\+Renderer}}
\subsubsection{\texorpdfstring{Label\+Renderer()}{LabelRenderer()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Label\+Renderer.\+Label\+Renderer (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_label_renderer_adf11c884aea9ad69b88f2bc2c1c60b48}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_label_renderer_adf11c884aea9ad69b88f2bc2c1c60b48}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Label\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Label\+Renderer}!Label\+Renderer@{Label\+Renderer}}
\index{Label\+Renderer@{Label\+Renderer}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Label\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Label\+Renderer}}
\subsubsection{\texorpdfstring{Label\+Renderer()}{LabelRenderer()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Label\+Renderer.\+Label\+Renderer (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0,  }\item[{android.\+util.\+Attribute\+Set}]{p1 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_label_renderer_a676d9f280baafbc8b1cd2f8d192d5420}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_label_renderer_a676d9f280baafbc8b1cd2f8d192d5420}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Label\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Label\+Renderer}!Label\+Renderer@{Label\+Renderer}}
\index{Label\+Renderer@{Label\+Renderer}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Label\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Label\+Renderer}}
\subsubsection{\texorpdfstring{Label\+Renderer()}{LabelRenderer()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Label\+Renderer.\+Label\+Renderer (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0,  }\item[{android.\+util.\+Attribute\+Set}]{p1,  }\item[{int}]{p2 }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_label_renderer_a5c75833e54cbdb93423612b6013f3ca2}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_label_renderer_a5c75833e54cbdb93423612b6013f3ca2}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Label\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Label\+Renderer}!monodroid\+Add\+Reference@{monodroid\+Add\+Reference}}
\index{monodroid\+Add\+Reference@{monodroid\+Add\+Reference}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Label\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Label\+Renderer}}
\subsubsection{\texorpdfstring{monodroid\+Add\+Reference()}{monodroidAddReference()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Label\+Renderer.\+monodroid\+Add\+Reference (\begin{DoxyParamCaption}\item[{java.\+lang.\+Object}]{obj }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_label_renderer_a5c75833e54cbdb93423612b6013f3ca2}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_label_renderer_a5c75833e54cbdb93423612b6013f3ca2}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Label\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Label\+Renderer}!monodroid\+Add\+Reference@{monodroid\+Add\+Reference}}
\index{monodroid\+Add\+Reference@{monodroid\+Add\+Reference}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Label\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Label\+Renderer}}
\subsubsection{\texorpdfstring{monodroid\+Add\+Reference()}{monodroidAddReference()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Label\+Renderer.\+monodroid\+Add\+Reference (\begin{DoxyParamCaption}\item[{java.\+lang.\+Object}]{obj }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_label_renderer_a8dd6dcc97dd63731d463ac57c6c6bf08}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_label_renderer_a8dd6dcc97dd63731d463ac57c6c6bf08}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Label\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Label\+Renderer}!monodroid\+Clear\+References@{monodroid\+Clear\+References}}
\index{monodroid\+Clear\+References@{monodroid\+Clear\+References}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Label\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Label\+Renderer}}
\subsubsection{\texorpdfstring{monodroid\+Clear\+References()}{monodroidClearReferences()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Label\+Renderer.\+monodroid\+Clear\+References (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_label_renderer_a8dd6dcc97dd63731d463ac57c6c6bf08}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_label_renderer_a8dd6dcc97dd63731d463ac57c6c6bf08}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Label\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Label\+Renderer}!monodroid\+Clear\+References@{monodroid\+Clear\+References}}
\index{monodroid\+Clear\+References@{monodroid\+Clear\+References}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Label\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Label\+Renderer}}
\subsubsection{\texorpdfstring{monodroid\+Clear\+References()}{monodroidClearReferences()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Label\+Renderer.\+monodroid\+Clear\+References (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_label_renderer_a364b8f793419ee7c9d991b140708c0b5}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_label_renderer_a364b8f793419ee7c9d991b140708c0b5}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Label\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Label\+Renderer}!on\+Touch\+Event@{on\+Touch\+Event}}
\index{on\+Touch\+Event@{on\+Touch\+Event}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Label\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Label\+Renderer}}
\subsubsection{\texorpdfstring{on\+Touch\+Event()}{onTouchEvent()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily boolean md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Label\+Renderer.\+on\+Touch\+Event (\begin{DoxyParamCaption}\item[{android.\+view.\+Motion\+Event}]{p0 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_label_renderer_a364b8f793419ee7c9d991b140708c0b5}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_label_renderer_a364b8f793419ee7c9d991b140708c0b5}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Label\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Label\+Renderer}!on\+Touch\+Event@{on\+Touch\+Event}}
\index{on\+Touch\+Event@{on\+Touch\+Event}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Label\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Label\+Renderer}}
\subsubsection{\texorpdfstring{on\+Touch\+Event()}{onTouchEvent()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily boolean md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Label\+Renderer.\+on\+Touch\+Event (\begin{DoxyParamCaption}\item[{android.\+view.\+Motion\+Event}]{p0 }\end{DoxyParamCaption})}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_label_renderer_a1233c97e48bd63955b7cca1380fe18de}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_label_renderer_a1233c97e48bd63955b7cca1380fe18de}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Label\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Label\+Renderer}!\+\_\+\+\_\+md\+\_\+methods@{\+\_\+\+\_\+md\+\_\+methods}}
\index{\+\_\+\+\_\+md\+\_\+methods@{\+\_\+\+\_\+md\+\_\+methods}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Label\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Label\+Renderer}}
\subsubsection{\texorpdfstring{\+\_\+\+\_\+md\+\_\+methods}{\_\_md\_methods}}
{\footnotesize\ttfamily static final String Label\+Renderer.\+\_\+\+\_\+md\+\_\+methods\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Droid/obj/\+Debug/android/src/md5b60ffeb829f638581ab2bb9b1a7f4f3f/\mbox{\hyperlink{_debug_2android_2src_2md5b60ffeb829f638581ab2bb9b1a7f4f3f_2_label_renderer_8java}{Label\+Renderer.\+java}}\end{DoxyCompactItemize}
