\hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1User}{}\section{Z\+I\+M\+L\+App.\+Classes.\+Model.\+User Class Reference}
\label{classZIMLApp_1_1Classes_1_1Model_1_1User}\index{Z\+I\+M\+L\+App.\+Classes.\+Model.\+User@{Z\+I\+M\+L\+App.\+Classes.\+Model.\+User}}


\mbox{\hyperlink{namespaceZIMLApp_1_1Classes_1_1Model}{Model}} class to hold the data for Facebook and Google account detail.  


\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1User_a3d0a8f854f9a2b04f915be2dc3e44a6d}\label{classZIMLApp_1_1Classes_1_1Model_1_1User_a3d0a8f854f9a2b04f915be2dc3e44a6d}} 
\mbox{\hyperlink{namespaceZIMLApp_1_1Classes_1_1Model_a8bff4a2a4740a3bd8487c8ff82dc8d28}{User\+Type}} \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1User_a3d0a8f854f9a2b04f915be2dc3e44a6d}{user\+\_\+type}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1User}{User}} type. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1User_a18d29acf5bec6ba3c6fc468842a33630}\label{classZIMLApp_1_1Classes_1_1Model_1_1User_a18d29acf5bec6ba3c6fc468842a33630}} 
string \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1User_a18d29acf5bec6ba3c6fc468842a33630}{id}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1User}{User}} id. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1User_ad8fad8ff0a92627380433559eb523a5c}\label{classZIMLApp_1_1Classes_1_1Model_1_1User_ad8fad8ff0a92627380433559eb523a5c}} 
string \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1User_ad8fad8ff0a92627380433559eb523a5c}{email\+\_\+id}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Email id. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1User_ad5612f4884a60bc8e0586bf9ee84d542}\label{classZIMLApp_1_1Classes_1_1Model_1_1User_ad5612f4884a60bc8e0586bf9ee84d542}} 
string \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1User_ad5612f4884a60bc8e0586bf9ee84d542}{first\+\_\+name}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em First name. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1User_a75e57fcf4431136f3ee143d173075c7d}\label{classZIMLApp_1_1Classes_1_1Model_1_1User_a75e57fcf4431136f3ee143d173075c7d}} 
string \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1User_a75e57fcf4431136f3ee143d173075c7d}{last\+\_\+name}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Last name. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1User_a598649a3f5feef37f7fa09e80ddb736c}\label{classZIMLApp_1_1Classes_1_1Model_1_1User_a598649a3f5feef37f7fa09e80ddb736c}} 
string \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1User_a598649a3f5feef37f7fa09e80ddb736c}{picture\+\_\+url}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Profile picture U\+RL. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1User_a54b7b0d7539d828839a0dd2af6eb6a2e}\label{classZIMLApp_1_1Classes_1_1Model_1_1User_a54b7b0d7539d828839a0dd2af6eb6a2e}} 
string \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1User_a54b7b0d7539d828839a0dd2af6eb6a2e}{access\+\_\+token}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Access token. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\mbox{\hyperlink{namespaceZIMLApp_1_1Classes_1_1Model}{Model}} class to hold the data for Facebook and Google account detail. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Z\+I\+M\+L\+App/\+Classes/\+Model/User\+Model.\+cs\end{DoxyCompactItemize}
