\hypertarget{classZIMLApp_1_1Classes_1_1Pages_1_1ProductWalkthroughPage}{}\section{Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Product\+Walkthrough\+Page Class Reference}
\label{classZIMLApp_1_1Classes_1_1Pages_1_1ProductWalkthroughPage}\index{Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Product\+Walkthrough\+Page@{Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Product\+Walkthrough\+Page}}


This class manages to show the Product walkthrough or help page.  




Inherits Content\+Page.



\subsection{Detailed Description}
This class manages to show the Product walkthrough or help page. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Z\+I\+M\+L\+App/\+Classes/\+Pages/Product\+Walkthrough\+Page.\+xaml.\+cs\end{DoxyCompactItemize}
