\hypertarget{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_monthly_contest_detail_page}{}\section{Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Monthly\+Contest\+Detail\+Page Class Reference}
\label{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_monthly_contest_detail_page}\index{Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Monthly\+Contest\+Detail\+Page@{Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Monthly\+Contest\+Detail\+Page}}
Inheritance diagram for Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Monthly\+Contest\+Detail\+Page\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.196581cm]{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_monthly_contest_detail_page}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_monthly_contest_detail_page_a7faae1a23a126d44972156700cc94fbd}{Monthly\+Contest\+Detail\+Page}} ()
\item 
void \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_monthly_contest_detail_page_a3ece588499dc0d9720de13fce9209a64}{initiaiize\+View}} ()
\item 
async void \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_monthly_contest_detail_page_ad6d0b5f68edd329f5c64ee3dcafdd27f}{Check\+For\+Subscription}} ()
\item 
void \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_monthly_contest_detail_page_ae9a44dab20a873b3e07b68668f3a19c9}{set\+Data\+On\+View}} ()
\item 
void \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_monthly_contest_detail_page_abb10fd80558039bcb2e9be05379f300c}{Get\+Quiz\+Deatil}} ()
\item 
void \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_monthly_contest_detail_page_a039d83770ada01377605f69b05ba73e8}{Enroll\+User\+For\+Cource}} (In\+App\+Billing\+Purchase purchase, bool use\+\_\+existing\+\_\+subscription)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespace_z_i_m_l_app_1_1_classes_1_1_pages_ad5238e6c0ba77017b5b2c293a9c9cce6}{Quiz\+Status}} \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_monthly_contest_detail_page_ab06fa4dd63f5d3c1d5b0d1ca228d23ea}{quiz\+Status}} = \mbox{\hyperlink{namespace_z_i_m_l_app_1_1_classes_1_1_pages_ad5238e6c0ba77017b5b2c293a9c9cce6add0cb3c5f4ed3f03a19b53fadd7c7773}{Quiz\+Status.\+Not\+\_\+\+Started}}
\item 
\mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_attempts}{Attempts}} \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_monthly_contest_detail_page_a25420c67c2a57fa122ca8aa1a4e6e48e}{attempt}}
\item 
\mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_contest_detail}{Contest\+Detail}} \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_monthly_contest_detail_page_abc2c868df49134051cae2ccb1ef44d84}{contest\+Detail}}
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_monthly_contest_detail_page_abe0c21f7bb3c8d335b68c02008bda4da}{On\+Appearing}} ()
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_monthly_contest_detail_page_a7faae1a23a126d44972156700cc94fbd}\label{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_monthly_contest_detail_page_a7faae1a23a126d44972156700cc94fbd}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Detail\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Detail\+Page}!Monthly\+Contest\+Detail\+Page@{Monthly\+Contest\+Detail\+Page}}
\index{Monthly\+Contest\+Detail\+Page@{Monthly\+Contest\+Detail\+Page}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Detail\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Detail\+Page}}
\subsubsection{\texorpdfstring{Monthly\+Contest\+Detail\+Page()}{MonthlyContestDetailPage()}}
{\footnotesize\ttfamily Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Monthly\+Contest\+Detail\+Page.\+Monthly\+Contest\+Detail\+Page (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_monthly_contest_detail_page_ad6d0b5f68edd329f5c64ee3dcafdd27f}\label{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_monthly_contest_detail_page_ad6d0b5f68edd329f5c64ee3dcafdd27f}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Detail\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Detail\+Page}!Check\+For\+Subscription@{Check\+For\+Subscription}}
\index{Check\+For\+Subscription@{Check\+For\+Subscription}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Detail\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Detail\+Page}}
\subsubsection{\texorpdfstring{Check\+For\+Subscription()}{CheckForSubscription()}}
{\footnotesize\ttfamily async void Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Monthly\+Contest\+Detail\+Page.\+Check\+For\+Subscription (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_monthly_contest_detail_page_a039d83770ada01377605f69b05ba73e8}\label{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_monthly_contest_detail_page_a039d83770ada01377605f69b05ba73e8}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Detail\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Detail\+Page}!Enroll\+User\+For\+Cource@{Enroll\+User\+For\+Cource}}
\index{Enroll\+User\+For\+Cource@{Enroll\+User\+For\+Cource}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Detail\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Detail\+Page}}
\subsubsection{\texorpdfstring{Enroll\+User\+For\+Cource()}{EnrollUserForCource()}}
{\footnotesize\ttfamily void Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Monthly\+Contest\+Detail\+Page.\+Enroll\+User\+For\+Cource (\begin{DoxyParamCaption}\item[{In\+App\+Billing\+Purchase}]{purchase,  }\item[{bool}]{use\+\_\+existing\+\_\+subscription }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_monthly_contest_detail_page_abb10fd80558039bcb2e9be05379f300c}\label{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_monthly_contest_detail_page_abb10fd80558039bcb2e9be05379f300c}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Detail\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Detail\+Page}!Get\+Quiz\+Deatil@{Get\+Quiz\+Deatil}}
\index{Get\+Quiz\+Deatil@{Get\+Quiz\+Deatil}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Detail\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Detail\+Page}}
\subsubsection{\texorpdfstring{Get\+Quiz\+Deatil()}{GetQuizDeatil()}}
{\footnotesize\ttfamily void Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Monthly\+Contest\+Detail\+Page.\+Get\+Quiz\+Deatil (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_monthly_contest_detail_page_a3ece588499dc0d9720de13fce9209a64}\label{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_monthly_contest_detail_page_a3ece588499dc0d9720de13fce9209a64}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Detail\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Detail\+Page}!initiaiize\+View@{initiaiize\+View}}
\index{initiaiize\+View@{initiaiize\+View}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Detail\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Detail\+Page}}
\subsubsection{\texorpdfstring{initiaiize\+View()}{initiaiizeView()}}
{\footnotesize\ttfamily void Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Monthly\+Contest\+Detail\+Page.\+initiaiize\+View (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_monthly_contest_detail_page_abe0c21f7bb3c8d335b68c02008bda4da}\label{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_monthly_contest_detail_page_abe0c21f7bb3c8d335b68c02008bda4da}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Detail\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Detail\+Page}!On\+Appearing@{On\+Appearing}}
\index{On\+Appearing@{On\+Appearing}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Detail\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Detail\+Page}}
\subsubsection{\texorpdfstring{On\+Appearing()}{OnAppearing()}}
{\footnotesize\ttfamily override void Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Monthly\+Contest\+Detail\+Page.\+On\+Appearing (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_monthly_contest_detail_page_ae9a44dab20a873b3e07b68668f3a19c9}\label{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_monthly_contest_detail_page_ae9a44dab20a873b3e07b68668f3a19c9}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Detail\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Detail\+Page}!set\+Data\+On\+View@{set\+Data\+On\+View}}
\index{set\+Data\+On\+View@{set\+Data\+On\+View}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Detail\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Detail\+Page}}
\subsubsection{\texorpdfstring{set\+Data\+On\+View()}{setDataOnView()}}
{\footnotesize\ttfamily void Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Monthly\+Contest\+Detail\+Page.\+set\+Data\+On\+View (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_monthly_contest_detail_page_a25420c67c2a57fa122ca8aa1a4e6e48e}\label{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_monthly_contest_detail_page_a25420c67c2a57fa122ca8aa1a4e6e48e}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Detail\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Detail\+Page}!attempt@{attempt}}
\index{attempt@{attempt}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Detail\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Detail\+Page}}
\subsubsection{\texorpdfstring{attempt}{attempt}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_attempts}{Attempts}} Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Monthly\+Contest\+Detail\+Page.\+attempt}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_monthly_contest_detail_page_abc2c868df49134051cae2ccb1ef44d84}\label{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_monthly_contest_detail_page_abc2c868df49134051cae2ccb1ef44d84}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Detail\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Detail\+Page}!contest\+Detail@{contest\+Detail}}
\index{contest\+Detail@{contest\+Detail}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Detail\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Detail\+Page}}
\subsubsection{\texorpdfstring{contest\+Detail}{contestDetail}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_contest_detail}{Contest\+Detail}} Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Monthly\+Contest\+Detail\+Page.\+contest\+Detail}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_monthly_contest_detail_page_ab06fa4dd63f5d3c1d5b0d1ca228d23ea}\label{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_monthly_contest_detail_page_ab06fa4dd63f5d3c1d5b0d1ca228d23ea}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Detail\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Detail\+Page}!quiz\+Status@{quiz\+Status}}
\index{quiz\+Status@{quiz\+Status}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Detail\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Detail\+Page}}
\subsubsection{\texorpdfstring{quiz\+Status}{quizStatus}}
{\footnotesize\ttfamily \mbox{\hyperlink{namespace_z_i_m_l_app_1_1_classes_1_1_pages_ad5238e6c0ba77017b5b2c293a9c9cce6}{Quiz\+Status}} Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Monthly\+Contest\+Detail\+Page.\+quiz\+Status = \mbox{\hyperlink{namespace_z_i_m_l_app_1_1_classes_1_1_pages_ad5238e6c0ba77017b5b2c293a9c9cce6add0cb3c5f4ed3f03a19b53fadd7c7773}{Quiz\+Status.\+Not\+\_\+\+Started}}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Z\+I\+M\+L\+App/\+Classes/\+Pages/\mbox{\hyperlink{_monthly_contest_detail_page_8xaml_8cs}{Monthly\+Contest\+Detail\+Page.\+xaml.\+cs}}\item 
Z\+I\+M\+L\+App/obj/\+Debug/\+Classes/\+Pages/\mbox{\hyperlink{_debug_2_classes_2_pages_2_monthly_contest_detail_page_8xaml_8g_8cs}{Monthly\+Contest\+Detail\+Page.\+xaml.\+g.\+cs}}\end{DoxyCompactItemize}
