\hypertarget{classcom_1_1facebook_1_1share_1_1_r}{}\section{com.\+facebook.\+share.\+R Class Reference}
\label{classcom_1_1facebook_1_1share_1_1_r}\index{com.\+facebook.\+share.\+R@{com.\+facebook.\+share.\+R}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class {\bfseries anim}
\item 
class {\bfseries animator}
\item 
class {\bfseries attr}
\item 
class {\bfseries bool}
\item 
class {\bfseries color}
\item 
class {\bfseries dimen}
\item 
class {\bfseries drawable}
\item 
class {\bfseries id}
\item 
class {\bfseries integer}
\item 
class {\bfseries interpolator}
\item 
class {\bfseries layout}
\item 
class {\bfseries menu}
\item 
class {\bfseries string}
\item 
class {\bfseries style}
\item 
class {\bfseries styleable}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Droid/obj/\+Debug/android/src/com/facebook/share/\mbox{\hyperlink{_debug_2android_2src_2com_2facebook_2share_2_r_8java}{R.\+java}}\end{DoxyCompactItemize}
