\hypertarget{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_forum_detail_item}{}\section{Z\+I\+M\+L\+App.\+Classes.\+Model.\+Forum\+Detail\+Item Class Reference}
\label{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_forum_detail_item}\index{Z\+I\+M\+L\+App.\+Classes.\+Model.\+Forum\+Detail\+Item@{Z\+I\+M\+L\+App.\+Classes.\+Model.\+Forum\+Detail\+Item}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_forum_detail_item_ab99f5611d93f92b449ccdf64c7fa4eda}{get\+Posted\+Time}} ()
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_forum_detail_item_a8a35a678a5ab8762502eaf4a1a47bca0}{id}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_forum_detail_item_a69f9ae9eeb14df3c68c9c116f2fb7257}{subject}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_forum_detail_item_ae2bed4298f33ee83789fe0d891bd70fc}{message}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_forum_detail_item_a47c00d13f8760e0d8a24ff1d4fd8cffd}{parent}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_forum_detail_item_a4260b706336474cce04dee069b3b0c8d}{userid}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_forum_detail_item_ad0da50dad058dd8ac07dabd703efcafc}{user\+\_\+first\+\_\+name}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_forum_detail_item_ab9d4218c74c56c1466a789d0dcc10b70}{user\+\_\+last\+\_\+name}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_forum_detail_item_a117233f780293f4a8a1d536c692498b1}{created}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_forum_detail_item_a9d88bc76ee44ef4882228d1c5ba23936}{modified}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
bool \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_forum_detail_item_a541367211f2b84ca6791df127d1085a4}{own\+\_\+post}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
List$<$ string $>$ \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_forum_detail_item_acbd6f7f4806ce029c9144f898ddb24d0}{attachments}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_forum_detail_item_ad7d380080d13f3b184751f6797aec664}{user\+\_\+name}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_forum_detail_item_ab99f5611d93f92b449ccdf64c7fa4eda}\label{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_forum_detail_item_ab99f5611d93f92b449ccdf64c7fa4eda}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Forum\+Detail\+Item@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Forum\+Detail\+Item}!get\+Posted\+Time@{get\+Posted\+Time}}
\index{get\+Posted\+Time@{get\+Posted\+Time}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Forum\+Detail\+Item@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Forum\+Detail\+Item}}
\subsubsection{\texorpdfstring{get\+Posted\+Time()}{getPostedTime()}}
{\footnotesize\ttfamily string Z\+I\+M\+L\+App.\+Classes.\+Model.\+Forum\+Detail\+Item.\+get\+Posted\+Time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Property Documentation}
\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_forum_detail_item_acbd6f7f4806ce029c9144f898ddb24d0}\label{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_forum_detail_item_acbd6f7f4806ce029c9144f898ddb24d0}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Forum\+Detail\+Item@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Forum\+Detail\+Item}!attachments@{attachments}}
\index{attachments@{attachments}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Forum\+Detail\+Item@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Forum\+Detail\+Item}}
\subsubsection{\texorpdfstring{attachments}{attachments}}
{\footnotesize\ttfamily List$<$string$>$ Z\+I\+M\+L\+App.\+Classes.\+Model.\+Forum\+Detail\+Item.\+attachments\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_forum_detail_item_a117233f780293f4a8a1d536c692498b1}\label{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_forum_detail_item_a117233f780293f4a8a1d536c692498b1}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Forum\+Detail\+Item@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Forum\+Detail\+Item}!created@{created}}
\index{created@{created}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Forum\+Detail\+Item@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Forum\+Detail\+Item}}
\subsubsection{\texorpdfstring{created}{created}}
{\footnotesize\ttfamily string Z\+I\+M\+L\+App.\+Classes.\+Model.\+Forum\+Detail\+Item.\+created\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_forum_detail_item_a8a35a678a5ab8762502eaf4a1a47bca0}\label{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_forum_detail_item_a8a35a678a5ab8762502eaf4a1a47bca0}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Forum\+Detail\+Item@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Forum\+Detail\+Item}!id@{id}}
\index{id@{id}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Forum\+Detail\+Item@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Forum\+Detail\+Item}}
\subsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily string Z\+I\+M\+L\+App.\+Classes.\+Model.\+Forum\+Detail\+Item.\+id\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_forum_detail_item_ae2bed4298f33ee83789fe0d891bd70fc}\label{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_forum_detail_item_ae2bed4298f33ee83789fe0d891bd70fc}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Forum\+Detail\+Item@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Forum\+Detail\+Item}!message@{message}}
\index{message@{message}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Forum\+Detail\+Item@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Forum\+Detail\+Item}}
\subsubsection{\texorpdfstring{message}{message}}
{\footnotesize\ttfamily string Z\+I\+M\+L\+App.\+Classes.\+Model.\+Forum\+Detail\+Item.\+message\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_forum_detail_item_a9d88bc76ee44ef4882228d1c5ba23936}\label{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_forum_detail_item_a9d88bc76ee44ef4882228d1c5ba23936}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Forum\+Detail\+Item@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Forum\+Detail\+Item}!modified@{modified}}
\index{modified@{modified}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Forum\+Detail\+Item@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Forum\+Detail\+Item}}
\subsubsection{\texorpdfstring{modified}{modified}}
{\footnotesize\ttfamily string Z\+I\+M\+L\+App.\+Classes.\+Model.\+Forum\+Detail\+Item.\+modified\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_forum_detail_item_a541367211f2b84ca6791df127d1085a4}\label{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_forum_detail_item_a541367211f2b84ca6791df127d1085a4}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Forum\+Detail\+Item@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Forum\+Detail\+Item}!own\+\_\+post@{own\+\_\+post}}
\index{own\+\_\+post@{own\+\_\+post}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Forum\+Detail\+Item@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Forum\+Detail\+Item}}
\subsubsection{\texorpdfstring{own\+\_\+post}{own\_post}}
{\footnotesize\ttfamily bool Z\+I\+M\+L\+App.\+Classes.\+Model.\+Forum\+Detail\+Item.\+own\+\_\+post\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_forum_detail_item_a47c00d13f8760e0d8a24ff1d4fd8cffd}\label{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_forum_detail_item_a47c00d13f8760e0d8a24ff1d4fd8cffd}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Forum\+Detail\+Item@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Forum\+Detail\+Item}!parent@{parent}}
\index{parent@{parent}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Forum\+Detail\+Item@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Forum\+Detail\+Item}}
\subsubsection{\texorpdfstring{parent}{parent}}
{\footnotesize\ttfamily string Z\+I\+M\+L\+App.\+Classes.\+Model.\+Forum\+Detail\+Item.\+parent\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_forum_detail_item_a69f9ae9eeb14df3c68c9c116f2fb7257}\label{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_forum_detail_item_a69f9ae9eeb14df3c68c9c116f2fb7257}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Forum\+Detail\+Item@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Forum\+Detail\+Item}!subject@{subject}}
\index{subject@{subject}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Forum\+Detail\+Item@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Forum\+Detail\+Item}}
\subsubsection{\texorpdfstring{subject}{subject}}
{\footnotesize\ttfamily string Z\+I\+M\+L\+App.\+Classes.\+Model.\+Forum\+Detail\+Item.\+subject\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_forum_detail_item_ad0da50dad058dd8ac07dabd703efcafc}\label{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_forum_detail_item_ad0da50dad058dd8ac07dabd703efcafc}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Forum\+Detail\+Item@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Forum\+Detail\+Item}!user\+\_\+first\+\_\+name@{user\+\_\+first\+\_\+name}}
\index{user\+\_\+first\+\_\+name@{user\+\_\+first\+\_\+name}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Forum\+Detail\+Item@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Forum\+Detail\+Item}}
\subsubsection{\texorpdfstring{user\+\_\+first\+\_\+name}{user\_first\_name}}
{\footnotesize\ttfamily string Z\+I\+M\+L\+App.\+Classes.\+Model.\+Forum\+Detail\+Item.\+user\+\_\+first\+\_\+name\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_forum_detail_item_ab9d4218c74c56c1466a789d0dcc10b70}\label{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_forum_detail_item_ab9d4218c74c56c1466a789d0dcc10b70}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Forum\+Detail\+Item@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Forum\+Detail\+Item}!user\+\_\+last\+\_\+name@{user\+\_\+last\+\_\+name}}
\index{user\+\_\+last\+\_\+name@{user\+\_\+last\+\_\+name}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Forum\+Detail\+Item@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Forum\+Detail\+Item}}
\subsubsection{\texorpdfstring{user\+\_\+last\+\_\+name}{user\_last\_name}}
{\footnotesize\ttfamily string Z\+I\+M\+L\+App.\+Classes.\+Model.\+Forum\+Detail\+Item.\+user\+\_\+last\+\_\+name\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_forum_detail_item_ad7d380080d13f3b184751f6797aec664}\label{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_forum_detail_item_ad7d380080d13f3b184751f6797aec664}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Forum\+Detail\+Item@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Forum\+Detail\+Item}!user\+\_\+name@{user\+\_\+name}}
\index{user\+\_\+name@{user\+\_\+name}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Forum\+Detail\+Item@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Forum\+Detail\+Item}}
\subsubsection{\texorpdfstring{user\+\_\+name}{user\_name}}
{\footnotesize\ttfamily string Z\+I\+M\+L\+App.\+Classes.\+Model.\+Forum\+Detail\+Item.\+user\+\_\+name\hspace{0.3cm}{\ttfamily [get]}}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_forum_detail_item_a4260b706336474cce04dee069b3b0c8d}\label{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_forum_detail_item_a4260b706336474cce04dee069b3b0c8d}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Forum\+Detail\+Item@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Forum\+Detail\+Item}!userid@{userid}}
\index{userid@{userid}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Forum\+Detail\+Item@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Forum\+Detail\+Item}}
\subsubsection{\texorpdfstring{userid}{userid}}
{\footnotesize\ttfamily string Z\+I\+M\+L\+App.\+Classes.\+Model.\+Forum\+Detail\+Item.\+userid\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Z\+I\+M\+L\+App/\+Classes/\+Model/\mbox{\hyperlink{_forums_model_8cs}{Forums\+Model.\+cs}}\end{DoxyCompactItemize}
