\hypertarget{classmono_1_1android_1_1support_1_1v4_1_1view_1_1accessibility_1_1_accessibility_manager_compat_18265d54b1862e339153b0dd9ae68d99}{}\section{mono.\+android.\+support.\+v4.\+view.\+accessibility.\+Accessibility\+Manager\+Compat\+\_\+\+Accessibility\+State\+Change\+Listener\+Implementor Class Reference}
\label{classmono_1_1android_1_1support_1_1v4_1_1view_1_1accessibility_1_1_accessibility_manager_compat_18265d54b1862e339153b0dd9ae68d99}\index{mono.\+android.\+support.\+v4.\+view.\+accessibility.\+Accessibility\+Manager\+Compat\+\_\+\+Accessibility\+State\+Change\+Listener\+Implementor@{mono.\+android.\+support.\+v4.\+view.\+accessibility.\+Accessibility\+Manager\+Compat\+\_\+\+Accessibility\+State\+Change\+Listener\+Implementor}}
Inheritance diagram for mono.\+android.\+support.\+v4.\+view.\+accessibility.\+Accessibility\+Manager\+Compat\+\_\+\+Accessibility\+State\+Change\+Listener\+Implementor\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=0.537944cm]{classmono_1_1android_1_1support_1_1v4_1_1view_1_1accessibility_1_1_accessibility_manager_compat_18265d54b1862e339153b0dd9ae68d99}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmono_1_1android_1_1support_1_1v4_1_1view_1_1accessibility_1_1_accessibility_manager_compat_18265d54b1862e339153b0dd9ae68d99_a5eb885304d820caca8bdead31549e697}{Accessibility\+Manager\+Compat\+\_\+\+Accessibility\+State\+Change\+Listener\+Implementor}} ()
\item 
void \mbox{\hyperlink{classmono_1_1android_1_1support_1_1v4_1_1view_1_1accessibility_1_1_accessibility_manager_compat_18265d54b1862e339153b0dd9ae68d99_acdf8570d96d322e71494739706e3af96}{on\+Accessibility\+State\+Changed}} (boolean p0)
\item 
void \mbox{\hyperlink{classmono_1_1android_1_1support_1_1v4_1_1view_1_1accessibility_1_1_accessibility_manager_compat_18265d54b1862e339153b0dd9ae68d99_a5616ac43fada2020fb225da3e2755d8e}{monodroid\+Add\+Reference}} (java.\+lang.\+Object obj)
\item 
void \mbox{\hyperlink{classmono_1_1android_1_1support_1_1v4_1_1view_1_1accessibility_1_1_accessibility_manager_compat_18265d54b1862e339153b0dd9ae68d99_ae0bd329d8a6fcfcf3820b81f03775c17}{monodroid\+Clear\+References}} ()
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static final String \mbox{\hyperlink{classmono_1_1android_1_1support_1_1v4_1_1view_1_1accessibility_1_1_accessibility_manager_compat_18265d54b1862e339153b0dd9ae68d99_af97918afc32f2d74733ff3d398f908c0}{\+\_\+\+\_\+md\+\_\+methods}}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmono_1_1android_1_1support_1_1v4_1_1view_1_1accessibility_1_1_accessibility_manager_compat_18265d54b1862e339153b0dd9ae68d99_a5eb885304d820caca8bdead31549e697}\label{classmono_1_1android_1_1support_1_1v4_1_1view_1_1accessibility_1_1_accessibility_manager_compat_18265d54b1862e339153b0dd9ae68d99_a5eb885304d820caca8bdead31549e697}} 
\index{mono\+::android\+::support\+::v4\+::view\+::accessibility\+::\+Accessibility\+Manager\+Compat\+\_\+\+Accessibility\+State\+Change\+Listener\+Implementor@{mono\+::android\+::support\+::v4\+::view\+::accessibility\+::\+Accessibility\+Manager\+Compat\+\_\+\+Accessibility\+State\+Change\+Listener\+Implementor}!Accessibility\+Manager\+Compat\+\_\+\+Accessibility\+State\+Change\+Listener\+Implementor@{Accessibility\+Manager\+Compat\+\_\+\+Accessibility\+State\+Change\+Listener\+Implementor}}
\index{Accessibility\+Manager\+Compat\+\_\+\+Accessibility\+State\+Change\+Listener\+Implementor@{Accessibility\+Manager\+Compat\+\_\+\+Accessibility\+State\+Change\+Listener\+Implementor}!mono\+::android\+::support\+::v4\+::view\+::accessibility\+::\+Accessibility\+Manager\+Compat\+\_\+\+Accessibility\+State\+Change\+Listener\+Implementor@{mono\+::android\+::support\+::v4\+::view\+::accessibility\+::\+Accessibility\+Manager\+Compat\+\_\+\+Accessibility\+State\+Change\+Listener\+Implementor}}
\subsubsection{\texorpdfstring{Accessibility\+Manager\+Compat\+\_\+\+Accessibility\+State\+Change\+Listener\+Implementor()}{AccessibilityManagerCompat\_AccessibilityStateChangeListenerImplementor()}}
{\footnotesize\ttfamily mono.\+android.\+support.\+v4.\+view.\+accessibility.\+Accessibility\+Manager\+Compat\+\_\+\+Accessibility\+State\+Change\+Listener\+Implementor.\+Accessibility\+Manager\+Compat\+\_\+\+Accessibility\+State\+Change\+Listener\+Implementor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classmono_1_1android_1_1support_1_1v4_1_1view_1_1accessibility_1_1_accessibility_manager_compat_18265d54b1862e339153b0dd9ae68d99_a5616ac43fada2020fb225da3e2755d8e}\label{classmono_1_1android_1_1support_1_1v4_1_1view_1_1accessibility_1_1_accessibility_manager_compat_18265d54b1862e339153b0dd9ae68d99_a5616ac43fada2020fb225da3e2755d8e}} 
\index{mono\+::android\+::support\+::v4\+::view\+::accessibility\+::\+Accessibility\+Manager\+Compat\+\_\+\+Accessibility\+State\+Change\+Listener\+Implementor@{mono\+::android\+::support\+::v4\+::view\+::accessibility\+::\+Accessibility\+Manager\+Compat\+\_\+\+Accessibility\+State\+Change\+Listener\+Implementor}!monodroid\+Add\+Reference@{monodroid\+Add\+Reference}}
\index{monodroid\+Add\+Reference@{monodroid\+Add\+Reference}!mono\+::android\+::support\+::v4\+::view\+::accessibility\+::\+Accessibility\+Manager\+Compat\+\_\+\+Accessibility\+State\+Change\+Listener\+Implementor@{mono\+::android\+::support\+::v4\+::view\+::accessibility\+::\+Accessibility\+Manager\+Compat\+\_\+\+Accessibility\+State\+Change\+Listener\+Implementor}}
\subsubsection{\texorpdfstring{monodroid\+Add\+Reference()}{monodroidAddReference()}}
{\footnotesize\ttfamily void mono.\+android.\+support.\+v4.\+view.\+accessibility.\+Accessibility\+Manager\+Compat\+\_\+\+Accessibility\+State\+Change\+Listener\+Implementor.\+monodroid\+Add\+Reference (\begin{DoxyParamCaption}\item[{java.\+lang.\+Object}]{obj }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmono_1_1android_1_1support_1_1v4_1_1view_1_1accessibility_1_1_accessibility_manager_compat_18265d54b1862e339153b0dd9ae68d99_ae0bd329d8a6fcfcf3820b81f03775c17}\label{classmono_1_1android_1_1support_1_1v4_1_1view_1_1accessibility_1_1_accessibility_manager_compat_18265d54b1862e339153b0dd9ae68d99_ae0bd329d8a6fcfcf3820b81f03775c17}} 
\index{mono\+::android\+::support\+::v4\+::view\+::accessibility\+::\+Accessibility\+Manager\+Compat\+\_\+\+Accessibility\+State\+Change\+Listener\+Implementor@{mono\+::android\+::support\+::v4\+::view\+::accessibility\+::\+Accessibility\+Manager\+Compat\+\_\+\+Accessibility\+State\+Change\+Listener\+Implementor}!monodroid\+Clear\+References@{monodroid\+Clear\+References}}
\index{monodroid\+Clear\+References@{monodroid\+Clear\+References}!mono\+::android\+::support\+::v4\+::view\+::accessibility\+::\+Accessibility\+Manager\+Compat\+\_\+\+Accessibility\+State\+Change\+Listener\+Implementor@{mono\+::android\+::support\+::v4\+::view\+::accessibility\+::\+Accessibility\+Manager\+Compat\+\_\+\+Accessibility\+State\+Change\+Listener\+Implementor}}
\subsubsection{\texorpdfstring{monodroid\+Clear\+References()}{monodroidClearReferences()}}
{\footnotesize\ttfamily void mono.\+android.\+support.\+v4.\+view.\+accessibility.\+Accessibility\+Manager\+Compat\+\_\+\+Accessibility\+State\+Change\+Listener\+Implementor.\+monodroid\+Clear\+References (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmono_1_1android_1_1support_1_1v4_1_1view_1_1accessibility_1_1_accessibility_manager_compat_18265d54b1862e339153b0dd9ae68d99_acdf8570d96d322e71494739706e3af96}\label{classmono_1_1android_1_1support_1_1v4_1_1view_1_1accessibility_1_1_accessibility_manager_compat_18265d54b1862e339153b0dd9ae68d99_acdf8570d96d322e71494739706e3af96}} 
\index{mono\+::android\+::support\+::v4\+::view\+::accessibility\+::\+Accessibility\+Manager\+Compat\+\_\+\+Accessibility\+State\+Change\+Listener\+Implementor@{mono\+::android\+::support\+::v4\+::view\+::accessibility\+::\+Accessibility\+Manager\+Compat\+\_\+\+Accessibility\+State\+Change\+Listener\+Implementor}!on\+Accessibility\+State\+Changed@{on\+Accessibility\+State\+Changed}}
\index{on\+Accessibility\+State\+Changed@{on\+Accessibility\+State\+Changed}!mono\+::android\+::support\+::v4\+::view\+::accessibility\+::\+Accessibility\+Manager\+Compat\+\_\+\+Accessibility\+State\+Change\+Listener\+Implementor@{mono\+::android\+::support\+::v4\+::view\+::accessibility\+::\+Accessibility\+Manager\+Compat\+\_\+\+Accessibility\+State\+Change\+Listener\+Implementor}}
\subsubsection{\texorpdfstring{on\+Accessibility\+State\+Changed()}{onAccessibilityStateChanged()}}
{\footnotesize\ttfamily void mono.\+android.\+support.\+v4.\+view.\+accessibility.\+Accessibility\+Manager\+Compat\+\_\+\+Accessibility\+State\+Change\+Listener\+Implementor.\+on\+Accessibility\+State\+Changed (\begin{DoxyParamCaption}\item[{boolean}]{p0 }\end{DoxyParamCaption})}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classmono_1_1android_1_1support_1_1v4_1_1view_1_1accessibility_1_1_accessibility_manager_compat_18265d54b1862e339153b0dd9ae68d99_af97918afc32f2d74733ff3d398f908c0}\label{classmono_1_1android_1_1support_1_1v4_1_1view_1_1accessibility_1_1_accessibility_manager_compat_18265d54b1862e339153b0dd9ae68d99_af97918afc32f2d74733ff3d398f908c0}} 
\index{mono\+::android\+::support\+::v4\+::view\+::accessibility\+::\+Accessibility\+Manager\+Compat\+\_\+\+Accessibility\+State\+Change\+Listener\+Implementor@{mono\+::android\+::support\+::v4\+::view\+::accessibility\+::\+Accessibility\+Manager\+Compat\+\_\+\+Accessibility\+State\+Change\+Listener\+Implementor}!\+\_\+\+\_\+md\+\_\+methods@{\+\_\+\+\_\+md\+\_\+methods}}
\index{\+\_\+\+\_\+md\+\_\+methods@{\+\_\+\+\_\+md\+\_\+methods}!mono\+::android\+::support\+::v4\+::view\+::accessibility\+::\+Accessibility\+Manager\+Compat\+\_\+\+Accessibility\+State\+Change\+Listener\+Implementor@{mono\+::android\+::support\+::v4\+::view\+::accessibility\+::\+Accessibility\+Manager\+Compat\+\_\+\+Accessibility\+State\+Change\+Listener\+Implementor}}
\subsubsection{\texorpdfstring{\+\_\+\+\_\+md\+\_\+methods}{\_\_md\_methods}}
{\footnotesize\ttfamily final String mono.\+android.\+support.\+v4.\+view.\+accessibility.\+Accessibility\+Manager\+Compat\+\_\+\+Accessibility\+State\+Change\+Listener\+Implementor.\+\_\+\+\_\+md\+\_\+methods\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Droid/obj/\+Debug/android/src/mono/android/support/v4/view/accessibility/\mbox{\hyperlink{_accessibility_manager_compat___accessibility_state_change_listener_implementor_8java}{Accessibility\+Manager\+Compat\+\_\+\+Accessibility\+State\+Change\+Listener\+Implementor.\+java}}\end{DoxyCompactItemize}
