\hypertarget{classandroid_1_1support_1_1v7_1_1cardview_1_1_r}{}\section{android.\+support.\+v7.\+cardview.\+R Class Reference}
\label{classandroid_1_1support_1_1v7_1_1cardview_1_1_r}\index{android.\+support.\+v7.\+cardview.\+R@{android.\+support.\+v7.\+cardview.\+R}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class {\bfseries anim}
\item 
class {\bfseries animator}
\item 
class {\bfseries attr}
\item 
class {\bfseries bool}
\item 
class {\bfseries color}
\item 
class {\bfseries dimen}
\item 
class {\bfseries drawable}
\item 
class {\bfseries id}
\item 
class {\bfseries integer}
\item 
class {\bfseries interpolator}
\item 
class {\bfseries layout}
\item 
class {\bfseries menu}
\item 
class {\bfseries string}
\item 
class {\bfseries style}
\item 
class {\bfseries styleable}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Droid/obj/\+Debug/android/src/android/support/v7/cardview/\mbox{\hyperlink{_debug_2android_2src_2android_2support_2v7_2cardview_2_r_8java}{R.\+java}}\end{DoxyCompactItemize}
