\hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1UpdateProfilePhotoParam}{}\section{Z\+I\+M\+L\+App.\+Classes.\+Model.\+Update\+Profile\+Photo\+Param Class Reference}
\label{classZIMLApp_1_1Classes_1_1Model_1_1UpdateProfilePhotoParam}\index{Z\+I\+M\+L\+App.\+Classes.\+Model.\+Update\+Profile\+Photo\+Param@{Z\+I\+M\+L\+App.\+Classes.\+Model.\+Update\+Profile\+Photo\+Param}}


Update profile photo A\+PI request parameters.  


Inheritance diagram for Z\+I\+M\+L\+App.\+Classes.\+Model.\+Update\+Profile\+Photo\+Param\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classZIMLApp_1_1Classes_1_1Model_1_1UpdateProfilePhotoParam}
\end{center}
\end{figure}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1UpdateProfilePhotoParam_a6f3022ce46bcf245ceb9da5a96007333}\label{classZIMLApp_1_1Classes_1_1Model_1_1UpdateProfilePhotoParam_a6f3022ce46bcf245ceb9da5a96007333}} 
string \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1UpdateProfilePhotoParam_a6f3022ce46bcf245ceb9da5a96007333}{image\+\_\+file}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Image file name. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Update profile photo A\+PI request parameters. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Z\+I\+M\+L\+App/\+Classes/\+Model/User\+Model.\+cs\end{DoxyCompactItemize}
