\hypertarget{classmd5719e249934bca077b67d8f77dc6da002_1_1_custom_tabs_actions_broadcast_receiver}{}\section{md5719e249934bca077b67d8f77dc6da002.\+Custom\+Tabs\+Actions\+Broadcast\+Receiver Class Reference}
\label{classmd5719e249934bca077b67d8f77dc6da002_1_1_custom_tabs_actions_broadcast_receiver}\index{md5719e249934bca077b67d8f77dc6da002.\+Custom\+Tabs\+Actions\+Broadcast\+Receiver@{md5719e249934bca077b67d8f77dc6da002.\+Custom\+Tabs\+Actions\+Broadcast\+Receiver}}
Inheritance diagram for md5719e249934bca077b67d8f77dc6da002.\+Custom\+Tabs\+Actions\+Broadcast\+Receiver\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=0.576132cm]{classmd5719e249934bca077b67d8f77dc6da002_1_1_custom_tabs_actions_broadcast_receiver}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmd5719e249934bca077b67d8f77dc6da002_1_1_custom_tabs_actions_broadcast_receiver_adb6654be78badd8474dd134aba2ba40d}{Custom\+Tabs\+Actions\+Broadcast\+Receiver}} ()
\item 
void \mbox{\hyperlink{classmd5719e249934bca077b67d8f77dc6da002_1_1_custom_tabs_actions_broadcast_receiver_ad07cae136fc2f584a7ba1c922e961147}{on\+Receive}} (android.\+content.\+Context p0, android.\+content.\+Intent p1)
\item 
void \mbox{\hyperlink{classmd5719e249934bca077b67d8f77dc6da002_1_1_custom_tabs_actions_broadcast_receiver_ad96d65024a0c01ce9aeb137b3e7d1f0b}{monodroid\+Add\+Reference}} (java.\+lang.\+Object obj)
\item 
void \mbox{\hyperlink{classmd5719e249934bca077b67d8f77dc6da002_1_1_custom_tabs_actions_broadcast_receiver_a39d3a219ef3ff75de9891ea1e9c4178a}{monodroid\+Clear\+References}} ()
\item 
\mbox{\hyperlink{classmd5719e249934bca077b67d8f77dc6da002_1_1_custom_tabs_actions_broadcast_receiver_adb6654be78badd8474dd134aba2ba40d}{Custom\+Tabs\+Actions\+Broadcast\+Receiver}} ()
\item 
void \mbox{\hyperlink{classmd5719e249934bca077b67d8f77dc6da002_1_1_custom_tabs_actions_broadcast_receiver_ad07cae136fc2f584a7ba1c922e961147}{on\+Receive}} (android.\+content.\+Context p0, android.\+content.\+Intent p1)
\item 
void \mbox{\hyperlink{classmd5719e249934bca077b67d8f77dc6da002_1_1_custom_tabs_actions_broadcast_receiver_ad96d65024a0c01ce9aeb137b3e7d1f0b}{monodroid\+Add\+Reference}} (java.\+lang.\+Object obj)
\item 
void \mbox{\hyperlink{classmd5719e249934bca077b67d8f77dc6da002_1_1_custom_tabs_actions_broadcast_receiver_a39d3a219ef3ff75de9891ea1e9c4178a}{monodroid\+Clear\+References}} ()
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static final String \mbox{\hyperlink{classmd5719e249934bca077b67d8f77dc6da002_1_1_custom_tabs_actions_broadcast_receiver_a6ceb090b9e7450f4598a71d5c0c3461f}{\+\_\+\+\_\+md\+\_\+methods}}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmd5719e249934bca077b67d8f77dc6da002_1_1_custom_tabs_actions_broadcast_receiver_adb6654be78badd8474dd134aba2ba40d}\label{classmd5719e249934bca077b67d8f77dc6da002_1_1_custom_tabs_actions_broadcast_receiver_adb6654be78badd8474dd134aba2ba40d}} 
\index{md5719e249934bca077b67d8f77dc6da002\+::\+Custom\+Tabs\+Actions\+Broadcast\+Receiver@{md5719e249934bca077b67d8f77dc6da002\+::\+Custom\+Tabs\+Actions\+Broadcast\+Receiver}!Custom\+Tabs\+Actions\+Broadcast\+Receiver@{Custom\+Tabs\+Actions\+Broadcast\+Receiver}}
\index{Custom\+Tabs\+Actions\+Broadcast\+Receiver@{Custom\+Tabs\+Actions\+Broadcast\+Receiver}!md5719e249934bca077b67d8f77dc6da002\+::\+Custom\+Tabs\+Actions\+Broadcast\+Receiver@{md5719e249934bca077b67d8f77dc6da002\+::\+Custom\+Tabs\+Actions\+Broadcast\+Receiver}}
\subsubsection{\texorpdfstring{Custom\+Tabs\+Actions\+Broadcast\+Receiver()}{CustomTabsActionsBroadcastReceiver()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily md5719e249934bca077b67d8f77dc6da002.\+Custom\+Tabs\+Actions\+Broadcast\+Receiver.\+Custom\+Tabs\+Actions\+Broadcast\+Receiver (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5719e249934bca077b67d8f77dc6da002_1_1_custom_tabs_actions_broadcast_receiver_adb6654be78badd8474dd134aba2ba40d}\label{classmd5719e249934bca077b67d8f77dc6da002_1_1_custom_tabs_actions_broadcast_receiver_adb6654be78badd8474dd134aba2ba40d}} 
\index{md5719e249934bca077b67d8f77dc6da002\+::\+Custom\+Tabs\+Actions\+Broadcast\+Receiver@{md5719e249934bca077b67d8f77dc6da002\+::\+Custom\+Tabs\+Actions\+Broadcast\+Receiver}!Custom\+Tabs\+Actions\+Broadcast\+Receiver@{Custom\+Tabs\+Actions\+Broadcast\+Receiver}}
\index{Custom\+Tabs\+Actions\+Broadcast\+Receiver@{Custom\+Tabs\+Actions\+Broadcast\+Receiver}!md5719e249934bca077b67d8f77dc6da002\+::\+Custom\+Tabs\+Actions\+Broadcast\+Receiver@{md5719e249934bca077b67d8f77dc6da002\+::\+Custom\+Tabs\+Actions\+Broadcast\+Receiver}}
\subsubsection{\texorpdfstring{Custom\+Tabs\+Actions\+Broadcast\+Receiver()}{CustomTabsActionsBroadcastReceiver()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily md5719e249934bca077b67d8f77dc6da002.\+Custom\+Tabs\+Actions\+Broadcast\+Receiver.\+Custom\+Tabs\+Actions\+Broadcast\+Receiver (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classmd5719e249934bca077b67d8f77dc6da002_1_1_custom_tabs_actions_broadcast_receiver_ad96d65024a0c01ce9aeb137b3e7d1f0b}\label{classmd5719e249934bca077b67d8f77dc6da002_1_1_custom_tabs_actions_broadcast_receiver_ad96d65024a0c01ce9aeb137b3e7d1f0b}} 
\index{md5719e249934bca077b67d8f77dc6da002\+::\+Custom\+Tabs\+Actions\+Broadcast\+Receiver@{md5719e249934bca077b67d8f77dc6da002\+::\+Custom\+Tabs\+Actions\+Broadcast\+Receiver}!monodroid\+Add\+Reference@{monodroid\+Add\+Reference}}
\index{monodroid\+Add\+Reference@{monodroid\+Add\+Reference}!md5719e249934bca077b67d8f77dc6da002\+::\+Custom\+Tabs\+Actions\+Broadcast\+Receiver@{md5719e249934bca077b67d8f77dc6da002\+::\+Custom\+Tabs\+Actions\+Broadcast\+Receiver}}
\subsubsection{\texorpdfstring{monodroid\+Add\+Reference()}{monodroidAddReference()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md5719e249934bca077b67d8f77dc6da002.\+Custom\+Tabs\+Actions\+Broadcast\+Receiver.\+monodroid\+Add\+Reference (\begin{DoxyParamCaption}\item[{java.\+lang.\+Object}]{obj }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5719e249934bca077b67d8f77dc6da002_1_1_custom_tabs_actions_broadcast_receiver_ad96d65024a0c01ce9aeb137b3e7d1f0b}\label{classmd5719e249934bca077b67d8f77dc6da002_1_1_custom_tabs_actions_broadcast_receiver_ad96d65024a0c01ce9aeb137b3e7d1f0b}} 
\index{md5719e249934bca077b67d8f77dc6da002\+::\+Custom\+Tabs\+Actions\+Broadcast\+Receiver@{md5719e249934bca077b67d8f77dc6da002\+::\+Custom\+Tabs\+Actions\+Broadcast\+Receiver}!monodroid\+Add\+Reference@{monodroid\+Add\+Reference}}
\index{monodroid\+Add\+Reference@{monodroid\+Add\+Reference}!md5719e249934bca077b67d8f77dc6da002\+::\+Custom\+Tabs\+Actions\+Broadcast\+Receiver@{md5719e249934bca077b67d8f77dc6da002\+::\+Custom\+Tabs\+Actions\+Broadcast\+Receiver}}
\subsubsection{\texorpdfstring{monodroid\+Add\+Reference()}{monodroidAddReference()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md5719e249934bca077b67d8f77dc6da002.\+Custom\+Tabs\+Actions\+Broadcast\+Receiver.\+monodroid\+Add\+Reference (\begin{DoxyParamCaption}\item[{java.\+lang.\+Object}]{obj }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5719e249934bca077b67d8f77dc6da002_1_1_custom_tabs_actions_broadcast_receiver_a39d3a219ef3ff75de9891ea1e9c4178a}\label{classmd5719e249934bca077b67d8f77dc6da002_1_1_custom_tabs_actions_broadcast_receiver_a39d3a219ef3ff75de9891ea1e9c4178a}} 
\index{md5719e249934bca077b67d8f77dc6da002\+::\+Custom\+Tabs\+Actions\+Broadcast\+Receiver@{md5719e249934bca077b67d8f77dc6da002\+::\+Custom\+Tabs\+Actions\+Broadcast\+Receiver}!monodroid\+Clear\+References@{monodroid\+Clear\+References}}
\index{monodroid\+Clear\+References@{monodroid\+Clear\+References}!md5719e249934bca077b67d8f77dc6da002\+::\+Custom\+Tabs\+Actions\+Broadcast\+Receiver@{md5719e249934bca077b67d8f77dc6da002\+::\+Custom\+Tabs\+Actions\+Broadcast\+Receiver}}
\subsubsection{\texorpdfstring{monodroid\+Clear\+References()}{monodroidClearReferences()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md5719e249934bca077b67d8f77dc6da002.\+Custom\+Tabs\+Actions\+Broadcast\+Receiver.\+monodroid\+Clear\+References (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5719e249934bca077b67d8f77dc6da002_1_1_custom_tabs_actions_broadcast_receiver_a39d3a219ef3ff75de9891ea1e9c4178a}\label{classmd5719e249934bca077b67d8f77dc6da002_1_1_custom_tabs_actions_broadcast_receiver_a39d3a219ef3ff75de9891ea1e9c4178a}} 
\index{md5719e249934bca077b67d8f77dc6da002\+::\+Custom\+Tabs\+Actions\+Broadcast\+Receiver@{md5719e249934bca077b67d8f77dc6da002\+::\+Custom\+Tabs\+Actions\+Broadcast\+Receiver}!monodroid\+Clear\+References@{monodroid\+Clear\+References}}
\index{monodroid\+Clear\+References@{monodroid\+Clear\+References}!md5719e249934bca077b67d8f77dc6da002\+::\+Custom\+Tabs\+Actions\+Broadcast\+Receiver@{md5719e249934bca077b67d8f77dc6da002\+::\+Custom\+Tabs\+Actions\+Broadcast\+Receiver}}
\subsubsection{\texorpdfstring{monodroid\+Clear\+References()}{monodroidClearReferences()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md5719e249934bca077b67d8f77dc6da002.\+Custom\+Tabs\+Actions\+Broadcast\+Receiver.\+monodroid\+Clear\+References (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5719e249934bca077b67d8f77dc6da002_1_1_custom_tabs_actions_broadcast_receiver_ad07cae136fc2f584a7ba1c922e961147}\label{classmd5719e249934bca077b67d8f77dc6da002_1_1_custom_tabs_actions_broadcast_receiver_ad07cae136fc2f584a7ba1c922e961147}} 
\index{md5719e249934bca077b67d8f77dc6da002\+::\+Custom\+Tabs\+Actions\+Broadcast\+Receiver@{md5719e249934bca077b67d8f77dc6da002\+::\+Custom\+Tabs\+Actions\+Broadcast\+Receiver}!on\+Receive@{on\+Receive}}
\index{on\+Receive@{on\+Receive}!md5719e249934bca077b67d8f77dc6da002\+::\+Custom\+Tabs\+Actions\+Broadcast\+Receiver@{md5719e249934bca077b67d8f77dc6da002\+::\+Custom\+Tabs\+Actions\+Broadcast\+Receiver}}
\subsubsection{\texorpdfstring{on\+Receive()}{onReceive()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md5719e249934bca077b67d8f77dc6da002.\+Custom\+Tabs\+Actions\+Broadcast\+Receiver.\+on\+Receive (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0,  }\item[{android.\+content.\+Intent}]{p1 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5719e249934bca077b67d8f77dc6da002_1_1_custom_tabs_actions_broadcast_receiver_ad07cae136fc2f584a7ba1c922e961147}\label{classmd5719e249934bca077b67d8f77dc6da002_1_1_custom_tabs_actions_broadcast_receiver_ad07cae136fc2f584a7ba1c922e961147}} 
\index{md5719e249934bca077b67d8f77dc6da002\+::\+Custom\+Tabs\+Actions\+Broadcast\+Receiver@{md5719e249934bca077b67d8f77dc6da002\+::\+Custom\+Tabs\+Actions\+Broadcast\+Receiver}!on\+Receive@{on\+Receive}}
\index{on\+Receive@{on\+Receive}!md5719e249934bca077b67d8f77dc6da002\+::\+Custom\+Tabs\+Actions\+Broadcast\+Receiver@{md5719e249934bca077b67d8f77dc6da002\+::\+Custom\+Tabs\+Actions\+Broadcast\+Receiver}}
\subsubsection{\texorpdfstring{on\+Receive()}{onReceive()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md5719e249934bca077b67d8f77dc6da002.\+Custom\+Tabs\+Actions\+Broadcast\+Receiver.\+on\+Receive (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0,  }\item[{android.\+content.\+Intent}]{p1 }\end{DoxyParamCaption})}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classmd5719e249934bca077b67d8f77dc6da002_1_1_custom_tabs_actions_broadcast_receiver_a6ceb090b9e7450f4598a71d5c0c3461f}\label{classmd5719e249934bca077b67d8f77dc6da002_1_1_custom_tabs_actions_broadcast_receiver_a6ceb090b9e7450f4598a71d5c0c3461f}} 
\index{md5719e249934bca077b67d8f77dc6da002\+::\+Custom\+Tabs\+Actions\+Broadcast\+Receiver@{md5719e249934bca077b67d8f77dc6da002\+::\+Custom\+Tabs\+Actions\+Broadcast\+Receiver}!\+\_\+\+\_\+md\+\_\+methods@{\+\_\+\+\_\+md\+\_\+methods}}
\index{\+\_\+\+\_\+md\+\_\+methods@{\+\_\+\+\_\+md\+\_\+methods}!md5719e249934bca077b67d8f77dc6da002\+::\+Custom\+Tabs\+Actions\+Broadcast\+Receiver@{md5719e249934bca077b67d8f77dc6da002\+::\+Custom\+Tabs\+Actions\+Broadcast\+Receiver}}
\subsubsection{\texorpdfstring{\+\_\+\+\_\+md\+\_\+methods}{\_\_md\_methods}}
{\footnotesize\ttfamily static final String md5719e249934bca077b67d8f77dc6da002.\+Custom\+Tabs\+Actions\+Broadcast\+Receiver.\+\_\+\+\_\+md\+\_\+methods\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Droid/obj/\+Debug/android/src/md5719e249934bca077b67d8f77dc6da002/\mbox{\hyperlink{_debug_2android_2src_2md5719e249934bca077b67d8f77dc6da002_2_custom_tabs_actions_broadcast_receiver_8java}{Custom\+Tabs\+Actions\+Broadcast\+Receiver.\+java}}\end{DoxyCompactItemize}
