\hypertarget{class_z_i_m_l_app_1_1i_o_s_1_1_keyboard_overlap_renderer}{}\section{Z\+I\+M\+L\+App.\+i\+O\+S.\+Keyboard\+Overlap\+Renderer Class Reference}
\label{class_z_i_m_l_app_1_1i_o_s_1_1_keyboard_overlap_renderer}\index{Z\+I\+M\+L\+App.\+i\+O\+S.\+Keyboard\+Overlap\+Renderer@{Z\+I\+M\+L\+App.\+i\+O\+S.\+Keyboard\+Overlap\+Renderer}}
Inheritance diagram for Z\+I\+M\+L\+App.\+i\+O\+S.\+Keyboard\+Overlap\+Renderer\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_z_i_m_l_app_1_1i_o_s_1_1_keyboard_overlap_renderer}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_z_i_m_l_app_1_1i_o_s_1_1_keyboard_overlap_renderer_aa62cf86b384baa14e1730a22661c13d3}{View\+Will\+Appear}} (bool animated)
\item 
override void \mbox{\hyperlink{class_z_i_m_l_app_1_1i_o_s_1_1_keyboard_overlap_renderer_aa46844628bcabde4adb8c0a63e852fbf}{View\+Will\+Disappear}} (bool animated)
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_z_i_m_l_app_1_1i_o_s_1_1_keyboard_overlap_renderer_ab0d988bfe48a444c2a9fdc72c074c9db}{Init}} ()
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \mbox{\hyperlink{class_z_i_m_l_app_1_1i_o_s_1_1_keyboard_overlap_renderer_ae667321284b095247f7fb6d645657275}{On\+Keyboard\+Show}} (N\+S\+Notification notification)
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_z_i_m_l_app_1_1i_o_s_1_1_keyboard_overlap_renderer_ab0d988bfe48a444c2a9fdc72c074c9db}\label{class_z_i_m_l_app_1_1i_o_s_1_1_keyboard_overlap_renderer_ab0d988bfe48a444c2a9fdc72c074c9db}} 
\index{Z\+I\+M\+L\+App\+::i\+O\+S\+::\+Keyboard\+Overlap\+Renderer@{Z\+I\+M\+L\+App\+::i\+O\+S\+::\+Keyboard\+Overlap\+Renderer}!Init@{Init}}
\index{Init@{Init}!Z\+I\+M\+L\+App\+::i\+O\+S\+::\+Keyboard\+Overlap\+Renderer@{Z\+I\+M\+L\+App\+::i\+O\+S\+::\+Keyboard\+Overlap\+Renderer}}
\subsubsection{\texorpdfstring{Init()}{Init()}}
{\footnotesize\ttfamily static void Z\+I\+M\+L\+App.\+i\+O\+S.\+Keyboard\+Overlap\+Renderer.\+Init (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1i_o_s_1_1_keyboard_overlap_renderer_ae667321284b095247f7fb6d645657275}\label{class_z_i_m_l_app_1_1i_o_s_1_1_keyboard_overlap_renderer_ae667321284b095247f7fb6d645657275}} 
\index{Z\+I\+M\+L\+App\+::i\+O\+S\+::\+Keyboard\+Overlap\+Renderer@{Z\+I\+M\+L\+App\+::i\+O\+S\+::\+Keyboard\+Overlap\+Renderer}!On\+Keyboard\+Show@{On\+Keyboard\+Show}}
\index{On\+Keyboard\+Show@{On\+Keyboard\+Show}!Z\+I\+M\+L\+App\+::i\+O\+S\+::\+Keyboard\+Overlap\+Renderer@{Z\+I\+M\+L\+App\+::i\+O\+S\+::\+Keyboard\+Overlap\+Renderer}}
\subsubsection{\texorpdfstring{On\+Keyboard\+Show()}{OnKeyboardShow()}}
{\footnotesize\ttfamily virtual void Z\+I\+M\+L\+App.\+i\+O\+S.\+Keyboard\+Overlap\+Renderer.\+On\+Keyboard\+Show (\begin{DoxyParamCaption}\item[{N\+S\+Notification}]{notification }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1i_o_s_1_1_keyboard_overlap_renderer_aa62cf86b384baa14e1730a22661c13d3}\label{class_z_i_m_l_app_1_1i_o_s_1_1_keyboard_overlap_renderer_aa62cf86b384baa14e1730a22661c13d3}} 
\index{Z\+I\+M\+L\+App\+::i\+O\+S\+::\+Keyboard\+Overlap\+Renderer@{Z\+I\+M\+L\+App\+::i\+O\+S\+::\+Keyboard\+Overlap\+Renderer}!View\+Will\+Appear@{View\+Will\+Appear}}
\index{View\+Will\+Appear@{View\+Will\+Appear}!Z\+I\+M\+L\+App\+::i\+O\+S\+::\+Keyboard\+Overlap\+Renderer@{Z\+I\+M\+L\+App\+::i\+O\+S\+::\+Keyboard\+Overlap\+Renderer}}
\subsubsection{\texorpdfstring{View\+Will\+Appear()}{ViewWillAppear()}}
{\footnotesize\ttfamily override void Z\+I\+M\+L\+App.\+i\+O\+S.\+Keyboard\+Overlap\+Renderer.\+View\+Will\+Appear (\begin{DoxyParamCaption}\item[{bool}]{animated }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1i_o_s_1_1_keyboard_overlap_renderer_aa46844628bcabde4adb8c0a63e852fbf}\label{class_z_i_m_l_app_1_1i_o_s_1_1_keyboard_overlap_renderer_aa46844628bcabde4adb8c0a63e852fbf}} 
\index{Z\+I\+M\+L\+App\+::i\+O\+S\+::\+Keyboard\+Overlap\+Renderer@{Z\+I\+M\+L\+App\+::i\+O\+S\+::\+Keyboard\+Overlap\+Renderer}!View\+Will\+Disappear@{View\+Will\+Disappear}}
\index{View\+Will\+Disappear@{View\+Will\+Disappear}!Z\+I\+M\+L\+App\+::i\+O\+S\+::\+Keyboard\+Overlap\+Renderer@{Z\+I\+M\+L\+App\+::i\+O\+S\+::\+Keyboard\+Overlap\+Renderer}}
\subsubsection{\texorpdfstring{View\+Will\+Disappear()}{ViewWillDisappear()}}
{\footnotesize\ttfamily override void Z\+I\+M\+L\+App.\+i\+O\+S.\+Keyboard\+Overlap\+Renderer.\+View\+Will\+Disappear (\begin{DoxyParamCaption}\item[{bool}]{animated }\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
i\+O\+S/\mbox{\hyperlink{_keyboard_overlap_renderer_8cs}{Keyboard\+Overlap\+Renderer.\+cs}}\end{DoxyCompactItemize}
