\hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1ResponseJson}{}\section{Z\+I\+M\+L\+App.\+Classes.\+Model.\+Response\+Json Class Reference}
\label{classZIMLApp_1_1Classes_1_1Model_1_1ResponseJson}\index{Z\+I\+M\+L\+App.\+Classes.\+Model.\+Response\+Json@{Z\+I\+M\+L\+App.\+Classes.\+Model.\+Response\+Json}}


The base class model for json Response returns from the A\+PI.  


Inheritance diagram for Z\+I\+M\+L\+App.\+Classes.\+Model.\+Response\+Json\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classZIMLApp_1_1Classes_1_1Model_1_1ResponseJson}
\end{center}
\end{figure}


\subsection{Detailed Description}
The base class model for json Response returns from the A\+PI. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Z\+I\+M\+L\+App/\+Classes/\+Model/Daily\+Magic\+Spells\+Model.\+cs\end{DoxyCompactItemize}
