\hypertarget{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_sign_in_page}{}\section{Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Sign\+In\+Page Class Reference}
\label{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_sign_in_page}\index{Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Sign\+In\+Page@{Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Sign\+In\+Page}}
Inheritance diagram for Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Sign\+In\+Page\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.637427cm]{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_sign_in_page}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_sign_in_page_a16055c937a8d79d62f40f2e45b702ff3}{Sign\+In\+Page}} ()
\item 
async void \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_sign_in_page_a0fb8fcf425a24ebbaac7de29b8f6a559}{Sign\+In\+With\+Facebook}} ()
\item 
async void \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_sign_in_page_a5cca16d33f1111abb0c9b2723d8bc997}{Sign\+In\+With\+Google}} ()
\item 
void \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_sign_in_page_ad279ba7e77d3ac8c0212304a32c784b6}{Validate\+Auth\+With\+Server}} (\mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_user}{User}} user)
\item 
void \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_sign_in_page_a4a2b6048dfb99329a3294cb9bb7298eb}{Login\+Auth\+With\+Server}} (string auth\+\_\+id, string login\+\_\+token)
\item 
void \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_sign_in_page_a3f9c40964ba81bba94b838f5840d9a83}{Register\+Auth\+With\+Server}} (\mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_user}{User}} user, string registration\+\_\+token)
\item 
void \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_sign_in_page_a1015c6b37ff4be47e5cd352bfb8f90b3}{Sign\+In\+\_\+\+Clicked}} (object sender, System.\+Event\+Args e)
\item 
void \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_sign_in_page_aa2e623fb634f92debccf88c4ebe3df5b}{Authenticate\+User}} (\mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_sign_in_request_param}{Sign\+In\+Request\+Param}} param)
\item 
void \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_sign_in_page_a3b8e8feb96676c265e3d4e02e57f2257}{Save\+User\+Data\+To\+Preference}} (\mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_sign_in_detail}{Sign\+In\+Detail}} sign\+In\+Detail)
\item 
void \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_sign_in_page_af62776b89d386ff25e8983c12a4ed7c7}{Save\+User\+Data\+To\+Preference}} (\mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_create_account_detail}{Create\+Account\+Detail}} create\+Account\+Detail, \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_user}{User}} user)
\item 
void \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_sign_in_page_af13f7de454e8844ce00646704fcec21e}{Validate\+Device\+Id}} ()
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_sign_in_page_a16055c937a8d79d62f40f2e45b702ff3}\label{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_sign_in_page_a16055c937a8d79d62f40f2e45b702ff3}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Sign\+In\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Sign\+In\+Page}!Sign\+In\+Page@{Sign\+In\+Page}}
\index{Sign\+In\+Page@{Sign\+In\+Page}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Sign\+In\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Sign\+In\+Page}}
\subsubsection{\texorpdfstring{Sign\+In\+Page()}{SignInPage()}}
{\footnotesize\ttfamily Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Sign\+In\+Page.\+Sign\+In\+Page (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_sign_in_page_aa2e623fb634f92debccf88c4ebe3df5b}\label{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_sign_in_page_aa2e623fb634f92debccf88c4ebe3df5b}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Sign\+In\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Sign\+In\+Page}!Authenticate\+User@{Authenticate\+User}}
\index{Authenticate\+User@{Authenticate\+User}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Sign\+In\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Sign\+In\+Page}}
\subsubsection{\texorpdfstring{Authenticate\+User()}{AuthenticateUser()}}
{\footnotesize\ttfamily void Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Sign\+In\+Page.\+Authenticate\+User (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_sign_in_request_param}{Sign\+In\+Request\+Param}}}]{param }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_sign_in_page_a4a2b6048dfb99329a3294cb9bb7298eb}\label{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_sign_in_page_a4a2b6048dfb99329a3294cb9bb7298eb}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Sign\+In\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Sign\+In\+Page}!Login\+Auth\+With\+Server@{Login\+Auth\+With\+Server}}
\index{Login\+Auth\+With\+Server@{Login\+Auth\+With\+Server}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Sign\+In\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Sign\+In\+Page}}
\subsubsection{\texorpdfstring{Login\+Auth\+With\+Server()}{LoginAuthWithServer()}}
{\footnotesize\ttfamily void Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Sign\+In\+Page.\+Login\+Auth\+With\+Server (\begin{DoxyParamCaption}\item[{string}]{auth\+\_\+id,  }\item[{string}]{login\+\_\+token }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_sign_in_page_a3f9c40964ba81bba94b838f5840d9a83}\label{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_sign_in_page_a3f9c40964ba81bba94b838f5840d9a83}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Sign\+In\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Sign\+In\+Page}!Register\+Auth\+With\+Server@{Register\+Auth\+With\+Server}}
\index{Register\+Auth\+With\+Server@{Register\+Auth\+With\+Server}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Sign\+In\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Sign\+In\+Page}}
\subsubsection{\texorpdfstring{Register\+Auth\+With\+Server()}{RegisterAuthWithServer()}}
{\footnotesize\ttfamily void Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Sign\+In\+Page.\+Register\+Auth\+With\+Server (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_user}{User}}}]{user,  }\item[{string}]{registration\+\_\+token }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_sign_in_page_a3b8e8feb96676c265e3d4e02e57f2257}\label{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_sign_in_page_a3b8e8feb96676c265e3d4e02e57f2257}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Sign\+In\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Sign\+In\+Page}!Save\+User\+Data\+To\+Preference@{Save\+User\+Data\+To\+Preference}}
\index{Save\+User\+Data\+To\+Preference@{Save\+User\+Data\+To\+Preference}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Sign\+In\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Sign\+In\+Page}}
\subsubsection{\texorpdfstring{Save\+User\+Data\+To\+Preference()}{SaveUserDataToPreference()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Sign\+In\+Page.\+Save\+User\+Data\+To\+Preference (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_sign_in_detail}{Sign\+In\+Detail}}}]{sign\+In\+Detail }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_sign_in_page_af62776b89d386ff25e8983c12a4ed7c7}\label{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_sign_in_page_af62776b89d386ff25e8983c12a4ed7c7}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Sign\+In\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Sign\+In\+Page}!Save\+User\+Data\+To\+Preference@{Save\+User\+Data\+To\+Preference}}
\index{Save\+User\+Data\+To\+Preference@{Save\+User\+Data\+To\+Preference}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Sign\+In\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Sign\+In\+Page}}
\subsubsection{\texorpdfstring{Save\+User\+Data\+To\+Preference()}{SaveUserDataToPreference()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Sign\+In\+Page.\+Save\+User\+Data\+To\+Preference (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_create_account_detail}{Create\+Account\+Detail}}}]{create\+Account\+Detail,  }\item[{\mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_user}{User}}}]{user }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_sign_in_page_a1015c6b37ff4be47e5cd352bfb8f90b3}\label{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_sign_in_page_a1015c6b37ff4be47e5cd352bfb8f90b3}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Sign\+In\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Sign\+In\+Page}!Sign\+In\+\_\+\+Clicked@{Sign\+In\+\_\+\+Clicked}}
\index{Sign\+In\+\_\+\+Clicked@{Sign\+In\+\_\+\+Clicked}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Sign\+In\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Sign\+In\+Page}}
\subsubsection{\texorpdfstring{Sign\+In\+\_\+\+Clicked()}{SignIn\_Clicked()}}
{\footnotesize\ttfamily void Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Sign\+In\+Page.\+Sign\+In\+\_\+\+Clicked (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{System.\+Event\+Args}]{e }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_sign_in_page_a0fb8fcf425a24ebbaac7de29b8f6a559}\label{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_sign_in_page_a0fb8fcf425a24ebbaac7de29b8f6a559}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Sign\+In\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Sign\+In\+Page}!Sign\+In\+With\+Facebook@{Sign\+In\+With\+Facebook}}
\index{Sign\+In\+With\+Facebook@{Sign\+In\+With\+Facebook}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Sign\+In\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Sign\+In\+Page}}
\subsubsection{\texorpdfstring{Sign\+In\+With\+Facebook()}{SignInWithFacebook()}}
{\footnotesize\ttfamily async void Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Sign\+In\+Page.\+Sign\+In\+With\+Facebook (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_sign_in_page_a5cca16d33f1111abb0c9b2723d8bc997}\label{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_sign_in_page_a5cca16d33f1111abb0c9b2723d8bc997}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Sign\+In\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Sign\+In\+Page}!Sign\+In\+With\+Google@{Sign\+In\+With\+Google}}
\index{Sign\+In\+With\+Google@{Sign\+In\+With\+Google}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Sign\+In\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Sign\+In\+Page}}
\subsubsection{\texorpdfstring{Sign\+In\+With\+Google()}{SignInWithGoogle()}}
{\footnotesize\ttfamily async void Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Sign\+In\+Page.\+Sign\+In\+With\+Google (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_sign_in_page_ad279ba7e77d3ac8c0212304a32c784b6}\label{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_sign_in_page_ad279ba7e77d3ac8c0212304a32c784b6}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Sign\+In\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Sign\+In\+Page}!Validate\+Auth\+With\+Server@{Validate\+Auth\+With\+Server}}
\index{Validate\+Auth\+With\+Server@{Validate\+Auth\+With\+Server}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Sign\+In\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Sign\+In\+Page}}
\subsubsection{\texorpdfstring{Validate\+Auth\+With\+Server()}{ValidateAuthWithServer()}}
{\footnotesize\ttfamily void Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Sign\+In\+Page.\+Validate\+Auth\+With\+Server (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_user}{User}}}]{user }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_sign_in_page_af13f7de454e8844ce00646704fcec21e}\label{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_sign_in_page_af13f7de454e8844ce00646704fcec21e}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Sign\+In\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Sign\+In\+Page}!Validate\+Device\+Id@{Validate\+Device\+Id}}
\index{Validate\+Device\+Id@{Validate\+Device\+Id}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Sign\+In\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Sign\+In\+Page}}
\subsubsection{\texorpdfstring{Validate\+Device\+Id()}{ValidateDeviceId()}}
{\footnotesize\ttfamily void Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Sign\+In\+Page.\+Validate\+Device\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Z\+I\+M\+L\+App/\+Classes/\+Pages/\mbox{\hyperlink{_sign_in_page_8xaml_8cs}{Sign\+In\+Page.\+xaml.\+cs}}\item 
Z\+I\+M\+L\+App/obj/\+Debug/\+Classes/\+Pages/\mbox{\hyperlink{_debug_2_classes_2_pages_2_sign_in_page_8xaml_8g_8cs}{Sign\+In\+Page.\+xaml.\+g.\+cs}}\end{DoxyCompactItemize}
