\hypertarget{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_record}{}\section{Z\+I\+M\+L\+App.\+Classes.\+Model.\+Record Class Reference}
\label{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_record}\index{Z\+I\+M\+L\+App.\+Classes.\+Model.\+Record@{Z\+I\+M\+L\+App.\+Classes.\+Model.\+Record}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
override string \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_record_a494b7e8dd56a7b046885111a84400138}{To\+String}} ()
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_record_a938df585cc16e3a0b26fa25bff3ae53b}{id}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_record_a88226b724c40ad6fe46b81ec95a8577b}{name}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_record_aaf77edda5ffb3fd32722dfb2fc9f6842}{yearmonth}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_record_a494b7e8dd56a7b046885111a84400138}\label{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_record_a494b7e8dd56a7b046885111a84400138}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Record@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Record}!To\+String@{To\+String}}
\index{To\+String@{To\+String}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Record@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Record}}
\subsubsection{\texorpdfstring{To\+String()}{ToString()}}
{\footnotesize\ttfamily override string Z\+I\+M\+L\+App.\+Classes.\+Model.\+Record.\+To\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Property Documentation}
\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_record_a938df585cc16e3a0b26fa25bff3ae53b}\label{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_record_a938df585cc16e3a0b26fa25bff3ae53b}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Record@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Record}!id@{id}}
\index{id@{id}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Record@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Record}}
\subsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily string Z\+I\+M\+L\+App.\+Classes.\+Model.\+Record.\+id\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_record_a88226b724c40ad6fe46b81ec95a8577b}\label{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_record_a88226b724c40ad6fe46b81ec95a8577b}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Record@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Record}!name@{name}}
\index{name@{name}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Record@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Record}}
\subsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily string Z\+I\+M\+L\+App.\+Classes.\+Model.\+Record.\+name\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_record_aaf77edda5ffb3fd32722dfb2fc9f6842}\label{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_record_aaf77edda5ffb3fd32722dfb2fc9f6842}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Record@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Record}!yearmonth@{yearmonth}}
\index{yearmonth@{yearmonth}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Record@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Record}}
\subsubsection{\texorpdfstring{yearmonth}{yearmonth}}
{\footnotesize\ttfamily string Z\+I\+M\+L\+App.\+Classes.\+Model.\+Record.\+yearmonth\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Z\+I\+M\+L\+App/\+Classes/\+Model/\mbox{\hyperlink{_daily_magic_spells_model_8cs}{Daily\+Magic\+Spells\+Model.\+cs}}\end{DoxyCompactItemize}
