\hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1MonthlyContestSubmitAnswerParam}{}\section{Z\+I\+M\+L\+App.\+Classes.\+Model.\+Monthly\+Contest\+Submit\+Answer\+Param Class Reference}
\label{classZIMLApp_1_1Classes_1_1Model_1_1MonthlyContestSubmitAnswerParam}\index{Z\+I\+M\+L\+App.\+Classes.\+Model.\+Monthly\+Contest\+Submit\+Answer\+Param@{Z\+I\+M\+L\+App.\+Classes.\+Model.\+Monthly\+Contest\+Submit\+Answer\+Param}}


Monthly \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1Contest}{Contest}} Submit \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1Answer}{Answer}} A\+PI Parameters model class.  


Inheritance diagram for Z\+I\+M\+L\+App.\+Classes.\+Model.\+Monthly\+Contest\+Submit\+Answer\+Param\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classZIMLApp_1_1Classes_1_1Model_1_1MonthlyContestSubmitAnswerParam}
\end{center}
\end{figure}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1MonthlyContestSubmitAnswerParam_a8d0af9c08e699262c68240909f27246d}\label{classZIMLApp_1_1Classes_1_1Model_1_1MonthlyContestSubmitAnswerParam_a8d0af9c08e699262c68240909f27246d}} 
string \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1MonthlyContestSubmitAnswerParam_a8d0af9c08e699262c68240909f27246d}{quiz\+\_\+id}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Quiz id. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1MonthlyContestSubmitAnswerParam_a2b5fd1b4de8bce177a22a3cacc71cc5c}\label{classZIMLApp_1_1Classes_1_1Model_1_1MonthlyContestSubmitAnswerParam_a2b5fd1b4de8bce177a22a3cacc71cc5c}} 
string \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1MonthlyContestSubmitAnswerParam_a2b5fd1b4de8bce177a22a3cacc71cc5c}{attempt\+\_\+id}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1Attempt}{Attempt}} id. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1MonthlyContestSubmitAnswerParam_a7698fe1ce531eb3d6fa4c2dfa7d129be}\label{classZIMLApp_1_1Classes_1_1Model_1_1MonthlyContestSubmitAnswerParam_a7698fe1ce531eb3d6fa4c2dfa7d129be}} 
string \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1MonthlyContestSubmitAnswerParam_a7698fe1ce531eb3d6fa4c2dfa7d129be}{slot}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Slot for the question. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1MonthlyContestSubmitAnswerParam_a68dc2538c1438bf02c108af2a761c5ff}\label{classZIMLApp_1_1Classes_1_1Model_1_1MonthlyContestSubmitAnswerParam_a68dc2538c1438bf02c108af2a761c5ff}} 
string \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1MonthlyContestSubmitAnswerParam_a68dc2538c1438bf02c108af2a761c5ff}{answer}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1Answer}{Answer}} to submit. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1MonthlyContestSubmitAnswerParam_aeb9d4485108c7fc16c07d6047f72e999}\label{classZIMLApp_1_1Classes_1_1Model_1_1MonthlyContestSubmitAnswerParam_aeb9d4485108c7fc16c07d6047f72e999}} 
string \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1MonthlyContestSubmitAnswerParam_aeb9d4485108c7fc16c07d6047f72e999}{sequence}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Sequence for the answer. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Monthly \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1Contest}{Contest}} Submit \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1Answer}{Answer}} A\+PI Parameters model class. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Z\+I\+M\+L\+App/\+Classes/\+Model/Monthly\+Contest\+Model.\+cs\end{DoxyCompactItemize}
