\hypertarget{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_monthly_contest_result_page}{}\section{Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Monthly\+Contest\+Result\+Page Class Reference}
\label{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_monthly_contest_result_page}\index{Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Monthly\+Contest\+Result\+Page@{Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Monthly\+Contest\+Result\+Page}}
Inheritance diagram for Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Monthly\+Contest\+Result\+Page\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.188960cm]{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_monthly_contest_result_page}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_monthly_contest_result_page_ae372586ebfb1f043a002a1436105d04a}{Monthly\+Contest\+Result\+Page}} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespace_z_i_m_l_app_1_1_classes_1_1_pages_ad5238e6c0ba77017b5b2c293a9c9cce6}{Quiz\+Status}} \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_monthly_contest_result_page_a4e5fd7b2042cecde43f9a8d507250abb}{quiz\+Status}} = \mbox{\hyperlink{namespace_z_i_m_l_app_1_1_classes_1_1_pages_ad5238e6c0ba77017b5b2c293a9c9cce6add0cb3c5f4ed3f03a19b53fadd7c7773}{Quiz\+Status.\+Not\+\_\+\+Started}}
\item 
\mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_contest_detail}{Contest\+Detail}} \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_monthly_contest_result_page_aa8b7fe3942ca8a85b8445756f1f1b69f}{contest\+Detail}}
\item 
\mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_monthly_contest_detail_response}{Monthly\+Contest\+Detail\+Response}} \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_monthly_contest_result_page_a1c4e27bb5176ea648fcbe805d1bdb3f8}{detail\+Response}}
\item 
string \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_monthly_contest_result_page_a772061ac8148362efc16bf0f70f8fe2d}{time}} = \char`\"{}1 hour\char`\"{}
\item 
string \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_monthly_contest_result_page_a038953cda848f0bb49ceef8ab99c5c30}{date}} = \char`\"{}Sunday, 3 June 2018, 11\+:59 PM\char`\"{}
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_monthly_contest_result_page_af7e79638a6a7e78ea537820c7f2a69d0}{On\+Appearing}} ()
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_monthly_contest_result_page_ae372586ebfb1f043a002a1436105d04a}\label{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_monthly_contest_result_page_ae372586ebfb1f043a002a1436105d04a}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Result\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Result\+Page}!Monthly\+Contest\+Result\+Page@{Monthly\+Contest\+Result\+Page}}
\index{Monthly\+Contest\+Result\+Page@{Monthly\+Contest\+Result\+Page}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Result\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Result\+Page}}
\subsubsection{\texorpdfstring{Monthly\+Contest\+Result\+Page()}{MonthlyContestResultPage()}}
{\footnotesize\ttfamily Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Monthly\+Contest\+Result\+Page.\+Monthly\+Contest\+Result\+Page (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_monthly_contest_result_page_af7e79638a6a7e78ea537820c7f2a69d0}\label{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_monthly_contest_result_page_af7e79638a6a7e78ea537820c7f2a69d0}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Result\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Result\+Page}!On\+Appearing@{On\+Appearing}}
\index{On\+Appearing@{On\+Appearing}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Result\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Result\+Page}}
\subsubsection{\texorpdfstring{On\+Appearing()}{OnAppearing()}}
{\footnotesize\ttfamily override void Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Monthly\+Contest\+Result\+Page.\+On\+Appearing (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_monthly_contest_result_page_aa8b7fe3942ca8a85b8445756f1f1b69f}\label{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_monthly_contest_result_page_aa8b7fe3942ca8a85b8445756f1f1b69f}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Result\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Result\+Page}!contest\+Detail@{contest\+Detail}}
\index{contest\+Detail@{contest\+Detail}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Result\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Result\+Page}}
\subsubsection{\texorpdfstring{contest\+Detail}{contestDetail}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_contest_detail}{Contest\+Detail}} Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Monthly\+Contest\+Result\+Page.\+contest\+Detail}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_monthly_contest_result_page_a038953cda848f0bb49ceef8ab99c5c30}\label{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_monthly_contest_result_page_a038953cda848f0bb49ceef8ab99c5c30}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Result\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Result\+Page}!date@{date}}
\index{date@{date}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Result\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Result\+Page}}
\subsubsection{\texorpdfstring{date}{date}}
{\footnotesize\ttfamily string Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Monthly\+Contest\+Result\+Page.\+date = \char`\"{}Sunday, 3 June 2018, 11\+:59 PM\char`\"{}}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_monthly_contest_result_page_a1c4e27bb5176ea648fcbe805d1bdb3f8}\label{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_monthly_contest_result_page_a1c4e27bb5176ea648fcbe805d1bdb3f8}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Result\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Result\+Page}!detail\+Response@{detail\+Response}}
\index{detail\+Response@{detail\+Response}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Result\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Result\+Page}}
\subsubsection{\texorpdfstring{detail\+Response}{detailResponse}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_monthly_contest_detail_response}{Monthly\+Contest\+Detail\+Response}} Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Monthly\+Contest\+Result\+Page.\+detail\+Response}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_monthly_contest_result_page_a4e5fd7b2042cecde43f9a8d507250abb}\label{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_monthly_contest_result_page_a4e5fd7b2042cecde43f9a8d507250abb}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Result\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Result\+Page}!quiz\+Status@{quiz\+Status}}
\index{quiz\+Status@{quiz\+Status}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Result\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Result\+Page}}
\subsubsection{\texorpdfstring{quiz\+Status}{quizStatus}}
{\footnotesize\ttfamily \mbox{\hyperlink{namespace_z_i_m_l_app_1_1_classes_1_1_pages_ad5238e6c0ba77017b5b2c293a9c9cce6}{Quiz\+Status}} Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Monthly\+Contest\+Result\+Page.\+quiz\+Status = \mbox{\hyperlink{namespace_z_i_m_l_app_1_1_classes_1_1_pages_ad5238e6c0ba77017b5b2c293a9c9cce6add0cb3c5f4ed3f03a19b53fadd7c7773}{Quiz\+Status.\+Not\+\_\+\+Started}}}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_monthly_contest_result_page_a772061ac8148362efc16bf0f70f8fe2d}\label{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_monthly_contest_result_page_a772061ac8148362efc16bf0f70f8fe2d}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Result\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Result\+Page}!time@{time}}
\index{time@{time}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Result\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Monthly\+Contest\+Result\+Page}}
\subsubsection{\texorpdfstring{time}{time}}
{\footnotesize\ttfamily string Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Monthly\+Contest\+Result\+Page.\+time = \char`\"{}1 hour\char`\"{}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Z\+I\+M\+L\+App/\+Classes/\+Pages/\mbox{\hyperlink{_monthly_contest_result_page_8xaml_8cs}{Monthly\+Contest\+Result\+Page.\+xaml.\+cs}}\item 
Z\+I\+M\+L\+App/obj/\+Debug/\+Classes/\+Pages/\mbox{\hyperlink{_debug_2_classes_2_pages_2_monthly_contest_result_page_8xaml_8g_8cs}{Monthly\+Contest\+Result\+Page.\+xaml.\+g.\+cs}}\end{DoxyCompactItemize}
