\hypertarget{class_z_i_m_l_app_1_1_droid_1_1_resource_1_1_animation}{}\section{Z\+I\+M\+L\+App.\+Droid.\+Resource.\+Animation Class Reference}
\label{class_z_i_m_l_app_1_1_droid_1_1_resource_1_1_animation}\index{Z\+I\+M\+L\+App.\+Droid.\+Resource.\+Animation@{Z\+I\+M\+L\+App.\+Droid.\+Resource.\+Animation}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
const int \mbox{\hyperlink{class_z_i_m_l_app_1_1_droid_1_1_resource_1_1_animation_aee062ceca4792d5ee17417eb44ba5ff6}{abc\+\_\+fade\+\_\+in}} = 2130968576
\item 
const int \mbox{\hyperlink{class_z_i_m_l_app_1_1_droid_1_1_resource_1_1_animation_ae4ddeb0d37013047c878352be5e6222a}{abc\+\_\+fade\+\_\+out}} = 2130968577
\item 
const int \mbox{\hyperlink{class_z_i_m_l_app_1_1_droid_1_1_resource_1_1_animation_a83a8a3cb109d447823a51c2458fc32bd}{abc\+\_\+grow\+\_\+fade\+\_\+in\+\_\+from\+\_\+bottom}} = 2130968578
\item 
const int \mbox{\hyperlink{class_z_i_m_l_app_1_1_droid_1_1_resource_1_1_animation_a2e49ab33645047f4c20a657f4108b644}{abc\+\_\+popup\+\_\+enter}} = 2130968579
\item 
const int \mbox{\hyperlink{class_z_i_m_l_app_1_1_droid_1_1_resource_1_1_animation_ae99e413525495ce0e204718ab9c1ff01}{abc\+\_\+popup\+\_\+exit}} = 2130968580
\item 
const int \mbox{\hyperlink{class_z_i_m_l_app_1_1_droid_1_1_resource_1_1_animation_a3f8e5021b73f65ad1418b423414d01e5}{abc\+\_\+shrink\+\_\+fade\+\_\+out\+\_\+from\+\_\+bottom}} = 2130968581
\item 
const int \mbox{\hyperlink{class_z_i_m_l_app_1_1_droid_1_1_resource_1_1_animation_a76530cee0b6e42424ce136387c05aed0}{abc\+\_\+slide\+\_\+in\+\_\+bottom}} = 2130968582
\item 
const int \mbox{\hyperlink{class_z_i_m_l_app_1_1_droid_1_1_resource_1_1_animation_afbf6a1047681db5634fcea6e336b45ab}{abc\+\_\+slide\+\_\+in\+\_\+top}} = 2130968583
\item 
const int \mbox{\hyperlink{class_z_i_m_l_app_1_1_droid_1_1_resource_1_1_animation_a8637975e62b0f866b03caf626b4a2ed0}{abc\+\_\+slide\+\_\+out\+\_\+bottom}} = 2130968584
\item 
const int \mbox{\hyperlink{class_z_i_m_l_app_1_1_droid_1_1_resource_1_1_animation_a489caecc41206d6ac59159a1688a8e6e}{abc\+\_\+slide\+\_\+out\+\_\+top}} = 2130968585
\item 
const int \mbox{\hyperlink{class_z_i_m_l_app_1_1_droid_1_1_resource_1_1_animation_aa99011202d393348b85381d580c78891}{design\+\_\+bottom\+\_\+sheet\+\_\+slide\+\_\+in}} = 2130968586
\item 
const int \mbox{\hyperlink{class_z_i_m_l_app_1_1_droid_1_1_resource_1_1_animation_a465ce30cf2d6ac8e9102960792e262e7}{design\+\_\+bottom\+\_\+sheet\+\_\+slide\+\_\+out}} = 2130968587
\item 
const int \mbox{\hyperlink{class_z_i_m_l_app_1_1_droid_1_1_resource_1_1_animation_acaf00100c023772b1880cf58ef643b78}{design\+\_\+snackbar\+\_\+in}} = 2130968588
\item 
const int \mbox{\hyperlink{class_z_i_m_l_app_1_1_droid_1_1_resource_1_1_animation_a845b2e52e3089842871fd13ed4e95027}{design\+\_\+snackbar\+\_\+out}} = 2130968589
\item 
const int \mbox{\hyperlink{class_z_i_m_l_app_1_1_droid_1_1_resource_1_1_animation_ab59fc62c03389678d8188bfe5ff1ce6c}{slide\+\_\+in\+\_\+right}} = 2130968590
\item 
const int \mbox{\hyperlink{class_z_i_m_l_app_1_1_droid_1_1_resource_1_1_animation_a419de355a6c7141326736abb4d229acf}{slide\+\_\+out\+\_\+left}} = 2130968591
\item 
const int \mbox{\hyperlink{class_z_i_m_l_app_1_1_droid_1_1_resource_1_1_animation_ad9677488060146a6411fba800fea8c3a}{tooltip\+\_\+enter}} = 2130968592
\item 
const int \mbox{\hyperlink{class_z_i_m_l_app_1_1_droid_1_1_resource_1_1_animation_a38c1010a23837a31007d9901c70c801c}{tooltip\+\_\+exit}} = 2130968593
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_z_i_m_l_app_1_1_droid_1_1_resource_1_1_animation_aee062ceca4792d5ee17417eb44ba5ff6}\label{class_z_i_m_l_app_1_1_droid_1_1_resource_1_1_animation_aee062ceca4792d5ee17417eb44ba5ff6}} 
\index{Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation@{Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation}!abc\+\_\+fade\+\_\+in@{abc\+\_\+fade\+\_\+in}}
\index{abc\+\_\+fade\+\_\+in@{abc\+\_\+fade\+\_\+in}!Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation@{Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation}}
\subsubsection{\texorpdfstring{abc\+\_\+fade\+\_\+in}{abc\_fade\_in}}
{\footnotesize\ttfamily const int Z\+I\+M\+L\+App.\+Droid.\+Resource.\+Animation.\+abc\+\_\+fade\+\_\+in = 2130968576}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_droid_1_1_resource_1_1_animation_ae4ddeb0d37013047c878352be5e6222a}\label{class_z_i_m_l_app_1_1_droid_1_1_resource_1_1_animation_ae4ddeb0d37013047c878352be5e6222a}} 
\index{Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation@{Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation}!abc\+\_\+fade\+\_\+out@{abc\+\_\+fade\+\_\+out}}
\index{abc\+\_\+fade\+\_\+out@{abc\+\_\+fade\+\_\+out}!Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation@{Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation}}
\subsubsection{\texorpdfstring{abc\+\_\+fade\+\_\+out}{abc\_fade\_out}}
{\footnotesize\ttfamily const int Z\+I\+M\+L\+App.\+Droid.\+Resource.\+Animation.\+abc\+\_\+fade\+\_\+out = 2130968577}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_droid_1_1_resource_1_1_animation_a83a8a3cb109d447823a51c2458fc32bd}\label{class_z_i_m_l_app_1_1_droid_1_1_resource_1_1_animation_a83a8a3cb109d447823a51c2458fc32bd}} 
\index{Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation@{Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation}!abc\+\_\+grow\+\_\+fade\+\_\+in\+\_\+from\+\_\+bottom@{abc\+\_\+grow\+\_\+fade\+\_\+in\+\_\+from\+\_\+bottom}}
\index{abc\+\_\+grow\+\_\+fade\+\_\+in\+\_\+from\+\_\+bottom@{abc\+\_\+grow\+\_\+fade\+\_\+in\+\_\+from\+\_\+bottom}!Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation@{Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation}}
\subsubsection{\texorpdfstring{abc\+\_\+grow\+\_\+fade\+\_\+in\+\_\+from\+\_\+bottom}{abc\_grow\_fade\_in\_from\_bottom}}
{\footnotesize\ttfamily const int Z\+I\+M\+L\+App.\+Droid.\+Resource.\+Animation.\+abc\+\_\+grow\+\_\+fade\+\_\+in\+\_\+from\+\_\+bottom = 2130968578}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_droid_1_1_resource_1_1_animation_a2e49ab33645047f4c20a657f4108b644}\label{class_z_i_m_l_app_1_1_droid_1_1_resource_1_1_animation_a2e49ab33645047f4c20a657f4108b644}} 
\index{Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation@{Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation}!abc\+\_\+popup\+\_\+enter@{abc\+\_\+popup\+\_\+enter}}
\index{abc\+\_\+popup\+\_\+enter@{abc\+\_\+popup\+\_\+enter}!Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation@{Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation}}
\subsubsection{\texorpdfstring{abc\+\_\+popup\+\_\+enter}{abc\_popup\_enter}}
{\footnotesize\ttfamily const int Z\+I\+M\+L\+App.\+Droid.\+Resource.\+Animation.\+abc\+\_\+popup\+\_\+enter = 2130968579}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_droid_1_1_resource_1_1_animation_ae99e413525495ce0e204718ab9c1ff01}\label{class_z_i_m_l_app_1_1_droid_1_1_resource_1_1_animation_ae99e413525495ce0e204718ab9c1ff01}} 
\index{Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation@{Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation}!abc\+\_\+popup\+\_\+exit@{abc\+\_\+popup\+\_\+exit}}
\index{abc\+\_\+popup\+\_\+exit@{abc\+\_\+popup\+\_\+exit}!Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation@{Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation}}
\subsubsection{\texorpdfstring{abc\+\_\+popup\+\_\+exit}{abc\_popup\_exit}}
{\footnotesize\ttfamily const int Z\+I\+M\+L\+App.\+Droid.\+Resource.\+Animation.\+abc\+\_\+popup\+\_\+exit = 2130968580}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_droid_1_1_resource_1_1_animation_a3f8e5021b73f65ad1418b423414d01e5}\label{class_z_i_m_l_app_1_1_droid_1_1_resource_1_1_animation_a3f8e5021b73f65ad1418b423414d01e5}} 
\index{Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation@{Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation}!abc\+\_\+shrink\+\_\+fade\+\_\+out\+\_\+from\+\_\+bottom@{abc\+\_\+shrink\+\_\+fade\+\_\+out\+\_\+from\+\_\+bottom}}
\index{abc\+\_\+shrink\+\_\+fade\+\_\+out\+\_\+from\+\_\+bottom@{abc\+\_\+shrink\+\_\+fade\+\_\+out\+\_\+from\+\_\+bottom}!Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation@{Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation}}
\subsubsection{\texorpdfstring{abc\+\_\+shrink\+\_\+fade\+\_\+out\+\_\+from\+\_\+bottom}{abc\_shrink\_fade\_out\_from\_bottom}}
{\footnotesize\ttfamily const int Z\+I\+M\+L\+App.\+Droid.\+Resource.\+Animation.\+abc\+\_\+shrink\+\_\+fade\+\_\+out\+\_\+from\+\_\+bottom = 2130968581}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_droid_1_1_resource_1_1_animation_a76530cee0b6e42424ce136387c05aed0}\label{class_z_i_m_l_app_1_1_droid_1_1_resource_1_1_animation_a76530cee0b6e42424ce136387c05aed0}} 
\index{Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation@{Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation}!abc\+\_\+slide\+\_\+in\+\_\+bottom@{abc\+\_\+slide\+\_\+in\+\_\+bottom}}
\index{abc\+\_\+slide\+\_\+in\+\_\+bottom@{abc\+\_\+slide\+\_\+in\+\_\+bottom}!Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation@{Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation}}
\subsubsection{\texorpdfstring{abc\+\_\+slide\+\_\+in\+\_\+bottom}{abc\_slide\_in\_bottom}}
{\footnotesize\ttfamily const int Z\+I\+M\+L\+App.\+Droid.\+Resource.\+Animation.\+abc\+\_\+slide\+\_\+in\+\_\+bottom = 2130968582}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_droid_1_1_resource_1_1_animation_afbf6a1047681db5634fcea6e336b45ab}\label{class_z_i_m_l_app_1_1_droid_1_1_resource_1_1_animation_afbf6a1047681db5634fcea6e336b45ab}} 
\index{Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation@{Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation}!abc\+\_\+slide\+\_\+in\+\_\+top@{abc\+\_\+slide\+\_\+in\+\_\+top}}
\index{abc\+\_\+slide\+\_\+in\+\_\+top@{abc\+\_\+slide\+\_\+in\+\_\+top}!Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation@{Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation}}
\subsubsection{\texorpdfstring{abc\+\_\+slide\+\_\+in\+\_\+top}{abc\_slide\_in\_top}}
{\footnotesize\ttfamily const int Z\+I\+M\+L\+App.\+Droid.\+Resource.\+Animation.\+abc\+\_\+slide\+\_\+in\+\_\+top = 2130968583}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_droid_1_1_resource_1_1_animation_a8637975e62b0f866b03caf626b4a2ed0}\label{class_z_i_m_l_app_1_1_droid_1_1_resource_1_1_animation_a8637975e62b0f866b03caf626b4a2ed0}} 
\index{Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation@{Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation}!abc\+\_\+slide\+\_\+out\+\_\+bottom@{abc\+\_\+slide\+\_\+out\+\_\+bottom}}
\index{abc\+\_\+slide\+\_\+out\+\_\+bottom@{abc\+\_\+slide\+\_\+out\+\_\+bottom}!Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation@{Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation}}
\subsubsection{\texorpdfstring{abc\+\_\+slide\+\_\+out\+\_\+bottom}{abc\_slide\_out\_bottom}}
{\footnotesize\ttfamily const int Z\+I\+M\+L\+App.\+Droid.\+Resource.\+Animation.\+abc\+\_\+slide\+\_\+out\+\_\+bottom = 2130968584}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_droid_1_1_resource_1_1_animation_a489caecc41206d6ac59159a1688a8e6e}\label{class_z_i_m_l_app_1_1_droid_1_1_resource_1_1_animation_a489caecc41206d6ac59159a1688a8e6e}} 
\index{Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation@{Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation}!abc\+\_\+slide\+\_\+out\+\_\+top@{abc\+\_\+slide\+\_\+out\+\_\+top}}
\index{abc\+\_\+slide\+\_\+out\+\_\+top@{abc\+\_\+slide\+\_\+out\+\_\+top}!Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation@{Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation}}
\subsubsection{\texorpdfstring{abc\+\_\+slide\+\_\+out\+\_\+top}{abc\_slide\_out\_top}}
{\footnotesize\ttfamily const int Z\+I\+M\+L\+App.\+Droid.\+Resource.\+Animation.\+abc\+\_\+slide\+\_\+out\+\_\+top = 2130968585}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_droid_1_1_resource_1_1_animation_aa99011202d393348b85381d580c78891}\label{class_z_i_m_l_app_1_1_droid_1_1_resource_1_1_animation_aa99011202d393348b85381d580c78891}} 
\index{Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation@{Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation}!design\+\_\+bottom\+\_\+sheet\+\_\+slide\+\_\+in@{design\+\_\+bottom\+\_\+sheet\+\_\+slide\+\_\+in}}
\index{design\+\_\+bottom\+\_\+sheet\+\_\+slide\+\_\+in@{design\+\_\+bottom\+\_\+sheet\+\_\+slide\+\_\+in}!Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation@{Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation}}
\subsubsection{\texorpdfstring{design\+\_\+bottom\+\_\+sheet\+\_\+slide\+\_\+in}{design\_bottom\_sheet\_slide\_in}}
{\footnotesize\ttfamily const int Z\+I\+M\+L\+App.\+Droid.\+Resource.\+Animation.\+design\+\_\+bottom\+\_\+sheet\+\_\+slide\+\_\+in = 2130968586}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_droid_1_1_resource_1_1_animation_a465ce30cf2d6ac8e9102960792e262e7}\label{class_z_i_m_l_app_1_1_droid_1_1_resource_1_1_animation_a465ce30cf2d6ac8e9102960792e262e7}} 
\index{Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation@{Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation}!design\+\_\+bottom\+\_\+sheet\+\_\+slide\+\_\+out@{design\+\_\+bottom\+\_\+sheet\+\_\+slide\+\_\+out}}
\index{design\+\_\+bottom\+\_\+sheet\+\_\+slide\+\_\+out@{design\+\_\+bottom\+\_\+sheet\+\_\+slide\+\_\+out}!Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation@{Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation}}
\subsubsection{\texorpdfstring{design\+\_\+bottom\+\_\+sheet\+\_\+slide\+\_\+out}{design\_bottom\_sheet\_slide\_out}}
{\footnotesize\ttfamily const int Z\+I\+M\+L\+App.\+Droid.\+Resource.\+Animation.\+design\+\_\+bottom\+\_\+sheet\+\_\+slide\+\_\+out = 2130968587}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_droid_1_1_resource_1_1_animation_acaf00100c023772b1880cf58ef643b78}\label{class_z_i_m_l_app_1_1_droid_1_1_resource_1_1_animation_acaf00100c023772b1880cf58ef643b78}} 
\index{Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation@{Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation}!design\+\_\+snackbar\+\_\+in@{design\+\_\+snackbar\+\_\+in}}
\index{design\+\_\+snackbar\+\_\+in@{design\+\_\+snackbar\+\_\+in}!Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation@{Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation}}
\subsubsection{\texorpdfstring{design\+\_\+snackbar\+\_\+in}{design\_snackbar\_in}}
{\footnotesize\ttfamily const int Z\+I\+M\+L\+App.\+Droid.\+Resource.\+Animation.\+design\+\_\+snackbar\+\_\+in = 2130968588}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_droid_1_1_resource_1_1_animation_a845b2e52e3089842871fd13ed4e95027}\label{class_z_i_m_l_app_1_1_droid_1_1_resource_1_1_animation_a845b2e52e3089842871fd13ed4e95027}} 
\index{Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation@{Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation}!design\+\_\+snackbar\+\_\+out@{design\+\_\+snackbar\+\_\+out}}
\index{design\+\_\+snackbar\+\_\+out@{design\+\_\+snackbar\+\_\+out}!Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation@{Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation}}
\subsubsection{\texorpdfstring{design\+\_\+snackbar\+\_\+out}{design\_snackbar\_out}}
{\footnotesize\ttfamily const int Z\+I\+M\+L\+App.\+Droid.\+Resource.\+Animation.\+design\+\_\+snackbar\+\_\+out = 2130968589}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_droid_1_1_resource_1_1_animation_ab59fc62c03389678d8188bfe5ff1ce6c}\label{class_z_i_m_l_app_1_1_droid_1_1_resource_1_1_animation_ab59fc62c03389678d8188bfe5ff1ce6c}} 
\index{Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation@{Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation}!slide\+\_\+in\+\_\+right@{slide\+\_\+in\+\_\+right}}
\index{slide\+\_\+in\+\_\+right@{slide\+\_\+in\+\_\+right}!Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation@{Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation}}
\subsubsection{\texorpdfstring{slide\+\_\+in\+\_\+right}{slide\_in\_right}}
{\footnotesize\ttfamily const int Z\+I\+M\+L\+App.\+Droid.\+Resource.\+Animation.\+slide\+\_\+in\+\_\+right = 2130968590}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_droid_1_1_resource_1_1_animation_a419de355a6c7141326736abb4d229acf}\label{class_z_i_m_l_app_1_1_droid_1_1_resource_1_1_animation_a419de355a6c7141326736abb4d229acf}} 
\index{Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation@{Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation}!slide\+\_\+out\+\_\+left@{slide\+\_\+out\+\_\+left}}
\index{slide\+\_\+out\+\_\+left@{slide\+\_\+out\+\_\+left}!Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation@{Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation}}
\subsubsection{\texorpdfstring{slide\+\_\+out\+\_\+left}{slide\_out\_left}}
{\footnotesize\ttfamily const int Z\+I\+M\+L\+App.\+Droid.\+Resource.\+Animation.\+slide\+\_\+out\+\_\+left = 2130968591}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_droid_1_1_resource_1_1_animation_ad9677488060146a6411fba800fea8c3a}\label{class_z_i_m_l_app_1_1_droid_1_1_resource_1_1_animation_ad9677488060146a6411fba800fea8c3a}} 
\index{Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation@{Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation}!tooltip\+\_\+enter@{tooltip\+\_\+enter}}
\index{tooltip\+\_\+enter@{tooltip\+\_\+enter}!Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation@{Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation}}
\subsubsection{\texorpdfstring{tooltip\+\_\+enter}{tooltip\_enter}}
{\footnotesize\ttfamily const int Z\+I\+M\+L\+App.\+Droid.\+Resource.\+Animation.\+tooltip\+\_\+enter = 2130968592}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_droid_1_1_resource_1_1_animation_a38c1010a23837a31007d9901c70c801c}\label{class_z_i_m_l_app_1_1_droid_1_1_resource_1_1_animation_a38c1010a23837a31007d9901c70c801c}} 
\index{Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation@{Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation}!tooltip\+\_\+exit@{tooltip\+\_\+exit}}
\index{tooltip\+\_\+exit@{tooltip\+\_\+exit}!Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation@{Z\+I\+M\+L\+App\+::\+Droid\+::\+Resource\+::\+Animation}}
\subsubsection{\texorpdfstring{tooltip\+\_\+exit}{tooltip\_exit}}
{\footnotesize\ttfamily const int Z\+I\+M\+L\+App.\+Droid.\+Resource.\+Animation.\+tooltip\+\_\+exit = 2130968593}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Droid/\+Resources/\mbox{\hyperlink{_resource_8designer_8cs}{Resource.\+designer.\+cs}}\end{DoxyCompactItemize}
