\hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1ContestDetail}{}\section{Z\+I\+M\+L\+App.\+Classes.\+Model.\+Contest\+Detail Class Reference}
\label{classZIMLApp_1_1Classes_1_1Model_1_1ContestDetail}\index{Z\+I\+M\+L\+App.\+Classes.\+Model.\+Contest\+Detail@{Z\+I\+M\+L\+App.\+Classes.\+Model.\+Contest\+Detail}}


Monthly contest Detail model class.  


\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1ContestDetail_a78183248e2a03ec0e8455f557ac37ec4}\label{classZIMLApp_1_1Classes_1_1Model_1_1ContestDetail_a78183248e2a03ec0e8455f557ac37ec4}} 
string \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1ContestDetail_a78183248e2a03ec0e8455f557ac37ec4}{quiz\+\_\+id}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Quiz id. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1ContestDetail_aacdf54a0ca78bbf8ccbde0bd68fdb24e}\label{classZIMLApp_1_1Classes_1_1Model_1_1ContestDetail_aacdf54a0ca78bbf8ccbde0bd68fdb24e}} 
string \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1ContestDetail_aacdf54a0ca78bbf8ccbde0bd68fdb24e}{course\+\_\+id}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Course id. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1ContestDetail_abcd0be9af150f7bbe97bdcec75f4908b}\label{classZIMLApp_1_1Classes_1_1Model_1_1ContestDetail_abcd0be9af150f7bbe97bdcec75f4908b}} 
string \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1ContestDetail_abcd0be9af150f7bbe97bdcec75f4908b}{name}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Name for the contest. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1ContestDetail_a8800f50e2dc523ed36de1f19a6e45bb5}\label{classZIMLApp_1_1Classes_1_1Model_1_1ContestDetail_a8800f50e2dc523ed36de1f19a6e45bb5}} 
string \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1ContestDetail_a8800f50e2dc523ed36de1f19a6e45bb5}{yearmonth}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Year month for the contest. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1ContestDetail_aa342e18bef02878ae02b31e6a4132a24}\label{classZIMLApp_1_1Classes_1_1Model_1_1ContestDetail_aa342e18bef02878ae02b31e6a4132a24}} 
string \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1ContestDetail_aa342e18bef02878ae02b31e6a4132a24}{summary}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Summary detail for the contest. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1ContestDetail_a6f5031a2b98489871ea9d37eeb2a762b}\label{classZIMLApp_1_1Classes_1_1Model_1_1ContestDetail_a6f5031a2b98489871ea9d37eeb2a762b}} 
string \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1ContestDetail_a6f5031a2b98489871ea9d37eeb2a762b}{display\+\_\+name}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Display name for contest. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1ContestDetail_acacc624ba29c2953d64923ddba5833f5}\label{classZIMLApp_1_1Classes_1_1Model_1_1ContestDetail_acacc624ba29c2953d64923ddba5833f5}} 
string \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1ContestDetail_acacc624ba29c2953d64923ddba5833f5}{quiz\+\_\+name}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Quiz name. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1ContestDetail_a2b55ced1807fc833054f47a46667301f}\label{classZIMLApp_1_1Classes_1_1Model_1_1ContestDetail_a2b55ced1807fc833054f47a46667301f}} 
string \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1ContestDetail_a2b55ced1807fc833054f47a46667301f}{timeopen}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Quiz open date. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1ContestDetail_af04fda90032e386b66b33d06d578cdf2}\label{classZIMLApp_1_1Classes_1_1Model_1_1ContestDetail_af04fda90032e386b66b33d06d578cdf2}} 
string \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1ContestDetail_af04fda90032e386b66b33d06d578cdf2}{timeclose}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Quiz close date. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1ContestDetail_adc0d20a4cbc260b93e2f40e09c5096b7}\label{classZIMLApp_1_1Classes_1_1Model_1_1ContestDetail_adc0d20a4cbc260b93e2f40e09c5096b7}} 
string \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1ContestDetail_adc0d20a4cbc260b93e2f40e09c5096b7}{timelimit}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Time limit for the contest. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1ContestDetail_acf6298332a4c6d03a347cbe8e2c8c4ac}\label{classZIMLApp_1_1Classes_1_1Model_1_1ContestDetail_acf6298332a4c6d03a347cbe8e2c8c4ac}} 
bool \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1ContestDetail_acf6298332a4c6d03a347cbe8e2c8c4ac}{is\+\_\+enrolled}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1User}{User}} is enrolled for the contest, true if enrolled false if not. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1ContestDetail_a4f68c9e2d4609696e0585859088b35b5}\label{classZIMLApp_1_1Classes_1_1Model_1_1ContestDetail_a4f68c9e2d4609696e0585859088b35b5}} 
List$<$ \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1Section}{Section}} $>$ \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1ContestDetail_a4f68c9e2d4609696e0585859088b35b5}{sections}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em List of sections. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Monthly contest Detail model class. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Z\+I\+M\+L\+App/\+Classes/\+Model/Monthly\+Contest\+Model.\+cs\end{DoxyCompactItemize}
