\hypertarget{classmd5fa3be16b83ce3acd3be83265686c14de_1_1_vertical_view_pager}{}\section{md5fa3be16b83ce3acd3be83265686c14de.\+Vertical\+View\+Pager Class Reference}
\label{classmd5fa3be16b83ce3acd3be83265686c14de_1_1_vertical_view_pager}\index{md5fa3be16b83ce3acd3be83265686c14de.\+Vertical\+View\+Pager@{md5fa3be16b83ce3acd3be83265686c14de.\+Vertical\+View\+Pager}}
Inheritance diagram for md5fa3be16b83ce3acd3be83265686c14de.\+Vertical\+View\+Pager\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.245989cm]{classmd5fa3be16b83ce3acd3be83265686c14de_1_1_vertical_view_pager}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmd5fa3be16b83ce3acd3be83265686c14de_1_1_vertical_view_pager_a4afc0407aa6fdac59338d02ec05b0e30}{Vertical\+View\+Pager}} (android.\+content.\+Context p0)
\item 
\mbox{\hyperlink{classmd5fa3be16b83ce3acd3be83265686c14de_1_1_vertical_view_pager_a2879998037774c9171bdc3368edf3e90}{Vertical\+View\+Pager}} (android.\+content.\+Context p0, android.\+util.\+Attribute\+Set p1)
\item 
boolean \mbox{\hyperlink{classmd5fa3be16b83ce3acd3be83265686c14de_1_1_vertical_view_pager_a14c64e3c72c4c56d5e9923a57dfa2215}{on\+Intercept\+Touch\+Event}} (android.\+view.\+Motion\+Event p0)
\item 
boolean \mbox{\hyperlink{classmd5fa3be16b83ce3acd3be83265686c14de_1_1_vertical_view_pager_aa306a1b39326beb3fed27bd39c98153f}{on\+Touch\+Event}} (android.\+view.\+Motion\+Event p0)
\item 
void \mbox{\hyperlink{classmd5fa3be16b83ce3acd3be83265686c14de_1_1_vertical_view_pager_a6970c39a5af06423503d39497a0c49ef}{monodroid\+Add\+Reference}} (java.\+lang.\+Object obj)
\item 
void \mbox{\hyperlink{classmd5fa3be16b83ce3acd3be83265686c14de_1_1_vertical_view_pager_ab0898116807e25ee6c3387f7bec4627c}{monodroid\+Clear\+References}} ()
\item 
\mbox{\hyperlink{classmd5fa3be16b83ce3acd3be83265686c14de_1_1_vertical_view_pager_a4afc0407aa6fdac59338d02ec05b0e30}{Vertical\+View\+Pager}} (android.\+content.\+Context p0)
\item 
\mbox{\hyperlink{classmd5fa3be16b83ce3acd3be83265686c14de_1_1_vertical_view_pager_a2879998037774c9171bdc3368edf3e90}{Vertical\+View\+Pager}} (android.\+content.\+Context p0, android.\+util.\+Attribute\+Set p1)
\item 
boolean \mbox{\hyperlink{classmd5fa3be16b83ce3acd3be83265686c14de_1_1_vertical_view_pager_a14c64e3c72c4c56d5e9923a57dfa2215}{on\+Intercept\+Touch\+Event}} (android.\+view.\+Motion\+Event p0)
\item 
boolean \mbox{\hyperlink{classmd5fa3be16b83ce3acd3be83265686c14de_1_1_vertical_view_pager_aa306a1b39326beb3fed27bd39c98153f}{on\+Touch\+Event}} (android.\+view.\+Motion\+Event p0)
\item 
void \mbox{\hyperlink{classmd5fa3be16b83ce3acd3be83265686c14de_1_1_vertical_view_pager_a6970c39a5af06423503d39497a0c49ef}{monodroid\+Add\+Reference}} (java.\+lang.\+Object obj)
\item 
void \mbox{\hyperlink{classmd5fa3be16b83ce3acd3be83265686c14de_1_1_vertical_view_pager_ab0898116807e25ee6c3387f7bec4627c}{monodroid\+Clear\+References}} ()
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static final String \mbox{\hyperlink{classmd5fa3be16b83ce3acd3be83265686c14de_1_1_vertical_view_pager_a129a404deb879f09d10c223692deb508}{\+\_\+\+\_\+md\+\_\+methods}}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmd5fa3be16b83ce3acd3be83265686c14de_1_1_vertical_view_pager_a4afc0407aa6fdac59338d02ec05b0e30}\label{classmd5fa3be16b83ce3acd3be83265686c14de_1_1_vertical_view_pager_a4afc0407aa6fdac59338d02ec05b0e30}} 
\index{md5fa3be16b83ce3acd3be83265686c14de\+::\+Vertical\+View\+Pager@{md5fa3be16b83ce3acd3be83265686c14de\+::\+Vertical\+View\+Pager}!Vertical\+View\+Pager@{Vertical\+View\+Pager}}
\index{Vertical\+View\+Pager@{Vertical\+View\+Pager}!md5fa3be16b83ce3acd3be83265686c14de\+::\+Vertical\+View\+Pager@{md5fa3be16b83ce3acd3be83265686c14de\+::\+Vertical\+View\+Pager}}
\subsubsection{\texorpdfstring{Vertical\+View\+Pager()}{VerticalViewPager()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily md5fa3be16b83ce3acd3be83265686c14de.\+Vertical\+View\+Pager.\+Vertical\+View\+Pager (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5fa3be16b83ce3acd3be83265686c14de_1_1_vertical_view_pager_a2879998037774c9171bdc3368edf3e90}\label{classmd5fa3be16b83ce3acd3be83265686c14de_1_1_vertical_view_pager_a2879998037774c9171bdc3368edf3e90}} 
\index{md5fa3be16b83ce3acd3be83265686c14de\+::\+Vertical\+View\+Pager@{md5fa3be16b83ce3acd3be83265686c14de\+::\+Vertical\+View\+Pager}!Vertical\+View\+Pager@{Vertical\+View\+Pager}}
\index{Vertical\+View\+Pager@{Vertical\+View\+Pager}!md5fa3be16b83ce3acd3be83265686c14de\+::\+Vertical\+View\+Pager@{md5fa3be16b83ce3acd3be83265686c14de\+::\+Vertical\+View\+Pager}}
\subsubsection{\texorpdfstring{Vertical\+View\+Pager()}{VerticalViewPager()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily md5fa3be16b83ce3acd3be83265686c14de.\+Vertical\+View\+Pager.\+Vertical\+View\+Pager (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0,  }\item[{android.\+util.\+Attribute\+Set}]{p1 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5fa3be16b83ce3acd3be83265686c14de_1_1_vertical_view_pager_a4afc0407aa6fdac59338d02ec05b0e30}\label{classmd5fa3be16b83ce3acd3be83265686c14de_1_1_vertical_view_pager_a4afc0407aa6fdac59338d02ec05b0e30}} 
\index{md5fa3be16b83ce3acd3be83265686c14de\+::\+Vertical\+View\+Pager@{md5fa3be16b83ce3acd3be83265686c14de\+::\+Vertical\+View\+Pager}!Vertical\+View\+Pager@{Vertical\+View\+Pager}}
\index{Vertical\+View\+Pager@{Vertical\+View\+Pager}!md5fa3be16b83ce3acd3be83265686c14de\+::\+Vertical\+View\+Pager@{md5fa3be16b83ce3acd3be83265686c14de\+::\+Vertical\+View\+Pager}}
\subsubsection{\texorpdfstring{Vertical\+View\+Pager()}{VerticalViewPager()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily md5fa3be16b83ce3acd3be83265686c14de.\+Vertical\+View\+Pager.\+Vertical\+View\+Pager (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5fa3be16b83ce3acd3be83265686c14de_1_1_vertical_view_pager_a2879998037774c9171bdc3368edf3e90}\label{classmd5fa3be16b83ce3acd3be83265686c14de_1_1_vertical_view_pager_a2879998037774c9171bdc3368edf3e90}} 
\index{md5fa3be16b83ce3acd3be83265686c14de\+::\+Vertical\+View\+Pager@{md5fa3be16b83ce3acd3be83265686c14de\+::\+Vertical\+View\+Pager}!Vertical\+View\+Pager@{Vertical\+View\+Pager}}
\index{Vertical\+View\+Pager@{Vertical\+View\+Pager}!md5fa3be16b83ce3acd3be83265686c14de\+::\+Vertical\+View\+Pager@{md5fa3be16b83ce3acd3be83265686c14de\+::\+Vertical\+View\+Pager}}
\subsubsection{\texorpdfstring{Vertical\+View\+Pager()}{VerticalViewPager()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily md5fa3be16b83ce3acd3be83265686c14de.\+Vertical\+View\+Pager.\+Vertical\+View\+Pager (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0,  }\item[{android.\+util.\+Attribute\+Set}]{p1 }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classmd5fa3be16b83ce3acd3be83265686c14de_1_1_vertical_view_pager_a6970c39a5af06423503d39497a0c49ef}\label{classmd5fa3be16b83ce3acd3be83265686c14de_1_1_vertical_view_pager_a6970c39a5af06423503d39497a0c49ef}} 
\index{md5fa3be16b83ce3acd3be83265686c14de\+::\+Vertical\+View\+Pager@{md5fa3be16b83ce3acd3be83265686c14de\+::\+Vertical\+View\+Pager}!monodroid\+Add\+Reference@{monodroid\+Add\+Reference}}
\index{monodroid\+Add\+Reference@{monodroid\+Add\+Reference}!md5fa3be16b83ce3acd3be83265686c14de\+::\+Vertical\+View\+Pager@{md5fa3be16b83ce3acd3be83265686c14de\+::\+Vertical\+View\+Pager}}
\subsubsection{\texorpdfstring{monodroid\+Add\+Reference()}{monodroidAddReference()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md5fa3be16b83ce3acd3be83265686c14de.\+Vertical\+View\+Pager.\+monodroid\+Add\+Reference (\begin{DoxyParamCaption}\item[{java.\+lang.\+Object}]{obj }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5fa3be16b83ce3acd3be83265686c14de_1_1_vertical_view_pager_a6970c39a5af06423503d39497a0c49ef}\label{classmd5fa3be16b83ce3acd3be83265686c14de_1_1_vertical_view_pager_a6970c39a5af06423503d39497a0c49ef}} 
\index{md5fa3be16b83ce3acd3be83265686c14de\+::\+Vertical\+View\+Pager@{md5fa3be16b83ce3acd3be83265686c14de\+::\+Vertical\+View\+Pager}!monodroid\+Add\+Reference@{monodroid\+Add\+Reference}}
\index{monodroid\+Add\+Reference@{monodroid\+Add\+Reference}!md5fa3be16b83ce3acd3be83265686c14de\+::\+Vertical\+View\+Pager@{md5fa3be16b83ce3acd3be83265686c14de\+::\+Vertical\+View\+Pager}}
\subsubsection{\texorpdfstring{monodroid\+Add\+Reference()}{monodroidAddReference()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md5fa3be16b83ce3acd3be83265686c14de.\+Vertical\+View\+Pager.\+monodroid\+Add\+Reference (\begin{DoxyParamCaption}\item[{java.\+lang.\+Object}]{obj }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5fa3be16b83ce3acd3be83265686c14de_1_1_vertical_view_pager_ab0898116807e25ee6c3387f7bec4627c}\label{classmd5fa3be16b83ce3acd3be83265686c14de_1_1_vertical_view_pager_ab0898116807e25ee6c3387f7bec4627c}} 
\index{md5fa3be16b83ce3acd3be83265686c14de\+::\+Vertical\+View\+Pager@{md5fa3be16b83ce3acd3be83265686c14de\+::\+Vertical\+View\+Pager}!monodroid\+Clear\+References@{monodroid\+Clear\+References}}
\index{monodroid\+Clear\+References@{monodroid\+Clear\+References}!md5fa3be16b83ce3acd3be83265686c14de\+::\+Vertical\+View\+Pager@{md5fa3be16b83ce3acd3be83265686c14de\+::\+Vertical\+View\+Pager}}
\subsubsection{\texorpdfstring{monodroid\+Clear\+References()}{monodroidClearReferences()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md5fa3be16b83ce3acd3be83265686c14de.\+Vertical\+View\+Pager.\+monodroid\+Clear\+References (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5fa3be16b83ce3acd3be83265686c14de_1_1_vertical_view_pager_ab0898116807e25ee6c3387f7bec4627c}\label{classmd5fa3be16b83ce3acd3be83265686c14de_1_1_vertical_view_pager_ab0898116807e25ee6c3387f7bec4627c}} 
\index{md5fa3be16b83ce3acd3be83265686c14de\+::\+Vertical\+View\+Pager@{md5fa3be16b83ce3acd3be83265686c14de\+::\+Vertical\+View\+Pager}!monodroid\+Clear\+References@{monodroid\+Clear\+References}}
\index{monodroid\+Clear\+References@{monodroid\+Clear\+References}!md5fa3be16b83ce3acd3be83265686c14de\+::\+Vertical\+View\+Pager@{md5fa3be16b83ce3acd3be83265686c14de\+::\+Vertical\+View\+Pager}}
\subsubsection{\texorpdfstring{monodroid\+Clear\+References()}{monodroidClearReferences()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md5fa3be16b83ce3acd3be83265686c14de.\+Vertical\+View\+Pager.\+monodroid\+Clear\+References (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5fa3be16b83ce3acd3be83265686c14de_1_1_vertical_view_pager_a14c64e3c72c4c56d5e9923a57dfa2215}\label{classmd5fa3be16b83ce3acd3be83265686c14de_1_1_vertical_view_pager_a14c64e3c72c4c56d5e9923a57dfa2215}} 
\index{md5fa3be16b83ce3acd3be83265686c14de\+::\+Vertical\+View\+Pager@{md5fa3be16b83ce3acd3be83265686c14de\+::\+Vertical\+View\+Pager}!on\+Intercept\+Touch\+Event@{on\+Intercept\+Touch\+Event}}
\index{on\+Intercept\+Touch\+Event@{on\+Intercept\+Touch\+Event}!md5fa3be16b83ce3acd3be83265686c14de\+::\+Vertical\+View\+Pager@{md5fa3be16b83ce3acd3be83265686c14de\+::\+Vertical\+View\+Pager}}
\subsubsection{\texorpdfstring{on\+Intercept\+Touch\+Event()}{onInterceptTouchEvent()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily boolean md5fa3be16b83ce3acd3be83265686c14de.\+Vertical\+View\+Pager.\+on\+Intercept\+Touch\+Event (\begin{DoxyParamCaption}\item[{android.\+view.\+Motion\+Event}]{p0 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5fa3be16b83ce3acd3be83265686c14de_1_1_vertical_view_pager_a14c64e3c72c4c56d5e9923a57dfa2215}\label{classmd5fa3be16b83ce3acd3be83265686c14de_1_1_vertical_view_pager_a14c64e3c72c4c56d5e9923a57dfa2215}} 
\index{md5fa3be16b83ce3acd3be83265686c14de\+::\+Vertical\+View\+Pager@{md5fa3be16b83ce3acd3be83265686c14de\+::\+Vertical\+View\+Pager}!on\+Intercept\+Touch\+Event@{on\+Intercept\+Touch\+Event}}
\index{on\+Intercept\+Touch\+Event@{on\+Intercept\+Touch\+Event}!md5fa3be16b83ce3acd3be83265686c14de\+::\+Vertical\+View\+Pager@{md5fa3be16b83ce3acd3be83265686c14de\+::\+Vertical\+View\+Pager}}
\subsubsection{\texorpdfstring{on\+Intercept\+Touch\+Event()}{onInterceptTouchEvent()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily boolean md5fa3be16b83ce3acd3be83265686c14de.\+Vertical\+View\+Pager.\+on\+Intercept\+Touch\+Event (\begin{DoxyParamCaption}\item[{android.\+view.\+Motion\+Event}]{p0 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5fa3be16b83ce3acd3be83265686c14de_1_1_vertical_view_pager_aa306a1b39326beb3fed27bd39c98153f}\label{classmd5fa3be16b83ce3acd3be83265686c14de_1_1_vertical_view_pager_aa306a1b39326beb3fed27bd39c98153f}} 
\index{md5fa3be16b83ce3acd3be83265686c14de\+::\+Vertical\+View\+Pager@{md5fa3be16b83ce3acd3be83265686c14de\+::\+Vertical\+View\+Pager}!on\+Touch\+Event@{on\+Touch\+Event}}
\index{on\+Touch\+Event@{on\+Touch\+Event}!md5fa3be16b83ce3acd3be83265686c14de\+::\+Vertical\+View\+Pager@{md5fa3be16b83ce3acd3be83265686c14de\+::\+Vertical\+View\+Pager}}
\subsubsection{\texorpdfstring{on\+Touch\+Event()}{onTouchEvent()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily boolean md5fa3be16b83ce3acd3be83265686c14de.\+Vertical\+View\+Pager.\+on\+Touch\+Event (\begin{DoxyParamCaption}\item[{android.\+view.\+Motion\+Event}]{p0 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5fa3be16b83ce3acd3be83265686c14de_1_1_vertical_view_pager_aa306a1b39326beb3fed27bd39c98153f}\label{classmd5fa3be16b83ce3acd3be83265686c14de_1_1_vertical_view_pager_aa306a1b39326beb3fed27bd39c98153f}} 
\index{md5fa3be16b83ce3acd3be83265686c14de\+::\+Vertical\+View\+Pager@{md5fa3be16b83ce3acd3be83265686c14de\+::\+Vertical\+View\+Pager}!on\+Touch\+Event@{on\+Touch\+Event}}
\index{on\+Touch\+Event@{on\+Touch\+Event}!md5fa3be16b83ce3acd3be83265686c14de\+::\+Vertical\+View\+Pager@{md5fa3be16b83ce3acd3be83265686c14de\+::\+Vertical\+View\+Pager}}
\subsubsection{\texorpdfstring{on\+Touch\+Event()}{onTouchEvent()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily boolean md5fa3be16b83ce3acd3be83265686c14de.\+Vertical\+View\+Pager.\+on\+Touch\+Event (\begin{DoxyParamCaption}\item[{android.\+view.\+Motion\+Event}]{p0 }\end{DoxyParamCaption})}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classmd5fa3be16b83ce3acd3be83265686c14de_1_1_vertical_view_pager_a129a404deb879f09d10c223692deb508}\label{classmd5fa3be16b83ce3acd3be83265686c14de_1_1_vertical_view_pager_a129a404deb879f09d10c223692deb508}} 
\index{md5fa3be16b83ce3acd3be83265686c14de\+::\+Vertical\+View\+Pager@{md5fa3be16b83ce3acd3be83265686c14de\+::\+Vertical\+View\+Pager}!\+\_\+\+\_\+md\+\_\+methods@{\+\_\+\+\_\+md\+\_\+methods}}
\index{\+\_\+\+\_\+md\+\_\+methods@{\+\_\+\+\_\+md\+\_\+methods}!md5fa3be16b83ce3acd3be83265686c14de\+::\+Vertical\+View\+Pager@{md5fa3be16b83ce3acd3be83265686c14de\+::\+Vertical\+View\+Pager}}
\subsubsection{\texorpdfstring{\+\_\+\+\_\+md\+\_\+methods}{\_\_md\_methods}}
{\footnotesize\ttfamily static final String md5fa3be16b83ce3acd3be83265686c14de.\+Vertical\+View\+Pager.\+\_\+\+\_\+md\+\_\+methods\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Droid/obj/\+Debug/android/src/md5fa3be16b83ce3acd3be83265686c14de/\mbox{\hyperlink{_debug_2android_2src_2md5fa3be16b83ce3acd3be83265686c14de_2_vertical_view_pager_8java}{Vertical\+View\+Pager.\+java}}\end{DoxyCompactItemize}
