\hypertarget{classmono_1_1com_1_1facebook_1_1places_1_1internal_1_1_location_package_manager___listener_implementor}{}\section{mono.\+com.\+facebook.\+places.\+internal.\+Location\+Package\+Manager\+\_\+\+Listener\+Implementor Class Reference}
\label{classmono_1_1com_1_1facebook_1_1places_1_1internal_1_1_location_package_manager___listener_implementor}\index{mono.\+com.\+facebook.\+places.\+internal.\+Location\+Package\+Manager\+\_\+\+Listener\+Implementor@{mono.\+com.\+facebook.\+places.\+internal.\+Location\+Package\+Manager\+\_\+\+Listener\+Implementor}}
Inheritance diagram for mono.\+com.\+facebook.\+places.\+internal.\+Location\+Package\+Manager\+\_\+\+Listener\+Implementor\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=0.380177cm]{classmono_1_1com_1_1facebook_1_1places_1_1internal_1_1_location_package_manager___listener_implementor}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmono_1_1com_1_1facebook_1_1places_1_1internal_1_1_location_package_manager___listener_implementor_a8d72762d762357fe2948742d984a256c}{Location\+Package\+Manager\+\_\+\+Listener\+Implementor}} ()
\item 
void \mbox{\hyperlink{classmono_1_1com_1_1facebook_1_1places_1_1internal_1_1_location_package_manager___listener_implementor_ad18e97e89631d609335e0401a4c822f9}{on\+Location\+Package}} (com.\+facebook.\+places.\+internal.\+Location\+Package p0)
\item 
void \mbox{\hyperlink{classmono_1_1com_1_1facebook_1_1places_1_1internal_1_1_location_package_manager___listener_implementor_a7c576009296cbe582a9531a05848955e}{monodroid\+Add\+Reference}} (java.\+lang.\+Object obj)
\item 
void \mbox{\hyperlink{classmono_1_1com_1_1facebook_1_1places_1_1internal_1_1_location_package_manager___listener_implementor_ac6e15ef87e51326ab81cb06a746ad359}{monodroid\+Clear\+References}} ()
\item 
\mbox{\hyperlink{classmono_1_1com_1_1facebook_1_1places_1_1internal_1_1_location_package_manager___listener_implementor_a8d72762d762357fe2948742d984a256c}{Location\+Package\+Manager\+\_\+\+Listener\+Implementor}} ()
\item 
void \mbox{\hyperlink{classmono_1_1com_1_1facebook_1_1places_1_1internal_1_1_location_package_manager___listener_implementor_ad18e97e89631d609335e0401a4c822f9}{on\+Location\+Package}} (com.\+facebook.\+places.\+internal.\+Location\+Package p0)
\item 
void \mbox{\hyperlink{classmono_1_1com_1_1facebook_1_1places_1_1internal_1_1_location_package_manager___listener_implementor_a7c576009296cbe582a9531a05848955e}{monodroid\+Add\+Reference}} (java.\+lang.\+Object obj)
\item 
void \mbox{\hyperlink{classmono_1_1com_1_1facebook_1_1places_1_1internal_1_1_location_package_manager___listener_implementor_ac6e15ef87e51326ab81cb06a746ad359}{monodroid\+Clear\+References}} ()
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static final String \mbox{\hyperlink{classmono_1_1com_1_1facebook_1_1places_1_1internal_1_1_location_package_manager___listener_implementor_a8871a27c140c5c3d67e0bc989a29acc5}{\+\_\+\+\_\+md\+\_\+methods}}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmono_1_1com_1_1facebook_1_1places_1_1internal_1_1_location_package_manager___listener_implementor_a8d72762d762357fe2948742d984a256c}\label{classmono_1_1com_1_1facebook_1_1places_1_1internal_1_1_location_package_manager___listener_implementor_a8d72762d762357fe2948742d984a256c}} 
\index{mono\+::com\+::facebook\+::places\+::internal\+::\+Location\+Package\+Manager\+\_\+\+Listener\+Implementor@{mono\+::com\+::facebook\+::places\+::internal\+::\+Location\+Package\+Manager\+\_\+\+Listener\+Implementor}!Location\+Package\+Manager\+\_\+\+Listener\+Implementor@{Location\+Package\+Manager\+\_\+\+Listener\+Implementor}}
\index{Location\+Package\+Manager\+\_\+\+Listener\+Implementor@{Location\+Package\+Manager\+\_\+\+Listener\+Implementor}!mono\+::com\+::facebook\+::places\+::internal\+::\+Location\+Package\+Manager\+\_\+\+Listener\+Implementor@{mono\+::com\+::facebook\+::places\+::internal\+::\+Location\+Package\+Manager\+\_\+\+Listener\+Implementor}}
\subsubsection{\texorpdfstring{Location\+Package\+Manager\+\_\+\+Listener\+Implementor()}{LocationPackageManager\_ListenerImplementor()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily mono.\+com.\+facebook.\+places.\+internal.\+Location\+Package\+Manager\+\_\+\+Listener\+Implementor.\+Location\+Package\+Manager\+\_\+\+Listener\+Implementor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmono_1_1com_1_1facebook_1_1places_1_1internal_1_1_location_package_manager___listener_implementor_a8d72762d762357fe2948742d984a256c}\label{classmono_1_1com_1_1facebook_1_1places_1_1internal_1_1_location_package_manager___listener_implementor_a8d72762d762357fe2948742d984a256c}} 
\index{mono\+::com\+::facebook\+::places\+::internal\+::\+Location\+Package\+Manager\+\_\+\+Listener\+Implementor@{mono\+::com\+::facebook\+::places\+::internal\+::\+Location\+Package\+Manager\+\_\+\+Listener\+Implementor}!Location\+Package\+Manager\+\_\+\+Listener\+Implementor@{Location\+Package\+Manager\+\_\+\+Listener\+Implementor}}
\index{Location\+Package\+Manager\+\_\+\+Listener\+Implementor@{Location\+Package\+Manager\+\_\+\+Listener\+Implementor}!mono\+::com\+::facebook\+::places\+::internal\+::\+Location\+Package\+Manager\+\_\+\+Listener\+Implementor@{mono\+::com\+::facebook\+::places\+::internal\+::\+Location\+Package\+Manager\+\_\+\+Listener\+Implementor}}
\subsubsection{\texorpdfstring{Location\+Package\+Manager\+\_\+\+Listener\+Implementor()}{LocationPackageManager\_ListenerImplementor()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily mono.\+com.\+facebook.\+places.\+internal.\+Location\+Package\+Manager\+\_\+\+Listener\+Implementor.\+Location\+Package\+Manager\+\_\+\+Listener\+Implementor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classmono_1_1com_1_1facebook_1_1places_1_1internal_1_1_location_package_manager___listener_implementor_a7c576009296cbe582a9531a05848955e}\label{classmono_1_1com_1_1facebook_1_1places_1_1internal_1_1_location_package_manager___listener_implementor_a7c576009296cbe582a9531a05848955e}} 
\index{mono\+::com\+::facebook\+::places\+::internal\+::\+Location\+Package\+Manager\+\_\+\+Listener\+Implementor@{mono\+::com\+::facebook\+::places\+::internal\+::\+Location\+Package\+Manager\+\_\+\+Listener\+Implementor}!monodroid\+Add\+Reference@{monodroid\+Add\+Reference}}
\index{monodroid\+Add\+Reference@{monodroid\+Add\+Reference}!mono\+::com\+::facebook\+::places\+::internal\+::\+Location\+Package\+Manager\+\_\+\+Listener\+Implementor@{mono\+::com\+::facebook\+::places\+::internal\+::\+Location\+Package\+Manager\+\_\+\+Listener\+Implementor}}
\subsubsection{\texorpdfstring{monodroid\+Add\+Reference()}{monodroidAddReference()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void mono.\+com.\+facebook.\+places.\+internal.\+Location\+Package\+Manager\+\_\+\+Listener\+Implementor.\+monodroid\+Add\+Reference (\begin{DoxyParamCaption}\item[{java.\+lang.\+Object}]{obj }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmono_1_1com_1_1facebook_1_1places_1_1internal_1_1_location_package_manager___listener_implementor_a7c576009296cbe582a9531a05848955e}\label{classmono_1_1com_1_1facebook_1_1places_1_1internal_1_1_location_package_manager___listener_implementor_a7c576009296cbe582a9531a05848955e}} 
\index{mono\+::com\+::facebook\+::places\+::internal\+::\+Location\+Package\+Manager\+\_\+\+Listener\+Implementor@{mono\+::com\+::facebook\+::places\+::internal\+::\+Location\+Package\+Manager\+\_\+\+Listener\+Implementor}!monodroid\+Add\+Reference@{monodroid\+Add\+Reference}}
\index{monodroid\+Add\+Reference@{monodroid\+Add\+Reference}!mono\+::com\+::facebook\+::places\+::internal\+::\+Location\+Package\+Manager\+\_\+\+Listener\+Implementor@{mono\+::com\+::facebook\+::places\+::internal\+::\+Location\+Package\+Manager\+\_\+\+Listener\+Implementor}}
\subsubsection{\texorpdfstring{monodroid\+Add\+Reference()}{monodroidAddReference()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mono.\+com.\+facebook.\+places.\+internal.\+Location\+Package\+Manager\+\_\+\+Listener\+Implementor.\+monodroid\+Add\+Reference (\begin{DoxyParamCaption}\item[{java.\+lang.\+Object}]{obj }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmono_1_1com_1_1facebook_1_1places_1_1internal_1_1_location_package_manager___listener_implementor_ac6e15ef87e51326ab81cb06a746ad359}\label{classmono_1_1com_1_1facebook_1_1places_1_1internal_1_1_location_package_manager___listener_implementor_ac6e15ef87e51326ab81cb06a746ad359}} 
\index{mono\+::com\+::facebook\+::places\+::internal\+::\+Location\+Package\+Manager\+\_\+\+Listener\+Implementor@{mono\+::com\+::facebook\+::places\+::internal\+::\+Location\+Package\+Manager\+\_\+\+Listener\+Implementor}!monodroid\+Clear\+References@{monodroid\+Clear\+References}}
\index{monodroid\+Clear\+References@{monodroid\+Clear\+References}!mono\+::com\+::facebook\+::places\+::internal\+::\+Location\+Package\+Manager\+\_\+\+Listener\+Implementor@{mono\+::com\+::facebook\+::places\+::internal\+::\+Location\+Package\+Manager\+\_\+\+Listener\+Implementor}}
\subsubsection{\texorpdfstring{monodroid\+Clear\+References()}{monodroidClearReferences()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void mono.\+com.\+facebook.\+places.\+internal.\+Location\+Package\+Manager\+\_\+\+Listener\+Implementor.\+monodroid\+Clear\+References (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmono_1_1com_1_1facebook_1_1places_1_1internal_1_1_location_package_manager___listener_implementor_ac6e15ef87e51326ab81cb06a746ad359}\label{classmono_1_1com_1_1facebook_1_1places_1_1internal_1_1_location_package_manager___listener_implementor_ac6e15ef87e51326ab81cb06a746ad359}} 
\index{mono\+::com\+::facebook\+::places\+::internal\+::\+Location\+Package\+Manager\+\_\+\+Listener\+Implementor@{mono\+::com\+::facebook\+::places\+::internal\+::\+Location\+Package\+Manager\+\_\+\+Listener\+Implementor}!monodroid\+Clear\+References@{monodroid\+Clear\+References}}
\index{monodroid\+Clear\+References@{monodroid\+Clear\+References}!mono\+::com\+::facebook\+::places\+::internal\+::\+Location\+Package\+Manager\+\_\+\+Listener\+Implementor@{mono\+::com\+::facebook\+::places\+::internal\+::\+Location\+Package\+Manager\+\_\+\+Listener\+Implementor}}
\subsubsection{\texorpdfstring{monodroid\+Clear\+References()}{monodroidClearReferences()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mono.\+com.\+facebook.\+places.\+internal.\+Location\+Package\+Manager\+\_\+\+Listener\+Implementor.\+monodroid\+Clear\+References (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmono_1_1com_1_1facebook_1_1places_1_1internal_1_1_location_package_manager___listener_implementor_ad18e97e89631d609335e0401a4c822f9}\label{classmono_1_1com_1_1facebook_1_1places_1_1internal_1_1_location_package_manager___listener_implementor_ad18e97e89631d609335e0401a4c822f9}} 
\index{mono\+::com\+::facebook\+::places\+::internal\+::\+Location\+Package\+Manager\+\_\+\+Listener\+Implementor@{mono\+::com\+::facebook\+::places\+::internal\+::\+Location\+Package\+Manager\+\_\+\+Listener\+Implementor}!on\+Location\+Package@{on\+Location\+Package}}
\index{on\+Location\+Package@{on\+Location\+Package}!mono\+::com\+::facebook\+::places\+::internal\+::\+Location\+Package\+Manager\+\_\+\+Listener\+Implementor@{mono\+::com\+::facebook\+::places\+::internal\+::\+Location\+Package\+Manager\+\_\+\+Listener\+Implementor}}
\subsubsection{\texorpdfstring{on\+Location\+Package()}{onLocationPackage()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void mono.\+com.\+facebook.\+places.\+internal.\+Location\+Package\+Manager\+\_\+\+Listener\+Implementor.\+on\+Location\+Package (\begin{DoxyParamCaption}\item[{com.\+facebook.\+places.\+internal.\+Location\+Package}]{p0 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmono_1_1com_1_1facebook_1_1places_1_1internal_1_1_location_package_manager___listener_implementor_ad18e97e89631d609335e0401a4c822f9}\label{classmono_1_1com_1_1facebook_1_1places_1_1internal_1_1_location_package_manager___listener_implementor_ad18e97e89631d609335e0401a4c822f9}} 
\index{mono\+::com\+::facebook\+::places\+::internal\+::\+Location\+Package\+Manager\+\_\+\+Listener\+Implementor@{mono\+::com\+::facebook\+::places\+::internal\+::\+Location\+Package\+Manager\+\_\+\+Listener\+Implementor}!on\+Location\+Package@{on\+Location\+Package}}
\index{on\+Location\+Package@{on\+Location\+Package}!mono\+::com\+::facebook\+::places\+::internal\+::\+Location\+Package\+Manager\+\_\+\+Listener\+Implementor@{mono\+::com\+::facebook\+::places\+::internal\+::\+Location\+Package\+Manager\+\_\+\+Listener\+Implementor}}
\subsubsection{\texorpdfstring{on\+Location\+Package()}{onLocationPackage()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mono.\+com.\+facebook.\+places.\+internal.\+Location\+Package\+Manager\+\_\+\+Listener\+Implementor.\+on\+Location\+Package (\begin{DoxyParamCaption}\item[{com.\+facebook.\+places.\+internal.\+Location\+Package}]{p0 }\end{DoxyParamCaption})}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classmono_1_1com_1_1facebook_1_1places_1_1internal_1_1_location_package_manager___listener_implementor_a8871a27c140c5c3d67e0bc989a29acc5}\label{classmono_1_1com_1_1facebook_1_1places_1_1internal_1_1_location_package_manager___listener_implementor_a8871a27c140c5c3d67e0bc989a29acc5}} 
\index{mono\+::com\+::facebook\+::places\+::internal\+::\+Location\+Package\+Manager\+\_\+\+Listener\+Implementor@{mono\+::com\+::facebook\+::places\+::internal\+::\+Location\+Package\+Manager\+\_\+\+Listener\+Implementor}!\+\_\+\+\_\+md\+\_\+methods@{\+\_\+\+\_\+md\+\_\+methods}}
\index{\+\_\+\+\_\+md\+\_\+methods@{\+\_\+\+\_\+md\+\_\+methods}!mono\+::com\+::facebook\+::places\+::internal\+::\+Location\+Package\+Manager\+\_\+\+Listener\+Implementor@{mono\+::com\+::facebook\+::places\+::internal\+::\+Location\+Package\+Manager\+\_\+\+Listener\+Implementor}}
\subsubsection{\texorpdfstring{\+\_\+\+\_\+md\+\_\+methods}{\_\_md\_methods}}
{\footnotesize\ttfamily static final String mono.\+com.\+facebook.\+places.\+internal.\+Location\+Package\+Manager\+\_\+\+Listener\+Implementor.\+\_\+\+\_\+md\+\_\+methods\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Droid/obj/\+Debug/android/src/mono/com/facebook/places/internal/\mbox{\hyperlink{_debug_2android_2src_2mono_2com_2facebook_2places_2internal_2_location_package_manager___listener_implementor_8java}{Location\+Package\+Manager\+\_\+\+Listener\+Implementor.\+java}}\end{DoxyCompactItemize}
