\hypertarget{classZIMLApp_1_1Classes_1_1Pages_1_1CreateAccountPage}{}\section{Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Create\+Account\+Page Class Reference}
\label{classZIMLApp_1_1Classes_1_1Pages_1_1CreateAccountPage}\index{Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Create\+Account\+Page@{Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Create\+Account\+Page}}


This class manages the Create account page and responsible for In-\/app Sign up.  




Inherits Content\+Page.

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
async void \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Pages_1_1CreateAccountPage_aa68cbc9eac055e09c86e4159ce754486}{Create\+\_\+\+Account\+\_\+\+Clicked}} (object sender, System.\+Event\+Args e)
\begin{DoxyCompactList}\small\item\em This method manages the Create account button click. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Pages_1_1CreateAccountPage_a94296b9de75262159323c48c57c5153c}{Register\+Auth\+With\+Server}} ()
\begin{DoxyCompactList}\small\item\em This method manages the A\+PI call for Create account for Social sign up. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Pages_1_1CreateAccountPage_ae203f24f5bdc1dc23c719e9d37bb8f57}{Save\+User\+Data\+To\+Preference}} (\mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1CreateAccountDetail}{Create\+Account\+Detail}} create\+Account\+Detail)
\begin{DoxyCompactList}\small\item\em This method saves the user data to preference. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Pages_1_1CreateAccountPage_af7a1b57027e901b64f6ff2356a750111}{Validate\+Device\+Id}} ()
\begin{DoxyCompactList}\small\item\em This method manages the A\+PI call for Validates device identifier. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1User}{User}} \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Pages_1_1CreateAccountPage_a6aeabe378dfb1dc091918fd984495ec4}{user\+Data}}
\begin{DoxyCompactList}\small\item\em The User class object, it contains the value if the user comes from social sign up and some information like email id or name are missing. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Pages_1_1CreateAccountPage_aa2c6f472cd1212b5c831a54eafa70c5a}{registration\+Token}}
\begin{DoxyCompactList}\small\item\em Registration token also used in case of social sign up. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Pages_1_1CreateAccountPage_a5a6ecfb8925208be1d8f54cf94695499}{Handle\+Success\+For\+Validate\+Device\+Id}} (object contents)
\begin{DoxyCompactList}\small\item\em Handles the success for validate device identifier. \end{DoxyCompactList}\item 
async void \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Pages_1_1CreateAccountPage_a7a96aac7fc175020598ad8cad885adea}{Handle\+Failure\+For\+Validate\+Device\+Id}} (string message, \mbox{\hyperlink{namespaceZIMLApp_1_1Classes_1_1Utility_a2f21b506a3b4915e577bb817e0f91a90}{Error\+Type}} error\+Type)
\begin{DoxyCompactList}\small\item\em Handles the failure for validate device identifier. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Pages_1_1CreateAccountPage_aad6800680aa41289ed0e1be1a10bd072}{Check\+Validations}} ()
\begin{DoxyCompactList}\small\item\em Checks the validations. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This class manages the Create account page and responsible for In-\/app Sign up. 



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Pages_1_1CreateAccountPage_aad6800680aa41289ed0e1be1a10bd072}\label{classZIMLApp_1_1Classes_1_1Pages_1_1CreateAccountPage_aad6800680aa41289ed0e1be1a10bd072}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Create\+Account\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Create\+Account\+Page}!Check\+Validations@{Check\+Validations}}
\index{Check\+Validations@{Check\+Validations}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Create\+Account\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Create\+Account\+Page}}
\subsubsection{\texorpdfstring{Check\+Validations()}{CheckValidations()}}
{\footnotesize\ttfamily bool Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Create\+Account\+Page.\+Check\+Validations (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Checks the validations. 

\begin{DoxyReturn}{Returns}
{\ttfamily true}, if validations was checked, {\ttfamily false} otherwise.
\end{DoxyReturn}
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Pages_1_1CreateAccountPage_aa68cbc9eac055e09c86e4159ce754486}\label{classZIMLApp_1_1Classes_1_1Pages_1_1CreateAccountPage_aa68cbc9eac055e09c86e4159ce754486}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Create\+Account\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Create\+Account\+Page}!Create\+\_\+\+Account\+\_\+\+Clicked@{Create\+\_\+\+Account\+\_\+\+Clicked}}
\index{Create\+\_\+\+Account\+\_\+\+Clicked@{Create\+\_\+\+Account\+\_\+\+Clicked}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Create\+Account\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Create\+Account\+Page}}
\subsubsection{\texorpdfstring{Create\+\_\+\+Account\+\_\+\+Clicked()}{Create\_Account\_Clicked()}}
{\footnotesize\ttfamily async void Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Create\+Account\+Page.\+Create\+\_\+\+Account\+\_\+\+Clicked (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{System.\+Event\+Args}]{e }\end{DoxyParamCaption})}



This method manages the Create account button click. 


\begin{DoxyParams}{Parameters}
{\em sender} & Button object.\\
\hline
{\em e} & Event arguments.\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Pages_1_1CreateAccountPage_a7a96aac7fc175020598ad8cad885adea}\label{classZIMLApp_1_1Classes_1_1Pages_1_1CreateAccountPage_a7a96aac7fc175020598ad8cad885adea}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Create\+Account\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Create\+Account\+Page}!Handle\+Failure\+For\+Validate\+Device\+Id@{Handle\+Failure\+For\+Validate\+Device\+Id}}
\index{Handle\+Failure\+For\+Validate\+Device\+Id@{Handle\+Failure\+For\+Validate\+Device\+Id}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Create\+Account\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Create\+Account\+Page}}
\subsubsection{\texorpdfstring{Handle\+Failure\+For\+Validate\+Device\+Id()}{HandleFailureForValidateDeviceId()}}
{\footnotesize\ttfamily async void Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Create\+Account\+Page.\+Handle\+Failure\+For\+Validate\+Device\+Id (\begin{DoxyParamCaption}\item[{string}]{message,  }\item[{\mbox{\hyperlink{namespaceZIMLApp_1_1Classes_1_1Utility_a2f21b506a3b4915e577bb817e0f91a90}{Error\+Type}}}]{error\+Type }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Handles the failure for validate device identifier. 


\begin{DoxyParams}{Parameters}
{\em message} & Message related to the failure.\\
\hline
{\em error\+Type} & Error type.\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Pages_1_1CreateAccountPage_a5a6ecfb8925208be1d8f54cf94695499}\label{classZIMLApp_1_1Classes_1_1Pages_1_1CreateAccountPage_a5a6ecfb8925208be1d8f54cf94695499}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Create\+Account\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Create\+Account\+Page}!Handle\+Success\+For\+Validate\+Device\+Id@{Handle\+Success\+For\+Validate\+Device\+Id}}
\index{Handle\+Success\+For\+Validate\+Device\+Id@{Handle\+Success\+For\+Validate\+Device\+Id}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Create\+Account\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Create\+Account\+Page}}
\subsubsection{\texorpdfstring{Handle\+Success\+For\+Validate\+Device\+Id()}{HandleSuccessForValidateDeviceId()}}
{\footnotesize\ttfamily void Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Create\+Account\+Page.\+Handle\+Success\+For\+Validate\+Device\+Id (\begin{DoxyParamCaption}\item[{object}]{contents }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Handles the success for validate device identifier. 


\begin{DoxyParams}{Parameters}
{\em contents} & Contents object return from the A\+PI call.\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Pages_1_1CreateAccountPage_a94296b9de75262159323c48c57c5153c}\label{classZIMLApp_1_1Classes_1_1Pages_1_1CreateAccountPage_a94296b9de75262159323c48c57c5153c}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Create\+Account\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Create\+Account\+Page}!Register\+Auth\+With\+Server@{Register\+Auth\+With\+Server}}
\index{Register\+Auth\+With\+Server@{Register\+Auth\+With\+Server}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Create\+Account\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Create\+Account\+Page}}
\subsubsection{\texorpdfstring{Register\+Auth\+With\+Server()}{RegisterAuthWithServer()}}
{\footnotesize\ttfamily void Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Create\+Account\+Page.\+Register\+Auth\+With\+Server (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This method manages the A\+PI call for Create account for Social sign up. 

\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Pages_1_1CreateAccountPage_ae203f24f5bdc1dc23c719e9d37bb8f57}\label{classZIMLApp_1_1Classes_1_1Pages_1_1CreateAccountPage_ae203f24f5bdc1dc23c719e9d37bb8f57}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Create\+Account\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Create\+Account\+Page}!Save\+User\+Data\+To\+Preference@{Save\+User\+Data\+To\+Preference}}
\index{Save\+User\+Data\+To\+Preference@{Save\+User\+Data\+To\+Preference}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Create\+Account\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Create\+Account\+Page}}
\subsubsection{\texorpdfstring{Save\+User\+Data\+To\+Preference()}{SaveUserDataToPreference()}}
{\footnotesize\ttfamily void Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Create\+Account\+Page.\+Save\+User\+Data\+To\+Preference (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1CreateAccountDetail}{Create\+Account\+Detail}}}]{create\+Account\+Detail }\end{DoxyParamCaption})}



This method saves the user data to preference. 


\begin{DoxyParams}{Parameters}
{\em create\+Account\+Detail} & Create account details to save in preference.\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Pages_1_1CreateAccountPage_af7a1b57027e901b64f6ff2356a750111}\label{classZIMLApp_1_1Classes_1_1Pages_1_1CreateAccountPage_af7a1b57027e901b64f6ff2356a750111}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Create\+Account\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Create\+Account\+Page}!Validate\+Device\+Id@{Validate\+Device\+Id}}
\index{Validate\+Device\+Id@{Validate\+Device\+Id}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Create\+Account\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Create\+Account\+Page}}
\subsubsection{\texorpdfstring{Validate\+Device\+Id()}{ValidateDeviceId()}}
{\footnotesize\ttfamily void Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Create\+Account\+Page.\+Validate\+Device\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This method manages the A\+PI call for Validates device identifier. 



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Pages_1_1CreateAccountPage_aa2c6f472cd1212b5c831a54eafa70c5a}\label{classZIMLApp_1_1Classes_1_1Pages_1_1CreateAccountPage_aa2c6f472cd1212b5c831a54eafa70c5a}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Create\+Account\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Create\+Account\+Page}!registration\+Token@{registration\+Token}}
\index{registration\+Token@{registration\+Token}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Create\+Account\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Create\+Account\+Page}}
\subsubsection{\texorpdfstring{registration\+Token}{registrationToken}}
{\footnotesize\ttfamily string Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Create\+Account\+Page.\+registration\+Token}



Registration token also used in case of social sign up. 

\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Pages_1_1CreateAccountPage_a6aeabe378dfb1dc091918fd984495ec4}\label{classZIMLApp_1_1Classes_1_1Pages_1_1CreateAccountPage_a6aeabe378dfb1dc091918fd984495ec4}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Create\+Account\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Create\+Account\+Page}!user\+Data@{user\+Data}}
\index{user\+Data@{user\+Data}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Create\+Account\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Create\+Account\+Page}}
\subsubsection{\texorpdfstring{user\+Data}{userData}}
{\footnotesize\ttfamily \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1User}{User}} Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Create\+Account\+Page.\+user\+Data}



The User class object, it contains the value if the user comes from social sign up and some information like email id or name are missing. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Z\+I\+M\+L\+App/\+Classes/\+Pages/Create\+Account\+Page.\+xaml.\+cs\end{DoxyCompactItemize}
