\hypertarget{classmono_1_1android_1_1support_1_1v4_1_1widget_1_1_drawer_layout___drawer_listener_implementor}{}\section{mono.\+android.\+support.\+v4.\+widget.\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor Class Reference}
\label{classmono_1_1android_1_1support_1_1v4_1_1widget_1_1_drawer_layout___drawer_listener_implementor}\index{mono.\+android.\+support.\+v4.\+widget.\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor@{mono.\+android.\+support.\+v4.\+widget.\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor}}
Inheritance diagram for mono.\+android.\+support.\+v4.\+widget.\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=0.418535cm]{classmono_1_1android_1_1support_1_1v4_1_1widget_1_1_drawer_layout___drawer_listener_implementor}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmono_1_1android_1_1support_1_1v4_1_1widget_1_1_drawer_layout___drawer_listener_implementor_a101c2a05006b66619d39e7052699f74b}{Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor}} ()
\item 
void \mbox{\hyperlink{classmono_1_1android_1_1support_1_1v4_1_1widget_1_1_drawer_layout___drawer_listener_implementor_a19da95bb5c1e94a6af928960ad0ed455}{on\+Drawer\+Closed}} (android.\+view.\+View p0)
\item 
void \mbox{\hyperlink{classmono_1_1android_1_1support_1_1v4_1_1widget_1_1_drawer_layout___drawer_listener_implementor_afca9c99baf632ae1efb1836cb29da6f4}{on\+Drawer\+Opened}} (android.\+view.\+View p0)
\item 
void \mbox{\hyperlink{classmono_1_1android_1_1support_1_1v4_1_1widget_1_1_drawer_layout___drawer_listener_implementor_a9895b1e0ad123b4ba0bf63c1daa47da1}{on\+Drawer\+Slide}} (android.\+view.\+View p0, float p1)
\item 
void \mbox{\hyperlink{classmono_1_1android_1_1support_1_1v4_1_1widget_1_1_drawer_layout___drawer_listener_implementor_ad64490c0905c975d11975cd9c73a37a5}{on\+Drawer\+State\+Changed}} (int p0)
\item 
void \mbox{\hyperlink{classmono_1_1android_1_1support_1_1v4_1_1widget_1_1_drawer_layout___drawer_listener_implementor_ab223e0c04fc076ef1a6e6bd5edf64e9b}{monodroid\+Add\+Reference}} (java.\+lang.\+Object obj)
\item 
void \mbox{\hyperlink{classmono_1_1android_1_1support_1_1v4_1_1widget_1_1_drawer_layout___drawer_listener_implementor_ad993dda0d0a5b7ea3f37e9200a1fd359}{monodroid\+Clear\+References}} ()
\item 
\mbox{\hyperlink{classmono_1_1android_1_1support_1_1v4_1_1widget_1_1_drawer_layout___drawer_listener_implementor_a101c2a05006b66619d39e7052699f74b}{Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor}} ()
\item 
void \mbox{\hyperlink{classmono_1_1android_1_1support_1_1v4_1_1widget_1_1_drawer_layout___drawer_listener_implementor_a19da95bb5c1e94a6af928960ad0ed455}{on\+Drawer\+Closed}} (android.\+view.\+View p0)
\item 
void \mbox{\hyperlink{classmono_1_1android_1_1support_1_1v4_1_1widget_1_1_drawer_layout___drawer_listener_implementor_afca9c99baf632ae1efb1836cb29da6f4}{on\+Drawer\+Opened}} (android.\+view.\+View p0)
\item 
void \mbox{\hyperlink{classmono_1_1android_1_1support_1_1v4_1_1widget_1_1_drawer_layout___drawer_listener_implementor_a9895b1e0ad123b4ba0bf63c1daa47da1}{on\+Drawer\+Slide}} (android.\+view.\+View p0, float p1)
\item 
void \mbox{\hyperlink{classmono_1_1android_1_1support_1_1v4_1_1widget_1_1_drawer_layout___drawer_listener_implementor_ad64490c0905c975d11975cd9c73a37a5}{on\+Drawer\+State\+Changed}} (int p0)
\item 
void \mbox{\hyperlink{classmono_1_1android_1_1support_1_1v4_1_1widget_1_1_drawer_layout___drawer_listener_implementor_ab223e0c04fc076ef1a6e6bd5edf64e9b}{monodroid\+Add\+Reference}} (java.\+lang.\+Object obj)
\item 
void \mbox{\hyperlink{classmono_1_1android_1_1support_1_1v4_1_1widget_1_1_drawer_layout___drawer_listener_implementor_ad993dda0d0a5b7ea3f37e9200a1fd359}{monodroid\+Clear\+References}} ()
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static final String \mbox{\hyperlink{classmono_1_1android_1_1support_1_1v4_1_1widget_1_1_drawer_layout___drawer_listener_implementor_ae9f6488246932fe70ee19a0bfe5fb57c}{\+\_\+\+\_\+md\+\_\+methods}}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmono_1_1android_1_1support_1_1v4_1_1widget_1_1_drawer_layout___drawer_listener_implementor_a101c2a05006b66619d39e7052699f74b}\label{classmono_1_1android_1_1support_1_1v4_1_1widget_1_1_drawer_layout___drawer_listener_implementor_a101c2a05006b66619d39e7052699f74b}} 
\index{mono\+::android\+::support\+::v4\+::widget\+::\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor@{mono\+::android\+::support\+::v4\+::widget\+::\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor}!Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor@{Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor}}
\index{Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor@{Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor}!mono\+::android\+::support\+::v4\+::widget\+::\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor@{mono\+::android\+::support\+::v4\+::widget\+::\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor}}
\subsubsection{\texorpdfstring{Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor()}{DrawerLayout\_DrawerListenerImplementor()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily mono.\+android.\+support.\+v4.\+widget.\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor.\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmono_1_1android_1_1support_1_1v4_1_1widget_1_1_drawer_layout___drawer_listener_implementor_a101c2a05006b66619d39e7052699f74b}\label{classmono_1_1android_1_1support_1_1v4_1_1widget_1_1_drawer_layout___drawer_listener_implementor_a101c2a05006b66619d39e7052699f74b}} 
\index{mono\+::android\+::support\+::v4\+::widget\+::\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor@{mono\+::android\+::support\+::v4\+::widget\+::\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor}!Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor@{Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor}}
\index{Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor@{Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor}!mono\+::android\+::support\+::v4\+::widget\+::\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor@{mono\+::android\+::support\+::v4\+::widget\+::\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor}}
\subsubsection{\texorpdfstring{Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor()}{DrawerLayout\_DrawerListenerImplementor()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily mono.\+android.\+support.\+v4.\+widget.\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor.\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classmono_1_1android_1_1support_1_1v4_1_1widget_1_1_drawer_layout___drawer_listener_implementor_ab223e0c04fc076ef1a6e6bd5edf64e9b}\label{classmono_1_1android_1_1support_1_1v4_1_1widget_1_1_drawer_layout___drawer_listener_implementor_ab223e0c04fc076ef1a6e6bd5edf64e9b}} 
\index{mono\+::android\+::support\+::v4\+::widget\+::\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor@{mono\+::android\+::support\+::v4\+::widget\+::\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor}!monodroid\+Add\+Reference@{monodroid\+Add\+Reference}}
\index{monodroid\+Add\+Reference@{monodroid\+Add\+Reference}!mono\+::android\+::support\+::v4\+::widget\+::\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor@{mono\+::android\+::support\+::v4\+::widget\+::\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor}}
\subsubsection{\texorpdfstring{monodroid\+Add\+Reference()}{monodroidAddReference()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void mono.\+android.\+support.\+v4.\+widget.\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor.\+monodroid\+Add\+Reference (\begin{DoxyParamCaption}\item[{java.\+lang.\+Object}]{obj }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmono_1_1android_1_1support_1_1v4_1_1widget_1_1_drawer_layout___drawer_listener_implementor_ab223e0c04fc076ef1a6e6bd5edf64e9b}\label{classmono_1_1android_1_1support_1_1v4_1_1widget_1_1_drawer_layout___drawer_listener_implementor_ab223e0c04fc076ef1a6e6bd5edf64e9b}} 
\index{mono\+::android\+::support\+::v4\+::widget\+::\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor@{mono\+::android\+::support\+::v4\+::widget\+::\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor}!monodroid\+Add\+Reference@{monodroid\+Add\+Reference}}
\index{monodroid\+Add\+Reference@{monodroid\+Add\+Reference}!mono\+::android\+::support\+::v4\+::widget\+::\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor@{mono\+::android\+::support\+::v4\+::widget\+::\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor}}
\subsubsection{\texorpdfstring{monodroid\+Add\+Reference()}{monodroidAddReference()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mono.\+android.\+support.\+v4.\+widget.\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor.\+monodroid\+Add\+Reference (\begin{DoxyParamCaption}\item[{java.\+lang.\+Object}]{obj }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmono_1_1android_1_1support_1_1v4_1_1widget_1_1_drawer_layout___drawer_listener_implementor_ad993dda0d0a5b7ea3f37e9200a1fd359}\label{classmono_1_1android_1_1support_1_1v4_1_1widget_1_1_drawer_layout___drawer_listener_implementor_ad993dda0d0a5b7ea3f37e9200a1fd359}} 
\index{mono\+::android\+::support\+::v4\+::widget\+::\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor@{mono\+::android\+::support\+::v4\+::widget\+::\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor}!monodroid\+Clear\+References@{monodroid\+Clear\+References}}
\index{monodroid\+Clear\+References@{monodroid\+Clear\+References}!mono\+::android\+::support\+::v4\+::widget\+::\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor@{mono\+::android\+::support\+::v4\+::widget\+::\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor}}
\subsubsection{\texorpdfstring{monodroid\+Clear\+References()}{monodroidClearReferences()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void mono.\+android.\+support.\+v4.\+widget.\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor.\+monodroid\+Clear\+References (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmono_1_1android_1_1support_1_1v4_1_1widget_1_1_drawer_layout___drawer_listener_implementor_ad993dda0d0a5b7ea3f37e9200a1fd359}\label{classmono_1_1android_1_1support_1_1v4_1_1widget_1_1_drawer_layout___drawer_listener_implementor_ad993dda0d0a5b7ea3f37e9200a1fd359}} 
\index{mono\+::android\+::support\+::v4\+::widget\+::\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor@{mono\+::android\+::support\+::v4\+::widget\+::\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor}!monodroid\+Clear\+References@{monodroid\+Clear\+References}}
\index{monodroid\+Clear\+References@{monodroid\+Clear\+References}!mono\+::android\+::support\+::v4\+::widget\+::\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor@{mono\+::android\+::support\+::v4\+::widget\+::\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor}}
\subsubsection{\texorpdfstring{monodroid\+Clear\+References()}{monodroidClearReferences()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mono.\+android.\+support.\+v4.\+widget.\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor.\+monodroid\+Clear\+References (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmono_1_1android_1_1support_1_1v4_1_1widget_1_1_drawer_layout___drawer_listener_implementor_a19da95bb5c1e94a6af928960ad0ed455}\label{classmono_1_1android_1_1support_1_1v4_1_1widget_1_1_drawer_layout___drawer_listener_implementor_a19da95bb5c1e94a6af928960ad0ed455}} 
\index{mono\+::android\+::support\+::v4\+::widget\+::\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor@{mono\+::android\+::support\+::v4\+::widget\+::\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor}!on\+Drawer\+Closed@{on\+Drawer\+Closed}}
\index{on\+Drawer\+Closed@{on\+Drawer\+Closed}!mono\+::android\+::support\+::v4\+::widget\+::\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor@{mono\+::android\+::support\+::v4\+::widget\+::\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor}}
\subsubsection{\texorpdfstring{on\+Drawer\+Closed()}{onDrawerClosed()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void mono.\+android.\+support.\+v4.\+widget.\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor.\+on\+Drawer\+Closed (\begin{DoxyParamCaption}\item[{android.\+view.\+View}]{p0 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmono_1_1android_1_1support_1_1v4_1_1widget_1_1_drawer_layout___drawer_listener_implementor_a19da95bb5c1e94a6af928960ad0ed455}\label{classmono_1_1android_1_1support_1_1v4_1_1widget_1_1_drawer_layout___drawer_listener_implementor_a19da95bb5c1e94a6af928960ad0ed455}} 
\index{mono\+::android\+::support\+::v4\+::widget\+::\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor@{mono\+::android\+::support\+::v4\+::widget\+::\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor}!on\+Drawer\+Closed@{on\+Drawer\+Closed}}
\index{on\+Drawer\+Closed@{on\+Drawer\+Closed}!mono\+::android\+::support\+::v4\+::widget\+::\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor@{mono\+::android\+::support\+::v4\+::widget\+::\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor}}
\subsubsection{\texorpdfstring{on\+Drawer\+Closed()}{onDrawerClosed()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mono.\+android.\+support.\+v4.\+widget.\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor.\+on\+Drawer\+Closed (\begin{DoxyParamCaption}\item[{android.\+view.\+View}]{p0 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmono_1_1android_1_1support_1_1v4_1_1widget_1_1_drawer_layout___drawer_listener_implementor_afca9c99baf632ae1efb1836cb29da6f4}\label{classmono_1_1android_1_1support_1_1v4_1_1widget_1_1_drawer_layout___drawer_listener_implementor_afca9c99baf632ae1efb1836cb29da6f4}} 
\index{mono\+::android\+::support\+::v4\+::widget\+::\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor@{mono\+::android\+::support\+::v4\+::widget\+::\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor}!on\+Drawer\+Opened@{on\+Drawer\+Opened}}
\index{on\+Drawer\+Opened@{on\+Drawer\+Opened}!mono\+::android\+::support\+::v4\+::widget\+::\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor@{mono\+::android\+::support\+::v4\+::widget\+::\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor}}
\subsubsection{\texorpdfstring{on\+Drawer\+Opened()}{onDrawerOpened()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void mono.\+android.\+support.\+v4.\+widget.\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor.\+on\+Drawer\+Opened (\begin{DoxyParamCaption}\item[{android.\+view.\+View}]{p0 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmono_1_1android_1_1support_1_1v4_1_1widget_1_1_drawer_layout___drawer_listener_implementor_afca9c99baf632ae1efb1836cb29da6f4}\label{classmono_1_1android_1_1support_1_1v4_1_1widget_1_1_drawer_layout___drawer_listener_implementor_afca9c99baf632ae1efb1836cb29da6f4}} 
\index{mono\+::android\+::support\+::v4\+::widget\+::\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor@{mono\+::android\+::support\+::v4\+::widget\+::\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor}!on\+Drawer\+Opened@{on\+Drawer\+Opened}}
\index{on\+Drawer\+Opened@{on\+Drawer\+Opened}!mono\+::android\+::support\+::v4\+::widget\+::\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor@{mono\+::android\+::support\+::v4\+::widget\+::\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor}}
\subsubsection{\texorpdfstring{on\+Drawer\+Opened()}{onDrawerOpened()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mono.\+android.\+support.\+v4.\+widget.\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor.\+on\+Drawer\+Opened (\begin{DoxyParamCaption}\item[{android.\+view.\+View}]{p0 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmono_1_1android_1_1support_1_1v4_1_1widget_1_1_drawer_layout___drawer_listener_implementor_a9895b1e0ad123b4ba0bf63c1daa47da1}\label{classmono_1_1android_1_1support_1_1v4_1_1widget_1_1_drawer_layout___drawer_listener_implementor_a9895b1e0ad123b4ba0bf63c1daa47da1}} 
\index{mono\+::android\+::support\+::v4\+::widget\+::\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor@{mono\+::android\+::support\+::v4\+::widget\+::\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor}!on\+Drawer\+Slide@{on\+Drawer\+Slide}}
\index{on\+Drawer\+Slide@{on\+Drawer\+Slide}!mono\+::android\+::support\+::v4\+::widget\+::\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor@{mono\+::android\+::support\+::v4\+::widget\+::\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor}}
\subsubsection{\texorpdfstring{on\+Drawer\+Slide()}{onDrawerSlide()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void mono.\+android.\+support.\+v4.\+widget.\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor.\+on\+Drawer\+Slide (\begin{DoxyParamCaption}\item[{android.\+view.\+View}]{p0,  }\item[{float}]{p1 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmono_1_1android_1_1support_1_1v4_1_1widget_1_1_drawer_layout___drawer_listener_implementor_a9895b1e0ad123b4ba0bf63c1daa47da1}\label{classmono_1_1android_1_1support_1_1v4_1_1widget_1_1_drawer_layout___drawer_listener_implementor_a9895b1e0ad123b4ba0bf63c1daa47da1}} 
\index{mono\+::android\+::support\+::v4\+::widget\+::\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor@{mono\+::android\+::support\+::v4\+::widget\+::\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor}!on\+Drawer\+Slide@{on\+Drawer\+Slide}}
\index{on\+Drawer\+Slide@{on\+Drawer\+Slide}!mono\+::android\+::support\+::v4\+::widget\+::\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor@{mono\+::android\+::support\+::v4\+::widget\+::\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor}}
\subsubsection{\texorpdfstring{on\+Drawer\+Slide()}{onDrawerSlide()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mono.\+android.\+support.\+v4.\+widget.\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor.\+on\+Drawer\+Slide (\begin{DoxyParamCaption}\item[{android.\+view.\+View}]{p0,  }\item[{float}]{p1 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmono_1_1android_1_1support_1_1v4_1_1widget_1_1_drawer_layout___drawer_listener_implementor_ad64490c0905c975d11975cd9c73a37a5}\label{classmono_1_1android_1_1support_1_1v4_1_1widget_1_1_drawer_layout___drawer_listener_implementor_ad64490c0905c975d11975cd9c73a37a5}} 
\index{mono\+::android\+::support\+::v4\+::widget\+::\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor@{mono\+::android\+::support\+::v4\+::widget\+::\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor}!on\+Drawer\+State\+Changed@{on\+Drawer\+State\+Changed}}
\index{on\+Drawer\+State\+Changed@{on\+Drawer\+State\+Changed}!mono\+::android\+::support\+::v4\+::widget\+::\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor@{mono\+::android\+::support\+::v4\+::widget\+::\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor}}
\subsubsection{\texorpdfstring{on\+Drawer\+State\+Changed()}{onDrawerStateChanged()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void mono.\+android.\+support.\+v4.\+widget.\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor.\+on\+Drawer\+State\+Changed (\begin{DoxyParamCaption}\item[{int}]{p0 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmono_1_1android_1_1support_1_1v4_1_1widget_1_1_drawer_layout___drawer_listener_implementor_ad64490c0905c975d11975cd9c73a37a5}\label{classmono_1_1android_1_1support_1_1v4_1_1widget_1_1_drawer_layout___drawer_listener_implementor_ad64490c0905c975d11975cd9c73a37a5}} 
\index{mono\+::android\+::support\+::v4\+::widget\+::\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor@{mono\+::android\+::support\+::v4\+::widget\+::\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor}!on\+Drawer\+State\+Changed@{on\+Drawer\+State\+Changed}}
\index{on\+Drawer\+State\+Changed@{on\+Drawer\+State\+Changed}!mono\+::android\+::support\+::v4\+::widget\+::\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor@{mono\+::android\+::support\+::v4\+::widget\+::\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor}}
\subsubsection{\texorpdfstring{on\+Drawer\+State\+Changed()}{onDrawerStateChanged()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mono.\+android.\+support.\+v4.\+widget.\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor.\+on\+Drawer\+State\+Changed (\begin{DoxyParamCaption}\item[{int}]{p0 }\end{DoxyParamCaption})}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classmono_1_1android_1_1support_1_1v4_1_1widget_1_1_drawer_layout___drawer_listener_implementor_ae9f6488246932fe70ee19a0bfe5fb57c}\label{classmono_1_1android_1_1support_1_1v4_1_1widget_1_1_drawer_layout___drawer_listener_implementor_ae9f6488246932fe70ee19a0bfe5fb57c}} 
\index{mono\+::android\+::support\+::v4\+::widget\+::\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor@{mono\+::android\+::support\+::v4\+::widget\+::\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor}!\+\_\+\+\_\+md\+\_\+methods@{\+\_\+\+\_\+md\+\_\+methods}}
\index{\+\_\+\+\_\+md\+\_\+methods@{\+\_\+\+\_\+md\+\_\+methods}!mono\+::android\+::support\+::v4\+::widget\+::\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor@{mono\+::android\+::support\+::v4\+::widget\+::\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor}}
\subsubsection{\texorpdfstring{\+\_\+\+\_\+md\+\_\+methods}{\_\_md\_methods}}
{\footnotesize\ttfamily static final String mono.\+android.\+support.\+v4.\+widget.\+Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor.\+\_\+\+\_\+md\+\_\+methods\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Droid/obj/\+Debug/android/src/mono/android/support/v4/widget/\mbox{\hyperlink{_debug_2android_2src_2mono_2android_2support_2v4_2widget_2_drawer_layout___drawer_listener_implementor_8java}{Drawer\+Layout\+\_\+\+Drawer\+Listener\+Implementor.\+java}}\end{DoxyCompactItemize}
