\hypertarget{classmono_1_1android_1_1support_1_1v7_1_1widget_1_1_search_view___on_query_text_listener_implementor}{}\section{mono.\+android.\+support.\+v7.\+widget.\+Search\+View\+\_\+\+On\+Query\+Text\+Listener\+Implementor Class Reference}
\label{classmono_1_1android_1_1support_1_1v7_1_1widget_1_1_search_view___on_query_text_listener_implementor}\index{mono.\+android.\+support.\+v7.\+widget.\+Search\+View\+\_\+\+On\+Query\+Text\+Listener\+Implementor@{mono.\+android.\+support.\+v7.\+widget.\+Search\+View\+\_\+\+On\+Query\+Text\+Listener\+Implementor}}
Inheritance diagram for mono.\+android.\+support.\+v7.\+widget.\+Search\+View\+\_\+\+On\+Query\+Text\+Listener\+Implementor\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=0.796020cm]{classmono_1_1android_1_1support_1_1v7_1_1widget_1_1_search_view___on_query_text_listener_implementor}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmono_1_1android_1_1support_1_1v7_1_1widget_1_1_search_view___on_query_text_listener_implementor_aa4014fa9fb29bb2c949ebba80bff00de}{Search\+View\+\_\+\+On\+Query\+Text\+Listener\+Implementor}} ()
\item 
boolean \mbox{\hyperlink{classmono_1_1android_1_1support_1_1v7_1_1widget_1_1_search_view___on_query_text_listener_implementor_a37164a1e4575c60d88089e3d3ae36c55}{on\+Query\+Text\+Change}} (java.\+lang.\+String p0)
\item 
boolean \mbox{\hyperlink{classmono_1_1android_1_1support_1_1v7_1_1widget_1_1_search_view___on_query_text_listener_implementor_ab4143af34811f748cd0c6cfcda75237a}{on\+Query\+Text\+Submit}} (java.\+lang.\+String p0)
\item 
void \mbox{\hyperlink{classmono_1_1android_1_1support_1_1v7_1_1widget_1_1_search_view___on_query_text_listener_implementor_aa5801bb2e02637a33a8f7dd14016f759}{monodroid\+Add\+Reference}} (java.\+lang.\+Object obj)
\item 
void \mbox{\hyperlink{classmono_1_1android_1_1support_1_1v7_1_1widget_1_1_search_view___on_query_text_listener_implementor_ac9620633edcb7b40810131b0604bb68d}{monodroid\+Clear\+References}} ()
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static final String \mbox{\hyperlink{classmono_1_1android_1_1support_1_1v7_1_1widget_1_1_search_view___on_query_text_listener_implementor_ae251e6ade13e5dd277fac9fdfb2113ff}{\+\_\+\+\_\+md\+\_\+methods}}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmono_1_1android_1_1support_1_1v7_1_1widget_1_1_search_view___on_query_text_listener_implementor_aa4014fa9fb29bb2c949ebba80bff00de}\label{classmono_1_1android_1_1support_1_1v7_1_1widget_1_1_search_view___on_query_text_listener_implementor_aa4014fa9fb29bb2c949ebba80bff00de}} 
\index{mono\+::android\+::support\+::v7\+::widget\+::\+Search\+View\+\_\+\+On\+Query\+Text\+Listener\+Implementor@{mono\+::android\+::support\+::v7\+::widget\+::\+Search\+View\+\_\+\+On\+Query\+Text\+Listener\+Implementor}!Search\+View\+\_\+\+On\+Query\+Text\+Listener\+Implementor@{Search\+View\+\_\+\+On\+Query\+Text\+Listener\+Implementor}}
\index{Search\+View\+\_\+\+On\+Query\+Text\+Listener\+Implementor@{Search\+View\+\_\+\+On\+Query\+Text\+Listener\+Implementor}!mono\+::android\+::support\+::v7\+::widget\+::\+Search\+View\+\_\+\+On\+Query\+Text\+Listener\+Implementor@{mono\+::android\+::support\+::v7\+::widget\+::\+Search\+View\+\_\+\+On\+Query\+Text\+Listener\+Implementor}}
\subsubsection{\texorpdfstring{Search\+View\+\_\+\+On\+Query\+Text\+Listener\+Implementor()}{SearchView\_OnQueryTextListenerImplementor()}}
{\footnotesize\ttfamily mono.\+android.\+support.\+v7.\+widget.\+Search\+View\+\_\+\+On\+Query\+Text\+Listener\+Implementor.\+Search\+View\+\_\+\+On\+Query\+Text\+Listener\+Implementor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classmono_1_1android_1_1support_1_1v7_1_1widget_1_1_search_view___on_query_text_listener_implementor_aa5801bb2e02637a33a8f7dd14016f759}\label{classmono_1_1android_1_1support_1_1v7_1_1widget_1_1_search_view___on_query_text_listener_implementor_aa5801bb2e02637a33a8f7dd14016f759}} 
\index{mono\+::android\+::support\+::v7\+::widget\+::\+Search\+View\+\_\+\+On\+Query\+Text\+Listener\+Implementor@{mono\+::android\+::support\+::v7\+::widget\+::\+Search\+View\+\_\+\+On\+Query\+Text\+Listener\+Implementor}!monodroid\+Add\+Reference@{monodroid\+Add\+Reference}}
\index{monodroid\+Add\+Reference@{monodroid\+Add\+Reference}!mono\+::android\+::support\+::v7\+::widget\+::\+Search\+View\+\_\+\+On\+Query\+Text\+Listener\+Implementor@{mono\+::android\+::support\+::v7\+::widget\+::\+Search\+View\+\_\+\+On\+Query\+Text\+Listener\+Implementor}}
\subsubsection{\texorpdfstring{monodroid\+Add\+Reference()}{monodroidAddReference()}}
{\footnotesize\ttfamily void mono.\+android.\+support.\+v7.\+widget.\+Search\+View\+\_\+\+On\+Query\+Text\+Listener\+Implementor.\+monodroid\+Add\+Reference (\begin{DoxyParamCaption}\item[{java.\+lang.\+Object}]{obj }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmono_1_1android_1_1support_1_1v7_1_1widget_1_1_search_view___on_query_text_listener_implementor_ac9620633edcb7b40810131b0604bb68d}\label{classmono_1_1android_1_1support_1_1v7_1_1widget_1_1_search_view___on_query_text_listener_implementor_ac9620633edcb7b40810131b0604bb68d}} 
\index{mono\+::android\+::support\+::v7\+::widget\+::\+Search\+View\+\_\+\+On\+Query\+Text\+Listener\+Implementor@{mono\+::android\+::support\+::v7\+::widget\+::\+Search\+View\+\_\+\+On\+Query\+Text\+Listener\+Implementor}!monodroid\+Clear\+References@{monodroid\+Clear\+References}}
\index{monodroid\+Clear\+References@{monodroid\+Clear\+References}!mono\+::android\+::support\+::v7\+::widget\+::\+Search\+View\+\_\+\+On\+Query\+Text\+Listener\+Implementor@{mono\+::android\+::support\+::v7\+::widget\+::\+Search\+View\+\_\+\+On\+Query\+Text\+Listener\+Implementor}}
\subsubsection{\texorpdfstring{monodroid\+Clear\+References()}{monodroidClearReferences()}}
{\footnotesize\ttfamily void mono.\+android.\+support.\+v7.\+widget.\+Search\+View\+\_\+\+On\+Query\+Text\+Listener\+Implementor.\+monodroid\+Clear\+References (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmono_1_1android_1_1support_1_1v7_1_1widget_1_1_search_view___on_query_text_listener_implementor_a37164a1e4575c60d88089e3d3ae36c55}\label{classmono_1_1android_1_1support_1_1v7_1_1widget_1_1_search_view___on_query_text_listener_implementor_a37164a1e4575c60d88089e3d3ae36c55}} 
\index{mono\+::android\+::support\+::v7\+::widget\+::\+Search\+View\+\_\+\+On\+Query\+Text\+Listener\+Implementor@{mono\+::android\+::support\+::v7\+::widget\+::\+Search\+View\+\_\+\+On\+Query\+Text\+Listener\+Implementor}!on\+Query\+Text\+Change@{on\+Query\+Text\+Change}}
\index{on\+Query\+Text\+Change@{on\+Query\+Text\+Change}!mono\+::android\+::support\+::v7\+::widget\+::\+Search\+View\+\_\+\+On\+Query\+Text\+Listener\+Implementor@{mono\+::android\+::support\+::v7\+::widget\+::\+Search\+View\+\_\+\+On\+Query\+Text\+Listener\+Implementor}}
\subsubsection{\texorpdfstring{on\+Query\+Text\+Change()}{onQueryTextChange()}}
{\footnotesize\ttfamily boolean mono.\+android.\+support.\+v7.\+widget.\+Search\+View\+\_\+\+On\+Query\+Text\+Listener\+Implementor.\+on\+Query\+Text\+Change (\begin{DoxyParamCaption}\item[{java.\+lang.\+String}]{p0 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmono_1_1android_1_1support_1_1v7_1_1widget_1_1_search_view___on_query_text_listener_implementor_ab4143af34811f748cd0c6cfcda75237a}\label{classmono_1_1android_1_1support_1_1v7_1_1widget_1_1_search_view___on_query_text_listener_implementor_ab4143af34811f748cd0c6cfcda75237a}} 
\index{mono\+::android\+::support\+::v7\+::widget\+::\+Search\+View\+\_\+\+On\+Query\+Text\+Listener\+Implementor@{mono\+::android\+::support\+::v7\+::widget\+::\+Search\+View\+\_\+\+On\+Query\+Text\+Listener\+Implementor}!on\+Query\+Text\+Submit@{on\+Query\+Text\+Submit}}
\index{on\+Query\+Text\+Submit@{on\+Query\+Text\+Submit}!mono\+::android\+::support\+::v7\+::widget\+::\+Search\+View\+\_\+\+On\+Query\+Text\+Listener\+Implementor@{mono\+::android\+::support\+::v7\+::widget\+::\+Search\+View\+\_\+\+On\+Query\+Text\+Listener\+Implementor}}
\subsubsection{\texorpdfstring{on\+Query\+Text\+Submit()}{onQueryTextSubmit()}}
{\footnotesize\ttfamily boolean mono.\+android.\+support.\+v7.\+widget.\+Search\+View\+\_\+\+On\+Query\+Text\+Listener\+Implementor.\+on\+Query\+Text\+Submit (\begin{DoxyParamCaption}\item[{java.\+lang.\+String}]{p0 }\end{DoxyParamCaption})}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classmono_1_1android_1_1support_1_1v7_1_1widget_1_1_search_view___on_query_text_listener_implementor_ae251e6ade13e5dd277fac9fdfb2113ff}\label{classmono_1_1android_1_1support_1_1v7_1_1widget_1_1_search_view___on_query_text_listener_implementor_ae251e6ade13e5dd277fac9fdfb2113ff}} 
\index{mono\+::android\+::support\+::v7\+::widget\+::\+Search\+View\+\_\+\+On\+Query\+Text\+Listener\+Implementor@{mono\+::android\+::support\+::v7\+::widget\+::\+Search\+View\+\_\+\+On\+Query\+Text\+Listener\+Implementor}!\+\_\+\+\_\+md\+\_\+methods@{\+\_\+\+\_\+md\+\_\+methods}}
\index{\+\_\+\+\_\+md\+\_\+methods@{\+\_\+\+\_\+md\+\_\+methods}!mono\+::android\+::support\+::v7\+::widget\+::\+Search\+View\+\_\+\+On\+Query\+Text\+Listener\+Implementor@{mono\+::android\+::support\+::v7\+::widget\+::\+Search\+View\+\_\+\+On\+Query\+Text\+Listener\+Implementor}}
\subsubsection{\texorpdfstring{\+\_\+\+\_\+md\+\_\+methods}{\_\_md\_methods}}
{\footnotesize\ttfamily final String mono.\+android.\+support.\+v7.\+widget.\+Search\+View\+\_\+\+On\+Query\+Text\+Listener\+Implementor.\+\_\+\+\_\+md\+\_\+methods\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Droid/obj/\+Debug/android/src/mono/android/support/v7/widget/\mbox{\hyperlink{_search_view___on_query_text_listener_implementor_8java}{Search\+View\+\_\+\+On\+Query\+Text\+Listener\+Implementor.\+java}}\end{DoxyCompactItemize}
