\hypertarget{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable}{}\section{md54ada4fbe4a5955f6151fa282d30cfc48.\+F\+F\+Bitmap\+Drawable Class Reference}
\label{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable}\index{md54ada4fbe4a5955f6151fa282d30cfc48.\+F\+F\+Bitmap\+Drawable@{md54ada4fbe4a5955f6151fa282d30cfc48.\+F\+F\+Bitmap\+Drawable}}
Inheritance diagram for md54ada4fbe4a5955f6151fa282d30cfc48.\+F\+F\+Bitmap\+Drawable\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.967213cm]{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_ae293dff2cb1ab66b8685fe67224514a6}{F\+F\+Bitmap\+Drawable}} ()
\item 
\mbox{\hyperlink{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_a5d310638c47a4d3b2d44f3ae04b8ab9e}{F\+F\+Bitmap\+Drawable}} (android.\+content.\+res.\+Resources p0)
\item 
\mbox{\hyperlink{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_a7a9cc96972f6d575624d60fc0dda6724}{F\+F\+Bitmap\+Drawable}} (android.\+content.\+res.\+Resources p0, android.\+graphics.\+Bitmap p1)
\item 
\mbox{\hyperlink{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_a7ce9fa145847b4082d698df48dff3489}{F\+F\+Bitmap\+Drawable}} (android.\+content.\+res.\+Resources p0, java.\+io.\+Input\+Stream p1)
\item 
\mbox{\hyperlink{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_a3e695f4fae3c6282ee96c4da7f18b8b8}{F\+F\+Bitmap\+Drawable}} (android.\+content.\+res.\+Resources p0, java.\+lang.\+String p1)
\item 
\mbox{\hyperlink{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_a0d5be379e348856d015de6cf9cb86650}{F\+F\+Bitmap\+Drawable}} (android.\+graphics.\+Bitmap p0)
\item 
\mbox{\hyperlink{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_a6f91a25fce80a95b2fcbb519362d9feb}{F\+F\+Bitmap\+Drawable}} (java.\+io.\+Input\+Stream p0)
\item 
\mbox{\hyperlink{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_a1c06be75126277914e3c81cf0b3cd6bc}{F\+F\+Bitmap\+Drawable}} (java.\+lang.\+String p0)
\item 
void \mbox{\hyperlink{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_acfb90c1daed7de2611bb2db93b61e362}{on\+Bounds\+Change}} (android.\+graphics.\+Rect p0)
\item 
void \mbox{\hyperlink{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_a5445e0adcdd73559317d7ddf48eb1cef}{draw}} (android.\+graphics.\+Canvas p0)
\item 
void \mbox{\hyperlink{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_abdc0b0bd83a714a1e02c792564a19aba}{set\+Alpha}} (int p0)
\item 
void \mbox{\hyperlink{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_ace31420d40a7f1f3e6e80083ccc8d7e5}{set\+Color\+Filter}} (int p0, android.\+graphics.\+Porter\+Duff.\+Mode p1)
\item 
void \mbox{\hyperlink{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_ab84a236e586bf41cf759b2305d446306}{monodroid\+Add\+Reference}} (java.\+lang.\+Object obj)
\item 
void \mbox{\hyperlink{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_aef6c91cb1ad37af97e9cbf7bfb8224fd}{monodroid\+Clear\+References}} ()
\item 
\mbox{\hyperlink{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_ae293dff2cb1ab66b8685fe67224514a6}{F\+F\+Bitmap\+Drawable}} ()
\item 
\mbox{\hyperlink{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_a5d310638c47a4d3b2d44f3ae04b8ab9e}{F\+F\+Bitmap\+Drawable}} (android.\+content.\+res.\+Resources p0)
\item 
\mbox{\hyperlink{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_a7a9cc96972f6d575624d60fc0dda6724}{F\+F\+Bitmap\+Drawable}} (android.\+content.\+res.\+Resources p0, android.\+graphics.\+Bitmap p1)
\item 
\mbox{\hyperlink{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_a7ce9fa145847b4082d698df48dff3489}{F\+F\+Bitmap\+Drawable}} (android.\+content.\+res.\+Resources p0, java.\+io.\+Input\+Stream p1)
\item 
\mbox{\hyperlink{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_a3e695f4fae3c6282ee96c4da7f18b8b8}{F\+F\+Bitmap\+Drawable}} (android.\+content.\+res.\+Resources p0, java.\+lang.\+String p1)
\item 
\mbox{\hyperlink{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_a0d5be379e348856d015de6cf9cb86650}{F\+F\+Bitmap\+Drawable}} (android.\+graphics.\+Bitmap p0)
\item 
\mbox{\hyperlink{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_a6f91a25fce80a95b2fcbb519362d9feb}{F\+F\+Bitmap\+Drawable}} (java.\+io.\+Input\+Stream p0)
\item 
\mbox{\hyperlink{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_a1c06be75126277914e3c81cf0b3cd6bc}{F\+F\+Bitmap\+Drawable}} (java.\+lang.\+String p0)
\item 
void \mbox{\hyperlink{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_acfb90c1daed7de2611bb2db93b61e362}{on\+Bounds\+Change}} (android.\+graphics.\+Rect p0)
\item 
void \mbox{\hyperlink{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_a5445e0adcdd73559317d7ddf48eb1cef}{draw}} (android.\+graphics.\+Canvas p0)
\item 
void \mbox{\hyperlink{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_abdc0b0bd83a714a1e02c792564a19aba}{set\+Alpha}} (int p0)
\item 
void \mbox{\hyperlink{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_ace31420d40a7f1f3e6e80083ccc8d7e5}{set\+Color\+Filter}} (int p0, android.\+graphics.\+Porter\+Duff.\+Mode p1)
\item 
void \mbox{\hyperlink{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_ab84a236e586bf41cf759b2305d446306}{monodroid\+Add\+Reference}} (java.\+lang.\+Object obj)
\item 
void \mbox{\hyperlink{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_aef6c91cb1ad37af97e9cbf7bfb8224fd}{monodroid\+Clear\+References}} ()
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static final String \mbox{\hyperlink{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_a16d3da2013cd5b12220b3e703133c9e1}{\+\_\+\+\_\+md\+\_\+methods}}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_ae293dff2cb1ab66b8685fe67224514a6}\label{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_ae293dff2cb1ab66b8685fe67224514a6}} 
\index{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable@{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable}!F\+F\+Bitmap\+Drawable@{F\+F\+Bitmap\+Drawable}}
\index{F\+F\+Bitmap\+Drawable@{F\+F\+Bitmap\+Drawable}!md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable@{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable}}
\subsubsection{\texorpdfstring{F\+F\+Bitmap\+Drawable()}{FFBitmapDrawable()}\hspace{0.1cm}{\footnotesize\ttfamily [1/16]}}
{\footnotesize\ttfamily md54ada4fbe4a5955f6151fa282d30cfc48.\+F\+F\+Bitmap\+Drawable.\+F\+F\+Bitmap\+Drawable (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_a5d310638c47a4d3b2d44f3ae04b8ab9e}\label{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_a5d310638c47a4d3b2d44f3ae04b8ab9e}} 
\index{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable@{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable}!F\+F\+Bitmap\+Drawable@{F\+F\+Bitmap\+Drawable}}
\index{F\+F\+Bitmap\+Drawable@{F\+F\+Bitmap\+Drawable}!md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable@{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable}}
\subsubsection{\texorpdfstring{F\+F\+Bitmap\+Drawable()}{FFBitmapDrawable()}\hspace{0.1cm}{\footnotesize\ttfamily [2/16]}}
{\footnotesize\ttfamily md54ada4fbe4a5955f6151fa282d30cfc48.\+F\+F\+Bitmap\+Drawable.\+F\+F\+Bitmap\+Drawable (\begin{DoxyParamCaption}\item[{android.\+content.\+res.\+Resources}]{p0 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_a7a9cc96972f6d575624d60fc0dda6724}\label{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_a7a9cc96972f6d575624d60fc0dda6724}} 
\index{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable@{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable}!F\+F\+Bitmap\+Drawable@{F\+F\+Bitmap\+Drawable}}
\index{F\+F\+Bitmap\+Drawable@{F\+F\+Bitmap\+Drawable}!md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable@{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable}}
\subsubsection{\texorpdfstring{F\+F\+Bitmap\+Drawable()}{FFBitmapDrawable()}\hspace{0.1cm}{\footnotesize\ttfamily [3/16]}}
{\footnotesize\ttfamily md54ada4fbe4a5955f6151fa282d30cfc48.\+F\+F\+Bitmap\+Drawable.\+F\+F\+Bitmap\+Drawable (\begin{DoxyParamCaption}\item[{android.\+content.\+res.\+Resources}]{p0,  }\item[{android.\+graphics.\+Bitmap}]{p1 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_a7ce9fa145847b4082d698df48dff3489}\label{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_a7ce9fa145847b4082d698df48dff3489}} 
\index{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable@{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable}!F\+F\+Bitmap\+Drawable@{F\+F\+Bitmap\+Drawable}}
\index{F\+F\+Bitmap\+Drawable@{F\+F\+Bitmap\+Drawable}!md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable@{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable}}
\subsubsection{\texorpdfstring{F\+F\+Bitmap\+Drawable()}{FFBitmapDrawable()}\hspace{0.1cm}{\footnotesize\ttfamily [4/16]}}
{\footnotesize\ttfamily md54ada4fbe4a5955f6151fa282d30cfc48.\+F\+F\+Bitmap\+Drawable.\+F\+F\+Bitmap\+Drawable (\begin{DoxyParamCaption}\item[{android.\+content.\+res.\+Resources}]{p0,  }\item[{java.\+io.\+Input\+Stream}]{p1 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_a3e695f4fae3c6282ee96c4da7f18b8b8}\label{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_a3e695f4fae3c6282ee96c4da7f18b8b8}} 
\index{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable@{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable}!F\+F\+Bitmap\+Drawable@{F\+F\+Bitmap\+Drawable}}
\index{F\+F\+Bitmap\+Drawable@{F\+F\+Bitmap\+Drawable}!md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable@{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable}}
\subsubsection{\texorpdfstring{F\+F\+Bitmap\+Drawable()}{FFBitmapDrawable()}\hspace{0.1cm}{\footnotesize\ttfamily [5/16]}}
{\footnotesize\ttfamily md54ada4fbe4a5955f6151fa282d30cfc48.\+F\+F\+Bitmap\+Drawable.\+F\+F\+Bitmap\+Drawable (\begin{DoxyParamCaption}\item[{android.\+content.\+res.\+Resources}]{p0,  }\item[{java.\+lang.\+String}]{p1 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_a0d5be379e348856d015de6cf9cb86650}\label{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_a0d5be379e348856d015de6cf9cb86650}} 
\index{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable@{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable}!F\+F\+Bitmap\+Drawable@{F\+F\+Bitmap\+Drawable}}
\index{F\+F\+Bitmap\+Drawable@{F\+F\+Bitmap\+Drawable}!md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable@{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable}}
\subsubsection{\texorpdfstring{F\+F\+Bitmap\+Drawable()}{FFBitmapDrawable()}\hspace{0.1cm}{\footnotesize\ttfamily [6/16]}}
{\footnotesize\ttfamily md54ada4fbe4a5955f6151fa282d30cfc48.\+F\+F\+Bitmap\+Drawable.\+F\+F\+Bitmap\+Drawable (\begin{DoxyParamCaption}\item[{android.\+graphics.\+Bitmap}]{p0 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_a6f91a25fce80a95b2fcbb519362d9feb}\label{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_a6f91a25fce80a95b2fcbb519362d9feb}} 
\index{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable@{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable}!F\+F\+Bitmap\+Drawable@{F\+F\+Bitmap\+Drawable}}
\index{F\+F\+Bitmap\+Drawable@{F\+F\+Bitmap\+Drawable}!md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable@{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable}}
\subsubsection{\texorpdfstring{F\+F\+Bitmap\+Drawable()}{FFBitmapDrawable()}\hspace{0.1cm}{\footnotesize\ttfamily [7/16]}}
{\footnotesize\ttfamily md54ada4fbe4a5955f6151fa282d30cfc48.\+F\+F\+Bitmap\+Drawable.\+F\+F\+Bitmap\+Drawable (\begin{DoxyParamCaption}\item[{java.\+io.\+Input\+Stream}]{p0 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_a1c06be75126277914e3c81cf0b3cd6bc}\label{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_a1c06be75126277914e3c81cf0b3cd6bc}} 
\index{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable@{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable}!F\+F\+Bitmap\+Drawable@{F\+F\+Bitmap\+Drawable}}
\index{F\+F\+Bitmap\+Drawable@{F\+F\+Bitmap\+Drawable}!md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable@{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable}}
\subsubsection{\texorpdfstring{F\+F\+Bitmap\+Drawable()}{FFBitmapDrawable()}\hspace{0.1cm}{\footnotesize\ttfamily [8/16]}}
{\footnotesize\ttfamily md54ada4fbe4a5955f6151fa282d30cfc48.\+F\+F\+Bitmap\+Drawable.\+F\+F\+Bitmap\+Drawable (\begin{DoxyParamCaption}\item[{java.\+lang.\+String}]{p0 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_ae293dff2cb1ab66b8685fe67224514a6}\label{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_ae293dff2cb1ab66b8685fe67224514a6}} 
\index{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable@{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable}!F\+F\+Bitmap\+Drawable@{F\+F\+Bitmap\+Drawable}}
\index{F\+F\+Bitmap\+Drawable@{F\+F\+Bitmap\+Drawable}!md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable@{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable}}
\subsubsection{\texorpdfstring{F\+F\+Bitmap\+Drawable()}{FFBitmapDrawable()}\hspace{0.1cm}{\footnotesize\ttfamily [9/16]}}
{\footnotesize\ttfamily md54ada4fbe4a5955f6151fa282d30cfc48.\+F\+F\+Bitmap\+Drawable.\+F\+F\+Bitmap\+Drawable (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_a5d310638c47a4d3b2d44f3ae04b8ab9e}\label{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_a5d310638c47a4d3b2d44f3ae04b8ab9e}} 
\index{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable@{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable}!F\+F\+Bitmap\+Drawable@{F\+F\+Bitmap\+Drawable}}
\index{F\+F\+Bitmap\+Drawable@{F\+F\+Bitmap\+Drawable}!md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable@{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable}}
\subsubsection{\texorpdfstring{F\+F\+Bitmap\+Drawable()}{FFBitmapDrawable()}\hspace{0.1cm}{\footnotesize\ttfamily [10/16]}}
{\footnotesize\ttfamily md54ada4fbe4a5955f6151fa282d30cfc48.\+F\+F\+Bitmap\+Drawable.\+F\+F\+Bitmap\+Drawable (\begin{DoxyParamCaption}\item[{android.\+content.\+res.\+Resources}]{p0 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_a7a9cc96972f6d575624d60fc0dda6724}\label{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_a7a9cc96972f6d575624d60fc0dda6724}} 
\index{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable@{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable}!F\+F\+Bitmap\+Drawable@{F\+F\+Bitmap\+Drawable}}
\index{F\+F\+Bitmap\+Drawable@{F\+F\+Bitmap\+Drawable}!md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable@{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable}}
\subsubsection{\texorpdfstring{F\+F\+Bitmap\+Drawable()}{FFBitmapDrawable()}\hspace{0.1cm}{\footnotesize\ttfamily [11/16]}}
{\footnotesize\ttfamily md54ada4fbe4a5955f6151fa282d30cfc48.\+F\+F\+Bitmap\+Drawable.\+F\+F\+Bitmap\+Drawable (\begin{DoxyParamCaption}\item[{android.\+content.\+res.\+Resources}]{p0,  }\item[{android.\+graphics.\+Bitmap}]{p1 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_a7ce9fa145847b4082d698df48dff3489}\label{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_a7ce9fa145847b4082d698df48dff3489}} 
\index{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable@{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable}!F\+F\+Bitmap\+Drawable@{F\+F\+Bitmap\+Drawable}}
\index{F\+F\+Bitmap\+Drawable@{F\+F\+Bitmap\+Drawable}!md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable@{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable}}
\subsubsection{\texorpdfstring{F\+F\+Bitmap\+Drawable()}{FFBitmapDrawable()}\hspace{0.1cm}{\footnotesize\ttfamily [12/16]}}
{\footnotesize\ttfamily md54ada4fbe4a5955f6151fa282d30cfc48.\+F\+F\+Bitmap\+Drawable.\+F\+F\+Bitmap\+Drawable (\begin{DoxyParamCaption}\item[{android.\+content.\+res.\+Resources}]{p0,  }\item[{java.\+io.\+Input\+Stream}]{p1 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_a3e695f4fae3c6282ee96c4da7f18b8b8}\label{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_a3e695f4fae3c6282ee96c4da7f18b8b8}} 
\index{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable@{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable}!F\+F\+Bitmap\+Drawable@{F\+F\+Bitmap\+Drawable}}
\index{F\+F\+Bitmap\+Drawable@{F\+F\+Bitmap\+Drawable}!md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable@{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable}}
\subsubsection{\texorpdfstring{F\+F\+Bitmap\+Drawable()}{FFBitmapDrawable()}\hspace{0.1cm}{\footnotesize\ttfamily [13/16]}}
{\footnotesize\ttfamily md54ada4fbe4a5955f6151fa282d30cfc48.\+F\+F\+Bitmap\+Drawable.\+F\+F\+Bitmap\+Drawable (\begin{DoxyParamCaption}\item[{android.\+content.\+res.\+Resources}]{p0,  }\item[{java.\+lang.\+String}]{p1 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_a0d5be379e348856d015de6cf9cb86650}\label{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_a0d5be379e348856d015de6cf9cb86650}} 
\index{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable@{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable}!F\+F\+Bitmap\+Drawable@{F\+F\+Bitmap\+Drawable}}
\index{F\+F\+Bitmap\+Drawable@{F\+F\+Bitmap\+Drawable}!md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable@{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable}}
\subsubsection{\texorpdfstring{F\+F\+Bitmap\+Drawable()}{FFBitmapDrawable()}\hspace{0.1cm}{\footnotesize\ttfamily [14/16]}}
{\footnotesize\ttfamily md54ada4fbe4a5955f6151fa282d30cfc48.\+F\+F\+Bitmap\+Drawable.\+F\+F\+Bitmap\+Drawable (\begin{DoxyParamCaption}\item[{android.\+graphics.\+Bitmap}]{p0 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_a6f91a25fce80a95b2fcbb519362d9feb}\label{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_a6f91a25fce80a95b2fcbb519362d9feb}} 
\index{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable@{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable}!F\+F\+Bitmap\+Drawable@{F\+F\+Bitmap\+Drawable}}
\index{F\+F\+Bitmap\+Drawable@{F\+F\+Bitmap\+Drawable}!md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable@{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable}}
\subsubsection{\texorpdfstring{F\+F\+Bitmap\+Drawable()}{FFBitmapDrawable()}\hspace{0.1cm}{\footnotesize\ttfamily [15/16]}}
{\footnotesize\ttfamily md54ada4fbe4a5955f6151fa282d30cfc48.\+F\+F\+Bitmap\+Drawable.\+F\+F\+Bitmap\+Drawable (\begin{DoxyParamCaption}\item[{java.\+io.\+Input\+Stream}]{p0 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_a1c06be75126277914e3c81cf0b3cd6bc}\label{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_a1c06be75126277914e3c81cf0b3cd6bc}} 
\index{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable@{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable}!F\+F\+Bitmap\+Drawable@{F\+F\+Bitmap\+Drawable}}
\index{F\+F\+Bitmap\+Drawable@{F\+F\+Bitmap\+Drawable}!md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable@{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable}}
\subsubsection{\texorpdfstring{F\+F\+Bitmap\+Drawable()}{FFBitmapDrawable()}\hspace{0.1cm}{\footnotesize\ttfamily [16/16]}}
{\footnotesize\ttfamily md54ada4fbe4a5955f6151fa282d30cfc48.\+F\+F\+Bitmap\+Drawable.\+F\+F\+Bitmap\+Drawable (\begin{DoxyParamCaption}\item[{java.\+lang.\+String}]{p0 }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_a5445e0adcdd73559317d7ddf48eb1cef}\label{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_a5445e0adcdd73559317d7ddf48eb1cef}} 
\index{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable@{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable}!draw@{draw}}
\index{draw@{draw}!md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable@{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable}}
\subsubsection{\texorpdfstring{draw()}{draw()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md54ada4fbe4a5955f6151fa282d30cfc48.\+F\+F\+Bitmap\+Drawable.\+draw (\begin{DoxyParamCaption}\item[{android.\+graphics.\+Canvas}]{p0 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_a5445e0adcdd73559317d7ddf48eb1cef}\label{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_a5445e0adcdd73559317d7ddf48eb1cef}} 
\index{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable@{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable}!draw@{draw}}
\index{draw@{draw}!md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable@{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable}}
\subsubsection{\texorpdfstring{draw()}{draw()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md54ada4fbe4a5955f6151fa282d30cfc48.\+F\+F\+Bitmap\+Drawable.\+draw (\begin{DoxyParamCaption}\item[{android.\+graphics.\+Canvas}]{p0 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_ab84a236e586bf41cf759b2305d446306}\label{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_ab84a236e586bf41cf759b2305d446306}} 
\index{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable@{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable}!monodroid\+Add\+Reference@{monodroid\+Add\+Reference}}
\index{monodroid\+Add\+Reference@{monodroid\+Add\+Reference}!md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable@{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable}}
\subsubsection{\texorpdfstring{monodroid\+Add\+Reference()}{monodroidAddReference()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md54ada4fbe4a5955f6151fa282d30cfc48.\+F\+F\+Bitmap\+Drawable.\+monodroid\+Add\+Reference (\begin{DoxyParamCaption}\item[{java.\+lang.\+Object}]{obj }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_ab84a236e586bf41cf759b2305d446306}\label{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_ab84a236e586bf41cf759b2305d446306}} 
\index{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable@{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable}!monodroid\+Add\+Reference@{monodroid\+Add\+Reference}}
\index{monodroid\+Add\+Reference@{monodroid\+Add\+Reference}!md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable@{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable}}
\subsubsection{\texorpdfstring{monodroid\+Add\+Reference()}{monodroidAddReference()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md54ada4fbe4a5955f6151fa282d30cfc48.\+F\+F\+Bitmap\+Drawable.\+monodroid\+Add\+Reference (\begin{DoxyParamCaption}\item[{java.\+lang.\+Object}]{obj }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_aef6c91cb1ad37af97e9cbf7bfb8224fd}\label{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_aef6c91cb1ad37af97e9cbf7bfb8224fd}} 
\index{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable@{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable}!monodroid\+Clear\+References@{monodroid\+Clear\+References}}
\index{monodroid\+Clear\+References@{monodroid\+Clear\+References}!md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable@{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable}}
\subsubsection{\texorpdfstring{monodroid\+Clear\+References()}{monodroidClearReferences()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md54ada4fbe4a5955f6151fa282d30cfc48.\+F\+F\+Bitmap\+Drawable.\+monodroid\+Clear\+References (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_aef6c91cb1ad37af97e9cbf7bfb8224fd}\label{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_aef6c91cb1ad37af97e9cbf7bfb8224fd}} 
\index{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable@{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable}!monodroid\+Clear\+References@{monodroid\+Clear\+References}}
\index{monodroid\+Clear\+References@{monodroid\+Clear\+References}!md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable@{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable}}
\subsubsection{\texorpdfstring{monodroid\+Clear\+References()}{monodroidClearReferences()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md54ada4fbe4a5955f6151fa282d30cfc48.\+F\+F\+Bitmap\+Drawable.\+monodroid\+Clear\+References (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_acfb90c1daed7de2611bb2db93b61e362}\label{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_acfb90c1daed7de2611bb2db93b61e362}} 
\index{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable@{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable}!on\+Bounds\+Change@{on\+Bounds\+Change}}
\index{on\+Bounds\+Change@{on\+Bounds\+Change}!md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable@{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable}}
\subsubsection{\texorpdfstring{on\+Bounds\+Change()}{onBoundsChange()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md54ada4fbe4a5955f6151fa282d30cfc48.\+F\+F\+Bitmap\+Drawable.\+on\+Bounds\+Change (\begin{DoxyParamCaption}\item[{android.\+graphics.\+Rect}]{p0 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_acfb90c1daed7de2611bb2db93b61e362}\label{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_acfb90c1daed7de2611bb2db93b61e362}} 
\index{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable@{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable}!on\+Bounds\+Change@{on\+Bounds\+Change}}
\index{on\+Bounds\+Change@{on\+Bounds\+Change}!md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable@{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable}}
\subsubsection{\texorpdfstring{on\+Bounds\+Change()}{onBoundsChange()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md54ada4fbe4a5955f6151fa282d30cfc48.\+F\+F\+Bitmap\+Drawable.\+on\+Bounds\+Change (\begin{DoxyParamCaption}\item[{android.\+graphics.\+Rect}]{p0 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_abdc0b0bd83a714a1e02c792564a19aba}\label{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_abdc0b0bd83a714a1e02c792564a19aba}} 
\index{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable@{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable}!set\+Alpha@{set\+Alpha}}
\index{set\+Alpha@{set\+Alpha}!md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable@{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable}}
\subsubsection{\texorpdfstring{set\+Alpha()}{setAlpha()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md54ada4fbe4a5955f6151fa282d30cfc48.\+F\+F\+Bitmap\+Drawable.\+set\+Alpha (\begin{DoxyParamCaption}\item[{int}]{p0 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_abdc0b0bd83a714a1e02c792564a19aba}\label{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_abdc0b0bd83a714a1e02c792564a19aba}} 
\index{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable@{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable}!set\+Alpha@{set\+Alpha}}
\index{set\+Alpha@{set\+Alpha}!md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable@{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable}}
\subsubsection{\texorpdfstring{set\+Alpha()}{setAlpha()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md54ada4fbe4a5955f6151fa282d30cfc48.\+F\+F\+Bitmap\+Drawable.\+set\+Alpha (\begin{DoxyParamCaption}\item[{int}]{p0 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_ace31420d40a7f1f3e6e80083ccc8d7e5}\label{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_ace31420d40a7f1f3e6e80083ccc8d7e5}} 
\index{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable@{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable}!set\+Color\+Filter@{set\+Color\+Filter}}
\index{set\+Color\+Filter@{set\+Color\+Filter}!md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable@{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable}}
\subsubsection{\texorpdfstring{set\+Color\+Filter()}{setColorFilter()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md54ada4fbe4a5955f6151fa282d30cfc48.\+F\+F\+Bitmap\+Drawable.\+set\+Color\+Filter (\begin{DoxyParamCaption}\item[{int}]{p0,  }\item[{android.\+graphics.\+Porter\+Duff.\+Mode}]{p1 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_ace31420d40a7f1f3e6e80083ccc8d7e5}\label{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_ace31420d40a7f1f3e6e80083ccc8d7e5}} 
\index{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable@{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable}!set\+Color\+Filter@{set\+Color\+Filter}}
\index{set\+Color\+Filter@{set\+Color\+Filter}!md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable@{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable}}
\subsubsection{\texorpdfstring{set\+Color\+Filter()}{setColorFilter()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md54ada4fbe4a5955f6151fa282d30cfc48.\+F\+F\+Bitmap\+Drawable.\+set\+Color\+Filter (\begin{DoxyParamCaption}\item[{int}]{p0,  }\item[{android.\+graphics.\+Porter\+Duff.\+Mode}]{p1 }\end{DoxyParamCaption})}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_a16d3da2013cd5b12220b3e703133c9e1}\label{classmd54ada4fbe4a5955f6151fa282d30cfc48_1_1_f_f_bitmap_drawable_a16d3da2013cd5b12220b3e703133c9e1}} 
\index{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable@{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable}!\+\_\+\+\_\+md\+\_\+methods@{\+\_\+\+\_\+md\+\_\+methods}}
\index{\+\_\+\+\_\+md\+\_\+methods@{\+\_\+\+\_\+md\+\_\+methods}!md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable@{md54ada4fbe4a5955f6151fa282d30cfc48\+::\+F\+F\+Bitmap\+Drawable}}
\subsubsection{\texorpdfstring{\+\_\+\+\_\+md\+\_\+methods}{\_\_md\_methods}}
{\footnotesize\ttfamily static final String md54ada4fbe4a5955f6151fa282d30cfc48.\+F\+F\+Bitmap\+Drawable.\+\_\+\+\_\+md\+\_\+methods\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Droid/obj/\+Debug/android/src/md54ada4fbe4a5955f6151fa282d30cfc48/\mbox{\hyperlink{_debug_2android_2src_2md54ada4fbe4a5955f6151fa282d30cfc48_2_f_f_bitmap_drawable_8java}{F\+F\+Bitmap\+Drawable.\+java}}\end{DoxyCompactItemize}
