\hypertarget{class_z_i_m_l_app_1_1i_o_s_1_1_base_url__i_o_s}{}\section{Z\+I\+M\+L\+App.\+i\+O\+S.\+Base\+Url\+\_\+i\+OS Class Reference}
\label{class_z_i_m_l_app_1_1i_o_s_1_1_base_url__i_o_s}\index{Z\+I\+M\+L\+App.\+i\+O\+S.\+Base\+Url\+\_\+i\+OS@{Z\+I\+M\+L\+App.\+i\+O\+S.\+Base\+Url\+\_\+i\+OS}}
Inheritance diagram for Z\+I\+M\+L\+App.\+i\+O\+S.\+Base\+Url\+\_\+i\+OS\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_z_i_m_l_app_1_1i_o_s_1_1_base_url__i_o_s}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_z_i_m_l_app_1_1i_o_s_1_1_base_url__i_o_s_a107d41e82560d5d7f472f2c85574e438}{Get}} ()
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_z_i_m_l_app_1_1i_o_s_1_1_base_url__i_o_s_a107d41e82560d5d7f472f2c85574e438}\label{class_z_i_m_l_app_1_1i_o_s_1_1_base_url__i_o_s_a107d41e82560d5d7f472f2c85574e438}} 
\index{Z\+I\+M\+L\+App\+::i\+O\+S\+::\+Base\+Url\+\_\+i\+OS@{Z\+I\+M\+L\+App\+::i\+O\+S\+::\+Base\+Url\+\_\+i\+OS}!Get@{Get}}
\index{Get@{Get}!Z\+I\+M\+L\+App\+::i\+O\+S\+::\+Base\+Url\+\_\+i\+OS@{Z\+I\+M\+L\+App\+::i\+O\+S\+::\+Base\+Url\+\_\+i\+OS}}
\subsubsection{\texorpdfstring{Get()}{Get()}}
{\footnotesize\ttfamily string Z\+I\+M\+L\+App.\+i\+O\+S.\+Base\+Url\+\_\+i\+O\+S.\+Get (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Implements \mbox{\hyperlink{interface_z_i_m_l_app_1_1_i_base_url_a3e6acdf4316f2d7a3bb6116a2146f923}{Z\+I\+M\+L\+App.\+I\+Base\+Url}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
i\+O\+S/\mbox{\hyperlink{_base_url__i_o_s_8cs}{Base\+Url\+\_\+i\+O\+S.\+cs}}\end{DoxyCompactItemize}
