\hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_picker_renderer}{}\section{md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Picker\+Renderer Class Reference}
\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_picker_renderer}\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Picker\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Picker\+Renderer}}
Inheritance diagram for md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Picker\+Renderer\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.807017cm]{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_picker_renderer}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_picker_renderer_a9880f6ec6bfd5158d950ca6e6f6a9bf9}{Picker\+Renderer}} (android.\+content.\+Context p0)
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_picker_renderer_a9fd2bcb1d380420ff920cacf999ff555}{Picker\+Renderer}} (android.\+content.\+Context p0, android.\+util.\+Attribute\+Set p1)
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_picker_renderer_a461011fae58fd61c16bddd9354a0e2ee}{Picker\+Renderer}} (android.\+content.\+Context p0, android.\+util.\+Attribute\+Set p1, int p2)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_picker_renderer_ac220cbf2703931a21301fff234bdcd51}{monodroid\+Add\+Reference}} (java.\+lang.\+Object obj)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_picker_renderer_a1da45f3e35fc65d101c94408a81964f7}{monodroid\+Clear\+References}} ()
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_picker_renderer_a9880f6ec6bfd5158d950ca6e6f6a9bf9}{Picker\+Renderer}} (android.\+content.\+Context p0)
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_picker_renderer_a9fd2bcb1d380420ff920cacf999ff555}{Picker\+Renderer}} (android.\+content.\+Context p0, android.\+util.\+Attribute\+Set p1)
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_picker_renderer_a461011fae58fd61c16bddd9354a0e2ee}{Picker\+Renderer}} (android.\+content.\+Context p0, android.\+util.\+Attribute\+Set p1, int p2)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_picker_renderer_ac220cbf2703931a21301fff234bdcd51}{monodroid\+Add\+Reference}} (java.\+lang.\+Object obj)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_picker_renderer_a1da45f3e35fc65d101c94408a81964f7}{monodroid\+Clear\+References}} ()
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static final String \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_picker_renderer_a16b6abe08b97408f713fbe9af10252a3}{\+\_\+\+\_\+md\+\_\+methods}}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_picker_renderer_a9880f6ec6bfd5158d950ca6e6f6a9bf9}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_picker_renderer_a9880f6ec6bfd5158d950ca6e6f6a9bf9}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Picker\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Picker\+Renderer}!Picker\+Renderer@{Picker\+Renderer}}
\index{Picker\+Renderer@{Picker\+Renderer}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Picker\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Picker\+Renderer}}
\subsubsection{\texorpdfstring{Picker\+Renderer()}{PickerRenderer()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Picker\+Renderer.\+Picker\+Renderer (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_picker_renderer_a9fd2bcb1d380420ff920cacf999ff555}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_picker_renderer_a9fd2bcb1d380420ff920cacf999ff555}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Picker\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Picker\+Renderer}!Picker\+Renderer@{Picker\+Renderer}}
\index{Picker\+Renderer@{Picker\+Renderer}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Picker\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Picker\+Renderer}}
\subsubsection{\texorpdfstring{Picker\+Renderer()}{PickerRenderer()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Picker\+Renderer.\+Picker\+Renderer (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0,  }\item[{android.\+util.\+Attribute\+Set}]{p1 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_picker_renderer_a461011fae58fd61c16bddd9354a0e2ee}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_picker_renderer_a461011fae58fd61c16bddd9354a0e2ee}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Picker\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Picker\+Renderer}!Picker\+Renderer@{Picker\+Renderer}}
\index{Picker\+Renderer@{Picker\+Renderer}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Picker\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Picker\+Renderer}}
\subsubsection{\texorpdfstring{Picker\+Renderer()}{PickerRenderer()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Picker\+Renderer.\+Picker\+Renderer (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0,  }\item[{android.\+util.\+Attribute\+Set}]{p1,  }\item[{int}]{p2 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_picker_renderer_a9880f6ec6bfd5158d950ca6e6f6a9bf9}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_picker_renderer_a9880f6ec6bfd5158d950ca6e6f6a9bf9}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Picker\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Picker\+Renderer}!Picker\+Renderer@{Picker\+Renderer}}
\index{Picker\+Renderer@{Picker\+Renderer}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Picker\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Picker\+Renderer}}
\subsubsection{\texorpdfstring{Picker\+Renderer()}{PickerRenderer()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Picker\+Renderer.\+Picker\+Renderer (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_picker_renderer_a9fd2bcb1d380420ff920cacf999ff555}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_picker_renderer_a9fd2bcb1d380420ff920cacf999ff555}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Picker\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Picker\+Renderer}!Picker\+Renderer@{Picker\+Renderer}}
\index{Picker\+Renderer@{Picker\+Renderer}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Picker\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Picker\+Renderer}}
\subsubsection{\texorpdfstring{Picker\+Renderer()}{PickerRenderer()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Picker\+Renderer.\+Picker\+Renderer (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0,  }\item[{android.\+util.\+Attribute\+Set}]{p1 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_picker_renderer_a461011fae58fd61c16bddd9354a0e2ee}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_picker_renderer_a461011fae58fd61c16bddd9354a0e2ee}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Picker\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Picker\+Renderer}!Picker\+Renderer@{Picker\+Renderer}}
\index{Picker\+Renderer@{Picker\+Renderer}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Picker\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Picker\+Renderer}}
\subsubsection{\texorpdfstring{Picker\+Renderer()}{PickerRenderer()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Picker\+Renderer.\+Picker\+Renderer (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0,  }\item[{android.\+util.\+Attribute\+Set}]{p1,  }\item[{int}]{p2 }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_picker_renderer_ac220cbf2703931a21301fff234bdcd51}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_picker_renderer_ac220cbf2703931a21301fff234bdcd51}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Picker\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Picker\+Renderer}!monodroid\+Add\+Reference@{monodroid\+Add\+Reference}}
\index{monodroid\+Add\+Reference@{monodroid\+Add\+Reference}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Picker\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Picker\+Renderer}}
\subsubsection{\texorpdfstring{monodroid\+Add\+Reference()}{monodroidAddReference()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Picker\+Renderer.\+monodroid\+Add\+Reference (\begin{DoxyParamCaption}\item[{java.\+lang.\+Object}]{obj }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_picker_renderer_ac220cbf2703931a21301fff234bdcd51}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_picker_renderer_ac220cbf2703931a21301fff234bdcd51}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Picker\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Picker\+Renderer}!monodroid\+Add\+Reference@{monodroid\+Add\+Reference}}
\index{monodroid\+Add\+Reference@{monodroid\+Add\+Reference}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Picker\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Picker\+Renderer}}
\subsubsection{\texorpdfstring{monodroid\+Add\+Reference()}{monodroidAddReference()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Picker\+Renderer.\+monodroid\+Add\+Reference (\begin{DoxyParamCaption}\item[{java.\+lang.\+Object}]{obj }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_picker_renderer_a1da45f3e35fc65d101c94408a81964f7}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_picker_renderer_a1da45f3e35fc65d101c94408a81964f7}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Picker\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Picker\+Renderer}!monodroid\+Clear\+References@{monodroid\+Clear\+References}}
\index{monodroid\+Clear\+References@{monodroid\+Clear\+References}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Picker\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Picker\+Renderer}}
\subsubsection{\texorpdfstring{monodroid\+Clear\+References()}{monodroidClearReferences()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Picker\+Renderer.\+monodroid\+Clear\+References (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_picker_renderer_a1da45f3e35fc65d101c94408a81964f7}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_picker_renderer_a1da45f3e35fc65d101c94408a81964f7}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Picker\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Picker\+Renderer}!monodroid\+Clear\+References@{monodroid\+Clear\+References}}
\index{monodroid\+Clear\+References@{monodroid\+Clear\+References}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Picker\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Picker\+Renderer}}
\subsubsection{\texorpdfstring{monodroid\+Clear\+References()}{monodroidClearReferences()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Picker\+Renderer.\+monodroid\+Clear\+References (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_picker_renderer_a16b6abe08b97408f713fbe9af10252a3}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_picker_renderer_a16b6abe08b97408f713fbe9af10252a3}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Picker\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Picker\+Renderer}!\+\_\+\+\_\+md\+\_\+methods@{\+\_\+\+\_\+md\+\_\+methods}}
\index{\+\_\+\+\_\+md\+\_\+methods@{\+\_\+\+\_\+md\+\_\+methods}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Picker\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Picker\+Renderer}}
\subsubsection{\texorpdfstring{\+\_\+\+\_\+md\+\_\+methods}{\_\_md\_methods}}
{\footnotesize\ttfamily static final String md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Picker\+Renderer.\+\_\+\+\_\+md\+\_\+methods\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Droid/obj/\+Debug/android/src/md5b60ffeb829f638581ab2bb9b1a7f4f3f/\mbox{\hyperlink{_debug_2android_2src_2md5b60ffeb829f638581ab2bb9b1a7f4f3f_2_picker_renderer_8java}{Picker\+Renderer.\+java}}\end{DoxyCompactItemize}
