\hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_text_cell_renderer___text_cell_view}{}\section{md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View Class Reference}
\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_text_cell_renderer___text_cell_view}\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View@{md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View}}
Inheritance diagram for md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.948956cm]{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_text_cell_renderer___text_cell_view}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_text_cell_renderer___text_cell_view_afe6c7e7e2a7fabcc9de2be5e1213ec39}{Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View}} (android.\+content.\+Context p0)
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_text_cell_renderer___text_cell_view_ad18530bfd08906cd61bff0c0f121c982}{Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View}} (android.\+content.\+Context p0, android.\+util.\+Attribute\+Set p1)
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_text_cell_renderer___text_cell_view_a4091a02a6c6480481b17fb51db97a2cc}{Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View}} (android.\+content.\+Context p0, android.\+util.\+Attribute\+Set p1, int p2)
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_text_cell_renderer___text_cell_view_a19fd5743b7678bd5ed7a895ae1a015bc}{Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View}} (android.\+content.\+Context p0, android.\+util.\+Attribute\+Set p1, int p2, int p3)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_text_cell_renderer___text_cell_view_afc8a91c0d40ccce034289e75cb64e36a}{monodroid\+Add\+Reference}} (java.\+lang.\+Object obj)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_text_cell_renderer___text_cell_view_a8a90317f45055f6bdc8b99196ff5d3c5}{monodroid\+Clear\+References}} ()
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_text_cell_renderer___text_cell_view_afe6c7e7e2a7fabcc9de2be5e1213ec39}{Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View}} (android.\+content.\+Context p0)
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_text_cell_renderer___text_cell_view_ad18530bfd08906cd61bff0c0f121c982}{Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View}} (android.\+content.\+Context p0, android.\+util.\+Attribute\+Set p1)
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_text_cell_renderer___text_cell_view_a4091a02a6c6480481b17fb51db97a2cc}{Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View}} (android.\+content.\+Context p0, android.\+util.\+Attribute\+Set p1, int p2)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_text_cell_renderer___text_cell_view_afc8a91c0d40ccce034289e75cb64e36a}{monodroid\+Add\+Reference}} (java.\+lang.\+Object obj)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_text_cell_renderer___text_cell_view_a8a90317f45055f6bdc8b99196ff5d3c5}{monodroid\+Clear\+References}} ()
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static final String \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_text_cell_renderer___text_cell_view_a15ae811a0e0bfc24061435d9389746bf}{\+\_\+\+\_\+md\+\_\+methods}}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_text_cell_renderer___text_cell_view_afe6c7e7e2a7fabcc9de2be5e1213ec39}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_text_cell_renderer___text_cell_view_afe6c7e7e2a7fabcc9de2be5e1213ec39}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View}!Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View@{Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View}}
\index{Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View@{Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View}}
\subsubsection{\texorpdfstring{Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View()}{TextCellRenderer\_TextCellView()}\hspace{0.1cm}{\footnotesize\ttfamily [1/7]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View.\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_text_cell_renderer___text_cell_view_ad18530bfd08906cd61bff0c0f121c982}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_text_cell_renderer___text_cell_view_ad18530bfd08906cd61bff0c0f121c982}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View}!Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View@{Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View}}
\index{Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View@{Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View}}
\subsubsection{\texorpdfstring{Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View()}{TextCellRenderer\_TextCellView()}\hspace{0.1cm}{\footnotesize\ttfamily [2/7]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View.\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0,  }\item[{android.\+util.\+Attribute\+Set}]{p1 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_text_cell_renderer___text_cell_view_a4091a02a6c6480481b17fb51db97a2cc}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_text_cell_renderer___text_cell_view_a4091a02a6c6480481b17fb51db97a2cc}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View}!Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View@{Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View}}
\index{Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View@{Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View}}
\subsubsection{\texorpdfstring{Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View()}{TextCellRenderer\_TextCellView()}\hspace{0.1cm}{\footnotesize\ttfamily [3/7]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View.\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0,  }\item[{android.\+util.\+Attribute\+Set}]{p1,  }\item[{int}]{p2 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_text_cell_renderer___text_cell_view_a19fd5743b7678bd5ed7a895ae1a015bc}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_text_cell_renderer___text_cell_view_a19fd5743b7678bd5ed7a895ae1a015bc}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View}!Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View@{Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View}}
\index{Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View@{Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View}}
\subsubsection{\texorpdfstring{Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View()}{TextCellRenderer\_TextCellView()}\hspace{0.1cm}{\footnotesize\ttfamily [4/7]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View.\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0,  }\item[{android.\+util.\+Attribute\+Set}]{p1,  }\item[{int}]{p2,  }\item[{int}]{p3 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_text_cell_renderer___text_cell_view_afe6c7e7e2a7fabcc9de2be5e1213ec39}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_text_cell_renderer___text_cell_view_afe6c7e7e2a7fabcc9de2be5e1213ec39}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View}!Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View@{Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View}}
\index{Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View@{Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View}}
\subsubsection{\texorpdfstring{Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View()}{TextCellRenderer\_TextCellView()}\hspace{0.1cm}{\footnotesize\ttfamily [5/7]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View.\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_text_cell_renderer___text_cell_view_ad18530bfd08906cd61bff0c0f121c982}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_text_cell_renderer___text_cell_view_ad18530bfd08906cd61bff0c0f121c982}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View}!Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View@{Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View}}
\index{Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View@{Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View}}
\subsubsection{\texorpdfstring{Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View()}{TextCellRenderer\_TextCellView()}\hspace{0.1cm}{\footnotesize\ttfamily [6/7]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View.\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0,  }\item[{android.\+util.\+Attribute\+Set}]{p1 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_text_cell_renderer___text_cell_view_a4091a02a6c6480481b17fb51db97a2cc}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_text_cell_renderer___text_cell_view_a4091a02a6c6480481b17fb51db97a2cc}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View}!Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View@{Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View}}
\index{Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View@{Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View}}
\subsubsection{\texorpdfstring{Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View()}{TextCellRenderer\_TextCellView()}\hspace{0.1cm}{\footnotesize\ttfamily [7/7]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View.\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0,  }\item[{android.\+util.\+Attribute\+Set}]{p1,  }\item[{int}]{p2 }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_text_cell_renderer___text_cell_view_afc8a91c0d40ccce034289e75cb64e36a}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_text_cell_renderer___text_cell_view_afc8a91c0d40ccce034289e75cb64e36a}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View}!monodroid\+Add\+Reference@{monodroid\+Add\+Reference}}
\index{monodroid\+Add\+Reference@{monodroid\+Add\+Reference}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View}}
\subsubsection{\texorpdfstring{monodroid\+Add\+Reference()}{monodroidAddReference()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View.\+monodroid\+Add\+Reference (\begin{DoxyParamCaption}\item[{java.\+lang.\+Object}]{obj }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_text_cell_renderer___text_cell_view_afc8a91c0d40ccce034289e75cb64e36a}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_text_cell_renderer___text_cell_view_afc8a91c0d40ccce034289e75cb64e36a}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View}!monodroid\+Add\+Reference@{monodroid\+Add\+Reference}}
\index{monodroid\+Add\+Reference@{monodroid\+Add\+Reference}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View}}
\subsubsection{\texorpdfstring{monodroid\+Add\+Reference()}{monodroidAddReference()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View.\+monodroid\+Add\+Reference (\begin{DoxyParamCaption}\item[{java.\+lang.\+Object}]{obj }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_text_cell_renderer___text_cell_view_a8a90317f45055f6bdc8b99196ff5d3c5}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_text_cell_renderer___text_cell_view_a8a90317f45055f6bdc8b99196ff5d3c5}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View}!monodroid\+Clear\+References@{monodroid\+Clear\+References}}
\index{monodroid\+Clear\+References@{monodroid\+Clear\+References}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View}}
\subsubsection{\texorpdfstring{monodroid\+Clear\+References()}{monodroidClearReferences()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View.\+monodroid\+Clear\+References (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_text_cell_renderer___text_cell_view_a8a90317f45055f6bdc8b99196ff5d3c5}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_text_cell_renderer___text_cell_view_a8a90317f45055f6bdc8b99196ff5d3c5}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View}!monodroid\+Clear\+References@{monodroid\+Clear\+References}}
\index{monodroid\+Clear\+References@{monodroid\+Clear\+References}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View}}
\subsubsection{\texorpdfstring{monodroid\+Clear\+References()}{monodroidClearReferences()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View.\+monodroid\+Clear\+References (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_text_cell_renderer___text_cell_view_a15ae811a0e0bfc24061435d9389746bf}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_text_cell_renderer___text_cell_view_a15ae811a0e0bfc24061435d9389746bf}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View}!\+\_\+\+\_\+md\+\_\+methods@{\+\_\+\+\_\+md\+\_\+methods}}
\index{\+\_\+\+\_\+md\+\_\+methods@{\+\_\+\+\_\+md\+\_\+methods}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View}}
\subsubsection{\texorpdfstring{\+\_\+\+\_\+md\+\_\+methods}{\_\_md\_methods}}
{\footnotesize\ttfamily static final String md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View.\+\_\+\+\_\+md\+\_\+methods\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Droid/obj/\+Debug/android/src/md5b60ffeb829f638581ab2bb9b1a7f4f3f/\mbox{\hyperlink{_debug_2android_2src_2md5b60ffeb829f638581ab2bb9b1a7f4f3f_2_text_cell_renderer___text_cell_view_8java}{Text\+Cell\+Renderer\+\_\+\+Text\+Cell\+View.\+java}}\end{DoxyCompactItemize}
