\hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1SignInRequestParam}{}\section{Z\+I\+M\+L\+App.\+Classes.\+Model.\+Sign\+In\+Request\+Param Class Reference}
\label{classZIMLApp_1_1Classes_1_1Model_1_1SignInRequestParam}\index{Z\+I\+M\+L\+App.\+Classes.\+Model.\+Sign\+In\+Request\+Param@{Z\+I\+M\+L\+App.\+Classes.\+Model.\+Sign\+In\+Request\+Param}}


Sign in A\+PI request parameter.  


Inheritance diagram for Z\+I\+M\+L\+App.\+Classes.\+Model.\+Sign\+In\+Request\+Param\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classZIMLApp_1_1Classes_1_1Model_1_1SignInRequestParam}
\end{center}
\end{figure}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1SignInRequestParam_a491b4b9ebf0bae7b6f6b21857a19da25}\label{classZIMLApp_1_1Classes_1_1Model_1_1SignInRequestParam_a491b4b9ebf0bae7b6f6b21857a19da25}} 
string \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1SignInRequestParam_a491b4b9ebf0bae7b6f6b21857a19da25}{email\+\_\+id}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1User}{User}}\textquotesingle{}s email id. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1SignInRequestParam_a71bbebcd0bc2ceac63e3bd66c0e3b82d}\label{classZIMLApp_1_1Classes_1_1Model_1_1SignInRequestParam_a71bbebcd0bc2ceac63e3bd66c0e3b82d}} 
string \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1SignInRequestParam_a71bbebcd0bc2ceac63e3bd66c0e3b82d}{password}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Password. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1SignInRequestParam_ad368a2ae339346bc532cdb98ace37785}\label{classZIMLApp_1_1Classes_1_1Model_1_1SignInRequestParam_ad368a2ae339346bc532cdb98ace37785}} 
string \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1SignInRequestParam_ad368a2ae339346bc532cdb98ace37785}{device\+\_\+model}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Device model (optinal). \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1SignInRequestParam_abcbab53350b4ebb1d8ea92a245e0df62}\label{classZIMLApp_1_1Classes_1_1Model_1_1SignInRequestParam_abcbab53350b4ebb1d8ea92a245e0df62}} 
string \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1SignInRequestParam_abcbab53350b4ebb1d8ea92a245e0df62}{platform}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Platform \mbox{\hyperlink{namespaceZIMLApp_1_1iOS}{i\+OS}} or Android. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1SignInRequestParam_a54414c42b16a7b1eceb195be7472f656}\label{classZIMLApp_1_1Classes_1_1Model_1_1SignInRequestParam_a54414c42b16a7b1eceb195be7472f656}} 
string \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1SignInRequestParam_a54414c42b16a7b1eceb195be7472f656}{platform\+\_\+version}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Platform version (optinal). \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1SignInRequestParam_aa69bfb4d9d8118da903880962016fe28}\label{classZIMLApp_1_1Classes_1_1Model_1_1SignInRequestParam_aa69bfb4d9d8118da903880962016fe28}} 
string \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1SignInRequestParam_aa69bfb4d9d8118da903880962016fe28}{app\+\_\+version}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{classZIMLApp_1_1App}{App}} version. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1SignInRequestParam_a915d84f25599c03e02b2fae3735ca831}\label{classZIMLApp_1_1Classes_1_1Model_1_1SignInRequestParam_a915d84f25599c03e02b2fae3735ca831}} 
string \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1SignInRequestParam_a915d84f25599c03e02b2fae3735ca831}{push\+\_\+id}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Push id (optinal). \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1SignInRequestParam_a53209063d9d527749649bb80ec79338b}\label{classZIMLApp_1_1Classes_1_1Model_1_1SignInRequestParam_a53209063d9d527749649bb80ec79338b}} 
string \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1SignInRequestParam_a53209063d9d527749649bb80ec79338b}{uuid}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em U\+U\+ID of the device (optinal). \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Sign in A\+PI request parameter. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Z\+I\+M\+L\+App/\+Classes/\+Model/Sign\+In.\+cs\end{DoxyCompactItemize}
