\hypertarget{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_practice_list_response}{}\section{Z\+I\+M\+L\+App.\+Classes.\+Model.\+Practice\+List\+Response Class Reference}
\label{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_practice_list_response}\index{Z\+I\+M\+L\+App.\+Classes.\+Model.\+Practice\+List\+Response@{Z\+I\+M\+L\+App.\+Classes.\+Model.\+Practice\+List\+Response}}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_practice_list_response_a47a450e0f56865ba5b43fcdd1144d999}{current\+\_\+timestamp}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
Dictionary$<$ string, object $>$ \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_practice_list_response_a1432574a2eba098fb4d83e50ec9d2dc3}{contest\+\_\+types}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_practice_list_response_a805de272bdfd7c41799d1551b9c745ed}{selected\+\_\+contest\+\_\+type}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
List$<$ \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_contest}{Contest}} $>$ \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_practice_list_response_a8b1ce826b2f4eba050db630af47079f8}{contests}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Property Documentation}
\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_practice_list_response_a1432574a2eba098fb4d83e50ec9d2dc3}\label{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_practice_list_response_a1432574a2eba098fb4d83e50ec9d2dc3}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Practice\+List\+Response@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Practice\+List\+Response}!contest\+\_\+types@{contest\+\_\+types}}
\index{contest\+\_\+types@{contest\+\_\+types}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Practice\+List\+Response@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Practice\+List\+Response}}
\subsubsection{\texorpdfstring{contest\+\_\+types}{contest\_types}}
{\footnotesize\ttfamily Dictionary$<$string, object$>$ Z\+I\+M\+L\+App.\+Classes.\+Model.\+Practice\+List\+Response.\+contest\+\_\+types\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_practice_list_response_a8b1ce826b2f4eba050db630af47079f8}\label{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_practice_list_response_a8b1ce826b2f4eba050db630af47079f8}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Practice\+List\+Response@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Practice\+List\+Response}!contests@{contests}}
\index{contests@{contests}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Practice\+List\+Response@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Practice\+List\+Response}}
\subsubsection{\texorpdfstring{contests}{contests}}
{\footnotesize\ttfamily List$<$\mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_contest}{Contest}}$>$ Z\+I\+M\+L\+App.\+Classes.\+Model.\+Practice\+List\+Response.\+contests\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_practice_list_response_a47a450e0f56865ba5b43fcdd1144d999}\label{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_practice_list_response_a47a450e0f56865ba5b43fcdd1144d999}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Practice\+List\+Response@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Practice\+List\+Response}!current\+\_\+timestamp@{current\+\_\+timestamp}}
\index{current\+\_\+timestamp@{current\+\_\+timestamp}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Practice\+List\+Response@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Practice\+List\+Response}}
\subsubsection{\texorpdfstring{current\+\_\+timestamp}{current\_timestamp}}
{\footnotesize\ttfamily int Z\+I\+M\+L\+App.\+Classes.\+Model.\+Practice\+List\+Response.\+current\+\_\+timestamp\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_practice_list_response_a805de272bdfd7c41799d1551b9c745ed}\label{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_practice_list_response_a805de272bdfd7c41799d1551b9c745ed}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Practice\+List\+Response@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Practice\+List\+Response}!selected\+\_\+contest\+\_\+type@{selected\+\_\+contest\+\_\+type}}
\index{selected\+\_\+contest\+\_\+type@{selected\+\_\+contest\+\_\+type}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Practice\+List\+Response@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Practice\+List\+Response}}
\subsubsection{\texorpdfstring{selected\+\_\+contest\+\_\+type}{selected\_contest\_type}}
{\footnotesize\ttfamily string Z\+I\+M\+L\+App.\+Classes.\+Model.\+Practice\+List\+Response.\+selected\+\_\+contest\+\_\+type\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Z\+I\+M\+L\+App/\+Classes/\+Model/\mbox{\hyperlink{_practice_model_8cs}{Practice\+Model.\+cs}}\end{DoxyCompactItemize}
