\hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_platform_renderer}{}\section{md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Platform\+Renderer Class Reference}
\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_platform_renderer}\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Platform\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Platform\+Renderer}}
Inheritance diagram for md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Platform\+Renderer\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=0.795455cm]{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_platform_renderer}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_platform_renderer_a90bfbb67da58b02ff0166542312af648}{Platform\+Renderer}} (android.\+content.\+Context p0)
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_platform_renderer_a90fc0b6b4826200382896057d7702f7c}{Platform\+Renderer}} (android.\+content.\+Context p0, android.\+util.\+Attribute\+Set p1)
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_platform_renderer_a8177f3eb1c1c90d64ec568241b38a443}{Platform\+Renderer}} (android.\+content.\+Context p0, android.\+util.\+Attribute\+Set p1, int p2)
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_platform_renderer_ae1eb78b8d56f9c8431b1bb5a8cd0f3a6}{Platform\+Renderer}} (android.\+content.\+Context p0, android.\+util.\+Attribute\+Set p1, int p2, int p3)
\item 
boolean \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_platform_renderer_a3e5da660e483bb06f7cefffd8f570ab8}{dispatch\+Touch\+Event}} (android.\+view.\+Motion\+Event p0)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_platform_renderer_aa62ffd461aef9e033818b416eacdac3d}{on\+Layout}} (boolean p0, int p1, int p2, int p3, int p4)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_platform_renderer_a08aa31496e02cae4a5b96c1668891094}{on\+Measure}} (int p0, int p1)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_platform_renderer_a35f1c22f204eb1766115df1f3ea8ebf8}{monodroid\+Add\+Reference}} (java.\+lang.\+Object obj)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_platform_renderer_a1c34b6a1a7883025d993d09095c6ee67}{monodroid\+Clear\+References}} ()
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_platform_renderer_a90bfbb67da58b02ff0166542312af648}{Platform\+Renderer}} (android.\+content.\+Context p0)
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_platform_renderer_a90fc0b6b4826200382896057d7702f7c}{Platform\+Renderer}} (android.\+content.\+Context p0, android.\+util.\+Attribute\+Set p1)
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_platform_renderer_a8177f3eb1c1c90d64ec568241b38a443}{Platform\+Renderer}} (android.\+content.\+Context p0, android.\+util.\+Attribute\+Set p1, int p2)
\item 
boolean \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_platform_renderer_a3e5da660e483bb06f7cefffd8f570ab8}{dispatch\+Touch\+Event}} (android.\+view.\+Motion\+Event p0)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_platform_renderer_aa62ffd461aef9e033818b416eacdac3d}{on\+Layout}} (boolean p0, int p1, int p2, int p3, int p4)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_platform_renderer_a08aa31496e02cae4a5b96c1668891094}{on\+Measure}} (int p0, int p1)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_platform_renderer_a35f1c22f204eb1766115df1f3ea8ebf8}{monodroid\+Add\+Reference}} (java.\+lang.\+Object obj)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_platform_renderer_a1c34b6a1a7883025d993d09095c6ee67}{monodroid\+Clear\+References}} ()
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static final String \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_platform_renderer_a7915536b9db01a14effad1d6ea3040bb}{\+\_\+\+\_\+md\+\_\+methods}}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_platform_renderer_a90bfbb67da58b02ff0166542312af648}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_platform_renderer_a90bfbb67da58b02ff0166542312af648}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer}!Platform\+Renderer@{Platform\+Renderer}}
\index{Platform\+Renderer@{Platform\+Renderer}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer}}
\subsubsection{\texorpdfstring{Platform\+Renderer()}{PlatformRenderer()}\hspace{0.1cm}{\footnotesize\ttfamily [1/7]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Platform\+Renderer.\+Platform\+Renderer (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_platform_renderer_a90fc0b6b4826200382896057d7702f7c}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_platform_renderer_a90fc0b6b4826200382896057d7702f7c}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer}!Platform\+Renderer@{Platform\+Renderer}}
\index{Platform\+Renderer@{Platform\+Renderer}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer}}
\subsubsection{\texorpdfstring{Platform\+Renderer()}{PlatformRenderer()}\hspace{0.1cm}{\footnotesize\ttfamily [2/7]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Platform\+Renderer.\+Platform\+Renderer (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0,  }\item[{android.\+util.\+Attribute\+Set}]{p1 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_platform_renderer_a8177f3eb1c1c90d64ec568241b38a443}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_platform_renderer_a8177f3eb1c1c90d64ec568241b38a443}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer}!Platform\+Renderer@{Platform\+Renderer}}
\index{Platform\+Renderer@{Platform\+Renderer}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer}}
\subsubsection{\texorpdfstring{Platform\+Renderer()}{PlatformRenderer()}\hspace{0.1cm}{\footnotesize\ttfamily [3/7]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Platform\+Renderer.\+Platform\+Renderer (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0,  }\item[{android.\+util.\+Attribute\+Set}]{p1,  }\item[{int}]{p2 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_platform_renderer_ae1eb78b8d56f9c8431b1bb5a8cd0f3a6}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_platform_renderer_ae1eb78b8d56f9c8431b1bb5a8cd0f3a6}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer}!Platform\+Renderer@{Platform\+Renderer}}
\index{Platform\+Renderer@{Platform\+Renderer}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer}}
\subsubsection{\texorpdfstring{Platform\+Renderer()}{PlatformRenderer()}\hspace{0.1cm}{\footnotesize\ttfamily [4/7]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Platform\+Renderer.\+Platform\+Renderer (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0,  }\item[{android.\+util.\+Attribute\+Set}]{p1,  }\item[{int}]{p2,  }\item[{int}]{p3 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_platform_renderer_a90bfbb67da58b02ff0166542312af648}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_platform_renderer_a90bfbb67da58b02ff0166542312af648}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer}!Platform\+Renderer@{Platform\+Renderer}}
\index{Platform\+Renderer@{Platform\+Renderer}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer}}
\subsubsection{\texorpdfstring{Platform\+Renderer()}{PlatformRenderer()}\hspace{0.1cm}{\footnotesize\ttfamily [5/7]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Platform\+Renderer.\+Platform\+Renderer (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_platform_renderer_a90fc0b6b4826200382896057d7702f7c}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_platform_renderer_a90fc0b6b4826200382896057d7702f7c}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer}!Platform\+Renderer@{Platform\+Renderer}}
\index{Platform\+Renderer@{Platform\+Renderer}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer}}
\subsubsection{\texorpdfstring{Platform\+Renderer()}{PlatformRenderer()}\hspace{0.1cm}{\footnotesize\ttfamily [6/7]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Platform\+Renderer.\+Platform\+Renderer (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0,  }\item[{android.\+util.\+Attribute\+Set}]{p1 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_platform_renderer_a8177f3eb1c1c90d64ec568241b38a443}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_platform_renderer_a8177f3eb1c1c90d64ec568241b38a443}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer}!Platform\+Renderer@{Platform\+Renderer}}
\index{Platform\+Renderer@{Platform\+Renderer}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer}}
\subsubsection{\texorpdfstring{Platform\+Renderer()}{PlatformRenderer()}\hspace{0.1cm}{\footnotesize\ttfamily [7/7]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Platform\+Renderer.\+Platform\+Renderer (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0,  }\item[{android.\+util.\+Attribute\+Set}]{p1,  }\item[{int}]{p2 }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_platform_renderer_a3e5da660e483bb06f7cefffd8f570ab8}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_platform_renderer_a3e5da660e483bb06f7cefffd8f570ab8}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer}!dispatch\+Touch\+Event@{dispatch\+Touch\+Event}}
\index{dispatch\+Touch\+Event@{dispatch\+Touch\+Event}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer}}
\subsubsection{\texorpdfstring{dispatch\+Touch\+Event()}{dispatchTouchEvent()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily boolean md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Platform\+Renderer.\+dispatch\+Touch\+Event (\begin{DoxyParamCaption}\item[{android.\+view.\+Motion\+Event}]{p0 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_platform_renderer_a3e5da660e483bb06f7cefffd8f570ab8}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_platform_renderer_a3e5da660e483bb06f7cefffd8f570ab8}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer}!dispatch\+Touch\+Event@{dispatch\+Touch\+Event}}
\index{dispatch\+Touch\+Event@{dispatch\+Touch\+Event}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer}}
\subsubsection{\texorpdfstring{dispatch\+Touch\+Event()}{dispatchTouchEvent()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily boolean md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Platform\+Renderer.\+dispatch\+Touch\+Event (\begin{DoxyParamCaption}\item[{android.\+view.\+Motion\+Event}]{p0 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_platform_renderer_a35f1c22f204eb1766115df1f3ea8ebf8}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_platform_renderer_a35f1c22f204eb1766115df1f3ea8ebf8}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer}!monodroid\+Add\+Reference@{monodroid\+Add\+Reference}}
\index{monodroid\+Add\+Reference@{monodroid\+Add\+Reference}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer}}
\subsubsection{\texorpdfstring{monodroid\+Add\+Reference()}{monodroidAddReference()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Platform\+Renderer.\+monodroid\+Add\+Reference (\begin{DoxyParamCaption}\item[{java.\+lang.\+Object}]{obj }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_platform_renderer_a35f1c22f204eb1766115df1f3ea8ebf8}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_platform_renderer_a35f1c22f204eb1766115df1f3ea8ebf8}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer}!monodroid\+Add\+Reference@{monodroid\+Add\+Reference}}
\index{monodroid\+Add\+Reference@{monodroid\+Add\+Reference}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer}}
\subsubsection{\texorpdfstring{monodroid\+Add\+Reference()}{monodroidAddReference()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Platform\+Renderer.\+monodroid\+Add\+Reference (\begin{DoxyParamCaption}\item[{java.\+lang.\+Object}]{obj }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_platform_renderer_a1c34b6a1a7883025d993d09095c6ee67}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_platform_renderer_a1c34b6a1a7883025d993d09095c6ee67}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer}!monodroid\+Clear\+References@{monodroid\+Clear\+References}}
\index{monodroid\+Clear\+References@{monodroid\+Clear\+References}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer}}
\subsubsection{\texorpdfstring{monodroid\+Clear\+References()}{monodroidClearReferences()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Platform\+Renderer.\+monodroid\+Clear\+References (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_platform_renderer_a1c34b6a1a7883025d993d09095c6ee67}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_platform_renderer_a1c34b6a1a7883025d993d09095c6ee67}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer}!monodroid\+Clear\+References@{monodroid\+Clear\+References}}
\index{monodroid\+Clear\+References@{monodroid\+Clear\+References}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer}}
\subsubsection{\texorpdfstring{monodroid\+Clear\+References()}{monodroidClearReferences()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Platform\+Renderer.\+monodroid\+Clear\+References (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_platform_renderer_aa62ffd461aef9e033818b416eacdac3d}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_platform_renderer_aa62ffd461aef9e033818b416eacdac3d}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer}!on\+Layout@{on\+Layout}}
\index{on\+Layout@{on\+Layout}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer}}
\subsubsection{\texorpdfstring{on\+Layout()}{onLayout()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Platform\+Renderer.\+on\+Layout (\begin{DoxyParamCaption}\item[{boolean}]{p0,  }\item[{int}]{p1,  }\item[{int}]{p2,  }\item[{int}]{p3,  }\item[{int}]{p4 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_platform_renderer_aa62ffd461aef9e033818b416eacdac3d}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_platform_renderer_aa62ffd461aef9e033818b416eacdac3d}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer}!on\+Layout@{on\+Layout}}
\index{on\+Layout@{on\+Layout}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer}}
\subsubsection{\texorpdfstring{on\+Layout()}{onLayout()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Platform\+Renderer.\+on\+Layout (\begin{DoxyParamCaption}\item[{boolean}]{p0,  }\item[{int}]{p1,  }\item[{int}]{p2,  }\item[{int}]{p3,  }\item[{int}]{p4 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_platform_renderer_a08aa31496e02cae4a5b96c1668891094}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_platform_renderer_a08aa31496e02cae4a5b96c1668891094}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer}!on\+Measure@{on\+Measure}}
\index{on\+Measure@{on\+Measure}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer}}
\subsubsection{\texorpdfstring{on\+Measure()}{onMeasure()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Platform\+Renderer.\+on\+Measure (\begin{DoxyParamCaption}\item[{int}]{p0,  }\item[{int}]{p1 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_platform_renderer_a08aa31496e02cae4a5b96c1668891094}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_platform_renderer_a08aa31496e02cae4a5b96c1668891094}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer}!on\+Measure@{on\+Measure}}
\index{on\+Measure@{on\+Measure}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer}}
\subsubsection{\texorpdfstring{on\+Measure()}{onMeasure()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Platform\+Renderer.\+on\+Measure (\begin{DoxyParamCaption}\item[{int}]{p0,  }\item[{int}]{p1 }\end{DoxyParamCaption})}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_platform_renderer_a7915536b9db01a14effad1d6ea3040bb}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_platform_renderer_a7915536b9db01a14effad1d6ea3040bb}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer}!\+\_\+\+\_\+md\+\_\+methods@{\+\_\+\+\_\+md\+\_\+methods}}
\index{\+\_\+\+\_\+md\+\_\+methods@{\+\_\+\+\_\+md\+\_\+methods}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Platform\+Renderer}}
\subsubsection{\texorpdfstring{\+\_\+\+\_\+md\+\_\+methods}{\_\_md\_methods}}
{\footnotesize\ttfamily static final String md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Platform\+Renderer.\+\_\+\+\_\+md\+\_\+methods\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Droid/obj/\+Debug/android/src/md5b60ffeb829f638581ab2bb9b1a7f4f3f/\mbox{\hyperlink{_debug_2android_2src_2md5b60ffeb829f638581ab2bb9b1a7f4f3f_2_platform_renderer_8java}{Platform\+Renderer.\+java}}\end{DoxyCompactItemize}
