\hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1ValidateDeviceParams}{}\section{Z\+I\+M\+L\+App.\+Classes.\+Model.\+Validate\+Device\+Params Class Reference}
\label{classZIMLApp_1_1Classes_1_1Model_1_1ValidateDeviceParams}\index{Z\+I\+M\+L\+App.\+Classes.\+Model.\+Validate\+Device\+Params@{Z\+I\+M\+L\+App.\+Classes.\+Model.\+Validate\+Device\+Params}}


Validate Device id A\+PI request parameters.  


Inheritance diagram for Z\+I\+M\+L\+App.\+Classes.\+Model.\+Validate\+Device\+Params\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classZIMLApp_1_1Classes_1_1Model_1_1ValidateDeviceParams}
\end{center}
\end{figure}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1ValidateDeviceParams_ac249f96d199e29355ab1b086cf76397b}\label{classZIMLApp_1_1Classes_1_1Model_1_1ValidateDeviceParams_ac249f96d199e29355ab1b086cf76397b}} 
string \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1ValidateDeviceParams_ac249f96d199e29355ab1b086cf76397b}{push\+\_\+id}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Push id. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Validate Device id A\+PI request parameters. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Z\+I\+M\+L\+App/\+Classes/\+Model/Sign\+In.\+cs\end{DoxyCompactItemize}
