\hypertarget{classmd5270abb39e60627f0f200893b490a1ade_1_1_button_renderer}{}\section{md5270abb39e60627f0f200893b490a1ade.\+Button\+Renderer Class Reference}
\label{classmd5270abb39e60627f0f200893b490a1ade_1_1_button_renderer}\index{md5270abb39e60627f0f200893b490a1ade.\+Button\+Renderer@{md5270abb39e60627f0f200893b490a1ade.\+Button\+Renderer}}
Inheritance diagram for md5270abb39e60627f0f200893b490a1ade.\+Button\+Renderer\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.555556cm]{classmd5270abb39e60627f0f200893b490a1ade_1_1_button_renderer}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmd5270abb39e60627f0f200893b490a1ade_1_1_button_renderer_aca79f33076eb791b82fb74d4075b5805}{Button\+Renderer}} (android.\+content.\+Context p0)
\item 
\mbox{\hyperlink{classmd5270abb39e60627f0f200893b490a1ade_1_1_button_renderer_a032b2a49be9b19da3e846d539da04e80}{Button\+Renderer}} (android.\+content.\+Context p0, android.\+util.\+Attribute\+Set p1)
\item 
\mbox{\hyperlink{classmd5270abb39e60627f0f200893b490a1ade_1_1_button_renderer_a69de53fe1b8c1bd7f640db6eef322fdd}{Button\+Renderer}} (android.\+content.\+Context p0, android.\+util.\+Attribute\+Set p1, int p2)
\item 
void \mbox{\hyperlink{classmd5270abb39e60627f0f200893b490a1ade_1_1_button_renderer_af2e3875cd2b7a03f7278f91e55939532}{on\+Layout}} (boolean p0, int p1, int p2, int p3, int p4)
\item 
void \mbox{\hyperlink{classmd5270abb39e60627f0f200893b490a1ade_1_1_button_renderer_a096ced78b676353ccc21296f8eb579a3}{on\+View\+Attached\+To\+Window}} (android.\+view.\+View p0)
\item 
void \mbox{\hyperlink{classmd5270abb39e60627f0f200893b490a1ade_1_1_button_renderer_a197f3e7692578540f0931faffb7d50d0}{on\+View\+Detached\+From\+Window}} (android.\+view.\+View p0)
\item 
void \mbox{\hyperlink{classmd5270abb39e60627f0f200893b490a1ade_1_1_button_renderer_a777673af96186211dacdc043e03e29c4}{monodroid\+Add\+Reference}} (java.\+lang.\+Object obj)
\item 
void \mbox{\hyperlink{classmd5270abb39e60627f0f200893b490a1ade_1_1_button_renderer_a85b560fcbb7fbef8f3ec48b9bf724210}{monodroid\+Clear\+References}} ()
\item 
\mbox{\hyperlink{classmd5270abb39e60627f0f200893b490a1ade_1_1_button_renderer_aca79f33076eb791b82fb74d4075b5805}{Button\+Renderer}} (android.\+content.\+Context p0)
\item 
\mbox{\hyperlink{classmd5270abb39e60627f0f200893b490a1ade_1_1_button_renderer_a032b2a49be9b19da3e846d539da04e80}{Button\+Renderer}} (android.\+content.\+Context p0, android.\+util.\+Attribute\+Set p1)
\item 
\mbox{\hyperlink{classmd5270abb39e60627f0f200893b490a1ade_1_1_button_renderer_a69de53fe1b8c1bd7f640db6eef322fdd}{Button\+Renderer}} (android.\+content.\+Context p0, android.\+util.\+Attribute\+Set p1, int p2)
\item 
void \mbox{\hyperlink{classmd5270abb39e60627f0f200893b490a1ade_1_1_button_renderer_af2e3875cd2b7a03f7278f91e55939532}{on\+Layout}} (boolean p0, int p1, int p2, int p3, int p4)
\item 
void \mbox{\hyperlink{classmd5270abb39e60627f0f200893b490a1ade_1_1_button_renderer_a096ced78b676353ccc21296f8eb579a3}{on\+View\+Attached\+To\+Window}} (android.\+view.\+View p0)
\item 
void \mbox{\hyperlink{classmd5270abb39e60627f0f200893b490a1ade_1_1_button_renderer_a197f3e7692578540f0931faffb7d50d0}{on\+View\+Detached\+From\+Window}} (android.\+view.\+View p0)
\item 
void \mbox{\hyperlink{classmd5270abb39e60627f0f200893b490a1ade_1_1_button_renderer_a777673af96186211dacdc043e03e29c4}{monodroid\+Add\+Reference}} (java.\+lang.\+Object obj)
\item 
void \mbox{\hyperlink{classmd5270abb39e60627f0f200893b490a1ade_1_1_button_renderer_a85b560fcbb7fbef8f3ec48b9bf724210}{monodroid\+Clear\+References}} ()
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static final String \mbox{\hyperlink{classmd5270abb39e60627f0f200893b490a1ade_1_1_button_renderer_a08f6a422fac8c7c8070a6688b9a69787}{\+\_\+\+\_\+md\+\_\+methods}}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmd5270abb39e60627f0f200893b490a1ade_1_1_button_renderer_aca79f33076eb791b82fb74d4075b5805}\label{classmd5270abb39e60627f0f200893b490a1ade_1_1_button_renderer_aca79f33076eb791b82fb74d4075b5805}} 
\index{md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer@{md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer}!Button\+Renderer@{Button\+Renderer}}
\index{Button\+Renderer@{Button\+Renderer}!md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer@{md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer}}
\subsubsection{\texorpdfstring{Button\+Renderer()}{ButtonRenderer()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily md5270abb39e60627f0f200893b490a1ade.\+Button\+Renderer.\+Button\+Renderer (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5270abb39e60627f0f200893b490a1ade_1_1_button_renderer_a032b2a49be9b19da3e846d539da04e80}\label{classmd5270abb39e60627f0f200893b490a1ade_1_1_button_renderer_a032b2a49be9b19da3e846d539da04e80}} 
\index{md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer@{md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer}!Button\+Renderer@{Button\+Renderer}}
\index{Button\+Renderer@{Button\+Renderer}!md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer@{md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer}}
\subsubsection{\texorpdfstring{Button\+Renderer()}{ButtonRenderer()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily md5270abb39e60627f0f200893b490a1ade.\+Button\+Renderer.\+Button\+Renderer (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0,  }\item[{android.\+util.\+Attribute\+Set}]{p1 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5270abb39e60627f0f200893b490a1ade_1_1_button_renderer_a69de53fe1b8c1bd7f640db6eef322fdd}\label{classmd5270abb39e60627f0f200893b490a1ade_1_1_button_renderer_a69de53fe1b8c1bd7f640db6eef322fdd}} 
\index{md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer@{md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer}!Button\+Renderer@{Button\+Renderer}}
\index{Button\+Renderer@{Button\+Renderer}!md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer@{md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer}}
\subsubsection{\texorpdfstring{Button\+Renderer()}{ButtonRenderer()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily md5270abb39e60627f0f200893b490a1ade.\+Button\+Renderer.\+Button\+Renderer (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0,  }\item[{android.\+util.\+Attribute\+Set}]{p1,  }\item[{int}]{p2 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5270abb39e60627f0f200893b490a1ade_1_1_button_renderer_aca79f33076eb791b82fb74d4075b5805}\label{classmd5270abb39e60627f0f200893b490a1ade_1_1_button_renderer_aca79f33076eb791b82fb74d4075b5805}} 
\index{md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer@{md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer}!Button\+Renderer@{Button\+Renderer}}
\index{Button\+Renderer@{Button\+Renderer}!md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer@{md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer}}
\subsubsection{\texorpdfstring{Button\+Renderer()}{ButtonRenderer()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily md5270abb39e60627f0f200893b490a1ade.\+Button\+Renderer.\+Button\+Renderer (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5270abb39e60627f0f200893b490a1ade_1_1_button_renderer_a032b2a49be9b19da3e846d539da04e80}\label{classmd5270abb39e60627f0f200893b490a1ade_1_1_button_renderer_a032b2a49be9b19da3e846d539da04e80}} 
\index{md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer@{md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer}!Button\+Renderer@{Button\+Renderer}}
\index{Button\+Renderer@{Button\+Renderer}!md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer@{md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer}}
\subsubsection{\texorpdfstring{Button\+Renderer()}{ButtonRenderer()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily md5270abb39e60627f0f200893b490a1ade.\+Button\+Renderer.\+Button\+Renderer (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0,  }\item[{android.\+util.\+Attribute\+Set}]{p1 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5270abb39e60627f0f200893b490a1ade_1_1_button_renderer_a69de53fe1b8c1bd7f640db6eef322fdd}\label{classmd5270abb39e60627f0f200893b490a1ade_1_1_button_renderer_a69de53fe1b8c1bd7f640db6eef322fdd}} 
\index{md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer@{md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer}!Button\+Renderer@{Button\+Renderer}}
\index{Button\+Renderer@{Button\+Renderer}!md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer@{md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer}}
\subsubsection{\texorpdfstring{Button\+Renderer()}{ButtonRenderer()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily md5270abb39e60627f0f200893b490a1ade.\+Button\+Renderer.\+Button\+Renderer (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0,  }\item[{android.\+util.\+Attribute\+Set}]{p1,  }\item[{int}]{p2 }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classmd5270abb39e60627f0f200893b490a1ade_1_1_button_renderer_a777673af96186211dacdc043e03e29c4}\label{classmd5270abb39e60627f0f200893b490a1ade_1_1_button_renderer_a777673af96186211dacdc043e03e29c4}} 
\index{md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer@{md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer}!monodroid\+Add\+Reference@{monodroid\+Add\+Reference}}
\index{monodroid\+Add\+Reference@{monodroid\+Add\+Reference}!md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer@{md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer}}
\subsubsection{\texorpdfstring{monodroid\+Add\+Reference()}{monodroidAddReference()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md5270abb39e60627f0f200893b490a1ade.\+Button\+Renderer.\+monodroid\+Add\+Reference (\begin{DoxyParamCaption}\item[{java.\+lang.\+Object}]{obj }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5270abb39e60627f0f200893b490a1ade_1_1_button_renderer_a777673af96186211dacdc043e03e29c4}\label{classmd5270abb39e60627f0f200893b490a1ade_1_1_button_renderer_a777673af96186211dacdc043e03e29c4}} 
\index{md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer@{md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer}!monodroid\+Add\+Reference@{monodroid\+Add\+Reference}}
\index{monodroid\+Add\+Reference@{monodroid\+Add\+Reference}!md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer@{md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer}}
\subsubsection{\texorpdfstring{monodroid\+Add\+Reference()}{monodroidAddReference()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md5270abb39e60627f0f200893b490a1ade.\+Button\+Renderer.\+monodroid\+Add\+Reference (\begin{DoxyParamCaption}\item[{java.\+lang.\+Object}]{obj }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5270abb39e60627f0f200893b490a1ade_1_1_button_renderer_a85b560fcbb7fbef8f3ec48b9bf724210}\label{classmd5270abb39e60627f0f200893b490a1ade_1_1_button_renderer_a85b560fcbb7fbef8f3ec48b9bf724210}} 
\index{md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer@{md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer}!monodroid\+Clear\+References@{monodroid\+Clear\+References}}
\index{monodroid\+Clear\+References@{monodroid\+Clear\+References}!md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer@{md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer}}
\subsubsection{\texorpdfstring{monodroid\+Clear\+References()}{monodroidClearReferences()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md5270abb39e60627f0f200893b490a1ade.\+Button\+Renderer.\+monodroid\+Clear\+References (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5270abb39e60627f0f200893b490a1ade_1_1_button_renderer_a85b560fcbb7fbef8f3ec48b9bf724210}\label{classmd5270abb39e60627f0f200893b490a1ade_1_1_button_renderer_a85b560fcbb7fbef8f3ec48b9bf724210}} 
\index{md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer@{md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer}!monodroid\+Clear\+References@{monodroid\+Clear\+References}}
\index{monodroid\+Clear\+References@{monodroid\+Clear\+References}!md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer@{md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer}}
\subsubsection{\texorpdfstring{monodroid\+Clear\+References()}{monodroidClearReferences()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md5270abb39e60627f0f200893b490a1ade.\+Button\+Renderer.\+monodroid\+Clear\+References (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5270abb39e60627f0f200893b490a1ade_1_1_button_renderer_af2e3875cd2b7a03f7278f91e55939532}\label{classmd5270abb39e60627f0f200893b490a1ade_1_1_button_renderer_af2e3875cd2b7a03f7278f91e55939532}} 
\index{md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer@{md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer}!on\+Layout@{on\+Layout}}
\index{on\+Layout@{on\+Layout}!md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer@{md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer}}
\subsubsection{\texorpdfstring{on\+Layout()}{onLayout()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md5270abb39e60627f0f200893b490a1ade.\+Button\+Renderer.\+on\+Layout (\begin{DoxyParamCaption}\item[{boolean}]{p0,  }\item[{int}]{p1,  }\item[{int}]{p2,  }\item[{int}]{p3,  }\item[{int}]{p4 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5270abb39e60627f0f200893b490a1ade_1_1_button_renderer_af2e3875cd2b7a03f7278f91e55939532}\label{classmd5270abb39e60627f0f200893b490a1ade_1_1_button_renderer_af2e3875cd2b7a03f7278f91e55939532}} 
\index{md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer@{md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer}!on\+Layout@{on\+Layout}}
\index{on\+Layout@{on\+Layout}!md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer@{md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer}}
\subsubsection{\texorpdfstring{on\+Layout()}{onLayout()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md5270abb39e60627f0f200893b490a1ade.\+Button\+Renderer.\+on\+Layout (\begin{DoxyParamCaption}\item[{boolean}]{p0,  }\item[{int}]{p1,  }\item[{int}]{p2,  }\item[{int}]{p3,  }\item[{int}]{p4 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5270abb39e60627f0f200893b490a1ade_1_1_button_renderer_a096ced78b676353ccc21296f8eb579a3}\label{classmd5270abb39e60627f0f200893b490a1ade_1_1_button_renderer_a096ced78b676353ccc21296f8eb579a3}} 
\index{md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer@{md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer}!on\+View\+Attached\+To\+Window@{on\+View\+Attached\+To\+Window}}
\index{on\+View\+Attached\+To\+Window@{on\+View\+Attached\+To\+Window}!md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer@{md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer}}
\subsubsection{\texorpdfstring{on\+View\+Attached\+To\+Window()}{onViewAttachedToWindow()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md5270abb39e60627f0f200893b490a1ade.\+Button\+Renderer.\+on\+View\+Attached\+To\+Window (\begin{DoxyParamCaption}\item[{android.\+view.\+View}]{p0 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5270abb39e60627f0f200893b490a1ade_1_1_button_renderer_a096ced78b676353ccc21296f8eb579a3}\label{classmd5270abb39e60627f0f200893b490a1ade_1_1_button_renderer_a096ced78b676353ccc21296f8eb579a3}} 
\index{md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer@{md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer}!on\+View\+Attached\+To\+Window@{on\+View\+Attached\+To\+Window}}
\index{on\+View\+Attached\+To\+Window@{on\+View\+Attached\+To\+Window}!md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer@{md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer}}
\subsubsection{\texorpdfstring{on\+View\+Attached\+To\+Window()}{onViewAttachedToWindow()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md5270abb39e60627f0f200893b490a1ade.\+Button\+Renderer.\+on\+View\+Attached\+To\+Window (\begin{DoxyParamCaption}\item[{android.\+view.\+View}]{p0 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5270abb39e60627f0f200893b490a1ade_1_1_button_renderer_a197f3e7692578540f0931faffb7d50d0}\label{classmd5270abb39e60627f0f200893b490a1ade_1_1_button_renderer_a197f3e7692578540f0931faffb7d50d0}} 
\index{md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer@{md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer}!on\+View\+Detached\+From\+Window@{on\+View\+Detached\+From\+Window}}
\index{on\+View\+Detached\+From\+Window@{on\+View\+Detached\+From\+Window}!md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer@{md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer}}
\subsubsection{\texorpdfstring{on\+View\+Detached\+From\+Window()}{onViewDetachedFromWindow()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md5270abb39e60627f0f200893b490a1ade.\+Button\+Renderer.\+on\+View\+Detached\+From\+Window (\begin{DoxyParamCaption}\item[{android.\+view.\+View}]{p0 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5270abb39e60627f0f200893b490a1ade_1_1_button_renderer_a197f3e7692578540f0931faffb7d50d0}\label{classmd5270abb39e60627f0f200893b490a1ade_1_1_button_renderer_a197f3e7692578540f0931faffb7d50d0}} 
\index{md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer@{md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer}!on\+View\+Detached\+From\+Window@{on\+View\+Detached\+From\+Window}}
\index{on\+View\+Detached\+From\+Window@{on\+View\+Detached\+From\+Window}!md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer@{md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer}}
\subsubsection{\texorpdfstring{on\+View\+Detached\+From\+Window()}{onViewDetachedFromWindow()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md5270abb39e60627f0f200893b490a1ade.\+Button\+Renderer.\+on\+View\+Detached\+From\+Window (\begin{DoxyParamCaption}\item[{android.\+view.\+View}]{p0 }\end{DoxyParamCaption})}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classmd5270abb39e60627f0f200893b490a1ade_1_1_button_renderer_a08f6a422fac8c7c8070a6688b9a69787}\label{classmd5270abb39e60627f0f200893b490a1ade_1_1_button_renderer_a08f6a422fac8c7c8070a6688b9a69787}} 
\index{md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer@{md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer}!\+\_\+\+\_\+md\+\_\+methods@{\+\_\+\+\_\+md\+\_\+methods}}
\index{\+\_\+\+\_\+md\+\_\+methods@{\+\_\+\+\_\+md\+\_\+methods}!md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer@{md5270abb39e60627f0f200893b490a1ade\+::\+Button\+Renderer}}
\subsubsection{\texorpdfstring{\+\_\+\+\_\+md\+\_\+methods}{\_\_md\_methods}}
{\footnotesize\ttfamily static final String md5270abb39e60627f0f200893b490a1ade.\+Button\+Renderer.\+\_\+\+\_\+md\+\_\+methods\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Droid/obj/\+Debug/android/src/md5270abb39e60627f0f200893b490a1ade/\mbox{\hyperlink{_debug_2android_2src_2md5270abb39e60627f0f200893b490a1ade_2_button_renderer_8java}{Button\+Renderer.\+java}}\end{DoxyCompactItemize}
