\hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_page_container}{}\section{md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Page\+Container Class Reference}
\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_page_container}\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Page\+Container@{md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Page\+Container}}
Inheritance diagram for md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Page\+Container\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=0.830860cm]{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_page_container}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_page_container_a09eff7efc044cb7fe8bad3d17dcef2bf}{Page\+Container}} (android.\+content.\+Context p0)
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_page_container_ad550ad5dcde007c81aaee8e4be4778c1}{Page\+Container}} (android.\+content.\+Context p0, android.\+util.\+Attribute\+Set p1)
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_page_container_af875cc61d7fd276d67a7364fc9282d2b}{Page\+Container}} (android.\+content.\+Context p0, android.\+util.\+Attribute\+Set p1, int p2)
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_page_container_aea67ff0782cec21a82e2017351bda69f}{Page\+Container}} (android.\+content.\+Context p0, android.\+util.\+Attribute\+Set p1, int p2, int p3)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_page_container_a163d7ce92b315c58198349b7f05f1a91}{on\+Layout}} (boolean p0, int p1, int p2, int p3, int p4)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_page_container_a24278f432b2d8c0d9076c33f97a373e2}{on\+Measure}} (int p0, int p1)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_page_container_a3221cf5a81133b548c2ee9f69f366643}{monodroid\+Add\+Reference}} (java.\+lang.\+Object obj)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_page_container_a8480055a790d8945498bfcf3c95fc165}{monodroid\+Clear\+References}} ()
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_page_container_a09eff7efc044cb7fe8bad3d17dcef2bf}{Page\+Container}} (android.\+content.\+Context p0)
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_page_container_ad550ad5dcde007c81aaee8e4be4778c1}{Page\+Container}} (android.\+content.\+Context p0, android.\+util.\+Attribute\+Set p1)
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_page_container_af875cc61d7fd276d67a7364fc9282d2b}{Page\+Container}} (android.\+content.\+Context p0, android.\+util.\+Attribute\+Set p1, int p2)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_page_container_a163d7ce92b315c58198349b7f05f1a91}{on\+Layout}} (boolean p0, int p1, int p2, int p3, int p4)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_page_container_a24278f432b2d8c0d9076c33f97a373e2}{on\+Measure}} (int p0, int p1)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_page_container_a3221cf5a81133b548c2ee9f69f366643}{monodroid\+Add\+Reference}} (java.\+lang.\+Object obj)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_page_container_a8480055a790d8945498bfcf3c95fc165}{monodroid\+Clear\+References}} ()
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static final String \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_page_container_a0fcb6f5d7d4df542fc5f0de8c53494e8}{\+\_\+\+\_\+md\+\_\+methods}}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_page_container_a09eff7efc044cb7fe8bad3d17dcef2bf}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_page_container_a09eff7efc044cb7fe8bad3d17dcef2bf}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container}!Page\+Container@{Page\+Container}}
\index{Page\+Container@{Page\+Container}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container}}
\subsubsection{\texorpdfstring{Page\+Container()}{PageContainer()}\hspace{0.1cm}{\footnotesize\ttfamily [1/7]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Page\+Container.\+Page\+Container (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_page_container_ad550ad5dcde007c81aaee8e4be4778c1}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_page_container_ad550ad5dcde007c81aaee8e4be4778c1}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container}!Page\+Container@{Page\+Container}}
\index{Page\+Container@{Page\+Container}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container}}
\subsubsection{\texorpdfstring{Page\+Container()}{PageContainer()}\hspace{0.1cm}{\footnotesize\ttfamily [2/7]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Page\+Container.\+Page\+Container (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0,  }\item[{android.\+util.\+Attribute\+Set}]{p1 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_page_container_af875cc61d7fd276d67a7364fc9282d2b}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_page_container_af875cc61d7fd276d67a7364fc9282d2b}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container}!Page\+Container@{Page\+Container}}
\index{Page\+Container@{Page\+Container}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container}}
\subsubsection{\texorpdfstring{Page\+Container()}{PageContainer()}\hspace{0.1cm}{\footnotesize\ttfamily [3/7]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Page\+Container.\+Page\+Container (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0,  }\item[{android.\+util.\+Attribute\+Set}]{p1,  }\item[{int}]{p2 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_page_container_aea67ff0782cec21a82e2017351bda69f}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_page_container_aea67ff0782cec21a82e2017351bda69f}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container}!Page\+Container@{Page\+Container}}
\index{Page\+Container@{Page\+Container}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container}}
\subsubsection{\texorpdfstring{Page\+Container()}{PageContainer()}\hspace{0.1cm}{\footnotesize\ttfamily [4/7]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Page\+Container.\+Page\+Container (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0,  }\item[{android.\+util.\+Attribute\+Set}]{p1,  }\item[{int}]{p2,  }\item[{int}]{p3 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_page_container_a09eff7efc044cb7fe8bad3d17dcef2bf}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_page_container_a09eff7efc044cb7fe8bad3d17dcef2bf}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container}!Page\+Container@{Page\+Container}}
\index{Page\+Container@{Page\+Container}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container}}
\subsubsection{\texorpdfstring{Page\+Container()}{PageContainer()}\hspace{0.1cm}{\footnotesize\ttfamily [5/7]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Page\+Container.\+Page\+Container (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_page_container_ad550ad5dcde007c81aaee8e4be4778c1}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_page_container_ad550ad5dcde007c81aaee8e4be4778c1}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container}!Page\+Container@{Page\+Container}}
\index{Page\+Container@{Page\+Container}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container}}
\subsubsection{\texorpdfstring{Page\+Container()}{PageContainer()}\hspace{0.1cm}{\footnotesize\ttfamily [6/7]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Page\+Container.\+Page\+Container (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0,  }\item[{android.\+util.\+Attribute\+Set}]{p1 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_page_container_af875cc61d7fd276d67a7364fc9282d2b}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_page_container_af875cc61d7fd276d67a7364fc9282d2b}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container}!Page\+Container@{Page\+Container}}
\index{Page\+Container@{Page\+Container}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container}}
\subsubsection{\texorpdfstring{Page\+Container()}{PageContainer()}\hspace{0.1cm}{\footnotesize\ttfamily [7/7]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Page\+Container.\+Page\+Container (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0,  }\item[{android.\+util.\+Attribute\+Set}]{p1,  }\item[{int}]{p2 }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_page_container_a3221cf5a81133b548c2ee9f69f366643}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_page_container_a3221cf5a81133b548c2ee9f69f366643}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container}!monodroid\+Add\+Reference@{monodroid\+Add\+Reference}}
\index{monodroid\+Add\+Reference@{monodroid\+Add\+Reference}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container}}
\subsubsection{\texorpdfstring{monodroid\+Add\+Reference()}{monodroidAddReference()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Page\+Container.\+monodroid\+Add\+Reference (\begin{DoxyParamCaption}\item[{java.\+lang.\+Object}]{obj }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_page_container_a3221cf5a81133b548c2ee9f69f366643}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_page_container_a3221cf5a81133b548c2ee9f69f366643}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container}!monodroid\+Add\+Reference@{monodroid\+Add\+Reference}}
\index{monodroid\+Add\+Reference@{monodroid\+Add\+Reference}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container}}
\subsubsection{\texorpdfstring{monodroid\+Add\+Reference()}{monodroidAddReference()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Page\+Container.\+monodroid\+Add\+Reference (\begin{DoxyParamCaption}\item[{java.\+lang.\+Object}]{obj }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_page_container_a8480055a790d8945498bfcf3c95fc165}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_page_container_a8480055a790d8945498bfcf3c95fc165}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container}!monodroid\+Clear\+References@{monodroid\+Clear\+References}}
\index{monodroid\+Clear\+References@{monodroid\+Clear\+References}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container}}
\subsubsection{\texorpdfstring{monodroid\+Clear\+References()}{monodroidClearReferences()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Page\+Container.\+monodroid\+Clear\+References (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_page_container_a8480055a790d8945498bfcf3c95fc165}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_page_container_a8480055a790d8945498bfcf3c95fc165}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container}!monodroid\+Clear\+References@{monodroid\+Clear\+References}}
\index{monodroid\+Clear\+References@{monodroid\+Clear\+References}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container}}
\subsubsection{\texorpdfstring{monodroid\+Clear\+References()}{monodroidClearReferences()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Page\+Container.\+monodroid\+Clear\+References (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_page_container_a163d7ce92b315c58198349b7f05f1a91}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_page_container_a163d7ce92b315c58198349b7f05f1a91}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container}!on\+Layout@{on\+Layout}}
\index{on\+Layout@{on\+Layout}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container}}
\subsubsection{\texorpdfstring{on\+Layout()}{onLayout()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Page\+Container.\+on\+Layout (\begin{DoxyParamCaption}\item[{boolean}]{p0,  }\item[{int}]{p1,  }\item[{int}]{p2,  }\item[{int}]{p3,  }\item[{int}]{p4 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_page_container_a163d7ce92b315c58198349b7f05f1a91}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_page_container_a163d7ce92b315c58198349b7f05f1a91}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container}!on\+Layout@{on\+Layout}}
\index{on\+Layout@{on\+Layout}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container}}
\subsubsection{\texorpdfstring{on\+Layout()}{onLayout()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Page\+Container.\+on\+Layout (\begin{DoxyParamCaption}\item[{boolean}]{p0,  }\item[{int}]{p1,  }\item[{int}]{p2,  }\item[{int}]{p3,  }\item[{int}]{p4 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_page_container_a24278f432b2d8c0d9076c33f97a373e2}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_page_container_a24278f432b2d8c0d9076c33f97a373e2}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container}!on\+Measure@{on\+Measure}}
\index{on\+Measure@{on\+Measure}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container}}
\subsubsection{\texorpdfstring{on\+Measure()}{onMeasure()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Page\+Container.\+on\+Measure (\begin{DoxyParamCaption}\item[{int}]{p0,  }\item[{int}]{p1 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_page_container_a24278f432b2d8c0d9076c33f97a373e2}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_page_container_a24278f432b2d8c0d9076c33f97a373e2}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container}!on\+Measure@{on\+Measure}}
\index{on\+Measure@{on\+Measure}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container}}
\subsubsection{\texorpdfstring{on\+Measure()}{onMeasure()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Page\+Container.\+on\+Measure (\begin{DoxyParamCaption}\item[{int}]{p0,  }\item[{int}]{p1 }\end{DoxyParamCaption})}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_page_container_a0fcb6f5d7d4df542fc5f0de8c53494e8}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_page_container_a0fcb6f5d7d4df542fc5f0de8c53494e8}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container}!\+\_\+\+\_\+md\+\_\+methods@{\+\_\+\+\_\+md\+\_\+methods}}
\index{\+\_\+\+\_\+md\+\_\+methods@{\+\_\+\+\_\+md\+\_\+methods}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Page\+Container}}
\subsubsection{\texorpdfstring{\+\_\+\+\_\+md\+\_\+methods}{\_\_md\_methods}}
{\footnotesize\ttfamily static final String md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Page\+Container.\+\_\+\+\_\+md\+\_\+methods\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Droid/obj/\+Debug/android/src/md5b60ffeb829f638581ab2bb9b1a7f4f3f/\mbox{\hyperlink{_debug_2android_2src_2md5b60ffeb829f638581ab2bb9b1a7f4f3f_2_page_container_8java}{Page\+Container.\+java}}\end{DoxyCompactItemize}
