\hypertarget{classmd5c9fdf433d3ec0f8be6a8960db86c02c1_1_1_push_notification_deleted_receiver}{}\section{md5c9fdf433d3ec0f8be6a8960db86c02c1.\+Push\+Notification\+Deleted\+Receiver Class Reference}
\label{classmd5c9fdf433d3ec0f8be6a8960db86c02c1_1_1_push_notification_deleted_receiver}\index{md5c9fdf433d3ec0f8be6a8960db86c02c1.\+Push\+Notification\+Deleted\+Receiver@{md5c9fdf433d3ec0f8be6a8960db86c02c1.\+Push\+Notification\+Deleted\+Receiver}}
Inheritance diagram for md5c9fdf433d3ec0f8be6a8960db86c02c1.\+Push\+Notification\+Deleted\+Receiver\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=0.626398cm]{classmd5c9fdf433d3ec0f8be6a8960db86c02c1_1_1_push_notification_deleted_receiver}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmd5c9fdf433d3ec0f8be6a8960db86c02c1_1_1_push_notification_deleted_receiver_ab8e415c4a4bd0e039c0dc7bbcc594468}{Push\+Notification\+Deleted\+Receiver}} ()
\item 
void \mbox{\hyperlink{classmd5c9fdf433d3ec0f8be6a8960db86c02c1_1_1_push_notification_deleted_receiver_af64a5086c90cf12ba327e0e671a4ff4f}{on\+Receive}} (android.\+content.\+Context p0, android.\+content.\+Intent p1)
\item 
void \mbox{\hyperlink{classmd5c9fdf433d3ec0f8be6a8960db86c02c1_1_1_push_notification_deleted_receiver_aded99ecc884c31588964a22fd1268686}{monodroid\+Add\+Reference}} (java.\+lang.\+Object obj)
\item 
void \mbox{\hyperlink{classmd5c9fdf433d3ec0f8be6a8960db86c02c1_1_1_push_notification_deleted_receiver_a317049da18e52e951536cd366b990a4f}{monodroid\+Clear\+References}} ()
\item 
\mbox{\hyperlink{classmd5c9fdf433d3ec0f8be6a8960db86c02c1_1_1_push_notification_deleted_receiver_ab8e415c4a4bd0e039c0dc7bbcc594468}{Push\+Notification\+Deleted\+Receiver}} ()
\item 
void \mbox{\hyperlink{classmd5c9fdf433d3ec0f8be6a8960db86c02c1_1_1_push_notification_deleted_receiver_af64a5086c90cf12ba327e0e671a4ff4f}{on\+Receive}} (android.\+content.\+Context p0, android.\+content.\+Intent p1)
\item 
void \mbox{\hyperlink{classmd5c9fdf433d3ec0f8be6a8960db86c02c1_1_1_push_notification_deleted_receiver_aded99ecc884c31588964a22fd1268686}{monodroid\+Add\+Reference}} (java.\+lang.\+Object obj)
\item 
void \mbox{\hyperlink{classmd5c9fdf433d3ec0f8be6a8960db86c02c1_1_1_push_notification_deleted_receiver_a317049da18e52e951536cd366b990a4f}{monodroid\+Clear\+References}} ()
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static final String \mbox{\hyperlink{classmd5c9fdf433d3ec0f8be6a8960db86c02c1_1_1_push_notification_deleted_receiver_a03498875f31195b8517b1255f870e182}{\+\_\+\+\_\+md\+\_\+methods}}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmd5c9fdf433d3ec0f8be6a8960db86c02c1_1_1_push_notification_deleted_receiver_ab8e415c4a4bd0e039c0dc7bbcc594468}\label{classmd5c9fdf433d3ec0f8be6a8960db86c02c1_1_1_push_notification_deleted_receiver_ab8e415c4a4bd0e039c0dc7bbcc594468}} 
\index{md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Deleted\+Receiver@{md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Deleted\+Receiver}!Push\+Notification\+Deleted\+Receiver@{Push\+Notification\+Deleted\+Receiver}}
\index{Push\+Notification\+Deleted\+Receiver@{Push\+Notification\+Deleted\+Receiver}!md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Deleted\+Receiver@{md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Deleted\+Receiver}}
\subsubsection{\texorpdfstring{Push\+Notification\+Deleted\+Receiver()}{PushNotificationDeletedReceiver()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily md5c9fdf433d3ec0f8be6a8960db86c02c1.\+Push\+Notification\+Deleted\+Receiver.\+Push\+Notification\+Deleted\+Receiver (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5c9fdf433d3ec0f8be6a8960db86c02c1_1_1_push_notification_deleted_receiver_ab8e415c4a4bd0e039c0dc7bbcc594468}\label{classmd5c9fdf433d3ec0f8be6a8960db86c02c1_1_1_push_notification_deleted_receiver_ab8e415c4a4bd0e039c0dc7bbcc594468}} 
\index{md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Deleted\+Receiver@{md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Deleted\+Receiver}!Push\+Notification\+Deleted\+Receiver@{Push\+Notification\+Deleted\+Receiver}}
\index{Push\+Notification\+Deleted\+Receiver@{Push\+Notification\+Deleted\+Receiver}!md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Deleted\+Receiver@{md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Deleted\+Receiver}}
\subsubsection{\texorpdfstring{Push\+Notification\+Deleted\+Receiver()}{PushNotificationDeletedReceiver()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily md5c9fdf433d3ec0f8be6a8960db86c02c1.\+Push\+Notification\+Deleted\+Receiver.\+Push\+Notification\+Deleted\+Receiver (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classmd5c9fdf433d3ec0f8be6a8960db86c02c1_1_1_push_notification_deleted_receiver_aded99ecc884c31588964a22fd1268686}\label{classmd5c9fdf433d3ec0f8be6a8960db86c02c1_1_1_push_notification_deleted_receiver_aded99ecc884c31588964a22fd1268686}} 
\index{md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Deleted\+Receiver@{md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Deleted\+Receiver}!monodroid\+Add\+Reference@{monodroid\+Add\+Reference}}
\index{monodroid\+Add\+Reference@{monodroid\+Add\+Reference}!md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Deleted\+Receiver@{md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Deleted\+Receiver}}
\subsubsection{\texorpdfstring{monodroid\+Add\+Reference()}{monodroidAddReference()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md5c9fdf433d3ec0f8be6a8960db86c02c1.\+Push\+Notification\+Deleted\+Receiver.\+monodroid\+Add\+Reference (\begin{DoxyParamCaption}\item[{java.\+lang.\+Object}]{obj }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5c9fdf433d3ec0f8be6a8960db86c02c1_1_1_push_notification_deleted_receiver_aded99ecc884c31588964a22fd1268686}\label{classmd5c9fdf433d3ec0f8be6a8960db86c02c1_1_1_push_notification_deleted_receiver_aded99ecc884c31588964a22fd1268686}} 
\index{md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Deleted\+Receiver@{md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Deleted\+Receiver}!monodroid\+Add\+Reference@{monodroid\+Add\+Reference}}
\index{monodroid\+Add\+Reference@{monodroid\+Add\+Reference}!md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Deleted\+Receiver@{md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Deleted\+Receiver}}
\subsubsection{\texorpdfstring{monodroid\+Add\+Reference()}{monodroidAddReference()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md5c9fdf433d3ec0f8be6a8960db86c02c1.\+Push\+Notification\+Deleted\+Receiver.\+monodroid\+Add\+Reference (\begin{DoxyParamCaption}\item[{java.\+lang.\+Object}]{obj }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5c9fdf433d3ec0f8be6a8960db86c02c1_1_1_push_notification_deleted_receiver_a317049da18e52e951536cd366b990a4f}\label{classmd5c9fdf433d3ec0f8be6a8960db86c02c1_1_1_push_notification_deleted_receiver_a317049da18e52e951536cd366b990a4f}} 
\index{md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Deleted\+Receiver@{md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Deleted\+Receiver}!monodroid\+Clear\+References@{monodroid\+Clear\+References}}
\index{monodroid\+Clear\+References@{monodroid\+Clear\+References}!md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Deleted\+Receiver@{md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Deleted\+Receiver}}
\subsubsection{\texorpdfstring{monodroid\+Clear\+References()}{monodroidClearReferences()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md5c9fdf433d3ec0f8be6a8960db86c02c1.\+Push\+Notification\+Deleted\+Receiver.\+monodroid\+Clear\+References (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5c9fdf433d3ec0f8be6a8960db86c02c1_1_1_push_notification_deleted_receiver_a317049da18e52e951536cd366b990a4f}\label{classmd5c9fdf433d3ec0f8be6a8960db86c02c1_1_1_push_notification_deleted_receiver_a317049da18e52e951536cd366b990a4f}} 
\index{md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Deleted\+Receiver@{md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Deleted\+Receiver}!monodroid\+Clear\+References@{monodroid\+Clear\+References}}
\index{monodroid\+Clear\+References@{monodroid\+Clear\+References}!md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Deleted\+Receiver@{md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Deleted\+Receiver}}
\subsubsection{\texorpdfstring{monodroid\+Clear\+References()}{monodroidClearReferences()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md5c9fdf433d3ec0f8be6a8960db86c02c1.\+Push\+Notification\+Deleted\+Receiver.\+monodroid\+Clear\+References (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5c9fdf433d3ec0f8be6a8960db86c02c1_1_1_push_notification_deleted_receiver_af64a5086c90cf12ba327e0e671a4ff4f}\label{classmd5c9fdf433d3ec0f8be6a8960db86c02c1_1_1_push_notification_deleted_receiver_af64a5086c90cf12ba327e0e671a4ff4f}} 
\index{md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Deleted\+Receiver@{md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Deleted\+Receiver}!on\+Receive@{on\+Receive}}
\index{on\+Receive@{on\+Receive}!md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Deleted\+Receiver@{md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Deleted\+Receiver}}
\subsubsection{\texorpdfstring{on\+Receive()}{onReceive()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md5c9fdf433d3ec0f8be6a8960db86c02c1.\+Push\+Notification\+Deleted\+Receiver.\+on\+Receive (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0,  }\item[{android.\+content.\+Intent}]{p1 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5c9fdf433d3ec0f8be6a8960db86c02c1_1_1_push_notification_deleted_receiver_af64a5086c90cf12ba327e0e671a4ff4f}\label{classmd5c9fdf433d3ec0f8be6a8960db86c02c1_1_1_push_notification_deleted_receiver_af64a5086c90cf12ba327e0e671a4ff4f}} 
\index{md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Deleted\+Receiver@{md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Deleted\+Receiver}!on\+Receive@{on\+Receive}}
\index{on\+Receive@{on\+Receive}!md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Deleted\+Receiver@{md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Deleted\+Receiver}}
\subsubsection{\texorpdfstring{on\+Receive()}{onReceive()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md5c9fdf433d3ec0f8be6a8960db86c02c1.\+Push\+Notification\+Deleted\+Receiver.\+on\+Receive (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0,  }\item[{android.\+content.\+Intent}]{p1 }\end{DoxyParamCaption})}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classmd5c9fdf433d3ec0f8be6a8960db86c02c1_1_1_push_notification_deleted_receiver_a03498875f31195b8517b1255f870e182}\label{classmd5c9fdf433d3ec0f8be6a8960db86c02c1_1_1_push_notification_deleted_receiver_a03498875f31195b8517b1255f870e182}} 
\index{md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Deleted\+Receiver@{md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Deleted\+Receiver}!\+\_\+\+\_\+md\+\_\+methods@{\+\_\+\+\_\+md\+\_\+methods}}
\index{\+\_\+\+\_\+md\+\_\+methods@{\+\_\+\+\_\+md\+\_\+methods}!md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Deleted\+Receiver@{md5c9fdf433d3ec0f8be6a8960db86c02c1\+::\+Push\+Notification\+Deleted\+Receiver}}
\subsubsection{\texorpdfstring{\+\_\+\+\_\+md\+\_\+methods}{\_\_md\_methods}}
{\footnotesize\ttfamily static final String md5c9fdf433d3ec0f8be6a8960db86c02c1.\+Push\+Notification\+Deleted\+Receiver.\+\_\+\+\_\+md\+\_\+methods\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Droid/obj/\+Debug/android/src/md5c9fdf433d3ec0f8be6a8960db86c02c1/\mbox{\hyperlink{_debug_2android_2src_2md5c9fdf433d3ec0f8be6a8960db86c02c1_2_push_notification_deleted_receiver_8java}{Push\+Notification\+Deleted\+Receiver.\+java}}\end{DoxyCompactItemize}
