\hypertarget{classZIMLApp_1_1Classes_1_1Pages_1_1ViewSolutionPage}{}\section{Z\+I\+M\+L\+App.\+Classes.\+Pages.\+View\+Solution\+Page Class Reference}
\label{classZIMLApp_1_1Classes_1_1Pages_1_1ViewSolutionPage}\index{Z\+I\+M\+L\+App.\+Classes.\+Pages.\+View\+Solution\+Page@{Z\+I\+M\+L\+App.\+Classes.\+Pages.\+View\+Solution\+Page}}


This class manages to show the solution page for the question.  




Inherits Content\+Page.



\subsection{Detailed Description}
This class manages to show the solution page for the question. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Z\+I\+M\+L\+App/\+Classes/\+Pages/View\+Solution\+Page.\+xaml.\+cs\end{DoxyCompactItemize}
