\hypertarget{classZIMLApp_1_1Classes_1_1Pages_1_1ForumReplyPage}{}\section{Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Forum\+Reply\+Page Class Reference}
\label{classZIMLApp_1_1Classes_1_1Pages_1_1ForumReplyPage}\index{Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Forum\+Reply\+Page@{Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Forum\+Reply\+Page}}


This class manages the Reply page for discussion forum.  




Inherits Content\+Page.

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Pages_1_1ForumReplyPage_a21a5ba5148f4d7ab79de145aed653fc1}{Post\+Reply}} (string subject, string message)
\begin{DoxyCompactList}\small\item\em This method manages A\+PI call for Reply. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
async void \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Pages_1_1ForumReplyPage_a6af85c8e547c69a09a8a367ca3492f59}{Post\+Btn\+\_\+\+Clicked}} (object sender, System.\+Event\+Args e)
\begin{DoxyCompactList}\small\item\em This method manages Posts button clicks. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This class manages the Reply page for discussion forum. 



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Pages_1_1ForumReplyPage_a6af85c8e547c69a09a8a367ca3492f59}\label{classZIMLApp_1_1Classes_1_1Pages_1_1ForumReplyPage_a6af85c8e547c69a09a8a367ca3492f59}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Forum\+Reply\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Forum\+Reply\+Page}!Post\+Btn\+\_\+\+Clicked@{Post\+Btn\+\_\+\+Clicked}}
\index{Post\+Btn\+\_\+\+Clicked@{Post\+Btn\+\_\+\+Clicked}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Forum\+Reply\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Forum\+Reply\+Page}}
\subsubsection{\texorpdfstring{Post\+Btn\+\_\+\+Clicked()}{PostBtn\_Clicked()}}
{\footnotesize\ttfamily async void Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Forum\+Reply\+Page.\+Post\+Btn\+\_\+\+Clicked (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{System.\+Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



This method manages Posts button clicks. 


\begin{DoxyParams}{Parameters}
{\em sender} & Button object.\\
\hline
{\em e} & Event arguments.\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Pages_1_1ForumReplyPage_a21a5ba5148f4d7ab79de145aed653fc1}\label{classZIMLApp_1_1Classes_1_1Pages_1_1ForumReplyPage_a21a5ba5148f4d7ab79de145aed653fc1}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Forum\+Reply\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Forum\+Reply\+Page}!Post\+Reply@{Post\+Reply}}
\index{Post\+Reply@{Post\+Reply}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Forum\+Reply\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Forum\+Reply\+Page}}
\subsubsection{\texorpdfstring{Post\+Reply()}{PostReply()}}
{\footnotesize\ttfamily void Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Forum\+Reply\+Page.\+Post\+Reply (\begin{DoxyParamCaption}\item[{string}]{subject,  }\item[{string}]{message }\end{DoxyParamCaption})}



This method manages A\+PI call for Reply. 


\begin{DoxyParams}{Parameters}
{\em subject} & Subject for the Reply\\
\hline
{\em message} & Reply message\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Z\+I\+M\+L\+App/\+Classes/\+Pages/Forum\+Reply\+Page.\+xaml.\+cs\end{DoxyCompactItemize}
