\hypertarget{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_forum_new_discussion_page}{}\section{Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Forum\+New\+Discussion\+Page Class Reference}
\label{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_forum_new_discussion_page}\index{Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Forum\+New\+Discussion\+Page@{Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Forum\+New\+Discussion\+Page}}
Inheritance diagram for Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Forum\+New\+Discussion\+Page\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.185185cm]{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_forum_new_discussion_page}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_forum_new_discussion_page_aa72080146373a1b1bea48d4d8238b159}{Forum\+New\+Discussion\+Page}} ()
\item 
void \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_forum_new_discussion_page_a52820a580c79a2c331caf3ff8e6d4a66}{Add\+New\+Discussion}} (string \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_forum_new_discussion_page_a5539d287caf563de26f0101811e4563b}{subject}}, string \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_forum_new_discussion_page_a1b72a47185a52074151580f87f759a76}{message}})
\item 
void \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_forum_new_discussion_page_ae5417931453dc62ce68d073827e64f4e}{Edit\+Post}} (string \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_forum_new_discussion_page_a5539d287caf563de26f0101811e4563b}{subject}}, string \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_forum_new_discussion_page_a1b72a47185a52074151580f87f759a76}{message}})
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_forum_new_discussion_page_acea53dc45a68b06a6e862d543730676d}{is\+For\+Editing}} = false
\item 
string \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_forum_new_discussion_page_a1b72a47185a52074151580f87f759a76}{message}} = \char`\"{}\char`\"{}
\item 
string \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_forum_new_discussion_page_a687bfd6f3cdc35c175da343795fc25d2}{post\+Id}} = \char`\"{}\char`\"{}
\item 
string \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_forum_new_discussion_page_a5539d287caf563de26f0101811e4563b}{subject}} = \char`\"{}\char`\"{}
\item 
string \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_forum_new_discussion_page_ada3fc78390583f8c661805a015361760}{title\+Str}} = \char`\"{}\char`\"{}
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_forum_new_discussion_page_a6f8bdb79cd3cc51c56bc5e6ecff67ad0}{On\+Appearing}} ()
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_forum_new_discussion_page_aa72080146373a1b1bea48d4d8238b159}\label{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_forum_new_discussion_page_aa72080146373a1b1bea48d4d8238b159}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Forum\+New\+Discussion\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Forum\+New\+Discussion\+Page}!Forum\+New\+Discussion\+Page@{Forum\+New\+Discussion\+Page}}
\index{Forum\+New\+Discussion\+Page@{Forum\+New\+Discussion\+Page}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Forum\+New\+Discussion\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Forum\+New\+Discussion\+Page}}
\subsubsection{\texorpdfstring{Forum\+New\+Discussion\+Page()}{ForumNewDiscussionPage()}}
{\footnotesize\ttfamily Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Forum\+New\+Discussion\+Page.\+Forum\+New\+Discussion\+Page (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_forum_new_discussion_page_a52820a580c79a2c331caf3ff8e6d4a66}\label{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_forum_new_discussion_page_a52820a580c79a2c331caf3ff8e6d4a66}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Forum\+New\+Discussion\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Forum\+New\+Discussion\+Page}!Add\+New\+Discussion@{Add\+New\+Discussion}}
\index{Add\+New\+Discussion@{Add\+New\+Discussion}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Forum\+New\+Discussion\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Forum\+New\+Discussion\+Page}}
\subsubsection{\texorpdfstring{Add\+New\+Discussion()}{AddNewDiscussion()}}
{\footnotesize\ttfamily void Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Forum\+New\+Discussion\+Page.\+Add\+New\+Discussion (\begin{DoxyParamCaption}\item[{string}]{subject,  }\item[{string}]{message }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_forum_new_discussion_page_ae5417931453dc62ce68d073827e64f4e}\label{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_forum_new_discussion_page_ae5417931453dc62ce68d073827e64f4e}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Forum\+New\+Discussion\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Forum\+New\+Discussion\+Page}!Edit\+Post@{Edit\+Post}}
\index{Edit\+Post@{Edit\+Post}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Forum\+New\+Discussion\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Forum\+New\+Discussion\+Page}}
\subsubsection{\texorpdfstring{Edit\+Post()}{EditPost()}}
{\footnotesize\ttfamily void Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Forum\+New\+Discussion\+Page.\+Edit\+Post (\begin{DoxyParamCaption}\item[{string}]{subject,  }\item[{string}]{message }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_forum_new_discussion_page_a6f8bdb79cd3cc51c56bc5e6ecff67ad0}\label{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_forum_new_discussion_page_a6f8bdb79cd3cc51c56bc5e6ecff67ad0}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Forum\+New\+Discussion\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Forum\+New\+Discussion\+Page}!On\+Appearing@{On\+Appearing}}
\index{On\+Appearing@{On\+Appearing}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Forum\+New\+Discussion\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Forum\+New\+Discussion\+Page}}
\subsubsection{\texorpdfstring{On\+Appearing()}{OnAppearing()}}
{\footnotesize\ttfamily override void Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Forum\+New\+Discussion\+Page.\+On\+Appearing (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_forum_new_discussion_page_acea53dc45a68b06a6e862d543730676d}\label{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_forum_new_discussion_page_acea53dc45a68b06a6e862d543730676d}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Forum\+New\+Discussion\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Forum\+New\+Discussion\+Page}!is\+For\+Editing@{is\+For\+Editing}}
\index{is\+For\+Editing@{is\+For\+Editing}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Forum\+New\+Discussion\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Forum\+New\+Discussion\+Page}}
\subsubsection{\texorpdfstring{is\+For\+Editing}{isForEditing}}
{\footnotesize\ttfamily bool Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Forum\+New\+Discussion\+Page.\+is\+For\+Editing = false}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_forum_new_discussion_page_a1b72a47185a52074151580f87f759a76}\label{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_forum_new_discussion_page_a1b72a47185a52074151580f87f759a76}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Forum\+New\+Discussion\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Forum\+New\+Discussion\+Page}!message@{message}}
\index{message@{message}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Forum\+New\+Discussion\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Forum\+New\+Discussion\+Page}}
\subsubsection{\texorpdfstring{message}{message}}
{\footnotesize\ttfamily string Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Forum\+New\+Discussion\+Page.\+message = \char`\"{}\char`\"{}}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_forum_new_discussion_page_a687bfd6f3cdc35c175da343795fc25d2}\label{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_forum_new_discussion_page_a687bfd6f3cdc35c175da343795fc25d2}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Forum\+New\+Discussion\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Forum\+New\+Discussion\+Page}!post\+Id@{post\+Id}}
\index{post\+Id@{post\+Id}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Forum\+New\+Discussion\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Forum\+New\+Discussion\+Page}}
\subsubsection{\texorpdfstring{post\+Id}{postId}}
{\footnotesize\ttfamily string Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Forum\+New\+Discussion\+Page.\+post\+Id = \char`\"{}\char`\"{}}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_forum_new_discussion_page_a5539d287caf563de26f0101811e4563b}\label{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_forum_new_discussion_page_a5539d287caf563de26f0101811e4563b}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Forum\+New\+Discussion\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Forum\+New\+Discussion\+Page}!subject@{subject}}
\index{subject@{subject}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Forum\+New\+Discussion\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Forum\+New\+Discussion\+Page}}
\subsubsection{\texorpdfstring{subject}{subject}}
{\footnotesize\ttfamily string Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Forum\+New\+Discussion\+Page.\+subject = \char`\"{}\char`\"{}}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_forum_new_discussion_page_ada3fc78390583f8c661805a015361760}\label{class_z_i_m_l_app_1_1_classes_1_1_pages_1_1_forum_new_discussion_page_ada3fc78390583f8c661805a015361760}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Forum\+New\+Discussion\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Forum\+New\+Discussion\+Page}!title\+Str@{title\+Str}}
\index{title\+Str@{title\+Str}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Forum\+New\+Discussion\+Page@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Pages\+::\+Forum\+New\+Discussion\+Page}}
\subsubsection{\texorpdfstring{title\+Str}{titleStr}}
{\footnotesize\ttfamily string Z\+I\+M\+L\+App.\+Classes.\+Pages.\+Forum\+New\+Discussion\+Page.\+title\+Str = \char`\"{}\char`\"{}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Z\+I\+M\+L\+App/\+Classes/\+Pages/\mbox{\hyperlink{_forum_new_discussion_page_8xaml_8cs}{Forum\+New\+Discussion\+Page.\+xaml.\+cs}}\item 
Z\+I\+M\+L\+App/obj/\+Debug/\+Classes/\+Pages/\mbox{\hyperlink{_debug_2_classes_2_pages_2_forum_new_discussion_page_8xaml_8g_8cs}{Forum\+New\+Discussion\+Page.\+xaml.\+g.\+cs}}\end{DoxyCompactItemize}
