\hypertarget{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_request_param}{}\section{Z\+I\+M\+L\+App.\+Classes.\+Model.\+Request\+Param Class Reference}
\label{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_request_param}\index{Z\+I\+M\+L\+App.\+Classes.\+Model.\+Request\+Param@{Z\+I\+M\+L\+App.\+Classes.\+Model.\+Request\+Param}}
Inheritance diagram for Z\+I\+M\+L\+App.\+Classes.\+Model.\+Request\+Param\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=12.000000cm]{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_request_param}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_request_param_a3b2ac9ad77a2f1ecb326146ae0663580}{Request\+Param}} ()
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_request_param_ae58040591a8a0d11364e41deba1983df}{access\+\_\+device\+\_\+id}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_request_param_a6558cbe247325bb781fee6ed09fd1fa9}{access\+\_\+auth\+\_\+key}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_request_param_a3b2ac9ad77a2f1ecb326146ae0663580}\label{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_request_param_a3b2ac9ad77a2f1ecb326146ae0663580}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Request\+Param@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Request\+Param}!Request\+Param@{Request\+Param}}
\index{Request\+Param@{Request\+Param}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Request\+Param@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Request\+Param}}
\subsubsection{\texorpdfstring{Request\+Param()}{RequestParam()}}
{\footnotesize\ttfamily Z\+I\+M\+L\+App.\+Classes.\+Model.\+Request\+Param.\+Request\+Param (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Property Documentation}
\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_request_param_a6558cbe247325bb781fee6ed09fd1fa9}\label{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_request_param_a6558cbe247325bb781fee6ed09fd1fa9}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Request\+Param@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Request\+Param}!access\+\_\+auth\+\_\+key@{access\+\_\+auth\+\_\+key}}
\index{access\+\_\+auth\+\_\+key@{access\+\_\+auth\+\_\+key}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Request\+Param@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Request\+Param}}
\subsubsection{\texorpdfstring{access\+\_\+auth\+\_\+key}{access\_auth\_key}}
{\footnotesize\ttfamily string Z\+I\+M\+L\+App.\+Classes.\+Model.\+Request\+Param.\+access\+\_\+auth\+\_\+key\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_request_param_ae58040591a8a0d11364e41deba1983df}\label{class_z_i_m_l_app_1_1_classes_1_1_model_1_1_request_param_ae58040591a8a0d11364e41deba1983df}} 
\index{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Request\+Param@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Request\+Param}!access\+\_\+device\+\_\+id@{access\+\_\+device\+\_\+id}}
\index{access\+\_\+device\+\_\+id@{access\+\_\+device\+\_\+id}!Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Request\+Param@{Z\+I\+M\+L\+App\+::\+Classes\+::\+Model\+::\+Request\+Param}}
\subsubsection{\texorpdfstring{access\+\_\+device\+\_\+id}{access\_device\_id}}
{\footnotesize\ttfamily string Z\+I\+M\+L\+App.\+Classes.\+Model.\+Request\+Param.\+access\+\_\+device\+\_\+id\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Z\+I\+M\+L\+App/\+Classes/\+Model/\mbox{\hyperlink{_daily_magic_spells_model_8cs}{Daily\+Magic\+Spells\+Model.\+cs}}\end{DoxyCompactItemize}
