\hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_list_view_renderer}{}\section{md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+List\+View\+Renderer Class Reference}
\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_list_view_renderer}\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+List\+View\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+List\+View\+Renderer}}
Inheritance diagram for md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+List\+View\+Renderer\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.871345cm]{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_list_view_renderer}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_list_view_renderer_a94f680200f61591dc6b8b56984ea1db5}{List\+View\+Renderer}} (android.\+content.\+Context p0)
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_list_view_renderer_ae63e27dcc4de3ca21c49eba92efaaca0}{List\+View\+Renderer}} (android.\+content.\+Context p0, android.\+util.\+Attribute\+Set p1)
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_list_view_renderer_add061c8b593d05e8c08a3b32390f1693}{List\+View\+Renderer}} (android.\+content.\+Context p0, android.\+util.\+Attribute\+Set p1, int p2)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_list_view_renderer_ae8bbcebd2d1fba70c74cfdf6c44e755d}{on\+Attached\+To\+Window}} ()
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_list_view_renderer_ad69b0d3bf09e4c1ec70515fab015975e}{on\+Detached\+From\+Window}} ()
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_list_view_renderer_aaab562eda2712d67615715b8aa3d00c7}{on\+Layout}} (boolean p0, int p1, int p2, int p3, int p4)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_list_view_renderer_a8dd7354cec7536410158693968e43b0f}{on\+Refresh}} ()
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_list_view_renderer_a86959f77d1bb744ab196062ffa0c4a1a}{monodroid\+Add\+Reference}} (java.\+lang.\+Object obj)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_list_view_renderer_aa025a82d6f89159ae49a0b1b53722295}{monodroid\+Clear\+References}} ()
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_list_view_renderer_a94f680200f61591dc6b8b56984ea1db5}{List\+View\+Renderer}} (android.\+content.\+Context p0)
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_list_view_renderer_ae63e27dcc4de3ca21c49eba92efaaca0}{List\+View\+Renderer}} (android.\+content.\+Context p0, android.\+util.\+Attribute\+Set p1)
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_list_view_renderer_add061c8b593d05e8c08a3b32390f1693}{List\+View\+Renderer}} (android.\+content.\+Context p0, android.\+util.\+Attribute\+Set p1, int p2)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_list_view_renderer_ae8bbcebd2d1fba70c74cfdf6c44e755d}{on\+Attached\+To\+Window}} ()
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_list_view_renderer_ad69b0d3bf09e4c1ec70515fab015975e}{on\+Detached\+From\+Window}} ()
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_list_view_renderer_aaab562eda2712d67615715b8aa3d00c7}{on\+Layout}} (boolean p0, int p1, int p2, int p3, int p4)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_list_view_renderer_a8dd7354cec7536410158693968e43b0f}{on\+Refresh}} ()
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_list_view_renderer_a86959f77d1bb744ab196062ffa0c4a1a}{monodroid\+Add\+Reference}} (java.\+lang.\+Object obj)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_list_view_renderer_aa025a82d6f89159ae49a0b1b53722295}{monodroid\+Clear\+References}} ()
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static final String \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_list_view_renderer_a5c42a2a22bc827d7651c266f10cda815}{\+\_\+\+\_\+md\+\_\+methods}}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_list_view_renderer_a94f680200f61591dc6b8b56984ea1db5}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_list_view_renderer_a94f680200f61591dc6b8b56984ea1db5}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer}!List\+View\+Renderer@{List\+View\+Renderer}}
\index{List\+View\+Renderer@{List\+View\+Renderer}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer}}
\subsubsection{\texorpdfstring{List\+View\+Renderer()}{ListViewRenderer()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+List\+View\+Renderer.\+List\+View\+Renderer (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_list_view_renderer_ae63e27dcc4de3ca21c49eba92efaaca0}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_list_view_renderer_ae63e27dcc4de3ca21c49eba92efaaca0}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer}!List\+View\+Renderer@{List\+View\+Renderer}}
\index{List\+View\+Renderer@{List\+View\+Renderer}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer}}
\subsubsection{\texorpdfstring{List\+View\+Renderer()}{ListViewRenderer()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+List\+View\+Renderer.\+List\+View\+Renderer (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0,  }\item[{android.\+util.\+Attribute\+Set}]{p1 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_list_view_renderer_add061c8b593d05e8c08a3b32390f1693}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_list_view_renderer_add061c8b593d05e8c08a3b32390f1693}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer}!List\+View\+Renderer@{List\+View\+Renderer}}
\index{List\+View\+Renderer@{List\+View\+Renderer}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer}}
\subsubsection{\texorpdfstring{List\+View\+Renderer()}{ListViewRenderer()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+List\+View\+Renderer.\+List\+View\+Renderer (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0,  }\item[{android.\+util.\+Attribute\+Set}]{p1,  }\item[{int}]{p2 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_list_view_renderer_a94f680200f61591dc6b8b56984ea1db5}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_list_view_renderer_a94f680200f61591dc6b8b56984ea1db5}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer}!List\+View\+Renderer@{List\+View\+Renderer}}
\index{List\+View\+Renderer@{List\+View\+Renderer}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer}}
\subsubsection{\texorpdfstring{List\+View\+Renderer()}{ListViewRenderer()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+List\+View\+Renderer.\+List\+View\+Renderer (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_list_view_renderer_ae63e27dcc4de3ca21c49eba92efaaca0}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_list_view_renderer_ae63e27dcc4de3ca21c49eba92efaaca0}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer}!List\+View\+Renderer@{List\+View\+Renderer}}
\index{List\+View\+Renderer@{List\+View\+Renderer}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer}}
\subsubsection{\texorpdfstring{List\+View\+Renderer()}{ListViewRenderer()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+List\+View\+Renderer.\+List\+View\+Renderer (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0,  }\item[{android.\+util.\+Attribute\+Set}]{p1 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_list_view_renderer_add061c8b593d05e8c08a3b32390f1693}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_list_view_renderer_add061c8b593d05e8c08a3b32390f1693}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer}!List\+View\+Renderer@{List\+View\+Renderer}}
\index{List\+View\+Renderer@{List\+View\+Renderer}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer}}
\subsubsection{\texorpdfstring{List\+View\+Renderer()}{ListViewRenderer()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+List\+View\+Renderer.\+List\+View\+Renderer (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0,  }\item[{android.\+util.\+Attribute\+Set}]{p1,  }\item[{int}]{p2 }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_list_view_renderer_a86959f77d1bb744ab196062ffa0c4a1a}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_list_view_renderer_a86959f77d1bb744ab196062ffa0c4a1a}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer}!monodroid\+Add\+Reference@{monodroid\+Add\+Reference}}
\index{monodroid\+Add\+Reference@{monodroid\+Add\+Reference}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer}}
\subsubsection{\texorpdfstring{monodroid\+Add\+Reference()}{monodroidAddReference()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+List\+View\+Renderer.\+monodroid\+Add\+Reference (\begin{DoxyParamCaption}\item[{java.\+lang.\+Object}]{obj }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_list_view_renderer_a86959f77d1bb744ab196062ffa0c4a1a}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_list_view_renderer_a86959f77d1bb744ab196062ffa0c4a1a}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer}!monodroid\+Add\+Reference@{monodroid\+Add\+Reference}}
\index{monodroid\+Add\+Reference@{monodroid\+Add\+Reference}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer}}
\subsubsection{\texorpdfstring{monodroid\+Add\+Reference()}{monodroidAddReference()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+List\+View\+Renderer.\+monodroid\+Add\+Reference (\begin{DoxyParamCaption}\item[{java.\+lang.\+Object}]{obj }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_list_view_renderer_aa025a82d6f89159ae49a0b1b53722295}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_list_view_renderer_aa025a82d6f89159ae49a0b1b53722295}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer}!monodroid\+Clear\+References@{monodroid\+Clear\+References}}
\index{monodroid\+Clear\+References@{monodroid\+Clear\+References}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer}}
\subsubsection{\texorpdfstring{monodroid\+Clear\+References()}{monodroidClearReferences()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+List\+View\+Renderer.\+monodroid\+Clear\+References (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_list_view_renderer_aa025a82d6f89159ae49a0b1b53722295}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_list_view_renderer_aa025a82d6f89159ae49a0b1b53722295}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer}!monodroid\+Clear\+References@{monodroid\+Clear\+References}}
\index{monodroid\+Clear\+References@{monodroid\+Clear\+References}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer}}
\subsubsection{\texorpdfstring{monodroid\+Clear\+References()}{monodroidClearReferences()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+List\+View\+Renderer.\+monodroid\+Clear\+References (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_list_view_renderer_ae8bbcebd2d1fba70c74cfdf6c44e755d}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_list_view_renderer_ae8bbcebd2d1fba70c74cfdf6c44e755d}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer}!on\+Attached\+To\+Window@{on\+Attached\+To\+Window}}
\index{on\+Attached\+To\+Window@{on\+Attached\+To\+Window}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer}}
\subsubsection{\texorpdfstring{on\+Attached\+To\+Window()}{onAttachedToWindow()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+List\+View\+Renderer.\+on\+Attached\+To\+Window (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_list_view_renderer_ae8bbcebd2d1fba70c74cfdf6c44e755d}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_list_view_renderer_ae8bbcebd2d1fba70c74cfdf6c44e755d}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer}!on\+Attached\+To\+Window@{on\+Attached\+To\+Window}}
\index{on\+Attached\+To\+Window@{on\+Attached\+To\+Window}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer}}
\subsubsection{\texorpdfstring{on\+Attached\+To\+Window()}{onAttachedToWindow()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+List\+View\+Renderer.\+on\+Attached\+To\+Window (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_list_view_renderer_ad69b0d3bf09e4c1ec70515fab015975e}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_list_view_renderer_ad69b0d3bf09e4c1ec70515fab015975e}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer}!on\+Detached\+From\+Window@{on\+Detached\+From\+Window}}
\index{on\+Detached\+From\+Window@{on\+Detached\+From\+Window}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer}}
\subsubsection{\texorpdfstring{on\+Detached\+From\+Window()}{onDetachedFromWindow()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+List\+View\+Renderer.\+on\+Detached\+From\+Window (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_list_view_renderer_ad69b0d3bf09e4c1ec70515fab015975e}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_list_view_renderer_ad69b0d3bf09e4c1ec70515fab015975e}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer}!on\+Detached\+From\+Window@{on\+Detached\+From\+Window}}
\index{on\+Detached\+From\+Window@{on\+Detached\+From\+Window}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer}}
\subsubsection{\texorpdfstring{on\+Detached\+From\+Window()}{onDetachedFromWindow()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+List\+View\+Renderer.\+on\+Detached\+From\+Window (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_list_view_renderer_aaab562eda2712d67615715b8aa3d00c7}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_list_view_renderer_aaab562eda2712d67615715b8aa3d00c7}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer}!on\+Layout@{on\+Layout}}
\index{on\+Layout@{on\+Layout}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer}}
\subsubsection{\texorpdfstring{on\+Layout()}{onLayout()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+List\+View\+Renderer.\+on\+Layout (\begin{DoxyParamCaption}\item[{boolean}]{p0,  }\item[{int}]{p1,  }\item[{int}]{p2,  }\item[{int}]{p3,  }\item[{int}]{p4 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_list_view_renderer_aaab562eda2712d67615715b8aa3d00c7}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_list_view_renderer_aaab562eda2712d67615715b8aa3d00c7}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer}!on\+Layout@{on\+Layout}}
\index{on\+Layout@{on\+Layout}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer}}
\subsubsection{\texorpdfstring{on\+Layout()}{onLayout()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+List\+View\+Renderer.\+on\+Layout (\begin{DoxyParamCaption}\item[{boolean}]{p0,  }\item[{int}]{p1,  }\item[{int}]{p2,  }\item[{int}]{p3,  }\item[{int}]{p4 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_list_view_renderer_a8dd7354cec7536410158693968e43b0f}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_list_view_renderer_a8dd7354cec7536410158693968e43b0f}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer}!on\+Refresh@{on\+Refresh}}
\index{on\+Refresh@{on\+Refresh}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer}}
\subsubsection{\texorpdfstring{on\+Refresh()}{onRefresh()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+List\+View\+Renderer.\+on\+Refresh (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_list_view_renderer_a8dd7354cec7536410158693968e43b0f}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_list_view_renderer_a8dd7354cec7536410158693968e43b0f}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer}!on\+Refresh@{on\+Refresh}}
\index{on\+Refresh@{on\+Refresh}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer}}
\subsubsection{\texorpdfstring{on\+Refresh()}{onRefresh()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+List\+View\+Renderer.\+on\+Refresh (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_list_view_renderer_a5c42a2a22bc827d7651c266f10cda815}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_list_view_renderer_a5c42a2a22bc827d7651c266f10cda815}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer}!\+\_\+\+\_\+md\+\_\+methods@{\+\_\+\+\_\+md\+\_\+methods}}
\index{\+\_\+\+\_\+md\+\_\+methods@{\+\_\+\+\_\+md\+\_\+methods}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+List\+View\+Renderer}}
\subsubsection{\texorpdfstring{\+\_\+\+\_\+md\+\_\+methods}{\_\_md\_methods}}
{\footnotesize\ttfamily static final String md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+List\+View\+Renderer.\+\_\+\+\_\+md\+\_\+methods\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Droid/obj/\+Debug/android/src/md5b60ffeb829f638581ab2bb9b1a7f4f3f/\mbox{\hyperlink{_debug_2android_2src_2md5b60ffeb829f638581ab2bb9b1a7f4f3f_2_list_view_renderer_8java}{List\+View\+Renderer.\+java}}\end{DoxyCompactItemize}
