\hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1Answer}{}\section{Z\+I\+M\+L\+App.\+Classes.\+Model.\+Answer Class Reference}
\label{classZIMLApp_1_1Classes_1_1Model_1_1Answer}\index{Z\+I\+M\+L\+App.\+Classes.\+Model.\+Answer@{Z\+I\+M\+L\+App.\+Classes.\+Model.\+Answer}}


\mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1Answer}{Answer}} model for monthly contest.  


\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1Answer_a97f310c1acaf89c3786aaaf321205561}\label{classZIMLApp_1_1Classes_1_1Model_1_1Answer_a97f310c1acaf89c3786aaaf321205561}} 
string \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1Answer_a97f310c1acaf89c3786aaaf321205561}{answer}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Correct answer. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1Answer_aa5a0af65dff070d7ff8cdb83738d09bc}\label{classZIMLApp_1_1Classes_1_1Model_1_1Answer_aa5a0af65dff070d7ff8cdb83738d09bc}} 
string \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1Answer_aa5a0af65dff070d7ff8cdb83738d09bc}{answerformat}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1Answer}{Answer}} format. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1Answer_a152149a99791a445f086a42fcad0b709}\label{classZIMLApp_1_1Classes_1_1Model_1_1Answer_a152149a99791a445f086a42fcad0b709}} 
string \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1Answer_a152149a99791a445f086a42fcad0b709}{fraction}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Fraction. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1Answer_a57534595e90b76942480137423e93c13}\label{classZIMLApp_1_1Classes_1_1Model_1_1Answer_a57534595e90b76942480137423e93c13}} 
string \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1Answer_a57534595e90b76942480137423e93c13}{feedback}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Feedback for answer. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classZIMLApp_1_1Classes_1_1Model_1_1Answer_a3968520024073c70ef3018400472233d}\label{classZIMLApp_1_1Classes_1_1Model_1_1Answer_a3968520024073c70ef3018400472233d}} 
string \mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1Answer_a3968520024073c70ef3018400472233d}{feedbackformat}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em feedback format. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\mbox{\hyperlink{classZIMLApp_1_1Classes_1_1Model_1_1Answer}{Answer}} model for monthly contest. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Z\+I\+M\+L\+App/\+Classes/\+Model/Monthly\+Contest\+Model.\+cs\end{DoxyCompactItemize}
