\hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_time_picker_renderer}{}\section{md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Time\+Picker\+Renderer Class Reference}
\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_time_picker_renderer}\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Time\+Picker\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Time\+Picker\+Renderer}}
Inheritance diagram for md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Time\+Picker\+Renderer\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.871345cm]{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_time_picker_renderer}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_time_picker_renderer_a88438e043108dffa9cb1d613995b7aa1}{Time\+Picker\+Renderer}} (android.\+content.\+Context p0)
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_time_picker_renderer_a66248b9a92ae22c9d0929971dabb0092}{Time\+Picker\+Renderer}} (android.\+content.\+Context p0, android.\+util.\+Attribute\+Set p1)
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_time_picker_renderer_aea08e098874d7b721d4936ff36f29e0e}{Time\+Picker\+Renderer}} (android.\+content.\+Context p0, android.\+util.\+Attribute\+Set p1, int p2)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_time_picker_renderer_ac2ef26492e19e4ba5a31033d11ae8a6a}{on\+Time\+Set}} (android.\+widget.\+Time\+Picker p0, int p1, int p2)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_time_picker_renderer_a09ae55d639cff012f899b5f0d3854c43}{monodroid\+Add\+Reference}} (java.\+lang.\+Object obj)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_time_picker_renderer_adc6b30a3a46eab5938559e8d3c3674c2}{monodroid\+Clear\+References}} ()
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_time_picker_renderer_a88438e043108dffa9cb1d613995b7aa1}{Time\+Picker\+Renderer}} (android.\+content.\+Context p0)
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_time_picker_renderer_a66248b9a92ae22c9d0929971dabb0092}{Time\+Picker\+Renderer}} (android.\+content.\+Context p0, android.\+util.\+Attribute\+Set p1)
\item 
\mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_time_picker_renderer_aea08e098874d7b721d4936ff36f29e0e}{Time\+Picker\+Renderer}} (android.\+content.\+Context p0, android.\+util.\+Attribute\+Set p1, int p2)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_time_picker_renderer_ac2ef26492e19e4ba5a31033d11ae8a6a}{on\+Time\+Set}} (android.\+widget.\+Time\+Picker p0, int p1, int p2)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_time_picker_renderer_a09ae55d639cff012f899b5f0d3854c43}{monodroid\+Add\+Reference}} (java.\+lang.\+Object obj)
\item 
void \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_time_picker_renderer_adc6b30a3a46eab5938559e8d3c3674c2}{monodroid\+Clear\+References}} ()
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static final String \mbox{\hyperlink{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_time_picker_renderer_a9ef416e606f76f217fea1390e6202862}{\+\_\+\+\_\+md\+\_\+methods}}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_time_picker_renderer_a88438e043108dffa9cb1d613995b7aa1}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_time_picker_renderer_a88438e043108dffa9cb1d613995b7aa1}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Time\+Picker\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Time\+Picker\+Renderer}!Time\+Picker\+Renderer@{Time\+Picker\+Renderer}}
\index{Time\+Picker\+Renderer@{Time\+Picker\+Renderer}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Time\+Picker\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Time\+Picker\+Renderer}}
\subsubsection{\texorpdfstring{Time\+Picker\+Renderer()}{TimePickerRenderer()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Time\+Picker\+Renderer.\+Time\+Picker\+Renderer (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_time_picker_renderer_a66248b9a92ae22c9d0929971dabb0092}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_time_picker_renderer_a66248b9a92ae22c9d0929971dabb0092}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Time\+Picker\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Time\+Picker\+Renderer}!Time\+Picker\+Renderer@{Time\+Picker\+Renderer}}
\index{Time\+Picker\+Renderer@{Time\+Picker\+Renderer}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Time\+Picker\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Time\+Picker\+Renderer}}
\subsubsection{\texorpdfstring{Time\+Picker\+Renderer()}{TimePickerRenderer()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Time\+Picker\+Renderer.\+Time\+Picker\+Renderer (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0,  }\item[{android.\+util.\+Attribute\+Set}]{p1 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_time_picker_renderer_aea08e098874d7b721d4936ff36f29e0e}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_time_picker_renderer_aea08e098874d7b721d4936ff36f29e0e}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Time\+Picker\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Time\+Picker\+Renderer}!Time\+Picker\+Renderer@{Time\+Picker\+Renderer}}
\index{Time\+Picker\+Renderer@{Time\+Picker\+Renderer}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Time\+Picker\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Time\+Picker\+Renderer}}
\subsubsection{\texorpdfstring{Time\+Picker\+Renderer()}{TimePickerRenderer()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Time\+Picker\+Renderer.\+Time\+Picker\+Renderer (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0,  }\item[{android.\+util.\+Attribute\+Set}]{p1,  }\item[{int}]{p2 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_time_picker_renderer_a88438e043108dffa9cb1d613995b7aa1}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_time_picker_renderer_a88438e043108dffa9cb1d613995b7aa1}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Time\+Picker\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Time\+Picker\+Renderer}!Time\+Picker\+Renderer@{Time\+Picker\+Renderer}}
\index{Time\+Picker\+Renderer@{Time\+Picker\+Renderer}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Time\+Picker\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Time\+Picker\+Renderer}}
\subsubsection{\texorpdfstring{Time\+Picker\+Renderer()}{TimePickerRenderer()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Time\+Picker\+Renderer.\+Time\+Picker\+Renderer (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_time_picker_renderer_a66248b9a92ae22c9d0929971dabb0092}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_time_picker_renderer_a66248b9a92ae22c9d0929971dabb0092}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Time\+Picker\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Time\+Picker\+Renderer}!Time\+Picker\+Renderer@{Time\+Picker\+Renderer}}
\index{Time\+Picker\+Renderer@{Time\+Picker\+Renderer}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Time\+Picker\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Time\+Picker\+Renderer}}
\subsubsection{\texorpdfstring{Time\+Picker\+Renderer()}{TimePickerRenderer()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Time\+Picker\+Renderer.\+Time\+Picker\+Renderer (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0,  }\item[{android.\+util.\+Attribute\+Set}]{p1 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_time_picker_renderer_aea08e098874d7b721d4936ff36f29e0e}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_time_picker_renderer_aea08e098874d7b721d4936ff36f29e0e}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Time\+Picker\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Time\+Picker\+Renderer}!Time\+Picker\+Renderer@{Time\+Picker\+Renderer}}
\index{Time\+Picker\+Renderer@{Time\+Picker\+Renderer}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Time\+Picker\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Time\+Picker\+Renderer}}
\subsubsection{\texorpdfstring{Time\+Picker\+Renderer()}{TimePickerRenderer()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Time\+Picker\+Renderer.\+Time\+Picker\+Renderer (\begin{DoxyParamCaption}\item[{android.\+content.\+Context}]{p0,  }\item[{android.\+util.\+Attribute\+Set}]{p1,  }\item[{int}]{p2 }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_time_picker_renderer_a09ae55d639cff012f899b5f0d3854c43}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_time_picker_renderer_a09ae55d639cff012f899b5f0d3854c43}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Time\+Picker\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Time\+Picker\+Renderer}!monodroid\+Add\+Reference@{monodroid\+Add\+Reference}}
\index{monodroid\+Add\+Reference@{monodroid\+Add\+Reference}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Time\+Picker\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Time\+Picker\+Renderer}}
\subsubsection{\texorpdfstring{monodroid\+Add\+Reference()}{monodroidAddReference()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Time\+Picker\+Renderer.\+monodroid\+Add\+Reference (\begin{DoxyParamCaption}\item[{java.\+lang.\+Object}]{obj }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_time_picker_renderer_a09ae55d639cff012f899b5f0d3854c43}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_time_picker_renderer_a09ae55d639cff012f899b5f0d3854c43}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Time\+Picker\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Time\+Picker\+Renderer}!monodroid\+Add\+Reference@{monodroid\+Add\+Reference}}
\index{monodroid\+Add\+Reference@{monodroid\+Add\+Reference}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Time\+Picker\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Time\+Picker\+Renderer}}
\subsubsection{\texorpdfstring{monodroid\+Add\+Reference()}{monodroidAddReference()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Time\+Picker\+Renderer.\+monodroid\+Add\+Reference (\begin{DoxyParamCaption}\item[{java.\+lang.\+Object}]{obj }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_time_picker_renderer_adc6b30a3a46eab5938559e8d3c3674c2}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_time_picker_renderer_adc6b30a3a46eab5938559e8d3c3674c2}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Time\+Picker\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Time\+Picker\+Renderer}!monodroid\+Clear\+References@{monodroid\+Clear\+References}}
\index{monodroid\+Clear\+References@{monodroid\+Clear\+References}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Time\+Picker\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Time\+Picker\+Renderer}}
\subsubsection{\texorpdfstring{monodroid\+Clear\+References()}{monodroidClearReferences()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Time\+Picker\+Renderer.\+monodroid\+Clear\+References (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_time_picker_renderer_adc6b30a3a46eab5938559e8d3c3674c2}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_time_picker_renderer_adc6b30a3a46eab5938559e8d3c3674c2}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Time\+Picker\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Time\+Picker\+Renderer}!monodroid\+Clear\+References@{monodroid\+Clear\+References}}
\index{monodroid\+Clear\+References@{monodroid\+Clear\+References}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Time\+Picker\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Time\+Picker\+Renderer}}
\subsubsection{\texorpdfstring{monodroid\+Clear\+References()}{monodroidClearReferences()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Time\+Picker\+Renderer.\+monodroid\+Clear\+References (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_time_picker_renderer_ac2ef26492e19e4ba5a31033d11ae8a6a}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_time_picker_renderer_ac2ef26492e19e4ba5a31033d11ae8a6a}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Time\+Picker\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Time\+Picker\+Renderer}!on\+Time\+Set@{on\+Time\+Set}}
\index{on\+Time\+Set@{on\+Time\+Set}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Time\+Picker\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Time\+Picker\+Renderer}}
\subsubsection{\texorpdfstring{on\+Time\+Set()}{onTimeSet()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Time\+Picker\+Renderer.\+on\+Time\+Set (\begin{DoxyParamCaption}\item[{android.\+widget.\+Time\+Picker}]{p0,  }\item[{int}]{p1,  }\item[{int}]{p2 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_time_picker_renderer_ac2ef26492e19e4ba5a31033d11ae8a6a}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_time_picker_renderer_ac2ef26492e19e4ba5a31033d11ae8a6a}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Time\+Picker\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Time\+Picker\+Renderer}!on\+Time\+Set@{on\+Time\+Set}}
\index{on\+Time\+Set@{on\+Time\+Set}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Time\+Picker\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Time\+Picker\+Renderer}}
\subsubsection{\texorpdfstring{on\+Time\+Set()}{onTimeSet()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Time\+Picker\+Renderer.\+on\+Time\+Set (\begin{DoxyParamCaption}\item[{android.\+widget.\+Time\+Picker}]{p0,  }\item[{int}]{p1,  }\item[{int}]{p2 }\end{DoxyParamCaption})}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_time_picker_renderer_a9ef416e606f76f217fea1390e6202862}\label{classmd5b60ffeb829f638581ab2bb9b1a7f4f3f_1_1_time_picker_renderer_a9ef416e606f76f217fea1390e6202862}} 
\index{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Time\+Picker\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Time\+Picker\+Renderer}!\+\_\+\+\_\+md\+\_\+methods@{\+\_\+\+\_\+md\+\_\+methods}}
\index{\+\_\+\+\_\+md\+\_\+methods@{\+\_\+\+\_\+md\+\_\+methods}!md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Time\+Picker\+Renderer@{md5b60ffeb829f638581ab2bb9b1a7f4f3f\+::\+Time\+Picker\+Renderer}}
\subsubsection{\texorpdfstring{\+\_\+\+\_\+md\+\_\+methods}{\_\_md\_methods}}
{\footnotesize\ttfamily static final String md5b60ffeb829f638581ab2bb9b1a7f4f3f.\+Time\+Picker\+Renderer.\+\_\+\+\_\+md\+\_\+methods\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Droid/obj/\+Debug/android/src/md5b60ffeb829f638581ab2bb9b1a7f4f3f/\mbox{\hyperlink{_debug_2android_2src_2md5b60ffeb829f638581ab2bb9b1a7f4f3f_2_time_picker_renderer_8java}{Time\+Picker\+Renderer.\+java}}\end{DoxyCompactItemize}
