\hypertarget{dir_05fb948653cdb0b670a9058944ecc698}{}\section{Droid/obj/\+Release/android/src/md59f70a99687498e7ba187118950981d26 Directory Reference}
\label{dir_05fb948653cdb0b670a9058944ecc698}\index{Droid/obj/\+Release/android/src/md59f70a99687498e7ba187118950981d26 Directory Reference@{Droid/obj/\+Release/android/src/md59f70a99687498e7ba187118950981d26 Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_release_2android_2src_2md59f70a99687498e7ba187118950981d26_2_custom_tabs_service_connection_impl_8java}{Custom\+Tabs\+Service\+Connection\+Impl.\+java}}
\item 
file \mbox{\hyperlink{_release_2android_2src_2md59f70a99687498e7ba187118950981d26_2_keep_alive_service_8java}{Keep\+Alive\+Service.\+java}}
\end{DoxyCompactItemize}
