\hypertarget{dir_0d74e24ea88c3712f702eff2e61d2bf6}{}\section{Droid/obj/\+Release/android/src/mono/com/facebook/places Directory Reference}
\label{dir_0d74e24ea88c3712f702eff2e61d2bf6}\index{Droid/obj/\+Release/android/src/mono/com/facebook/places Directory Reference@{Droid/obj/\+Release/android/src/mono/com/facebook/places Directory Reference}}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_e17c819d1ce21dd0cd5ad6befb266565}{internal}}
\end{DoxyCompactItemize}
