\hypertarget{dir_e233c24d6b544fd1e2c5dfca02f81af2}{}\section{i\+O\+S/obj/i\+Phone/\+Release/mtouch-\/cache Directory Reference}
\label{dir_e233c24d6b544fd1e2c5dfca02f81af2}\index{i\+O\+S/obj/i\+Phone/\+Release/mtouch-\/cache Directory Reference@{i\+O\+S/obj/i\+Phone/\+Release/mtouch-\/cache Directory Reference}}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_d134184bd8ee8b996860246fc2134bd8}{arm64}}
\end{DoxyCompactItemize}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_release_2mtouch-cache_2registrar_8h}{registrar.\+h}}
\item 
file \mbox{\hyperlink{_release_2mtouch-cache_2registrar_8m}{registrar.\+m}}
\end{DoxyCompactItemize}
