\hypertarget{dir_54e44c5893287da811f0af11fc20dae4}{}\section{Droid/obj/\+Release/android/src/com/google/android/gms Directory Reference}
\label{dir_54e44c5893287da811f0af11fc20dae4}\index{Droid/obj/\+Release/android/src/com/google/android/gms Directory Reference@{Droid/obj/\+Release/android/src/com/google/android/gms Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_release_2android_2src_2com_2google_2android_2gms_2_r_8java}{R.\+java}}
\end{DoxyCompactItemize}
