\hypertarget{dir_959209453b09b7dbce9df0ddf2fe0f99}{}\section{Droid/obj/\+Release/android/src/mono Directory Reference}
\label{dir_959209453b09b7dbce9df0ddf2fe0f99}\index{Droid/obj/\+Release/android/src/mono Directory Reference@{Droid/obj/\+Release/android/src/mono Directory Reference}}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_ad8addd97baa88f6a6f6506f30b0befd}{android}}
\item 
directory \mbox{\hyperlink{dir_84241b47ac55c410dcd206440787742e}{com}}
\end{DoxyCompactItemize}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_release_2android_2src_2mono_2_mono_package_manager_8java}{Mono\+Package\+Manager.\+java}}
\item 
file \mbox{\hyperlink{_release_2android_2src_2mono_2_mono_runtime_provider_8java}{Mono\+Runtime\+Provider.\+java}}
\end{DoxyCompactItemize}
