\hypertarget{dir_d1206a349f365ada0e0a9f941d83949a}{}\section{Droid/obj/\+Debug/android/src/android/support/v7/cardview Directory Reference}
\label{dir_d1206a349f365ada0e0a9f941d83949a}\index{Droid/obj/\+Debug/android/src/android/support/v7/cardview Directory Reference@{Droid/obj/\+Debug/android/src/android/support/v7/cardview Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_debug_2android_2src_2android_2support_2v7_2cardview_2_r_8java}{R.\+java}}
\end{DoxyCompactItemize}
