\hypertarget{dir_02999f8515501c2c353b1a96eba66b27}{}\section{Droid/obj/\+Release/android/src/com/facebook/common Directory Reference}
\label{dir_02999f8515501c2c353b1a96eba66b27}\index{Droid/obj/\+Release/android/src/com/facebook/common Directory Reference@{Droid/obj/\+Release/android/src/com/facebook/common Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_release_2android_2src_2com_2facebook_2common_2_r_8java}{R.\+java}}
\end{DoxyCompactItemize}
