\hypertarget{dir_04c32923bd5fd3e1f9e78e5ed13a95ca}{}\section{i\+O\+S/obj/i\+Phone/\+Debug Directory Reference}
\label{dir_04c32923bd5fd3e1f9e78e5ed13a95ca}\index{i\+O\+S/obj/i\+Phone/\+Debug Directory Reference@{i\+O\+S/obj/i\+Phone/\+Debug Directory Reference}}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_5fdc38067989ab1394b3c6252ff24203}{device-\/builds}}
\item 
directory \mbox{\hyperlink{dir_7107478c423a41da6c19342eb10e95bd}{mtouch-\/cache}}
\end{DoxyCompactItemize}
