\hypertarget{interface_xamarin___forms___platform__i_o_s___activity_indicator_renderer}{}\section{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Activity\+Indicator\+Renderer Class Reference}
\label{interface_xamarin___forms___platform__i_o_s___activity_indicator_renderer}\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Activity\+Indicator\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Activity\+Indicator\+Renderer}}


{\ttfamily \#import $<$registrar.\+h$>$}

Inheritance diagram for Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Activity\+Indicator\+Renderer\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.088435cm]{interface_xamarin___forms___platform__i_o_s___activity_indicator_renderer}
\end{center}
\end{figure}
\subsection*{Instance Methods}
\begin{DoxyCompactItemize}
\item 
(id) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___activity_indicator_renderer_ad64a72634826d00a807729b01e6f97cb}{init}}
\item 
(id) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___activity_indicator_renderer_ad64a72634826d00a807729b01e6f97cb}{init}}
\item 
(id) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___activity_indicator_renderer_ad64a72634826d00a807729b01e6f97cb}{init}}
\item 
(id) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___activity_indicator_renderer_ad64a72634826d00a807729b01e6f97cb}{init}}
\item 
(id) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___activity_indicator_renderer_ad64a72634826d00a807729b01e6f97cb}{init}}
\item 
(id) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___activity_indicator_renderer_ad64a72634826d00a807729b01e6f97cb}{init}}
\end{DoxyCompactItemize}


\subsection{Method Documentation}
\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___activity_indicator_renderer_ad64a72634826d00a807729b01e6f97cb}\label{interface_xamarin___forms___platform__i_o_s___activity_indicator_renderer_ad64a72634826d00a807729b01e6f97cb}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Activity\+Indicator\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Activity\+Indicator\+Renderer}!init@{init}}
\index{init@{init}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Activity\+Indicator\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Activity\+Indicator\+Renderer}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}



Reimplemented from \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___view_renderer__2_a038584dc52f055ca4b097461a06f9d7b}{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+View\+Renderer\+\_\+2}}.

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___activity_indicator_renderer_ad64a72634826d00a807729b01e6f97cb}\label{interface_xamarin___forms___platform__i_o_s___activity_indicator_renderer_ad64a72634826d00a807729b01e6f97cb}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Activity\+Indicator\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Activity\+Indicator\+Renderer}!init@{init}}
\index{init@{init}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Activity\+Indicator\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Activity\+Indicator\+Renderer}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}



Reimplemented from \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___view_renderer__2_a038584dc52f055ca4b097461a06f9d7b}{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+View\+Renderer\+\_\+2}}.

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___activity_indicator_renderer_ad64a72634826d00a807729b01e6f97cb}\label{interface_xamarin___forms___platform__i_o_s___activity_indicator_renderer_ad64a72634826d00a807729b01e6f97cb}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Activity\+Indicator\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Activity\+Indicator\+Renderer}!init@{init}}
\index{init@{init}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Activity\+Indicator\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Activity\+Indicator\+Renderer}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}



Reimplemented from \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___view_renderer__2_a038584dc52f055ca4b097461a06f9d7b}{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+View\+Renderer\+\_\+2}}.

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___activity_indicator_renderer_ad64a72634826d00a807729b01e6f97cb}\label{interface_xamarin___forms___platform__i_o_s___activity_indicator_renderer_ad64a72634826d00a807729b01e6f97cb}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Activity\+Indicator\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Activity\+Indicator\+Renderer}!init@{init}}
\index{init@{init}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Activity\+Indicator\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Activity\+Indicator\+Renderer}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}



Reimplemented from \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___view_renderer__2_a038584dc52f055ca4b097461a06f9d7b}{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+View\+Renderer\+\_\+2}}.

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___activity_indicator_renderer_ad64a72634826d00a807729b01e6f97cb}\label{interface_xamarin___forms___platform__i_o_s___activity_indicator_renderer_ad64a72634826d00a807729b01e6f97cb}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Activity\+Indicator\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Activity\+Indicator\+Renderer}!init@{init}}
\index{init@{init}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Activity\+Indicator\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Activity\+Indicator\+Renderer}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}



Reimplemented from \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___view_renderer__2_a038584dc52f055ca4b097461a06f9d7b}{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+View\+Renderer\+\_\+2}}.

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___activity_indicator_renderer_ad64a72634826d00a807729b01e6f97cb}\label{interface_xamarin___forms___platform__i_o_s___activity_indicator_renderer_ad64a72634826d00a807729b01e6f97cb}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Activity\+Indicator\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Activity\+Indicator\+Renderer}!init@{init}}
\index{init@{init}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Activity\+Indicator\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Activity\+Indicator\+Renderer}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}



Reimplemented from \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___view_renderer__2_a038584dc52f055ca4b097461a06f9d7b}{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+View\+Renderer\+\_\+2}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
i\+O\+S/obj/i\+Phone/\+Debug/device-\/builds/iphone6.\+2-\/10.\+3.\+2/mtouch-\/cache/\mbox{\hyperlink{_debug_2device-builds_2iphone6_82-10_83_82_2mtouch-cache_2registrar_8h}{registrar.\+h}}\end{DoxyCompactItemize}
