\hypertarget{interface_l_o_t_number_block_callback}{}\section{L\+O\+T\+Number\+Block\+Callback Class Reference}
\label{interface_l_o_t_number_block_callback}\index{L\+O\+T\+Number\+Block\+Callback@{L\+O\+T\+Number\+Block\+Callback}}


{\ttfamily \#import $<$registrar.\+h$>$}

Inheritance diagram for L\+O\+T\+Number\+Block\+Callback\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.111111cm]{interface_l_o_t_number_block_callback}
\end{center}
\end{figure}
\subsection*{Instance Methods}
\begin{DoxyCompactItemize}
\item 
(C\+G\+Float) -\/ \mbox{\hyperlink{interface_l_o_t_number_block_callback_a6ced61db7382e02e020f3e782498bcd8}{float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_l_o_t_number_block_callback_ac6563dcbb1e0fc450e25bc1d0c4825f8}{callback}}
\item 
(void) -\/ \mbox{\hyperlink{interface_l_o_t_number_block_callback_afee149b260a9dd19f47a0aa0ff6945d8}{set\+Callback\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_l_o_t_number_block_callback_ab5f0dc55c66902553ff332f1f893c385}{init}}
\item 
(C\+G\+Float) -\/ \mbox{\hyperlink{interface_l_o_t_number_block_callback_a6ced61db7382e02e020f3e782498bcd8}{float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_l_o_t_number_block_callback_ac6563dcbb1e0fc450e25bc1d0c4825f8}{callback}}
\item 
(void) -\/ \mbox{\hyperlink{interface_l_o_t_number_block_callback_afee149b260a9dd19f47a0aa0ff6945d8}{set\+Callback\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_l_o_t_number_block_callback_ab5f0dc55c66902553ff332f1f893c385}{init}}
\item 
(C\+G\+Float) -\/ \mbox{\hyperlink{interface_l_o_t_number_block_callback_a6ced61db7382e02e020f3e782498bcd8}{float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_l_o_t_number_block_callback_ac6563dcbb1e0fc450e25bc1d0c4825f8}{callback}}
\item 
(void) -\/ \mbox{\hyperlink{interface_l_o_t_number_block_callback_afee149b260a9dd19f47a0aa0ff6945d8}{set\+Callback\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_l_o_t_number_block_callback_ab5f0dc55c66902553ff332f1f893c385}{init}}
\item 
(C\+G\+Float) -\/ \mbox{\hyperlink{interface_l_o_t_number_block_callback_a6ced61db7382e02e020f3e782498bcd8}{float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_l_o_t_number_block_callback_ac6563dcbb1e0fc450e25bc1d0c4825f8}{callback}}
\item 
(void) -\/ \mbox{\hyperlink{interface_l_o_t_number_block_callback_afee149b260a9dd19f47a0aa0ff6945d8}{set\+Callback\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_l_o_t_number_block_callback_ab5f0dc55c66902553ff332f1f893c385}{init}}
\item 
(C\+G\+Float) -\/ \mbox{\hyperlink{interface_l_o_t_number_block_callback_a6ced61db7382e02e020f3e782498bcd8}{float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_l_o_t_number_block_callback_ac6563dcbb1e0fc450e25bc1d0c4825f8}{callback}}
\item 
(void) -\/ \mbox{\hyperlink{interface_l_o_t_number_block_callback_afee149b260a9dd19f47a0aa0ff6945d8}{set\+Callback\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_l_o_t_number_block_callback_ab5f0dc55c66902553ff332f1f893c385}{init}}
\item 
(C\+G\+Float) -\/ \mbox{\hyperlink{interface_l_o_t_number_block_callback_a6ced61db7382e02e020f3e782498bcd8}{float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_l_o_t_number_block_callback_ac6563dcbb1e0fc450e25bc1d0c4825f8}{callback}}
\item 
(void) -\/ \mbox{\hyperlink{interface_l_o_t_number_block_callback_afee149b260a9dd19f47a0aa0ff6945d8}{set\+Callback\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_l_o_t_number_block_callback_ab5f0dc55c66902553ff332f1f893c385}{init}}
\end{DoxyCompactItemize}


\subsection{Method Documentation}
\mbox{\Hypertarget{interface_l_o_t_number_block_callback_ac6563dcbb1e0fc450e25bc1d0c4825f8}\label{interface_l_o_t_number_block_callback_ac6563dcbb1e0fc450e25bc1d0c4825f8}} 
\index{L\+O\+T\+Number\+Block\+Callback@{L\+O\+T\+Number\+Block\+Callback}!callback@{callback}}
\index{callback@{callback}!L\+O\+T\+Number\+Block\+Callback@{L\+O\+T\+Number\+Block\+Callback}}
\subsubsection{\texorpdfstring{callback()}{callback()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (id) callback \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_number_block_callback_ac6563dcbb1e0fc450e25bc1d0c4825f8}\label{interface_l_o_t_number_block_callback_ac6563dcbb1e0fc450e25bc1d0c4825f8}} 
\index{L\+O\+T\+Number\+Block\+Callback@{L\+O\+T\+Number\+Block\+Callback}!callback@{callback}}
\index{callback@{callback}!L\+O\+T\+Number\+Block\+Callback@{L\+O\+T\+Number\+Block\+Callback}}
\subsubsection{\texorpdfstring{callback()}{callback()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (id) callback \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_number_block_callback_ac6563dcbb1e0fc450e25bc1d0c4825f8}\label{interface_l_o_t_number_block_callback_ac6563dcbb1e0fc450e25bc1d0c4825f8}} 
\index{L\+O\+T\+Number\+Block\+Callback@{L\+O\+T\+Number\+Block\+Callback}!callback@{callback}}
\index{callback@{callback}!L\+O\+T\+Number\+Block\+Callback@{L\+O\+T\+Number\+Block\+Callback}}
\subsubsection{\texorpdfstring{callback()}{callback()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (id) callback \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_number_block_callback_ac6563dcbb1e0fc450e25bc1d0c4825f8}\label{interface_l_o_t_number_block_callback_ac6563dcbb1e0fc450e25bc1d0c4825f8}} 
\index{L\+O\+T\+Number\+Block\+Callback@{L\+O\+T\+Number\+Block\+Callback}!callback@{callback}}
\index{callback@{callback}!L\+O\+T\+Number\+Block\+Callback@{L\+O\+T\+Number\+Block\+Callback}}
\subsubsection{\texorpdfstring{callback()}{callback()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (id) callback \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_number_block_callback_ac6563dcbb1e0fc450e25bc1d0c4825f8}\label{interface_l_o_t_number_block_callback_ac6563dcbb1e0fc450e25bc1d0c4825f8}} 
\index{L\+O\+T\+Number\+Block\+Callback@{L\+O\+T\+Number\+Block\+Callback}!callback@{callback}}
\index{callback@{callback}!L\+O\+T\+Number\+Block\+Callback@{L\+O\+T\+Number\+Block\+Callback}}
\subsubsection{\texorpdfstring{callback()}{callback()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (id) callback \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_number_block_callback_ac6563dcbb1e0fc450e25bc1d0c4825f8}\label{interface_l_o_t_number_block_callback_ac6563dcbb1e0fc450e25bc1d0c4825f8}} 
\index{L\+O\+T\+Number\+Block\+Callback@{L\+O\+T\+Number\+Block\+Callback}!callback@{callback}}
\index{callback@{callback}!L\+O\+T\+Number\+Block\+Callback@{L\+O\+T\+Number\+Block\+Callback}}
\subsubsection{\texorpdfstring{callback()}{callback()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (id) callback \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_number_block_callback_a6ced61db7382e02e020f3e782498bcd8}\label{interface_l_o_t_number_block_callback_a6ced61db7382e02e020f3e782498bcd8}} 
\index{L\+O\+T\+Number\+Block\+Callback@{L\+O\+T\+Number\+Block\+Callback}!float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:@{float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:}}
\index{float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:@{float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:}!L\+O\+T\+Number\+Block\+Callback@{L\+O\+T\+Number\+Block\+Callback}}
\subsubsection{\texorpdfstring{float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:()}{floatValueForFrame:startKeyframe:endKeyframe:interpolatedProgress:startValue:endValue:currentValue:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (C\+G\+Float) float\+Value\+For\+Frame\+: \begin{DoxyParamCaption}\item[{(C\+G\+Float)}]{p0 }\item[{startKeyframe:(C\+G\+Float)}]{p1 }\item[{endKeyframe:(C\+G\+Float)}]{p2 }\item[{interpolatedProgress:(C\+G\+Float)}]{p3 }\item[{startValue:(C\+G\+Float)}]{p4 }\item[{endValue:(C\+G\+Float)}]{p5 }\item[{currentValue:(C\+G\+Float)}]{p6 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_number_block_callback_a6ced61db7382e02e020f3e782498bcd8}\label{interface_l_o_t_number_block_callback_a6ced61db7382e02e020f3e782498bcd8}} 
\index{L\+O\+T\+Number\+Block\+Callback@{L\+O\+T\+Number\+Block\+Callback}!float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:@{float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:}}
\index{float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:@{float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:}!L\+O\+T\+Number\+Block\+Callback@{L\+O\+T\+Number\+Block\+Callback}}
\subsubsection{\texorpdfstring{float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:()}{floatValueForFrame:startKeyframe:endKeyframe:interpolatedProgress:startValue:endValue:currentValue:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (C\+G\+Float) float\+Value\+For\+Frame\+: \begin{DoxyParamCaption}\item[{(C\+G\+Float)}]{p0 }\item[{startKeyframe:(C\+G\+Float)}]{p1 }\item[{endKeyframe:(C\+G\+Float)}]{p2 }\item[{interpolatedProgress:(C\+G\+Float)}]{p3 }\item[{startValue:(C\+G\+Float)}]{p4 }\item[{endValue:(C\+G\+Float)}]{p5 }\item[{currentValue:(C\+G\+Float)}]{p6 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_number_block_callback_a6ced61db7382e02e020f3e782498bcd8}\label{interface_l_o_t_number_block_callback_a6ced61db7382e02e020f3e782498bcd8}} 
\index{L\+O\+T\+Number\+Block\+Callback@{L\+O\+T\+Number\+Block\+Callback}!float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:@{float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:}}
\index{float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:@{float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:}!L\+O\+T\+Number\+Block\+Callback@{L\+O\+T\+Number\+Block\+Callback}}
\subsubsection{\texorpdfstring{float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:()}{floatValueForFrame:startKeyframe:endKeyframe:interpolatedProgress:startValue:endValue:currentValue:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (C\+G\+Float) float\+Value\+For\+Frame\+: \begin{DoxyParamCaption}\item[{(C\+G\+Float)}]{p0 }\item[{startKeyframe:(C\+G\+Float)}]{p1 }\item[{endKeyframe:(C\+G\+Float)}]{p2 }\item[{interpolatedProgress:(C\+G\+Float)}]{p3 }\item[{startValue:(C\+G\+Float)}]{p4 }\item[{endValue:(C\+G\+Float)}]{p5 }\item[{currentValue:(C\+G\+Float)}]{p6 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_number_block_callback_a6ced61db7382e02e020f3e782498bcd8}\label{interface_l_o_t_number_block_callback_a6ced61db7382e02e020f3e782498bcd8}} 
\index{L\+O\+T\+Number\+Block\+Callback@{L\+O\+T\+Number\+Block\+Callback}!float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:@{float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:}}
\index{float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:@{float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:}!L\+O\+T\+Number\+Block\+Callback@{L\+O\+T\+Number\+Block\+Callback}}
\subsubsection{\texorpdfstring{float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:()}{floatValueForFrame:startKeyframe:endKeyframe:interpolatedProgress:startValue:endValue:currentValue:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (C\+G\+Float) float\+Value\+For\+Frame\+: \begin{DoxyParamCaption}\item[{(C\+G\+Float)}]{p0 }\item[{startKeyframe:(C\+G\+Float)}]{p1 }\item[{endKeyframe:(C\+G\+Float)}]{p2 }\item[{interpolatedProgress:(C\+G\+Float)}]{p3 }\item[{startValue:(C\+G\+Float)}]{p4 }\item[{endValue:(C\+G\+Float)}]{p5 }\item[{currentValue:(C\+G\+Float)}]{p6 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_number_block_callback_a6ced61db7382e02e020f3e782498bcd8}\label{interface_l_o_t_number_block_callback_a6ced61db7382e02e020f3e782498bcd8}} 
\index{L\+O\+T\+Number\+Block\+Callback@{L\+O\+T\+Number\+Block\+Callback}!float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:@{float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:}}
\index{float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:@{float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:}!L\+O\+T\+Number\+Block\+Callback@{L\+O\+T\+Number\+Block\+Callback}}
\subsubsection{\texorpdfstring{float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:()}{floatValueForFrame:startKeyframe:endKeyframe:interpolatedProgress:startValue:endValue:currentValue:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (C\+G\+Float) float\+Value\+For\+Frame\+: \begin{DoxyParamCaption}\item[{(C\+G\+Float)}]{p0 }\item[{startKeyframe:(C\+G\+Float)}]{p1 }\item[{endKeyframe:(C\+G\+Float)}]{p2 }\item[{interpolatedProgress:(C\+G\+Float)}]{p3 }\item[{startValue:(C\+G\+Float)}]{p4 }\item[{endValue:(C\+G\+Float)}]{p5 }\item[{currentValue:(C\+G\+Float)}]{p6 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_number_block_callback_a6ced61db7382e02e020f3e782498bcd8}\label{interface_l_o_t_number_block_callback_a6ced61db7382e02e020f3e782498bcd8}} 
\index{L\+O\+T\+Number\+Block\+Callback@{L\+O\+T\+Number\+Block\+Callback}!float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:@{float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:}}
\index{float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:@{float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:}!L\+O\+T\+Number\+Block\+Callback@{L\+O\+T\+Number\+Block\+Callback}}
\subsubsection{\texorpdfstring{float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:()}{floatValueForFrame:startKeyframe:endKeyframe:interpolatedProgress:startValue:endValue:currentValue:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (C\+G\+Float) float\+Value\+For\+Frame\+: \begin{DoxyParamCaption}\item[{(C\+G\+Float)}]{p0 }\item[{startKeyframe:(C\+G\+Float)}]{p1 }\item[{endKeyframe:(C\+G\+Float)}]{p2 }\item[{interpolatedProgress:(C\+G\+Float)}]{p3 }\item[{startValue:(C\+G\+Float)}]{p4 }\item[{endValue:(C\+G\+Float)}]{p5 }\item[{currentValue:(C\+G\+Float)}]{p6 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_number_block_callback_ab5f0dc55c66902553ff332f1f893c385}\label{interface_l_o_t_number_block_callback_ab5f0dc55c66902553ff332f1f893c385}} 
\index{L\+O\+T\+Number\+Block\+Callback@{L\+O\+T\+Number\+Block\+Callback}!init@{init}}
\index{init@{init}!L\+O\+T\+Number\+Block\+Callback@{L\+O\+T\+Number\+Block\+Callback}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_number_block_callback_ab5f0dc55c66902553ff332f1f893c385}\label{interface_l_o_t_number_block_callback_ab5f0dc55c66902553ff332f1f893c385}} 
\index{L\+O\+T\+Number\+Block\+Callback@{L\+O\+T\+Number\+Block\+Callback}!init@{init}}
\index{init@{init}!L\+O\+T\+Number\+Block\+Callback@{L\+O\+T\+Number\+Block\+Callback}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_number_block_callback_ab5f0dc55c66902553ff332f1f893c385}\label{interface_l_o_t_number_block_callback_ab5f0dc55c66902553ff332f1f893c385}} 
\index{L\+O\+T\+Number\+Block\+Callback@{L\+O\+T\+Number\+Block\+Callback}!init@{init}}
\index{init@{init}!L\+O\+T\+Number\+Block\+Callback@{L\+O\+T\+Number\+Block\+Callback}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_number_block_callback_ab5f0dc55c66902553ff332f1f893c385}\label{interface_l_o_t_number_block_callback_ab5f0dc55c66902553ff332f1f893c385}} 
\index{L\+O\+T\+Number\+Block\+Callback@{L\+O\+T\+Number\+Block\+Callback}!init@{init}}
\index{init@{init}!L\+O\+T\+Number\+Block\+Callback@{L\+O\+T\+Number\+Block\+Callback}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_number_block_callback_ab5f0dc55c66902553ff332f1f893c385}\label{interface_l_o_t_number_block_callback_ab5f0dc55c66902553ff332f1f893c385}} 
\index{L\+O\+T\+Number\+Block\+Callback@{L\+O\+T\+Number\+Block\+Callback}!init@{init}}
\index{init@{init}!L\+O\+T\+Number\+Block\+Callback@{L\+O\+T\+Number\+Block\+Callback}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_number_block_callback_ab5f0dc55c66902553ff332f1f893c385}\label{interface_l_o_t_number_block_callback_ab5f0dc55c66902553ff332f1f893c385}} 
\index{L\+O\+T\+Number\+Block\+Callback@{L\+O\+T\+Number\+Block\+Callback}!init@{init}}
\index{init@{init}!L\+O\+T\+Number\+Block\+Callback@{L\+O\+T\+Number\+Block\+Callback}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_number_block_callback_afee149b260a9dd19f47a0aa0ff6945d8}\label{interface_l_o_t_number_block_callback_afee149b260a9dd19f47a0aa0ff6945d8}} 
\index{L\+O\+T\+Number\+Block\+Callback@{L\+O\+T\+Number\+Block\+Callback}!set\+Callback\+:@{set\+Callback\+:}}
\index{set\+Callback\+:@{set\+Callback\+:}!L\+O\+T\+Number\+Block\+Callback@{L\+O\+T\+Number\+Block\+Callback}}
\subsubsection{\texorpdfstring{set\+Callback\+:()}{setCallback:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Callback\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_number_block_callback_afee149b260a9dd19f47a0aa0ff6945d8}\label{interface_l_o_t_number_block_callback_afee149b260a9dd19f47a0aa0ff6945d8}} 
\index{L\+O\+T\+Number\+Block\+Callback@{L\+O\+T\+Number\+Block\+Callback}!set\+Callback\+:@{set\+Callback\+:}}
\index{set\+Callback\+:@{set\+Callback\+:}!L\+O\+T\+Number\+Block\+Callback@{L\+O\+T\+Number\+Block\+Callback}}
\subsubsection{\texorpdfstring{set\+Callback\+:()}{setCallback:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Callback\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_number_block_callback_afee149b260a9dd19f47a0aa0ff6945d8}\label{interface_l_o_t_number_block_callback_afee149b260a9dd19f47a0aa0ff6945d8}} 
\index{L\+O\+T\+Number\+Block\+Callback@{L\+O\+T\+Number\+Block\+Callback}!set\+Callback\+:@{set\+Callback\+:}}
\index{set\+Callback\+:@{set\+Callback\+:}!L\+O\+T\+Number\+Block\+Callback@{L\+O\+T\+Number\+Block\+Callback}}
\subsubsection{\texorpdfstring{set\+Callback\+:()}{setCallback:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Callback\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_number_block_callback_afee149b260a9dd19f47a0aa0ff6945d8}\label{interface_l_o_t_number_block_callback_afee149b260a9dd19f47a0aa0ff6945d8}} 
\index{L\+O\+T\+Number\+Block\+Callback@{L\+O\+T\+Number\+Block\+Callback}!set\+Callback\+:@{set\+Callback\+:}}
\index{set\+Callback\+:@{set\+Callback\+:}!L\+O\+T\+Number\+Block\+Callback@{L\+O\+T\+Number\+Block\+Callback}}
\subsubsection{\texorpdfstring{set\+Callback\+:()}{setCallback:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Callback\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_number_block_callback_afee149b260a9dd19f47a0aa0ff6945d8}\label{interface_l_o_t_number_block_callback_afee149b260a9dd19f47a0aa0ff6945d8}} 
\index{L\+O\+T\+Number\+Block\+Callback@{L\+O\+T\+Number\+Block\+Callback}!set\+Callback\+:@{set\+Callback\+:}}
\index{set\+Callback\+:@{set\+Callback\+:}!L\+O\+T\+Number\+Block\+Callback@{L\+O\+T\+Number\+Block\+Callback}}
\subsubsection{\texorpdfstring{set\+Callback\+:()}{setCallback:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Callback\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_number_block_callback_afee149b260a9dd19f47a0aa0ff6945d8}\label{interface_l_o_t_number_block_callback_afee149b260a9dd19f47a0aa0ff6945d8}} 
\index{L\+O\+T\+Number\+Block\+Callback@{L\+O\+T\+Number\+Block\+Callback}!set\+Callback\+:@{set\+Callback\+:}}
\index{set\+Callback\+:@{set\+Callback\+:}!L\+O\+T\+Number\+Block\+Callback@{L\+O\+T\+Number\+Block\+Callback}}
\subsubsection{\texorpdfstring{set\+Callback\+:()}{setCallback:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Callback\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\end{DoxyParamCaption}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
i\+O\+S/obj/i\+Phone/\+Debug/device-\/builds/iphone6.\+2-\/10.\+3.\+2/mtouch-\/cache/\mbox{\hyperlink{_debug_2device-builds_2iphone6_82-10_83_82_2mtouch-cache_2registrar_8h}{registrar.\+h}}\end{DoxyCompactItemize}
