\hypertarget{interface_plugin___media___media_picker_popover_delegate}{}\section{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate Class Reference}
\label{interface_plugin___media___media_picker_popover_delegate}\index{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}}
Inheritance diagram for Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=11.000000cm]{interface_plugin___media___media_picker_popover_delegate}
\end{center}
\end{figure}
\subsection*{Instance Methods}
\begin{DoxyCompactItemize}
\item 
(void) -\/ \mbox{\hyperlink{interface_plugin___media___media_picker_popover_delegate_ad5bf6a075467cbc8389689872f1b02e2}{release}}
\item 
(id) -\/ \mbox{\hyperlink{interface_plugin___media___media_picker_popover_delegate_aaabcde7b83ad0c2c5a18c36d957a94bb}{retain}}
\item 
(int) -\/ \mbox{\hyperlink{interface_plugin___media___media_picker_popover_delegate_af749003dbcd8453327d781ee553d8a7f}{xamarin\+Get\+G\+C\+Handle}}
\item 
(void) -\/ \mbox{\hyperlink{interface_plugin___media___media_picker_popover_delegate_a35809bea4627d71e683280e9e514f3b5}{xamarin\+Set\+G\+C\+Handle\+:}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_plugin___media___media_picker_popover_delegate_a7c21083ed833abea9b468c813af62e25}{popover\+Controller\+Should\+Dismiss\+Popover\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_plugin___media___media_picker_popover_delegate_a7533be81a6ff257d385ff046d164e52f}{popover\+Controller\+Did\+Dismiss\+Popover\+:}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_plugin___media___media_picker_popover_delegate_a6b998664ce2bc21b6937c37196212432}{conforms\+To\+Protocol\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_plugin___media___media_picker_popover_delegate_ad5bf6a075467cbc8389689872f1b02e2}{release}}
\item 
(id) -\/ \mbox{\hyperlink{interface_plugin___media___media_picker_popover_delegate_aaabcde7b83ad0c2c5a18c36d957a94bb}{retain}}
\item 
(int) -\/ \mbox{\hyperlink{interface_plugin___media___media_picker_popover_delegate_af749003dbcd8453327d781ee553d8a7f}{xamarin\+Get\+G\+C\+Handle}}
\item 
(void) -\/ \mbox{\hyperlink{interface_plugin___media___media_picker_popover_delegate_a35809bea4627d71e683280e9e514f3b5}{xamarin\+Set\+G\+C\+Handle\+:}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_plugin___media___media_picker_popover_delegate_a7c21083ed833abea9b468c813af62e25}{popover\+Controller\+Should\+Dismiss\+Popover\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_plugin___media___media_picker_popover_delegate_a7533be81a6ff257d385ff046d164e52f}{popover\+Controller\+Did\+Dismiss\+Popover\+:}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_plugin___media___media_picker_popover_delegate_a6b998664ce2bc21b6937c37196212432}{conforms\+To\+Protocol\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_plugin___media___media_picker_popover_delegate_ad5bf6a075467cbc8389689872f1b02e2}{release}}
\item 
(id) -\/ \mbox{\hyperlink{interface_plugin___media___media_picker_popover_delegate_aaabcde7b83ad0c2c5a18c36d957a94bb}{retain}}
\item 
(int) -\/ \mbox{\hyperlink{interface_plugin___media___media_picker_popover_delegate_af749003dbcd8453327d781ee553d8a7f}{xamarin\+Get\+G\+C\+Handle}}
\item 
(void) -\/ \mbox{\hyperlink{interface_plugin___media___media_picker_popover_delegate_a35809bea4627d71e683280e9e514f3b5}{xamarin\+Set\+G\+C\+Handle\+:}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_plugin___media___media_picker_popover_delegate_a7c21083ed833abea9b468c813af62e25}{popover\+Controller\+Should\+Dismiss\+Popover\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_plugin___media___media_picker_popover_delegate_a7533be81a6ff257d385ff046d164e52f}{popover\+Controller\+Did\+Dismiss\+Popover\+:}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_plugin___media___media_picker_popover_delegate_a6b998664ce2bc21b6937c37196212432}{conforms\+To\+Protocol\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_plugin___media___media_picker_popover_delegate_ad5bf6a075467cbc8389689872f1b02e2}{release}}
\item 
(id) -\/ \mbox{\hyperlink{interface_plugin___media___media_picker_popover_delegate_aaabcde7b83ad0c2c5a18c36d957a94bb}{retain}}
\item 
(int) -\/ \mbox{\hyperlink{interface_plugin___media___media_picker_popover_delegate_af749003dbcd8453327d781ee553d8a7f}{xamarin\+Get\+G\+C\+Handle}}
\item 
(void) -\/ \mbox{\hyperlink{interface_plugin___media___media_picker_popover_delegate_a35809bea4627d71e683280e9e514f3b5}{xamarin\+Set\+G\+C\+Handle\+:}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_plugin___media___media_picker_popover_delegate_a7c21083ed833abea9b468c813af62e25}{popover\+Controller\+Should\+Dismiss\+Popover\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_plugin___media___media_picker_popover_delegate_a7533be81a6ff257d385ff046d164e52f}{popover\+Controller\+Did\+Dismiss\+Popover\+:}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_plugin___media___media_picker_popover_delegate_a6b998664ce2bc21b6937c37196212432}{conforms\+To\+Protocol\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_plugin___media___media_picker_popover_delegate_ad5bf6a075467cbc8389689872f1b02e2}{release}}
\item 
(id) -\/ \mbox{\hyperlink{interface_plugin___media___media_picker_popover_delegate_aaabcde7b83ad0c2c5a18c36d957a94bb}{retain}}
\item 
(int) -\/ \mbox{\hyperlink{interface_plugin___media___media_picker_popover_delegate_af749003dbcd8453327d781ee553d8a7f}{xamarin\+Get\+G\+C\+Handle}}
\item 
(void) -\/ \mbox{\hyperlink{interface_plugin___media___media_picker_popover_delegate_a35809bea4627d71e683280e9e514f3b5}{xamarin\+Set\+G\+C\+Handle\+:}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_plugin___media___media_picker_popover_delegate_a7c21083ed833abea9b468c813af62e25}{popover\+Controller\+Should\+Dismiss\+Popover\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_plugin___media___media_picker_popover_delegate_a7533be81a6ff257d385ff046d164e52f}{popover\+Controller\+Did\+Dismiss\+Popover\+:}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_plugin___media___media_picker_popover_delegate_a6b998664ce2bc21b6937c37196212432}{conforms\+To\+Protocol\+:}}
\end{DoxyCompactItemize}


\subsection{Method Documentation}
\mbox{\Hypertarget{interface_plugin___media___media_picker_popover_delegate_a6b998664ce2bc21b6937c37196212432}\label{interface_plugin___media___media_picker_popover_delegate_a6b998664ce2bc21b6937c37196212432}} 
\index{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}!conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}}
\index{conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}!Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}}
\subsubsection{\texorpdfstring{conforms\+To\+Protocol\+:()}{conformsToProtocol:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/5]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) conforms\+To\+Protocol\+: \begin{DoxyParamCaption}\item[{(void $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_plugin___media___media_picker_popover_delegate_a6b998664ce2bc21b6937c37196212432}\label{interface_plugin___media___media_picker_popover_delegate_a6b998664ce2bc21b6937c37196212432}} 
\index{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}!conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}}
\index{conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}!Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}}
\subsubsection{\texorpdfstring{conforms\+To\+Protocol\+:()}{conformsToProtocol:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/5]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) conforms\+To\+Protocol\+: \begin{DoxyParamCaption}\item[{(void $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_plugin___media___media_picker_popover_delegate_a6b998664ce2bc21b6937c37196212432}\label{interface_plugin___media___media_picker_popover_delegate_a6b998664ce2bc21b6937c37196212432}} 
\index{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}!conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}}
\index{conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}!Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}}
\subsubsection{\texorpdfstring{conforms\+To\+Protocol\+:()}{conformsToProtocol:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/5]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) conforms\+To\+Protocol\+: \begin{DoxyParamCaption}\item[{(void $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_plugin___media___media_picker_popover_delegate_a6b998664ce2bc21b6937c37196212432}\label{interface_plugin___media___media_picker_popover_delegate_a6b998664ce2bc21b6937c37196212432}} 
\index{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}!conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}}
\index{conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}!Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}}
\subsubsection{\texorpdfstring{conforms\+To\+Protocol\+:()}{conformsToProtocol:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/5]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) conforms\+To\+Protocol\+: \begin{DoxyParamCaption}\item[{(void $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_plugin___media___media_picker_popover_delegate_a6b998664ce2bc21b6937c37196212432}\label{interface_plugin___media___media_picker_popover_delegate_a6b998664ce2bc21b6937c37196212432}} 
\index{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}!conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}}
\index{conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}!Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}}
\subsubsection{\texorpdfstring{conforms\+To\+Protocol\+:()}{conformsToProtocol:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/5]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) conforms\+To\+Protocol\+: \begin{DoxyParamCaption}\item[{(void $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_plugin___media___media_picker_popover_delegate_a7533be81a6ff257d385ff046d164e52f}\label{interface_plugin___media___media_picker_popover_delegate_a7533be81a6ff257d385ff046d164e52f}} 
\index{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}!popover\+Controller\+Did\+Dismiss\+Popover\+:@{popover\+Controller\+Did\+Dismiss\+Popover\+:}}
\index{popover\+Controller\+Did\+Dismiss\+Popover\+:@{popover\+Controller\+Did\+Dismiss\+Popover\+:}!Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}}
\subsubsection{\texorpdfstring{popover\+Controller\+Did\+Dismiss\+Popover\+:()}{popoverControllerDidDismissPopover:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/5]}}
{\footnotesize\ttfamily -\/ (void) popover\+Controller\+Did\+Dismiss\+Popover\+: \begin{DoxyParamCaption}\item[{(U\+I\+Popover\+Controller $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_plugin___media___media_picker_popover_delegate_a7533be81a6ff257d385ff046d164e52f}\label{interface_plugin___media___media_picker_popover_delegate_a7533be81a6ff257d385ff046d164e52f}} 
\index{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}!popover\+Controller\+Did\+Dismiss\+Popover\+:@{popover\+Controller\+Did\+Dismiss\+Popover\+:}}
\index{popover\+Controller\+Did\+Dismiss\+Popover\+:@{popover\+Controller\+Did\+Dismiss\+Popover\+:}!Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}}
\subsubsection{\texorpdfstring{popover\+Controller\+Did\+Dismiss\+Popover\+:()}{popoverControllerDidDismissPopover:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/5]}}
{\footnotesize\ttfamily -\/ (void) popover\+Controller\+Did\+Dismiss\+Popover\+: \begin{DoxyParamCaption}\item[{(U\+I\+Popover\+Controller $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_plugin___media___media_picker_popover_delegate_a7533be81a6ff257d385ff046d164e52f}\label{interface_plugin___media___media_picker_popover_delegate_a7533be81a6ff257d385ff046d164e52f}} 
\index{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}!popover\+Controller\+Did\+Dismiss\+Popover\+:@{popover\+Controller\+Did\+Dismiss\+Popover\+:}}
\index{popover\+Controller\+Did\+Dismiss\+Popover\+:@{popover\+Controller\+Did\+Dismiss\+Popover\+:}!Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}}
\subsubsection{\texorpdfstring{popover\+Controller\+Did\+Dismiss\+Popover\+:()}{popoverControllerDidDismissPopover:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/5]}}
{\footnotesize\ttfamily -\/ (void) popover\+Controller\+Did\+Dismiss\+Popover\+: \begin{DoxyParamCaption}\item[{(U\+I\+Popover\+Controller $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_plugin___media___media_picker_popover_delegate_a7533be81a6ff257d385ff046d164e52f}\label{interface_plugin___media___media_picker_popover_delegate_a7533be81a6ff257d385ff046d164e52f}} 
\index{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}!popover\+Controller\+Did\+Dismiss\+Popover\+:@{popover\+Controller\+Did\+Dismiss\+Popover\+:}}
\index{popover\+Controller\+Did\+Dismiss\+Popover\+:@{popover\+Controller\+Did\+Dismiss\+Popover\+:}!Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}}
\subsubsection{\texorpdfstring{popover\+Controller\+Did\+Dismiss\+Popover\+:()}{popoverControllerDidDismissPopover:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/5]}}
{\footnotesize\ttfamily -\/ (void) popover\+Controller\+Did\+Dismiss\+Popover\+: \begin{DoxyParamCaption}\item[{(U\+I\+Popover\+Controller $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_plugin___media___media_picker_popover_delegate_a7533be81a6ff257d385ff046d164e52f}\label{interface_plugin___media___media_picker_popover_delegate_a7533be81a6ff257d385ff046d164e52f}} 
\index{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}!popover\+Controller\+Did\+Dismiss\+Popover\+:@{popover\+Controller\+Did\+Dismiss\+Popover\+:}}
\index{popover\+Controller\+Did\+Dismiss\+Popover\+:@{popover\+Controller\+Did\+Dismiss\+Popover\+:}!Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}}
\subsubsection{\texorpdfstring{popover\+Controller\+Did\+Dismiss\+Popover\+:()}{popoverControllerDidDismissPopover:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/5]}}
{\footnotesize\ttfamily -\/ (void) popover\+Controller\+Did\+Dismiss\+Popover\+: \begin{DoxyParamCaption}\item[{(U\+I\+Popover\+Controller $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_plugin___media___media_picker_popover_delegate_a7c21083ed833abea9b468c813af62e25}\label{interface_plugin___media___media_picker_popover_delegate_a7c21083ed833abea9b468c813af62e25}} 
\index{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}!popover\+Controller\+Should\+Dismiss\+Popover\+:@{popover\+Controller\+Should\+Dismiss\+Popover\+:}}
\index{popover\+Controller\+Should\+Dismiss\+Popover\+:@{popover\+Controller\+Should\+Dismiss\+Popover\+:}!Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}}
\subsubsection{\texorpdfstring{popover\+Controller\+Should\+Dismiss\+Popover\+:()}{popoverControllerShouldDismissPopover:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/5]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) popover\+Controller\+Should\+Dismiss\+Popover\+: \begin{DoxyParamCaption}\item[{(U\+I\+Popover\+Controller $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_plugin___media___media_picker_popover_delegate_a7c21083ed833abea9b468c813af62e25}\label{interface_plugin___media___media_picker_popover_delegate_a7c21083ed833abea9b468c813af62e25}} 
\index{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}!popover\+Controller\+Should\+Dismiss\+Popover\+:@{popover\+Controller\+Should\+Dismiss\+Popover\+:}}
\index{popover\+Controller\+Should\+Dismiss\+Popover\+:@{popover\+Controller\+Should\+Dismiss\+Popover\+:}!Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}}
\subsubsection{\texorpdfstring{popover\+Controller\+Should\+Dismiss\+Popover\+:()}{popoverControllerShouldDismissPopover:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/5]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) popover\+Controller\+Should\+Dismiss\+Popover\+: \begin{DoxyParamCaption}\item[{(U\+I\+Popover\+Controller $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_plugin___media___media_picker_popover_delegate_a7c21083ed833abea9b468c813af62e25}\label{interface_plugin___media___media_picker_popover_delegate_a7c21083ed833abea9b468c813af62e25}} 
\index{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}!popover\+Controller\+Should\+Dismiss\+Popover\+:@{popover\+Controller\+Should\+Dismiss\+Popover\+:}}
\index{popover\+Controller\+Should\+Dismiss\+Popover\+:@{popover\+Controller\+Should\+Dismiss\+Popover\+:}!Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}}
\subsubsection{\texorpdfstring{popover\+Controller\+Should\+Dismiss\+Popover\+:()}{popoverControllerShouldDismissPopover:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/5]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) popover\+Controller\+Should\+Dismiss\+Popover\+: \begin{DoxyParamCaption}\item[{(U\+I\+Popover\+Controller $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_plugin___media___media_picker_popover_delegate_a7c21083ed833abea9b468c813af62e25}\label{interface_plugin___media___media_picker_popover_delegate_a7c21083ed833abea9b468c813af62e25}} 
\index{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}!popover\+Controller\+Should\+Dismiss\+Popover\+:@{popover\+Controller\+Should\+Dismiss\+Popover\+:}}
\index{popover\+Controller\+Should\+Dismiss\+Popover\+:@{popover\+Controller\+Should\+Dismiss\+Popover\+:}!Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}}
\subsubsection{\texorpdfstring{popover\+Controller\+Should\+Dismiss\+Popover\+:()}{popoverControllerShouldDismissPopover:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/5]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) popover\+Controller\+Should\+Dismiss\+Popover\+: \begin{DoxyParamCaption}\item[{(U\+I\+Popover\+Controller $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_plugin___media___media_picker_popover_delegate_a7c21083ed833abea9b468c813af62e25}\label{interface_plugin___media___media_picker_popover_delegate_a7c21083ed833abea9b468c813af62e25}} 
\index{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}!popover\+Controller\+Should\+Dismiss\+Popover\+:@{popover\+Controller\+Should\+Dismiss\+Popover\+:}}
\index{popover\+Controller\+Should\+Dismiss\+Popover\+:@{popover\+Controller\+Should\+Dismiss\+Popover\+:}!Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}}
\subsubsection{\texorpdfstring{popover\+Controller\+Should\+Dismiss\+Popover\+:()}{popoverControllerShouldDismissPopover:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/5]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) popover\+Controller\+Should\+Dismiss\+Popover\+: \begin{DoxyParamCaption}\item[{(U\+I\+Popover\+Controller $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_plugin___media___media_picker_popover_delegate_ad5bf6a075467cbc8389689872f1b02e2}\label{interface_plugin___media___media_picker_popover_delegate_ad5bf6a075467cbc8389689872f1b02e2}} 
\index{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}!release@{release}}
\index{release@{release}!Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}}
\subsubsection{\texorpdfstring{release()}{release()}\hspace{0.1cm}{\footnotesize\ttfamily [1/5]}}
{\footnotesize\ttfamily -\/ (void) release \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_plugin___media___media_picker_popover_delegate_ad5bf6a075467cbc8389689872f1b02e2}\label{interface_plugin___media___media_picker_popover_delegate_ad5bf6a075467cbc8389689872f1b02e2}} 
\index{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}!release@{release}}
\index{release@{release}!Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}}
\subsubsection{\texorpdfstring{release()}{release()}\hspace{0.1cm}{\footnotesize\ttfamily [2/5]}}
{\footnotesize\ttfamily -\/ (void) release \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_plugin___media___media_picker_popover_delegate_ad5bf6a075467cbc8389689872f1b02e2}\label{interface_plugin___media___media_picker_popover_delegate_ad5bf6a075467cbc8389689872f1b02e2}} 
\index{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}!release@{release}}
\index{release@{release}!Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}}
\subsubsection{\texorpdfstring{release()}{release()}\hspace{0.1cm}{\footnotesize\ttfamily [3/5]}}
{\footnotesize\ttfamily -\/ (void) release \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_plugin___media___media_picker_popover_delegate_ad5bf6a075467cbc8389689872f1b02e2}\label{interface_plugin___media___media_picker_popover_delegate_ad5bf6a075467cbc8389689872f1b02e2}} 
\index{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}!release@{release}}
\index{release@{release}!Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}}
\subsubsection{\texorpdfstring{release()}{release()}\hspace{0.1cm}{\footnotesize\ttfamily [4/5]}}
{\footnotesize\ttfamily -\/ (void) release \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_plugin___media___media_picker_popover_delegate_ad5bf6a075467cbc8389689872f1b02e2}\label{interface_plugin___media___media_picker_popover_delegate_ad5bf6a075467cbc8389689872f1b02e2}} 
\index{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}!release@{release}}
\index{release@{release}!Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}}
\subsubsection{\texorpdfstring{release()}{release()}\hspace{0.1cm}{\footnotesize\ttfamily [5/5]}}
{\footnotesize\ttfamily -\/ (void) release \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
\{
    XamarinObject \_\_monoObjectGCHandle
\end{DoxyCode}
\mbox{\Hypertarget{interface_plugin___media___media_picker_popover_delegate_aaabcde7b83ad0c2c5a18c36d957a94bb}\label{interface_plugin___media___media_picker_popover_delegate_aaabcde7b83ad0c2c5a18c36d957a94bb}} 
\index{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}!retain@{retain}}
\index{retain@{retain}!Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}}
\subsubsection{\texorpdfstring{retain()}{retain()}\hspace{0.1cm}{\footnotesize\ttfamily [1/5]}}
{\footnotesize\ttfamily -\/ (id) retain \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_plugin___media___media_picker_popover_delegate_aaabcde7b83ad0c2c5a18c36d957a94bb}\label{interface_plugin___media___media_picker_popover_delegate_aaabcde7b83ad0c2c5a18c36d957a94bb}} 
\index{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}!retain@{retain}}
\index{retain@{retain}!Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}}
\subsubsection{\texorpdfstring{retain()}{retain()}\hspace{0.1cm}{\footnotesize\ttfamily [2/5]}}
{\footnotesize\ttfamily -\/ (id) retain \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_plugin___media___media_picker_popover_delegate_aaabcde7b83ad0c2c5a18c36d957a94bb}\label{interface_plugin___media___media_picker_popover_delegate_aaabcde7b83ad0c2c5a18c36d957a94bb}} 
\index{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}!retain@{retain}}
\index{retain@{retain}!Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}}
\subsubsection{\texorpdfstring{retain()}{retain()}\hspace{0.1cm}{\footnotesize\ttfamily [3/5]}}
{\footnotesize\ttfamily -\/ (id) retain \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_plugin___media___media_picker_popover_delegate_aaabcde7b83ad0c2c5a18c36d957a94bb}\label{interface_plugin___media___media_picker_popover_delegate_aaabcde7b83ad0c2c5a18c36d957a94bb}} 
\index{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}!retain@{retain}}
\index{retain@{retain}!Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}}
\subsubsection{\texorpdfstring{retain()}{retain()}\hspace{0.1cm}{\footnotesize\ttfamily [4/5]}}
{\footnotesize\ttfamily -\/ (id) retain \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_plugin___media___media_picker_popover_delegate_aaabcde7b83ad0c2c5a18c36d957a94bb}\label{interface_plugin___media___media_picker_popover_delegate_aaabcde7b83ad0c2c5a18c36d957a94bb}} 
\index{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}!retain@{retain}}
\index{retain@{retain}!Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}}
\subsubsection{\texorpdfstring{retain()}{retain()}\hspace{0.1cm}{\footnotesize\ttfamily [5/5]}}
{\footnotesize\ttfamily -\/ (id) retain \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_plugin___media___media_picker_popover_delegate_af749003dbcd8453327d781ee553d8a7f}\label{interface_plugin___media___media_picker_popover_delegate_af749003dbcd8453327d781ee553d8a7f}} 
\index{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}!xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}}
\index{xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}!Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}}
\subsubsection{\texorpdfstring{xamarin\+Get\+G\+C\+Handle()}{xamarinGetGCHandle()}\hspace{0.1cm}{\footnotesize\ttfamily [1/5]}}
{\footnotesize\ttfamily -\/ (int) xamarin\+Get\+G\+C\+Handle \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_plugin___media___media_picker_popover_delegate_af749003dbcd8453327d781ee553d8a7f}\label{interface_plugin___media___media_picker_popover_delegate_af749003dbcd8453327d781ee553d8a7f}} 
\index{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}!xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}}
\index{xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}!Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}}
\subsubsection{\texorpdfstring{xamarin\+Get\+G\+C\+Handle()}{xamarinGetGCHandle()}\hspace{0.1cm}{\footnotesize\ttfamily [2/5]}}
{\footnotesize\ttfamily -\/ (int) xamarin\+Get\+G\+C\+Handle \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_plugin___media___media_picker_popover_delegate_af749003dbcd8453327d781ee553d8a7f}\label{interface_plugin___media___media_picker_popover_delegate_af749003dbcd8453327d781ee553d8a7f}} 
\index{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}!xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}}
\index{xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}!Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}}
\subsubsection{\texorpdfstring{xamarin\+Get\+G\+C\+Handle()}{xamarinGetGCHandle()}\hspace{0.1cm}{\footnotesize\ttfamily [3/5]}}
{\footnotesize\ttfamily -\/ (int) xamarin\+Get\+G\+C\+Handle \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_plugin___media___media_picker_popover_delegate_af749003dbcd8453327d781ee553d8a7f}\label{interface_plugin___media___media_picker_popover_delegate_af749003dbcd8453327d781ee553d8a7f}} 
\index{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}!xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}}
\index{xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}!Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}}
\subsubsection{\texorpdfstring{xamarin\+Get\+G\+C\+Handle()}{xamarinGetGCHandle()}\hspace{0.1cm}{\footnotesize\ttfamily [4/5]}}
{\footnotesize\ttfamily -\/ (int) xamarin\+Get\+G\+C\+Handle \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_plugin___media___media_picker_popover_delegate_af749003dbcd8453327d781ee553d8a7f}\label{interface_plugin___media___media_picker_popover_delegate_af749003dbcd8453327d781ee553d8a7f}} 
\index{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}!xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}}
\index{xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}!Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}}
\subsubsection{\texorpdfstring{xamarin\+Get\+G\+C\+Handle()}{xamarinGetGCHandle()}\hspace{0.1cm}{\footnotesize\ttfamily [5/5]}}
{\footnotesize\ttfamily -\/ (int) xamarin\+Get\+G\+C\+Handle \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_plugin___media___media_picker_popover_delegate_a35809bea4627d71e683280e9e514f3b5}\label{interface_plugin___media___media_picker_popover_delegate_a35809bea4627d71e683280e9e514f3b5}} 
\index{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}!xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}}
\index{xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}!Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}}
\subsubsection{\texorpdfstring{xamarin\+Set\+G\+C\+Handle\+:()}{xamarinSetGCHandle:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/5]}}
{\footnotesize\ttfamily -\/ (void) xamarin\+Set\+G\+C\+Handle\+: \begin{DoxyParamCaption}\item[{(int)}]{gchandle }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_plugin___media___media_picker_popover_delegate_a35809bea4627d71e683280e9e514f3b5}\label{interface_plugin___media___media_picker_popover_delegate_a35809bea4627d71e683280e9e514f3b5}} 
\index{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}!xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}}
\index{xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}!Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}}
\subsubsection{\texorpdfstring{xamarin\+Set\+G\+C\+Handle\+:()}{xamarinSetGCHandle:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/5]}}
{\footnotesize\ttfamily -\/ (void) xamarin\+Set\+G\+C\+Handle\+: \begin{DoxyParamCaption}\item[{(int)}]{gchandle }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_plugin___media___media_picker_popover_delegate_a35809bea4627d71e683280e9e514f3b5}\label{interface_plugin___media___media_picker_popover_delegate_a35809bea4627d71e683280e9e514f3b5}} 
\index{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}!xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}}
\index{xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}!Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}}
\subsubsection{\texorpdfstring{xamarin\+Set\+G\+C\+Handle\+:()}{xamarinSetGCHandle:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/5]}}
{\footnotesize\ttfamily -\/ (void) xamarin\+Set\+G\+C\+Handle\+: \begin{DoxyParamCaption}\item[{(int)}]{gchandle }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_plugin___media___media_picker_popover_delegate_a35809bea4627d71e683280e9e514f3b5}\label{interface_plugin___media___media_picker_popover_delegate_a35809bea4627d71e683280e9e514f3b5}} 
\index{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}!xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}}
\index{xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}!Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}}
\subsubsection{\texorpdfstring{xamarin\+Set\+G\+C\+Handle\+:()}{xamarinSetGCHandle:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/5]}}
{\footnotesize\ttfamily -\/ (void) xamarin\+Set\+G\+C\+Handle\+: \begin{DoxyParamCaption}\item[{(int)}]{gchandle }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_plugin___media___media_picker_popover_delegate_a35809bea4627d71e683280e9e514f3b5}\label{interface_plugin___media___media_picker_popover_delegate_a35809bea4627d71e683280e9e514f3b5}} 
\index{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}!xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}}
\index{xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}!Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate@{Plugin\+\_\+\+Media\+\_\+\+Media\+Picker\+Popover\+Delegate}}
\subsubsection{\texorpdfstring{xamarin\+Set\+G\+C\+Handle\+:()}{xamarinSetGCHandle:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/5]}}
{\footnotesize\ttfamily -\/ (void) xamarin\+Set\+G\+C\+Handle\+: \begin{DoxyParamCaption}\item[{(int)}]{gchandle }\end{DoxyParamCaption}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
i\+O\+S/obj/i\+Phone/\+Debug/device-\/builds/iphone6.\+2-\/10.\+3.\+2/mtouch-\/cache/\mbox{\hyperlink{_debug_2device-builds_2iphone6_82-10_83_82_2mtouch-cache_2registrar_8m}{registrar.\+m}}\end{DoxyCompactItemize}
