\hypertarget{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context}{}\section{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context Class Reference}
\label{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context}\index{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context@{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context}}


{\ttfamily \#import $<$registrar.\+h$>$}

Inheritance diagram for F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.403509cm]{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context}
\end{center}
\end{figure}
\subsection*{Instance Methods}
\begin{DoxyCompactItemize}
\item 
(N\+S\+String $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a4e5a3cad6dc1d0531a56517aa79f08f1}{metadata}}
\item 
(N\+S\+Set $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a3224dbcbad7dafe52408c9572cc5a669}{user\+I\+Ds}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a44187adbf0d7897380d5cd80feb6c4c1}{init}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a97fcffcde4486f06eb243a3a363a2b57}{init\+With\+Coder\+:}}
\item 
(N\+S\+String $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a4e5a3cad6dc1d0531a56517aa79f08f1}{metadata}}
\item 
(N\+S\+Set $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a3224dbcbad7dafe52408c9572cc5a669}{user\+I\+Ds}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a44187adbf0d7897380d5cd80feb6c4c1}{init}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a97fcffcde4486f06eb243a3a363a2b57}{init\+With\+Coder\+:}}
\item 
(N\+S\+String $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a4e5a3cad6dc1d0531a56517aa79f08f1}{metadata}}
\item 
(N\+S\+Set $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a3224dbcbad7dafe52408c9572cc5a669}{user\+I\+Ds}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a44187adbf0d7897380d5cd80feb6c4c1}{init}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a97fcffcde4486f06eb243a3a363a2b57}{init\+With\+Coder\+:}}
\item 
(N\+S\+String $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a4e5a3cad6dc1d0531a56517aa79f08f1}{metadata}}
\item 
(N\+S\+Set $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a3224dbcbad7dafe52408c9572cc5a669}{user\+I\+Ds}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a44187adbf0d7897380d5cd80feb6c4c1}{init}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a97fcffcde4486f06eb243a3a363a2b57}{init\+With\+Coder\+:}}
\item 
(N\+S\+String $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a4e5a3cad6dc1d0531a56517aa79f08f1}{metadata}}
\item 
(N\+S\+Set $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a3224dbcbad7dafe52408c9572cc5a669}{user\+I\+Ds}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a44187adbf0d7897380d5cd80feb6c4c1}{init}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a97fcffcde4486f06eb243a3a363a2b57}{init\+With\+Coder\+:}}
\item 
(N\+S\+String $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a4e5a3cad6dc1d0531a56517aa79f08f1}{metadata}}
\item 
(N\+S\+Set $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a3224dbcbad7dafe52408c9572cc5a669}{user\+I\+Ds}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a44187adbf0d7897380d5cd80feb6c4c1}{init}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a97fcffcde4486f06eb243a3a363a2b57}{init\+With\+Coder\+:}}
\end{DoxyCompactItemize}


\subsection{Method Documentation}
\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a44187adbf0d7897380d5cd80feb6c4c1}\label{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a44187adbf0d7897380d5cd80feb6c4c1}} 
\index{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context@{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context}!init@{init}}
\index{init@{init}!F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context@{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}



Implements \mbox{\hyperlink{interface_f_b_s_d_k_messenger_context_a33767ffa15951374aa0458ca34c7f185}{F\+B\+S\+D\+K\+Messenger\+Context}}.

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a44187adbf0d7897380d5cd80feb6c4c1}\label{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a44187adbf0d7897380d5cd80feb6c4c1}} 
\index{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context@{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context}!init@{init}}
\index{init@{init}!F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context@{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}



Implements \mbox{\hyperlink{interface_f_b_s_d_k_messenger_context_a33767ffa15951374aa0458ca34c7f185}{F\+B\+S\+D\+K\+Messenger\+Context}}.

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a44187adbf0d7897380d5cd80feb6c4c1}\label{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a44187adbf0d7897380d5cd80feb6c4c1}} 
\index{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context@{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context}!init@{init}}
\index{init@{init}!F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context@{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}



Implements \mbox{\hyperlink{interface_f_b_s_d_k_messenger_context_a33767ffa15951374aa0458ca34c7f185}{F\+B\+S\+D\+K\+Messenger\+Context}}.

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a44187adbf0d7897380d5cd80feb6c4c1}\label{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a44187adbf0d7897380d5cd80feb6c4c1}} 
\index{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context@{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context}!init@{init}}
\index{init@{init}!F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context@{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}



Implements \mbox{\hyperlink{interface_f_b_s_d_k_messenger_context_a33767ffa15951374aa0458ca34c7f185}{F\+B\+S\+D\+K\+Messenger\+Context}}.

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a44187adbf0d7897380d5cd80feb6c4c1}\label{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a44187adbf0d7897380d5cd80feb6c4c1}} 
\index{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context@{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context}!init@{init}}
\index{init@{init}!F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context@{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}



Implements \mbox{\hyperlink{interface_f_b_s_d_k_messenger_context_a33767ffa15951374aa0458ca34c7f185}{F\+B\+S\+D\+K\+Messenger\+Context}}.

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a44187adbf0d7897380d5cd80feb6c4c1}\label{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a44187adbf0d7897380d5cd80feb6c4c1}} 
\index{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context@{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context}!init@{init}}
\index{init@{init}!F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context@{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}



Implements \mbox{\hyperlink{interface_f_b_s_d_k_messenger_context_a33767ffa15951374aa0458ca34c7f185}{F\+B\+S\+D\+K\+Messenger\+Context}}.

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a97fcffcde4486f06eb243a3a363a2b57}\label{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a97fcffcde4486f06eb243a3a363a2b57}} 
\index{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context@{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context}!init\+With\+Coder\+:@{init\+With\+Coder\+:}}
\index{init\+With\+Coder\+:@{init\+With\+Coder\+:}!F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context@{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context}}
\subsubsection{\texorpdfstring{init\+With\+Coder\+:()}{initWithCoder:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (id) init\+With\+Coder\+: \begin{DoxyParamCaption}\item[{(N\+S\+Coder $\ast$)}]{p0 }\end{DoxyParamCaption}}



Implements \mbox{\hyperlink{interface_f_b_s_d_k_messenger_context_aa276426deb0acd8a585b94045fa8378f}{F\+B\+S\+D\+K\+Messenger\+Context}}.

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a97fcffcde4486f06eb243a3a363a2b57}\label{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a97fcffcde4486f06eb243a3a363a2b57}} 
\index{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context@{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context}!init\+With\+Coder\+:@{init\+With\+Coder\+:}}
\index{init\+With\+Coder\+:@{init\+With\+Coder\+:}!F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context@{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context}}
\subsubsection{\texorpdfstring{init\+With\+Coder\+:()}{initWithCoder:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (id) init\+With\+Coder\+: \begin{DoxyParamCaption}\item[{(N\+S\+Coder $\ast$)}]{p0 }\end{DoxyParamCaption}}



Implements \mbox{\hyperlink{interface_f_b_s_d_k_messenger_context_aa276426deb0acd8a585b94045fa8378f}{F\+B\+S\+D\+K\+Messenger\+Context}}.

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a97fcffcde4486f06eb243a3a363a2b57}\label{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a97fcffcde4486f06eb243a3a363a2b57}} 
\index{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context@{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context}!init\+With\+Coder\+:@{init\+With\+Coder\+:}}
\index{init\+With\+Coder\+:@{init\+With\+Coder\+:}!F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context@{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context}}
\subsubsection{\texorpdfstring{init\+With\+Coder\+:()}{initWithCoder:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (id) init\+With\+Coder\+: \begin{DoxyParamCaption}\item[{(N\+S\+Coder $\ast$)}]{p0 }\end{DoxyParamCaption}}



Implements \mbox{\hyperlink{interface_f_b_s_d_k_messenger_context_aa276426deb0acd8a585b94045fa8378f}{F\+B\+S\+D\+K\+Messenger\+Context}}.

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a97fcffcde4486f06eb243a3a363a2b57}\label{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a97fcffcde4486f06eb243a3a363a2b57}} 
\index{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context@{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context}!init\+With\+Coder\+:@{init\+With\+Coder\+:}}
\index{init\+With\+Coder\+:@{init\+With\+Coder\+:}!F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context@{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context}}
\subsubsection{\texorpdfstring{init\+With\+Coder\+:()}{initWithCoder:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (id) init\+With\+Coder\+: \begin{DoxyParamCaption}\item[{(N\+S\+Coder $\ast$)}]{p0 }\end{DoxyParamCaption}}



Implements \mbox{\hyperlink{interface_f_b_s_d_k_messenger_context_aa276426deb0acd8a585b94045fa8378f}{F\+B\+S\+D\+K\+Messenger\+Context}}.

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a97fcffcde4486f06eb243a3a363a2b57}\label{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a97fcffcde4486f06eb243a3a363a2b57}} 
\index{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context@{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context}!init\+With\+Coder\+:@{init\+With\+Coder\+:}}
\index{init\+With\+Coder\+:@{init\+With\+Coder\+:}!F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context@{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context}}
\subsubsection{\texorpdfstring{init\+With\+Coder\+:()}{initWithCoder:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (id) init\+With\+Coder\+: \begin{DoxyParamCaption}\item[{(N\+S\+Coder $\ast$)}]{p0 }\end{DoxyParamCaption}}



Implements \mbox{\hyperlink{interface_f_b_s_d_k_messenger_context_aa276426deb0acd8a585b94045fa8378f}{F\+B\+S\+D\+K\+Messenger\+Context}}.

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a97fcffcde4486f06eb243a3a363a2b57}\label{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a97fcffcde4486f06eb243a3a363a2b57}} 
\index{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context@{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context}!init\+With\+Coder\+:@{init\+With\+Coder\+:}}
\index{init\+With\+Coder\+:@{init\+With\+Coder\+:}!F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context@{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context}}
\subsubsection{\texorpdfstring{init\+With\+Coder\+:()}{initWithCoder:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (id) init\+With\+Coder\+: \begin{DoxyParamCaption}\item[{(N\+S\+Coder $\ast$)}]{p0 }\end{DoxyParamCaption}}



Implements \mbox{\hyperlink{interface_f_b_s_d_k_messenger_context_aa276426deb0acd8a585b94045fa8378f}{F\+B\+S\+D\+K\+Messenger\+Context}}.

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a4e5a3cad6dc1d0531a56517aa79f08f1}\label{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a4e5a3cad6dc1d0531a56517aa79f08f1}} 
\index{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context@{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context}!metadata@{metadata}}
\index{metadata@{metadata}!F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context@{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context}}
\subsubsection{\texorpdfstring{metadata()}{metadata()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+String $\ast$) metadata \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a4e5a3cad6dc1d0531a56517aa79f08f1}\label{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a4e5a3cad6dc1d0531a56517aa79f08f1}} 
\index{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context@{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context}!metadata@{metadata}}
\index{metadata@{metadata}!F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context@{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context}}
\subsubsection{\texorpdfstring{metadata()}{metadata()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+String $\ast$) metadata \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a4e5a3cad6dc1d0531a56517aa79f08f1}\label{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a4e5a3cad6dc1d0531a56517aa79f08f1}} 
\index{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context@{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context}!metadata@{metadata}}
\index{metadata@{metadata}!F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context@{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context}}
\subsubsection{\texorpdfstring{metadata()}{metadata()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+String $\ast$) metadata \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a4e5a3cad6dc1d0531a56517aa79f08f1}\label{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a4e5a3cad6dc1d0531a56517aa79f08f1}} 
\index{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context@{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context}!metadata@{metadata}}
\index{metadata@{metadata}!F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context@{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context}}
\subsubsection{\texorpdfstring{metadata()}{metadata()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+String $\ast$) metadata \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a4e5a3cad6dc1d0531a56517aa79f08f1}\label{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a4e5a3cad6dc1d0531a56517aa79f08f1}} 
\index{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context@{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context}!metadata@{metadata}}
\index{metadata@{metadata}!F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context@{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context}}
\subsubsection{\texorpdfstring{metadata()}{metadata()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+String $\ast$) metadata \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a4e5a3cad6dc1d0531a56517aa79f08f1}\label{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a4e5a3cad6dc1d0531a56517aa79f08f1}} 
\index{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context@{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context}!metadata@{metadata}}
\index{metadata@{metadata}!F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context@{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context}}
\subsubsection{\texorpdfstring{metadata()}{metadata()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+String $\ast$) metadata \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a3224dbcbad7dafe52408c9572cc5a669}\label{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a3224dbcbad7dafe52408c9572cc5a669}} 
\index{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context@{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context}!user\+I\+Ds@{user\+I\+Ds}}
\index{user\+I\+Ds@{user\+I\+Ds}!F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context@{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context}}
\subsubsection{\texorpdfstring{user\+I\+Ds()}{userIDs()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+Set $\ast$) user\+I\+Ds \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a3224dbcbad7dafe52408c9572cc5a669}\label{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a3224dbcbad7dafe52408c9572cc5a669}} 
\index{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context@{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context}!user\+I\+Ds@{user\+I\+Ds}}
\index{user\+I\+Ds@{user\+I\+Ds}!F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context@{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context}}
\subsubsection{\texorpdfstring{user\+I\+Ds()}{userIDs()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+Set $\ast$) user\+I\+Ds \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a3224dbcbad7dafe52408c9572cc5a669}\label{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a3224dbcbad7dafe52408c9572cc5a669}} 
\index{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context@{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context}!user\+I\+Ds@{user\+I\+Ds}}
\index{user\+I\+Ds@{user\+I\+Ds}!F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context@{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context}}
\subsubsection{\texorpdfstring{user\+I\+Ds()}{userIDs()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+Set $\ast$) user\+I\+Ds \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a3224dbcbad7dafe52408c9572cc5a669}\label{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a3224dbcbad7dafe52408c9572cc5a669}} 
\index{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context@{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context}!user\+I\+Ds@{user\+I\+Ds}}
\index{user\+I\+Ds@{user\+I\+Ds}!F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context@{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context}}
\subsubsection{\texorpdfstring{user\+I\+Ds()}{userIDs()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+Set $\ast$) user\+I\+Ds \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a3224dbcbad7dafe52408c9572cc5a669}\label{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a3224dbcbad7dafe52408c9572cc5a669}} 
\index{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context@{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context}!user\+I\+Ds@{user\+I\+Ds}}
\index{user\+I\+Ds@{user\+I\+Ds}!F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context@{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context}}
\subsubsection{\texorpdfstring{user\+I\+Ds()}{userIDs()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+Set $\ast$) user\+I\+Ds \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a3224dbcbad7dafe52408c9572cc5a669}\label{interface_f_b_s_d_k_messenger_u_r_l_handler_reply_context_a3224dbcbad7dafe52408c9572cc5a669}} 
\index{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context@{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context}!user\+I\+Ds@{user\+I\+Ds}}
\index{user\+I\+Ds@{user\+I\+Ds}!F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context@{F\+B\+S\+D\+K\+Messenger\+U\+R\+L\+Handler\+Reply\+Context}}
\subsubsection{\texorpdfstring{user\+I\+Ds()}{userIDs()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+Set $\ast$) user\+I\+Ds \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
i\+O\+S/obj/i\+Phone/\+Debug/device-\/builds/iphone6.\+2-\/10.\+3.\+2/mtouch-\/cache/\mbox{\hyperlink{_debug_2device-builds_2iphone6_82-10_83_82_2mtouch-cache_2registrar_8h}{registrar.\+h}}\end{DoxyCompactItemize}
