\hypertarget{interface_f_i_r_app}{}\section{F\+I\+R\+App Class Reference}
\label{interface_f_i_r_app}\index{F\+I\+R\+App@{F\+I\+R\+App}}


{\ttfamily \#import $<$registrar.\+h$>$}

Inheritance diagram for F\+I\+R\+App\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interface_f_i_r_app}
\end{center}
\end{figure}
\subsection*{Instance Methods}
\begin{DoxyCompactItemize}
\item 
(void) -\/ \mbox{\hyperlink{interface_f_i_r_app_a62accad2ac50712a133040e63173ce63}{delete\+App\+:}}
\item 
(N\+S\+String $\ast$) -\/ \mbox{\hyperlink{interface_f_i_r_app_aba8808cdc503e2b9d1bd575601c5d5f2}{name}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_i_r_app_a50fe016ba309e8fe80d0f24c790af4fb}{options}}
\item 
(void) -\/ \mbox{\hyperlink{interface_f_i_r_app_a62accad2ac50712a133040e63173ce63}{delete\+App\+:}}
\item 
(N\+S\+String $\ast$) -\/ \mbox{\hyperlink{interface_f_i_r_app_aba8808cdc503e2b9d1bd575601c5d5f2}{name}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_i_r_app_a50fe016ba309e8fe80d0f24c790af4fb}{options}}
\item 
(void) -\/ \mbox{\hyperlink{interface_f_i_r_app_a62accad2ac50712a133040e63173ce63}{delete\+App\+:}}
\item 
(N\+S\+String $\ast$) -\/ \mbox{\hyperlink{interface_f_i_r_app_aba8808cdc503e2b9d1bd575601c5d5f2}{name}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_i_r_app_a50fe016ba309e8fe80d0f24c790af4fb}{options}}
\item 
(void) -\/ \mbox{\hyperlink{interface_f_i_r_app_a62accad2ac50712a133040e63173ce63}{delete\+App\+:}}
\item 
(N\+S\+String $\ast$) -\/ \mbox{\hyperlink{interface_f_i_r_app_aba8808cdc503e2b9d1bd575601c5d5f2}{name}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_i_r_app_a50fe016ba309e8fe80d0f24c790af4fb}{options}}
\item 
(void) -\/ \mbox{\hyperlink{interface_f_i_r_app_a62accad2ac50712a133040e63173ce63}{delete\+App\+:}}
\item 
(N\+S\+String $\ast$) -\/ \mbox{\hyperlink{interface_f_i_r_app_aba8808cdc503e2b9d1bd575601c5d5f2}{name}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_i_r_app_a50fe016ba309e8fe80d0f24c790af4fb}{options}}
\item 
(void) -\/ \mbox{\hyperlink{interface_f_i_r_app_a62accad2ac50712a133040e63173ce63}{delete\+App\+:}}
\item 
(N\+S\+String $\ast$) -\/ \mbox{\hyperlink{interface_f_i_r_app_aba8808cdc503e2b9d1bd575601c5d5f2}{name}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_i_r_app_a50fe016ba309e8fe80d0f24c790af4fb}{options}}
\end{DoxyCompactItemize}


\subsection{Method Documentation}
\mbox{\Hypertarget{interface_f_i_r_app_a62accad2ac50712a133040e63173ce63}\label{interface_f_i_r_app_a62accad2ac50712a133040e63173ce63}} 
\index{F\+I\+R\+App@{F\+I\+R\+App}!delete\+App\+:@{delete\+App\+:}}
\index{delete\+App\+:@{delete\+App\+:}!F\+I\+R\+App@{F\+I\+R\+App}}
\subsubsection{\texorpdfstring{delete\+App\+:()}{deleteApp:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (void) delete\+App\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_i_r_app_a62accad2ac50712a133040e63173ce63}\label{interface_f_i_r_app_a62accad2ac50712a133040e63173ce63}} 
\index{F\+I\+R\+App@{F\+I\+R\+App}!delete\+App\+:@{delete\+App\+:}}
\index{delete\+App\+:@{delete\+App\+:}!F\+I\+R\+App@{F\+I\+R\+App}}
\subsubsection{\texorpdfstring{delete\+App\+:()}{deleteApp:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (void) delete\+App\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_i_r_app_a62accad2ac50712a133040e63173ce63}\label{interface_f_i_r_app_a62accad2ac50712a133040e63173ce63}} 
\index{F\+I\+R\+App@{F\+I\+R\+App}!delete\+App\+:@{delete\+App\+:}}
\index{delete\+App\+:@{delete\+App\+:}!F\+I\+R\+App@{F\+I\+R\+App}}
\subsubsection{\texorpdfstring{delete\+App\+:()}{deleteApp:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (void) delete\+App\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_i_r_app_a62accad2ac50712a133040e63173ce63}\label{interface_f_i_r_app_a62accad2ac50712a133040e63173ce63}} 
\index{F\+I\+R\+App@{F\+I\+R\+App}!delete\+App\+:@{delete\+App\+:}}
\index{delete\+App\+:@{delete\+App\+:}!F\+I\+R\+App@{F\+I\+R\+App}}
\subsubsection{\texorpdfstring{delete\+App\+:()}{deleteApp:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (void) delete\+App\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_i_r_app_a62accad2ac50712a133040e63173ce63}\label{interface_f_i_r_app_a62accad2ac50712a133040e63173ce63}} 
\index{F\+I\+R\+App@{F\+I\+R\+App}!delete\+App\+:@{delete\+App\+:}}
\index{delete\+App\+:@{delete\+App\+:}!F\+I\+R\+App@{F\+I\+R\+App}}
\subsubsection{\texorpdfstring{delete\+App\+:()}{deleteApp:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (void) delete\+App\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_i_r_app_a62accad2ac50712a133040e63173ce63}\label{interface_f_i_r_app_a62accad2ac50712a133040e63173ce63}} 
\index{F\+I\+R\+App@{F\+I\+R\+App}!delete\+App\+:@{delete\+App\+:}}
\index{delete\+App\+:@{delete\+App\+:}!F\+I\+R\+App@{F\+I\+R\+App}}
\subsubsection{\texorpdfstring{delete\+App\+:()}{deleteApp:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (void) delete\+App\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_i_r_app_aba8808cdc503e2b9d1bd575601c5d5f2}\label{interface_f_i_r_app_aba8808cdc503e2b9d1bd575601c5d5f2}} 
\index{F\+I\+R\+App@{F\+I\+R\+App}!name@{name}}
\index{name@{name}!F\+I\+R\+App@{F\+I\+R\+App}}
\subsubsection{\texorpdfstring{name()}{name()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+String $\ast$) name \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_i_r_app_aba8808cdc503e2b9d1bd575601c5d5f2}\label{interface_f_i_r_app_aba8808cdc503e2b9d1bd575601c5d5f2}} 
\index{F\+I\+R\+App@{F\+I\+R\+App}!name@{name}}
\index{name@{name}!F\+I\+R\+App@{F\+I\+R\+App}}
\subsubsection{\texorpdfstring{name()}{name()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+String $\ast$) name \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_i_r_app_aba8808cdc503e2b9d1bd575601c5d5f2}\label{interface_f_i_r_app_aba8808cdc503e2b9d1bd575601c5d5f2}} 
\index{F\+I\+R\+App@{F\+I\+R\+App}!name@{name}}
\index{name@{name}!F\+I\+R\+App@{F\+I\+R\+App}}
\subsubsection{\texorpdfstring{name()}{name()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+String $\ast$) name \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_i_r_app_aba8808cdc503e2b9d1bd575601c5d5f2}\label{interface_f_i_r_app_aba8808cdc503e2b9d1bd575601c5d5f2}} 
\index{F\+I\+R\+App@{F\+I\+R\+App}!name@{name}}
\index{name@{name}!F\+I\+R\+App@{F\+I\+R\+App}}
\subsubsection{\texorpdfstring{name()}{name()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+String $\ast$) name \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_i_r_app_aba8808cdc503e2b9d1bd575601c5d5f2}\label{interface_f_i_r_app_aba8808cdc503e2b9d1bd575601c5d5f2}} 
\index{F\+I\+R\+App@{F\+I\+R\+App}!name@{name}}
\index{name@{name}!F\+I\+R\+App@{F\+I\+R\+App}}
\subsubsection{\texorpdfstring{name()}{name()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+String $\ast$) name \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_i_r_app_aba8808cdc503e2b9d1bd575601c5d5f2}\label{interface_f_i_r_app_aba8808cdc503e2b9d1bd575601c5d5f2}} 
\index{F\+I\+R\+App@{F\+I\+R\+App}!name@{name}}
\index{name@{name}!F\+I\+R\+App@{F\+I\+R\+App}}
\subsubsection{\texorpdfstring{name()}{name()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+String $\ast$) name \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_i_r_app_a50fe016ba309e8fe80d0f24c790af4fb}\label{interface_f_i_r_app_a50fe016ba309e8fe80d0f24c790af4fb}} 
\index{F\+I\+R\+App@{F\+I\+R\+App}!options@{options}}
\index{options@{options}!F\+I\+R\+App@{F\+I\+R\+App}}
\subsubsection{\texorpdfstring{options()}{options()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (id) options \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_i_r_app_a50fe016ba309e8fe80d0f24c790af4fb}\label{interface_f_i_r_app_a50fe016ba309e8fe80d0f24c790af4fb}} 
\index{F\+I\+R\+App@{F\+I\+R\+App}!options@{options}}
\index{options@{options}!F\+I\+R\+App@{F\+I\+R\+App}}
\subsubsection{\texorpdfstring{options()}{options()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (id) options \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_i_r_app_a50fe016ba309e8fe80d0f24c790af4fb}\label{interface_f_i_r_app_a50fe016ba309e8fe80d0f24c790af4fb}} 
\index{F\+I\+R\+App@{F\+I\+R\+App}!options@{options}}
\index{options@{options}!F\+I\+R\+App@{F\+I\+R\+App}}
\subsubsection{\texorpdfstring{options()}{options()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (id) options \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_i_r_app_a50fe016ba309e8fe80d0f24c790af4fb}\label{interface_f_i_r_app_a50fe016ba309e8fe80d0f24c790af4fb}} 
\index{F\+I\+R\+App@{F\+I\+R\+App}!options@{options}}
\index{options@{options}!F\+I\+R\+App@{F\+I\+R\+App}}
\subsubsection{\texorpdfstring{options()}{options()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (id) options \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_i_r_app_a50fe016ba309e8fe80d0f24c790af4fb}\label{interface_f_i_r_app_a50fe016ba309e8fe80d0f24c790af4fb}} 
\index{F\+I\+R\+App@{F\+I\+R\+App}!options@{options}}
\index{options@{options}!F\+I\+R\+App@{F\+I\+R\+App}}
\subsubsection{\texorpdfstring{options()}{options()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (id) options \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_i_r_app_a50fe016ba309e8fe80d0f24c790af4fb}\label{interface_f_i_r_app_a50fe016ba309e8fe80d0f24c790af4fb}} 
\index{F\+I\+R\+App@{F\+I\+R\+App}!options@{options}}
\index{options@{options}!F\+I\+R\+App@{F\+I\+R\+App}}
\subsubsection{\texorpdfstring{options()}{options()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (id) options \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
i\+O\+S/obj/i\+Phone/\+Debug/device-\/builds/iphone6.\+2-\/10.\+3.\+2/mtouch-\/cache/\mbox{\hyperlink{_debug_2device-builds_2iphone6_82-10_83_82_2mtouch-cache_2registrar_8h}{registrar.\+h}}\end{DoxyCompactItemize}
