\hypertarget{interface_u_i_kit___u_i_web_view___u_i_web_view_appearance}{}\section{U\+I\+Kit\+\_\+\+U\+I\+Web\+View\+\_\+\+U\+I\+Web\+View\+Appearance Class Reference}
\label{interface_u_i_kit___u_i_web_view___u_i_web_view_appearance}\index{U\+I\+Kit\+\_\+\+U\+I\+Web\+View\+\_\+\+U\+I\+Web\+View\+Appearance@{U\+I\+Kit\+\_\+\+U\+I\+Web\+View\+\_\+\+U\+I\+Web\+View\+Appearance}}


{\ttfamily \#import $<$registrar.\+h$>$}

Inheritance diagram for U\+I\+Kit\+\_\+\+U\+I\+Web\+View\+\_\+\+U\+I\+Web\+View\+Appearance\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.452659cm]{interface_u_i_kit___u_i_web_view___u_i_web_view_appearance}
\end{center}
\end{figure}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
i\+O\+S/obj/i\+Phone/\+Debug/device-\/builds/iphone6.\+2-\/10.\+3.\+2/mtouch-\/cache/\mbox{\hyperlink{_debug_2device-builds_2iphone6_82-10_83_82_2mtouch-cache_2registrar_8h}{registrar.\+h}}\end{DoxyCompactItemize}
