\hypertarget{interface_f_b_s_d_k_messenger_share_options}{}\section{F\+B\+S\+D\+K\+Messenger\+Share\+Options Class Reference}
\label{interface_f_b_s_d_k_messenger_share_options}\index{F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}}


{\ttfamily \#import $<$registrar.\+h$>$}

Inheritance diagram for F\+B\+S\+D\+K\+Messenger\+Share\+Options\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=0.928690cm]{interface_f_b_s_d_k_messenger_share_options}
\end{center}
\end{figure}
\subsection*{Instance Methods}
\begin{DoxyCompactItemize}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_share_options_a854eb9dab7140d89ae674733ab875bb4}{context\+Override}}
\item 
(void) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_share_options_a51e32e83a8e1fa9ad4c92d472402ce5f}{set\+Context\+Override\+:}}
\item 
(N\+S\+String $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_share_options_a9c1873b945da0c1f17e1d0569b1d43e7}{metadata}}
\item 
(void) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_share_options_a8f2d95f05c1d5bf42d88c61b5ce326f1}{set\+Metadata\+:}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_share_options_ae7adfde8d38dd52ac819f119472e613f}{render\+As\+Sticker}}
\item 
(void) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_share_options_a2b322415954f406b43796b5122e83a42}{set\+Render\+As\+Sticker\+:}}
\item 
(N\+S\+U\+RL $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_share_options_a90294157fbcb52985976eb1663e0cf96}{source\+U\+RL}}
\item 
(void) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_share_options_adbed03bb5a54f442fb6dc93c7c83b278}{set\+Source\+U\+R\+L\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_share_options_ade5d37930c9cec6ba04e52fa306d577c}{init}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_share_options_a854eb9dab7140d89ae674733ab875bb4}{context\+Override}}
\item 
(void) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_share_options_a51e32e83a8e1fa9ad4c92d472402ce5f}{set\+Context\+Override\+:}}
\item 
(N\+S\+String $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_share_options_a9c1873b945da0c1f17e1d0569b1d43e7}{metadata}}
\item 
(void) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_share_options_a8f2d95f05c1d5bf42d88c61b5ce326f1}{set\+Metadata\+:}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_share_options_ae7adfde8d38dd52ac819f119472e613f}{render\+As\+Sticker}}
\item 
(void) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_share_options_a2b322415954f406b43796b5122e83a42}{set\+Render\+As\+Sticker\+:}}
\item 
(N\+S\+U\+RL $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_share_options_a90294157fbcb52985976eb1663e0cf96}{source\+U\+RL}}
\item 
(void) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_share_options_adbed03bb5a54f442fb6dc93c7c83b278}{set\+Source\+U\+R\+L\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_share_options_ade5d37930c9cec6ba04e52fa306d577c}{init}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_share_options_a854eb9dab7140d89ae674733ab875bb4}{context\+Override}}
\item 
(void) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_share_options_a51e32e83a8e1fa9ad4c92d472402ce5f}{set\+Context\+Override\+:}}
\item 
(N\+S\+String $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_share_options_a9c1873b945da0c1f17e1d0569b1d43e7}{metadata}}
\item 
(void) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_share_options_a8f2d95f05c1d5bf42d88c61b5ce326f1}{set\+Metadata\+:}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_share_options_ae7adfde8d38dd52ac819f119472e613f}{render\+As\+Sticker}}
\item 
(void) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_share_options_a2b322415954f406b43796b5122e83a42}{set\+Render\+As\+Sticker\+:}}
\item 
(N\+S\+U\+RL $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_share_options_a90294157fbcb52985976eb1663e0cf96}{source\+U\+RL}}
\item 
(void) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_share_options_adbed03bb5a54f442fb6dc93c7c83b278}{set\+Source\+U\+R\+L\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_share_options_ade5d37930c9cec6ba04e52fa306d577c}{init}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_share_options_a854eb9dab7140d89ae674733ab875bb4}{context\+Override}}
\item 
(void) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_share_options_a51e32e83a8e1fa9ad4c92d472402ce5f}{set\+Context\+Override\+:}}
\item 
(N\+S\+String $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_share_options_a9c1873b945da0c1f17e1d0569b1d43e7}{metadata}}
\item 
(void) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_share_options_a8f2d95f05c1d5bf42d88c61b5ce326f1}{set\+Metadata\+:}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_share_options_ae7adfde8d38dd52ac819f119472e613f}{render\+As\+Sticker}}
\item 
(void) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_share_options_a2b322415954f406b43796b5122e83a42}{set\+Render\+As\+Sticker\+:}}
\item 
(N\+S\+U\+RL $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_share_options_a90294157fbcb52985976eb1663e0cf96}{source\+U\+RL}}
\item 
(void) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_share_options_adbed03bb5a54f442fb6dc93c7c83b278}{set\+Source\+U\+R\+L\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_share_options_ade5d37930c9cec6ba04e52fa306d577c}{init}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_share_options_a854eb9dab7140d89ae674733ab875bb4}{context\+Override}}
\item 
(void) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_share_options_a51e32e83a8e1fa9ad4c92d472402ce5f}{set\+Context\+Override\+:}}
\item 
(N\+S\+String $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_share_options_a9c1873b945da0c1f17e1d0569b1d43e7}{metadata}}
\item 
(void) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_share_options_a8f2d95f05c1d5bf42d88c61b5ce326f1}{set\+Metadata\+:}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_share_options_ae7adfde8d38dd52ac819f119472e613f}{render\+As\+Sticker}}
\item 
(void) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_share_options_a2b322415954f406b43796b5122e83a42}{set\+Render\+As\+Sticker\+:}}
\item 
(N\+S\+U\+RL $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_share_options_a90294157fbcb52985976eb1663e0cf96}{source\+U\+RL}}
\item 
(void) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_share_options_adbed03bb5a54f442fb6dc93c7c83b278}{set\+Source\+U\+R\+L\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_share_options_ade5d37930c9cec6ba04e52fa306d577c}{init}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_share_options_a854eb9dab7140d89ae674733ab875bb4}{context\+Override}}
\item 
(void) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_share_options_a51e32e83a8e1fa9ad4c92d472402ce5f}{set\+Context\+Override\+:}}
\item 
(N\+S\+String $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_share_options_a9c1873b945da0c1f17e1d0569b1d43e7}{metadata}}
\item 
(void) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_share_options_a8f2d95f05c1d5bf42d88c61b5ce326f1}{set\+Metadata\+:}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_share_options_ae7adfde8d38dd52ac819f119472e613f}{render\+As\+Sticker}}
\item 
(void) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_share_options_a2b322415954f406b43796b5122e83a42}{set\+Render\+As\+Sticker\+:}}
\item 
(N\+S\+U\+RL $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_share_options_a90294157fbcb52985976eb1663e0cf96}{source\+U\+RL}}
\item 
(void) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_share_options_adbed03bb5a54f442fb6dc93c7c83b278}{set\+Source\+U\+R\+L\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_messenger_share_options_ade5d37930c9cec6ba04e52fa306d577c}{init}}
\end{DoxyCompactItemize}


\subsection{Method Documentation}
\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_share_options_a854eb9dab7140d89ae674733ab875bb4}\label{interface_f_b_s_d_k_messenger_share_options_a854eb9dab7140d89ae674733ab875bb4}} 
\index{F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}!context\+Override@{context\+Override}}
\index{context\+Override@{context\+Override}!F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}}
\subsubsection{\texorpdfstring{context\+Override()}{contextOverride()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (id) context\+Override \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_share_options_a854eb9dab7140d89ae674733ab875bb4}\label{interface_f_b_s_d_k_messenger_share_options_a854eb9dab7140d89ae674733ab875bb4}} 
\index{F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}!context\+Override@{context\+Override}}
\index{context\+Override@{context\+Override}!F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}}
\subsubsection{\texorpdfstring{context\+Override()}{contextOverride()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (id) context\+Override \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_share_options_a854eb9dab7140d89ae674733ab875bb4}\label{interface_f_b_s_d_k_messenger_share_options_a854eb9dab7140d89ae674733ab875bb4}} 
\index{F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}!context\+Override@{context\+Override}}
\index{context\+Override@{context\+Override}!F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}}
\subsubsection{\texorpdfstring{context\+Override()}{contextOverride()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (id) context\+Override \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_share_options_a854eb9dab7140d89ae674733ab875bb4}\label{interface_f_b_s_d_k_messenger_share_options_a854eb9dab7140d89ae674733ab875bb4}} 
\index{F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}!context\+Override@{context\+Override}}
\index{context\+Override@{context\+Override}!F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}}
\subsubsection{\texorpdfstring{context\+Override()}{contextOverride()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (id) context\+Override \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_share_options_a854eb9dab7140d89ae674733ab875bb4}\label{interface_f_b_s_d_k_messenger_share_options_a854eb9dab7140d89ae674733ab875bb4}} 
\index{F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}!context\+Override@{context\+Override}}
\index{context\+Override@{context\+Override}!F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}}
\subsubsection{\texorpdfstring{context\+Override()}{contextOverride()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (id) context\+Override \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_share_options_a854eb9dab7140d89ae674733ab875bb4}\label{interface_f_b_s_d_k_messenger_share_options_a854eb9dab7140d89ae674733ab875bb4}} 
\index{F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}!context\+Override@{context\+Override}}
\index{context\+Override@{context\+Override}!F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}}
\subsubsection{\texorpdfstring{context\+Override()}{contextOverride()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (id) context\+Override \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_share_options_ade5d37930c9cec6ba04e52fa306d577c}\label{interface_f_b_s_d_k_messenger_share_options_ade5d37930c9cec6ba04e52fa306d577c}} 
\index{F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}!init@{init}}
\index{init@{init}!F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_share_options_ade5d37930c9cec6ba04e52fa306d577c}\label{interface_f_b_s_d_k_messenger_share_options_ade5d37930c9cec6ba04e52fa306d577c}} 
\index{F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}!init@{init}}
\index{init@{init}!F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_share_options_ade5d37930c9cec6ba04e52fa306d577c}\label{interface_f_b_s_d_k_messenger_share_options_ade5d37930c9cec6ba04e52fa306d577c}} 
\index{F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}!init@{init}}
\index{init@{init}!F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_share_options_ade5d37930c9cec6ba04e52fa306d577c}\label{interface_f_b_s_d_k_messenger_share_options_ade5d37930c9cec6ba04e52fa306d577c}} 
\index{F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}!init@{init}}
\index{init@{init}!F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_share_options_ade5d37930c9cec6ba04e52fa306d577c}\label{interface_f_b_s_d_k_messenger_share_options_ade5d37930c9cec6ba04e52fa306d577c}} 
\index{F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}!init@{init}}
\index{init@{init}!F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_share_options_ade5d37930c9cec6ba04e52fa306d577c}\label{interface_f_b_s_d_k_messenger_share_options_ade5d37930c9cec6ba04e52fa306d577c}} 
\index{F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}!init@{init}}
\index{init@{init}!F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_share_options_a9c1873b945da0c1f17e1d0569b1d43e7}\label{interface_f_b_s_d_k_messenger_share_options_a9c1873b945da0c1f17e1d0569b1d43e7}} 
\index{F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}!metadata@{metadata}}
\index{metadata@{metadata}!F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}}
\subsubsection{\texorpdfstring{metadata()}{metadata()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+String $\ast$) metadata \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_share_options_a9c1873b945da0c1f17e1d0569b1d43e7}\label{interface_f_b_s_d_k_messenger_share_options_a9c1873b945da0c1f17e1d0569b1d43e7}} 
\index{F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}!metadata@{metadata}}
\index{metadata@{metadata}!F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}}
\subsubsection{\texorpdfstring{metadata()}{metadata()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+String $\ast$) metadata \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_share_options_a9c1873b945da0c1f17e1d0569b1d43e7}\label{interface_f_b_s_d_k_messenger_share_options_a9c1873b945da0c1f17e1d0569b1d43e7}} 
\index{F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}!metadata@{metadata}}
\index{metadata@{metadata}!F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}}
\subsubsection{\texorpdfstring{metadata()}{metadata()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+String $\ast$) metadata \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_share_options_a9c1873b945da0c1f17e1d0569b1d43e7}\label{interface_f_b_s_d_k_messenger_share_options_a9c1873b945da0c1f17e1d0569b1d43e7}} 
\index{F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}!metadata@{metadata}}
\index{metadata@{metadata}!F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}}
\subsubsection{\texorpdfstring{metadata()}{metadata()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+String $\ast$) metadata \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_share_options_a9c1873b945da0c1f17e1d0569b1d43e7}\label{interface_f_b_s_d_k_messenger_share_options_a9c1873b945da0c1f17e1d0569b1d43e7}} 
\index{F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}!metadata@{metadata}}
\index{metadata@{metadata}!F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}}
\subsubsection{\texorpdfstring{metadata()}{metadata()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+String $\ast$) metadata \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_share_options_a9c1873b945da0c1f17e1d0569b1d43e7}\label{interface_f_b_s_d_k_messenger_share_options_a9c1873b945da0c1f17e1d0569b1d43e7}} 
\index{F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}!metadata@{metadata}}
\index{metadata@{metadata}!F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}}
\subsubsection{\texorpdfstring{metadata()}{metadata()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+String $\ast$) metadata \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_share_options_ae7adfde8d38dd52ac819f119472e613f}\label{interface_f_b_s_d_k_messenger_share_options_ae7adfde8d38dd52ac819f119472e613f}} 
\index{F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}!render\+As\+Sticker@{render\+As\+Sticker}}
\index{render\+As\+Sticker@{render\+As\+Sticker}!F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}}
\subsubsection{\texorpdfstring{render\+As\+Sticker()}{renderAsSticker()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) render\+As\+Sticker \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_share_options_ae7adfde8d38dd52ac819f119472e613f}\label{interface_f_b_s_d_k_messenger_share_options_ae7adfde8d38dd52ac819f119472e613f}} 
\index{F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}!render\+As\+Sticker@{render\+As\+Sticker}}
\index{render\+As\+Sticker@{render\+As\+Sticker}!F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}}
\subsubsection{\texorpdfstring{render\+As\+Sticker()}{renderAsSticker()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) render\+As\+Sticker \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_share_options_ae7adfde8d38dd52ac819f119472e613f}\label{interface_f_b_s_d_k_messenger_share_options_ae7adfde8d38dd52ac819f119472e613f}} 
\index{F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}!render\+As\+Sticker@{render\+As\+Sticker}}
\index{render\+As\+Sticker@{render\+As\+Sticker}!F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}}
\subsubsection{\texorpdfstring{render\+As\+Sticker()}{renderAsSticker()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) render\+As\+Sticker \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_share_options_ae7adfde8d38dd52ac819f119472e613f}\label{interface_f_b_s_d_k_messenger_share_options_ae7adfde8d38dd52ac819f119472e613f}} 
\index{F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}!render\+As\+Sticker@{render\+As\+Sticker}}
\index{render\+As\+Sticker@{render\+As\+Sticker}!F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}}
\subsubsection{\texorpdfstring{render\+As\+Sticker()}{renderAsSticker()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) render\+As\+Sticker \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_share_options_ae7adfde8d38dd52ac819f119472e613f}\label{interface_f_b_s_d_k_messenger_share_options_ae7adfde8d38dd52ac819f119472e613f}} 
\index{F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}!render\+As\+Sticker@{render\+As\+Sticker}}
\index{render\+As\+Sticker@{render\+As\+Sticker}!F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}}
\subsubsection{\texorpdfstring{render\+As\+Sticker()}{renderAsSticker()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) render\+As\+Sticker \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_share_options_ae7adfde8d38dd52ac819f119472e613f}\label{interface_f_b_s_d_k_messenger_share_options_ae7adfde8d38dd52ac819f119472e613f}} 
\index{F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}!render\+As\+Sticker@{render\+As\+Sticker}}
\index{render\+As\+Sticker@{render\+As\+Sticker}!F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}}
\subsubsection{\texorpdfstring{render\+As\+Sticker()}{renderAsSticker()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) render\+As\+Sticker \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_share_options_a51e32e83a8e1fa9ad4c92d472402ce5f}\label{interface_f_b_s_d_k_messenger_share_options_a51e32e83a8e1fa9ad4c92d472402ce5f}} 
\index{F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}!set\+Context\+Override\+:@{set\+Context\+Override\+:}}
\index{set\+Context\+Override\+:@{set\+Context\+Override\+:}!F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}}
\subsubsection{\texorpdfstring{set\+Context\+Override\+:()}{setContextOverride:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Context\+Override\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_share_options_a51e32e83a8e1fa9ad4c92d472402ce5f}\label{interface_f_b_s_d_k_messenger_share_options_a51e32e83a8e1fa9ad4c92d472402ce5f}} 
\index{F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}!set\+Context\+Override\+:@{set\+Context\+Override\+:}}
\index{set\+Context\+Override\+:@{set\+Context\+Override\+:}!F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}}
\subsubsection{\texorpdfstring{set\+Context\+Override\+:()}{setContextOverride:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Context\+Override\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_share_options_a51e32e83a8e1fa9ad4c92d472402ce5f}\label{interface_f_b_s_d_k_messenger_share_options_a51e32e83a8e1fa9ad4c92d472402ce5f}} 
\index{F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}!set\+Context\+Override\+:@{set\+Context\+Override\+:}}
\index{set\+Context\+Override\+:@{set\+Context\+Override\+:}!F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}}
\subsubsection{\texorpdfstring{set\+Context\+Override\+:()}{setContextOverride:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Context\+Override\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_share_options_a51e32e83a8e1fa9ad4c92d472402ce5f}\label{interface_f_b_s_d_k_messenger_share_options_a51e32e83a8e1fa9ad4c92d472402ce5f}} 
\index{F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}!set\+Context\+Override\+:@{set\+Context\+Override\+:}}
\index{set\+Context\+Override\+:@{set\+Context\+Override\+:}!F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}}
\subsubsection{\texorpdfstring{set\+Context\+Override\+:()}{setContextOverride:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Context\+Override\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_share_options_a51e32e83a8e1fa9ad4c92d472402ce5f}\label{interface_f_b_s_d_k_messenger_share_options_a51e32e83a8e1fa9ad4c92d472402ce5f}} 
\index{F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}!set\+Context\+Override\+:@{set\+Context\+Override\+:}}
\index{set\+Context\+Override\+:@{set\+Context\+Override\+:}!F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}}
\subsubsection{\texorpdfstring{set\+Context\+Override\+:()}{setContextOverride:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Context\+Override\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_share_options_a51e32e83a8e1fa9ad4c92d472402ce5f}\label{interface_f_b_s_d_k_messenger_share_options_a51e32e83a8e1fa9ad4c92d472402ce5f}} 
\index{F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}!set\+Context\+Override\+:@{set\+Context\+Override\+:}}
\index{set\+Context\+Override\+:@{set\+Context\+Override\+:}!F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}}
\subsubsection{\texorpdfstring{set\+Context\+Override\+:()}{setContextOverride:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Context\+Override\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_share_options_a8f2d95f05c1d5bf42d88c61b5ce326f1}\label{interface_f_b_s_d_k_messenger_share_options_a8f2d95f05c1d5bf42d88c61b5ce326f1}} 
\index{F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}!set\+Metadata\+:@{set\+Metadata\+:}}
\index{set\+Metadata\+:@{set\+Metadata\+:}!F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}}
\subsubsection{\texorpdfstring{set\+Metadata\+:()}{setMetadata:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Metadata\+: \begin{DoxyParamCaption}\item[{(N\+S\+String $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_share_options_a8f2d95f05c1d5bf42d88c61b5ce326f1}\label{interface_f_b_s_d_k_messenger_share_options_a8f2d95f05c1d5bf42d88c61b5ce326f1}} 
\index{F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}!set\+Metadata\+:@{set\+Metadata\+:}}
\index{set\+Metadata\+:@{set\+Metadata\+:}!F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}}
\subsubsection{\texorpdfstring{set\+Metadata\+:()}{setMetadata:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Metadata\+: \begin{DoxyParamCaption}\item[{(N\+S\+String $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_share_options_a8f2d95f05c1d5bf42d88c61b5ce326f1}\label{interface_f_b_s_d_k_messenger_share_options_a8f2d95f05c1d5bf42d88c61b5ce326f1}} 
\index{F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}!set\+Metadata\+:@{set\+Metadata\+:}}
\index{set\+Metadata\+:@{set\+Metadata\+:}!F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}}
\subsubsection{\texorpdfstring{set\+Metadata\+:()}{setMetadata:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Metadata\+: \begin{DoxyParamCaption}\item[{(N\+S\+String $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_share_options_a8f2d95f05c1d5bf42d88c61b5ce326f1}\label{interface_f_b_s_d_k_messenger_share_options_a8f2d95f05c1d5bf42d88c61b5ce326f1}} 
\index{F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}!set\+Metadata\+:@{set\+Metadata\+:}}
\index{set\+Metadata\+:@{set\+Metadata\+:}!F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}}
\subsubsection{\texorpdfstring{set\+Metadata\+:()}{setMetadata:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Metadata\+: \begin{DoxyParamCaption}\item[{(N\+S\+String $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_share_options_a8f2d95f05c1d5bf42d88c61b5ce326f1}\label{interface_f_b_s_d_k_messenger_share_options_a8f2d95f05c1d5bf42d88c61b5ce326f1}} 
\index{F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}!set\+Metadata\+:@{set\+Metadata\+:}}
\index{set\+Metadata\+:@{set\+Metadata\+:}!F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}}
\subsubsection{\texorpdfstring{set\+Metadata\+:()}{setMetadata:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Metadata\+: \begin{DoxyParamCaption}\item[{(N\+S\+String $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_share_options_a8f2d95f05c1d5bf42d88c61b5ce326f1}\label{interface_f_b_s_d_k_messenger_share_options_a8f2d95f05c1d5bf42d88c61b5ce326f1}} 
\index{F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}!set\+Metadata\+:@{set\+Metadata\+:}}
\index{set\+Metadata\+:@{set\+Metadata\+:}!F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}}
\subsubsection{\texorpdfstring{set\+Metadata\+:()}{setMetadata:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Metadata\+: \begin{DoxyParamCaption}\item[{(N\+S\+String $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_share_options_a2b322415954f406b43796b5122e83a42}\label{interface_f_b_s_d_k_messenger_share_options_a2b322415954f406b43796b5122e83a42}} 
\index{F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}!set\+Render\+As\+Sticker\+:@{set\+Render\+As\+Sticker\+:}}
\index{set\+Render\+As\+Sticker\+:@{set\+Render\+As\+Sticker\+:}!F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}}
\subsubsection{\texorpdfstring{set\+Render\+As\+Sticker\+:()}{setRenderAsSticker:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Render\+As\+Sticker\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_share_options_a2b322415954f406b43796b5122e83a42}\label{interface_f_b_s_d_k_messenger_share_options_a2b322415954f406b43796b5122e83a42}} 
\index{F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}!set\+Render\+As\+Sticker\+:@{set\+Render\+As\+Sticker\+:}}
\index{set\+Render\+As\+Sticker\+:@{set\+Render\+As\+Sticker\+:}!F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}}
\subsubsection{\texorpdfstring{set\+Render\+As\+Sticker\+:()}{setRenderAsSticker:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Render\+As\+Sticker\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_share_options_a2b322415954f406b43796b5122e83a42}\label{interface_f_b_s_d_k_messenger_share_options_a2b322415954f406b43796b5122e83a42}} 
\index{F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}!set\+Render\+As\+Sticker\+:@{set\+Render\+As\+Sticker\+:}}
\index{set\+Render\+As\+Sticker\+:@{set\+Render\+As\+Sticker\+:}!F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}}
\subsubsection{\texorpdfstring{set\+Render\+As\+Sticker\+:()}{setRenderAsSticker:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Render\+As\+Sticker\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_share_options_a2b322415954f406b43796b5122e83a42}\label{interface_f_b_s_d_k_messenger_share_options_a2b322415954f406b43796b5122e83a42}} 
\index{F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}!set\+Render\+As\+Sticker\+:@{set\+Render\+As\+Sticker\+:}}
\index{set\+Render\+As\+Sticker\+:@{set\+Render\+As\+Sticker\+:}!F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}}
\subsubsection{\texorpdfstring{set\+Render\+As\+Sticker\+:()}{setRenderAsSticker:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Render\+As\+Sticker\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_share_options_a2b322415954f406b43796b5122e83a42}\label{interface_f_b_s_d_k_messenger_share_options_a2b322415954f406b43796b5122e83a42}} 
\index{F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}!set\+Render\+As\+Sticker\+:@{set\+Render\+As\+Sticker\+:}}
\index{set\+Render\+As\+Sticker\+:@{set\+Render\+As\+Sticker\+:}!F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}}
\subsubsection{\texorpdfstring{set\+Render\+As\+Sticker\+:()}{setRenderAsSticker:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Render\+As\+Sticker\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_share_options_a2b322415954f406b43796b5122e83a42}\label{interface_f_b_s_d_k_messenger_share_options_a2b322415954f406b43796b5122e83a42}} 
\index{F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}!set\+Render\+As\+Sticker\+:@{set\+Render\+As\+Sticker\+:}}
\index{set\+Render\+As\+Sticker\+:@{set\+Render\+As\+Sticker\+:}!F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}}
\subsubsection{\texorpdfstring{set\+Render\+As\+Sticker\+:()}{setRenderAsSticker:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Render\+As\+Sticker\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_share_options_adbed03bb5a54f442fb6dc93c7c83b278}\label{interface_f_b_s_d_k_messenger_share_options_adbed03bb5a54f442fb6dc93c7c83b278}} 
\index{F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}!set\+Source\+U\+R\+L\+:@{set\+Source\+U\+R\+L\+:}}
\index{set\+Source\+U\+R\+L\+:@{set\+Source\+U\+R\+L\+:}!F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}}
\subsubsection{\texorpdfstring{set\+Source\+U\+R\+L\+:()}{setSourceURL:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Source\+U\+R\+L\+: \begin{DoxyParamCaption}\item[{(N\+S\+U\+RL $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_share_options_adbed03bb5a54f442fb6dc93c7c83b278}\label{interface_f_b_s_d_k_messenger_share_options_adbed03bb5a54f442fb6dc93c7c83b278}} 
\index{F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}!set\+Source\+U\+R\+L\+:@{set\+Source\+U\+R\+L\+:}}
\index{set\+Source\+U\+R\+L\+:@{set\+Source\+U\+R\+L\+:}!F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}}
\subsubsection{\texorpdfstring{set\+Source\+U\+R\+L\+:()}{setSourceURL:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Source\+U\+R\+L\+: \begin{DoxyParamCaption}\item[{(N\+S\+U\+RL $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_share_options_adbed03bb5a54f442fb6dc93c7c83b278}\label{interface_f_b_s_d_k_messenger_share_options_adbed03bb5a54f442fb6dc93c7c83b278}} 
\index{F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}!set\+Source\+U\+R\+L\+:@{set\+Source\+U\+R\+L\+:}}
\index{set\+Source\+U\+R\+L\+:@{set\+Source\+U\+R\+L\+:}!F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}}
\subsubsection{\texorpdfstring{set\+Source\+U\+R\+L\+:()}{setSourceURL:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Source\+U\+R\+L\+: \begin{DoxyParamCaption}\item[{(N\+S\+U\+RL $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_share_options_adbed03bb5a54f442fb6dc93c7c83b278}\label{interface_f_b_s_d_k_messenger_share_options_adbed03bb5a54f442fb6dc93c7c83b278}} 
\index{F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}!set\+Source\+U\+R\+L\+:@{set\+Source\+U\+R\+L\+:}}
\index{set\+Source\+U\+R\+L\+:@{set\+Source\+U\+R\+L\+:}!F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}}
\subsubsection{\texorpdfstring{set\+Source\+U\+R\+L\+:()}{setSourceURL:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Source\+U\+R\+L\+: \begin{DoxyParamCaption}\item[{(N\+S\+U\+RL $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_share_options_adbed03bb5a54f442fb6dc93c7c83b278}\label{interface_f_b_s_d_k_messenger_share_options_adbed03bb5a54f442fb6dc93c7c83b278}} 
\index{F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}!set\+Source\+U\+R\+L\+:@{set\+Source\+U\+R\+L\+:}}
\index{set\+Source\+U\+R\+L\+:@{set\+Source\+U\+R\+L\+:}!F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}}
\subsubsection{\texorpdfstring{set\+Source\+U\+R\+L\+:()}{setSourceURL:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Source\+U\+R\+L\+: \begin{DoxyParamCaption}\item[{(N\+S\+U\+RL $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_share_options_adbed03bb5a54f442fb6dc93c7c83b278}\label{interface_f_b_s_d_k_messenger_share_options_adbed03bb5a54f442fb6dc93c7c83b278}} 
\index{F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}!set\+Source\+U\+R\+L\+:@{set\+Source\+U\+R\+L\+:}}
\index{set\+Source\+U\+R\+L\+:@{set\+Source\+U\+R\+L\+:}!F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}}
\subsubsection{\texorpdfstring{set\+Source\+U\+R\+L\+:()}{setSourceURL:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Source\+U\+R\+L\+: \begin{DoxyParamCaption}\item[{(N\+S\+U\+RL $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_share_options_a90294157fbcb52985976eb1663e0cf96}\label{interface_f_b_s_d_k_messenger_share_options_a90294157fbcb52985976eb1663e0cf96}} 
\index{F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}!source\+U\+RL@{source\+U\+RL}}
\index{source\+U\+RL@{source\+U\+RL}!F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}}
\subsubsection{\texorpdfstring{source\+U\+R\+L()}{sourceURL()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+U\+RL $\ast$) source\+U\+RL \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_share_options_a90294157fbcb52985976eb1663e0cf96}\label{interface_f_b_s_d_k_messenger_share_options_a90294157fbcb52985976eb1663e0cf96}} 
\index{F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}!source\+U\+RL@{source\+U\+RL}}
\index{source\+U\+RL@{source\+U\+RL}!F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}}
\subsubsection{\texorpdfstring{source\+U\+R\+L()}{sourceURL()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+U\+RL $\ast$) source\+U\+RL \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_share_options_a90294157fbcb52985976eb1663e0cf96}\label{interface_f_b_s_d_k_messenger_share_options_a90294157fbcb52985976eb1663e0cf96}} 
\index{F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}!source\+U\+RL@{source\+U\+RL}}
\index{source\+U\+RL@{source\+U\+RL}!F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}}
\subsubsection{\texorpdfstring{source\+U\+R\+L()}{sourceURL()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+U\+RL $\ast$) source\+U\+RL \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_share_options_a90294157fbcb52985976eb1663e0cf96}\label{interface_f_b_s_d_k_messenger_share_options_a90294157fbcb52985976eb1663e0cf96}} 
\index{F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}!source\+U\+RL@{source\+U\+RL}}
\index{source\+U\+RL@{source\+U\+RL}!F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}}
\subsubsection{\texorpdfstring{source\+U\+R\+L()}{sourceURL()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+U\+RL $\ast$) source\+U\+RL \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_share_options_a90294157fbcb52985976eb1663e0cf96}\label{interface_f_b_s_d_k_messenger_share_options_a90294157fbcb52985976eb1663e0cf96}} 
\index{F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}!source\+U\+RL@{source\+U\+RL}}
\index{source\+U\+RL@{source\+U\+RL}!F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}}
\subsubsection{\texorpdfstring{source\+U\+R\+L()}{sourceURL()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+U\+RL $\ast$) source\+U\+RL \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_messenger_share_options_a90294157fbcb52985976eb1663e0cf96}\label{interface_f_b_s_d_k_messenger_share_options_a90294157fbcb52985976eb1663e0cf96}} 
\index{F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}!source\+U\+RL@{source\+U\+RL}}
\index{source\+U\+RL@{source\+U\+RL}!F\+B\+S\+D\+K\+Messenger\+Share\+Options@{F\+B\+S\+D\+K\+Messenger\+Share\+Options}}
\subsubsection{\texorpdfstring{source\+U\+R\+L()}{sourceURL()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+U\+RL $\ast$) source\+U\+RL \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
i\+O\+S/obj/i\+Phone/\+Debug/device-\/builds/iphone6.\+2-\/10.\+3.\+2/mtouch-\/cache/\mbox{\hyperlink{_debug_2device-builds_2iphone6_82-10_83_82_2mtouch-cache_2registrar_8h}{registrar.\+h}}\end{DoxyCompactItemize}
