\hypertarget{interface_core_image___c_i_photo_effect_mono}{}\section{Core\+Image\+\_\+\+C\+I\+Photo\+Effect\+Mono Class Reference}
\label{interface_core_image___c_i_photo_effect_mono}\index{Core\+Image\+\_\+\+C\+I\+Photo\+Effect\+Mono@{Core\+Image\+\_\+\+C\+I\+Photo\+Effect\+Mono}}


{\ttfamily \#import $<$registrar.\+h$>$}

Inheritance diagram for Core\+Image\+\_\+\+C\+I\+Photo\+Effect\+Mono\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.989848cm]{interface_core_image___c_i_photo_effect_mono}
\end{center}
\end{figure}
\subsection*{Instance Methods}
\begin{DoxyCompactItemize}
\item 
(id) -\/ \mbox{\hyperlink{interface_core_image___c_i_photo_effect_mono_ab4e1e25bf4e00269f0f259b66906aac6}{init}}
\item 
(id) -\/ \mbox{\hyperlink{interface_core_image___c_i_photo_effect_mono_ab4e1e25bf4e00269f0f259b66906aac6}{init}}
\item 
(id) -\/ \mbox{\hyperlink{interface_core_image___c_i_photo_effect_mono_ab4e1e25bf4e00269f0f259b66906aac6}{init}}
\item 
(id) -\/ \mbox{\hyperlink{interface_core_image___c_i_photo_effect_mono_ab4e1e25bf4e00269f0f259b66906aac6}{init}}
\item 
(id) -\/ \mbox{\hyperlink{interface_core_image___c_i_photo_effect_mono_ab4e1e25bf4e00269f0f259b66906aac6}{init}}
\end{DoxyCompactItemize}


\subsection{Method Documentation}
\mbox{\Hypertarget{interface_core_image___c_i_photo_effect_mono_ab4e1e25bf4e00269f0f259b66906aac6}\label{interface_core_image___c_i_photo_effect_mono_ab4e1e25bf4e00269f0f259b66906aac6}} 
\index{Core\+Image\+\_\+\+C\+I\+Photo\+Effect\+Mono@{Core\+Image\+\_\+\+C\+I\+Photo\+Effect\+Mono}!init@{init}}
\index{init@{init}!Core\+Image\+\_\+\+C\+I\+Photo\+Effect\+Mono@{Core\+Image\+\_\+\+C\+I\+Photo\+Effect\+Mono}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [1/5]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_core_image___c_i_photo_effect_mono_ab4e1e25bf4e00269f0f259b66906aac6}\label{interface_core_image___c_i_photo_effect_mono_ab4e1e25bf4e00269f0f259b66906aac6}} 
\index{Core\+Image\+\_\+\+C\+I\+Photo\+Effect\+Mono@{Core\+Image\+\_\+\+C\+I\+Photo\+Effect\+Mono}!init@{init}}
\index{init@{init}!Core\+Image\+\_\+\+C\+I\+Photo\+Effect\+Mono@{Core\+Image\+\_\+\+C\+I\+Photo\+Effect\+Mono}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [2/5]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_core_image___c_i_photo_effect_mono_ab4e1e25bf4e00269f0f259b66906aac6}\label{interface_core_image___c_i_photo_effect_mono_ab4e1e25bf4e00269f0f259b66906aac6}} 
\index{Core\+Image\+\_\+\+C\+I\+Photo\+Effect\+Mono@{Core\+Image\+\_\+\+C\+I\+Photo\+Effect\+Mono}!init@{init}}
\index{init@{init}!Core\+Image\+\_\+\+C\+I\+Photo\+Effect\+Mono@{Core\+Image\+\_\+\+C\+I\+Photo\+Effect\+Mono}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [3/5]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_core_image___c_i_photo_effect_mono_ab4e1e25bf4e00269f0f259b66906aac6}\label{interface_core_image___c_i_photo_effect_mono_ab4e1e25bf4e00269f0f259b66906aac6}} 
\index{Core\+Image\+\_\+\+C\+I\+Photo\+Effect\+Mono@{Core\+Image\+\_\+\+C\+I\+Photo\+Effect\+Mono}!init@{init}}
\index{init@{init}!Core\+Image\+\_\+\+C\+I\+Photo\+Effect\+Mono@{Core\+Image\+\_\+\+C\+I\+Photo\+Effect\+Mono}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [4/5]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_core_image___c_i_photo_effect_mono_ab4e1e25bf4e00269f0f259b66906aac6}\label{interface_core_image___c_i_photo_effect_mono_ab4e1e25bf4e00269f0f259b66906aac6}} 
\index{Core\+Image\+\_\+\+C\+I\+Photo\+Effect\+Mono@{Core\+Image\+\_\+\+C\+I\+Photo\+Effect\+Mono}!init@{init}}
\index{init@{init}!Core\+Image\+\_\+\+C\+I\+Photo\+Effect\+Mono@{Core\+Image\+\_\+\+C\+I\+Photo\+Effect\+Mono}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [5/5]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
i\+O\+S/obj/i\+Phone/\+Debug/device-\/builds/iphone6.\+2-\/10.\+3.\+2/mtouch-\/cache/\mbox{\hyperlink{_debug_2device-builds_2iphone6_82-10_83_82_2mtouch-cache_2registrar_8h}{registrar.\+h}}\end{DoxyCompactItemize}
