\hypertarget{interface_l_o_t_animated_control}{}\section{L\+O\+T\+Animated\+Control Class Reference}
\label{interface_l_o_t_animated_control}\index{L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}}


{\ttfamily \#import $<$registrar.\+h$>$}

Inheritance diagram for L\+O\+T\+Animated\+Control\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.043796cm]{interface_l_o_t_animated_control}
\end{center}
\end{figure}
\subsection*{Instance Methods}
\begin{DoxyCompactItemize}
\item 
(void) -\/ \mbox{\hyperlink{interface_l_o_t_animated_control_a02fb3b0fe1ed0d459c151b3623cabad5}{set\+Layer\+Name\+:for\+State\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_l_o_t_animated_control_a541afd7d4bf06b9a4adff53bbad8b9f3}{animation\+Comp}}
\item 
(void) -\/ \mbox{\hyperlink{interface_l_o_t_animated_control_a32214abb630c3230de38eede488d81d7}{set\+Animation\+Comp\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_l_o_t_animated_control_a87cd2017aca70872ac197304a34835c4}{animation\+View}}
\item 
(id) -\/ \mbox{\hyperlink{interface_l_o_t_animated_control_a5cbdfc22491f7ab711e8b684ac91e286}{init}}
\item 
(id) -\/ \mbox{\hyperlink{interface_l_o_t_animated_control_afe20a441a098505fb693667d2d6d11ca}{init\+With\+Coder\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_l_o_t_animated_control_a02fb3b0fe1ed0d459c151b3623cabad5}{set\+Layer\+Name\+:for\+State\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_l_o_t_animated_control_a541afd7d4bf06b9a4adff53bbad8b9f3}{animation\+Comp}}
\item 
(void) -\/ \mbox{\hyperlink{interface_l_o_t_animated_control_a32214abb630c3230de38eede488d81d7}{set\+Animation\+Comp\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_l_o_t_animated_control_a87cd2017aca70872ac197304a34835c4}{animation\+View}}
\item 
(id) -\/ \mbox{\hyperlink{interface_l_o_t_animated_control_a5cbdfc22491f7ab711e8b684ac91e286}{init}}
\item 
(id) -\/ \mbox{\hyperlink{interface_l_o_t_animated_control_afe20a441a098505fb693667d2d6d11ca}{init\+With\+Coder\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_l_o_t_animated_control_a02fb3b0fe1ed0d459c151b3623cabad5}{set\+Layer\+Name\+:for\+State\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_l_o_t_animated_control_a541afd7d4bf06b9a4adff53bbad8b9f3}{animation\+Comp}}
\item 
(void) -\/ \mbox{\hyperlink{interface_l_o_t_animated_control_a32214abb630c3230de38eede488d81d7}{set\+Animation\+Comp\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_l_o_t_animated_control_a87cd2017aca70872ac197304a34835c4}{animation\+View}}
\item 
(id) -\/ \mbox{\hyperlink{interface_l_o_t_animated_control_a5cbdfc22491f7ab711e8b684ac91e286}{init}}
\item 
(id) -\/ \mbox{\hyperlink{interface_l_o_t_animated_control_afe20a441a098505fb693667d2d6d11ca}{init\+With\+Coder\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_l_o_t_animated_control_a02fb3b0fe1ed0d459c151b3623cabad5}{set\+Layer\+Name\+:for\+State\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_l_o_t_animated_control_a541afd7d4bf06b9a4adff53bbad8b9f3}{animation\+Comp}}
\item 
(void) -\/ \mbox{\hyperlink{interface_l_o_t_animated_control_a32214abb630c3230de38eede488d81d7}{set\+Animation\+Comp\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_l_o_t_animated_control_a87cd2017aca70872ac197304a34835c4}{animation\+View}}
\item 
(id) -\/ \mbox{\hyperlink{interface_l_o_t_animated_control_a5cbdfc22491f7ab711e8b684ac91e286}{init}}
\item 
(id) -\/ \mbox{\hyperlink{interface_l_o_t_animated_control_afe20a441a098505fb693667d2d6d11ca}{init\+With\+Coder\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_l_o_t_animated_control_a02fb3b0fe1ed0d459c151b3623cabad5}{set\+Layer\+Name\+:for\+State\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_l_o_t_animated_control_a541afd7d4bf06b9a4adff53bbad8b9f3}{animation\+Comp}}
\item 
(void) -\/ \mbox{\hyperlink{interface_l_o_t_animated_control_a32214abb630c3230de38eede488d81d7}{set\+Animation\+Comp\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_l_o_t_animated_control_a87cd2017aca70872ac197304a34835c4}{animation\+View}}
\item 
(id) -\/ \mbox{\hyperlink{interface_l_o_t_animated_control_a5cbdfc22491f7ab711e8b684ac91e286}{init}}
\item 
(id) -\/ \mbox{\hyperlink{interface_l_o_t_animated_control_afe20a441a098505fb693667d2d6d11ca}{init\+With\+Coder\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_l_o_t_animated_control_a02fb3b0fe1ed0d459c151b3623cabad5}{set\+Layer\+Name\+:for\+State\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_l_o_t_animated_control_a541afd7d4bf06b9a4adff53bbad8b9f3}{animation\+Comp}}
\item 
(void) -\/ \mbox{\hyperlink{interface_l_o_t_animated_control_a32214abb630c3230de38eede488d81d7}{set\+Animation\+Comp\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_l_o_t_animated_control_a87cd2017aca70872ac197304a34835c4}{animation\+View}}
\item 
(id) -\/ \mbox{\hyperlink{interface_l_o_t_animated_control_a5cbdfc22491f7ab711e8b684ac91e286}{init}}
\item 
(id) -\/ \mbox{\hyperlink{interface_l_o_t_animated_control_afe20a441a098505fb693667d2d6d11ca}{init\+With\+Coder\+:}}
\end{DoxyCompactItemize}


\subsection{Method Documentation}
\mbox{\Hypertarget{interface_l_o_t_animated_control_a541afd7d4bf06b9a4adff53bbad8b9f3}\label{interface_l_o_t_animated_control_a541afd7d4bf06b9a4adff53bbad8b9f3}} 
\index{L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}!animation\+Comp@{animation\+Comp}}
\index{animation\+Comp@{animation\+Comp}!L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}}
\subsubsection{\texorpdfstring{animation\+Comp()}{animationComp()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (id) animation\+Comp \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_animated_control_a541afd7d4bf06b9a4adff53bbad8b9f3}\label{interface_l_o_t_animated_control_a541afd7d4bf06b9a4adff53bbad8b9f3}} 
\index{L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}!animation\+Comp@{animation\+Comp}}
\index{animation\+Comp@{animation\+Comp}!L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}}
\subsubsection{\texorpdfstring{animation\+Comp()}{animationComp()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (id) animation\+Comp \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_animated_control_a541afd7d4bf06b9a4adff53bbad8b9f3}\label{interface_l_o_t_animated_control_a541afd7d4bf06b9a4adff53bbad8b9f3}} 
\index{L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}!animation\+Comp@{animation\+Comp}}
\index{animation\+Comp@{animation\+Comp}!L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}}
\subsubsection{\texorpdfstring{animation\+Comp()}{animationComp()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (id) animation\+Comp \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_animated_control_a541afd7d4bf06b9a4adff53bbad8b9f3}\label{interface_l_o_t_animated_control_a541afd7d4bf06b9a4adff53bbad8b9f3}} 
\index{L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}!animation\+Comp@{animation\+Comp}}
\index{animation\+Comp@{animation\+Comp}!L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}}
\subsubsection{\texorpdfstring{animation\+Comp()}{animationComp()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (id) animation\+Comp \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_animated_control_a541afd7d4bf06b9a4adff53bbad8b9f3}\label{interface_l_o_t_animated_control_a541afd7d4bf06b9a4adff53bbad8b9f3}} 
\index{L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}!animation\+Comp@{animation\+Comp}}
\index{animation\+Comp@{animation\+Comp}!L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}}
\subsubsection{\texorpdfstring{animation\+Comp()}{animationComp()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (id) animation\+Comp \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_animated_control_a541afd7d4bf06b9a4adff53bbad8b9f3}\label{interface_l_o_t_animated_control_a541afd7d4bf06b9a4adff53bbad8b9f3}} 
\index{L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}!animation\+Comp@{animation\+Comp}}
\index{animation\+Comp@{animation\+Comp}!L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}}
\subsubsection{\texorpdfstring{animation\+Comp()}{animationComp()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (id) animation\+Comp \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_animated_control_a87cd2017aca70872ac197304a34835c4}\label{interface_l_o_t_animated_control_a87cd2017aca70872ac197304a34835c4}} 
\index{L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}!animation\+View@{animation\+View}}
\index{animation\+View@{animation\+View}!L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}}
\subsubsection{\texorpdfstring{animation\+View()}{animationView()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (id) animation\+View \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_animated_control_a87cd2017aca70872ac197304a34835c4}\label{interface_l_o_t_animated_control_a87cd2017aca70872ac197304a34835c4}} 
\index{L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}!animation\+View@{animation\+View}}
\index{animation\+View@{animation\+View}!L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}}
\subsubsection{\texorpdfstring{animation\+View()}{animationView()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (id) animation\+View \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_animated_control_a87cd2017aca70872ac197304a34835c4}\label{interface_l_o_t_animated_control_a87cd2017aca70872ac197304a34835c4}} 
\index{L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}!animation\+View@{animation\+View}}
\index{animation\+View@{animation\+View}!L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}}
\subsubsection{\texorpdfstring{animation\+View()}{animationView()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (id) animation\+View \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_animated_control_a87cd2017aca70872ac197304a34835c4}\label{interface_l_o_t_animated_control_a87cd2017aca70872ac197304a34835c4}} 
\index{L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}!animation\+View@{animation\+View}}
\index{animation\+View@{animation\+View}!L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}}
\subsubsection{\texorpdfstring{animation\+View()}{animationView()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (id) animation\+View \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_animated_control_a87cd2017aca70872ac197304a34835c4}\label{interface_l_o_t_animated_control_a87cd2017aca70872ac197304a34835c4}} 
\index{L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}!animation\+View@{animation\+View}}
\index{animation\+View@{animation\+View}!L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}}
\subsubsection{\texorpdfstring{animation\+View()}{animationView()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (id) animation\+View \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_animated_control_a87cd2017aca70872ac197304a34835c4}\label{interface_l_o_t_animated_control_a87cd2017aca70872ac197304a34835c4}} 
\index{L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}!animation\+View@{animation\+View}}
\index{animation\+View@{animation\+View}!L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}}
\subsubsection{\texorpdfstring{animation\+View()}{animationView()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (id) animation\+View \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_animated_control_a5cbdfc22491f7ab711e8b684ac91e286}\label{interface_l_o_t_animated_control_a5cbdfc22491f7ab711e8b684ac91e286}} 
\index{L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}!init@{init}}
\index{init@{init}!L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}



Implemented in \mbox{\hyperlink{interface_l_o_t_animated_switch_aa098244b332a5ba42ddedc5c3d51bc51}{L\+O\+T\+Animated\+Switch}}, \mbox{\hyperlink{interface_l_o_t_animated_switch_aa098244b332a5ba42ddedc5c3d51bc51}{L\+O\+T\+Animated\+Switch}}, \mbox{\hyperlink{interface_l_o_t_animated_switch_aa098244b332a5ba42ddedc5c3d51bc51}{L\+O\+T\+Animated\+Switch}}, \mbox{\hyperlink{interface_l_o_t_animated_switch_aa098244b332a5ba42ddedc5c3d51bc51}{L\+O\+T\+Animated\+Switch}}, \mbox{\hyperlink{interface_l_o_t_animated_switch_aa098244b332a5ba42ddedc5c3d51bc51}{L\+O\+T\+Animated\+Switch}}, and \mbox{\hyperlink{interface_l_o_t_animated_switch_aa098244b332a5ba42ddedc5c3d51bc51}{L\+O\+T\+Animated\+Switch}}.

\mbox{\Hypertarget{interface_l_o_t_animated_control_a5cbdfc22491f7ab711e8b684ac91e286}\label{interface_l_o_t_animated_control_a5cbdfc22491f7ab711e8b684ac91e286}} 
\index{L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}!init@{init}}
\index{init@{init}!L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}



Implemented in \mbox{\hyperlink{interface_l_o_t_animated_switch_aa098244b332a5ba42ddedc5c3d51bc51}{L\+O\+T\+Animated\+Switch}}, \mbox{\hyperlink{interface_l_o_t_animated_switch_aa098244b332a5ba42ddedc5c3d51bc51}{L\+O\+T\+Animated\+Switch}}, \mbox{\hyperlink{interface_l_o_t_animated_switch_aa098244b332a5ba42ddedc5c3d51bc51}{L\+O\+T\+Animated\+Switch}}, \mbox{\hyperlink{interface_l_o_t_animated_switch_aa098244b332a5ba42ddedc5c3d51bc51}{L\+O\+T\+Animated\+Switch}}, \mbox{\hyperlink{interface_l_o_t_animated_switch_aa098244b332a5ba42ddedc5c3d51bc51}{L\+O\+T\+Animated\+Switch}}, and \mbox{\hyperlink{interface_l_o_t_animated_switch_aa098244b332a5ba42ddedc5c3d51bc51}{L\+O\+T\+Animated\+Switch}}.

\mbox{\Hypertarget{interface_l_o_t_animated_control_a5cbdfc22491f7ab711e8b684ac91e286}\label{interface_l_o_t_animated_control_a5cbdfc22491f7ab711e8b684ac91e286}} 
\index{L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}!init@{init}}
\index{init@{init}!L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}



Implemented in \mbox{\hyperlink{interface_l_o_t_animated_switch_aa098244b332a5ba42ddedc5c3d51bc51}{L\+O\+T\+Animated\+Switch}}, \mbox{\hyperlink{interface_l_o_t_animated_switch_aa098244b332a5ba42ddedc5c3d51bc51}{L\+O\+T\+Animated\+Switch}}, \mbox{\hyperlink{interface_l_o_t_animated_switch_aa098244b332a5ba42ddedc5c3d51bc51}{L\+O\+T\+Animated\+Switch}}, \mbox{\hyperlink{interface_l_o_t_animated_switch_aa098244b332a5ba42ddedc5c3d51bc51}{L\+O\+T\+Animated\+Switch}}, \mbox{\hyperlink{interface_l_o_t_animated_switch_aa098244b332a5ba42ddedc5c3d51bc51}{L\+O\+T\+Animated\+Switch}}, and \mbox{\hyperlink{interface_l_o_t_animated_switch_aa098244b332a5ba42ddedc5c3d51bc51}{L\+O\+T\+Animated\+Switch}}.

\mbox{\Hypertarget{interface_l_o_t_animated_control_a5cbdfc22491f7ab711e8b684ac91e286}\label{interface_l_o_t_animated_control_a5cbdfc22491f7ab711e8b684ac91e286}} 
\index{L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}!init@{init}}
\index{init@{init}!L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}



Implemented in \mbox{\hyperlink{interface_l_o_t_animated_switch_aa098244b332a5ba42ddedc5c3d51bc51}{L\+O\+T\+Animated\+Switch}}, \mbox{\hyperlink{interface_l_o_t_animated_switch_aa098244b332a5ba42ddedc5c3d51bc51}{L\+O\+T\+Animated\+Switch}}, \mbox{\hyperlink{interface_l_o_t_animated_switch_aa098244b332a5ba42ddedc5c3d51bc51}{L\+O\+T\+Animated\+Switch}}, \mbox{\hyperlink{interface_l_o_t_animated_switch_aa098244b332a5ba42ddedc5c3d51bc51}{L\+O\+T\+Animated\+Switch}}, \mbox{\hyperlink{interface_l_o_t_animated_switch_aa098244b332a5ba42ddedc5c3d51bc51}{L\+O\+T\+Animated\+Switch}}, and \mbox{\hyperlink{interface_l_o_t_animated_switch_aa098244b332a5ba42ddedc5c3d51bc51}{L\+O\+T\+Animated\+Switch}}.

\mbox{\Hypertarget{interface_l_o_t_animated_control_a5cbdfc22491f7ab711e8b684ac91e286}\label{interface_l_o_t_animated_control_a5cbdfc22491f7ab711e8b684ac91e286}} 
\index{L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}!init@{init}}
\index{init@{init}!L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}



Implemented in \mbox{\hyperlink{interface_l_o_t_animated_switch_aa098244b332a5ba42ddedc5c3d51bc51}{L\+O\+T\+Animated\+Switch}}, \mbox{\hyperlink{interface_l_o_t_animated_switch_aa098244b332a5ba42ddedc5c3d51bc51}{L\+O\+T\+Animated\+Switch}}, \mbox{\hyperlink{interface_l_o_t_animated_switch_aa098244b332a5ba42ddedc5c3d51bc51}{L\+O\+T\+Animated\+Switch}}, \mbox{\hyperlink{interface_l_o_t_animated_switch_aa098244b332a5ba42ddedc5c3d51bc51}{L\+O\+T\+Animated\+Switch}}, \mbox{\hyperlink{interface_l_o_t_animated_switch_aa098244b332a5ba42ddedc5c3d51bc51}{L\+O\+T\+Animated\+Switch}}, and \mbox{\hyperlink{interface_l_o_t_animated_switch_aa098244b332a5ba42ddedc5c3d51bc51}{L\+O\+T\+Animated\+Switch}}.

\mbox{\Hypertarget{interface_l_o_t_animated_control_a5cbdfc22491f7ab711e8b684ac91e286}\label{interface_l_o_t_animated_control_a5cbdfc22491f7ab711e8b684ac91e286}} 
\index{L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}!init@{init}}
\index{init@{init}!L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}



Implemented in \mbox{\hyperlink{interface_l_o_t_animated_switch_aa098244b332a5ba42ddedc5c3d51bc51}{L\+O\+T\+Animated\+Switch}}, \mbox{\hyperlink{interface_l_o_t_animated_switch_aa098244b332a5ba42ddedc5c3d51bc51}{L\+O\+T\+Animated\+Switch}}, \mbox{\hyperlink{interface_l_o_t_animated_switch_aa098244b332a5ba42ddedc5c3d51bc51}{L\+O\+T\+Animated\+Switch}}, \mbox{\hyperlink{interface_l_o_t_animated_switch_aa098244b332a5ba42ddedc5c3d51bc51}{L\+O\+T\+Animated\+Switch}}, \mbox{\hyperlink{interface_l_o_t_animated_switch_aa098244b332a5ba42ddedc5c3d51bc51}{L\+O\+T\+Animated\+Switch}}, and \mbox{\hyperlink{interface_l_o_t_animated_switch_aa098244b332a5ba42ddedc5c3d51bc51}{L\+O\+T\+Animated\+Switch}}.

\mbox{\Hypertarget{interface_l_o_t_animated_control_afe20a441a098505fb693667d2d6d11ca}\label{interface_l_o_t_animated_control_afe20a441a098505fb693667d2d6d11ca}} 
\index{L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}!init\+With\+Coder\+:@{init\+With\+Coder\+:}}
\index{init\+With\+Coder\+:@{init\+With\+Coder\+:}!L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}}
\subsubsection{\texorpdfstring{init\+With\+Coder\+:()}{initWithCoder:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (id) init\+With\+Coder\+: \begin{DoxyParamCaption}\item[{(N\+S\+Coder $\ast$)}]{p0 }\end{DoxyParamCaption}}



Implemented in \mbox{\hyperlink{interface_l_o_t_animated_switch_a63e7038acac6a1f802de615d6bca2907}{L\+O\+T\+Animated\+Switch}}, \mbox{\hyperlink{interface_l_o_t_animated_switch_a63e7038acac6a1f802de615d6bca2907}{L\+O\+T\+Animated\+Switch}}, \mbox{\hyperlink{interface_l_o_t_animated_switch_a63e7038acac6a1f802de615d6bca2907}{L\+O\+T\+Animated\+Switch}}, \mbox{\hyperlink{interface_l_o_t_animated_switch_a63e7038acac6a1f802de615d6bca2907}{L\+O\+T\+Animated\+Switch}}, \mbox{\hyperlink{interface_l_o_t_animated_switch_a63e7038acac6a1f802de615d6bca2907}{L\+O\+T\+Animated\+Switch}}, and \mbox{\hyperlink{interface_l_o_t_animated_switch_a63e7038acac6a1f802de615d6bca2907}{L\+O\+T\+Animated\+Switch}}.

\mbox{\Hypertarget{interface_l_o_t_animated_control_afe20a441a098505fb693667d2d6d11ca}\label{interface_l_o_t_animated_control_afe20a441a098505fb693667d2d6d11ca}} 
\index{L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}!init\+With\+Coder\+:@{init\+With\+Coder\+:}}
\index{init\+With\+Coder\+:@{init\+With\+Coder\+:}!L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}}
\subsubsection{\texorpdfstring{init\+With\+Coder\+:()}{initWithCoder:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (id) init\+With\+Coder\+: \begin{DoxyParamCaption}\item[{(N\+S\+Coder $\ast$)}]{p0 }\end{DoxyParamCaption}}



Implemented in \mbox{\hyperlink{interface_l_o_t_animated_switch_a63e7038acac6a1f802de615d6bca2907}{L\+O\+T\+Animated\+Switch}}, \mbox{\hyperlink{interface_l_o_t_animated_switch_a63e7038acac6a1f802de615d6bca2907}{L\+O\+T\+Animated\+Switch}}, \mbox{\hyperlink{interface_l_o_t_animated_switch_a63e7038acac6a1f802de615d6bca2907}{L\+O\+T\+Animated\+Switch}}, \mbox{\hyperlink{interface_l_o_t_animated_switch_a63e7038acac6a1f802de615d6bca2907}{L\+O\+T\+Animated\+Switch}}, \mbox{\hyperlink{interface_l_o_t_animated_switch_a63e7038acac6a1f802de615d6bca2907}{L\+O\+T\+Animated\+Switch}}, and \mbox{\hyperlink{interface_l_o_t_animated_switch_a63e7038acac6a1f802de615d6bca2907}{L\+O\+T\+Animated\+Switch}}.

\mbox{\Hypertarget{interface_l_o_t_animated_control_afe20a441a098505fb693667d2d6d11ca}\label{interface_l_o_t_animated_control_afe20a441a098505fb693667d2d6d11ca}} 
\index{L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}!init\+With\+Coder\+:@{init\+With\+Coder\+:}}
\index{init\+With\+Coder\+:@{init\+With\+Coder\+:}!L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}}
\subsubsection{\texorpdfstring{init\+With\+Coder\+:()}{initWithCoder:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (id) init\+With\+Coder\+: \begin{DoxyParamCaption}\item[{(N\+S\+Coder $\ast$)}]{p0 }\end{DoxyParamCaption}}



Implemented in \mbox{\hyperlink{interface_l_o_t_animated_switch_a63e7038acac6a1f802de615d6bca2907}{L\+O\+T\+Animated\+Switch}}, \mbox{\hyperlink{interface_l_o_t_animated_switch_a63e7038acac6a1f802de615d6bca2907}{L\+O\+T\+Animated\+Switch}}, \mbox{\hyperlink{interface_l_o_t_animated_switch_a63e7038acac6a1f802de615d6bca2907}{L\+O\+T\+Animated\+Switch}}, \mbox{\hyperlink{interface_l_o_t_animated_switch_a63e7038acac6a1f802de615d6bca2907}{L\+O\+T\+Animated\+Switch}}, \mbox{\hyperlink{interface_l_o_t_animated_switch_a63e7038acac6a1f802de615d6bca2907}{L\+O\+T\+Animated\+Switch}}, and \mbox{\hyperlink{interface_l_o_t_animated_switch_a63e7038acac6a1f802de615d6bca2907}{L\+O\+T\+Animated\+Switch}}.

\mbox{\Hypertarget{interface_l_o_t_animated_control_afe20a441a098505fb693667d2d6d11ca}\label{interface_l_o_t_animated_control_afe20a441a098505fb693667d2d6d11ca}} 
\index{L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}!init\+With\+Coder\+:@{init\+With\+Coder\+:}}
\index{init\+With\+Coder\+:@{init\+With\+Coder\+:}!L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}}
\subsubsection{\texorpdfstring{init\+With\+Coder\+:()}{initWithCoder:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (id) init\+With\+Coder\+: \begin{DoxyParamCaption}\item[{(N\+S\+Coder $\ast$)}]{p0 }\end{DoxyParamCaption}}



Implemented in \mbox{\hyperlink{interface_l_o_t_animated_switch_a63e7038acac6a1f802de615d6bca2907}{L\+O\+T\+Animated\+Switch}}, \mbox{\hyperlink{interface_l_o_t_animated_switch_a63e7038acac6a1f802de615d6bca2907}{L\+O\+T\+Animated\+Switch}}, \mbox{\hyperlink{interface_l_o_t_animated_switch_a63e7038acac6a1f802de615d6bca2907}{L\+O\+T\+Animated\+Switch}}, \mbox{\hyperlink{interface_l_o_t_animated_switch_a63e7038acac6a1f802de615d6bca2907}{L\+O\+T\+Animated\+Switch}}, \mbox{\hyperlink{interface_l_o_t_animated_switch_a63e7038acac6a1f802de615d6bca2907}{L\+O\+T\+Animated\+Switch}}, and \mbox{\hyperlink{interface_l_o_t_animated_switch_a63e7038acac6a1f802de615d6bca2907}{L\+O\+T\+Animated\+Switch}}.

\mbox{\Hypertarget{interface_l_o_t_animated_control_afe20a441a098505fb693667d2d6d11ca}\label{interface_l_o_t_animated_control_afe20a441a098505fb693667d2d6d11ca}} 
\index{L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}!init\+With\+Coder\+:@{init\+With\+Coder\+:}}
\index{init\+With\+Coder\+:@{init\+With\+Coder\+:}!L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}}
\subsubsection{\texorpdfstring{init\+With\+Coder\+:()}{initWithCoder:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (id) init\+With\+Coder\+: \begin{DoxyParamCaption}\item[{(N\+S\+Coder $\ast$)}]{p0 }\end{DoxyParamCaption}}



Implemented in \mbox{\hyperlink{interface_l_o_t_animated_switch_a63e7038acac6a1f802de615d6bca2907}{L\+O\+T\+Animated\+Switch}}, \mbox{\hyperlink{interface_l_o_t_animated_switch_a63e7038acac6a1f802de615d6bca2907}{L\+O\+T\+Animated\+Switch}}, \mbox{\hyperlink{interface_l_o_t_animated_switch_a63e7038acac6a1f802de615d6bca2907}{L\+O\+T\+Animated\+Switch}}, \mbox{\hyperlink{interface_l_o_t_animated_switch_a63e7038acac6a1f802de615d6bca2907}{L\+O\+T\+Animated\+Switch}}, \mbox{\hyperlink{interface_l_o_t_animated_switch_a63e7038acac6a1f802de615d6bca2907}{L\+O\+T\+Animated\+Switch}}, and \mbox{\hyperlink{interface_l_o_t_animated_switch_a63e7038acac6a1f802de615d6bca2907}{L\+O\+T\+Animated\+Switch}}.

\mbox{\Hypertarget{interface_l_o_t_animated_control_afe20a441a098505fb693667d2d6d11ca}\label{interface_l_o_t_animated_control_afe20a441a098505fb693667d2d6d11ca}} 
\index{L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}!init\+With\+Coder\+:@{init\+With\+Coder\+:}}
\index{init\+With\+Coder\+:@{init\+With\+Coder\+:}!L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}}
\subsubsection{\texorpdfstring{init\+With\+Coder\+:()}{initWithCoder:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (id) init\+With\+Coder\+: \begin{DoxyParamCaption}\item[{(N\+S\+Coder $\ast$)}]{p0 }\end{DoxyParamCaption}}



Implemented in \mbox{\hyperlink{interface_l_o_t_animated_switch_a63e7038acac6a1f802de615d6bca2907}{L\+O\+T\+Animated\+Switch}}, \mbox{\hyperlink{interface_l_o_t_animated_switch_a63e7038acac6a1f802de615d6bca2907}{L\+O\+T\+Animated\+Switch}}, \mbox{\hyperlink{interface_l_o_t_animated_switch_a63e7038acac6a1f802de615d6bca2907}{L\+O\+T\+Animated\+Switch}}, \mbox{\hyperlink{interface_l_o_t_animated_switch_a63e7038acac6a1f802de615d6bca2907}{L\+O\+T\+Animated\+Switch}}, \mbox{\hyperlink{interface_l_o_t_animated_switch_a63e7038acac6a1f802de615d6bca2907}{L\+O\+T\+Animated\+Switch}}, and \mbox{\hyperlink{interface_l_o_t_animated_switch_a63e7038acac6a1f802de615d6bca2907}{L\+O\+T\+Animated\+Switch}}.

\mbox{\Hypertarget{interface_l_o_t_animated_control_a32214abb630c3230de38eede488d81d7}\label{interface_l_o_t_animated_control_a32214abb630c3230de38eede488d81d7}} 
\index{L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}!set\+Animation\+Comp\+:@{set\+Animation\+Comp\+:}}
\index{set\+Animation\+Comp\+:@{set\+Animation\+Comp\+:}!L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}}
\subsubsection{\texorpdfstring{set\+Animation\+Comp\+:()}{setAnimationComp:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Animation\+Comp\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_animated_control_a32214abb630c3230de38eede488d81d7}\label{interface_l_o_t_animated_control_a32214abb630c3230de38eede488d81d7}} 
\index{L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}!set\+Animation\+Comp\+:@{set\+Animation\+Comp\+:}}
\index{set\+Animation\+Comp\+:@{set\+Animation\+Comp\+:}!L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}}
\subsubsection{\texorpdfstring{set\+Animation\+Comp\+:()}{setAnimationComp:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Animation\+Comp\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_animated_control_a32214abb630c3230de38eede488d81d7}\label{interface_l_o_t_animated_control_a32214abb630c3230de38eede488d81d7}} 
\index{L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}!set\+Animation\+Comp\+:@{set\+Animation\+Comp\+:}}
\index{set\+Animation\+Comp\+:@{set\+Animation\+Comp\+:}!L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}}
\subsubsection{\texorpdfstring{set\+Animation\+Comp\+:()}{setAnimationComp:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Animation\+Comp\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_animated_control_a32214abb630c3230de38eede488d81d7}\label{interface_l_o_t_animated_control_a32214abb630c3230de38eede488d81d7}} 
\index{L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}!set\+Animation\+Comp\+:@{set\+Animation\+Comp\+:}}
\index{set\+Animation\+Comp\+:@{set\+Animation\+Comp\+:}!L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}}
\subsubsection{\texorpdfstring{set\+Animation\+Comp\+:()}{setAnimationComp:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Animation\+Comp\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_animated_control_a32214abb630c3230de38eede488d81d7}\label{interface_l_o_t_animated_control_a32214abb630c3230de38eede488d81d7}} 
\index{L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}!set\+Animation\+Comp\+:@{set\+Animation\+Comp\+:}}
\index{set\+Animation\+Comp\+:@{set\+Animation\+Comp\+:}!L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}}
\subsubsection{\texorpdfstring{set\+Animation\+Comp\+:()}{setAnimationComp:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Animation\+Comp\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_animated_control_a32214abb630c3230de38eede488d81d7}\label{interface_l_o_t_animated_control_a32214abb630c3230de38eede488d81d7}} 
\index{L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}!set\+Animation\+Comp\+:@{set\+Animation\+Comp\+:}}
\index{set\+Animation\+Comp\+:@{set\+Animation\+Comp\+:}!L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}}
\subsubsection{\texorpdfstring{set\+Animation\+Comp\+:()}{setAnimationComp:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Animation\+Comp\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_animated_control_a02fb3b0fe1ed0d459c151b3623cabad5}\label{interface_l_o_t_animated_control_a02fb3b0fe1ed0d459c151b3623cabad5}} 
\index{L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}!set\+Layer\+Name\+:for\+State\+:@{set\+Layer\+Name\+:for\+State\+:}}
\index{set\+Layer\+Name\+:for\+State\+:@{set\+Layer\+Name\+:for\+State\+:}!L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}}
\subsubsection{\texorpdfstring{set\+Layer\+Name\+:for\+State\+:()}{setLayerName:forState:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Layer\+Name\+: \begin{DoxyParamCaption}\item[{(N\+S\+String $\ast$)}]{p0 }\item[{forState:(N\+S\+U\+Integer)}]{p1 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_animated_control_a02fb3b0fe1ed0d459c151b3623cabad5}\label{interface_l_o_t_animated_control_a02fb3b0fe1ed0d459c151b3623cabad5}} 
\index{L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}!set\+Layer\+Name\+:for\+State\+:@{set\+Layer\+Name\+:for\+State\+:}}
\index{set\+Layer\+Name\+:for\+State\+:@{set\+Layer\+Name\+:for\+State\+:}!L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}}
\subsubsection{\texorpdfstring{set\+Layer\+Name\+:for\+State\+:()}{setLayerName:forState:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Layer\+Name\+: \begin{DoxyParamCaption}\item[{(N\+S\+String $\ast$)}]{p0 }\item[{forState:(N\+S\+U\+Integer)}]{p1 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_animated_control_a02fb3b0fe1ed0d459c151b3623cabad5}\label{interface_l_o_t_animated_control_a02fb3b0fe1ed0d459c151b3623cabad5}} 
\index{L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}!set\+Layer\+Name\+:for\+State\+:@{set\+Layer\+Name\+:for\+State\+:}}
\index{set\+Layer\+Name\+:for\+State\+:@{set\+Layer\+Name\+:for\+State\+:}!L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}}
\subsubsection{\texorpdfstring{set\+Layer\+Name\+:for\+State\+:()}{setLayerName:forState:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Layer\+Name\+: \begin{DoxyParamCaption}\item[{(N\+S\+String $\ast$)}]{p0 }\item[{forState:(N\+S\+U\+Integer)}]{p1 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_animated_control_a02fb3b0fe1ed0d459c151b3623cabad5}\label{interface_l_o_t_animated_control_a02fb3b0fe1ed0d459c151b3623cabad5}} 
\index{L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}!set\+Layer\+Name\+:for\+State\+:@{set\+Layer\+Name\+:for\+State\+:}}
\index{set\+Layer\+Name\+:for\+State\+:@{set\+Layer\+Name\+:for\+State\+:}!L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}}
\subsubsection{\texorpdfstring{set\+Layer\+Name\+:for\+State\+:()}{setLayerName:forState:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Layer\+Name\+: \begin{DoxyParamCaption}\item[{(N\+S\+String $\ast$)}]{p0 }\item[{forState:(N\+S\+U\+Integer)}]{p1 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_animated_control_a02fb3b0fe1ed0d459c151b3623cabad5}\label{interface_l_o_t_animated_control_a02fb3b0fe1ed0d459c151b3623cabad5}} 
\index{L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}!set\+Layer\+Name\+:for\+State\+:@{set\+Layer\+Name\+:for\+State\+:}}
\index{set\+Layer\+Name\+:for\+State\+:@{set\+Layer\+Name\+:for\+State\+:}!L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}}
\subsubsection{\texorpdfstring{set\+Layer\+Name\+:for\+State\+:()}{setLayerName:forState:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Layer\+Name\+: \begin{DoxyParamCaption}\item[{(N\+S\+String $\ast$)}]{p0 }\item[{forState:(N\+S\+U\+Integer)}]{p1 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_animated_control_a02fb3b0fe1ed0d459c151b3623cabad5}\label{interface_l_o_t_animated_control_a02fb3b0fe1ed0d459c151b3623cabad5}} 
\index{L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}!set\+Layer\+Name\+:for\+State\+:@{set\+Layer\+Name\+:for\+State\+:}}
\index{set\+Layer\+Name\+:for\+State\+:@{set\+Layer\+Name\+:for\+State\+:}!L\+O\+T\+Animated\+Control@{L\+O\+T\+Animated\+Control}}
\subsubsection{\texorpdfstring{set\+Layer\+Name\+:for\+State\+:()}{setLayerName:forState:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Layer\+Name\+: \begin{DoxyParamCaption}\item[{(N\+S\+String $\ast$)}]{p0 }\item[{forState:(N\+S\+U\+Integer)}]{p1 }\end{DoxyParamCaption}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
i\+O\+S/obj/i\+Phone/\+Debug/device-\/builds/iphone6.\+2-\/10.\+3.\+2/mtouch-\/cache/\mbox{\hyperlink{_debug_2device-builds_2iphone6_82-10_83_82_2mtouch-cache_2registrar_8h}{registrar.\+h}}\end{DoxyCompactItemize}
