\hypertarget{interface_f_b_s_d_k_utility}{}\section{F\+B\+S\+D\+K\+Utility Class Reference}
\label{interface_f_b_s_d_k_utility}\index{F\+B\+S\+D\+K\+Utility@{F\+B\+S\+D\+K\+Utility}}


{\ttfamily \#import $<$registrar.\+h$>$}

Inheritance diagram for F\+B\+S\+D\+K\+Utility\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interface_f_b_s_d_k_utility}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
i\+O\+S/obj/i\+Phone/\+Debug/device-\/builds/iphone6.\+2-\/10.\+3.\+2/mtouch-\/cache/\mbox{\hyperlink{_debug_2device-builds_2iphone6_82-10_83_82_2mtouch-cache_2registrar_8h}{registrar.\+h}}\end{DoxyCompactItemize}
