\hypertarget{interface_z_i_m_l_app_1_1_i_base_url}{}\section{Z\+I\+M\+L\+App.\+I\+Base\+Url Interface Reference}
\label{interface_z_i_m_l_app_1_1_i_base_url}\index{Z\+I\+M\+L\+App.\+I\+Base\+Url@{Z\+I\+M\+L\+App.\+I\+Base\+Url}}
Inheritance diagram for Z\+I\+M\+L\+App.\+I\+Base\+Url\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interface_z_i_m_l_app_1_1_i_base_url}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{interface_z_i_m_l_app_1_1_i_base_url_a3e6acdf4316f2d7a3bb6116a2146f923}{Get}} ()
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{interface_z_i_m_l_app_1_1_i_base_url_a3e6acdf4316f2d7a3bb6116a2146f923}\label{interface_z_i_m_l_app_1_1_i_base_url_a3e6acdf4316f2d7a3bb6116a2146f923}} 
\index{Z\+I\+M\+L\+App\+::\+I\+Base\+Url@{Z\+I\+M\+L\+App\+::\+I\+Base\+Url}!Get@{Get}}
\index{Get@{Get}!Z\+I\+M\+L\+App\+::\+I\+Base\+Url@{Z\+I\+M\+L\+App\+::\+I\+Base\+Url}}
\subsubsection{\texorpdfstring{Get()}{Get()}}
{\footnotesize\ttfamily string Z\+I\+M\+L\+App.\+I\+Base\+Url.\+Get (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Implemented in \mbox{\hyperlink{class_z_i_m_l_app_1_1i_o_s_1_1_base_url__i_o_s_a107d41e82560d5d7f472f2c85574e438}{Z\+I\+M\+L\+App.\+i\+O\+S.\+Base\+Url\+\_\+i\+OS}}, and \mbox{\hyperlink{class_z_i_m_l_app_1_1_droid_1_1_base_url___android_afdedd5535fe7c0115f0ac5095d0ee64d}{Z\+I\+M\+L\+App.\+Droid.\+Base\+Url\+\_\+\+Android}}.



The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Z\+I\+M\+L\+App/\mbox{\hyperlink{_i_base_url_8cs}{I\+Base\+Url.\+cs}}\end{DoxyCompactItemize}
