\hypertarget{interface_camera_view_controller}{}\section{Camera\+View\+Controller Class Reference}
\label{interface_camera_view_controller}\index{Camera\+View\+Controller@{Camera\+View\+Controller}}


{\ttfamily \#import $<$Camera\+View\+Controller-\/\+Swift.\+h$>$}

Inheritance diagram for Camera\+View\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.261261cm]{interface_camera_view_controller}
\end{center}
\end{figure}
\subsection*{Instance Methods}
\begin{DoxyCompactItemize}
\item 
(nonnull instancetype) -\/ \mbox{\hyperlink{interface_camera_view_controller_a1a04912845b9286a48f5e06dffd1f534}{init\+With\+Cropping\+Enabled\+:allows\+Library\+Access\+:completion\+:}}
\item 
(nullable instancetype) -\/ \mbox{\hyperlink{interface_camera_view_controller_a2493af492b54cee4ecfcdccca2c0f264}{init\+With\+Coder\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_camera_view_controller_aa734ec69589046e1ee33f098f54a2ed4}{load\+View}}
\item 
(void) -\/ \mbox{\hyperlink{interface_camera_view_controller_a3abbe1bf0a57883c678a3f73fed14a11}{update\+View\+Constraints}}
\item 
(void) -\/ \mbox{\hyperlink{interface_camera_view_controller_abd4f5c053145a7107b146ef72a8930d2}{view\+Did\+Load}}
\item 
(void) -\/ \mbox{\hyperlink{interface_camera_view_controller_a24ee4ab8b4485be9f4cc1cfebc05c1cb}{view\+Will\+Appear\+:}}
\begin{DoxyCompactList}\small\item\em Start the session of the camera. \end{DoxyCompactList}\item 
(void) -\/ \mbox{\hyperlink{interface_camera_view_controller_aaf296190f37a1fc1b78a9f3347c331f2}{view\+Did\+Appear\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_camera_view_controller_a78733bf0b011c116500265bcaf836087}{view\+Will\+Disappear\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_camera_view_controller_aa508232ad63f6589d745d868548c2db5}{view\+Will\+Transition\+To\+Size\+:with\+Transition\+Coordinator\+:}}
\begin{DoxyCompactList}\small\item\em This method will disable the rotation of the. \end{DoxyCompactList}\item 
(nonnull instancetype) -\/ \mbox{\hyperlink{interface_camera_view_controller_ac6ca4ea991d23d9f872155b5c1b927fd}{init\+With\+Nib\+Name\+:bundle\+:}}
\item 
(void($^\wedge$)) -\/ \mbox{\hyperlink{interface_camera_view_controller_a974efccbdf56e37b324b0a5db0f442b8}{\+\_\+\+Nullable}}
\item 
(nonnull instancetype) -\/ \mbox{\hyperlink{interface_camera_view_controller_a1a04912845b9286a48f5e06dffd1f534}{init\+With\+Cropping\+Enabled\+:allows\+Library\+Access\+:completion\+:}}
\item 
(nullable instancetype) -\/ \mbox{\hyperlink{interface_camera_view_controller_a2493af492b54cee4ecfcdccca2c0f264}{init\+With\+Coder\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_camera_view_controller_aa734ec69589046e1ee33f098f54a2ed4}{load\+View}}
\item 
(void) -\/ \mbox{\hyperlink{interface_camera_view_controller_a3abbe1bf0a57883c678a3f73fed14a11}{update\+View\+Constraints}}
\item 
(void) -\/ \mbox{\hyperlink{interface_camera_view_controller_abd4f5c053145a7107b146ef72a8930d2}{view\+Did\+Load}}
\item 
(void) -\/ \mbox{\hyperlink{interface_camera_view_controller_a24ee4ab8b4485be9f4cc1cfebc05c1cb}{view\+Will\+Appear\+:}}
\begin{DoxyCompactList}\small\item\em Start the session of the camera. \end{DoxyCompactList}\item 
(void) -\/ \mbox{\hyperlink{interface_camera_view_controller_aaf296190f37a1fc1b78a9f3347c331f2}{view\+Did\+Appear\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_camera_view_controller_a78733bf0b011c116500265bcaf836087}{view\+Will\+Disappear\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_camera_view_controller_aa508232ad63f6589d745d868548c2db5}{view\+Will\+Transition\+To\+Size\+:with\+Transition\+Coordinator\+:}}
\begin{DoxyCompactList}\small\item\em This method will disable the rotation of the. \end{DoxyCompactList}\item 
(nonnull instancetype) -\/ \mbox{\hyperlink{interface_camera_view_controller_ac6ca4ea991d23d9f872155b5c1b927fd}{init\+With\+Nib\+Name\+:bundle\+:}}
\item 
(void($^\wedge$)) -\/ \mbox{\hyperlink{interface_camera_view_controller_a974efccbdf56e37b324b0a5db0f442b8}{\+\_\+\+Nullable}}
\item 
(nonnull instancetype) -\/ \mbox{\hyperlink{interface_camera_view_controller_a1a04912845b9286a48f5e06dffd1f534}{init\+With\+Cropping\+Enabled\+:allows\+Library\+Access\+:completion\+:}}
\item 
(nullable instancetype) -\/ \mbox{\hyperlink{interface_camera_view_controller_a2493af492b54cee4ecfcdccca2c0f264}{init\+With\+Coder\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_camera_view_controller_aa734ec69589046e1ee33f098f54a2ed4}{load\+View}}
\item 
(void) -\/ \mbox{\hyperlink{interface_camera_view_controller_a3abbe1bf0a57883c678a3f73fed14a11}{update\+View\+Constraints}}
\item 
(void) -\/ \mbox{\hyperlink{interface_camera_view_controller_abd4f5c053145a7107b146ef72a8930d2}{view\+Did\+Load}}
\item 
(void) -\/ \mbox{\hyperlink{interface_camera_view_controller_a24ee4ab8b4485be9f4cc1cfebc05c1cb}{view\+Will\+Appear\+:}}
\begin{DoxyCompactList}\small\item\em Start the session of the camera. \end{DoxyCompactList}\item 
(void) -\/ \mbox{\hyperlink{interface_camera_view_controller_aaf296190f37a1fc1b78a9f3347c331f2}{view\+Did\+Appear\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_camera_view_controller_a78733bf0b011c116500265bcaf836087}{view\+Will\+Disappear\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_camera_view_controller_aa508232ad63f6589d745d868548c2db5}{view\+Will\+Transition\+To\+Size\+:with\+Transition\+Coordinator\+:}}
\begin{DoxyCompactList}\small\item\em This method will disable the rotation of the. \end{DoxyCompactList}\item 
(nonnull instancetype) -\/ \mbox{\hyperlink{interface_camera_view_controller_ac6ca4ea991d23d9f872155b5c1b927fd}{init\+With\+Nib\+Name\+:bundle\+:}}
\item 
(void($^\wedge$)) -\/ \mbox{\hyperlink{interface_camera_view_controller_a974efccbdf56e37b324b0a5db0f442b8}{\+\_\+\+Nullable}}
\item 
(nonnull instancetype) -\/ \mbox{\hyperlink{interface_camera_view_controller_a1a04912845b9286a48f5e06dffd1f534}{init\+With\+Cropping\+Enabled\+:allows\+Library\+Access\+:completion\+:}}
\item 
(nullable instancetype) -\/ \mbox{\hyperlink{interface_camera_view_controller_a2493af492b54cee4ecfcdccca2c0f264}{init\+With\+Coder\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_camera_view_controller_aa734ec69589046e1ee33f098f54a2ed4}{load\+View}}
\item 
(void) -\/ \mbox{\hyperlink{interface_camera_view_controller_a3abbe1bf0a57883c678a3f73fed14a11}{update\+View\+Constraints}}
\item 
(void) -\/ \mbox{\hyperlink{interface_camera_view_controller_abd4f5c053145a7107b146ef72a8930d2}{view\+Did\+Load}}
\item 
(void) -\/ \mbox{\hyperlink{interface_camera_view_controller_a24ee4ab8b4485be9f4cc1cfebc05c1cb}{view\+Will\+Appear\+:}}
\begin{DoxyCompactList}\small\item\em Start the session of the camera. \end{DoxyCompactList}\item 
(void) -\/ \mbox{\hyperlink{interface_camera_view_controller_aaf296190f37a1fc1b78a9f3347c331f2}{view\+Did\+Appear\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_camera_view_controller_a78733bf0b011c116500265bcaf836087}{view\+Will\+Disappear\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_camera_view_controller_aa508232ad63f6589d745d868548c2db5}{view\+Will\+Transition\+To\+Size\+:with\+Transition\+Coordinator\+:}}
\begin{DoxyCompactList}\small\item\em This method will disable the rotation of the. \end{DoxyCompactList}\item 
(nonnull instancetype) -\/ \mbox{\hyperlink{interface_camera_view_controller_ac6ca4ea991d23d9f872155b5c1b927fd}{init\+With\+Nib\+Name\+:bundle\+:}}
\item 
(void($^\wedge$)) -\/ \mbox{\hyperlink{interface_camera_view_controller_a974efccbdf56e37b324b0a5db0f442b8}{\+\_\+\+Nullable}}
\item 
(nonnull instancetype) -\/ \mbox{\hyperlink{interface_camera_view_controller_a1a04912845b9286a48f5e06dffd1f534}{init\+With\+Cropping\+Enabled\+:allows\+Library\+Access\+:completion\+:}}
\item 
(nullable instancetype) -\/ \mbox{\hyperlink{interface_camera_view_controller_a2493af492b54cee4ecfcdccca2c0f264}{init\+With\+Coder\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_camera_view_controller_aa734ec69589046e1ee33f098f54a2ed4}{load\+View}}
\item 
(void) -\/ \mbox{\hyperlink{interface_camera_view_controller_a3abbe1bf0a57883c678a3f73fed14a11}{update\+View\+Constraints}}
\item 
(void) -\/ \mbox{\hyperlink{interface_camera_view_controller_abd4f5c053145a7107b146ef72a8930d2}{view\+Did\+Load}}
\item 
(void) -\/ \mbox{\hyperlink{interface_camera_view_controller_a24ee4ab8b4485be9f4cc1cfebc05c1cb}{view\+Will\+Appear\+:}}
\begin{DoxyCompactList}\small\item\em Start the session of the camera. \end{DoxyCompactList}\item 
(void) -\/ \mbox{\hyperlink{interface_camera_view_controller_aaf296190f37a1fc1b78a9f3347c331f2}{view\+Did\+Appear\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_camera_view_controller_a78733bf0b011c116500265bcaf836087}{view\+Will\+Disappear\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_camera_view_controller_aa508232ad63f6589d745d868548c2db5}{view\+Will\+Transition\+To\+Size\+:with\+Transition\+Coordinator\+:}}
\begin{DoxyCompactList}\small\item\em This method will disable the rotation of the. \end{DoxyCompactList}\item 
(nonnull instancetype) -\/ \mbox{\hyperlink{interface_camera_view_controller_ac6ca4ea991d23d9f872155b5c1b927fd}{init\+With\+Nib\+Name\+:bundle\+:}}
\item 
(void($^\wedge$)) -\/ \mbox{\hyperlink{interface_camera_view_controller_a974efccbdf56e37b324b0a5db0f442b8}{\+\_\+\+Nullable}}
\item 
(nonnull instancetype) -\/ \mbox{\hyperlink{interface_camera_view_controller_a1a04912845b9286a48f5e06dffd1f534}{init\+With\+Cropping\+Enabled\+:allows\+Library\+Access\+:completion\+:}}
\item 
(nullable instancetype) -\/ \mbox{\hyperlink{interface_camera_view_controller_a2493af492b54cee4ecfcdccca2c0f264}{init\+With\+Coder\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_camera_view_controller_aa734ec69589046e1ee33f098f54a2ed4}{load\+View}}
\item 
(void) -\/ \mbox{\hyperlink{interface_camera_view_controller_a3abbe1bf0a57883c678a3f73fed14a11}{update\+View\+Constraints}}
\item 
(void) -\/ \mbox{\hyperlink{interface_camera_view_controller_abd4f5c053145a7107b146ef72a8930d2}{view\+Did\+Load}}
\item 
(void) -\/ \mbox{\hyperlink{interface_camera_view_controller_a24ee4ab8b4485be9f4cc1cfebc05c1cb}{view\+Will\+Appear\+:}}
\begin{DoxyCompactList}\small\item\em Start the session of the camera. \end{DoxyCompactList}\item 
(void) -\/ \mbox{\hyperlink{interface_camera_view_controller_aaf296190f37a1fc1b78a9f3347c331f2}{view\+Did\+Appear\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_camera_view_controller_a78733bf0b011c116500265bcaf836087}{view\+Will\+Disappear\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_camera_view_controller_aa508232ad63f6589d745d868548c2db5}{view\+Will\+Transition\+To\+Size\+:with\+Transition\+Coordinator\+:}}
\begin{DoxyCompactList}\small\item\em This method will disable the rotation of the. \end{DoxyCompactList}\item 
(nonnull instancetype) -\/ \mbox{\hyperlink{interface_camera_view_controller_ac6ca4ea991d23d9f872155b5c1b927fd}{init\+With\+Nib\+Name\+:bundle\+:}}
\end{DoxyCompactItemize}
\subsection*{Class Methods}
\begin{DoxyCompactItemize}
\item 
(U\+I\+Navigation\+Controller $\ast$\+\_\+\+Nonnull) + \mbox{\hyperlink{interface_camera_view_controller_a47e92c2d0c8e7e141f51e55e9eeb3dfc}{image\+Picker\+View\+Controller\+With\+Cropping\+Enabled\+:completion\+:}}
\begin{DoxyCompactList}\small\item\em Provides an image picker wrapped inside a U\+I\+Navigation\+Controller instance. \end{DoxyCompactList}\item 
(U\+I\+Navigation\+Controller $\ast$\+\_\+\+Nonnull) + \mbox{\hyperlink{interface_camera_view_controller_a47e92c2d0c8e7e141f51e55e9eeb3dfc}{image\+Picker\+View\+Controller\+With\+Cropping\+Enabled\+:completion\+:}}
\begin{DoxyCompactList}\small\item\em Provides an image picker wrapped inside a U\+I\+Navigation\+Controller instance. \end{DoxyCompactList}\item 
(U\+I\+Navigation\+Controller $\ast$\+\_\+\+Nonnull) + \mbox{\hyperlink{interface_camera_view_controller_a47e92c2d0c8e7e141f51e55e9eeb3dfc}{image\+Picker\+View\+Controller\+With\+Cropping\+Enabled\+:completion\+:}}
\begin{DoxyCompactList}\small\item\em Provides an image picker wrapped inside a U\+I\+Navigation\+Controller instance. \end{DoxyCompactList}\item 
(U\+I\+Navigation\+Controller $\ast$\+\_\+\+Nonnull) + \mbox{\hyperlink{interface_camera_view_controller_a47e92c2d0c8e7e141f51e55e9eeb3dfc}{image\+Picker\+View\+Controller\+With\+Cropping\+Enabled\+:completion\+:}}
\begin{DoxyCompactList}\small\item\em Provides an image picker wrapped inside a U\+I\+Navigation\+Controller instance. \end{DoxyCompactList}\item 
(U\+I\+Navigation\+Controller $\ast$\+\_\+\+Nonnull) + \mbox{\hyperlink{interface_camera_view_controller_a47e92c2d0c8e7e141f51e55e9eeb3dfc}{image\+Picker\+View\+Controller\+With\+Cropping\+Enabled\+:completion\+:}}
\begin{DoxyCompactList}\small\item\em Provides an image picker wrapped inside a U\+I\+Navigation\+Controller instance. \end{DoxyCompactList}\item 
(U\+I\+Navigation\+Controller $\ast$\+\_\+\+Nonnull) + \mbox{\hyperlink{interface_camera_view_controller_a47e92c2d0c8e7e141f51e55e9eeb3dfc}{image\+Picker\+View\+Controller\+With\+Cropping\+Enabled\+:completion\+:}}
\begin{DoxyCompactList}\small\item\em Provides an image picker wrapped inside a U\+I\+Navigation\+Controller instance. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
void($^\wedge$ \mbox{\hyperlink{interface_camera_view_controller_ab4cb87416f7334b3a8a77003da5a1a6b}{\+\_\+\+Nullable}} )(U\+I\+Image $\ast$\+\_\+\+Nullable, P\+H\+Asset $\ast$\+\_\+\+Nullable)
\item 
B\+O\+OL \mbox{\hyperlink{interface_camera_view_controller_a5132701be26228f06b0491a672f9ce7d}{prefers\+Status\+Bar\+Hidden}}
\item 
U\+I\+Status\+Bar\+Animation \mbox{\hyperlink{interface_camera_view_controller_a89a2267fb1791eab0958796932357907}{preferred\+Status\+Bar\+Update\+Animation}}
\end{DoxyCompactItemize}


\subsection{Method Documentation}
\mbox{\Hypertarget{interface_camera_view_controller_a974efccbdf56e37b324b0a5db0f442b8}\label{interface_camera_view_controller_a974efccbdf56e37b324b0a5db0f442b8}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!\+\_\+\+Nullable@{\+\_\+\+Nullable}}
\index{\+\_\+\+Nullable@{\+\_\+\+Nullable}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{\+\_\+\+Nullable()}{\_Nullable()}\hspace{0.1cm}{\footnotesize\ttfamily [1/5]}}
{\footnotesize\ttfamily -\/ (void($^\wedge$ )) \+\_\+\+Nullable \begin{DoxyParamCaption}\item[{(U\+I\+Image $\ast$)}]{\+\_\+\+Nullable }\item[{(P\+H\+Asset $\ast$)}]{\+\_\+\+Nullable }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_camera_view_controller_a974efccbdf56e37b324b0a5db0f442b8}\label{interface_camera_view_controller_a974efccbdf56e37b324b0a5db0f442b8}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!\+\_\+\+Nullable@{\+\_\+\+Nullable}}
\index{\+\_\+\+Nullable@{\+\_\+\+Nullable}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{\+\_\+\+Nullable()}{\_Nullable()}\hspace{0.1cm}{\footnotesize\ttfamily [2/5]}}
{\footnotesize\ttfamily -\/ (void($^\wedge$ )) \+\_\+\+Nullable \begin{DoxyParamCaption}\item[{(U\+I\+Image $\ast$)}]{\+\_\+\+Nullable }\item[{(P\+H\+Asset $\ast$)}]{\+\_\+\+Nullable }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_camera_view_controller_a974efccbdf56e37b324b0a5db0f442b8}\label{interface_camera_view_controller_a974efccbdf56e37b324b0a5db0f442b8}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!\+\_\+\+Nullable@{\+\_\+\+Nullable}}
\index{\+\_\+\+Nullable@{\+\_\+\+Nullable}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{\+\_\+\+Nullable()}{\_Nullable()}\hspace{0.1cm}{\footnotesize\ttfamily [3/5]}}
{\footnotesize\ttfamily -\/ (void($^\wedge$ )) \+\_\+\+Nullable \begin{DoxyParamCaption}\item[{(U\+I\+Image $\ast$)}]{\+\_\+\+Nullable }\item[{(P\+H\+Asset $\ast$)}]{\+\_\+\+Nullable }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_camera_view_controller_a974efccbdf56e37b324b0a5db0f442b8}\label{interface_camera_view_controller_a974efccbdf56e37b324b0a5db0f442b8}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!\+\_\+\+Nullable@{\+\_\+\+Nullable}}
\index{\+\_\+\+Nullable@{\+\_\+\+Nullable}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{\+\_\+\+Nullable()}{\_Nullable()}\hspace{0.1cm}{\footnotesize\ttfamily [4/5]}}
{\footnotesize\ttfamily -\/ (void($^\wedge$ )) \+\_\+\+Nullable \begin{DoxyParamCaption}\item[{(U\+I\+Image $\ast$)}]{\+\_\+\+Nullable }\item[{(P\+H\+Asset $\ast$)}]{\+\_\+\+Nullable }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_camera_view_controller_a974efccbdf56e37b324b0a5db0f442b8}\label{interface_camera_view_controller_a974efccbdf56e37b324b0a5db0f442b8}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!\+\_\+\+Nullable@{\+\_\+\+Nullable}}
\index{\+\_\+\+Nullable@{\+\_\+\+Nullable}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{\+\_\+\+Nullable()}{\_Nullable()}\hspace{0.1cm}{\footnotesize\ttfamily [5/5]}}
{\footnotesize\ttfamily -\/ (void($^\wedge$ )) \+\_\+\+Nullable \begin{DoxyParamCaption}\item[{(U\+I\+Image $\ast$)}]{\+\_\+\+Nullable }\item[{(P\+H\+Asset $\ast$)}]{\+\_\+\+Nullable }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_camera_view_controller_a47e92c2d0c8e7e141f51e55e9eeb3dfc}\label{interface_camera_view_controller_a47e92c2d0c8e7e141f51e55e9eeb3dfc}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!image\+Picker\+View\+Controller\+With\+Cropping\+Enabled\+:completion\+:@{image\+Picker\+View\+Controller\+With\+Cropping\+Enabled\+:completion\+:}}
\index{image\+Picker\+View\+Controller\+With\+Cropping\+Enabled\+:completion\+:@{image\+Picker\+View\+Controller\+With\+Cropping\+Enabled\+:completion\+:}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{image\+Picker\+View\+Controller\+With\+Cropping\+Enabled\+:completion\+:()}{imagePickerViewControllerWithCroppingEnabled:completion:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily + (U\+I\+Navigation\+Controller $\ast$ \+\_\+\+Nonnull) image\+Picker\+View\+Controller\+With\+Cropping\+Enabled\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{cropping\+Enabled }\item[{completion:(void($^\wedge$)(U\+I\+Image $\ast$\mbox{\hyperlink{interface_camera_view_controller_ab4cb87416f7334b3a8a77003da5a1a6b}{\+\_\+\+Nullable}}, P\+H\+Asset $\ast$\mbox{\hyperlink{interface_camera_view_controller_ab4cb87416f7334b3a8a77003da5a1a6b}{\+\_\+\+Nullable}}))}]{S\+W\+I\+F\+T\+\_\+\+W\+A\+R\+N\+\_\+\+U\+N\+U\+S\+E\+D\+\_\+\+R\+E\+S\+U\+LT }\end{DoxyParamCaption}}



Provides an image picker wrapped inside a U\+I\+Navigation\+Controller instance. 



Provided by category \mbox{\hyperlink{category_camera_view_controller_07_s_w_i_f_t___e_x_t_e_n_s_i_o_n_camera_view_controller_08_a47e92c2d0c8e7e141f51e55e9eeb3dfc}{Camera\+View\+Controller(\+S\+W\+I\+F\+T\+\_\+\+E\+X\+T\+E\+N\+S\+I\+O\+N\+Camera\+View\+Controller)}}.

\mbox{\Hypertarget{interface_camera_view_controller_a47e92c2d0c8e7e141f51e55e9eeb3dfc}\label{interface_camera_view_controller_a47e92c2d0c8e7e141f51e55e9eeb3dfc}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!image\+Picker\+View\+Controller\+With\+Cropping\+Enabled\+:completion\+:@{image\+Picker\+View\+Controller\+With\+Cropping\+Enabled\+:completion\+:}}
\index{image\+Picker\+View\+Controller\+With\+Cropping\+Enabled\+:completion\+:@{image\+Picker\+View\+Controller\+With\+Cropping\+Enabled\+:completion\+:}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{image\+Picker\+View\+Controller\+With\+Cropping\+Enabled\+:completion\+:()}{imagePickerViewControllerWithCroppingEnabled:completion:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily + (U\+I\+Navigation\+Controller $\ast$ \+\_\+\+Nonnull) image\+Picker\+View\+Controller\+With\+Cropping\+Enabled\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{cropping\+Enabled }\item[{completion:(void($^\wedge$)(U\+I\+Image $\ast$\mbox{\hyperlink{interface_camera_view_controller_ab4cb87416f7334b3a8a77003da5a1a6b}{\+\_\+\+Nullable}}, P\+H\+Asset $\ast$\mbox{\hyperlink{interface_camera_view_controller_ab4cb87416f7334b3a8a77003da5a1a6b}{\+\_\+\+Nullable}}))}]{S\+W\+I\+F\+T\+\_\+\+W\+A\+R\+N\+\_\+\+U\+N\+U\+S\+E\+D\+\_\+\+R\+E\+S\+U\+LT }\end{DoxyParamCaption}}



Provides an image picker wrapped inside a U\+I\+Navigation\+Controller instance. 



Provided by category \mbox{\hyperlink{category_camera_view_controller_07_s_w_i_f_t___e_x_t_e_n_s_i_o_n_camera_view_controller_08_a47e92c2d0c8e7e141f51e55e9eeb3dfc}{Camera\+View\+Controller(\+S\+W\+I\+F\+T\+\_\+\+E\+X\+T\+E\+N\+S\+I\+O\+N\+Camera\+View\+Controller)}}.

\mbox{\Hypertarget{interface_camera_view_controller_a47e92c2d0c8e7e141f51e55e9eeb3dfc}\label{interface_camera_view_controller_a47e92c2d0c8e7e141f51e55e9eeb3dfc}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!image\+Picker\+View\+Controller\+With\+Cropping\+Enabled\+:completion\+:@{image\+Picker\+View\+Controller\+With\+Cropping\+Enabled\+:completion\+:}}
\index{image\+Picker\+View\+Controller\+With\+Cropping\+Enabled\+:completion\+:@{image\+Picker\+View\+Controller\+With\+Cropping\+Enabled\+:completion\+:}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{image\+Picker\+View\+Controller\+With\+Cropping\+Enabled\+:completion\+:()}{imagePickerViewControllerWithCroppingEnabled:completion:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily + (U\+I\+Navigation\+Controller $\ast$ \+\_\+\+Nonnull) image\+Picker\+View\+Controller\+With\+Cropping\+Enabled\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{cropping\+Enabled }\item[{completion:(void($^\wedge$)(U\+I\+Image $\ast$\mbox{\hyperlink{interface_camera_view_controller_ab4cb87416f7334b3a8a77003da5a1a6b}{\+\_\+\+Nullable}}, P\+H\+Asset $\ast$\mbox{\hyperlink{interface_camera_view_controller_ab4cb87416f7334b3a8a77003da5a1a6b}{\+\_\+\+Nullable}}))}]{S\+W\+I\+F\+T\+\_\+\+W\+A\+R\+N\+\_\+\+U\+N\+U\+S\+E\+D\+\_\+\+R\+E\+S\+U\+LT }\end{DoxyParamCaption}}



Provides an image picker wrapped inside a U\+I\+Navigation\+Controller instance. 



Provided by category \mbox{\hyperlink{category_camera_view_controller_07_s_w_i_f_t___e_x_t_e_n_s_i_o_n_camera_view_controller_08_a47e92c2d0c8e7e141f51e55e9eeb3dfc}{Camera\+View\+Controller(\+S\+W\+I\+F\+T\+\_\+\+E\+X\+T\+E\+N\+S\+I\+O\+N\+Camera\+View\+Controller)}}.

\mbox{\Hypertarget{interface_camera_view_controller_a47e92c2d0c8e7e141f51e55e9eeb3dfc}\label{interface_camera_view_controller_a47e92c2d0c8e7e141f51e55e9eeb3dfc}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!image\+Picker\+View\+Controller\+With\+Cropping\+Enabled\+:completion\+:@{image\+Picker\+View\+Controller\+With\+Cropping\+Enabled\+:completion\+:}}
\index{image\+Picker\+View\+Controller\+With\+Cropping\+Enabled\+:completion\+:@{image\+Picker\+View\+Controller\+With\+Cropping\+Enabled\+:completion\+:}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{image\+Picker\+View\+Controller\+With\+Cropping\+Enabled\+:completion\+:()}{imagePickerViewControllerWithCroppingEnabled:completion:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily + (U\+I\+Navigation\+Controller $\ast$ \+\_\+\+Nonnull) image\+Picker\+View\+Controller\+With\+Cropping\+Enabled\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{cropping\+Enabled }\item[{completion:(void($^\wedge$)(U\+I\+Image $\ast$\mbox{\hyperlink{interface_camera_view_controller_ab4cb87416f7334b3a8a77003da5a1a6b}{\+\_\+\+Nullable}}, P\+H\+Asset $\ast$\mbox{\hyperlink{interface_camera_view_controller_ab4cb87416f7334b3a8a77003da5a1a6b}{\+\_\+\+Nullable}}))}]{S\+W\+I\+F\+T\+\_\+\+W\+A\+R\+N\+\_\+\+U\+N\+U\+S\+E\+D\+\_\+\+R\+E\+S\+U\+LT }\end{DoxyParamCaption}}



Provides an image picker wrapped inside a U\+I\+Navigation\+Controller instance. 



Provided by category \mbox{\hyperlink{category_camera_view_controller_07_s_w_i_f_t___e_x_t_e_n_s_i_o_n_camera_view_controller_08_a47e92c2d0c8e7e141f51e55e9eeb3dfc}{Camera\+View\+Controller(\+S\+W\+I\+F\+T\+\_\+\+E\+X\+T\+E\+N\+S\+I\+O\+N\+Camera\+View\+Controller)}}.

\mbox{\Hypertarget{interface_camera_view_controller_a47e92c2d0c8e7e141f51e55e9eeb3dfc}\label{interface_camera_view_controller_a47e92c2d0c8e7e141f51e55e9eeb3dfc}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!image\+Picker\+View\+Controller\+With\+Cropping\+Enabled\+:completion\+:@{image\+Picker\+View\+Controller\+With\+Cropping\+Enabled\+:completion\+:}}
\index{image\+Picker\+View\+Controller\+With\+Cropping\+Enabled\+:completion\+:@{image\+Picker\+View\+Controller\+With\+Cropping\+Enabled\+:completion\+:}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{image\+Picker\+View\+Controller\+With\+Cropping\+Enabled\+:completion\+:()}{imagePickerViewControllerWithCroppingEnabled:completion:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily + (U\+I\+Navigation\+Controller $\ast$ \+\_\+\+Nonnull) image\+Picker\+View\+Controller\+With\+Cropping\+Enabled\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{cropping\+Enabled }\item[{completion:(void($^\wedge$)(U\+I\+Image $\ast$\mbox{\hyperlink{interface_camera_view_controller_ab4cb87416f7334b3a8a77003da5a1a6b}{\+\_\+\+Nullable}}, P\+H\+Asset $\ast$\mbox{\hyperlink{interface_camera_view_controller_ab4cb87416f7334b3a8a77003da5a1a6b}{\+\_\+\+Nullable}}))}]{S\+W\+I\+F\+T\+\_\+\+W\+A\+R\+N\+\_\+\+U\+N\+U\+S\+E\+D\+\_\+\+R\+E\+S\+U\+LT }\end{DoxyParamCaption}}



Provides an image picker wrapped inside a U\+I\+Navigation\+Controller instance. 



Provided by category \mbox{\hyperlink{category_camera_view_controller_07_s_w_i_f_t___e_x_t_e_n_s_i_o_n_camera_view_controller_08_a47e92c2d0c8e7e141f51e55e9eeb3dfc}{Camera\+View\+Controller(\+S\+W\+I\+F\+T\+\_\+\+E\+X\+T\+E\+N\+S\+I\+O\+N\+Camera\+View\+Controller)}}.

\mbox{\Hypertarget{interface_camera_view_controller_a47e92c2d0c8e7e141f51e55e9eeb3dfc}\label{interface_camera_view_controller_a47e92c2d0c8e7e141f51e55e9eeb3dfc}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!image\+Picker\+View\+Controller\+With\+Cropping\+Enabled\+:completion\+:@{image\+Picker\+View\+Controller\+With\+Cropping\+Enabled\+:completion\+:}}
\index{image\+Picker\+View\+Controller\+With\+Cropping\+Enabled\+:completion\+:@{image\+Picker\+View\+Controller\+With\+Cropping\+Enabled\+:completion\+:}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{image\+Picker\+View\+Controller\+With\+Cropping\+Enabled\+:completion\+:()}{imagePickerViewControllerWithCroppingEnabled:completion:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily + (U\+I\+Navigation\+Controller $\ast$ \+\_\+\+Nonnull) image\+Picker\+View\+Controller\+With\+Cropping\+Enabled\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{cropping\+Enabled }\item[{completion:(void($^\wedge$)(U\+I\+Image $\ast$\mbox{\hyperlink{interface_camera_view_controller_ab4cb87416f7334b3a8a77003da5a1a6b}{\+\_\+\+Nullable}}, P\+H\+Asset $\ast$\mbox{\hyperlink{interface_camera_view_controller_ab4cb87416f7334b3a8a77003da5a1a6b}{\+\_\+\+Nullable}}))}]{S\+W\+I\+F\+T\+\_\+\+W\+A\+R\+N\+\_\+\+U\+N\+U\+S\+E\+D\+\_\+\+R\+E\+S\+U\+LT }\end{DoxyParamCaption}}



Provides an image picker wrapped inside a U\+I\+Navigation\+Controller instance. 



Provided by category \mbox{\hyperlink{category_camera_view_controller_07_s_w_i_f_t___e_x_t_e_n_s_i_o_n_camera_view_controller_08_a47e92c2d0c8e7e141f51e55e9eeb3dfc}{Camera\+View\+Controller(\+S\+W\+I\+F\+T\+\_\+\+E\+X\+T\+E\+N\+S\+I\+O\+N\+Camera\+View\+Controller)}}.

\mbox{\Hypertarget{interface_camera_view_controller_a2493af492b54cee4ecfcdccca2c0f264}\label{interface_camera_view_controller_a2493af492b54cee4ecfcdccca2c0f264}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!init\+With\+Coder\+:@{init\+With\+Coder\+:}}
\index{init\+With\+Coder\+:@{init\+With\+Coder\+:}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{init\+With\+Coder\+:()}{initWithCoder:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (nullable instancetype) init\+With\+Coder\+: \begin{DoxyParamCaption}\item[{(N\+S\+Coder $\ast$\+\_\+\+Nonnull)}]{O\+B\+J\+C\+\_\+\+D\+E\+S\+I\+G\+N\+A\+T\+E\+D\+\_\+\+I\+N\+I\+T\+I\+A\+L\+I\+Z\+ER }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_camera_view_controller_a2493af492b54cee4ecfcdccca2c0f264}\label{interface_camera_view_controller_a2493af492b54cee4ecfcdccca2c0f264}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!init\+With\+Coder\+:@{init\+With\+Coder\+:}}
\index{init\+With\+Coder\+:@{init\+With\+Coder\+:}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{init\+With\+Coder\+:()}{initWithCoder:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (nullable instancetype) init\+With\+Coder\+: \begin{DoxyParamCaption}\item[{(N\+S\+Coder $\ast$\+\_\+\+Nonnull)}]{O\+B\+J\+C\+\_\+\+D\+E\+S\+I\+G\+N\+A\+T\+E\+D\+\_\+\+I\+N\+I\+T\+I\+A\+L\+I\+Z\+ER }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_camera_view_controller_a2493af492b54cee4ecfcdccca2c0f264}\label{interface_camera_view_controller_a2493af492b54cee4ecfcdccca2c0f264}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!init\+With\+Coder\+:@{init\+With\+Coder\+:}}
\index{init\+With\+Coder\+:@{init\+With\+Coder\+:}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{init\+With\+Coder\+:()}{initWithCoder:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (nullable instancetype) init\+With\+Coder\+: \begin{DoxyParamCaption}\item[{(N\+S\+Coder $\ast$\+\_\+\+Nonnull)}]{O\+B\+J\+C\+\_\+\+D\+E\+S\+I\+G\+N\+A\+T\+E\+D\+\_\+\+I\+N\+I\+T\+I\+A\+L\+I\+Z\+ER }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_camera_view_controller_a2493af492b54cee4ecfcdccca2c0f264}\label{interface_camera_view_controller_a2493af492b54cee4ecfcdccca2c0f264}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!init\+With\+Coder\+:@{init\+With\+Coder\+:}}
\index{init\+With\+Coder\+:@{init\+With\+Coder\+:}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{init\+With\+Coder\+:()}{initWithCoder:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (nullable instancetype) init\+With\+Coder\+: \begin{DoxyParamCaption}\item[{(N\+S\+Coder $\ast$\+\_\+\+Nonnull)}]{O\+B\+J\+C\+\_\+\+D\+E\+S\+I\+G\+N\+A\+T\+E\+D\+\_\+\+I\+N\+I\+T\+I\+A\+L\+I\+Z\+ER }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_camera_view_controller_a2493af492b54cee4ecfcdccca2c0f264}\label{interface_camera_view_controller_a2493af492b54cee4ecfcdccca2c0f264}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!init\+With\+Coder\+:@{init\+With\+Coder\+:}}
\index{init\+With\+Coder\+:@{init\+With\+Coder\+:}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{init\+With\+Coder\+:()}{initWithCoder:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (nullable instancetype) init\+With\+Coder\+: \begin{DoxyParamCaption}\item[{(N\+S\+Coder $\ast$\+\_\+\+Nonnull)}]{O\+B\+J\+C\+\_\+\+D\+E\+S\+I\+G\+N\+A\+T\+E\+D\+\_\+\+I\+N\+I\+T\+I\+A\+L\+I\+Z\+ER }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_camera_view_controller_a2493af492b54cee4ecfcdccca2c0f264}\label{interface_camera_view_controller_a2493af492b54cee4ecfcdccca2c0f264}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!init\+With\+Coder\+:@{init\+With\+Coder\+:}}
\index{init\+With\+Coder\+:@{init\+With\+Coder\+:}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{init\+With\+Coder\+:()}{initWithCoder:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (nullable instancetype) init\+With\+Coder\+: \begin{DoxyParamCaption}\item[{(N\+S\+Coder $\ast$\+\_\+\+Nonnull)}]{O\+B\+J\+C\+\_\+\+D\+E\+S\+I\+G\+N\+A\+T\+E\+D\+\_\+\+I\+N\+I\+T\+I\+A\+L\+I\+Z\+ER }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_camera_view_controller_a1a04912845b9286a48f5e06dffd1f534}\label{interface_camera_view_controller_a1a04912845b9286a48f5e06dffd1f534}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!init\+With\+Cropping\+Enabled\+:allows\+Library\+Access\+:completion\+:@{init\+With\+Cropping\+Enabled\+:allows\+Library\+Access\+:completion\+:}}
\index{init\+With\+Cropping\+Enabled\+:allows\+Library\+Access\+:completion\+:@{init\+With\+Cropping\+Enabled\+:allows\+Library\+Access\+:completion\+:}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{init\+With\+Cropping\+Enabled\+:allows\+Library\+Access\+:completion\+:()}{initWithCroppingEnabled:allowsLibraryAccess:completion:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (nonnull instancetype) init\+With\+Cropping\+Enabled\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{cropping\+Enabled }\item[{allowsLibraryAccess:(B\+O\+OL)}]{allows\+Library\+Access }\item[{completion:(void($^\wedge$)(U\+I\+Image $\ast$\mbox{\hyperlink{interface_camera_view_controller_ab4cb87416f7334b3a8a77003da5a1a6b}{\+\_\+\+Nullable}}, P\+H\+Asset $\ast$\mbox{\hyperlink{interface_camera_view_controller_ab4cb87416f7334b3a8a77003da5a1a6b}{\+\_\+\+Nullable}}))}]{O\+B\+J\+C\+\_\+\+D\+E\+S\+I\+G\+N\+A\+T\+E\+D\+\_\+\+I\+N\+I\+T\+I\+A\+L\+I\+Z\+ER }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_camera_view_controller_a1a04912845b9286a48f5e06dffd1f534}\label{interface_camera_view_controller_a1a04912845b9286a48f5e06dffd1f534}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!init\+With\+Cropping\+Enabled\+:allows\+Library\+Access\+:completion\+:@{init\+With\+Cropping\+Enabled\+:allows\+Library\+Access\+:completion\+:}}
\index{init\+With\+Cropping\+Enabled\+:allows\+Library\+Access\+:completion\+:@{init\+With\+Cropping\+Enabled\+:allows\+Library\+Access\+:completion\+:}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{init\+With\+Cropping\+Enabled\+:allows\+Library\+Access\+:completion\+:()}{initWithCroppingEnabled:allowsLibraryAccess:completion:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (nonnull instancetype) init\+With\+Cropping\+Enabled\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{cropping\+Enabled }\item[{allowsLibraryAccess:(B\+O\+OL)}]{allows\+Library\+Access }\item[{completion:(void($^\wedge$)(U\+I\+Image $\ast$\mbox{\hyperlink{interface_camera_view_controller_ab4cb87416f7334b3a8a77003da5a1a6b}{\+\_\+\+Nullable}}, P\+H\+Asset $\ast$\mbox{\hyperlink{interface_camera_view_controller_ab4cb87416f7334b3a8a77003da5a1a6b}{\+\_\+\+Nullable}}))}]{O\+B\+J\+C\+\_\+\+D\+E\+S\+I\+G\+N\+A\+T\+E\+D\+\_\+\+I\+N\+I\+T\+I\+A\+L\+I\+Z\+ER }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_camera_view_controller_a1a04912845b9286a48f5e06dffd1f534}\label{interface_camera_view_controller_a1a04912845b9286a48f5e06dffd1f534}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!init\+With\+Cropping\+Enabled\+:allows\+Library\+Access\+:completion\+:@{init\+With\+Cropping\+Enabled\+:allows\+Library\+Access\+:completion\+:}}
\index{init\+With\+Cropping\+Enabled\+:allows\+Library\+Access\+:completion\+:@{init\+With\+Cropping\+Enabled\+:allows\+Library\+Access\+:completion\+:}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{init\+With\+Cropping\+Enabled\+:allows\+Library\+Access\+:completion\+:()}{initWithCroppingEnabled:allowsLibraryAccess:completion:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (nonnull instancetype) init\+With\+Cropping\+Enabled\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{cropping\+Enabled }\item[{allowsLibraryAccess:(B\+O\+OL)}]{allows\+Library\+Access }\item[{completion:(void($^\wedge$)(U\+I\+Image $\ast$\mbox{\hyperlink{interface_camera_view_controller_ab4cb87416f7334b3a8a77003da5a1a6b}{\+\_\+\+Nullable}}, P\+H\+Asset $\ast$\mbox{\hyperlink{interface_camera_view_controller_ab4cb87416f7334b3a8a77003da5a1a6b}{\+\_\+\+Nullable}}))}]{O\+B\+J\+C\+\_\+\+D\+E\+S\+I\+G\+N\+A\+T\+E\+D\+\_\+\+I\+N\+I\+T\+I\+A\+L\+I\+Z\+ER }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_camera_view_controller_a1a04912845b9286a48f5e06dffd1f534}\label{interface_camera_view_controller_a1a04912845b9286a48f5e06dffd1f534}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!init\+With\+Cropping\+Enabled\+:allows\+Library\+Access\+:completion\+:@{init\+With\+Cropping\+Enabled\+:allows\+Library\+Access\+:completion\+:}}
\index{init\+With\+Cropping\+Enabled\+:allows\+Library\+Access\+:completion\+:@{init\+With\+Cropping\+Enabled\+:allows\+Library\+Access\+:completion\+:}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{init\+With\+Cropping\+Enabled\+:allows\+Library\+Access\+:completion\+:()}{initWithCroppingEnabled:allowsLibraryAccess:completion:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (nonnull instancetype) init\+With\+Cropping\+Enabled\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{cropping\+Enabled }\item[{allowsLibraryAccess:(B\+O\+OL)}]{allows\+Library\+Access }\item[{completion:(void($^\wedge$)(U\+I\+Image $\ast$\mbox{\hyperlink{interface_camera_view_controller_ab4cb87416f7334b3a8a77003da5a1a6b}{\+\_\+\+Nullable}}, P\+H\+Asset $\ast$\mbox{\hyperlink{interface_camera_view_controller_ab4cb87416f7334b3a8a77003da5a1a6b}{\+\_\+\+Nullable}}))}]{O\+B\+J\+C\+\_\+\+D\+E\+S\+I\+G\+N\+A\+T\+E\+D\+\_\+\+I\+N\+I\+T\+I\+A\+L\+I\+Z\+ER }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_camera_view_controller_a1a04912845b9286a48f5e06dffd1f534}\label{interface_camera_view_controller_a1a04912845b9286a48f5e06dffd1f534}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!init\+With\+Cropping\+Enabled\+:allows\+Library\+Access\+:completion\+:@{init\+With\+Cropping\+Enabled\+:allows\+Library\+Access\+:completion\+:}}
\index{init\+With\+Cropping\+Enabled\+:allows\+Library\+Access\+:completion\+:@{init\+With\+Cropping\+Enabled\+:allows\+Library\+Access\+:completion\+:}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{init\+With\+Cropping\+Enabled\+:allows\+Library\+Access\+:completion\+:()}{initWithCroppingEnabled:allowsLibraryAccess:completion:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (nonnull instancetype) init\+With\+Cropping\+Enabled\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{cropping\+Enabled }\item[{allowsLibraryAccess:(B\+O\+OL)}]{allows\+Library\+Access }\item[{completion:(void($^\wedge$)(U\+I\+Image $\ast$\mbox{\hyperlink{interface_camera_view_controller_ab4cb87416f7334b3a8a77003da5a1a6b}{\+\_\+\+Nullable}}, P\+H\+Asset $\ast$\mbox{\hyperlink{interface_camera_view_controller_ab4cb87416f7334b3a8a77003da5a1a6b}{\+\_\+\+Nullable}}))}]{O\+B\+J\+C\+\_\+\+D\+E\+S\+I\+G\+N\+A\+T\+E\+D\+\_\+\+I\+N\+I\+T\+I\+A\+L\+I\+Z\+ER }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_camera_view_controller_a1a04912845b9286a48f5e06dffd1f534}\label{interface_camera_view_controller_a1a04912845b9286a48f5e06dffd1f534}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!init\+With\+Cropping\+Enabled\+:allows\+Library\+Access\+:completion\+:@{init\+With\+Cropping\+Enabled\+:allows\+Library\+Access\+:completion\+:}}
\index{init\+With\+Cropping\+Enabled\+:allows\+Library\+Access\+:completion\+:@{init\+With\+Cropping\+Enabled\+:allows\+Library\+Access\+:completion\+:}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{init\+With\+Cropping\+Enabled\+:allows\+Library\+Access\+:completion\+:()}{initWithCroppingEnabled:allowsLibraryAccess:completion:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (nonnull instancetype) init\+With\+Cropping\+Enabled\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{cropping\+Enabled }\item[{allowsLibraryAccess:(B\+O\+OL)}]{allows\+Library\+Access }\item[{completion:(void($^\wedge$)(U\+I\+Image $\ast$\mbox{\hyperlink{interface_camera_view_controller_ab4cb87416f7334b3a8a77003da5a1a6b}{\+\_\+\+Nullable}}, P\+H\+Asset $\ast$\mbox{\hyperlink{interface_camera_view_controller_ab4cb87416f7334b3a8a77003da5a1a6b}{\+\_\+\+Nullable}}))}]{O\+B\+J\+C\+\_\+\+D\+E\+S\+I\+G\+N\+A\+T\+E\+D\+\_\+\+I\+N\+I\+T\+I\+A\+L\+I\+Z\+ER }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_camera_view_controller_ac6ca4ea991d23d9f872155b5c1b927fd}\label{interface_camera_view_controller_ac6ca4ea991d23d9f872155b5c1b927fd}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!init\+With\+Nib\+Name\+:bundle\+:@{init\+With\+Nib\+Name\+:bundle\+:}}
\index{init\+With\+Nib\+Name\+:bundle\+:@{init\+With\+Nib\+Name\+:bundle\+:}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{init\+With\+Nib\+Name\+:bundle\+:()}{initWithNibName:bundle:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (nonnull instancetype) init\+With\+Nib\+Name\+: \begin{DoxyParamCaption}\item[{(N\+S\+String $\ast$\mbox{\hyperlink{interface_camera_view_controller_ab4cb87416f7334b3a8a77003da5a1a6b}{\+\_\+\+Nullable}})}]{nib\+Name\+Or\+Nil }\item[{bundle:(N\+S\+Bundle $\ast$\mbox{\hyperlink{interface_camera_view_controller_ab4cb87416f7334b3a8a77003da5a1a6b}{\+\_\+\+Nullable}})}]{S\+W\+I\+F\+T\+\_\+\+U\+N\+A\+V\+A\+I\+L\+A\+B\+LE }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_camera_view_controller_ac6ca4ea991d23d9f872155b5c1b927fd}\label{interface_camera_view_controller_ac6ca4ea991d23d9f872155b5c1b927fd}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!init\+With\+Nib\+Name\+:bundle\+:@{init\+With\+Nib\+Name\+:bundle\+:}}
\index{init\+With\+Nib\+Name\+:bundle\+:@{init\+With\+Nib\+Name\+:bundle\+:}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{init\+With\+Nib\+Name\+:bundle\+:()}{initWithNibName:bundle:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (nonnull instancetype) init\+With\+Nib\+Name\+: \begin{DoxyParamCaption}\item[{(N\+S\+String $\ast$\mbox{\hyperlink{interface_camera_view_controller_ab4cb87416f7334b3a8a77003da5a1a6b}{\+\_\+\+Nullable}})}]{nib\+Name\+Or\+Nil }\item[{bundle:(N\+S\+Bundle $\ast$\mbox{\hyperlink{interface_camera_view_controller_ab4cb87416f7334b3a8a77003da5a1a6b}{\+\_\+\+Nullable}})}]{S\+W\+I\+F\+T\+\_\+\+U\+N\+A\+V\+A\+I\+L\+A\+B\+LE }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_camera_view_controller_ac6ca4ea991d23d9f872155b5c1b927fd}\label{interface_camera_view_controller_ac6ca4ea991d23d9f872155b5c1b927fd}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!init\+With\+Nib\+Name\+:bundle\+:@{init\+With\+Nib\+Name\+:bundle\+:}}
\index{init\+With\+Nib\+Name\+:bundle\+:@{init\+With\+Nib\+Name\+:bundle\+:}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{init\+With\+Nib\+Name\+:bundle\+:()}{initWithNibName:bundle:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (nonnull instancetype) init\+With\+Nib\+Name\+: \begin{DoxyParamCaption}\item[{(N\+S\+String $\ast$\mbox{\hyperlink{interface_camera_view_controller_ab4cb87416f7334b3a8a77003da5a1a6b}{\+\_\+\+Nullable}})}]{nib\+Name\+Or\+Nil }\item[{bundle:(N\+S\+Bundle $\ast$\mbox{\hyperlink{interface_camera_view_controller_ab4cb87416f7334b3a8a77003da5a1a6b}{\+\_\+\+Nullable}})}]{S\+W\+I\+F\+T\+\_\+\+U\+N\+A\+V\+A\+I\+L\+A\+B\+LE }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_camera_view_controller_ac6ca4ea991d23d9f872155b5c1b927fd}\label{interface_camera_view_controller_ac6ca4ea991d23d9f872155b5c1b927fd}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!init\+With\+Nib\+Name\+:bundle\+:@{init\+With\+Nib\+Name\+:bundle\+:}}
\index{init\+With\+Nib\+Name\+:bundle\+:@{init\+With\+Nib\+Name\+:bundle\+:}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{init\+With\+Nib\+Name\+:bundle\+:()}{initWithNibName:bundle:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (nonnull instancetype) init\+With\+Nib\+Name\+: \begin{DoxyParamCaption}\item[{(N\+S\+String $\ast$\mbox{\hyperlink{interface_camera_view_controller_ab4cb87416f7334b3a8a77003da5a1a6b}{\+\_\+\+Nullable}})}]{nib\+Name\+Or\+Nil }\item[{bundle:(N\+S\+Bundle $\ast$\mbox{\hyperlink{interface_camera_view_controller_ab4cb87416f7334b3a8a77003da5a1a6b}{\+\_\+\+Nullable}})}]{S\+W\+I\+F\+T\+\_\+\+U\+N\+A\+V\+A\+I\+L\+A\+B\+LE }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_camera_view_controller_ac6ca4ea991d23d9f872155b5c1b927fd}\label{interface_camera_view_controller_ac6ca4ea991d23d9f872155b5c1b927fd}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!init\+With\+Nib\+Name\+:bundle\+:@{init\+With\+Nib\+Name\+:bundle\+:}}
\index{init\+With\+Nib\+Name\+:bundle\+:@{init\+With\+Nib\+Name\+:bundle\+:}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{init\+With\+Nib\+Name\+:bundle\+:()}{initWithNibName:bundle:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (nonnull instancetype) init\+With\+Nib\+Name\+: \begin{DoxyParamCaption}\item[{(N\+S\+String $\ast$\mbox{\hyperlink{interface_camera_view_controller_ab4cb87416f7334b3a8a77003da5a1a6b}{\+\_\+\+Nullable}})}]{nib\+Name\+Or\+Nil }\item[{bundle:(N\+S\+Bundle $\ast$\mbox{\hyperlink{interface_camera_view_controller_ab4cb87416f7334b3a8a77003da5a1a6b}{\+\_\+\+Nullable}})}]{S\+W\+I\+F\+T\+\_\+\+U\+N\+A\+V\+A\+I\+L\+A\+B\+LE }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_camera_view_controller_ac6ca4ea991d23d9f872155b5c1b927fd}\label{interface_camera_view_controller_ac6ca4ea991d23d9f872155b5c1b927fd}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!init\+With\+Nib\+Name\+:bundle\+:@{init\+With\+Nib\+Name\+:bundle\+:}}
\index{init\+With\+Nib\+Name\+:bundle\+:@{init\+With\+Nib\+Name\+:bundle\+:}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{init\+With\+Nib\+Name\+:bundle\+:()}{initWithNibName:bundle:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (nonnull instancetype) init\+With\+Nib\+Name\+: \begin{DoxyParamCaption}\item[{(N\+S\+String $\ast$\mbox{\hyperlink{interface_camera_view_controller_ab4cb87416f7334b3a8a77003da5a1a6b}{\+\_\+\+Nullable}})}]{nib\+Name\+Or\+Nil }\item[{bundle:(N\+S\+Bundle $\ast$\mbox{\hyperlink{interface_camera_view_controller_ab4cb87416f7334b3a8a77003da5a1a6b}{\+\_\+\+Nullable}})}]{S\+W\+I\+F\+T\+\_\+\+U\+N\+A\+V\+A\+I\+L\+A\+B\+LE }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_camera_view_controller_aa734ec69589046e1ee33f098f54a2ed4}\label{interface_camera_view_controller_aa734ec69589046e1ee33f098f54a2ed4}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!load\+View@{load\+View}}
\index{load\+View@{load\+View}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{load\+View()}{loadView()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (void) load\+View \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

Configure the background of the superview to black and add the views on this superview. Then, request the update of constraints for this superview. \mbox{\Hypertarget{interface_camera_view_controller_aa734ec69589046e1ee33f098f54a2ed4}\label{interface_camera_view_controller_aa734ec69589046e1ee33f098f54a2ed4}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!load\+View@{load\+View}}
\index{load\+View@{load\+View}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{load\+View()}{loadView()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (void) load\+View \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

Configure the background of the superview to black and add the views on this superview. Then, request the update of constraints for this superview. \mbox{\Hypertarget{interface_camera_view_controller_aa734ec69589046e1ee33f098f54a2ed4}\label{interface_camera_view_controller_aa734ec69589046e1ee33f098f54a2ed4}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!load\+View@{load\+View}}
\index{load\+View@{load\+View}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{load\+View()}{loadView()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (void) load\+View \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

Configure the background of the superview to black and add the views on this superview. Then, request the update of constraints for this superview. \mbox{\Hypertarget{interface_camera_view_controller_aa734ec69589046e1ee33f098f54a2ed4}\label{interface_camera_view_controller_aa734ec69589046e1ee33f098f54a2ed4}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!load\+View@{load\+View}}
\index{load\+View@{load\+View}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{load\+View()}{loadView()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (void) load\+View \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

Configure the background of the superview to black and add the views on this superview. Then, request the update of constraints for this superview. \mbox{\Hypertarget{interface_camera_view_controller_aa734ec69589046e1ee33f098f54a2ed4}\label{interface_camera_view_controller_aa734ec69589046e1ee33f098f54a2ed4}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!load\+View@{load\+View}}
\index{load\+View@{load\+View}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{load\+View()}{loadView()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (void) load\+View \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

Configure the background of the superview to black and add the views on this superview. Then, request the update of constraints for this superview. \mbox{\Hypertarget{interface_camera_view_controller_aa734ec69589046e1ee33f098f54a2ed4}\label{interface_camera_view_controller_aa734ec69589046e1ee33f098f54a2ed4}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!load\+View@{load\+View}}
\index{load\+View@{load\+View}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{load\+View()}{loadView()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (void) load\+View \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

Configure the background of the superview to black and add the views on this superview. Then, request the update of constraints for this superview. \mbox{\Hypertarget{interface_camera_view_controller_a3abbe1bf0a57883c678a3f73fed14a11}\label{interface_camera_view_controller_a3abbe1bf0a57883c678a3f73fed14a11}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!update\+View\+Constraints@{update\+View\+Constraints}}
\index{update\+View\+Constraints@{update\+View\+Constraints}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{update\+View\+Constraints()}{updateViewConstraints()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (void) update\+View\+Constraints \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

Setup the constraints when the app is starting or rotating the screen. To avoid the override/conflict of stable constraint, these stable constraint are one time configurable. Any other dynamic constraint are configurable when the device is rotating, based on the device orientation. \mbox{\Hypertarget{interface_camera_view_controller_a3abbe1bf0a57883c678a3f73fed14a11}\label{interface_camera_view_controller_a3abbe1bf0a57883c678a3f73fed14a11}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!update\+View\+Constraints@{update\+View\+Constraints}}
\index{update\+View\+Constraints@{update\+View\+Constraints}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{update\+View\+Constraints()}{updateViewConstraints()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (void) update\+View\+Constraints \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

Setup the constraints when the app is starting or rotating the screen. To avoid the override/conflict of stable constraint, these stable constraint are one time configurable. Any other dynamic constraint are configurable when the device is rotating, based on the device orientation. \mbox{\Hypertarget{interface_camera_view_controller_a3abbe1bf0a57883c678a3f73fed14a11}\label{interface_camera_view_controller_a3abbe1bf0a57883c678a3f73fed14a11}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!update\+View\+Constraints@{update\+View\+Constraints}}
\index{update\+View\+Constraints@{update\+View\+Constraints}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{update\+View\+Constraints()}{updateViewConstraints()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (void) update\+View\+Constraints \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

Setup the constraints when the app is starting or rotating the screen. To avoid the override/conflict of stable constraint, these stable constraint are one time configurable. Any other dynamic constraint are configurable when the device is rotating, based on the device orientation. \mbox{\Hypertarget{interface_camera_view_controller_a3abbe1bf0a57883c678a3f73fed14a11}\label{interface_camera_view_controller_a3abbe1bf0a57883c678a3f73fed14a11}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!update\+View\+Constraints@{update\+View\+Constraints}}
\index{update\+View\+Constraints@{update\+View\+Constraints}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{update\+View\+Constraints()}{updateViewConstraints()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (void) update\+View\+Constraints \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

Setup the constraints when the app is starting or rotating the screen. To avoid the override/conflict of stable constraint, these stable constraint are one time configurable. Any other dynamic constraint are configurable when the device is rotating, based on the device orientation. \mbox{\Hypertarget{interface_camera_view_controller_a3abbe1bf0a57883c678a3f73fed14a11}\label{interface_camera_view_controller_a3abbe1bf0a57883c678a3f73fed14a11}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!update\+View\+Constraints@{update\+View\+Constraints}}
\index{update\+View\+Constraints@{update\+View\+Constraints}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{update\+View\+Constraints()}{updateViewConstraints()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (void) update\+View\+Constraints \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

Setup the constraints when the app is starting or rotating the screen. To avoid the override/conflict of stable constraint, these stable constraint are one time configurable. Any other dynamic constraint are configurable when the device is rotating, based on the device orientation. \mbox{\Hypertarget{interface_camera_view_controller_a3abbe1bf0a57883c678a3f73fed14a11}\label{interface_camera_view_controller_a3abbe1bf0a57883c678a3f73fed14a11}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!update\+View\+Constraints@{update\+View\+Constraints}}
\index{update\+View\+Constraints@{update\+View\+Constraints}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{update\+View\+Constraints()}{updateViewConstraints()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (void) update\+View\+Constraints \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

Setup the constraints when the app is starting or rotating the screen. To avoid the override/conflict of stable constraint, these stable constraint are one time configurable. Any other dynamic constraint are configurable when the device is rotating, based on the device orientation. \mbox{\Hypertarget{interface_camera_view_controller_aaf296190f37a1fc1b78a9f3347c331f2}\label{interface_camera_view_controller_aaf296190f37a1fc1b78a9f3347c331f2}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!view\+Did\+Appear\+:@{view\+Did\+Appear\+:}}
\index{view\+Did\+Appear\+:@{view\+Did\+Appear\+:}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{view\+Did\+Appear\+:()}{viewDidAppear:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (void) view\+Did\+Appear\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{animated }\end{DoxyParamCaption}}

Enable the button to take the picture when the camera is ready. \mbox{\Hypertarget{interface_camera_view_controller_aaf296190f37a1fc1b78a9f3347c331f2}\label{interface_camera_view_controller_aaf296190f37a1fc1b78a9f3347c331f2}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!view\+Did\+Appear\+:@{view\+Did\+Appear\+:}}
\index{view\+Did\+Appear\+:@{view\+Did\+Appear\+:}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{view\+Did\+Appear\+:()}{viewDidAppear:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (void) view\+Did\+Appear\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{animated }\end{DoxyParamCaption}}

Enable the button to take the picture when the camera is ready. \mbox{\Hypertarget{interface_camera_view_controller_aaf296190f37a1fc1b78a9f3347c331f2}\label{interface_camera_view_controller_aaf296190f37a1fc1b78a9f3347c331f2}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!view\+Did\+Appear\+:@{view\+Did\+Appear\+:}}
\index{view\+Did\+Appear\+:@{view\+Did\+Appear\+:}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{view\+Did\+Appear\+:()}{viewDidAppear:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (void) view\+Did\+Appear\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{animated }\end{DoxyParamCaption}}

Enable the button to take the picture when the camera is ready. \mbox{\Hypertarget{interface_camera_view_controller_aaf296190f37a1fc1b78a9f3347c331f2}\label{interface_camera_view_controller_aaf296190f37a1fc1b78a9f3347c331f2}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!view\+Did\+Appear\+:@{view\+Did\+Appear\+:}}
\index{view\+Did\+Appear\+:@{view\+Did\+Appear\+:}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{view\+Did\+Appear\+:()}{viewDidAppear:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (void) view\+Did\+Appear\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{animated }\end{DoxyParamCaption}}

Enable the button to take the picture when the camera is ready. \mbox{\Hypertarget{interface_camera_view_controller_aaf296190f37a1fc1b78a9f3347c331f2}\label{interface_camera_view_controller_aaf296190f37a1fc1b78a9f3347c331f2}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!view\+Did\+Appear\+:@{view\+Did\+Appear\+:}}
\index{view\+Did\+Appear\+:@{view\+Did\+Appear\+:}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{view\+Did\+Appear\+:()}{viewDidAppear:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (void) view\+Did\+Appear\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{animated }\end{DoxyParamCaption}}

Enable the button to take the picture when the camera is ready. \mbox{\Hypertarget{interface_camera_view_controller_aaf296190f37a1fc1b78a9f3347c331f2}\label{interface_camera_view_controller_aaf296190f37a1fc1b78a9f3347c331f2}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!view\+Did\+Appear\+:@{view\+Did\+Appear\+:}}
\index{view\+Did\+Appear\+:@{view\+Did\+Appear\+:}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{view\+Did\+Appear\+:()}{viewDidAppear:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (void) view\+Did\+Appear\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{animated }\end{DoxyParamCaption}}

Enable the button to take the picture when the camera is ready. \mbox{\Hypertarget{interface_camera_view_controller_abd4f5c053145a7107b146ef72a8930d2}\label{interface_camera_view_controller_abd4f5c053145a7107b146ef72a8930d2}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!view\+Did\+Load@{view\+Did\+Load}}
\index{view\+Did\+Load@{view\+Did\+Load}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{view\+Did\+Load()}{viewDidLoad()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (void) view\+Did\+Load \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

Add observer to check when the camera has started, enable the volume buttons to take the picture, configure the actions of the buttons on the screen, check the permissions of access of the camera and the photo library. Configure the camera focus when the application start, to avoid any bluried image. \mbox{\Hypertarget{interface_camera_view_controller_abd4f5c053145a7107b146ef72a8930d2}\label{interface_camera_view_controller_abd4f5c053145a7107b146ef72a8930d2}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!view\+Did\+Load@{view\+Did\+Load}}
\index{view\+Did\+Load@{view\+Did\+Load}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{view\+Did\+Load()}{viewDidLoad()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (void) view\+Did\+Load \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

Add observer to check when the camera has started, enable the volume buttons to take the picture, configure the actions of the buttons on the screen, check the permissions of access of the camera and the photo library. Configure the camera focus when the application start, to avoid any bluried image. \mbox{\Hypertarget{interface_camera_view_controller_abd4f5c053145a7107b146ef72a8930d2}\label{interface_camera_view_controller_abd4f5c053145a7107b146ef72a8930d2}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!view\+Did\+Load@{view\+Did\+Load}}
\index{view\+Did\+Load@{view\+Did\+Load}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{view\+Did\+Load()}{viewDidLoad()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (void) view\+Did\+Load \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

Add observer to check when the camera has started, enable the volume buttons to take the picture, configure the actions of the buttons on the screen, check the permissions of access of the camera and the photo library. Configure the camera focus when the application start, to avoid any bluried image. \mbox{\Hypertarget{interface_camera_view_controller_abd4f5c053145a7107b146ef72a8930d2}\label{interface_camera_view_controller_abd4f5c053145a7107b146ef72a8930d2}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!view\+Did\+Load@{view\+Did\+Load}}
\index{view\+Did\+Load@{view\+Did\+Load}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{view\+Did\+Load()}{viewDidLoad()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (void) view\+Did\+Load \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

Add observer to check when the camera has started, enable the volume buttons to take the picture, configure the actions of the buttons on the screen, check the permissions of access of the camera and the photo library. Configure the camera focus when the application start, to avoid any bluried image. \mbox{\Hypertarget{interface_camera_view_controller_abd4f5c053145a7107b146ef72a8930d2}\label{interface_camera_view_controller_abd4f5c053145a7107b146ef72a8930d2}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!view\+Did\+Load@{view\+Did\+Load}}
\index{view\+Did\+Load@{view\+Did\+Load}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{view\+Did\+Load()}{viewDidLoad()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (void) view\+Did\+Load \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

Add observer to check when the camera has started, enable the volume buttons to take the picture, configure the actions of the buttons on the screen, check the permissions of access of the camera and the photo library. Configure the camera focus when the application start, to avoid any bluried image. \mbox{\Hypertarget{interface_camera_view_controller_abd4f5c053145a7107b146ef72a8930d2}\label{interface_camera_view_controller_abd4f5c053145a7107b146ef72a8930d2}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!view\+Did\+Load@{view\+Did\+Load}}
\index{view\+Did\+Load@{view\+Did\+Load}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{view\+Did\+Load()}{viewDidLoad()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (void) view\+Did\+Load \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

Add observer to check when the camera has started, enable the volume buttons to take the picture, configure the actions of the buttons on the screen, check the permissions of access of the camera and the photo library. Configure the camera focus when the application start, to avoid any bluried image. \mbox{\Hypertarget{interface_camera_view_controller_a24ee4ab8b4485be9f4cc1cfebc05c1cb}\label{interface_camera_view_controller_a24ee4ab8b4485be9f4cc1cfebc05c1cb}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!view\+Will\+Appear\+:@{view\+Will\+Appear\+:}}
\index{view\+Will\+Appear\+:@{view\+Will\+Appear\+:}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{view\+Will\+Appear\+:()}{viewWillAppear:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (void) view\+Will\+Appear\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{animated }\end{DoxyParamCaption}}



Start the session of the camera. 

\mbox{\Hypertarget{interface_camera_view_controller_a24ee4ab8b4485be9f4cc1cfebc05c1cb}\label{interface_camera_view_controller_a24ee4ab8b4485be9f4cc1cfebc05c1cb}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!view\+Will\+Appear\+:@{view\+Will\+Appear\+:}}
\index{view\+Will\+Appear\+:@{view\+Will\+Appear\+:}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{view\+Will\+Appear\+:()}{viewWillAppear:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (void) view\+Will\+Appear\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{animated }\end{DoxyParamCaption}}



Start the session of the camera. 

\mbox{\Hypertarget{interface_camera_view_controller_a24ee4ab8b4485be9f4cc1cfebc05c1cb}\label{interface_camera_view_controller_a24ee4ab8b4485be9f4cc1cfebc05c1cb}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!view\+Will\+Appear\+:@{view\+Will\+Appear\+:}}
\index{view\+Will\+Appear\+:@{view\+Will\+Appear\+:}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{view\+Will\+Appear\+:()}{viewWillAppear:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (void) view\+Will\+Appear\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{animated }\end{DoxyParamCaption}}



Start the session of the camera. 

\mbox{\Hypertarget{interface_camera_view_controller_a24ee4ab8b4485be9f4cc1cfebc05c1cb}\label{interface_camera_view_controller_a24ee4ab8b4485be9f4cc1cfebc05c1cb}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!view\+Will\+Appear\+:@{view\+Will\+Appear\+:}}
\index{view\+Will\+Appear\+:@{view\+Will\+Appear\+:}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{view\+Will\+Appear\+:()}{viewWillAppear:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (void) view\+Will\+Appear\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{animated }\end{DoxyParamCaption}}



Start the session of the camera. 

\mbox{\Hypertarget{interface_camera_view_controller_a24ee4ab8b4485be9f4cc1cfebc05c1cb}\label{interface_camera_view_controller_a24ee4ab8b4485be9f4cc1cfebc05c1cb}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!view\+Will\+Appear\+:@{view\+Will\+Appear\+:}}
\index{view\+Will\+Appear\+:@{view\+Will\+Appear\+:}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{view\+Will\+Appear\+:()}{viewWillAppear:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (void) view\+Will\+Appear\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{animated }\end{DoxyParamCaption}}



Start the session of the camera. 

\mbox{\Hypertarget{interface_camera_view_controller_a24ee4ab8b4485be9f4cc1cfebc05c1cb}\label{interface_camera_view_controller_a24ee4ab8b4485be9f4cc1cfebc05c1cb}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!view\+Will\+Appear\+:@{view\+Will\+Appear\+:}}
\index{view\+Will\+Appear\+:@{view\+Will\+Appear\+:}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{view\+Will\+Appear\+:()}{viewWillAppear:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (void) view\+Will\+Appear\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{animated }\end{DoxyParamCaption}}



Start the session of the camera. 

\mbox{\Hypertarget{interface_camera_view_controller_a78733bf0b011c116500265bcaf836087}\label{interface_camera_view_controller_a78733bf0b011c116500265bcaf836087}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!view\+Will\+Disappear\+:@{view\+Will\+Disappear\+:}}
\index{view\+Will\+Disappear\+:@{view\+Will\+Disappear\+:}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{view\+Will\+Disappear\+:()}{viewWillDisappear:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (void) view\+Will\+Disappear\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{animated }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_camera_view_controller_a78733bf0b011c116500265bcaf836087}\label{interface_camera_view_controller_a78733bf0b011c116500265bcaf836087}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!view\+Will\+Disappear\+:@{view\+Will\+Disappear\+:}}
\index{view\+Will\+Disappear\+:@{view\+Will\+Disappear\+:}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{view\+Will\+Disappear\+:()}{viewWillDisappear:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (void) view\+Will\+Disappear\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{animated }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_camera_view_controller_a78733bf0b011c116500265bcaf836087}\label{interface_camera_view_controller_a78733bf0b011c116500265bcaf836087}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!view\+Will\+Disappear\+:@{view\+Will\+Disappear\+:}}
\index{view\+Will\+Disappear\+:@{view\+Will\+Disappear\+:}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{view\+Will\+Disappear\+:()}{viewWillDisappear:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (void) view\+Will\+Disappear\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{animated }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_camera_view_controller_a78733bf0b011c116500265bcaf836087}\label{interface_camera_view_controller_a78733bf0b011c116500265bcaf836087}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!view\+Will\+Disappear\+:@{view\+Will\+Disappear\+:}}
\index{view\+Will\+Disappear\+:@{view\+Will\+Disappear\+:}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{view\+Will\+Disappear\+:()}{viewWillDisappear:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (void) view\+Will\+Disappear\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{animated }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_camera_view_controller_a78733bf0b011c116500265bcaf836087}\label{interface_camera_view_controller_a78733bf0b011c116500265bcaf836087}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!view\+Will\+Disappear\+:@{view\+Will\+Disappear\+:}}
\index{view\+Will\+Disappear\+:@{view\+Will\+Disappear\+:}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{view\+Will\+Disappear\+:()}{viewWillDisappear:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (void) view\+Will\+Disappear\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{animated }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_camera_view_controller_a78733bf0b011c116500265bcaf836087}\label{interface_camera_view_controller_a78733bf0b011c116500265bcaf836087}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!view\+Will\+Disappear\+:@{view\+Will\+Disappear\+:}}
\index{view\+Will\+Disappear\+:@{view\+Will\+Disappear\+:}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{view\+Will\+Disappear\+:()}{viewWillDisappear:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (void) view\+Will\+Disappear\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{animated }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_camera_view_controller_aa508232ad63f6589d745d868548c2db5}\label{interface_camera_view_controller_aa508232ad63f6589d745d868548c2db5}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!view\+Will\+Transition\+To\+Size\+:with\+Transition\+Coordinator\+:@{view\+Will\+Transition\+To\+Size\+:with\+Transition\+Coordinator\+:}}
\index{view\+Will\+Transition\+To\+Size\+:with\+Transition\+Coordinator\+:@{view\+Will\+Transition\+To\+Size\+:with\+Transition\+Coordinator\+:}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{view\+Will\+Transition\+To\+Size\+:with\+Transition\+Coordinator\+:()}{viewWillTransitionToSize:withTransitionCoordinator:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (void) view\+Will\+Transition\+To\+Size\+: \begin{DoxyParamCaption}\item[{(C\+G\+Size)}]{size }\item[{withTransitionCoordinator:(id$<$ U\+I\+View\+Controller\+Transition\+Coordinator $>$ \+\_\+\+Nonnull)}]{coordinator }\end{DoxyParamCaption}}



This method will disable the rotation of the. 

\mbox{\Hypertarget{interface_camera_view_controller_aa508232ad63f6589d745d868548c2db5}\label{interface_camera_view_controller_aa508232ad63f6589d745d868548c2db5}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!view\+Will\+Transition\+To\+Size\+:with\+Transition\+Coordinator\+:@{view\+Will\+Transition\+To\+Size\+:with\+Transition\+Coordinator\+:}}
\index{view\+Will\+Transition\+To\+Size\+:with\+Transition\+Coordinator\+:@{view\+Will\+Transition\+To\+Size\+:with\+Transition\+Coordinator\+:}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{view\+Will\+Transition\+To\+Size\+:with\+Transition\+Coordinator\+:()}{viewWillTransitionToSize:withTransitionCoordinator:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (void) view\+Will\+Transition\+To\+Size\+: \begin{DoxyParamCaption}\item[{(C\+G\+Size)}]{size }\item[{withTransitionCoordinator:(id$<$ U\+I\+View\+Controller\+Transition\+Coordinator $>$ \+\_\+\+Nonnull)}]{coordinator }\end{DoxyParamCaption}}



This method will disable the rotation of the. 

\mbox{\Hypertarget{interface_camera_view_controller_aa508232ad63f6589d745d868548c2db5}\label{interface_camera_view_controller_aa508232ad63f6589d745d868548c2db5}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!view\+Will\+Transition\+To\+Size\+:with\+Transition\+Coordinator\+:@{view\+Will\+Transition\+To\+Size\+:with\+Transition\+Coordinator\+:}}
\index{view\+Will\+Transition\+To\+Size\+:with\+Transition\+Coordinator\+:@{view\+Will\+Transition\+To\+Size\+:with\+Transition\+Coordinator\+:}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{view\+Will\+Transition\+To\+Size\+:with\+Transition\+Coordinator\+:()}{viewWillTransitionToSize:withTransitionCoordinator:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (void) view\+Will\+Transition\+To\+Size\+: \begin{DoxyParamCaption}\item[{(C\+G\+Size)}]{size }\item[{withTransitionCoordinator:(id$<$ U\+I\+View\+Controller\+Transition\+Coordinator $>$ \+\_\+\+Nonnull)}]{coordinator }\end{DoxyParamCaption}}



This method will disable the rotation of the. 

\mbox{\Hypertarget{interface_camera_view_controller_aa508232ad63f6589d745d868548c2db5}\label{interface_camera_view_controller_aa508232ad63f6589d745d868548c2db5}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!view\+Will\+Transition\+To\+Size\+:with\+Transition\+Coordinator\+:@{view\+Will\+Transition\+To\+Size\+:with\+Transition\+Coordinator\+:}}
\index{view\+Will\+Transition\+To\+Size\+:with\+Transition\+Coordinator\+:@{view\+Will\+Transition\+To\+Size\+:with\+Transition\+Coordinator\+:}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{view\+Will\+Transition\+To\+Size\+:with\+Transition\+Coordinator\+:()}{viewWillTransitionToSize:withTransitionCoordinator:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (void) view\+Will\+Transition\+To\+Size\+: \begin{DoxyParamCaption}\item[{(C\+G\+Size)}]{size }\item[{withTransitionCoordinator:(id$<$ U\+I\+View\+Controller\+Transition\+Coordinator $>$ \+\_\+\+Nonnull)}]{coordinator }\end{DoxyParamCaption}}



This method will disable the rotation of the. 

\mbox{\Hypertarget{interface_camera_view_controller_aa508232ad63f6589d745d868548c2db5}\label{interface_camera_view_controller_aa508232ad63f6589d745d868548c2db5}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!view\+Will\+Transition\+To\+Size\+:with\+Transition\+Coordinator\+:@{view\+Will\+Transition\+To\+Size\+:with\+Transition\+Coordinator\+:}}
\index{view\+Will\+Transition\+To\+Size\+:with\+Transition\+Coordinator\+:@{view\+Will\+Transition\+To\+Size\+:with\+Transition\+Coordinator\+:}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{view\+Will\+Transition\+To\+Size\+:with\+Transition\+Coordinator\+:()}{viewWillTransitionToSize:withTransitionCoordinator:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (void) view\+Will\+Transition\+To\+Size\+: \begin{DoxyParamCaption}\item[{(C\+G\+Size)}]{size }\item[{withTransitionCoordinator:(id$<$ U\+I\+View\+Controller\+Transition\+Coordinator $>$ \+\_\+\+Nonnull)}]{coordinator }\end{DoxyParamCaption}}



This method will disable the rotation of the. 

\mbox{\Hypertarget{interface_camera_view_controller_aa508232ad63f6589d745d868548c2db5}\label{interface_camera_view_controller_aa508232ad63f6589d745d868548c2db5}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!view\+Will\+Transition\+To\+Size\+:with\+Transition\+Coordinator\+:@{view\+Will\+Transition\+To\+Size\+:with\+Transition\+Coordinator\+:}}
\index{view\+Will\+Transition\+To\+Size\+:with\+Transition\+Coordinator\+:@{view\+Will\+Transition\+To\+Size\+:with\+Transition\+Coordinator\+:}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{view\+Will\+Transition\+To\+Size\+:with\+Transition\+Coordinator\+:()}{viewWillTransitionToSize:withTransitionCoordinator:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (void) view\+Will\+Transition\+To\+Size\+: \begin{DoxyParamCaption}\item[{(C\+G\+Size)}]{size }\item[{withTransitionCoordinator:(id$<$ U\+I\+View\+Controller\+Transition\+Coordinator $>$ \+\_\+\+Nonnull)}]{coordinator }\end{DoxyParamCaption}}



This method will disable the rotation of the. 



\subsection{Property Documentation}
\mbox{\Hypertarget{interface_camera_view_controller_ab4cb87416f7334b3a8a77003da5a1a6b}\label{interface_camera_view_controller_ab4cb87416f7334b3a8a77003da5a1a6b}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!\+\_\+\+Nullable@{\+\_\+\+Nullable}}
\index{\+\_\+\+Nullable@{\+\_\+\+Nullable}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{\+\_\+\+Nullable}{\_Nullable}}
{\footnotesize\ttfamily -\/ (void($^\wedge$  \+\_\+\+Nullable) (U\+I\+Image $\ast$\+\_\+\+Nullable, P\+H\+Asset $\ast$\+\_\+\+Nullable))\hspace{0.3cm}{\ttfamily [read]}, {\ttfamily [write]}, {\ttfamily [nonatomic]}, {\ttfamily [copy]}}

\mbox{\Hypertarget{interface_camera_view_controller_a89a2267fb1791eab0958796932357907}\label{interface_camera_view_controller_a89a2267fb1791eab0958796932357907}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!preferred\+Status\+Bar\+Update\+Animation@{preferred\+Status\+Bar\+Update\+Animation}}
\index{preferred\+Status\+Bar\+Update\+Animation@{preferred\+Status\+Bar\+Update\+Animation}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{preferred\+Status\+Bar\+Update\+Animation}{preferredStatusBarUpdateAnimation}}
{\footnotesize\ttfamily -\/ (U\+I\+Status\+Bar\+Animation) preferred\+Status\+Bar\+Update\+Animation\hspace{0.3cm}{\ttfamily [read]}, {\ttfamily [nonatomic]}, {\ttfamily [assign]}}

\mbox{\Hypertarget{interface_camera_view_controller_a5132701be26228f06b0491a672f9ce7d}\label{interface_camera_view_controller_a5132701be26228f06b0491a672f9ce7d}} 
\index{Camera\+View\+Controller@{Camera\+View\+Controller}!prefers\+Status\+Bar\+Hidden@{prefers\+Status\+Bar\+Hidden}}
\index{prefers\+Status\+Bar\+Hidden@{prefers\+Status\+Bar\+Hidden}!Camera\+View\+Controller@{Camera\+View\+Controller}}
\subsubsection{\texorpdfstring{prefers\+Status\+Bar\+Hidden}{prefersStatusBarHidden}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) prefers\+Status\+Bar\+Hidden\hspace{0.3cm}{\ttfamily [read]}, {\ttfamily [nonatomic]}, {\ttfamily [assign]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
i\+O\+S/bin/i\+Phone/\+Debug/device-\/builds/iphone6.\+2-\/10.\+3.\+2/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\mbox{\hyperlink{bin_2i_phone_2_debug_2device-builds_2iphone6_82-10_83_82_2_z_i_m_l_app_8i_o_s_8app_2_frameworks_77302abc8b61474cb6758277178076b2}{Camera\+View\+Controller-\/\+Swift.\+h}}\end{DoxyCompactItemize}
