\hypertarget{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate}{}\section{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate Class Reference}
\label{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate}\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}}
Inheritance diagram for Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=10.400000cm]{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate}
\end{center}
\end{figure}
\subsection*{Instance Methods}
\begin{DoxyCompactItemize}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_a9357b638796671f7f180000047679dcb}{release}}
\item 
(id) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_af217a3aac98c3f54543e2c0b1a12ada9}{retain}}
\item 
(int) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_afa6de10d5171cfa4aec338442b26ab24}{xamarin\+Get\+G\+C\+Handle}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_ab6c07ff41e057b711c07afb978d2a066}{xamarin\+Set\+G\+C\+Handle\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_af8301b66134468e75fa3080f9ff9cbae}{scroll\+View\+Will\+Begin\+Dragging\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_aaf7c40fac107cdfac1845126fa691461}{scroll\+View\+Did\+Scroll\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_a92ebcd549f7b66bcf4a58e11fe604f8d}{scroll\+View\+Will\+End\+Dragging\+:with\+Velocity\+:target\+Content\+Offset\+:}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_a2793877eed724c8118fb0e6a74c086a3}{conforms\+To\+Protocol\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_a9357b638796671f7f180000047679dcb}{release}}
\item 
(id) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_af217a3aac98c3f54543e2c0b1a12ada9}{retain}}
\item 
(int) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_afa6de10d5171cfa4aec338442b26ab24}{xamarin\+Get\+G\+C\+Handle}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_ab6c07ff41e057b711c07afb978d2a066}{xamarin\+Set\+G\+C\+Handle\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_af8301b66134468e75fa3080f9ff9cbae}{scroll\+View\+Will\+Begin\+Dragging\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_aaf7c40fac107cdfac1845126fa691461}{scroll\+View\+Did\+Scroll\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_a92ebcd549f7b66bcf4a58e11fe604f8d}{scroll\+View\+Will\+End\+Dragging\+:with\+Velocity\+:target\+Content\+Offset\+:}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_a2793877eed724c8118fb0e6a74c086a3}{conforms\+To\+Protocol\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_a9357b638796671f7f180000047679dcb}{release}}
\item 
(id) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_af217a3aac98c3f54543e2c0b1a12ada9}{retain}}
\item 
(int) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_afa6de10d5171cfa4aec338442b26ab24}{xamarin\+Get\+G\+C\+Handle}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_ab6c07ff41e057b711c07afb978d2a066}{xamarin\+Set\+G\+C\+Handle\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_af8301b66134468e75fa3080f9ff9cbae}{scroll\+View\+Will\+Begin\+Dragging\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_aaf7c40fac107cdfac1845126fa691461}{scroll\+View\+Did\+Scroll\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_a92ebcd549f7b66bcf4a58e11fe604f8d}{scroll\+View\+Will\+End\+Dragging\+:with\+Velocity\+:target\+Content\+Offset\+:}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_a2793877eed724c8118fb0e6a74c086a3}{conforms\+To\+Protocol\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_a9357b638796671f7f180000047679dcb}{release}}
\item 
(id) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_af217a3aac98c3f54543e2c0b1a12ada9}{retain}}
\item 
(int) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_afa6de10d5171cfa4aec338442b26ab24}{xamarin\+Get\+G\+C\+Handle}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_ab6c07ff41e057b711c07afb978d2a066}{xamarin\+Set\+G\+C\+Handle\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_af8301b66134468e75fa3080f9ff9cbae}{scroll\+View\+Will\+Begin\+Dragging\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_aaf7c40fac107cdfac1845126fa691461}{scroll\+View\+Did\+Scroll\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_a92ebcd549f7b66bcf4a58e11fe604f8d}{scroll\+View\+Will\+End\+Dragging\+:with\+Velocity\+:target\+Content\+Offset\+:}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_a2793877eed724c8118fb0e6a74c086a3}{conforms\+To\+Protocol\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_a9357b638796671f7f180000047679dcb}{release}}
\item 
(id) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_af217a3aac98c3f54543e2c0b1a12ada9}{retain}}
\item 
(int) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_afa6de10d5171cfa4aec338442b26ab24}{xamarin\+Get\+G\+C\+Handle}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_ab6c07ff41e057b711c07afb978d2a066}{xamarin\+Set\+G\+C\+Handle\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_af8301b66134468e75fa3080f9ff9cbae}{scroll\+View\+Will\+Begin\+Dragging\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_aaf7c40fac107cdfac1845126fa691461}{scroll\+View\+Did\+Scroll\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_a92ebcd549f7b66bcf4a58e11fe604f8d}{scroll\+View\+Will\+End\+Dragging\+:with\+Velocity\+:target\+Content\+Offset\+:}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_a2793877eed724c8118fb0e6a74c086a3}{conforms\+To\+Protocol\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_a9357b638796671f7f180000047679dcb}{release}}
\item 
(id) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_af217a3aac98c3f54543e2c0b1a12ada9}{retain}}
\item 
(int) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_afa6de10d5171cfa4aec338442b26ab24}{xamarin\+Get\+G\+C\+Handle}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_ab6c07ff41e057b711c07afb978d2a066}{xamarin\+Set\+G\+C\+Handle\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_af8301b66134468e75fa3080f9ff9cbae}{scroll\+View\+Will\+Begin\+Dragging\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_aaf7c40fac107cdfac1845126fa691461}{scroll\+View\+Did\+Scroll\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_a92ebcd549f7b66bcf4a58e11fe604f8d}{scroll\+View\+Will\+End\+Dragging\+:with\+Velocity\+:target\+Content\+Offset\+:}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_a2793877eed724c8118fb0e6a74c086a3}{conforms\+To\+Protocol\+:}}
\end{DoxyCompactItemize}


\subsection{Method Documentation}
\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_a2793877eed724c8118fb0e6a74c086a3}\label{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_a2793877eed724c8118fb0e6a74c086a3}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}!conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}}
\index{conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}}
\subsubsection{\texorpdfstring{conforms\+To\+Protocol\+:()}{conformsToProtocol:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) conforms\+To\+Protocol\+: \begin{DoxyParamCaption}\item[{(void $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_a2793877eed724c8118fb0e6a74c086a3}\label{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_a2793877eed724c8118fb0e6a74c086a3}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}!conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}}
\index{conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}}
\subsubsection{\texorpdfstring{conforms\+To\+Protocol\+:()}{conformsToProtocol:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) conforms\+To\+Protocol\+: \begin{DoxyParamCaption}\item[{(void $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_a2793877eed724c8118fb0e6a74c086a3}\label{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_a2793877eed724c8118fb0e6a74c086a3}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}!conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}}
\index{conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}}
\subsubsection{\texorpdfstring{conforms\+To\+Protocol\+:()}{conformsToProtocol:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) conforms\+To\+Protocol\+: \begin{DoxyParamCaption}\item[{(void $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_a2793877eed724c8118fb0e6a74c086a3}\label{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_a2793877eed724c8118fb0e6a74c086a3}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}!conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}}
\index{conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}}
\subsubsection{\texorpdfstring{conforms\+To\+Protocol\+:()}{conformsToProtocol:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) conforms\+To\+Protocol\+: \begin{DoxyParamCaption}\item[{(void $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_a2793877eed724c8118fb0e6a74c086a3}\label{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_a2793877eed724c8118fb0e6a74c086a3}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}!conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}}
\index{conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}}
\subsubsection{\texorpdfstring{conforms\+To\+Protocol\+:()}{conformsToProtocol:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) conforms\+To\+Protocol\+: \begin{DoxyParamCaption}\item[{(void $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_a2793877eed724c8118fb0e6a74c086a3}\label{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_a2793877eed724c8118fb0e6a74c086a3}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}!conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}}
\index{conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}}
\subsubsection{\texorpdfstring{conforms\+To\+Protocol\+:()}{conformsToProtocol:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) conforms\+To\+Protocol\+: \begin{DoxyParamCaption}\item[{(void $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_a9357b638796671f7f180000047679dcb}\label{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_a9357b638796671f7f180000047679dcb}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}!release@{release}}
\index{release@{release}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}}
\subsubsection{\texorpdfstring{release()}{release()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (void) release \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_a9357b638796671f7f180000047679dcb}\label{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_a9357b638796671f7f180000047679dcb}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}!release@{release}}
\index{release@{release}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}}
\subsubsection{\texorpdfstring{release()}{release()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (void) release \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_a9357b638796671f7f180000047679dcb}\label{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_a9357b638796671f7f180000047679dcb}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}!release@{release}}
\index{release@{release}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}}
\subsubsection{\texorpdfstring{release()}{release()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (void) release \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_a9357b638796671f7f180000047679dcb}\label{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_a9357b638796671f7f180000047679dcb}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}!release@{release}}
\index{release@{release}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}}
\subsubsection{\texorpdfstring{release()}{release()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (void) release \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_a9357b638796671f7f180000047679dcb}\label{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_a9357b638796671f7f180000047679dcb}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}!release@{release}}
\index{release@{release}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}}
\subsubsection{\texorpdfstring{release()}{release()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (void) release \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
\{
    XamarinObject \_\_monoObjectGCHandle
\end{DoxyCode}
\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_a9357b638796671f7f180000047679dcb}\label{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_a9357b638796671f7f180000047679dcb}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}!release@{release}}
\index{release@{release}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}}
\subsubsection{\texorpdfstring{release()}{release()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (void) release \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_af217a3aac98c3f54543e2c0b1a12ada9}\label{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_af217a3aac98c3f54543e2c0b1a12ada9}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}!retain@{retain}}
\index{retain@{retain}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}}
\subsubsection{\texorpdfstring{retain()}{retain()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (id) retain \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_af217a3aac98c3f54543e2c0b1a12ada9}\label{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_af217a3aac98c3f54543e2c0b1a12ada9}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}!retain@{retain}}
\index{retain@{retain}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}}
\subsubsection{\texorpdfstring{retain()}{retain()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (id) retain \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_af217a3aac98c3f54543e2c0b1a12ada9}\label{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_af217a3aac98c3f54543e2c0b1a12ada9}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}!retain@{retain}}
\index{retain@{retain}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}}
\subsubsection{\texorpdfstring{retain()}{retain()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (id) retain \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_af217a3aac98c3f54543e2c0b1a12ada9}\label{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_af217a3aac98c3f54543e2c0b1a12ada9}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}!retain@{retain}}
\index{retain@{retain}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}}
\subsubsection{\texorpdfstring{retain()}{retain()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (id) retain \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_af217a3aac98c3f54543e2c0b1a12ada9}\label{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_af217a3aac98c3f54543e2c0b1a12ada9}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}!retain@{retain}}
\index{retain@{retain}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}}
\subsubsection{\texorpdfstring{retain()}{retain()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (id) retain \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_af217a3aac98c3f54543e2c0b1a12ada9}\label{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_af217a3aac98c3f54543e2c0b1a12ada9}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}!retain@{retain}}
\index{retain@{retain}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}}
\subsubsection{\texorpdfstring{retain()}{retain()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (id) retain \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_aaf7c40fac107cdfac1845126fa691461}\label{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_aaf7c40fac107cdfac1845126fa691461}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}!scroll\+View\+Did\+Scroll\+:@{scroll\+View\+Did\+Scroll\+:}}
\index{scroll\+View\+Did\+Scroll\+:@{scroll\+View\+Did\+Scroll\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}}
\subsubsection{\texorpdfstring{scroll\+View\+Did\+Scroll\+:()}{scrollViewDidScroll:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (void) scroll\+View\+Did\+Scroll\+: \begin{DoxyParamCaption}\item[{(U\+I\+Scroll\+View $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_aaf7c40fac107cdfac1845126fa691461}\label{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_aaf7c40fac107cdfac1845126fa691461}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}!scroll\+View\+Did\+Scroll\+:@{scroll\+View\+Did\+Scroll\+:}}
\index{scroll\+View\+Did\+Scroll\+:@{scroll\+View\+Did\+Scroll\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}}
\subsubsection{\texorpdfstring{scroll\+View\+Did\+Scroll\+:()}{scrollViewDidScroll:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (void) scroll\+View\+Did\+Scroll\+: \begin{DoxyParamCaption}\item[{(U\+I\+Scroll\+View $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_aaf7c40fac107cdfac1845126fa691461}\label{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_aaf7c40fac107cdfac1845126fa691461}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}!scroll\+View\+Did\+Scroll\+:@{scroll\+View\+Did\+Scroll\+:}}
\index{scroll\+View\+Did\+Scroll\+:@{scroll\+View\+Did\+Scroll\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}}
\subsubsection{\texorpdfstring{scroll\+View\+Did\+Scroll\+:()}{scrollViewDidScroll:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (void) scroll\+View\+Did\+Scroll\+: \begin{DoxyParamCaption}\item[{(U\+I\+Scroll\+View $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_aaf7c40fac107cdfac1845126fa691461}\label{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_aaf7c40fac107cdfac1845126fa691461}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}!scroll\+View\+Did\+Scroll\+:@{scroll\+View\+Did\+Scroll\+:}}
\index{scroll\+View\+Did\+Scroll\+:@{scroll\+View\+Did\+Scroll\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}}
\subsubsection{\texorpdfstring{scroll\+View\+Did\+Scroll\+:()}{scrollViewDidScroll:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (void) scroll\+View\+Did\+Scroll\+: \begin{DoxyParamCaption}\item[{(U\+I\+Scroll\+View $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_aaf7c40fac107cdfac1845126fa691461}\label{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_aaf7c40fac107cdfac1845126fa691461}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}!scroll\+View\+Did\+Scroll\+:@{scroll\+View\+Did\+Scroll\+:}}
\index{scroll\+View\+Did\+Scroll\+:@{scroll\+View\+Did\+Scroll\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}}
\subsubsection{\texorpdfstring{scroll\+View\+Did\+Scroll\+:()}{scrollViewDidScroll:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (void) scroll\+View\+Did\+Scroll\+: \begin{DoxyParamCaption}\item[{(U\+I\+Scroll\+View $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_aaf7c40fac107cdfac1845126fa691461}\label{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_aaf7c40fac107cdfac1845126fa691461}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}!scroll\+View\+Did\+Scroll\+:@{scroll\+View\+Did\+Scroll\+:}}
\index{scroll\+View\+Did\+Scroll\+:@{scroll\+View\+Did\+Scroll\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}}
\subsubsection{\texorpdfstring{scroll\+View\+Did\+Scroll\+:()}{scrollViewDidScroll:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (void) scroll\+View\+Did\+Scroll\+: \begin{DoxyParamCaption}\item[{(U\+I\+Scroll\+View $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_af8301b66134468e75fa3080f9ff9cbae}\label{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_af8301b66134468e75fa3080f9ff9cbae}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}!scroll\+View\+Will\+Begin\+Dragging\+:@{scroll\+View\+Will\+Begin\+Dragging\+:}}
\index{scroll\+View\+Will\+Begin\+Dragging\+:@{scroll\+View\+Will\+Begin\+Dragging\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}}
\subsubsection{\texorpdfstring{scroll\+View\+Will\+Begin\+Dragging\+:()}{scrollViewWillBeginDragging:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (void) scroll\+View\+Will\+Begin\+Dragging\+: \begin{DoxyParamCaption}\item[{(U\+I\+Scroll\+View $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_af8301b66134468e75fa3080f9ff9cbae}\label{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_af8301b66134468e75fa3080f9ff9cbae}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}!scroll\+View\+Will\+Begin\+Dragging\+:@{scroll\+View\+Will\+Begin\+Dragging\+:}}
\index{scroll\+View\+Will\+Begin\+Dragging\+:@{scroll\+View\+Will\+Begin\+Dragging\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}}
\subsubsection{\texorpdfstring{scroll\+View\+Will\+Begin\+Dragging\+:()}{scrollViewWillBeginDragging:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (void) scroll\+View\+Will\+Begin\+Dragging\+: \begin{DoxyParamCaption}\item[{(U\+I\+Scroll\+View $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_af8301b66134468e75fa3080f9ff9cbae}\label{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_af8301b66134468e75fa3080f9ff9cbae}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}!scroll\+View\+Will\+Begin\+Dragging\+:@{scroll\+View\+Will\+Begin\+Dragging\+:}}
\index{scroll\+View\+Will\+Begin\+Dragging\+:@{scroll\+View\+Will\+Begin\+Dragging\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}}
\subsubsection{\texorpdfstring{scroll\+View\+Will\+Begin\+Dragging\+:()}{scrollViewWillBeginDragging:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (void) scroll\+View\+Will\+Begin\+Dragging\+: \begin{DoxyParamCaption}\item[{(U\+I\+Scroll\+View $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_af8301b66134468e75fa3080f9ff9cbae}\label{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_af8301b66134468e75fa3080f9ff9cbae}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}!scroll\+View\+Will\+Begin\+Dragging\+:@{scroll\+View\+Will\+Begin\+Dragging\+:}}
\index{scroll\+View\+Will\+Begin\+Dragging\+:@{scroll\+View\+Will\+Begin\+Dragging\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}}
\subsubsection{\texorpdfstring{scroll\+View\+Will\+Begin\+Dragging\+:()}{scrollViewWillBeginDragging:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (void) scroll\+View\+Will\+Begin\+Dragging\+: \begin{DoxyParamCaption}\item[{(U\+I\+Scroll\+View $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_af8301b66134468e75fa3080f9ff9cbae}\label{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_af8301b66134468e75fa3080f9ff9cbae}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}!scroll\+View\+Will\+Begin\+Dragging\+:@{scroll\+View\+Will\+Begin\+Dragging\+:}}
\index{scroll\+View\+Will\+Begin\+Dragging\+:@{scroll\+View\+Will\+Begin\+Dragging\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}}
\subsubsection{\texorpdfstring{scroll\+View\+Will\+Begin\+Dragging\+:()}{scrollViewWillBeginDragging:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (void) scroll\+View\+Will\+Begin\+Dragging\+: \begin{DoxyParamCaption}\item[{(U\+I\+Scroll\+View $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_af8301b66134468e75fa3080f9ff9cbae}\label{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_af8301b66134468e75fa3080f9ff9cbae}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}!scroll\+View\+Will\+Begin\+Dragging\+:@{scroll\+View\+Will\+Begin\+Dragging\+:}}
\index{scroll\+View\+Will\+Begin\+Dragging\+:@{scroll\+View\+Will\+Begin\+Dragging\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}}
\subsubsection{\texorpdfstring{scroll\+View\+Will\+Begin\+Dragging\+:()}{scrollViewWillBeginDragging:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (void) scroll\+View\+Will\+Begin\+Dragging\+: \begin{DoxyParamCaption}\item[{(U\+I\+Scroll\+View $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_a92ebcd549f7b66bcf4a58e11fe604f8d}\label{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_a92ebcd549f7b66bcf4a58e11fe604f8d}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}!scroll\+View\+Will\+End\+Dragging\+:with\+Velocity\+:target\+Content\+Offset\+:@{scroll\+View\+Will\+End\+Dragging\+:with\+Velocity\+:target\+Content\+Offset\+:}}
\index{scroll\+View\+Will\+End\+Dragging\+:with\+Velocity\+:target\+Content\+Offset\+:@{scroll\+View\+Will\+End\+Dragging\+:with\+Velocity\+:target\+Content\+Offset\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}}
\subsubsection{\texorpdfstring{scroll\+View\+Will\+End\+Dragging\+:with\+Velocity\+:target\+Content\+Offset\+:()}{scrollViewWillEndDragging:withVelocity:targetContentOffset:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (void) scroll\+View\+Will\+End\+Dragging\+: \begin{DoxyParamCaption}\item[{(U\+I\+Scroll\+View $\ast$)}]{p0 }\item[{withVelocity:(C\+G\+Point)}]{p1 }\item[{targetContentOffset:(C\+G\+Point $\ast$)}]{p2 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_a92ebcd549f7b66bcf4a58e11fe604f8d}\label{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_a92ebcd549f7b66bcf4a58e11fe604f8d}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}!scroll\+View\+Will\+End\+Dragging\+:with\+Velocity\+:target\+Content\+Offset\+:@{scroll\+View\+Will\+End\+Dragging\+:with\+Velocity\+:target\+Content\+Offset\+:}}
\index{scroll\+View\+Will\+End\+Dragging\+:with\+Velocity\+:target\+Content\+Offset\+:@{scroll\+View\+Will\+End\+Dragging\+:with\+Velocity\+:target\+Content\+Offset\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}}
\subsubsection{\texorpdfstring{scroll\+View\+Will\+End\+Dragging\+:with\+Velocity\+:target\+Content\+Offset\+:()}{scrollViewWillEndDragging:withVelocity:targetContentOffset:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (void) scroll\+View\+Will\+End\+Dragging\+: \begin{DoxyParamCaption}\item[{(U\+I\+Scroll\+View $\ast$)}]{p0 }\item[{withVelocity:(C\+G\+Point)}]{p1 }\item[{targetContentOffset:(C\+G\+Point $\ast$)}]{p2 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_a92ebcd549f7b66bcf4a58e11fe604f8d}\label{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_a92ebcd549f7b66bcf4a58e11fe604f8d}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}!scroll\+View\+Will\+End\+Dragging\+:with\+Velocity\+:target\+Content\+Offset\+:@{scroll\+View\+Will\+End\+Dragging\+:with\+Velocity\+:target\+Content\+Offset\+:}}
\index{scroll\+View\+Will\+End\+Dragging\+:with\+Velocity\+:target\+Content\+Offset\+:@{scroll\+View\+Will\+End\+Dragging\+:with\+Velocity\+:target\+Content\+Offset\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}}
\subsubsection{\texorpdfstring{scroll\+View\+Will\+End\+Dragging\+:with\+Velocity\+:target\+Content\+Offset\+:()}{scrollViewWillEndDragging:withVelocity:targetContentOffset:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (void) scroll\+View\+Will\+End\+Dragging\+: \begin{DoxyParamCaption}\item[{(U\+I\+Scroll\+View $\ast$)}]{p0 }\item[{withVelocity:(C\+G\+Point)}]{p1 }\item[{targetContentOffset:(C\+G\+Point $\ast$)}]{p2 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_a92ebcd549f7b66bcf4a58e11fe604f8d}\label{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_a92ebcd549f7b66bcf4a58e11fe604f8d}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}!scroll\+View\+Will\+End\+Dragging\+:with\+Velocity\+:target\+Content\+Offset\+:@{scroll\+View\+Will\+End\+Dragging\+:with\+Velocity\+:target\+Content\+Offset\+:}}
\index{scroll\+View\+Will\+End\+Dragging\+:with\+Velocity\+:target\+Content\+Offset\+:@{scroll\+View\+Will\+End\+Dragging\+:with\+Velocity\+:target\+Content\+Offset\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}}
\subsubsection{\texorpdfstring{scroll\+View\+Will\+End\+Dragging\+:with\+Velocity\+:target\+Content\+Offset\+:()}{scrollViewWillEndDragging:withVelocity:targetContentOffset:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (void) scroll\+View\+Will\+End\+Dragging\+: \begin{DoxyParamCaption}\item[{(U\+I\+Scroll\+View $\ast$)}]{p0 }\item[{withVelocity:(C\+G\+Point)}]{p1 }\item[{targetContentOffset:(C\+G\+Point $\ast$)}]{p2 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_a92ebcd549f7b66bcf4a58e11fe604f8d}\label{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_a92ebcd549f7b66bcf4a58e11fe604f8d}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}!scroll\+View\+Will\+End\+Dragging\+:with\+Velocity\+:target\+Content\+Offset\+:@{scroll\+View\+Will\+End\+Dragging\+:with\+Velocity\+:target\+Content\+Offset\+:}}
\index{scroll\+View\+Will\+End\+Dragging\+:with\+Velocity\+:target\+Content\+Offset\+:@{scroll\+View\+Will\+End\+Dragging\+:with\+Velocity\+:target\+Content\+Offset\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}}
\subsubsection{\texorpdfstring{scroll\+View\+Will\+End\+Dragging\+:with\+Velocity\+:target\+Content\+Offset\+:()}{scrollViewWillEndDragging:withVelocity:targetContentOffset:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (void) scroll\+View\+Will\+End\+Dragging\+: \begin{DoxyParamCaption}\item[{(U\+I\+Scroll\+View $\ast$)}]{p0 }\item[{withVelocity:(C\+G\+Point)}]{p1 }\item[{targetContentOffset:(C\+G\+Point$\ast$)}]{p2 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_a92ebcd549f7b66bcf4a58e11fe604f8d}\label{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_a92ebcd549f7b66bcf4a58e11fe604f8d}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}!scroll\+View\+Will\+End\+Dragging\+:with\+Velocity\+:target\+Content\+Offset\+:@{scroll\+View\+Will\+End\+Dragging\+:with\+Velocity\+:target\+Content\+Offset\+:}}
\index{scroll\+View\+Will\+End\+Dragging\+:with\+Velocity\+:target\+Content\+Offset\+:@{scroll\+View\+Will\+End\+Dragging\+:with\+Velocity\+:target\+Content\+Offset\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}}
\subsubsection{\texorpdfstring{scroll\+View\+Will\+End\+Dragging\+:with\+Velocity\+:target\+Content\+Offset\+:()}{scrollViewWillEndDragging:withVelocity:targetContentOffset:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (void) scroll\+View\+Will\+End\+Dragging\+: \begin{DoxyParamCaption}\item[{(U\+I\+Scroll\+View $\ast$)}]{p0 }\item[{withVelocity:(C\+G\+Point)}]{p1 }\item[{targetContentOffset:(C\+G\+Point $\ast$)}]{p2 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_afa6de10d5171cfa4aec338442b26ab24}\label{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_afa6de10d5171cfa4aec338442b26ab24}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}!xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}}
\index{xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}}
\subsubsection{\texorpdfstring{xamarin\+Get\+G\+C\+Handle()}{xamarinGetGCHandle()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (int) xamarin\+Get\+G\+C\+Handle \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_afa6de10d5171cfa4aec338442b26ab24}\label{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_afa6de10d5171cfa4aec338442b26ab24}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}!xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}}
\index{xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}}
\subsubsection{\texorpdfstring{xamarin\+Get\+G\+C\+Handle()}{xamarinGetGCHandle()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (int) xamarin\+Get\+G\+C\+Handle \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_afa6de10d5171cfa4aec338442b26ab24}\label{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_afa6de10d5171cfa4aec338442b26ab24}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}!xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}}
\index{xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}}
\subsubsection{\texorpdfstring{xamarin\+Get\+G\+C\+Handle()}{xamarinGetGCHandle()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (int) xamarin\+Get\+G\+C\+Handle \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_afa6de10d5171cfa4aec338442b26ab24}\label{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_afa6de10d5171cfa4aec338442b26ab24}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}!xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}}
\index{xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}}
\subsubsection{\texorpdfstring{xamarin\+Get\+G\+C\+Handle()}{xamarinGetGCHandle()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (int) xamarin\+Get\+G\+C\+Handle \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_afa6de10d5171cfa4aec338442b26ab24}\label{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_afa6de10d5171cfa4aec338442b26ab24}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}!xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}}
\index{xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}}
\subsubsection{\texorpdfstring{xamarin\+Get\+G\+C\+Handle()}{xamarinGetGCHandle()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (int) xamarin\+Get\+G\+C\+Handle \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_afa6de10d5171cfa4aec338442b26ab24}\label{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_afa6de10d5171cfa4aec338442b26ab24}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}!xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}}
\index{xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}}
\subsubsection{\texorpdfstring{xamarin\+Get\+G\+C\+Handle()}{xamarinGetGCHandle()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (int) xamarin\+Get\+G\+C\+Handle \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_ab6c07ff41e057b711c07afb978d2a066}\label{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_ab6c07ff41e057b711c07afb978d2a066}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}!xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}}
\index{xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}}
\subsubsection{\texorpdfstring{xamarin\+Set\+G\+C\+Handle\+:()}{xamarinSetGCHandle:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (void) xamarin\+Set\+G\+C\+Handle\+: \begin{DoxyParamCaption}\item[{(int)}]{gchandle }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_ab6c07ff41e057b711c07afb978d2a066}\label{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_ab6c07ff41e057b711c07afb978d2a066}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}!xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}}
\index{xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}}
\subsubsection{\texorpdfstring{xamarin\+Set\+G\+C\+Handle\+:()}{xamarinSetGCHandle:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (void) xamarin\+Set\+G\+C\+Handle\+: \begin{DoxyParamCaption}\item[{(int)}]{gchandle }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_ab6c07ff41e057b711c07afb978d2a066}\label{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_ab6c07ff41e057b711c07afb978d2a066}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}!xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}}
\index{xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}}
\subsubsection{\texorpdfstring{xamarin\+Set\+G\+C\+Handle\+:()}{xamarinSetGCHandle:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (void) xamarin\+Set\+G\+C\+Handle\+: \begin{DoxyParamCaption}\item[{(int)}]{gchandle }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_ab6c07ff41e057b711c07afb978d2a066}\label{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_ab6c07ff41e057b711c07afb978d2a066}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}!xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}}
\index{xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}}
\subsubsection{\texorpdfstring{xamarin\+Set\+G\+C\+Handle\+:()}{xamarinSetGCHandle:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (void) xamarin\+Set\+G\+C\+Handle\+: \begin{DoxyParamCaption}\item[{(int)}]{gchandle }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_ab6c07ff41e057b711c07afb978d2a066}\label{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_ab6c07ff41e057b711c07afb978d2a066}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}!xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}}
\index{xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}}
\subsubsection{\texorpdfstring{xamarin\+Set\+G\+C\+Handle\+:()}{xamarinSetGCHandle:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (void) xamarin\+Set\+G\+C\+Handle\+: \begin{DoxyParamCaption}\item[{(int)}]{gchandle }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_ab6c07ff41e057b711c07afb978d2a066}\label{interface_xamarin___forms___platform__i_o_s___context_scroll_view_delegate_ab6c07ff41e057b711c07afb978d2a066}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}!xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}}
\index{xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Context\+Scroll\+View\+Delegate}}
\subsubsection{\texorpdfstring{xamarin\+Set\+G\+C\+Handle\+:()}{xamarinSetGCHandle:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (void) xamarin\+Set\+G\+C\+Handle\+: \begin{DoxyParamCaption}\item[{(int)}]{gchandle }\end{DoxyParamCaption}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
i\+O\+S/obj/i\+Phone/\+Debug/device-\/builds/iphone6.\+2-\/10.\+3.\+2/mtouch-\/cache/\mbox{\hyperlink{_debug_2device-builds_2iphone6_82-10_83_82_2mtouch-cache_2registrar_8m}{registrar.\+m}}\end{DoxyCompactItemize}
