\hypertarget{interface_z_i_m_l_app__i_o_s___x_editor_renderer}{}\section{Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer Class Reference}
\label{interface_z_i_m_l_app__i_o_s___x_editor_renderer}\index{Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer@{Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer}}


{\ttfamily \#import $<$registrar.\+h$>$}

Inheritance diagram for Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.278539cm]{interface_z_i_m_l_app__i_o_s___x_editor_renderer}
\end{center}
\end{figure}
\subsection*{Instance Methods}
\begin{DoxyCompactItemize}
\item 
(id) -\/ \mbox{\hyperlink{interface_z_i_m_l_app__i_o_s___x_editor_renderer_a221ba23b62f61308bf366a367f62e495}{init}}
\item 
(id) -\/ \mbox{\hyperlink{interface_z_i_m_l_app__i_o_s___x_editor_renderer_a221ba23b62f61308bf366a367f62e495}{init}}
\item 
(id) -\/ \mbox{\hyperlink{interface_z_i_m_l_app__i_o_s___x_editor_renderer_a221ba23b62f61308bf366a367f62e495}{init}}
\item 
(id) -\/ \mbox{\hyperlink{interface_z_i_m_l_app__i_o_s___x_editor_renderer_a221ba23b62f61308bf366a367f62e495}{init}}
\item 
(id) -\/ \mbox{\hyperlink{interface_z_i_m_l_app__i_o_s___x_editor_renderer_a221ba23b62f61308bf366a367f62e495}{init}}
\item 
(id) -\/ \mbox{\hyperlink{interface_z_i_m_l_app__i_o_s___x_editor_renderer_a221ba23b62f61308bf366a367f62e495}{init}}
\end{DoxyCompactItemize}


\subsection{Method Documentation}
\mbox{\Hypertarget{interface_z_i_m_l_app__i_o_s___x_editor_renderer_a221ba23b62f61308bf366a367f62e495}\label{interface_z_i_m_l_app__i_o_s___x_editor_renderer_a221ba23b62f61308bf366a367f62e495}} 
\index{Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer@{Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer}!init@{init}}
\index{init@{init}!Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer@{Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}



Reimplemented from \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___editor_renderer_a3f61659e6cc1b76a6ef310dbee306f5e}{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Editor\+Renderer}}.

\mbox{\Hypertarget{interface_z_i_m_l_app__i_o_s___x_editor_renderer_a221ba23b62f61308bf366a367f62e495}\label{interface_z_i_m_l_app__i_o_s___x_editor_renderer_a221ba23b62f61308bf366a367f62e495}} 
\index{Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer@{Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer}!init@{init}}
\index{init@{init}!Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer@{Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}



Reimplemented from \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___editor_renderer_a3f61659e6cc1b76a6ef310dbee306f5e}{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Editor\+Renderer}}.

\mbox{\Hypertarget{interface_z_i_m_l_app__i_o_s___x_editor_renderer_a221ba23b62f61308bf366a367f62e495}\label{interface_z_i_m_l_app__i_o_s___x_editor_renderer_a221ba23b62f61308bf366a367f62e495}} 
\index{Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer@{Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer}!init@{init}}
\index{init@{init}!Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer@{Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}



Reimplemented from \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___editor_renderer_a3f61659e6cc1b76a6ef310dbee306f5e}{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Editor\+Renderer}}.

\mbox{\Hypertarget{interface_z_i_m_l_app__i_o_s___x_editor_renderer_a221ba23b62f61308bf366a367f62e495}\label{interface_z_i_m_l_app__i_o_s___x_editor_renderer_a221ba23b62f61308bf366a367f62e495}} 
\index{Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer@{Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer}!init@{init}}
\index{init@{init}!Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer@{Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}



Reimplemented from \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___editor_renderer_a3f61659e6cc1b76a6ef310dbee306f5e}{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Editor\+Renderer}}.

\mbox{\Hypertarget{interface_z_i_m_l_app__i_o_s___x_editor_renderer_a221ba23b62f61308bf366a367f62e495}\label{interface_z_i_m_l_app__i_o_s___x_editor_renderer_a221ba23b62f61308bf366a367f62e495}} 
\index{Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer@{Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer}!init@{init}}
\index{init@{init}!Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer@{Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}



Reimplemented from \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___editor_renderer_a3f61659e6cc1b76a6ef310dbee306f5e}{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Editor\+Renderer}}.

\mbox{\Hypertarget{interface_z_i_m_l_app__i_o_s___x_editor_renderer_a221ba23b62f61308bf366a367f62e495}\label{interface_z_i_m_l_app__i_o_s___x_editor_renderer_a221ba23b62f61308bf366a367f62e495}} 
\index{Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer@{Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer}!init@{init}}
\index{init@{init}!Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer@{Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}



Reimplemented from \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___editor_renderer_a3f61659e6cc1b76a6ef310dbee306f5e}{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Editor\+Renderer}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
i\+O\+S/obj/i\+Phone/\+Debug/device-\/builds/iphone6.\+2-\/10.\+3.\+2/mtouch-\/cache/\mbox{\hyperlink{_debug_2device-builds_2iphone6_82-10_83_82_2mtouch-cache_2registrar_8h}{registrar.\+h}}\end{DoxyCompactItemize}
