\hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer}{}\section{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer Class Reference}
\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer}\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}


{\ttfamily \#import $<$registrar.\+h$>$}

Inheritance diagram for Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=0.602151cm]{interface_xamarin___forms___platform__i_o_s___navigation_renderer}
\end{center}
\end{figure}
\subsection*{Instance Methods}
\begin{DoxyCompactItemize}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a3336dda7f3de06cb18c9dbc8fa5b288a}{release}}
\item 
(id) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a540c645ac05792cbeced2dbaff4294d4}{retain}}
\item 
(int) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a1050bf46d27a8ead0fd55efed9a04a4e}{xamarin\+Get\+G\+C\+Handle}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a523bca85491583f00cf694a5a4d26997}{xamarin\+Set\+G\+C\+Handle\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a9f0ea3b1962e776d152d333a230bd892}{did\+Rotate\+From\+Interface\+Orientation\+:}}
\item 
(N\+S\+Array $\ast$) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a15b440ec10657c3bf7e6ba5e143d156a}{pop\+To\+Root\+View\+Controller\+Animated\+:}}
\item 
(U\+I\+View\+Controller $\ast$) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_abe2b2d34419cc15e189e3c935ea1cb9e}{pop\+View\+Controller\+Animated\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a17a1f2ffa1cf0abe4168d825ff724a61}{view\+Did\+Appear\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_af2cf6a48cbb7c84299ace1e3a25c15a6}{view\+Will\+Appear\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a610190eaab7f1cceb27761020b3a5ee2}{view\+Did\+Disappear\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a75f30ebeb38fa0e8da0c909b657edf31}{view\+Did\+Layout\+Subviews}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_ab7dc8864f00773e66ea86dff4a322529}{view\+Did\+Load}}
\item 
(U\+I\+View\+Controller $\ast$) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a9ef0f69fed2de1b08ba1a6c6e8685495}{child\+View\+Controller\+For\+Status\+Bar\+Hidden}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a29698dacc1ea5b2130c3350a78992e7d}{conforms\+To\+Protocol\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a19e593c2c69a03730d3cf84a26cb09be}{init}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a3336dda7f3de06cb18c9dbc8fa5b288a}{release}}
\item 
(id) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a540c645ac05792cbeced2dbaff4294d4}{retain}}
\item 
(int) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a1050bf46d27a8ead0fd55efed9a04a4e}{xamarin\+Get\+G\+C\+Handle}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a523bca85491583f00cf694a5a4d26997}{xamarin\+Set\+G\+C\+Handle\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a9f0ea3b1962e776d152d333a230bd892}{did\+Rotate\+From\+Interface\+Orientation\+:}}
\item 
(N\+S\+Array $\ast$) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a15b440ec10657c3bf7e6ba5e143d156a}{pop\+To\+Root\+View\+Controller\+Animated\+:}}
\item 
(U\+I\+View\+Controller $\ast$) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_abe2b2d34419cc15e189e3c935ea1cb9e}{pop\+View\+Controller\+Animated\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a17a1f2ffa1cf0abe4168d825ff724a61}{view\+Did\+Appear\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_af2cf6a48cbb7c84299ace1e3a25c15a6}{view\+Will\+Appear\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a610190eaab7f1cceb27761020b3a5ee2}{view\+Did\+Disappear\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a75f30ebeb38fa0e8da0c909b657edf31}{view\+Did\+Layout\+Subviews}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_ab7dc8864f00773e66ea86dff4a322529}{view\+Did\+Load}}
\item 
(U\+I\+View\+Controller $\ast$) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a9ef0f69fed2de1b08ba1a6c6e8685495}{child\+View\+Controller\+For\+Status\+Bar\+Hidden}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a29698dacc1ea5b2130c3350a78992e7d}{conforms\+To\+Protocol\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a19e593c2c69a03730d3cf84a26cb09be}{init}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a3336dda7f3de06cb18c9dbc8fa5b288a}{release}}
\item 
(id) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a540c645ac05792cbeced2dbaff4294d4}{retain}}
\item 
(int) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a1050bf46d27a8ead0fd55efed9a04a4e}{xamarin\+Get\+G\+C\+Handle}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a523bca85491583f00cf694a5a4d26997}{xamarin\+Set\+G\+C\+Handle\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a9f0ea3b1962e776d152d333a230bd892}{did\+Rotate\+From\+Interface\+Orientation\+:}}
\item 
(N\+S\+Array $\ast$) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a15b440ec10657c3bf7e6ba5e143d156a}{pop\+To\+Root\+View\+Controller\+Animated\+:}}
\item 
(U\+I\+View\+Controller $\ast$) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_abe2b2d34419cc15e189e3c935ea1cb9e}{pop\+View\+Controller\+Animated\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a17a1f2ffa1cf0abe4168d825ff724a61}{view\+Did\+Appear\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_af2cf6a48cbb7c84299ace1e3a25c15a6}{view\+Will\+Appear\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a610190eaab7f1cceb27761020b3a5ee2}{view\+Did\+Disappear\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a75f30ebeb38fa0e8da0c909b657edf31}{view\+Did\+Layout\+Subviews}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_ab7dc8864f00773e66ea86dff4a322529}{view\+Did\+Load}}
\item 
(U\+I\+View\+Controller $\ast$) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a9ef0f69fed2de1b08ba1a6c6e8685495}{child\+View\+Controller\+For\+Status\+Bar\+Hidden}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a29698dacc1ea5b2130c3350a78992e7d}{conforms\+To\+Protocol\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a19e593c2c69a03730d3cf84a26cb09be}{init}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a3336dda7f3de06cb18c9dbc8fa5b288a}{release}}
\item 
(id) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a540c645ac05792cbeced2dbaff4294d4}{retain}}
\item 
(int) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a1050bf46d27a8ead0fd55efed9a04a4e}{xamarin\+Get\+G\+C\+Handle}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a523bca85491583f00cf694a5a4d26997}{xamarin\+Set\+G\+C\+Handle\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a9f0ea3b1962e776d152d333a230bd892}{did\+Rotate\+From\+Interface\+Orientation\+:}}
\item 
(N\+S\+Array $\ast$) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a15b440ec10657c3bf7e6ba5e143d156a}{pop\+To\+Root\+View\+Controller\+Animated\+:}}
\item 
(U\+I\+View\+Controller $\ast$) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_abe2b2d34419cc15e189e3c935ea1cb9e}{pop\+View\+Controller\+Animated\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a17a1f2ffa1cf0abe4168d825ff724a61}{view\+Did\+Appear\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_af2cf6a48cbb7c84299ace1e3a25c15a6}{view\+Will\+Appear\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a610190eaab7f1cceb27761020b3a5ee2}{view\+Did\+Disappear\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a75f30ebeb38fa0e8da0c909b657edf31}{view\+Did\+Layout\+Subviews}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_ab7dc8864f00773e66ea86dff4a322529}{view\+Did\+Load}}
\item 
(U\+I\+View\+Controller $\ast$) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a9ef0f69fed2de1b08ba1a6c6e8685495}{child\+View\+Controller\+For\+Status\+Bar\+Hidden}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a29698dacc1ea5b2130c3350a78992e7d}{conforms\+To\+Protocol\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a19e593c2c69a03730d3cf84a26cb09be}{init}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a3336dda7f3de06cb18c9dbc8fa5b288a}{release}}
\item 
(id) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a540c645ac05792cbeced2dbaff4294d4}{retain}}
\item 
(int) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a1050bf46d27a8ead0fd55efed9a04a4e}{xamarin\+Get\+G\+C\+Handle}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a523bca85491583f00cf694a5a4d26997}{xamarin\+Set\+G\+C\+Handle\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a9f0ea3b1962e776d152d333a230bd892}{did\+Rotate\+From\+Interface\+Orientation\+:}}
\item 
(N\+S\+Array $\ast$) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a15b440ec10657c3bf7e6ba5e143d156a}{pop\+To\+Root\+View\+Controller\+Animated\+:}}
\item 
(U\+I\+View\+Controller $\ast$) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_abe2b2d34419cc15e189e3c935ea1cb9e}{pop\+View\+Controller\+Animated\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a17a1f2ffa1cf0abe4168d825ff724a61}{view\+Did\+Appear\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_af2cf6a48cbb7c84299ace1e3a25c15a6}{view\+Will\+Appear\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a610190eaab7f1cceb27761020b3a5ee2}{view\+Did\+Disappear\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a75f30ebeb38fa0e8da0c909b657edf31}{view\+Did\+Layout\+Subviews}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_ab7dc8864f00773e66ea86dff4a322529}{view\+Did\+Load}}
\item 
(U\+I\+View\+Controller $\ast$) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a9ef0f69fed2de1b08ba1a6c6e8685495}{child\+View\+Controller\+For\+Status\+Bar\+Hidden}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a29698dacc1ea5b2130c3350a78992e7d}{conforms\+To\+Protocol\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a19e593c2c69a03730d3cf84a26cb09be}{init}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a3336dda7f3de06cb18c9dbc8fa5b288a}{release}}
\item 
(id) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a540c645ac05792cbeced2dbaff4294d4}{retain}}
\item 
(int) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a1050bf46d27a8ead0fd55efed9a04a4e}{xamarin\+Get\+G\+C\+Handle}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a523bca85491583f00cf694a5a4d26997}{xamarin\+Set\+G\+C\+Handle\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a9f0ea3b1962e776d152d333a230bd892}{did\+Rotate\+From\+Interface\+Orientation\+:}}
\item 
(N\+S\+Array $\ast$) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a15b440ec10657c3bf7e6ba5e143d156a}{pop\+To\+Root\+View\+Controller\+Animated\+:}}
\item 
(U\+I\+View\+Controller $\ast$) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_abe2b2d34419cc15e189e3c935ea1cb9e}{pop\+View\+Controller\+Animated\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a17a1f2ffa1cf0abe4168d825ff724a61}{view\+Did\+Appear\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_af2cf6a48cbb7c84299ace1e3a25c15a6}{view\+Will\+Appear\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a610190eaab7f1cceb27761020b3a5ee2}{view\+Did\+Disappear\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a75f30ebeb38fa0e8da0c909b657edf31}{view\+Did\+Layout\+Subviews}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_ab7dc8864f00773e66ea86dff4a322529}{view\+Did\+Load}}
\item 
(U\+I\+View\+Controller $\ast$) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a9ef0f69fed2de1b08ba1a6c6e8685495}{child\+View\+Controller\+For\+Status\+Bar\+Hidden}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a29698dacc1ea5b2130c3350a78992e7d}{conforms\+To\+Protocol\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a19e593c2c69a03730d3cf84a26cb09be}{init}}
\end{DoxyCompactItemize}


\subsection{Method Documentation}
\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a9ef0f69fed2de1b08ba1a6c6e8685495}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a9ef0f69fed2de1b08ba1a6c6e8685495}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!child\+View\+Controller\+For\+Status\+Bar\+Hidden@{child\+View\+Controller\+For\+Status\+Bar\+Hidden}}
\index{child\+View\+Controller\+For\+Status\+Bar\+Hidden@{child\+View\+Controller\+For\+Status\+Bar\+Hidden}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{child\+View\+Controller\+For\+Status\+Bar\+Hidden()}{childViewControllerForStatusBarHidden()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (U\+I\+View\+Controller $\ast$) child\+View\+Controller\+For\+Status\+Bar\+Hidden \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a9ef0f69fed2de1b08ba1a6c6e8685495}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a9ef0f69fed2de1b08ba1a6c6e8685495}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!child\+View\+Controller\+For\+Status\+Bar\+Hidden@{child\+View\+Controller\+For\+Status\+Bar\+Hidden}}
\index{child\+View\+Controller\+For\+Status\+Bar\+Hidden@{child\+View\+Controller\+For\+Status\+Bar\+Hidden}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{child\+View\+Controller\+For\+Status\+Bar\+Hidden()}{childViewControllerForStatusBarHidden()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (U\+I\+View\+Controller $\ast$) child\+View\+Controller\+For\+Status\+Bar\+Hidden \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a9ef0f69fed2de1b08ba1a6c6e8685495}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a9ef0f69fed2de1b08ba1a6c6e8685495}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!child\+View\+Controller\+For\+Status\+Bar\+Hidden@{child\+View\+Controller\+For\+Status\+Bar\+Hidden}}
\index{child\+View\+Controller\+For\+Status\+Bar\+Hidden@{child\+View\+Controller\+For\+Status\+Bar\+Hidden}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{child\+View\+Controller\+For\+Status\+Bar\+Hidden()}{childViewControllerForStatusBarHidden()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (U\+I\+View\+Controller $\ast$) child\+View\+Controller\+For\+Status\+Bar\+Hidden \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a9ef0f69fed2de1b08ba1a6c6e8685495}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a9ef0f69fed2de1b08ba1a6c6e8685495}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!child\+View\+Controller\+For\+Status\+Bar\+Hidden@{child\+View\+Controller\+For\+Status\+Bar\+Hidden}}
\index{child\+View\+Controller\+For\+Status\+Bar\+Hidden@{child\+View\+Controller\+For\+Status\+Bar\+Hidden}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{child\+View\+Controller\+For\+Status\+Bar\+Hidden()}{childViewControllerForStatusBarHidden()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (U\+I\+View\+Controller $\ast$) child\+View\+Controller\+For\+Status\+Bar\+Hidden \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a9ef0f69fed2de1b08ba1a6c6e8685495}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a9ef0f69fed2de1b08ba1a6c6e8685495}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!child\+View\+Controller\+For\+Status\+Bar\+Hidden@{child\+View\+Controller\+For\+Status\+Bar\+Hidden}}
\index{child\+View\+Controller\+For\+Status\+Bar\+Hidden@{child\+View\+Controller\+For\+Status\+Bar\+Hidden}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{child\+View\+Controller\+For\+Status\+Bar\+Hidden()}{childViewControllerForStatusBarHidden()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (U\+I\+View\+Controller $\ast$) child\+View\+Controller\+For\+Status\+Bar\+Hidden \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a9ef0f69fed2de1b08ba1a6c6e8685495}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a9ef0f69fed2de1b08ba1a6c6e8685495}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!child\+View\+Controller\+For\+Status\+Bar\+Hidden@{child\+View\+Controller\+For\+Status\+Bar\+Hidden}}
\index{child\+View\+Controller\+For\+Status\+Bar\+Hidden@{child\+View\+Controller\+For\+Status\+Bar\+Hidden}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{child\+View\+Controller\+For\+Status\+Bar\+Hidden()}{childViewControllerForStatusBarHidden()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (U\+I\+View\+Controller $\ast$) child\+View\+Controller\+For\+Status\+Bar\+Hidden \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a29698dacc1ea5b2130c3350a78992e7d}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a29698dacc1ea5b2130c3350a78992e7d}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}}
\index{conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{conforms\+To\+Protocol\+:()}{conformsToProtocol:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) conforms\+To\+Protocol\+: \begin{DoxyParamCaption}\item[{(void $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a29698dacc1ea5b2130c3350a78992e7d}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a29698dacc1ea5b2130c3350a78992e7d}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}}
\index{conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{conforms\+To\+Protocol\+:()}{conformsToProtocol:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) conforms\+To\+Protocol\+: \begin{DoxyParamCaption}\item[{(void $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a29698dacc1ea5b2130c3350a78992e7d}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a29698dacc1ea5b2130c3350a78992e7d}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}}
\index{conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{conforms\+To\+Protocol\+:()}{conformsToProtocol:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) conforms\+To\+Protocol\+: \begin{DoxyParamCaption}\item[{(void $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a29698dacc1ea5b2130c3350a78992e7d}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a29698dacc1ea5b2130c3350a78992e7d}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}}
\index{conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{conforms\+To\+Protocol\+:()}{conformsToProtocol:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) conforms\+To\+Protocol\+: \begin{DoxyParamCaption}\item[{(void $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a29698dacc1ea5b2130c3350a78992e7d}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a29698dacc1ea5b2130c3350a78992e7d}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}}
\index{conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{conforms\+To\+Protocol\+:()}{conformsToProtocol:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) conforms\+To\+Protocol\+: \begin{DoxyParamCaption}\item[{(void $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a29698dacc1ea5b2130c3350a78992e7d}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a29698dacc1ea5b2130c3350a78992e7d}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}}
\index{conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{conforms\+To\+Protocol\+:()}{conformsToProtocol:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) conforms\+To\+Protocol\+: \begin{DoxyParamCaption}\item[{(void $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a9f0ea3b1962e776d152d333a230bd892}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a9f0ea3b1962e776d152d333a230bd892}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!did\+Rotate\+From\+Interface\+Orientation\+:@{did\+Rotate\+From\+Interface\+Orientation\+:}}
\index{did\+Rotate\+From\+Interface\+Orientation\+:@{did\+Rotate\+From\+Interface\+Orientation\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{did\+Rotate\+From\+Interface\+Orientation\+:()}{didRotateFromInterfaceOrientation:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (void) did\+Rotate\+From\+Interface\+Orientation\+: \begin{DoxyParamCaption}\item[{(N\+S\+Integer)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a9f0ea3b1962e776d152d333a230bd892}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a9f0ea3b1962e776d152d333a230bd892}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!did\+Rotate\+From\+Interface\+Orientation\+:@{did\+Rotate\+From\+Interface\+Orientation\+:}}
\index{did\+Rotate\+From\+Interface\+Orientation\+:@{did\+Rotate\+From\+Interface\+Orientation\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{did\+Rotate\+From\+Interface\+Orientation\+:()}{didRotateFromInterfaceOrientation:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (void) did\+Rotate\+From\+Interface\+Orientation\+: \begin{DoxyParamCaption}\item[{(N\+S\+Integer)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a9f0ea3b1962e776d152d333a230bd892}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a9f0ea3b1962e776d152d333a230bd892}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!did\+Rotate\+From\+Interface\+Orientation\+:@{did\+Rotate\+From\+Interface\+Orientation\+:}}
\index{did\+Rotate\+From\+Interface\+Orientation\+:@{did\+Rotate\+From\+Interface\+Orientation\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{did\+Rotate\+From\+Interface\+Orientation\+:()}{didRotateFromInterfaceOrientation:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (void) did\+Rotate\+From\+Interface\+Orientation\+: \begin{DoxyParamCaption}\item[{(N\+S\+Integer)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a9f0ea3b1962e776d152d333a230bd892}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a9f0ea3b1962e776d152d333a230bd892}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!did\+Rotate\+From\+Interface\+Orientation\+:@{did\+Rotate\+From\+Interface\+Orientation\+:}}
\index{did\+Rotate\+From\+Interface\+Orientation\+:@{did\+Rotate\+From\+Interface\+Orientation\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{did\+Rotate\+From\+Interface\+Orientation\+:()}{didRotateFromInterfaceOrientation:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (void) did\+Rotate\+From\+Interface\+Orientation\+: \begin{DoxyParamCaption}\item[{(N\+S\+Integer)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a9f0ea3b1962e776d152d333a230bd892}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a9f0ea3b1962e776d152d333a230bd892}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!did\+Rotate\+From\+Interface\+Orientation\+:@{did\+Rotate\+From\+Interface\+Orientation\+:}}
\index{did\+Rotate\+From\+Interface\+Orientation\+:@{did\+Rotate\+From\+Interface\+Orientation\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{did\+Rotate\+From\+Interface\+Orientation\+:()}{didRotateFromInterfaceOrientation:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (void) did\+Rotate\+From\+Interface\+Orientation\+: \begin{DoxyParamCaption}\item[{(N\+S\+Integer)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a9f0ea3b1962e776d152d333a230bd892}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a9f0ea3b1962e776d152d333a230bd892}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!did\+Rotate\+From\+Interface\+Orientation\+:@{did\+Rotate\+From\+Interface\+Orientation\+:}}
\index{did\+Rotate\+From\+Interface\+Orientation\+:@{did\+Rotate\+From\+Interface\+Orientation\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{did\+Rotate\+From\+Interface\+Orientation\+:()}{didRotateFromInterfaceOrientation:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (void) did\+Rotate\+From\+Interface\+Orientation\+: \begin{DoxyParamCaption}\item[{(N\+S\+Integer)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a19e593c2c69a03730d3cf84a26cb09be}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a19e593c2c69a03730d3cf84a26cb09be}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!init@{init}}
\index{init@{init}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a19e593c2c69a03730d3cf84a26cb09be}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a19e593c2c69a03730d3cf84a26cb09be}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!init@{init}}
\index{init@{init}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a19e593c2c69a03730d3cf84a26cb09be}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a19e593c2c69a03730d3cf84a26cb09be}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!init@{init}}
\index{init@{init}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a19e593c2c69a03730d3cf84a26cb09be}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a19e593c2c69a03730d3cf84a26cb09be}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!init@{init}}
\index{init@{init}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a19e593c2c69a03730d3cf84a26cb09be}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a19e593c2c69a03730d3cf84a26cb09be}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!init@{init}}
\index{init@{init}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a19e593c2c69a03730d3cf84a26cb09be}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a19e593c2c69a03730d3cf84a26cb09be}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!init@{init}}
\index{init@{init}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a15b440ec10657c3bf7e6ba5e143d156a}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a15b440ec10657c3bf7e6ba5e143d156a}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!pop\+To\+Root\+View\+Controller\+Animated\+:@{pop\+To\+Root\+View\+Controller\+Animated\+:}}
\index{pop\+To\+Root\+View\+Controller\+Animated\+:@{pop\+To\+Root\+View\+Controller\+Animated\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{pop\+To\+Root\+View\+Controller\+Animated\+:()}{popToRootViewControllerAnimated:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+Array $\ast$) pop\+To\+Root\+View\+Controller\+Animated\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a15b440ec10657c3bf7e6ba5e143d156a}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a15b440ec10657c3bf7e6ba5e143d156a}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!pop\+To\+Root\+View\+Controller\+Animated\+:@{pop\+To\+Root\+View\+Controller\+Animated\+:}}
\index{pop\+To\+Root\+View\+Controller\+Animated\+:@{pop\+To\+Root\+View\+Controller\+Animated\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{pop\+To\+Root\+View\+Controller\+Animated\+:()}{popToRootViewControllerAnimated:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+Array $\ast$) pop\+To\+Root\+View\+Controller\+Animated\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a15b440ec10657c3bf7e6ba5e143d156a}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a15b440ec10657c3bf7e6ba5e143d156a}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!pop\+To\+Root\+View\+Controller\+Animated\+:@{pop\+To\+Root\+View\+Controller\+Animated\+:}}
\index{pop\+To\+Root\+View\+Controller\+Animated\+:@{pop\+To\+Root\+View\+Controller\+Animated\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{pop\+To\+Root\+View\+Controller\+Animated\+:()}{popToRootViewControllerAnimated:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+Array $\ast$) pop\+To\+Root\+View\+Controller\+Animated\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a15b440ec10657c3bf7e6ba5e143d156a}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a15b440ec10657c3bf7e6ba5e143d156a}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!pop\+To\+Root\+View\+Controller\+Animated\+:@{pop\+To\+Root\+View\+Controller\+Animated\+:}}
\index{pop\+To\+Root\+View\+Controller\+Animated\+:@{pop\+To\+Root\+View\+Controller\+Animated\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{pop\+To\+Root\+View\+Controller\+Animated\+:()}{popToRootViewControllerAnimated:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+Array $\ast$) pop\+To\+Root\+View\+Controller\+Animated\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a15b440ec10657c3bf7e6ba5e143d156a}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a15b440ec10657c3bf7e6ba5e143d156a}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!pop\+To\+Root\+View\+Controller\+Animated\+:@{pop\+To\+Root\+View\+Controller\+Animated\+:}}
\index{pop\+To\+Root\+View\+Controller\+Animated\+:@{pop\+To\+Root\+View\+Controller\+Animated\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{pop\+To\+Root\+View\+Controller\+Animated\+:()}{popToRootViewControllerAnimated:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+Array $\ast$) pop\+To\+Root\+View\+Controller\+Animated\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a15b440ec10657c3bf7e6ba5e143d156a}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a15b440ec10657c3bf7e6ba5e143d156a}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!pop\+To\+Root\+View\+Controller\+Animated\+:@{pop\+To\+Root\+View\+Controller\+Animated\+:}}
\index{pop\+To\+Root\+View\+Controller\+Animated\+:@{pop\+To\+Root\+View\+Controller\+Animated\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{pop\+To\+Root\+View\+Controller\+Animated\+:()}{popToRootViewControllerAnimated:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+Array $\ast$) pop\+To\+Root\+View\+Controller\+Animated\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_abe2b2d34419cc15e189e3c935ea1cb9e}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_abe2b2d34419cc15e189e3c935ea1cb9e}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!pop\+View\+Controller\+Animated\+:@{pop\+View\+Controller\+Animated\+:}}
\index{pop\+View\+Controller\+Animated\+:@{pop\+View\+Controller\+Animated\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{pop\+View\+Controller\+Animated\+:()}{popViewControllerAnimated:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (U\+I\+View\+Controller $\ast$) pop\+View\+Controller\+Animated\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_abe2b2d34419cc15e189e3c935ea1cb9e}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_abe2b2d34419cc15e189e3c935ea1cb9e}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!pop\+View\+Controller\+Animated\+:@{pop\+View\+Controller\+Animated\+:}}
\index{pop\+View\+Controller\+Animated\+:@{pop\+View\+Controller\+Animated\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{pop\+View\+Controller\+Animated\+:()}{popViewControllerAnimated:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (U\+I\+View\+Controller $\ast$) pop\+View\+Controller\+Animated\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_abe2b2d34419cc15e189e3c935ea1cb9e}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_abe2b2d34419cc15e189e3c935ea1cb9e}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!pop\+View\+Controller\+Animated\+:@{pop\+View\+Controller\+Animated\+:}}
\index{pop\+View\+Controller\+Animated\+:@{pop\+View\+Controller\+Animated\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{pop\+View\+Controller\+Animated\+:()}{popViewControllerAnimated:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (U\+I\+View\+Controller $\ast$) pop\+View\+Controller\+Animated\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_abe2b2d34419cc15e189e3c935ea1cb9e}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_abe2b2d34419cc15e189e3c935ea1cb9e}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!pop\+View\+Controller\+Animated\+:@{pop\+View\+Controller\+Animated\+:}}
\index{pop\+View\+Controller\+Animated\+:@{pop\+View\+Controller\+Animated\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{pop\+View\+Controller\+Animated\+:()}{popViewControllerAnimated:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (U\+I\+View\+Controller $\ast$) pop\+View\+Controller\+Animated\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_abe2b2d34419cc15e189e3c935ea1cb9e}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_abe2b2d34419cc15e189e3c935ea1cb9e}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!pop\+View\+Controller\+Animated\+:@{pop\+View\+Controller\+Animated\+:}}
\index{pop\+View\+Controller\+Animated\+:@{pop\+View\+Controller\+Animated\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{pop\+View\+Controller\+Animated\+:()}{popViewControllerAnimated:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (U\+I\+View\+Controller $\ast$) pop\+View\+Controller\+Animated\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_abe2b2d34419cc15e189e3c935ea1cb9e}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_abe2b2d34419cc15e189e3c935ea1cb9e}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!pop\+View\+Controller\+Animated\+:@{pop\+View\+Controller\+Animated\+:}}
\index{pop\+View\+Controller\+Animated\+:@{pop\+View\+Controller\+Animated\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{pop\+View\+Controller\+Animated\+:()}{popViewControllerAnimated:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (U\+I\+View\+Controller $\ast$) pop\+View\+Controller\+Animated\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a3336dda7f3de06cb18c9dbc8fa5b288a}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a3336dda7f3de06cb18c9dbc8fa5b288a}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!release@{release}}
\index{release@{release}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{release()}{release()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (void) release \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a3336dda7f3de06cb18c9dbc8fa5b288a}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a3336dda7f3de06cb18c9dbc8fa5b288a}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!release@{release}}
\index{release@{release}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{release()}{release()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (void) release \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a3336dda7f3de06cb18c9dbc8fa5b288a}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a3336dda7f3de06cb18c9dbc8fa5b288a}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!release@{release}}
\index{release@{release}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{release()}{release()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (void) release \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a3336dda7f3de06cb18c9dbc8fa5b288a}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a3336dda7f3de06cb18c9dbc8fa5b288a}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!release@{release}}
\index{release@{release}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{release()}{release()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (void) release \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a3336dda7f3de06cb18c9dbc8fa5b288a}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a3336dda7f3de06cb18c9dbc8fa5b288a}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!release@{release}}
\index{release@{release}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{release()}{release()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (void) release \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a3336dda7f3de06cb18c9dbc8fa5b288a}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a3336dda7f3de06cb18c9dbc8fa5b288a}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!release@{release}}
\index{release@{release}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{release()}{release()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (void) release \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
\{
    XamarinObject \_\_monoObjectGCHandle
\end{DoxyCode}
\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a540c645ac05792cbeced2dbaff4294d4}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a540c645ac05792cbeced2dbaff4294d4}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!retain@{retain}}
\index{retain@{retain}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{retain()}{retain()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (id) retain \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a540c645ac05792cbeced2dbaff4294d4}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a540c645ac05792cbeced2dbaff4294d4}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!retain@{retain}}
\index{retain@{retain}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{retain()}{retain()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (id) retain \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a540c645ac05792cbeced2dbaff4294d4}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a540c645ac05792cbeced2dbaff4294d4}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!retain@{retain}}
\index{retain@{retain}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{retain()}{retain()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (id) retain \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a540c645ac05792cbeced2dbaff4294d4}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a540c645ac05792cbeced2dbaff4294d4}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!retain@{retain}}
\index{retain@{retain}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{retain()}{retain()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (id) retain \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a540c645ac05792cbeced2dbaff4294d4}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a540c645ac05792cbeced2dbaff4294d4}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!retain@{retain}}
\index{retain@{retain}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{retain()}{retain()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (id) retain \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a540c645ac05792cbeced2dbaff4294d4}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a540c645ac05792cbeced2dbaff4294d4}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!retain@{retain}}
\index{retain@{retain}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{retain()}{retain()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (id) retain \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a17a1f2ffa1cf0abe4168d825ff724a61}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a17a1f2ffa1cf0abe4168d825ff724a61}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!view\+Did\+Appear\+:@{view\+Did\+Appear\+:}}
\index{view\+Did\+Appear\+:@{view\+Did\+Appear\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{view\+Did\+Appear\+:()}{viewDidAppear:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (void) view\+Did\+Appear\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a17a1f2ffa1cf0abe4168d825ff724a61}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a17a1f2ffa1cf0abe4168d825ff724a61}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!view\+Did\+Appear\+:@{view\+Did\+Appear\+:}}
\index{view\+Did\+Appear\+:@{view\+Did\+Appear\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{view\+Did\+Appear\+:()}{viewDidAppear:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (void) view\+Did\+Appear\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a17a1f2ffa1cf0abe4168d825ff724a61}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a17a1f2ffa1cf0abe4168d825ff724a61}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!view\+Did\+Appear\+:@{view\+Did\+Appear\+:}}
\index{view\+Did\+Appear\+:@{view\+Did\+Appear\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{view\+Did\+Appear\+:()}{viewDidAppear:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (void) view\+Did\+Appear\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a17a1f2ffa1cf0abe4168d825ff724a61}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a17a1f2ffa1cf0abe4168d825ff724a61}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!view\+Did\+Appear\+:@{view\+Did\+Appear\+:}}
\index{view\+Did\+Appear\+:@{view\+Did\+Appear\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{view\+Did\+Appear\+:()}{viewDidAppear:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (void) view\+Did\+Appear\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a17a1f2ffa1cf0abe4168d825ff724a61}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a17a1f2ffa1cf0abe4168d825ff724a61}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!view\+Did\+Appear\+:@{view\+Did\+Appear\+:}}
\index{view\+Did\+Appear\+:@{view\+Did\+Appear\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{view\+Did\+Appear\+:()}{viewDidAppear:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (void) view\+Did\+Appear\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a17a1f2ffa1cf0abe4168d825ff724a61}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a17a1f2ffa1cf0abe4168d825ff724a61}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!view\+Did\+Appear\+:@{view\+Did\+Appear\+:}}
\index{view\+Did\+Appear\+:@{view\+Did\+Appear\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{view\+Did\+Appear\+:()}{viewDidAppear:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (void) view\+Did\+Appear\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a610190eaab7f1cceb27761020b3a5ee2}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a610190eaab7f1cceb27761020b3a5ee2}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!view\+Did\+Disappear\+:@{view\+Did\+Disappear\+:}}
\index{view\+Did\+Disappear\+:@{view\+Did\+Disappear\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{view\+Did\+Disappear\+:()}{viewDidDisappear:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (void) view\+Did\+Disappear\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a610190eaab7f1cceb27761020b3a5ee2}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a610190eaab7f1cceb27761020b3a5ee2}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!view\+Did\+Disappear\+:@{view\+Did\+Disappear\+:}}
\index{view\+Did\+Disappear\+:@{view\+Did\+Disappear\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{view\+Did\+Disappear\+:()}{viewDidDisappear:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (void) view\+Did\+Disappear\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a610190eaab7f1cceb27761020b3a5ee2}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a610190eaab7f1cceb27761020b3a5ee2}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!view\+Did\+Disappear\+:@{view\+Did\+Disappear\+:}}
\index{view\+Did\+Disappear\+:@{view\+Did\+Disappear\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{view\+Did\+Disappear\+:()}{viewDidDisappear:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (void) view\+Did\+Disappear\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a610190eaab7f1cceb27761020b3a5ee2}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a610190eaab7f1cceb27761020b3a5ee2}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!view\+Did\+Disappear\+:@{view\+Did\+Disappear\+:}}
\index{view\+Did\+Disappear\+:@{view\+Did\+Disappear\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{view\+Did\+Disappear\+:()}{viewDidDisappear:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (void) view\+Did\+Disappear\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a610190eaab7f1cceb27761020b3a5ee2}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a610190eaab7f1cceb27761020b3a5ee2}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!view\+Did\+Disappear\+:@{view\+Did\+Disappear\+:}}
\index{view\+Did\+Disappear\+:@{view\+Did\+Disappear\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{view\+Did\+Disappear\+:()}{viewDidDisappear:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (void) view\+Did\+Disappear\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a610190eaab7f1cceb27761020b3a5ee2}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a610190eaab7f1cceb27761020b3a5ee2}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!view\+Did\+Disappear\+:@{view\+Did\+Disappear\+:}}
\index{view\+Did\+Disappear\+:@{view\+Did\+Disappear\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{view\+Did\+Disappear\+:()}{viewDidDisappear:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (void) view\+Did\+Disappear\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a75f30ebeb38fa0e8da0c909b657edf31}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a75f30ebeb38fa0e8da0c909b657edf31}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!view\+Did\+Layout\+Subviews@{view\+Did\+Layout\+Subviews}}
\index{view\+Did\+Layout\+Subviews@{view\+Did\+Layout\+Subviews}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{view\+Did\+Layout\+Subviews()}{viewDidLayoutSubviews()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (void) view\+Did\+Layout\+Subviews \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a75f30ebeb38fa0e8da0c909b657edf31}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a75f30ebeb38fa0e8da0c909b657edf31}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!view\+Did\+Layout\+Subviews@{view\+Did\+Layout\+Subviews}}
\index{view\+Did\+Layout\+Subviews@{view\+Did\+Layout\+Subviews}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{view\+Did\+Layout\+Subviews()}{viewDidLayoutSubviews()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (void) view\+Did\+Layout\+Subviews \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a75f30ebeb38fa0e8da0c909b657edf31}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a75f30ebeb38fa0e8da0c909b657edf31}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!view\+Did\+Layout\+Subviews@{view\+Did\+Layout\+Subviews}}
\index{view\+Did\+Layout\+Subviews@{view\+Did\+Layout\+Subviews}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{view\+Did\+Layout\+Subviews()}{viewDidLayoutSubviews()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (void) view\+Did\+Layout\+Subviews \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a75f30ebeb38fa0e8da0c909b657edf31}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a75f30ebeb38fa0e8da0c909b657edf31}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!view\+Did\+Layout\+Subviews@{view\+Did\+Layout\+Subviews}}
\index{view\+Did\+Layout\+Subviews@{view\+Did\+Layout\+Subviews}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{view\+Did\+Layout\+Subviews()}{viewDidLayoutSubviews()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (void) view\+Did\+Layout\+Subviews \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a75f30ebeb38fa0e8da0c909b657edf31}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a75f30ebeb38fa0e8da0c909b657edf31}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!view\+Did\+Layout\+Subviews@{view\+Did\+Layout\+Subviews}}
\index{view\+Did\+Layout\+Subviews@{view\+Did\+Layout\+Subviews}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{view\+Did\+Layout\+Subviews()}{viewDidLayoutSubviews()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (void) view\+Did\+Layout\+Subviews \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a75f30ebeb38fa0e8da0c909b657edf31}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a75f30ebeb38fa0e8da0c909b657edf31}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!view\+Did\+Layout\+Subviews@{view\+Did\+Layout\+Subviews}}
\index{view\+Did\+Layout\+Subviews@{view\+Did\+Layout\+Subviews}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{view\+Did\+Layout\+Subviews()}{viewDidLayoutSubviews()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (void) view\+Did\+Layout\+Subviews \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_ab7dc8864f00773e66ea86dff4a322529}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_ab7dc8864f00773e66ea86dff4a322529}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!view\+Did\+Load@{view\+Did\+Load}}
\index{view\+Did\+Load@{view\+Did\+Load}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{view\+Did\+Load()}{viewDidLoad()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (void) view\+Did\+Load \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_ab7dc8864f00773e66ea86dff4a322529}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_ab7dc8864f00773e66ea86dff4a322529}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!view\+Did\+Load@{view\+Did\+Load}}
\index{view\+Did\+Load@{view\+Did\+Load}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{view\+Did\+Load()}{viewDidLoad()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (void) view\+Did\+Load \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_ab7dc8864f00773e66ea86dff4a322529}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_ab7dc8864f00773e66ea86dff4a322529}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!view\+Did\+Load@{view\+Did\+Load}}
\index{view\+Did\+Load@{view\+Did\+Load}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{view\+Did\+Load()}{viewDidLoad()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (void) view\+Did\+Load \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_ab7dc8864f00773e66ea86dff4a322529}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_ab7dc8864f00773e66ea86dff4a322529}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!view\+Did\+Load@{view\+Did\+Load}}
\index{view\+Did\+Load@{view\+Did\+Load}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{view\+Did\+Load()}{viewDidLoad()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (void) view\+Did\+Load \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_ab7dc8864f00773e66ea86dff4a322529}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_ab7dc8864f00773e66ea86dff4a322529}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!view\+Did\+Load@{view\+Did\+Load}}
\index{view\+Did\+Load@{view\+Did\+Load}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{view\+Did\+Load()}{viewDidLoad()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (void) view\+Did\+Load \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_ab7dc8864f00773e66ea86dff4a322529}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_ab7dc8864f00773e66ea86dff4a322529}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!view\+Did\+Load@{view\+Did\+Load}}
\index{view\+Did\+Load@{view\+Did\+Load}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{view\+Did\+Load()}{viewDidLoad()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (void) view\+Did\+Load \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_af2cf6a48cbb7c84299ace1e3a25c15a6}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_af2cf6a48cbb7c84299ace1e3a25c15a6}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!view\+Will\+Appear\+:@{view\+Will\+Appear\+:}}
\index{view\+Will\+Appear\+:@{view\+Will\+Appear\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{view\+Will\+Appear\+:()}{viewWillAppear:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (void) view\+Will\+Appear\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_af2cf6a48cbb7c84299ace1e3a25c15a6}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_af2cf6a48cbb7c84299ace1e3a25c15a6}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!view\+Will\+Appear\+:@{view\+Will\+Appear\+:}}
\index{view\+Will\+Appear\+:@{view\+Will\+Appear\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{view\+Will\+Appear\+:()}{viewWillAppear:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (void) view\+Will\+Appear\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_af2cf6a48cbb7c84299ace1e3a25c15a6}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_af2cf6a48cbb7c84299ace1e3a25c15a6}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!view\+Will\+Appear\+:@{view\+Will\+Appear\+:}}
\index{view\+Will\+Appear\+:@{view\+Will\+Appear\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{view\+Will\+Appear\+:()}{viewWillAppear:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (void) view\+Will\+Appear\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_af2cf6a48cbb7c84299ace1e3a25c15a6}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_af2cf6a48cbb7c84299ace1e3a25c15a6}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!view\+Will\+Appear\+:@{view\+Will\+Appear\+:}}
\index{view\+Will\+Appear\+:@{view\+Will\+Appear\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{view\+Will\+Appear\+:()}{viewWillAppear:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (void) view\+Will\+Appear\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_af2cf6a48cbb7c84299ace1e3a25c15a6}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_af2cf6a48cbb7c84299ace1e3a25c15a6}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!view\+Will\+Appear\+:@{view\+Will\+Appear\+:}}
\index{view\+Will\+Appear\+:@{view\+Will\+Appear\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{view\+Will\+Appear\+:()}{viewWillAppear:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (void) view\+Will\+Appear\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_af2cf6a48cbb7c84299ace1e3a25c15a6}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_af2cf6a48cbb7c84299ace1e3a25c15a6}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!view\+Will\+Appear\+:@{view\+Will\+Appear\+:}}
\index{view\+Will\+Appear\+:@{view\+Will\+Appear\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{view\+Will\+Appear\+:()}{viewWillAppear:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (void) view\+Will\+Appear\+: \begin{DoxyParamCaption}\item[{(B\+O\+OL)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a1050bf46d27a8ead0fd55efed9a04a4e}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a1050bf46d27a8ead0fd55efed9a04a4e}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}}
\index{xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{xamarin\+Get\+G\+C\+Handle()}{xamarinGetGCHandle()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (int) xamarin\+Get\+G\+C\+Handle \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a1050bf46d27a8ead0fd55efed9a04a4e}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a1050bf46d27a8ead0fd55efed9a04a4e}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}}
\index{xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{xamarin\+Get\+G\+C\+Handle()}{xamarinGetGCHandle()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (int) xamarin\+Get\+G\+C\+Handle \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a1050bf46d27a8ead0fd55efed9a04a4e}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a1050bf46d27a8ead0fd55efed9a04a4e}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}}
\index{xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{xamarin\+Get\+G\+C\+Handle()}{xamarinGetGCHandle()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (int) xamarin\+Get\+G\+C\+Handle \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a1050bf46d27a8ead0fd55efed9a04a4e}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a1050bf46d27a8ead0fd55efed9a04a4e}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}}
\index{xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{xamarin\+Get\+G\+C\+Handle()}{xamarinGetGCHandle()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (int) xamarin\+Get\+G\+C\+Handle \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a1050bf46d27a8ead0fd55efed9a04a4e}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a1050bf46d27a8ead0fd55efed9a04a4e}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}}
\index{xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{xamarin\+Get\+G\+C\+Handle()}{xamarinGetGCHandle()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (int) xamarin\+Get\+G\+C\+Handle \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a1050bf46d27a8ead0fd55efed9a04a4e}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a1050bf46d27a8ead0fd55efed9a04a4e}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}}
\index{xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{xamarin\+Get\+G\+C\+Handle()}{xamarinGetGCHandle()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (int) xamarin\+Get\+G\+C\+Handle \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a523bca85491583f00cf694a5a4d26997}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a523bca85491583f00cf694a5a4d26997}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}}
\index{xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{xamarin\+Set\+G\+C\+Handle\+:()}{xamarinSetGCHandle:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (void) xamarin\+Set\+G\+C\+Handle\+: \begin{DoxyParamCaption}\item[{(int)}]{gchandle }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a523bca85491583f00cf694a5a4d26997}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a523bca85491583f00cf694a5a4d26997}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}}
\index{xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{xamarin\+Set\+G\+C\+Handle\+:()}{xamarinSetGCHandle:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (void) xamarin\+Set\+G\+C\+Handle\+: \begin{DoxyParamCaption}\item[{(int)}]{gchandle }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a523bca85491583f00cf694a5a4d26997}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a523bca85491583f00cf694a5a4d26997}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}}
\index{xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{xamarin\+Set\+G\+C\+Handle\+:()}{xamarinSetGCHandle:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (void) xamarin\+Set\+G\+C\+Handle\+: \begin{DoxyParamCaption}\item[{(int)}]{gchandle }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a523bca85491583f00cf694a5a4d26997}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a523bca85491583f00cf694a5a4d26997}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}}
\index{xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{xamarin\+Set\+G\+C\+Handle\+:()}{xamarinSetGCHandle:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (void) xamarin\+Set\+G\+C\+Handle\+: \begin{DoxyParamCaption}\item[{(int)}]{gchandle }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a523bca85491583f00cf694a5a4d26997}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a523bca85491583f00cf694a5a4d26997}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}}
\index{xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{xamarin\+Set\+G\+C\+Handle\+:()}{xamarinSetGCHandle:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (void) xamarin\+Set\+G\+C\+Handle\+: \begin{DoxyParamCaption}\item[{(int)}]{gchandle }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a523bca85491583f00cf694a5a4d26997}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer_a523bca85491583f00cf694a5a4d26997}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}!xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}}
\index{xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer}}
\subsubsection{\texorpdfstring{xamarin\+Set\+G\+C\+Handle\+:()}{xamarinSetGCHandle:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (void) xamarin\+Set\+G\+C\+Handle\+: \begin{DoxyParamCaption}\item[{(int)}]{gchandle }\end{DoxyParamCaption}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
i\+O\+S/obj/i\+Phone/\+Debug/device-\/builds/iphone6.\+2-\/10.\+3.\+2/mtouch-\/cache/\mbox{\hyperlink{_debug_2device-builds_2iphone6_82-10_83_82_2mtouch-cache_2registrar_8h}{registrar.\+h}}\item 
i\+O\+S/obj/i\+Phone/\+Debug/device-\/builds/iphone6.\+2-\/10.\+3.\+2/mtouch-\/cache/\mbox{\hyperlink{_debug_2device-builds_2iphone6_82-10_83_82_2mtouch-cache_2registrar_8m}{registrar.\+m}}\end{DoxyCompactItemize}
