\hypertarget{interface_f_b_s_d_k_share_media_content}{}\section{F\+B\+S\+D\+K\+Share\+Media\+Content Class Reference}
\label{interface_f_b_s_d_k_share_media_content}\index{F\+B\+S\+D\+K\+Share\+Media\+Content@{F\+B\+S\+D\+K\+Share\+Media\+Content}}


{\ttfamily \#import $<$registrar.\+h$>$}

Inheritance diagram for F\+B\+S\+D\+K\+Share\+Media\+Content\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.078998cm]{interface_f_b_s_d_k_share_media_content}
\end{center}
\end{figure}
\subsection*{Instance Methods}
\begin{DoxyCompactItemize}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_share_media_content_aa436b66f6f781eac8e84ba4e3a680924}{is\+Equal\+To\+Share\+Media\+Content\+:}}
\item 
(N\+S\+Array $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_share_media_content_af19c71ffcd69598058a6776af4675175}{media}}
\item 
(void) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_share_media_content_a695b99af2ee401ee19d6da0212e4c6f9}{set\+Media\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_share_media_content_a3eb86ce4e376ff5a4a9138629b495a56}{init}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_share_media_content_aa436b66f6f781eac8e84ba4e3a680924}{is\+Equal\+To\+Share\+Media\+Content\+:}}
\item 
(N\+S\+Array $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_share_media_content_af19c71ffcd69598058a6776af4675175}{media}}
\item 
(void) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_share_media_content_a695b99af2ee401ee19d6da0212e4c6f9}{set\+Media\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_share_media_content_a3eb86ce4e376ff5a4a9138629b495a56}{init}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_share_media_content_aa436b66f6f781eac8e84ba4e3a680924}{is\+Equal\+To\+Share\+Media\+Content\+:}}
\item 
(N\+S\+Array $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_share_media_content_af19c71ffcd69598058a6776af4675175}{media}}
\item 
(void) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_share_media_content_a695b99af2ee401ee19d6da0212e4c6f9}{set\+Media\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_share_media_content_a3eb86ce4e376ff5a4a9138629b495a56}{init}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_share_media_content_aa436b66f6f781eac8e84ba4e3a680924}{is\+Equal\+To\+Share\+Media\+Content\+:}}
\item 
(N\+S\+Array $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_share_media_content_af19c71ffcd69598058a6776af4675175}{media}}
\item 
(void) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_share_media_content_a695b99af2ee401ee19d6da0212e4c6f9}{set\+Media\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_share_media_content_a3eb86ce4e376ff5a4a9138629b495a56}{init}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_share_media_content_aa436b66f6f781eac8e84ba4e3a680924}{is\+Equal\+To\+Share\+Media\+Content\+:}}
\item 
(N\+S\+Array $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_share_media_content_af19c71ffcd69598058a6776af4675175}{media}}
\item 
(void) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_share_media_content_a695b99af2ee401ee19d6da0212e4c6f9}{set\+Media\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_share_media_content_a3eb86ce4e376ff5a4a9138629b495a56}{init}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_share_media_content_aa436b66f6f781eac8e84ba4e3a680924}{is\+Equal\+To\+Share\+Media\+Content\+:}}
\item 
(N\+S\+Array $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_share_media_content_af19c71ffcd69598058a6776af4675175}{media}}
\item 
(void) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_share_media_content_a695b99af2ee401ee19d6da0212e4c6f9}{set\+Media\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_share_media_content_a3eb86ce4e376ff5a4a9138629b495a56}{init}}
\end{DoxyCompactItemize}


\subsection{Method Documentation}
\mbox{\Hypertarget{interface_f_b_s_d_k_share_media_content_a3eb86ce4e376ff5a4a9138629b495a56}\label{interface_f_b_s_d_k_share_media_content_a3eb86ce4e376ff5a4a9138629b495a56}} 
\index{F\+B\+S\+D\+K\+Share\+Media\+Content@{F\+B\+S\+D\+K\+Share\+Media\+Content}!init@{init}}
\index{init@{init}!F\+B\+S\+D\+K\+Share\+Media\+Content@{F\+B\+S\+D\+K\+Share\+Media\+Content}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_share_media_content_a3eb86ce4e376ff5a4a9138629b495a56}\label{interface_f_b_s_d_k_share_media_content_a3eb86ce4e376ff5a4a9138629b495a56}} 
\index{F\+B\+S\+D\+K\+Share\+Media\+Content@{F\+B\+S\+D\+K\+Share\+Media\+Content}!init@{init}}
\index{init@{init}!F\+B\+S\+D\+K\+Share\+Media\+Content@{F\+B\+S\+D\+K\+Share\+Media\+Content}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_share_media_content_a3eb86ce4e376ff5a4a9138629b495a56}\label{interface_f_b_s_d_k_share_media_content_a3eb86ce4e376ff5a4a9138629b495a56}} 
\index{F\+B\+S\+D\+K\+Share\+Media\+Content@{F\+B\+S\+D\+K\+Share\+Media\+Content}!init@{init}}
\index{init@{init}!F\+B\+S\+D\+K\+Share\+Media\+Content@{F\+B\+S\+D\+K\+Share\+Media\+Content}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_share_media_content_a3eb86ce4e376ff5a4a9138629b495a56}\label{interface_f_b_s_d_k_share_media_content_a3eb86ce4e376ff5a4a9138629b495a56}} 
\index{F\+B\+S\+D\+K\+Share\+Media\+Content@{F\+B\+S\+D\+K\+Share\+Media\+Content}!init@{init}}
\index{init@{init}!F\+B\+S\+D\+K\+Share\+Media\+Content@{F\+B\+S\+D\+K\+Share\+Media\+Content}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_share_media_content_a3eb86ce4e376ff5a4a9138629b495a56}\label{interface_f_b_s_d_k_share_media_content_a3eb86ce4e376ff5a4a9138629b495a56}} 
\index{F\+B\+S\+D\+K\+Share\+Media\+Content@{F\+B\+S\+D\+K\+Share\+Media\+Content}!init@{init}}
\index{init@{init}!F\+B\+S\+D\+K\+Share\+Media\+Content@{F\+B\+S\+D\+K\+Share\+Media\+Content}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_share_media_content_a3eb86ce4e376ff5a4a9138629b495a56}\label{interface_f_b_s_d_k_share_media_content_a3eb86ce4e376ff5a4a9138629b495a56}} 
\index{F\+B\+S\+D\+K\+Share\+Media\+Content@{F\+B\+S\+D\+K\+Share\+Media\+Content}!init@{init}}
\index{init@{init}!F\+B\+S\+D\+K\+Share\+Media\+Content@{F\+B\+S\+D\+K\+Share\+Media\+Content}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_share_media_content_aa436b66f6f781eac8e84ba4e3a680924}\label{interface_f_b_s_d_k_share_media_content_aa436b66f6f781eac8e84ba4e3a680924}} 
\index{F\+B\+S\+D\+K\+Share\+Media\+Content@{F\+B\+S\+D\+K\+Share\+Media\+Content}!is\+Equal\+To\+Share\+Media\+Content\+:@{is\+Equal\+To\+Share\+Media\+Content\+:}}
\index{is\+Equal\+To\+Share\+Media\+Content\+:@{is\+Equal\+To\+Share\+Media\+Content\+:}!F\+B\+S\+D\+K\+Share\+Media\+Content@{F\+B\+S\+D\+K\+Share\+Media\+Content}}
\subsubsection{\texorpdfstring{is\+Equal\+To\+Share\+Media\+Content\+:()}{isEqualToShareMediaContent:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) is\+Equal\+To\+Share\+Media\+Content\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_share_media_content_aa436b66f6f781eac8e84ba4e3a680924}\label{interface_f_b_s_d_k_share_media_content_aa436b66f6f781eac8e84ba4e3a680924}} 
\index{F\+B\+S\+D\+K\+Share\+Media\+Content@{F\+B\+S\+D\+K\+Share\+Media\+Content}!is\+Equal\+To\+Share\+Media\+Content\+:@{is\+Equal\+To\+Share\+Media\+Content\+:}}
\index{is\+Equal\+To\+Share\+Media\+Content\+:@{is\+Equal\+To\+Share\+Media\+Content\+:}!F\+B\+S\+D\+K\+Share\+Media\+Content@{F\+B\+S\+D\+K\+Share\+Media\+Content}}
\subsubsection{\texorpdfstring{is\+Equal\+To\+Share\+Media\+Content\+:()}{isEqualToShareMediaContent:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) is\+Equal\+To\+Share\+Media\+Content\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_share_media_content_aa436b66f6f781eac8e84ba4e3a680924}\label{interface_f_b_s_d_k_share_media_content_aa436b66f6f781eac8e84ba4e3a680924}} 
\index{F\+B\+S\+D\+K\+Share\+Media\+Content@{F\+B\+S\+D\+K\+Share\+Media\+Content}!is\+Equal\+To\+Share\+Media\+Content\+:@{is\+Equal\+To\+Share\+Media\+Content\+:}}
\index{is\+Equal\+To\+Share\+Media\+Content\+:@{is\+Equal\+To\+Share\+Media\+Content\+:}!F\+B\+S\+D\+K\+Share\+Media\+Content@{F\+B\+S\+D\+K\+Share\+Media\+Content}}
\subsubsection{\texorpdfstring{is\+Equal\+To\+Share\+Media\+Content\+:()}{isEqualToShareMediaContent:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) is\+Equal\+To\+Share\+Media\+Content\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_share_media_content_aa436b66f6f781eac8e84ba4e3a680924}\label{interface_f_b_s_d_k_share_media_content_aa436b66f6f781eac8e84ba4e3a680924}} 
\index{F\+B\+S\+D\+K\+Share\+Media\+Content@{F\+B\+S\+D\+K\+Share\+Media\+Content}!is\+Equal\+To\+Share\+Media\+Content\+:@{is\+Equal\+To\+Share\+Media\+Content\+:}}
\index{is\+Equal\+To\+Share\+Media\+Content\+:@{is\+Equal\+To\+Share\+Media\+Content\+:}!F\+B\+S\+D\+K\+Share\+Media\+Content@{F\+B\+S\+D\+K\+Share\+Media\+Content}}
\subsubsection{\texorpdfstring{is\+Equal\+To\+Share\+Media\+Content\+:()}{isEqualToShareMediaContent:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) is\+Equal\+To\+Share\+Media\+Content\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_share_media_content_aa436b66f6f781eac8e84ba4e3a680924}\label{interface_f_b_s_d_k_share_media_content_aa436b66f6f781eac8e84ba4e3a680924}} 
\index{F\+B\+S\+D\+K\+Share\+Media\+Content@{F\+B\+S\+D\+K\+Share\+Media\+Content}!is\+Equal\+To\+Share\+Media\+Content\+:@{is\+Equal\+To\+Share\+Media\+Content\+:}}
\index{is\+Equal\+To\+Share\+Media\+Content\+:@{is\+Equal\+To\+Share\+Media\+Content\+:}!F\+B\+S\+D\+K\+Share\+Media\+Content@{F\+B\+S\+D\+K\+Share\+Media\+Content}}
\subsubsection{\texorpdfstring{is\+Equal\+To\+Share\+Media\+Content\+:()}{isEqualToShareMediaContent:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) is\+Equal\+To\+Share\+Media\+Content\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_share_media_content_aa436b66f6f781eac8e84ba4e3a680924}\label{interface_f_b_s_d_k_share_media_content_aa436b66f6f781eac8e84ba4e3a680924}} 
\index{F\+B\+S\+D\+K\+Share\+Media\+Content@{F\+B\+S\+D\+K\+Share\+Media\+Content}!is\+Equal\+To\+Share\+Media\+Content\+:@{is\+Equal\+To\+Share\+Media\+Content\+:}}
\index{is\+Equal\+To\+Share\+Media\+Content\+:@{is\+Equal\+To\+Share\+Media\+Content\+:}!F\+B\+S\+D\+K\+Share\+Media\+Content@{F\+B\+S\+D\+K\+Share\+Media\+Content}}
\subsubsection{\texorpdfstring{is\+Equal\+To\+Share\+Media\+Content\+:()}{isEqualToShareMediaContent:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) is\+Equal\+To\+Share\+Media\+Content\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_share_media_content_af19c71ffcd69598058a6776af4675175}\label{interface_f_b_s_d_k_share_media_content_af19c71ffcd69598058a6776af4675175}} 
\index{F\+B\+S\+D\+K\+Share\+Media\+Content@{F\+B\+S\+D\+K\+Share\+Media\+Content}!media@{media}}
\index{media@{media}!F\+B\+S\+D\+K\+Share\+Media\+Content@{F\+B\+S\+D\+K\+Share\+Media\+Content}}
\subsubsection{\texorpdfstring{media()}{media()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+Array $\ast$) media \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_share_media_content_af19c71ffcd69598058a6776af4675175}\label{interface_f_b_s_d_k_share_media_content_af19c71ffcd69598058a6776af4675175}} 
\index{F\+B\+S\+D\+K\+Share\+Media\+Content@{F\+B\+S\+D\+K\+Share\+Media\+Content}!media@{media}}
\index{media@{media}!F\+B\+S\+D\+K\+Share\+Media\+Content@{F\+B\+S\+D\+K\+Share\+Media\+Content}}
\subsubsection{\texorpdfstring{media()}{media()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+Array $\ast$) media \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_share_media_content_af19c71ffcd69598058a6776af4675175}\label{interface_f_b_s_d_k_share_media_content_af19c71ffcd69598058a6776af4675175}} 
\index{F\+B\+S\+D\+K\+Share\+Media\+Content@{F\+B\+S\+D\+K\+Share\+Media\+Content}!media@{media}}
\index{media@{media}!F\+B\+S\+D\+K\+Share\+Media\+Content@{F\+B\+S\+D\+K\+Share\+Media\+Content}}
\subsubsection{\texorpdfstring{media()}{media()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+Array $\ast$) media \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_share_media_content_af19c71ffcd69598058a6776af4675175}\label{interface_f_b_s_d_k_share_media_content_af19c71ffcd69598058a6776af4675175}} 
\index{F\+B\+S\+D\+K\+Share\+Media\+Content@{F\+B\+S\+D\+K\+Share\+Media\+Content}!media@{media}}
\index{media@{media}!F\+B\+S\+D\+K\+Share\+Media\+Content@{F\+B\+S\+D\+K\+Share\+Media\+Content}}
\subsubsection{\texorpdfstring{media()}{media()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+Array $\ast$) media \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_share_media_content_af19c71ffcd69598058a6776af4675175}\label{interface_f_b_s_d_k_share_media_content_af19c71ffcd69598058a6776af4675175}} 
\index{F\+B\+S\+D\+K\+Share\+Media\+Content@{F\+B\+S\+D\+K\+Share\+Media\+Content}!media@{media}}
\index{media@{media}!F\+B\+S\+D\+K\+Share\+Media\+Content@{F\+B\+S\+D\+K\+Share\+Media\+Content}}
\subsubsection{\texorpdfstring{media()}{media()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+Array $\ast$) media \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_share_media_content_af19c71ffcd69598058a6776af4675175}\label{interface_f_b_s_d_k_share_media_content_af19c71ffcd69598058a6776af4675175}} 
\index{F\+B\+S\+D\+K\+Share\+Media\+Content@{F\+B\+S\+D\+K\+Share\+Media\+Content}!media@{media}}
\index{media@{media}!F\+B\+S\+D\+K\+Share\+Media\+Content@{F\+B\+S\+D\+K\+Share\+Media\+Content}}
\subsubsection{\texorpdfstring{media()}{media()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+Array $\ast$) media \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_share_media_content_a695b99af2ee401ee19d6da0212e4c6f9}\label{interface_f_b_s_d_k_share_media_content_a695b99af2ee401ee19d6da0212e4c6f9}} 
\index{F\+B\+S\+D\+K\+Share\+Media\+Content@{F\+B\+S\+D\+K\+Share\+Media\+Content}!set\+Media\+:@{set\+Media\+:}}
\index{set\+Media\+:@{set\+Media\+:}!F\+B\+S\+D\+K\+Share\+Media\+Content@{F\+B\+S\+D\+K\+Share\+Media\+Content}}
\subsubsection{\texorpdfstring{set\+Media\+:()}{setMedia:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Media\+: \begin{DoxyParamCaption}\item[{(N\+S\+Array $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_share_media_content_a695b99af2ee401ee19d6da0212e4c6f9}\label{interface_f_b_s_d_k_share_media_content_a695b99af2ee401ee19d6da0212e4c6f9}} 
\index{F\+B\+S\+D\+K\+Share\+Media\+Content@{F\+B\+S\+D\+K\+Share\+Media\+Content}!set\+Media\+:@{set\+Media\+:}}
\index{set\+Media\+:@{set\+Media\+:}!F\+B\+S\+D\+K\+Share\+Media\+Content@{F\+B\+S\+D\+K\+Share\+Media\+Content}}
\subsubsection{\texorpdfstring{set\+Media\+:()}{setMedia:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Media\+: \begin{DoxyParamCaption}\item[{(N\+S\+Array $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_share_media_content_a695b99af2ee401ee19d6da0212e4c6f9}\label{interface_f_b_s_d_k_share_media_content_a695b99af2ee401ee19d6da0212e4c6f9}} 
\index{F\+B\+S\+D\+K\+Share\+Media\+Content@{F\+B\+S\+D\+K\+Share\+Media\+Content}!set\+Media\+:@{set\+Media\+:}}
\index{set\+Media\+:@{set\+Media\+:}!F\+B\+S\+D\+K\+Share\+Media\+Content@{F\+B\+S\+D\+K\+Share\+Media\+Content}}
\subsubsection{\texorpdfstring{set\+Media\+:()}{setMedia:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Media\+: \begin{DoxyParamCaption}\item[{(N\+S\+Array $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_share_media_content_a695b99af2ee401ee19d6da0212e4c6f9}\label{interface_f_b_s_d_k_share_media_content_a695b99af2ee401ee19d6da0212e4c6f9}} 
\index{F\+B\+S\+D\+K\+Share\+Media\+Content@{F\+B\+S\+D\+K\+Share\+Media\+Content}!set\+Media\+:@{set\+Media\+:}}
\index{set\+Media\+:@{set\+Media\+:}!F\+B\+S\+D\+K\+Share\+Media\+Content@{F\+B\+S\+D\+K\+Share\+Media\+Content}}
\subsubsection{\texorpdfstring{set\+Media\+:()}{setMedia:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Media\+: \begin{DoxyParamCaption}\item[{(N\+S\+Array $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_share_media_content_a695b99af2ee401ee19d6da0212e4c6f9}\label{interface_f_b_s_d_k_share_media_content_a695b99af2ee401ee19d6da0212e4c6f9}} 
\index{F\+B\+S\+D\+K\+Share\+Media\+Content@{F\+B\+S\+D\+K\+Share\+Media\+Content}!set\+Media\+:@{set\+Media\+:}}
\index{set\+Media\+:@{set\+Media\+:}!F\+B\+S\+D\+K\+Share\+Media\+Content@{F\+B\+S\+D\+K\+Share\+Media\+Content}}
\subsubsection{\texorpdfstring{set\+Media\+:()}{setMedia:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Media\+: \begin{DoxyParamCaption}\item[{(N\+S\+Array $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_share_media_content_a695b99af2ee401ee19d6da0212e4c6f9}\label{interface_f_b_s_d_k_share_media_content_a695b99af2ee401ee19d6da0212e4c6f9}} 
\index{F\+B\+S\+D\+K\+Share\+Media\+Content@{F\+B\+S\+D\+K\+Share\+Media\+Content}!set\+Media\+:@{set\+Media\+:}}
\index{set\+Media\+:@{set\+Media\+:}!F\+B\+S\+D\+K\+Share\+Media\+Content@{F\+B\+S\+D\+K\+Share\+Media\+Content}}
\subsubsection{\texorpdfstring{set\+Media\+:()}{setMedia:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Media\+: \begin{DoxyParamCaption}\item[{(N\+S\+Array $\ast$)}]{p0 }\end{DoxyParamCaption}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
i\+O\+S/obj/i\+Phone/\+Debug/device-\/builds/iphone6.\+2-\/10.\+3.\+2/mtouch-\/cache/\mbox{\hyperlink{_debug_2device-builds_2iphone6_82-10_83_82_2mtouch-cache_2registrar_8h}{registrar.\+h}}\end{DoxyCompactItemize}
