\hypertarget{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container}{}\section{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container Class Reference}
\label{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container}\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}}
Inheritance diagram for Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=0.592593cm]{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container}
\end{center}
\end{figure}
\subsection*{Instance Methods}
\begin{DoxyCompactItemize}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_a5ddd8b5b06e3231bd0b6bf941892abc0}{release}}
\item 
(id) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_a2fba68c0f99e8e506bac84e0f9d4d9ea}{retain}}
\item 
(int) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_ad6044f57829c259d5e89b6085de9720a}{xamarin\+Get\+G\+C\+Handle}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_aba94f3b685d60ffbfee46583bf5c562f}{xamarin\+Set\+G\+C\+Handle\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_ae0bb108ced8738e666e11f104ea90338}{layout\+Subviews}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_afe7240ea4a892c0f9141f9490efe1d13}{conforms\+To\+Protocol\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_a5ddd8b5b06e3231bd0b6bf941892abc0}{release}}
\item 
(id) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_a2fba68c0f99e8e506bac84e0f9d4d9ea}{retain}}
\item 
(int) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_ad6044f57829c259d5e89b6085de9720a}{xamarin\+Get\+G\+C\+Handle}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_aba94f3b685d60ffbfee46583bf5c562f}{xamarin\+Set\+G\+C\+Handle\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_ae0bb108ced8738e666e11f104ea90338}{layout\+Subviews}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_afe7240ea4a892c0f9141f9490efe1d13}{conforms\+To\+Protocol\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_a5ddd8b5b06e3231bd0b6bf941892abc0}{release}}
\item 
(id) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_a2fba68c0f99e8e506bac84e0f9d4d9ea}{retain}}
\item 
(int) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_ad6044f57829c259d5e89b6085de9720a}{xamarin\+Get\+G\+C\+Handle}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_aba94f3b685d60ffbfee46583bf5c562f}{xamarin\+Set\+G\+C\+Handle\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_ae0bb108ced8738e666e11f104ea90338}{layout\+Subviews}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_afe7240ea4a892c0f9141f9490efe1d13}{conforms\+To\+Protocol\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_a5ddd8b5b06e3231bd0b6bf941892abc0}{release}}
\item 
(id) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_a2fba68c0f99e8e506bac84e0f9d4d9ea}{retain}}
\item 
(int) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_ad6044f57829c259d5e89b6085de9720a}{xamarin\+Get\+G\+C\+Handle}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_aba94f3b685d60ffbfee46583bf5c562f}{xamarin\+Set\+G\+C\+Handle\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_ae0bb108ced8738e666e11f104ea90338}{layout\+Subviews}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_afe7240ea4a892c0f9141f9490efe1d13}{conforms\+To\+Protocol\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_a5ddd8b5b06e3231bd0b6bf941892abc0}{release}}
\item 
(id) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_a2fba68c0f99e8e506bac84e0f9d4d9ea}{retain}}
\item 
(int) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_ad6044f57829c259d5e89b6085de9720a}{xamarin\+Get\+G\+C\+Handle}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_aba94f3b685d60ffbfee46583bf5c562f}{xamarin\+Set\+G\+C\+Handle\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_ae0bb108ced8738e666e11f104ea90338}{layout\+Subviews}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_afe7240ea4a892c0f9141f9490efe1d13}{conforms\+To\+Protocol\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_a5ddd8b5b06e3231bd0b6bf941892abc0}{release}}
\item 
(id) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_a2fba68c0f99e8e506bac84e0f9d4d9ea}{retain}}
\item 
(int) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_ad6044f57829c259d5e89b6085de9720a}{xamarin\+Get\+G\+C\+Handle}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_aba94f3b685d60ffbfee46583bf5c562f}{xamarin\+Set\+G\+C\+Handle\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_ae0bb108ced8738e666e11f104ea90338}{layout\+Subviews}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_afe7240ea4a892c0f9141f9490efe1d13}{conforms\+To\+Protocol\+:}}
\end{DoxyCompactItemize}


\subsection{Method Documentation}
\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_afe7240ea4a892c0f9141f9490efe1d13}\label{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_afe7240ea4a892c0f9141f9490efe1d13}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}!conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}}
\index{conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}}
\subsubsection{\texorpdfstring{conforms\+To\+Protocol\+:()}{conformsToProtocol:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) conforms\+To\+Protocol\+: \begin{DoxyParamCaption}\item[{(void $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_afe7240ea4a892c0f9141f9490efe1d13}\label{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_afe7240ea4a892c0f9141f9490efe1d13}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}!conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}}
\index{conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}}
\subsubsection{\texorpdfstring{conforms\+To\+Protocol\+:()}{conformsToProtocol:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) conforms\+To\+Protocol\+: \begin{DoxyParamCaption}\item[{(void $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_afe7240ea4a892c0f9141f9490efe1d13}\label{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_afe7240ea4a892c0f9141f9490efe1d13}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}!conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}}
\index{conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}}
\subsubsection{\texorpdfstring{conforms\+To\+Protocol\+:()}{conformsToProtocol:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) conforms\+To\+Protocol\+: \begin{DoxyParamCaption}\item[{(void $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_afe7240ea4a892c0f9141f9490efe1d13}\label{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_afe7240ea4a892c0f9141f9490efe1d13}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}!conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}}
\index{conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}}
\subsubsection{\texorpdfstring{conforms\+To\+Protocol\+:()}{conformsToProtocol:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) conforms\+To\+Protocol\+: \begin{DoxyParamCaption}\item[{(void $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_afe7240ea4a892c0f9141f9490efe1d13}\label{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_afe7240ea4a892c0f9141f9490efe1d13}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}!conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}}
\index{conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}}
\subsubsection{\texorpdfstring{conforms\+To\+Protocol\+:()}{conformsToProtocol:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) conforms\+To\+Protocol\+: \begin{DoxyParamCaption}\item[{(void $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_afe7240ea4a892c0f9141f9490efe1d13}\label{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_afe7240ea4a892c0f9141f9490efe1d13}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}!conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}}
\index{conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}}
\subsubsection{\texorpdfstring{conforms\+To\+Protocol\+:()}{conformsToProtocol:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) conforms\+To\+Protocol\+: \begin{DoxyParamCaption}\item[{(void $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_ae0bb108ced8738e666e11f104ea90338}\label{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_ae0bb108ced8738e666e11f104ea90338}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}!layout\+Subviews@{layout\+Subviews}}
\index{layout\+Subviews@{layout\+Subviews}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}}
\subsubsection{\texorpdfstring{layout\+Subviews()}{layoutSubviews()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (void) layout\+Subviews \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_ae0bb108ced8738e666e11f104ea90338}\label{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_ae0bb108ced8738e666e11f104ea90338}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}!layout\+Subviews@{layout\+Subviews}}
\index{layout\+Subviews@{layout\+Subviews}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}}
\subsubsection{\texorpdfstring{layout\+Subviews()}{layoutSubviews()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (void) layout\+Subviews \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_ae0bb108ced8738e666e11f104ea90338}\label{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_ae0bb108ced8738e666e11f104ea90338}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}!layout\+Subviews@{layout\+Subviews}}
\index{layout\+Subviews@{layout\+Subviews}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}}
\subsubsection{\texorpdfstring{layout\+Subviews()}{layoutSubviews()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (void) layout\+Subviews \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_ae0bb108ced8738e666e11f104ea90338}\label{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_ae0bb108ced8738e666e11f104ea90338}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}!layout\+Subviews@{layout\+Subviews}}
\index{layout\+Subviews@{layout\+Subviews}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}}
\subsubsection{\texorpdfstring{layout\+Subviews()}{layoutSubviews()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (void) layout\+Subviews \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_ae0bb108ced8738e666e11f104ea90338}\label{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_ae0bb108ced8738e666e11f104ea90338}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}!layout\+Subviews@{layout\+Subviews}}
\index{layout\+Subviews@{layout\+Subviews}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}}
\subsubsection{\texorpdfstring{layout\+Subviews()}{layoutSubviews()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (void) layout\+Subviews \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_ae0bb108ced8738e666e11f104ea90338}\label{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_ae0bb108ced8738e666e11f104ea90338}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}!layout\+Subviews@{layout\+Subviews}}
\index{layout\+Subviews@{layout\+Subviews}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}}
\subsubsection{\texorpdfstring{layout\+Subviews()}{layoutSubviews()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (void) layout\+Subviews \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_a5ddd8b5b06e3231bd0b6bf941892abc0}\label{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_a5ddd8b5b06e3231bd0b6bf941892abc0}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}!release@{release}}
\index{release@{release}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}}
\subsubsection{\texorpdfstring{release()}{release()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (void) release \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_a5ddd8b5b06e3231bd0b6bf941892abc0}\label{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_a5ddd8b5b06e3231bd0b6bf941892abc0}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}!release@{release}}
\index{release@{release}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}}
\subsubsection{\texorpdfstring{release()}{release()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (void) release \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_a5ddd8b5b06e3231bd0b6bf941892abc0}\label{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_a5ddd8b5b06e3231bd0b6bf941892abc0}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}!release@{release}}
\index{release@{release}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}}
\subsubsection{\texorpdfstring{release()}{release()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (void) release \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_a5ddd8b5b06e3231bd0b6bf941892abc0}\label{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_a5ddd8b5b06e3231bd0b6bf941892abc0}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}!release@{release}}
\index{release@{release}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}}
\subsubsection{\texorpdfstring{release()}{release()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (void) release \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_a5ddd8b5b06e3231bd0b6bf941892abc0}\label{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_a5ddd8b5b06e3231bd0b6bf941892abc0}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}!release@{release}}
\index{release@{release}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}}
\subsubsection{\texorpdfstring{release()}{release()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (void) release \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
\{
    XamarinObject \_\_monoObjectGCHandle
\end{DoxyCode}
\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_a5ddd8b5b06e3231bd0b6bf941892abc0}\label{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_a5ddd8b5b06e3231bd0b6bf941892abc0}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}!release@{release}}
\index{release@{release}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}}
\subsubsection{\texorpdfstring{release()}{release()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (void) release \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_a2fba68c0f99e8e506bac84e0f9d4d9ea}\label{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_a2fba68c0f99e8e506bac84e0f9d4d9ea}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}!retain@{retain}}
\index{retain@{retain}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}}
\subsubsection{\texorpdfstring{retain()}{retain()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (id) retain \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_a2fba68c0f99e8e506bac84e0f9d4d9ea}\label{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_a2fba68c0f99e8e506bac84e0f9d4d9ea}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}!retain@{retain}}
\index{retain@{retain}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}}
\subsubsection{\texorpdfstring{retain()}{retain()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (id) retain \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_a2fba68c0f99e8e506bac84e0f9d4d9ea}\label{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_a2fba68c0f99e8e506bac84e0f9d4d9ea}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}!retain@{retain}}
\index{retain@{retain}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}}
\subsubsection{\texorpdfstring{retain()}{retain()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (id) retain \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_a2fba68c0f99e8e506bac84e0f9d4d9ea}\label{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_a2fba68c0f99e8e506bac84e0f9d4d9ea}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}!retain@{retain}}
\index{retain@{retain}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}}
\subsubsection{\texorpdfstring{retain()}{retain()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (id) retain \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_a2fba68c0f99e8e506bac84e0f9d4d9ea}\label{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_a2fba68c0f99e8e506bac84e0f9d4d9ea}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}!retain@{retain}}
\index{retain@{retain}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}}
\subsubsection{\texorpdfstring{retain()}{retain()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (id) retain \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_a2fba68c0f99e8e506bac84e0f9d4d9ea}\label{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_a2fba68c0f99e8e506bac84e0f9d4d9ea}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}!retain@{retain}}
\index{retain@{retain}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}}
\subsubsection{\texorpdfstring{retain()}{retain()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (id) retain \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_ad6044f57829c259d5e89b6085de9720a}\label{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_ad6044f57829c259d5e89b6085de9720a}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}!xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}}
\index{xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}}
\subsubsection{\texorpdfstring{xamarin\+Get\+G\+C\+Handle()}{xamarinGetGCHandle()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (int) xamarin\+Get\+G\+C\+Handle \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_ad6044f57829c259d5e89b6085de9720a}\label{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_ad6044f57829c259d5e89b6085de9720a}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}!xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}}
\index{xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}}
\subsubsection{\texorpdfstring{xamarin\+Get\+G\+C\+Handle()}{xamarinGetGCHandle()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (int) xamarin\+Get\+G\+C\+Handle \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_ad6044f57829c259d5e89b6085de9720a}\label{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_ad6044f57829c259d5e89b6085de9720a}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}!xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}}
\index{xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}}
\subsubsection{\texorpdfstring{xamarin\+Get\+G\+C\+Handle()}{xamarinGetGCHandle()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (int) xamarin\+Get\+G\+C\+Handle \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_ad6044f57829c259d5e89b6085de9720a}\label{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_ad6044f57829c259d5e89b6085de9720a}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}!xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}}
\index{xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}}
\subsubsection{\texorpdfstring{xamarin\+Get\+G\+C\+Handle()}{xamarinGetGCHandle()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (int) xamarin\+Get\+G\+C\+Handle \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_ad6044f57829c259d5e89b6085de9720a}\label{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_ad6044f57829c259d5e89b6085de9720a}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}!xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}}
\index{xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}}
\subsubsection{\texorpdfstring{xamarin\+Get\+G\+C\+Handle()}{xamarinGetGCHandle()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (int) xamarin\+Get\+G\+C\+Handle \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_ad6044f57829c259d5e89b6085de9720a}\label{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_ad6044f57829c259d5e89b6085de9720a}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}!xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}}
\index{xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}}
\subsubsection{\texorpdfstring{xamarin\+Get\+G\+C\+Handle()}{xamarinGetGCHandle()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (int) xamarin\+Get\+G\+C\+Handle \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_aba94f3b685d60ffbfee46583bf5c562f}\label{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_aba94f3b685d60ffbfee46583bf5c562f}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}!xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}}
\index{xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}}
\subsubsection{\texorpdfstring{xamarin\+Set\+G\+C\+Handle\+:()}{xamarinSetGCHandle:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (void) xamarin\+Set\+G\+C\+Handle\+: \begin{DoxyParamCaption}\item[{(int)}]{gchandle }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_aba94f3b685d60ffbfee46583bf5c562f}\label{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_aba94f3b685d60ffbfee46583bf5c562f}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}!xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}}
\index{xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}}
\subsubsection{\texorpdfstring{xamarin\+Set\+G\+C\+Handle\+:()}{xamarinSetGCHandle:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (void) xamarin\+Set\+G\+C\+Handle\+: \begin{DoxyParamCaption}\item[{(int)}]{gchandle }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_aba94f3b685d60ffbfee46583bf5c562f}\label{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_aba94f3b685d60ffbfee46583bf5c562f}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}!xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}}
\index{xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}}
\subsubsection{\texorpdfstring{xamarin\+Set\+G\+C\+Handle\+:()}{xamarinSetGCHandle:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (void) xamarin\+Set\+G\+C\+Handle\+: \begin{DoxyParamCaption}\item[{(int)}]{gchandle }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_aba94f3b685d60ffbfee46583bf5c562f}\label{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_aba94f3b685d60ffbfee46583bf5c562f}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}!xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}}
\index{xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}}
\subsubsection{\texorpdfstring{xamarin\+Set\+G\+C\+Handle\+:()}{xamarinSetGCHandle:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (void) xamarin\+Set\+G\+C\+Handle\+: \begin{DoxyParamCaption}\item[{(int)}]{gchandle }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_aba94f3b685d60ffbfee46583bf5c562f}\label{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_aba94f3b685d60ffbfee46583bf5c562f}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}!xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}}
\index{xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}}
\subsubsection{\texorpdfstring{xamarin\+Set\+G\+C\+Handle\+:()}{xamarinSetGCHandle:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (void) xamarin\+Set\+G\+C\+Handle\+: \begin{DoxyParamCaption}\item[{(int)}]{gchandle }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_aba94f3b685d60ffbfee46583bf5c562f}\label{interface_xamarin___forms___platform__i_o_s__i_o_s7_button_container_aba94f3b685d60ffbfee46583bf5c562f}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}!xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}}
\index{xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+i\+O\+S7\+Button\+Container}}
\subsubsection{\texorpdfstring{xamarin\+Set\+G\+C\+Handle\+:()}{xamarinSetGCHandle:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (void) xamarin\+Set\+G\+C\+Handle\+: \begin{DoxyParamCaption}\item[{(int)}]{gchandle }\end{DoxyParamCaption}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
i\+O\+S/obj/i\+Phone/\+Debug/device-\/builds/iphone6.\+2-\/10.\+3.\+2/mtouch-\/cache/\mbox{\hyperlink{_debug_2device-builds_2iphone6_82-10_83_82_2mtouch-cache_2registrar_8m}{registrar.\+m}}\end{DoxyCompactItemize}
