\hypertarget{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view}{}\section{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View Class Reference}
\label{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view}\index{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}}


{\ttfamily \#import $<$registrar.\+h$>$}

Inheritance diagram for Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=0.608035cm]{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view}
\end{center}
\end{figure}
\subsection*{Instance Methods}
\begin{DoxyCompactItemize}
\item 
(void) -\/ \mbox{\hyperlink{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a3a1531bda587d7c67aee13171ad147e9}{release}}
\item 
(id) -\/ \mbox{\hyperlink{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a072894f7a960f76bd27ca6cc11b2633f}{retain}}
\item 
(int) -\/ \mbox{\hyperlink{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a6ac1691b2b5a9c1ee811e2c25efc9c31}{xamarin\+Get\+G\+C\+Handle}}
\item 
(void) -\/ \mbox{\hyperlink{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a9aa5ea5eb73823d133fbfb01b3063ec4}{xamarin\+Set\+G\+C\+Handle\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_afa5326742e4770dc05c193c9653a1eb2}{layout\+Subviews}}
\item 
(void) -\/ \mbox{\hyperlink{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_addc8c0b2742a4b70584c1f6706f53309}{will\+Move\+To\+Window\+:}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_adfab1abc37b6da3bc3a16a492794616f}{conforms\+To\+Protocol\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a502c461117053eeb5e48141efcd67dad}{init\+With\+Coder\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_adf5c72a4dcfe5c8058ad7b09af4e4de6}{init\+With\+Frame\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a3a1531bda587d7c67aee13171ad147e9}{release}}
\item 
(id) -\/ \mbox{\hyperlink{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a072894f7a960f76bd27ca6cc11b2633f}{retain}}
\item 
(int) -\/ \mbox{\hyperlink{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a6ac1691b2b5a9c1ee811e2c25efc9c31}{xamarin\+Get\+G\+C\+Handle}}
\item 
(void) -\/ \mbox{\hyperlink{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a9aa5ea5eb73823d133fbfb01b3063ec4}{xamarin\+Set\+G\+C\+Handle\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_afa5326742e4770dc05c193c9653a1eb2}{layout\+Subviews}}
\item 
(void) -\/ \mbox{\hyperlink{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_addc8c0b2742a4b70584c1f6706f53309}{will\+Move\+To\+Window\+:}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_adfab1abc37b6da3bc3a16a492794616f}{conforms\+To\+Protocol\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a502c461117053eeb5e48141efcd67dad}{init\+With\+Coder\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_adf5c72a4dcfe5c8058ad7b09af4e4de6}{init\+With\+Frame\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a3a1531bda587d7c67aee13171ad147e9}{release}}
\item 
(id) -\/ \mbox{\hyperlink{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a072894f7a960f76bd27ca6cc11b2633f}{retain}}
\item 
(int) -\/ \mbox{\hyperlink{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a6ac1691b2b5a9c1ee811e2c25efc9c31}{xamarin\+Get\+G\+C\+Handle}}
\item 
(void) -\/ \mbox{\hyperlink{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a9aa5ea5eb73823d133fbfb01b3063ec4}{xamarin\+Set\+G\+C\+Handle\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_afa5326742e4770dc05c193c9653a1eb2}{layout\+Subviews}}
\item 
(void) -\/ \mbox{\hyperlink{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_addc8c0b2742a4b70584c1f6706f53309}{will\+Move\+To\+Window\+:}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_adfab1abc37b6da3bc3a16a492794616f}{conforms\+To\+Protocol\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a502c461117053eeb5e48141efcd67dad}{init\+With\+Coder\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_adf5c72a4dcfe5c8058ad7b09af4e4de6}{init\+With\+Frame\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a3a1531bda587d7c67aee13171ad147e9}{release}}
\item 
(id) -\/ \mbox{\hyperlink{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a072894f7a960f76bd27ca6cc11b2633f}{retain}}
\item 
(int) -\/ \mbox{\hyperlink{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a6ac1691b2b5a9c1ee811e2c25efc9c31}{xamarin\+Get\+G\+C\+Handle}}
\item 
(void) -\/ \mbox{\hyperlink{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a9aa5ea5eb73823d133fbfb01b3063ec4}{xamarin\+Set\+G\+C\+Handle\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_afa5326742e4770dc05c193c9653a1eb2}{layout\+Subviews}}
\item 
(void) -\/ \mbox{\hyperlink{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_addc8c0b2742a4b70584c1f6706f53309}{will\+Move\+To\+Window\+:}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_adfab1abc37b6da3bc3a16a492794616f}{conforms\+To\+Protocol\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a502c461117053eeb5e48141efcd67dad}{init\+With\+Coder\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_adf5c72a4dcfe5c8058ad7b09af4e4de6}{init\+With\+Frame\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a3a1531bda587d7c67aee13171ad147e9}{release}}
\item 
(id) -\/ \mbox{\hyperlink{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a072894f7a960f76bd27ca6cc11b2633f}{retain}}
\item 
(int) -\/ \mbox{\hyperlink{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a6ac1691b2b5a9c1ee811e2c25efc9c31}{xamarin\+Get\+G\+C\+Handle}}
\item 
(void) -\/ \mbox{\hyperlink{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a9aa5ea5eb73823d133fbfb01b3063ec4}{xamarin\+Set\+G\+C\+Handle\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_afa5326742e4770dc05c193c9653a1eb2}{layout\+Subviews}}
\item 
(void) -\/ \mbox{\hyperlink{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_addc8c0b2742a4b70584c1f6706f53309}{will\+Move\+To\+Window\+:}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_adfab1abc37b6da3bc3a16a492794616f}{conforms\+To\+Protocol\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a502c461117053eeb5e48141efcd67dad}{init\+With\+Coder\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_adf5c72a4dcfe5c8058ad7b09af4e4de6}{init\+With\+Frame\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a3a1531bda587d7c67aee13171ad147e9}{release}}
\item 
(id) -\/ \mbox{\hyperlink{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a072894f7a960f76bd27ca6cc11b2633f}{retain}}
\item 
(int) -\/ \mbox{\hyperlink{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a6ac1691b2b5a9c1ee811e2c25efc9c31}{xamarin\+Get\+G\+C\+Handle}}
\item 
(void) -\/ \mbox{\hyperlink{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a9aa5ea5eb73823d133fbfb01b3063ec4}{xamarin\+Set\+G\+C\+Handle\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_afa5326742e4770dc05c193c9653a1eb2}{layout\+Subviews}}
\item 
(void) -\/ \mbox{\hyperlink{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_addc8c0b2742a4b70584c1f6706f53309}{will\+Move\+To\+Window\+:}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_adfab1abc37b6da3bc3a16a492794616f}{conforms\+To\+Protocol\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a502c461117053eeb5e48141efcd67dad}{init\+With\+Coder\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_adf5c72a4dcfe5c8058ad7b09af4e4de6}{init\+With\+Frame\+:}}
\end{DoxyCompactItemize}
\subsection*{Class Methods}
\begin{DoxyCompactItemize}
\item 
(Class) + \mbox{\hyperlink{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a1bba263e08ff04f29a64b14af516e7f0}{layer\+Class}}
\item 
(Class) + \mbox{\hyperlink{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a1bba263e08ff04f29a64b14af516e7f0}{layer\+Class}}
\item 
(Class) + \mbox{\hyperlink{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a1bba263e08ff04f29a64b14af516e7f0}{layer\+Class}}
\item 
(Class) + \mbox{\hyperlink{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a1bba263e08ff04f29a64b14af516e7f0}{layer\+Class}}
\item 
(Class) + \mbox{\hyperlink{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a1bba263e08ff04f29a64b14af516e7f0}{layer\+Class}}
\item 
(Class) + \mbox{\hyperlink{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a1bba263e08ff04f29a64b14af516e7f0}{layer\+Class}}
\end{DoxyCompactItemize}


\subsection{Method Documentation}
\mbox{\Hypertarget{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_adfab1abc37b6da3bc3a16a492794616f}\label{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_adfab1abc37b6da3bc3a16a492794616f}} 
\index{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}!conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}}
\index{conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}!Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}}
\subsubsection{\texorpdfstring{conforms\+To\+Protocol\+:()}{conformsToProtocol:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) conforms\+To\+Protocol\+: \begin{DoxyParamCaption}\item[{(void $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_adfab1abc37b6da3bc3a16a492794616f}\label{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_adfab1abc37b6da3bc3a16a492794616f}} 
\index{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}!conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}}
\index{conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}!Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}}
\subsubsection{\texorpdfstring{conforms\+To\+Protocol\+:()}{conformsToProtocol:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) conforms\+To\+Protocol\+: \begin{DoxyParamCaption}\item[{(void $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_adfab1abc37b6da3bc3a16a492794616f}\label{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_adfab1abc37b6da3bc3a16a492794616f}} 
\index{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}!conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}}
\index{conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}!Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}}
\subsubsection{\texorpdfstring{conforms\+To\+Protocol\+:()}{conformsToProtocol:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) conforms\+To\+Protocol\+: \begin{DoxyParamCaption}\item[{(void $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_adfab1abc37b6da3bc3a16a492794616f}\label{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_adfab1abc37b6da3bc3a16a492794616f}} 
\index{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}!conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}}
\index{conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}!Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}}
\subsubsection{\texorpdfstring{conforms\+To\+Protocol\+:()}{conformsToProtocol:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) conforms\+To\+Protocol\+: \begin{DoxyParamCaption}\item[{(void $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_adfab1abc37b6da3bc3a16a492794616f}\label{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_adfab1abc37b6da3bc3a16a492794616f}} 
\index{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}!conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}}
\index{conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}!Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}}
\subsubsection{\texorpdfstring{conforms\+To\+Protocol\+:()}{conformsToProtocol:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) conforms\+To\+Protocol\+: \begin{DoxyParamCaption}\item[{(void $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_adfab1abc37b6da3bc3a16a492794616f}\label{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_adfab1abc37b6da3bc3a16a492794616f}} 
\index{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}!conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}}
\index{conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}!Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}}
\subsubsection{\texorpdfstring{conforms\+To\+Protocol\+:()}{conformsToProtocol:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) conforms\+To\+Protocol\+: \begin{DoxyParamCaption}\item[{(void $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a502c461117053eeb5e48141efcd67dad}\label{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a502c461117053eeb5e48141efcd67dad}} 
\index{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}!init\+With\+Coder\+:@{init\+With\+Coder\+:}}
\index{init\+With\+Coder\+:@{init\+With\+Coder\+:}!Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}}
\subsubsection{\texorpdfstring{init\+With\+Coder\+:()}{initWithCoder:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (id) init\+With\+Coder\+: \begin{DoxyParamCaption}\item[{(N\+S\+Coder $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a502c461117053eeb5e48141efcd67dad}\label{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a502c461117053eeb5e48141efcd67dad}} 
\index{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}!init\+With\+Coder\+:@{init\+With\+Coder\+:}}
\index{init\+With\+Coder\+:@{init\+With\+Coder\+:}!Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}}
\subsubsection{\texorpdfstring{init\+With\+Coder\+:()}{initWithCoder:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (id) init\+With\+Coder\+: \begin{DoxyParamCaption}\item[{(N\+S\+Coder $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a502c461117053eeb5e48141efcd67dad}\label{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a502c461117053eeb5e48141efcd67dad}} 
\index{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}!init\+With\+Coder\+:@{init\+With\+Coder\+:}}
\index{init\+With\+Coder\+:@{init\+With\+Coder\+:}!Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}}
\subsubsection{\texorpdfstring{init\+With\+Coder\+:()}{initWithCoder:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (id) init\+With\+Coder\+: \begin{DoxyParamCaption}\item[{(N\+S\+Coder $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a502c461117053eeb5e48141efcd67dad}\label{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a502c461117053eeb5e48141efcd67dad}} 
\index{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}!init\+With\+Coder\+:@{init\+With\+Coder\+:}}
\index{init\+With\+Coder\+:@{init\+With\+Coder\+:}!Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}}
\subsubsection{\texorpdfstring{init\+With\+Coder\+:()}{initWithCoder:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (id) init\+With\+Coder\+: \begin{DoxyParamCaption}\item[{(N\+S\+Coder $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a502c461117053eeb5e48141efcd67dad}\label{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a502c461117053eeb5e48141efcd67dad}} 
\index{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}!init\+With\+Coder\+:@{init\+With\+Coder\+:}}
\index{init\+With\+Coder\+:@{init\+With\+Coder\+:}!Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}}
\subsubsection{\texorpdfstring{init\+With\+Coder\+:()}{initWithCoder:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (id) init\+With\+Coder\+: \begin{DoxyParamCaption}\item[{(N\+S\+Coder $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a502c461117053eeb5e48141efcd67dad}\label{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a502c461117053eeb5e48141efcd67dad}} 
\index{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}!init\+With\+Coder\+:@{init\+With\+Coder\+:}}
\index{init\+With\+Coder\+:@{init\+With\+Coder\+:}!Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}}
\subsubsection{\texorpdfstring{init\+With\+Coder\+:()}{initWithCoder:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (id) init\+With\+Coder\+: \begin{DoxyParamCaption}\item[{(N\+S\+Coder $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_adf5c72a4dcfe5c8058ad7b09af4e4de6}\label{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_adf5c72a4dcfe5c8058ad7b09af4e4de6}} 
\index{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}!init\+With\+Frame\+:@{init\+With\+Frame\+:}}
\index{init\+With\+Frame\+:@{init\+With\+Frame\+:}!Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}}
\subsubsection{\texorpdfstring{init\+With\+Frame\+:()}{initWithFrame:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (id) init\+With\+Frame\+: \begin{DoxyParamCaption}\item[{(C\+G\+Rect)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_adf5c72a4dcfe5c8058ad7b09af4e4de6}\label{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_adf5c72a4dcfe5c8058ad7b09af4e4de6}} 
\index{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}!init\+With\+Frame\+:@{init\+With\+Frame\+:}}
\index{init\+With\+Frame\+:@{init\+With\+Frame\+:}!Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}}
\subsubsection{\texorpdfstring{init\+With\+Frame\+:()}{initWithFrame:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (id) init\+With\+Frame\+: \begin{DoxyParamCaption}\item[{(C\+G\+Rect)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_adf5c72a4dcfe5c8058ad7b09af4e4de6}\label{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_adf5c72a4dcfe5c8058ad7b09af4e4de6}} 
\index{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}!init\+With\+Frame\+:@{init\+With\+Frame\+:}}
\index{init\+With\+Frame\+:@{init\+With\+Frame\+:}!Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}}
\subsubsection{\texorpdfstring{init\+With\+Frame\+:()}{initWithFrame:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (id) init\+With\+Frame\+: \begin{DoxyParamCaption}\item[{(C\+G\+Rect)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_adf5c72a4dcfe5c8058ad7b09af4e4de6}\label{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_adf5c72a4dcfe5c8058ad7b09af4e4de6}} 
\index{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}!init\+With\+Frame\+:@{init\+With\+Frame\+:}}
\index{init\+With\+Frame\+:@{init\+With\+Frame\+:}!Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}}
\subsubsection{\texorpdfstring{init\+With\+Frame\+:()}{initWithFrame:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (id) init\+With\+Frame\+: \begin{DoxyParamCaption}\item[{(C\+G\+Rect)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_adf5c72a4dcfe5c8058ad7b09af4e4de6}\label{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_adf5c72a4dcfe5c8058ad7b09af4e4de6}} 
\index{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}!init\+With\+Frame\+:@{init\+With\+Frame\+:}}
\index{init\+With\+Frame\+:@{init\+With\+Frame\+:}!Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}}
\subsubsection{\texorpdfstring{init\+With\+Frame\+:()}{initWithFrame:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (id) init\+With\+Frame\+: \begin{DoxyParamCaption}\item[{(C\+G\+Rect)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_adf5c72a4dcfe5c8058ad7b09af4e4de6}\label{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_adf5c72a4dcfe5c8058ad7b09af4e4de6}} 
\index{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}!init\+With\+Frame\+:@{init\+With\+Frame\+:}}
\index{init\+With\+Frame\+:@{init\+With\+Frame\+:}!Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}}
\subsubsection{\texorpdfstring{init\+With\+Frame\+:()}{initWithFrame:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (id) init\+With\+Frame\+: \begin{DoxyParamCaption}\item[{(C\+G\+Rect)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a1bba263e08ff04f29a64b14af516e7f0}\label{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a1bba263e08ff04f29a64b14af516e7f0}} 
\index{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}!layer\+Class@{layer\+Class}}
\index{layer\+Class@{layer\+Class}!Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}}
\subsubsection{\texorpdfstring{layer\+Class()}{layerClass()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily + (Class) layer\+Class \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a1bba263e08ff04f29a64b14af516e7f0}\label{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a1bba263e08ff04f29a64b14af516e7f0}} 
\index{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}!layer\+Class@{layer\+Class}}
\index{layer\+Class@{layer\+Class}!Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}}
\subsubsection{\texorpdfstring{layer\+Class()}{layerClass()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily + (Class) layer\+Class \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a1bba263e08ff04f29a64b14af516e7f0}\label{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a1bba263e08ff04f29a64b14af516e7f0}} 
\index{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}!layer\+Class@{layer\+Class}}
\index{layer\+Class@{layer\+Class}!Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}}
\subsubsection{\texorpdfstring{layer\+Class()}{layerClass()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily + (Class) layer\+Class \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a1bba263e08ff04f29a64b14af516e7f0}\label{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a1bba263e08ff04f29a64b14af516e7f0}} 
\index{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}!layer\+Class@{layer\+Class}}
\index{layer\+Class@{layer\+Class}!Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}}
\subsubsection{\texorpdfstring{layer\+Class()}{layerClass()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily + (Class) layer\+Class \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a1bba263e08ff04f29a64b14af516e7f0}\label{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a1bba263e08ff04f29a64b14af516e7f0}} 
\index{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}!layer\+Class@{layer\+Class}}
\index{layer\+Class@{layer\+Class}!Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}}
\subsubsection{\texorpdfstring{layer\+Class()}{layerClass()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily + (Class) layer\+Class \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a1bba263e08ff04f29a64b14af516e7f0}\label{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a1bba263e08ff04f29a64b14af516e7f0}} 
\index{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}!layer\+Class@{layer\+Class}}
\index{layer\+Class@{layer\+Class}!Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}}
\subsubsection{\texorpdfstring{layer\+Class()}{layerClass()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily + (Class) layer\+Class \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_afa5326742e4770dc05c193c9653a1eb2}\label{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_afa5326742e4770dc05c193c9653a1eb2}} 
\index{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}!layout\+Subviews@{layout\+Subviews}}
\index{layout\+Subviews@{layout\+Subviews}!Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}}
\subsubsection{\texorpdfstring{layout\+Subviews()}{layoutSubviews()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (void) layout\+Subviews \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_afa5326742e4770dc05c193c9653a1eb2}\label{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_afa5326742e4770dc05c193c9653a1eb2}} 
\index{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}!layout\+Subviews@{layout\+Subviews}}
\index{layout\+Subviews@{layout\+Subviews}!Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}}
\subsubsection{\texorpdfstring{layout\+Subviews()}{layoutSubviews()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (void) layout\+Subviews \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_afa5326742e4770dc05c193c9653a1eb2}\label{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_afa5326742e4770dc05c193c9653a1eb2}} 
\index{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}!layout\+Subviews@{layout\+Subviews}}
\index{layout\+Subviews@{layout\+Subviews}!Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}}
\subsubsection{\texorpdfstring{layout\+Subviews()}{layoutSubviews()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (void) layout\+Subviews \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_afa5326742e4770dc05c193c9653a1eb2}\label{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_afa5326742e4770dc05c193c9653a1eb2}} 
\index{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}!layout\+Subviews@{layout\+Subviews}}
\index{layout\+Subviews@{layout\+Subviews}!Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}}
\subsubsection{\texorpdfstring{layout\+Subviews()}{layoutSubviews()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (void) layout\+Subviews \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_afa5326742e4770dc05c193c9653a1eb2}\label{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_afa5326742e4770dc05c193c9653a1eb2}} 
\index{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}!layout\+Subviews@{layout\+Subviews}}
\index{layout\+Subviews@{layout\+Subviews}!Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}}
\subsubsection{\texorpdfstring{layout\+Subviews()}{layoutSubviews()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (void) layout\+Subviews \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_afa5326742e4770dc05c193c9653a1eb2}\label{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_afa5326742e4770dc05c193c9653a1eb2}} 
\index{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}!layout\+Subviews@{layout\+Subviews}}
\index{layout\+Subviews@{layout\+Subviews}!Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}}
\subsubsection{\texorpdfstring{layout\+Subviews()}{layoutSubviews()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (void) layout\+Subviews \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a3a1531bda587d7c67aee13171ad147e9}\label{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a3a1531bda587d7c67aee13171ad147e9}} 
\index{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}!release@{release}}
\index{release@{release}!Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}}
\subsubsection{\texorpdfstring{release()}{release()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (void) release \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a3a1531bda587d7c67aee13171ad147e9}\label{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a3a1531bda587d7c67aee13171ad147e9}} 
\index{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}!release@{release}}
\index{release@{release}!Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}}
\subsubsection{\texorpdfstring{release()}{release()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (void) release \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a3a1531bda587d7c67aee13171ad147e9}\label{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a3a1531bda587d7c67aee13171ad147e9}} 
\index{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}!release@{release}}
\index{release@{release}!Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}}
\subsubsection{\texorpdfstring{release()}{release()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (void) release \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a3a1531bda587d7c67aee13171ad147e9}\label{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a3a1531bda587d7c67aee13171ad147e9}} 
\index{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}!release@{release}}
\index{release@{release}!Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}}
\subsubsection{\texorpdfstring{release()}{release()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (void) release \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a3a1531bda587d7c67aee13171ad147e9}\label{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a3a1531bda587d7c67aee13171ad147e9}} 
\index{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}!release@{release}}
\index{release@{release}!Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}}
\subsubsection{\texorpdfstring{release()}{release()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (void) release \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
\{
    XamarinObject \_\_monoObjectGCHandle
\end{DoxyCode}
\mbox{\Hypertarget{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a3a1531bda587d7c67aee13171ad147e9}\label{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a3a1531bda587d7c67aee13171ad147e9}} 
\index{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}!release@{release}}
\index{release@{release}!Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}}
\subsubsection{\texorpdfstring{release()}{release()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (void) release \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a072894f7a960f76bd27ca6cc11b2633f}\label{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a072894f7a960f76bd27ca6cc11b2633f}} 
\index{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}!retain@{retain}}
\index{retain@{retain}!Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}}
\subsubsection{\texorpdfstring{retain()}{retain()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (id) retain \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a072894f7a960f76bd27ca6cc11b2633f}\label{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a072894f7a960f76bd27ca6cc11b2633f}} 
\index{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}!retain@{retain}}
\index{retain@{retain}!Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}}
\subsubsection{\texorpdfstring{retain()}{retain()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (id) retain \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a072894f7a960f76bd27ca6cc11b2633f}\label{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a072894f7a960f76bd27ca6cc11b2633f}} 
\index{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}!retain@{retain}}
\index{retain@{retain}!Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}}
\subsubsection{\texorpdfstring{retain()}{retain()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (id) retain \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a072894f7a960f76bd27ca6cc11b2633f}\label{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a072894f7a960f76bd27ca6cc11b2633f}} 
\index{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}!retain@{retain}}
\index{retain@{retain}!Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}}
\subsubsection{\texorpdfstring{retain()}{retain()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (id) retain \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a072894f7a960f76bd27ca6cc11b2633f}\label{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a072894f7a960f76bd27ca6cc11b2633f}} 
\index{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}!retain@{retain}}
\index{retain@{retain}!Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}}
\subsubsection{\texorpdfstring{retain()}{retain()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (id) retain \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a072894f7a960f76bd27ca6cc11b2633f}\label{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a072894f7a960f76bd27ca6cc11b2633f}} 
\index{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}!retain@{retain}}
\index{retain@{retain}!Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}}
\subsubsection{\texorpdfstring{retain()}{retain()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (id) retain \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_addc8c0b2742a4b70584c1f6706f53309}\label{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_addc8c0b2742a4b70584c1f6706f53309}} 
\index{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}!will\+Move\+To\+Window\+:@{will\+Move\+To\+Window\+:}}
\index{will\+Move\+To\+Window\+:@{will\+Move\+To\+Window\+:}!Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}}
\subsubsection{\texorpdfstring{will\+Move\+To\+Window\+:()}{willMoveToWindow:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (void) will\+Move\+To\+Window\+: \begin{DoxyParamCaption}\item[{(U\+I\+Window $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_addc8c0b2742a4b70584c1f6706f53309}\label{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_addc8c0b2742a4b70584c1f6706f53309}} 
\index{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}!will\+Move\+To\+Window\+:@{will\+Move\+To\+Window\+:}}
\index{will\+Move\+To\+Window\+:@{will\+Move\+To\+Window\+:}!Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}}
\subsubsection{\texorpdfstring{will\+Move\+To\+Window\+:()}{willMoveToWindow:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (void) will\+Move\+To\+Window\+: \begin{DoxyParamCaption}\item[{(U\+I\+Window $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_addc8c0b2742a4b70584c1f6706f53309}\label{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_addc8c0b2742a4b70584c1f6706f53309}} 
\index{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}!will\+Move\+To\+Window\+:@{will\+Move\+To\+Window\+:}}
\index{will\+Move\+To\+Window\+:@{will\+Move\+To\+Window\+:}!Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}}
\subsubsection{\texorpdfstring{will\+Move\+To\+Window\+:()}{willMoveToWindow:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (void) will\+Move\+To\+Window\+: \begin{DoxyParamCaption}\item[{(U\+I\+Window $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_addc8c0b2742a4b70584c1f6706f53309}\label{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_addc8c0b2742a4b70584c1f6706f53309}} 
\index{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}!will\+Move\+To\+Window\+:@{will\+Move\+To\+Window\+:}}
\index{will\+Move\+To\+Window\+:@{will\+Move\+To\+Window\+:}!Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}}
\subsubsection{\texorpdfstring{will\+Move\+To\+Window\+:()}{willMoveToWindow:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (void) will\+Move\+To\+Window\+: \begin{DoxyParamCaption}\item[{(U\+I\+Window $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_addc8c0b2742a4b70584c1f6706f53309}\label{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_addc8c0b2742a4b70584c1f6706f53309}} 
\index{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}!will\+Move\+To\+Window\+:@{will\+Move\+To\+Window\+:}}
\index{will\+Move\+To\+Window\+:@{will\+Move\+To\+Window\+:}!Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}}
\subsubsection{\texorpdfstring{will\+Move\+To\+Window\+:()}{willMoveToWindow:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (void) will\+Move\+To\+Window\+: \begin{DoxyParamCaption}\item[{(U\+I\+Window $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_addc8c0b2742a4b70584c1f6706f53309}\label{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_addc8c0b2742a4b70584c1f6706f53309}} 
\index{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}!will\+Move\+To\+Window\+:@{will\+Move\+To\+Window\+:}}
\index{will\+Move\+To\+Window\+:@{will\+Move\+To\+Window\+:}!Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}}
\subsubsection{\texorpdfstring{will\+Move\+To\+Window\+:()}{willMoveToWindow:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (void) will\+Move\+To\+Window\+: \begin{DoxyParamCaption}\item[{(U\+I\+Window $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a6ac1691b2b5a9c1ee811e2c25efc9c31}\label{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a6ac1691b2b5a9c1ee811e2c25efc9c31}} 
\index{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}!xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}}
\index{xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}!Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}}
\subsubsection{\texorpdfstring{xamarin\+Get\+G\+C\+Handle()}{xamarinGetGCHandle()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (int) xamarin\+Get\+G\+C\+Handle \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a6ac1691b2b5a9c1ee811e2c25efc9c31}\label{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a6ac1691b2b5a9c1ee811e2c25efc9c31}} 
\index{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}!xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}}
\index{xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}!Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}}
\subsubsection{\texorpdfstring{xamarin\+Get\+G\+C\+Handle()}{xamarinGetGCHandle()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (int) xamarin\+Get\+G\+C\+Handle \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a6ac1691b2b5a9c1ee811e2c25efc9c31}\label{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a6ac1691b2b5a9c1ee811e2c25efc9c31}} 
\index{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}!xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}}
\index{xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}!Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}}
\subsubsection{\texorpdfstring{xamarin\+Get\+G\+C\+Handle()}{xamarinGetGCHandle()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (int) xamarin\+Get\+G\+C\+Handle \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a6ac1691b2b5a9c1ee811e2c25efc9c31}\label{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a6ac1691b2b5a9c1ee811e2c25efc9c31}} 
\index{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}!xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}}
\index{xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}!Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}}
\subsubsection{\texorpdfstring{xamarin\+Get\+G\+C\+Handle()}{xamarinGetGCHandle()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (int) xamarin\+Get\+G\+C\+Handle \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a6ac1691b2b5a9c1ee811e2c25efc9c31}\label{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a6ac1691b2b5a9c1ee811e2c25efc9c31}} 
\index{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}!xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}}
\index{xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}!Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}}
\subsubsection{\texorpdfstring{xamarin\+Get\+G\+C\+Handle()}{xamarinGetGCHandle()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (int) xamarin\+Get\+G\+C\+Handle \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a6ac1691b2b5a9c1ee811e2c25efc9c31}\label{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a6ac1691b2b5a9c1ee811e2c25efc9c31}} 
\index{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}!xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}}
\index{xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}!Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}}
\subsubsection{\texorpdfstring{xamarin\+Get\+G\+C\+Handle()}{xamarinGetGCHandle()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (int) xamarin\+Get\+G\+C\+Handle \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a9aa5ea5eb73823d133fbfb01b3063ec4}\label{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a9aa5ea5eb73823d133fbfb01b3063ec4}} 
\index{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}!xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}}
\index{xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}!Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}}
\subsubsection{\texorpdfstring{xamarin\+Set\+G\+C\+Handle\+:()}{xamarinSetGCHandle:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (void) xamarin\+Set\+G\+C\+Handle\+: \begin{DoxyParamCaption}\item[{(int)}]{gchandle }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a9aa5ea5eb73823d133fbfb01b3063ec4}\label{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a9aa5ea5eb73823d133fbfb01b3063ec4}} 
\index{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}!xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}}
\index{xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}!Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}}
\subsubsection{\texorpdfstring{xamarin\+Set\+G\+C\+Handle\+:()}{xamarinSetGCHandle:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (void) xamarin\+Set\+G\+C\+Handle\+: \begin{DoxyParamCaption}\item[{(int)}]{gchandle }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a9aa5ea5eb73823d133fbfb01b3063ec4}\label{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a9aa5ea5eb73823d133fbfb01b3063ec4}} 
\index{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}!xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}}
\index{xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}!Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}}
\subsubsection{\texorpdfstring{xamarin\+Set\+G\+C\+Handle\+:()}{xamarinSetGCHandle:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (void) xamarin\+Set\+G\+C\+Handle\+: \begin{DoxyParamCaption}\item[{(int)}]{gchandle }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a9aa5ea5eb73823d133fbfb01b3063ec4}\label{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a9aa5ea5eb73823d133fbfb01b3063ec4}} 
\index{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}!xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}}
\index{xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}!Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}}
\subsubsection{\texorpdfstring{xamarin\+Set\+G\+C\+Handle\+:()}{xamarinSetGCHandle:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (void) xamarin\+Set\+G\+C\+Handle\+: \begin{DoxyParamCaption}\item[{(int)}]{gchandle }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a9aa5ea5eb73823d133fbfb01b3063ec4}\label{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a9aa5ea5eb73823d133fbfb01b3063ec4}} 
\index{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}!xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}}
\index{xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}!Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}}
\subsubsection{\texorpdfstring{xamarin\+Set\+G\+C\+Handle\+:()}{xamarinSetGCHandle:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (void) xamarin\+Set\+G\+C\+Handle\+: \begin{DoxyParamCaption}\item[{(int)}]{gchandle }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a9aa5ea5eb73823d133fbfb01b3063ec4}\label{interface_open_t_k___platform__i_phone_o_s__i_phone_o_s_game_view_a9aa5ea5eb73823d133fbfb01b3063ec4}} 
\index{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}!xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}}
\index{xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}!Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View@{Open\+T\+K\+\_\+\+Platform\+\_\+i\+Phone\+O\+S\+\_\+i\+Phone\+O\+S\+Game\+View}}
\subsubsection{\texorpdfstring{xamarin\+Set\+G\+C\+Handle\+:()}{xamarinSetGCHandle:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (void) xamarin\+Set\+G\+C\+Handle\+: \begin{DoxyParamCaption}\item[{(int)}]{gchandle }\end{DoxyParamCaption}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
i\+O\+S/obj/i\+Phone/\+Debug/device-\/builds/iphone6.\+2-\/10.\+3.\+2/mtouch-\/cache/\mbox{\hyperlink{_debug_2device-builds_2iphone6_82-10_83_82_2mtouch-cache_2registrar_8h}{registrar.\+h}}\item 
i\+O\+S/obj/i\+Phone/\+Debug/device-\/builds/iphone6.\+2-\/10.\+3.\+2/mtouch-\/cache/\mbox{\hyperlink{_debug_2device-builds_2iphone6_82-10_83_82_2mtouch-cache_2registrar_8m}{registrar.\+m}}\end{DoxyCompactItemize}
