\hypertarget{interface_f_b_s_d_k_access_token}{}\section{F\+B\+S\+D\+K\+Access\+Token Class Reference}
\label{interface_f_b_s_d_k_access_token}\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}


{\ttfamily \#import $<$registrar.\+h$>$}

Inheritance diagram for F\+B\+S\+D\+K\+Access\+Token\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.362530cm]{interface_f_b_s_d_k_access_token}
\end{center}
\end{figure}
\subsection*{Instance Methods}
\begin{DoxyCompactItemize}
\item 
(N\+S\+Object $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_a7c5ccc17e88867e1a67b8343a3511429}{copy}}
\item 
(N\+S\+Object $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_aff30748ebca98e859dade44a8130fdf1}{copy\+With\+Zone\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_aaa3a870fa6d8c339e09d75e54f60d4d0}{encode\+With\+Coder\+:}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_a6a7df99d91e20a07ef4a8a72140d1209}{has\+Granted\+:}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_a8856acd5324f9f746600adbcde743e67}{is\+Equal\+To\+Access\+Token\+:}}
\item 
(N\+S\+String $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_ab82616833d599fa199856a2d756f268c}{app\+ID}}
\item 
(N\+S\+Set $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_a05d5a0c24e6e64db1977440d1b172e87}{declined\+Permissions}}
\item 
(N\+S\+Date $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_aa23e14cb25bef5c9d50df1482c3c9280}{expiration\+Date}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_a11e64c6b6ba78cb65f3661329077fa28}{is\+Expired}}
\item 
(N\+S\+Set $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_abc85fb4c53e5dbe1bd9c9f8c1227b31a}{permissions}}
\item 
(N\+S\+Date $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_a722256b0b96c9b25319b1b9e6425a9b6}{refresh\+Date}}
\item 
(N\+S\+String $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_a9cf4a506e9d9195d260dcea94c53a450}{token\+String}}
\item 
(N\+S\+String $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_a722ea089563c16b915b7793f590c8918}{user\+ID}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_a8d78d19673927571e57cb17b06de6c30}{init\+With\+Coder\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_a5b9fcc34ca28288c7fe35265500d73b9}{init\+With\+Token\+String\+:permissions\+:declined\+Permissions\+:app\+I\+D\+:user\+I\+D\+:expiration\+Date\+:refresh\+Date\+:}}
\item 
(N\+S\+Object $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_a7c5ccc17e88867e1a67b8343a3511429}{copy}}
\item 
(N\+S\+Object $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_aff30748ebca98e859dade44a8130fdf1}{copy\+With\+Zone\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_aaa3a870fa6d8c339e09d75e54f60d4d0}{encode\+With\+Coder\+:}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_a6a7df99d91e20a07ef4a8a72140d1209}{has\+Granted\+:}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_a8856acd5324f9f746600adbcde743e67}{is\+Equal\+To\+Access\+Token\+:}}
\item 
(N\+S\+String $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_ab82616833d599fa199856a2d756f268c}{app\+ID}}
\item 
(N\+S\+Set $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_a05d5a0c24e6e64db1977440d1b172e87}{declined\+Permissions}}
\item 
(N\+S\+Date $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_aa23e14cb25bef5c9d50df1482c3c9280}{expiration\+Date}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_a11e64c6b6ba78cb65f3661329077fa28}{is\+Expired}}
\item 
(N\+S\+Set $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_abc85fb4c53e5dbe1bd9c9f8c1227b31a}{permissions}}
\item 
(N\+S\+Date $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_a722256b0b96c9b25319b1b9e6425a9b6}{refresh\+Date}}
\item 
(N\+S\+String $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_a9cf4a506e9d9195d260dcea94c53a450}{token\+String}}
\item 
(N\+S\+String $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_a722ea089563c16b915b7793f590c8918}{user\+ID}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_a8d78d19673927571e57cb17b06de6c30}{init\+With\+Coder\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_a5b9fcc34ca28288c7fe35265500d73b9}{init\+With\+Token\+String\+:permissions\+:declined\+Permissions\+:app\+I\+D\+:user\+I\+D\+:expiration\+Date\+:refresh\+Date\+:}}
\item 
(N\+S\+Object $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_a7c5ccc17e88867e1a67b8343a3511429}{copy}}
\item 
(N\+S\+Object $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_aff30748ebca98e859dade44a8130fdf1}{copy\+With\+Zone\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_aaa3a870fa6d8c339e09d75e54f60d4d0}{encode\+With\+Coder\+:}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_a6a7df99d91e20a07ef4a8a72140d1209}{has\+Granted\+:}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_a8856acd5324f9f746600adbcde743e67}{is\+Equal\+To\+Access\+Token\+:}}
\item 
(N\+S\+String $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_ab82616833d599fa199856a2d756f268c}{app\+ID}}
\item 
(N\+S\+Set $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_a05d5a0c24e6e64db1977440d1b172e87}{declined\+Permissions}}
\item 
(N\+S\+Date $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_aa23e14cb25bef5c9d50df1482c3c9280}{expiration\+Date}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_a11e64c6b6ba78cb65f3661329077fa28}{is\+Expired}}
\item 
(N\+S\+Set $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_abc85fb4c53e5dbe1bd9c9f8c1227b31a}{permissions}}
\item 
(N\+S\+Date $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_a722256b0b96c9b25319b1b9e6425a9b6}{refresh\+Date}}
\item 
(N\+S\+String $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_a9cf4a506e9d9195d260dcea94c53a450}{token\+String}}
\item 
(N\+S\+String $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_a722ea089563c16b915b7793f590c8918}{user\+ID}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_a8d78d19673927571e57cb17b06de6c30}{init\+With\+Coder\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_a5b9fcc34ca28288c7fe35265500d73b9}{init\+With\+Token\+String\+:permissions\+:declined\+Permissions\+:app\+I\+D\+:user\+I\+D\+:expiration\+Date\+:refresh\+Date\+:}}
\item 
(N\+S\+Object $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_a7c5ccc17e88867e1a67b8343a3511429}{copy}}
\item 
(N\+S\+Object $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_aff30748ebca98e859dade44a8130fdf1}{copy\+With\+Zone\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_aaa3a870fa6d8c339e09d75e54f60d4d0}{encode\+With\+Coder\+:}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_a6a7df99d91e20a07ef4a8a72140d1209}{has\+Granted\+:}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_a8856acd5324f9f746600adbcde743e67}{is\+Equal\+To\+Access\+Token\+:}}
\item 
(N\+S\+String $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_ab82616833d599fa199856a2d756f268c}{app\+ID}}
\item 
(N\+S\+Set $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_a05d5a0c24e6e64db1977440d1b172e87}{declined\+Permissions}}
\item 
(N\+S\+Date $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_aa23e14cb25bef5c9d50df1482c3c9280}{expiration\+Date}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_a11e64c6b6ba78cb65f3661329077fa28}{is\+Expired}}
\item 
(N\+S\+Set $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_abc85fb4c53e5dbe1bd9c9f8c1227b31a}{permissions}}
\item 
(N\+S\+Date $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_a722256b0b96c9b25319b1b9e6425a9b6}{refresh\+Date}}
\item 
(N\+S\+String $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_a9cf4a506e9d9195d260dcea94c53a450}{token\+String}}
\item 
(N\+S\+String $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_a722ea089563c16b915b7793f590c8918}{user\+ID}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_a8d78d19673927571e57cb17b06de6c30}{init\+With\+Coder\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_a5b9fcc34ca28288c7fe35265500d73b9}{init\+With\+Token\+String\+:permissions\+:declined\+Permissions\+:app\+I\+D\+:user\+I\+D\+:expiration\+Date\+:refresh\+Date\+:}}
\item 
(N\+S\+Object $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_a7c5ccc17e88867e1a67b8343a3511429}{copy}}
\item 
(N\+S\+Object $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_aff30748ebca98e859dade44a8130fdf1}{copy\+With\+Zone\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_aaa3a870fa6d8c339e09d75e54f60d4d0}{encode\+With\+Coder\+:}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_a6a7df99d91e20a07ef4a8a72140d1209}{has\+Granted\+:}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_a8856acd5324f9f746600adbcde743e67}{is\+Equal\+To\+Access\+Token\+:}}
\item 
(N\+S\+String $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_ab82616833d599fa199856a2d756f268c}{app\+ID}}
\item 
(N\+S\+Set $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_a05d5a0c24e6e64db1977440d1b172e87}{declined\+Permissions}}
\item 
(N\+S\+Date $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_aa23e14cb25bef5c9d50df1482c3c9280}{expiration\+Date}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_a11e64c6b6ba78cb65f3661329077fa28}{is\+Expired}}
\item 
(N\+S\+Set $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_abc85fb4c53e5dbe1bd9c9f8c1227b31a}{permissions}}
\item 
(N\+S\+Date $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_a722256b0b96c9b25319b1b9e6425a9b6}{refresh\+Date}}
\item 
(N\+S\+String $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_a9cf4a506e9d9195d260dcea94c53a450}{token\+String}}
\item 
(N\+S\+String $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_a722ea089563c16b915b7793f590c8918}{user\+ID}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_a8d78d19673927571e57cb17b06de6c30}{init\+With\+Coder\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_a5b9fcc34ca28288c7fe35265500d73b9}{init\+With\+Token\+String\+:permissions\+:declined\+Permissions\+:app\+I\+D\+:user\+I\+D\+:expiration\+Date\+:refresh\+Date\+:}}
\item 
(N\+S\+Object $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_a7c5ccc17e88867e1a67b8343a3511429}{copy}}
\item 
(N\+S\+Object $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_aff30748ebca98e859dade44a8130fdf1}{copy\+With\+Zone\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_aaa3a870fa6d8c339e09d75e54f60d4d0}{encode\+With\+Coder\+:}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_a6a7df99d91e20a07ef4a8a72140d1209}{has\+Granted\+:}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_a8856acd5324f9f746600adbcde743e67}{is\+Equal\+To\+Access\+Token\+:}}
\item 
(N\+S\+String $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_ab82616833d599fa199856a2d756f268c}{app\+ID}}
\item 
(N\+S\+Set $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_a05d5a0c24e6e64db1977440d1b172e87}{declined\+Permissions}}
\item 
(N\+S\+Date $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_aa23e14cb25bef5c9d50df1482c3c9280}{expiration\+Date}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_a11e64c6b6ba78cb65f3661329077fa28}{is\+Expired}}
\item 
(N\+S\+Set $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_abc85fb4c53e5dbe1bd9c9f8c1227b31a}{permissions}}
\item 
(N\+S\+Date $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_a722256b0b96c9b25319b1b9e6425a9b6}{refresh\+Date}}
\item 
(N\+S\+String $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_a9cf4a506e9d9195d260dcea94c53a450}{token\+String}}
\item 
(N\+S\+String $\ast$) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_a722ea089563c16b915b7793f590c8918}{user\+ID}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_a8d78d19673927571e57cb17b06de6c30}{init\+With\+Coder\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_access_token_a5b9fcc34ca28288c7fe35265500d73b9}{init\+With\+Token\+String\+:permissions\+:declined\+Permissions\+:app\+I\+D\+:user\+I\+D\+:expiration\+Date\+:refresh\+Date\+:}}
\end{DoxyCompactItemize}


\subsection{Method Documentation}
\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_ab82616833d599fa199856a2d756f268c}\label{interface_f_b_s_d_k_access_token_ab82616833d599fa199856a2d756f268c}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!app\+ID@{app\+ID}}
\index{app\+ID@{app\+ID}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{app\+I\+D()}{appID()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+String $\ast$) app\+ID \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_ab82616833d599fa199856a2d756f268c}\label{interface_f_b_s_d_k_access_token_ab82616833d599fa199856a2d756f268c}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!app\+ID@{app\+ID}}
\index{app\+ID@{app\+ID}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{app\+I\+D()}{appID()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+String $\ast$) app\+ID \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_ab82616833d599fa199856a2d756f268c}\label{interface_f_b_s_d_k_access_token_ab82616833d599fa199856a2d756f268c}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!app\+ID@{app\+ID}}
\index{app\+ID@{app\+ID}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{app\+I\+D()}{appID()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+String $\ast$) app\+ID \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_ab82616833d599fa199856a2d756f268c}\label{interface_f_b_s_d_k_access_token_ab82616833d599fa199856a2d756f268c}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!app\+ID@{app\+ID}}
\index{app\+ID@{app\+ID}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{app\+I\+D()}{appID()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+String $\ast$) app\+ID \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_ab82616833d599fa199856a2d756f268c}\label{interface_f_b_s_d_k_access_token_ab82616833d599fa199856a2d756f268c}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!app\+ID@{app\+ID}}
\index{app\+ID@{app\+ID}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{app\+I\+D()}{appID()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+String $\ast$) app\+ID \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_ab82616833d599fa199856a2d756f268c}\label{interface_f_b_s_d_k_access_token_ab82616833d599fa199856a2d756f268c}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!app\+ID@{app\+ID}}
\index{app\+ID@{app\+ID}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{app\+I\+D()}{appID()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+String $\ast$) app\+ID \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_a7c5ccc17e88867e1a67b8343a3511429}\label{interface_f_b_s_d_k_access_token_a7c5ccc17e88867e1a67b8343a3511429}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!copy@{copy}}
\index{copy@{copy}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{copy()}{copy()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+Object $\ast$) copy \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_a7c5ccc17e88867e1a67b8343a3511429}\label{interface_f_b_s_d_k_access_token_a7c5ccc17e88867e1a67b8343a3511429}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!copy@{copy}}
\index{copy@{copy}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{copy()}{copy()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+Object $\ast$) copy \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_a7c5ccc17e88867e1a67b8343a3511429}\label{interface_f_b_s_d_k_access_token_a7c5ccc17e88867e1a67b8343a3511429}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!copy@{copy}}
\index{copy@{copy}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{copy()}{copy()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+Object $\ast$) copy \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_a7c5ccc17e88867e1a67b8343a3511429}\label{interface_f_b_s_d_k_access_token_a7c5ccc17e88867e1a67b8343a3511429}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!copy@{copy}}
\index{copy@{copy}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{copy()}{copy()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+Object $\ast$) copy \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_a7c5ccc17e88867e1a67b8343a3511429}\label{interface_f_b_s_d_k_access_token_a7c5ccc17e88867e1a67b8343a3511429}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!copy@{copy}}
\index{copy@{copy}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{copy()}{copy()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+Object $\ast$) copy \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_a7c5ccc17e88867e1a67b8343a3511429}\label{interface_f_b_s_d_k_access_token_a7c5ccc17e88867e1a67b8343a3511429}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!copy@{copy}}
\index{copy@{copy}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{copy()}{copy()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+Object $\ast$) copy \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_aff30748ebca98e859dade44a8130fdf1}\label{interface_f_b_s_d_k_access_token_aff30748ebca98e859dade44a8130fdf1}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!copy\+With\+Zone\+:@{copy\+With\+Zone\+:}}
\index{copy\+With\+Zone\+:@{copy\+With\+Zone\+:}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{copy\+With\+Zone\+:()}{copyWithZone:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+Object $\ast$) copy\+With\+Zone\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_aff30748ebca98e859dade44a8130fdf1}\label{interface_f_b_s_d_k_access_token_aff30748ebca98e859dade44a8130fdf1}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!copy\+With\+Zone\+:@{copy\+With\+Zone\+:}}
\index{copy\+With\+Zone\+:@{copy\+With\+Zone\+:}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{copy\+With\+Zone\+:()}{copyWithZone:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+Object $\ast$) copy\+With\+Zone\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_aff30748ebca98e859dade44a8130fdf1}\label{interface_f_b_s_d_k_access_token_aff30748ebca98e859dade44a8130fdf1}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!copy\+With\+Zone\+:@{copy\+With\+Zone\+:}}
\index{copy\+With\+Zone\+:@{copy\+With\+Zone\+:}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{copy\+With\+Zone\+:()}{copyWithZone:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+Object $\ast$) copy\+With\+Zone\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_aff30748ebca98e859dade44a8130fdf1}\label{interface_f_b_s_d_k_access_token_aff30748ebca98e859dade44a8130fdf1}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!copy\+With\+Zone\+:@{copy\+With\+Zone\+:}}
\index{copy\+With\+Zone\+:@{copy\+With\+Zone\+:}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{copy\+With\+Zone\+:()}{copyWithZone:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+Object $\ast$) copy\+With\+Zone\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_aff30748ebca98e859dade44a8130fdf1}\label{interface_f_b_s_d_k_access_token_aff30748ebca98e859dade44a8130fdf1}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!copy\+With\+Zone\+:@{copy\+With\+Zone\+:}}
\index{copy\+With\+Zone\+:@{copy\+With\+Zone\+:}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{copy\+With\+Zone\+:()}{copyWithZone:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+Object $\ast$) copy\+With\+Zone\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_aff30748ebca98e859dade44a8130fdf1}\label{interface_f_b_s_d_k_access_token_aff30748ebca98e859dade44a8130fdf1}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!copy\+With\+Zone\+:@{copy\+With\+Zone\+:}}
\index{copy\+With\+Zone\+:@{copy\+With\+Zone\+:}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{copy\+With\+Zone\+:()}{copyWithZone:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+Object $\ast$) copy\+With\+Zone\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_a05d5a0c24e6e64db1977440d1b172e87}\label{interface_f_b_s_d_k_access_token_a05d5a0c24e6e64db1977440d1b172e87}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!declined\+Permissions@{declined\+Permissions}}
\index{declined\+Permissions@{declined\+Permissions}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{declined\+Permissions()}{declinedPermissions()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+Set $\ast$) declined\+Permissions \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_a05d5a0c24e6e64db1977440d1b172e87}\label{interface_f_b_s_d_k_access_token_a05d5a0c24e6e64db1977440d1b172e87}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!declined\+Permissions@{declined\+Permissions}}
\index{declined\+Permissions@{declined\+Permissions}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{declined\+Permissions()}{declinedPermissions()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+Set $\ast$) declined\+Permissions \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_a05d5a0c24e6e64db1977440d1b172e87}\label{interface_f_b_s_d_k_access_token_a05d5a0c24e6e64db1977440d1b172e87}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!declined\+Permissions@{declined\+Permissions}}
\index{declined\+Permissions@{declined\+Permissions}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{declined\+Permissions()}{declinedPermissions()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+Set $\ast$) declined\+Permissions \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_a05d5a0c24e6e64db1977440d1b172e87}\label{interface_f_b_s_d_k_access_token_a05d5a0c24e6e64db1977440d1b172e87}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!declined\+Permissions@{declined\+Permissions}}
\index{declined\+Permissions@{declined\+Permissions}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{declined\+Permissions()}{declinedPermissions()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+Set $\ast$) declined\+Permissions \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_a05d5a0c24e6e64db1977440d1b172e87}\label{interface_f_b_s_d_k_access_token_a05d5a0c24e6e64db1977440d1b172e87}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!declined\+Permissions@{declined\+Permissions}}
\index{declined\+Permissions@{declined\+Permissions}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{declined\+Permissions()}{declinedPermissions()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+Set $\ast$) declined\+Permissions \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_a05d5a0c24e6e64db1977440d1b172e87}\label{interface_f_b_s_d_k_access_token_a05d5a0c24e6e64db1977440d1b172e87}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!declined\+Permissions@{declined\+Permissions}}
\index{declined\+Permissions@{declined\+Permissions}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{declined\+Permissions()}{declinedPermissions()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+Set $\ast$) declined\+Permissions \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_aaa3a870fa6d8c339e09d75e54f60d4d0}\label{interface_f_b_s_d_k_access_token_aaa3a870fa6d8c339e09d75e54f60d4d0}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!encode\+With\+Coder\+:@{encode\+With\+Coder\+:}}
\index{encode\+With\+Coder\+:@{encode\+With\+Coder\+:}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{encode\+With\+Coder\+:()}{encodeWithCoder:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (void) encode\+With\+Coder\+: \begin{DoxyParamCaption}\item[{(N\+S\+Coder $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_aaa3a870fa6d8c339e09d75e54f60d4d0}\label{interface_f_b_s_d_k_access_token_aaa3a870fa6d8c339e09d75e54f60d4d0}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!encode\+With\+Coder\+:@{encode\+With\+Coder\+:}}
\index{encode\+With\+Coder\+:@{encode\+With\+Coder\+:}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{encode\+With\+Coder\+:()}{encodeWithCoder:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (void) encode\+With\+Coder\+: \begin{DoxyParamCaption}\item[{(N\+S\+Coder $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_aaa3a870fa6d8c339e09d75e54f60d4d0}\label{interface_f_b_s_d_k_access_token_aaa3a870fa6d8c339e09d75e54f60d4d0}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!encode\+With\+Coder\+:@{encode\+With\+Coder\+:}}
\index{encode\+With\+Coder\+:@{encode\+With\+Coder\+:}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{encode\+With\+Coder\+:()}{encodeWithCoder:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (void) encode\+With\+Coder\+: \begin{DoxyParamCaption}\item[{(N\+S\+Coder $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_aaa3a870fa6d8c339e09d75e54f60d4d0}\label{interface_f_b_s_d_k_access_token_aaa3a870fa6d8c339e09d75e54f60d4d0}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!encode\+With\+Coder\+:@{encode\+With\+Coder\+:}}
\index{encode\+With\+Coder\+:@{encode\+With\+Coder\+:}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{encode\+With\+Coder\+:()}{encodeWithCoder:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (void) encode\+With\+Coder\+: \begin{DoxyParamCaption}\item[{(N\+S\+Coder $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_aaa3a870fa6d8c339e09d75e54f60d4d0}\label{interface_f_b_s_d_k_access_token_aaa3a870fa6d8c339e09d75e54f60d4d0}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!encode\+With\+Coder\+:@{encode\+With\+Coder\+:}}
\index{encode\+With\+Coder\+:@{encode\+With\+Coder\+:}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{encode\+With\+Coder\+:()}{encodeWithCoder:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (void) encode\+With\+Coder\+: \begin{DoxyParamCaption}\item[{(N\+S\+Coder $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_aaa3a870fa6d8c339e09d75e54f60d4d0}\label{interface_f_b_s_d_k_access_token_aaa3a870fa6d8c339e09d75e54f60d4d0}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!encode\+With\+Coder\+:@{encode\+With\+Coder\+:}}
\index{encode\+With\+Coder\+:@{encode\+With\+Coder\+:}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{encode\+With\+Coder\+:()}{encodeWithCoder:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (void) encode\+With\+Coder\+: \begin{DoxyParamCaption}\item[{(N\+S\+Coder $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_aa23e14cb25bef5c9d50df1482c3c9280}\label{interface_f_b_s_d_k_access_token_aa23e14cb25bef5c9d50df1482c3c9280}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!expiration\+Date@{expiration\+Date}}
\index{expiration\+Date@{expiration\+Date}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{expiration\+Date()}{expirationDate()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+Date $\ast$) expiration\+Date \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_aa23e14cb25bef5c9d50df1482c3c9280}\label{interface_f_b_s_d_k_access_token_aa23e14cb25bef5c9d50df1482c3c9280}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!expiration\+Date@{expiration\+Date}}
\index{expiration\+Date@{expiration\+Date}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{expiration\+Date()}{expirationDate()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+Date $\ast$) expiration\+Date \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_aa23e14cb25bef5c9d50df1482c3c9280}\label{interface_f_b_s_d_k_access_token_aa23e14cb25bef5c9d50df1482c3c9280}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!expiration\+Date@{expiration\+Date}}
\index{expiration\+Date@{expiration\+Date}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{expiration\+Date()}{expirationDate()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+Date $\ast$) expiration\+Date \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_aa23e14cb25bef5c9d50df1482c3c9280}\label{interface_f_b_s_d_k_access_token_aa23e14cb25bef5c9d50df1482c3c9280}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!expiration\+Date@{expiration\+Date}}
\index{expiration\+Date@{expiration\+Date}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{expiration\+Date()}{expirationDate()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+Date $\ast$) expiration\+Date \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_aa23e14cb25bef5c9d50df1482c3c9280}\label{interface_f_b_s_d_k_access_token_aa23e14cb25bef5c9d50df1482c3c9280}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!expiration\+Date@{expiration\+Date}}
\index{expiration\+Date@{expiration\+Date}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{expiration\+Date()}{expirationDate()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+Date $\ast$) expiration\+Date \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_aa23e14cb25bef5c9d50df1482c3c9280}\label{interface_f_b_s_d_k_access_token_aa23e14cb25bef5c9d50df1482c3c9280}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!expiration\+Date@{expiration\+Date}}
\index{expiration\+Date@{expiration\+Date}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{expiration\+Date()}{expirationDate()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+Date $\ast$) expiration\+Date \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_a6a7df99d91e20a07ef4a8a72140d1209}\label{interface_f_b_s_d_k_access_token_a6a7df99d91e20a07ef4a8a72140d1209}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!has\+Granted\+:@{has\+Granted\+:}}
\index{has\+Granted\+:@{has\+Granted\+:}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{has\+Granted\+:()}{hasGranted:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) has\+Granted\+: \begin{DoxyParamCaption}\item[{(N\+S\+String $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_a6a7df99d91e20a07ef4a8a72140d1209}\label{interface_f_b_s_d_k_access_token_a6a7df99d91e20a07ef4a8a72140d1209}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!has\+Granted\+:@{has\+Granted\+:}}
\index{has\+Granted\+:@{has\+Granted\+:}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{has\+Granted\+:()}{hasGranted:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) has\+Granted\+: \begin{DoxyParamCaption}\item[{(N\+S\+String $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_a6a7df99d91e20a07ef4a8a72140d1209}\label{interface_f_b_s_d_k_access_token_a6a7df99d91e20a07ef4a8a72140d1209}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!has\+Granted\+:@{has\+Granted\+:}}
\index{has\+Granted\+:@{has\+Granted\+:}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{has\+Granted\+:()}{hasGranted:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) has\+Granted\+: \begin{DoxyParamCaption}\item[{(N\+S\+String $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_a6a7df99d91e20a07ef4a8a72140d1209}\label{interface_f_b_s_d_k_access_token_a6a7df99d91e20a07ef4a8a72140d1209}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!has\+Granted\+:@{has\+Granted\+:}}
\index{has\+Granted\+:@{has\+Granted\+:}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{has\+Granted\+:()}{hasGranted:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) has\+Granted\+: \begin{DoxyParamCaption}\item[{(N\+S\+String $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_a6a7df99d91e20a07ef4a8a72140d1209}\label{interface_f_b_s_d_k_access_token_a6a7df99d91e20a07ef4a8a72140d1209}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!has\+Granted\+:@{has\+Granted\+:}}
\index{has\+Granted\+:@{has\+Granted\+:}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{has\+Granted\+:()}{hasGranted:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) has\+Granted\+: \begin{DoxyParamCaption}\item[{(N\+S\+String $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_a6a7df99d91e20a07ef4a8a72140d1209}\label{interface_f_b_s_d_k_access_token_a6a7df99d91e20a07ef4a8a72140d1209}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!has\+Granted\+:@{has\+Granted\+:}}
\index{has\+Granted\+:@{has\+Granted\+:}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{has\+Granted\+:()}{hasGranted:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) has\+Granted\+: \begin{DoxyParamCaption}\item[{(N\+S\+String $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_a8d78d19673927571e57cb17b06de6c30}\label{interface_f_b_s_d_k_access_token_a8d78d19673927571e57cb17b06de6c30}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!init\+With\+Coder\+:@{init\+With\+Coder\+:}}
\index{init\+With\+Coder\+:@{init\+With\+Coder\+:}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{init\+With\+Coder\+:()}{initWithCoder:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (id) init\+With\+Coder\+: \begin{DoxyParamCaption}\item[{(N\+S\+Coder $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_a8d78d19673927571e57cb17b06de6c30}\label{interface_f_b_s_d_k_access_token_a8d78d19673927571e57cb17b06de6c30}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!init\+With\+Coder\+:@{init\+With\+Coder\+:}}
\index{init\+With\+Coder\+:@{init\+With\+Coder\+:}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{init\+With\+Coder\+:()}{initWithCoder:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (id) init\+With\+Coder\+: \begin{DoxyParamCaption}\item[{(N\+S\+Coder $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_a8d78d19673927571e57cb17b06de6c30}\label{interface_f_b_s_d_k_access_token_a8d78d19673927571e57cb17b06de6c30}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!init\+With\+Coder\+:@{init\+With\+Coder\+:}}
\index{init\+With\+Coder\+:@{init\+With\+Coder\+:}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{init\+With\+Coder\+:()}{initWithCoder:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (id) init\+With\+Coder\+: \begin{DoxyParamCaption}\item[{(N\+S\+Coder $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_a8d78d19673927571e57cb17b06de6c30}\label{interface_f_b_s_d_k_access_token_a8d78d19673927571e57cb17b06de6c30}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!init\+With\+Coder\+:@{init\+With\+Coder\+:}}
\index{init\+With\+Coder\+:@{init\+With\+Coder\+:}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{init\+With\+Coder\+:()}{initWithCoder:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (id) init\+With\+Coder\+: \begin{DoxyParamCaption}\item[{(N\+S\+Coder $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_a8d78d19673927571e57cb17b06de6c30}\label{interface_f_b_s_d_k_access_token_a8d78d19673927571e57cb17b06de6c30}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!init\+With\+Coder\+:@{init\+With\+Coder\+:}}
\index{init\+With\+Coder\+:@{init\+With\+Coder\+:}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{init\+With\+Coder\+:()}{initWithCoder:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (id) init\+With\+Coder\+: \begin{DoxyParamCaption}\item[{(N\+S\+Coder $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_a8d78d19673927571e57cb17b06de6c30}\label{interface_f_b_s_d_k_access_token_a8d78d19673927571e57cb17b06de6c30}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!init\+With\+Coder\+:@{init\+With\+Coder\+:}}
\index{init\+With\+Coder\+:@{init\+With\+Coder\+:}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{init\+With\+Coder\+:()}{initWithCoder:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (id) init\+With\+Coder\+: \begin{DoxyParamCaption}\item[{(N\+S\+Coder $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_a5b9fcc34ca28288c7fe35265500d73b9}\label{interface_f_b_s_d_k_access_token_a5b9fcc34ca28288c7fe35265500d73b9}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!init\+With\+Token\+String\+:permissions\+:declined\+Permissions\+:app\+I\+D\+:user\+I\+D\+:expiration\+Date\+:refresh\+Date\+:@{init\+With\+Token\+String\+:permissions\+:declined\+Permissions\+:app\+I\+D\+:user\+I\+D\+:expiration\+Date\+:refresh\+Date\+:}}
\index{init\+With\+Token\+String\+:permissions\+:declined\+Permissions\+:app\+I\+D\+:user\+I\+D\+:expiration\+Date\+:refresh\+Date\+:@{init\+With\+Token\+String\+:permissions\+:declined\+Permissions\+:app\+I\+D\+:user\+I\+D\+:expiration\+Date\+:refresh\+Date\+:}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{init\+With\+Token\+String\+:permissions\+:declined\+Permissions\+:app\+I\+D\+:user\+I\+D\+:expiration\+Date\+:refresh\+Date\+:()}{initWithTokenString:permissions:declinedPermissions:appID:userID:expirationDate:refreshDate:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (id) init\+With\+Token\+String\+: \begin{DoxyParamCaption}\item[{(N\+S\+String $\ast$)}]{p0 }\item[{permissions:(N\+S\+Array $\ast$)}]{p1 }\item[{declinedPermissions:(N\+S\+Array $\ast$)}]{p2 }\item[{appID:(N\+S\+String $\ast$)}]{p3 }\item[{userID:(N\+S\+String $\ast$)}]{p4 }\item[{expirationDate:(N\+S\+Date $\ast$)}]{p5 }\item[{refreshDate:(N\+S\+Date $\ast$)}]{p6 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_a5b9fcc34ca28288c7fe35265500d73b9}\label{interface_f_b_s_d_k_access_token_a5b9fcc34ca28288c7fe35265500d73b9}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!init\+With\+Token\+String\+:permissions\+:declined\+Permissions\+:app\+I\+D\+:user\+I\+D\+:expiration\+Date\+:refresh\+Date\+:@{init\+With\+Token\+String\+:permissions\+:declined\+Permissions\+:app\+I\+D\+:user\+I\+D\+:expiration\+Date\+:refresh\+Date\+:}}
\index{init\+With\+Token\+String\+:permissions\+:declined\+Permissions\+:app\+I\+D\+:user\+I\+D\+:expiration\+Date\+:refresh\+Date\+:@{init\+With\+Token\+String\+:permissions\+:declined\+Permissions\+:app\+I\+D\+:user\+I\+D\+:expiration\+Date\+:refresh\+Date\+:}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{init\+With\+Token\+String\+:permissions\+:declined\+Permissions\+:app\+I\+D\+:user\+I\+D\+:expiration\+Date\+:refresh\+Date\+:()}{initWithTokenString:permissions:declinedPermissions:appID:userID:expirationDate:refreshDate:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (id) init\+With\+Token\+String\+: \begin{DoxyParamCaption}\item[{(N\+S\+String $\ast$)}]{p0 }\item[{permissions:(N\+S\+Array $\ast$)}]{p1 }\item[{declinedPermissions:(N\+S\+Array $\ast$)}]{p2 }\item[{appID:(N\+S\+String $\ast$)}]{p3 }\item[{userID:(N\+S\+String $\ast$)}]{p4 }\item[{expirationDate:(N\+S\+Date $\ast$)}]{p5 }\item[{refreshDate:(N\+S\+Date $\ast$)}]{p6 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_a5b9fcc34ca28288c7fe35265500d73b9}\label{interface_f_b_s_d_k_access_token_a5b9fcc34ca28288c7fe35265500d73b9}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!init\+With\+Token\+String\+:permissions\+:declined\+Permissions\+:app\+I\+D\+:user\+I\+D\+:expiration\+Date\+:refresh\+Date\+:@{init\+With\+Token\+String\+:permissions\+:declined\+Permissions\+:app\+I\+D\+:user\+I\+D\+:expiration\+Date\+:refresh\+Date\+:}}
\index{init\+With\+Token\+String\+:permissions\+:declined\+Permissions\+:app\+I\+D\+:user\+I\+D\+:expiration\+Date\+:refresh\+Date\+:@{init\+With\+Token\+String\+:permissions\+:declined\+Permissions\+:app\+I\+D\+:user\+I\+D\+:expiration\+Date\+:refresh\+Date\+:}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{init\+With\+Token\+String\+:permissions\+:declined\+Permissions\+:app\+I\+D\+:user\+I\+D\+:expiration\+Date\+:refresh\+Date\+:()}{initWithTokenString:permissions:declinedPermissions:appID:userID:expirationDate:refreshDate:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (id) init\+With\+Token\+String\+: \begin{DoxyParamCaption}\item[{(N\+S\+String $\ast$)}]{p0 }\item[{permissions:(N\+S\+Array $\ast$)}]{p1 }\item[{declinedPermissions:(N\+S\+Array $\ast$)}]{p2 }\item[{appID:(N\+S\+String $\ast$)}]{p3 }\item[{userID:(N\+S\+String $\ast$)}]{p4 }\item[{expirationDate:(N\+S\+Date $\ast$)}]{p5 }\item[{refreshDate:(N\+S\+Date $\ast$)}]{p6 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_a5b9fcc34ca28288c7fe35265500d73b9}\label{interface_f_b_s_d_k_access_token_a5b9fcc34ca28288c7fe35265500d73b9}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!init\+With\+Token\+String\+:permissions\+:declined\+Permissions\+:app\+I\+D\+:user\+I\+D\+:expiration\+Date\+:refresh\+Date\+:@{init\+With\+Token\+String\+:permissions\+:declined\+Permissions\+:app\+I\+D\+:user\+I\+D\+:expiration\+Date\+:refresh\+Date\+:}}
\index{init\+With\+Token\+String\+:permissions\+:declined\+Permissions\+:app\+I\+D\+:user\+I\+D\+:expiration\+Date\+:refresh\+Date\+:@{init\+With\+Token\+String\+:permissions\+:declined\+Permissions\+:app\+I\+D\+:user\+I\+D\+:expiration\+Date\+:refresh\+Date\+:}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{init\+With\+Token\+String\+:permissions\+:declined\+Permissions\+:app\+I\+D\+:user\+I\+D\+:expiration\+Date\+:refresh\+Date\+:()}{initWithTokenString:permissions:declinedPermissions:appID:userID:expirationDate:refreshDate:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (id) init\+With\+Token\+String\+: \begin{DoxyParamCaption}\item[{(N\+S\+String $\ast$)}]{p0 }\item[{permissions:(N\+S\+Array $\ast$)}]{p1 }\item[{declinedPermissions:(N\+S\+Array $\ast$)}]{p2 }\item[{appID:(N\+S\+String $\ast$)}]{p3 }\item[{userID:(N\+S\+String $\ast$)}]{p4 }\item[{expirationDate:(N\+S\+Date $\ast$)}]{p5 }\item[{refreshDate:(N\+S\+Date $\ast$)}]{p6 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_a5b9fcc34ca28288c7fe35265500d73b9}\label{interface_f_b_s_d_k_access_token_a5b9fcc34ca28288c7fe35265500d73b9}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!init\+With\+Token\+String\+:permissions\+:declined\+Permissions\+:app\+I\+D\+:user\+I\+D\+:expiration\+Date\+:refresh\+Date\+:@{init\+With\+Token\+String\+:permissions\+:declined\+Permissions\+:app\+I\+D\+:user\+I\+D\+:expiration\+Date\+:refresh\+Date\+:}}
\index{init\+With\+Token\+String\+:permissions\+:declined\+Permissions\+:app\+I\+D\+:user\+I\+D\+:expiration\+Date\+:refresh\+Date\+:@{init\+With\+Token\+String\+:permissions\+:declined\+Permissions\+:app\+I\+D\+:user\+I\+D\+:expiration\+Date\+:refresh\+Date\+:}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{init\+With\+Token\+String\+:permissions\+:declined\+Permissions\+:app\+I\+D\+:user\+I\+D\+:expiration\+Date\+:refresh\+Date\+:()}{initWithTokenString:permissions:declinedPermissions:appID:userID:expirationDate:refreshDate:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (id) init\+With\+Token\+String\+: \begin{DoxyParamCaption}\item[{(N\+S\+String $\ast$)}]{p0 }\item[{permissions:(N\+S\+Array $\ast$)}]{p1 }\item[{declinedPermissions:(N\+S\+Array $\ast$)}]{p2 }\item[{appID:(N\+S\+String $\ast$)}]{p3 }\item[{userID:(N\+S\+String $\ast$)}]{p4 }\item[{expirationDate:(N\+S\+Date $\ast$)}]{p5 }\item[{refreshDate:(N\+S\+Date $\ast$)}]{p6 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_a5b9fcc34ca28288c7fe35265500d73b9}\label{interface_f_b_s_d_k_access_token_a5b9fcc34ca28288c7fe35265500d73b9}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!init\+With\+Token\+String\+:permissions\+:declined\+Permissions\+:app\+I\+D\+:user\+I\+D\+:expiration\+Date\+:refresh\+Date\+:@{init\+With\+Token\+String\+:permissions\+:declined\+Permissions\+:app\+I\+D\+:user\+I\+D\+:expiration\+Date\+:refresh\+Date\+:}}
\index{init\+With\+Token\+String\+:permissions\+:declined\+Permissions\+:app\+I\+D\+:user\+I\+D\+:expiration\+Date\+:refresh\+Date\+:@{init\+With\+Token\+String\+:permissions\+:declined\+Permissions\+:app\+I\+D\+:user\+I\+D\+:expiration\+Date\+:refresh\+Date\+:}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{init\+With\+Token\+String\+:permissions\+:declined\+Permissions\+:app\+I\+D\+:user\+I\+D\+:expiration\+Date\+:refresh\+Date\+:()}{initWithTokenString:permissions:declinedPermissions:appID:userID:expirationDate:refreshDate:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (id) init\+With\+Token\+String\+: \begin{DoxyParamCaption}\item[{(N\+S\+String $\ast$)}]{p0 }\item[{permissions:(N\+S\+Array $\ast$)}]{p1 }\item[{declinedPermissions:(N\+S\+Array $\ast$)}]{p2 }\item[{appID:(N\+S\+String $\ast$)}]{p3 }\item[{userID:(N\+S\+String $\ast$)}]{p4 }\item[{expirationDate:(N\+S\+Date $\ast$)}]{p5 }\item[{refreshDate:(N\+S\+Date $\ast$)}]{p6 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_a8856acd5324f9f746600adbcde743e67}\label{interface_f_b_s_d_k_access_token_a8856acd5324f9f746600adbcde743e67}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!is\+Equal\+To\+Access\+Token\+:@{is\+Equal\+To\+Access\+Token\+:}}
\index{is\+Equal\+To\+Access\+Token\+:@{is\+Equal\+To\+Access\+Token\+:}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{is\+Equal\+To\+Access\+Token\+:()}{isEqualToAccessToken:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) is\+Equal\+To\+Access\+Token\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_a8856acd5324f9f746600adbcde743e67}\label{interface_f_b_s_d_k_access_token_a8856acd5324f9f746600adbcde743e67}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!is\+Equal\+To\+Access\+Token\+:@{is\+Equal\+To\+Access\+Token\+:}}
\index{is\+Equal\+To\+Access\+Token\+:@{is\+Equal\+To\+Access\+Token\+:}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{is\+Equal\+To\+Access\+Token\+:()}{isEqualToAccessToken:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) is\+Equal\+To\+Access\+Token\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_a8856acd5324f9f746600adbcde743e67}\label{interface_f_b_s_d_k_access_token_a8856acd5324f9f746600adbcde743e67}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!is\+Equal\+To\+Access\+Token\+:@{is\+Equal\+To\+Access\+Token\+:}}
\index{is\+Equal\+To\+Access\+Token\+:@{is\+Equal\+To\+Access\+Token\+:}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{is\+Equal\+To\+Access\+Token\+:()}{isEqualToAccessToken:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) is\+Equal\+To\+Access\+Token\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_a8856acd5324f9f746600adbcde743e67}\label{interface_f_b_s_d_k_access_token_a8856acd5324f9f746600adbcde743e67}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!is\+Equal\+To\+Access\+Token\+:@{is\+Equal\+To\+Access\+Token\+:}}
\index{is\+Equal\+To\+Access\+Token\+:@{is\+Equal\+To\+Access\+Token\+:}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{is\+Equal\+To\+Access\+Token\+:()}{isEqualToAccessToken:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) is\+Equal\+To\+Access\+Token\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_a8856acd5324f9f746600adbcde743e67}\label{interface_f_b_s_d_k_access_token_a8856acd5324f9f746600adbcde743e67}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!is\+Equal\+To\+Access\+Token\+:@{is\+Equal\+To\+Access\+Token\+:}}
\index{is\+Equal\+To\+Access\+Token\+:@{is\+Equal\+To\+Access\+Token\+:}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{is\+Equal\+To\+Access\+Token\+:()}{isEqualToAccessToken:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) is\+Equal\+To\+Access\+Token\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_a8856acd5324f9f746600adbcde743e67}\label{interface_f_b_s_d_k_access_token_a8856acd5324f9f746600adbcde743e67}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!is\+Equal\+To\+Access\+Token\+:@{is\+Equal\+To\+Access\+Token\+:}}
\index{is\+Equal\+To\+Access\+Token\+:@{is\+Equal\+To\+Access\+Token\+:}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{is\+Equal\+To\+Access\+Token\+:()}{isEqualToAccessToken:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) is\+Equal\+To\+Access\+Token\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_a11e64c6b6ba78cb65f3661329077fa28}\label{interface_f_b_s_d_k_access_token_a11e64c6b6ba78cb65f3661329077fa28}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!is\+Expired@{is\+Expired}}
\index{is\+Expired@{is\+Expired}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{is\+Expired()}{isExpired()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) is\+Expired \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_a11e64c6b6ba78cb65f3661329077fa28}\label{interface_f_b_s_d_k_access_token_a11e64c6b6ba78cb65f3661329077fa28}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!is\+Expired@{is\+Expired}}
\index{is\+Expired@{is\+Expired}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{is\+Expired()}{isExpired()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) is\+Expired \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_a11e64c6b6ba78cb65f3661329077fa28}\label{interface_f_b_s_d_k_access_token_a11e64c6b6ba78cb65f3661329077fa28}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!is\+Expired@{is\+Expired}}
\index{is\+Expired@{is\+Expired}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{is\+Expired()}{isExpired()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) is\+Expired \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_a11e64c6b6ba78cb65f3661329077fa28}\label{interface_f_b_s_d_k_access_token_a11e64c6b6ba78cb65f3661329077fa28}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!is\+Expired@{is\+Expired}}
\index{is\+Expired@{is\+Expired}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{is\+Expired()}{isExpired()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) is\+Expired \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_a11e64c6b6ba78cb65f3661329077fa28}\label{interface_f_b_s_d_k_access_token_a11e64c6b6ba78cb65f3661329077fa28}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!is\+Expired@{is\+Expired}}
\index{is\+Expired@{is\+Expired}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{is\+Expired()}{isExpired()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) is\+Expired \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_a11e64c6b6ba78cb65f3661329077fa28}\label{interface_f_b_s_d_k_access_token_a11e64c6b6ba78cb65f3661329077fa28}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!is\+Expired@{is\+Expired}}
\index{is\+Expired@{is\+Expired}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{is\+Expired()}{isExpired()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) is\+Expired \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_abc85fb4c53e5dbe1bd9c9f8c1227b31a}\label{interface_f_b_s_d_k_access_token_abc85fb4c53e5dbe1bd9c9f8c1227b31a}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!permissions@{permissions}}
\index{permissions@{permissions}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{permissions()}{permissions()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+Set $\ast$) permissions \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_abc85fb4c53e5dbe1bd9c9f8c1227b31a}\label{interface_f_b_s_d_k_access_token_abc85fb4c53e5dbe1bd9c9f8c1227b31a}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!permissions@{permissions}}
\index{permissions@{permissions}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{permissions()}{permissions()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+Set $\ast$) permissions \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_abc85fb4c53e5dbe1bd9c9f8c1227b31a}\label{interface_f_b_s_d_k_access_token_abc85fb4c53e5dbe1bd9c9f8c1227b31a}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!permissions@{permissions}}
\index{permissions@{permissions}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{permissions()}{permissions()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+Set $\ast$) permissions \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_abc85fb4c53e5dbe1bd9c9f8c1227b31a}\label{interface_f_b_s_d_k_access_token_abc85fb4c53e5dbe1bd9c9f8c1227b31a}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!permissions@{permissions}}
\index{permissions@{permissions}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{permissions()}{permissions()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+Set $\ast$) permissions \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_abc85fb4c53e5dbe1bd9c9f8c1227b31a}\label{interface_f_b_s_d_k_access_token_abc85fb4c53e5dbe1bd9c9f8c1227b31a}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!permissions@{permissions}}
\index{permissions@{permissions}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{permissions()}{permissions()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+Set $\ast$) permissions \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_abc85fb4c53e5dbe1bd9c9f8c1227b31a}\label{interface_f_b_s_d_k_access_token_abc85fb4c53e5dbe1bd9c9f8c1227b31a}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!permissions@{permissions}}
\index{permissions@{permissions}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{permissions()}{permissions()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+Set $\ast$) permissions \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_a722256b0b96c9b25319b1b9e6425a9b6}\label{interface_f_b_s_d_k_access_token_a722256b0b96c9b25319b1b9e6425a9b6}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!refresh\+Date@{refresh\+Date}}
\index{refresh\+Date@{refresh\+Date}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{refresh\+Date()}{refreshDate()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+Date $\ast$) refresh\+Date \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_a722256b0b96c9b25319b1b9e6425a9b6}\label{interface_f_b_s_d_k_access_token_a722256b0b96c9b25319b1b9e6425a9b6}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!refresh\+Date@{refresh\+Date}}
\index{refresh\+Date@{refresh\+Date}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{refresh\+Date()}{refreshDate()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+Date $\ast$) refresh\+Date \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_a722256b0b96c9b25319b1b9e6425a9b6}\label{interface_f_b_s_d_k_access_token_a722256b0b96c9b25319b1b9e6425a9b6}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!refresh\+Date@{refresh\+Date}}
\index{refresh\+Date@{refresh\+Date}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{refresh\+Date()}{refreshDate()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+Date $\ast$) refresh\+Date \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_a722256b0b96c9b25319b1b9e6425a9b6}\label{interface_f_b_s_d_k_access_token_a722256b0b96c9b25319b1b9e6425a9b6}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!refresh\+Date@{refresh\+Date}}
\index{refresh\+Date@{refresh\+Date}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{refresh\+Date()}{refreshDate()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+Date $\ast$) refresh\+Date \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_a722256b0b96c9b25319b1b9e6425a9b6}\label{interface_f_b_s_d_k_access_token_a722256b0b96c9b25319b1b9e6425a9b6}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!refresh\+Date@{refresh\+Date}}
\index{refresh\+Date@{refresh\+Date}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{refresh\+Date()}{refreshDate()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+Date $\ast$) refresh\+Date \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_a722256b0b96c9b25319b1b9e6425a9b6}\label{interface_f_b_s_d_k_access_token_a722256b0b96c9b25319b1b9e6425a9b6}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!refresh\+Date@{refresh\+Date}}
\index{refresh\+Date@{refresh\+Date}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{refresh\+Date()}{refreshDate()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+Date $\ast$) refresh\+Date \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_a9cf4a506e9d9195d260dcea94c53a450}\label{interface_f_b_s_d_k_access_token_a9cf4a506e9d9195d260dcea94c53a450}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!token\+String@{token\+String}}
\index{token\+String@{token\+String}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{token\+String()}{tokenString()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+String $\ast$) token\+String \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_a9cf4a506e9d9195d260dcea94c53a450}\label{interface_f_b_s_d_k_access_token_a9cf4a506e9d9195d260dcea94c53a450}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!token\+String@{token\+String}}
\index{token\+String@{token\+String}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{token\+String()}{tokenString()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+String $\ast$) token\+String \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_a9cf4a506e9d9195d260dcea94c53a450}\label{interface_f_b_s_d_k_access_token_a9cf4a506e9d9195d260dcea94c53a450}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!token\+String@{token\+String}}
\index{token\+String@{token\+String}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{token\+String()}{tokenString()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+String $\ast$) token\+String \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_a9cf4a506e9d9195d260dcea94c53a450}\label{interface_f_b_s_d_k_access_token_a9cf4a506e9d9195d260dcea94c53a450}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!token\+String@{token\+String}}
\index{token\+String@{token\+String}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{token\+String()}{tokenString()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+String $\ast$) token\+String \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_a9cf4a506e9d9195d260dcea94c53a450}\label{interface_f_b_s_d_k_access_token_a9cf4a506e9d9195d260dcea94c53a450}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!token\+String@{token\+String}}
\index{token\+String@{token\+String}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{token\+String()}{tokenString()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+String $\ast$) token\+String \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_a9cf4a506e9d9195d260dcea94c53a450}\label{interface_f_b_s_d_k_access_token_a9cf4a506e9d9195d260dcea94c53a450}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!token\+String@{token\+String}}
\index{token\+String@{token\+String}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{token\+String()}{tokenString()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+String $\ast$) token\+String \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_a722ea089563c16b915b7793f590c8918}\label{interface_f_b_s_d_k_access_token_a722ea089563c16b915b7793f590c8918}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!user\+ID@{user\+ID}}
\index{user\+ID@{user\+ID}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{user\+I\+D()}{userID()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+String $\ast$) user\+ID \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_a722ea089563c16b915b7793f590c8918}\label{interface_f_b_s_d_k_access_token_a722ea089563c16b915b7793f590c8918}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!user\+ID@{user\+ID}}
\index{user\+ID@{user\+ID}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{user\+I\+D()}{userID()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+String $\ast$) user\+ID \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_a722ea089563c16b915b7793f590c8918}\label{interface_f_b_s_d_k_access_token_a722ea089563c16b915b7793f590c8918}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!user\+ID@{user\+ID}}
\index{user\+ID@{user\+ID}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{user\+I\+D()}{userID()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+String $\ast$) user\+ID \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_a722ea089563c16b915b7793f590c8918}\label{interface_f_b_s_d_k_access_token_a722ea089563c16b915b7793f590c8918}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!user\+ID@{user\+ID}}
\index{user\+ID@{user\+ID}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{user\+I\+D()}{userID()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+String $\ast$) user\+ID \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_a722ea089563c16b915b7793f590c8918}\label{interface_f_b_s_d_k_access_token_a722ea089563c16b915b7793f590c8918}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!user\+ID@{user\+ID}}
\index{user\+ID@{user\+ID}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{user\+I\+D()}{userID()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+String $\ast$) user\+ID \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_access_token_a722ea089563c16b915b7793f590c8918}\label{interface_f_b_s_d_k_access_token_a722ea089563c16b915b7793f590c8918}} 
\index{F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}!user\+ID@{user\+ID}}
\index{user\+ID@{user\+ID}!F\+B\+S\+D\+K\+Access\+Token@{F\+B\+S\+D\+K\+Access\+Token}}
\subsubsection{\texorpdfstring{user\+I\+D()}{userID()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+String $\ast$) user\+ID \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
i\+O\+S/obj/i\+Phone/\+Debug/device-\/builds/iphone6.\+2-\/10.\+3.\+2/mtouch-\/cache/\mbox{\hyperlink{_debug_2device-builds_2iphone6_82-10_83_82_2mtouch-cache_2registrar_8h}{registrar.\+h}}\end{DoxyCompactItemize}
