\hypertarget{interface_l_o_t_float_interpolator_callback}{}\section{L\+O\+T\+Float\+Interpolator\+Callback Class Reference}
\label{interface_l_o_t_float_interpolator_callback}\index{L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}}


{\ttfamily \#import $<$registrar.\+h$>$}

Inheritance diagram for L\+O\+T\+Float\+Interpolator\+Callback\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.009009cm]{interface_l_o_t_float_interpolator_callback}
\end{center}
\end{figure}
\subsection*{Instance Methods}
\begin{DoxyCompactItemize}
\item 
(C\+G\+Float) -\/ \mbox{\hyperlink{interface_l_o_t_float_interpolator_callback_a667f4c9c79fbf89eb1f5efecc599cb92}{float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:}}
\item 
(C\+G\+Float) -\/ \mbox{\hyperlink{interface_l_o_t_float_interpolator_callback_ac16b539041231ae5191889d493b686cd}{current\+Progress}}
\item 
(void) -\/ \mbox{\hyperlink{interface_l_o_t_float_interpolator_callback_ae6a3423569f59cd62867fab8c4c059e2}{set\+Current\+Progress\+:}}
\item 
(C\+G\+Float) -\/ \mbox{\hyperlink{interface_l_o_t_float_interpolator_callback_a3a95535292012fc2cc15fafc38e28871}{from\+Float}}
\item 
(void) -\/ \mbox{\hyperlink{interface_l_o_t_float_interpolator_callback_af71f9ceceed4e0650681d5dbd81f6fc2}{set\+From\+Float\+:}}
\item 
(C\+G\+Float) -\/ \mbox{\hyperlink{interface_l_o_t_float_interpolator_callback_a8a2d04cbd20b08d46f89d1df47db2769}{to\+Float}}
\item 
(void) -\/ \mbox{\hyperlink{interface_l_o_t_float_interpolator_callback_a7c8d706a7905aa2378914a1601131f24}{set\+To\+Float\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_l_o_t_float_interpolator_callback_ac63f2a61b18d393fb6e31810d88fee7f}{init}}
\item 
(C\+G\+Float) -\/ \mbox{\hyperlink{interface_l_o_t_float_interpolator_callback_a667f4c9c79fbf89eb1f5efecc599cb92}{float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:}}
\item 
(C\+G\+Float) -\/ \mbox{\hyperlink{interface_l_o_t_float_interpolator_callback_ac16b539041231ae5191889d493b686cd}{current\+Progress}}
\item 
(void) -\/ \mbox{\hyperlink{interface_l_o_t_float_interpolator_callback_ae6a3423569f59cd62867fab8c4c059e2}{set\+Current\+Progress\+:}}
\item 
(C\+G\+Float) -\/ \mbox{\hyperlink{interface_l_o_t_float_interpolator_callback_a3a95535292012fc2cc15fafc38e28871}{from\+Float}}
\item 
(void) -\/ \mbox{\hyperlink{interface_l_o_t_float_interpolator_callback_af71f9ceceed4e0650681d5dbd81f6fc2}{set\+From\+Float\+:}}
\item 
(C\+G\+Float) -\/ \mbox{\hyperlink{interface_l_o_t_float_interpolator_callback_a8a2d04cbd20b08d46f89d1df47db2769}{to\+Float}}
\item 
(void) -\/ \mbox{\hyperlink{interface_l_o_t_float_interpolator_callback_a7c8d706a7905aa2378914a1601131f24}{set\+To\+Float\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_l_o_t_float_interpolator_callback_ac63f2a61b18d393fb6e31810d88fee7f}{init}}
\item 
(C\+G\+Float) -\/ \mbox{\hyperlink{interface_l_o_t_float_interpolator_callback_a667f4c9c79fbf89eb1f5efecc599cb92}{float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:}}
\item 
(C\+G\+Float) -\/ \mbox{\hyperlink{interface_l_o_t_float_interpolator_callback_ac16b539041231ae5191889d493b686cd}{current\+Progress}}
\item 
(void) -\/ \mbox{\hyperlink{interface_l_o_t_float_interpolator_callback_ae6a3423569f59cd62867fab8c4c059e2}{set\+Current\+Progress\+:}}
\item 
(C\+G\+Float) -\/ \mbox{\hyperlink{interface_l_o_t_float_interpolator_callback_a3a95535292012fc2cc15fafc38e28871}{from\+Float}}
\item 
(void) -\/ \mbox{\hyperlink{interface_l_o_t_float_interpolator_callback_af71f9ceceed4e0650681d5dbd81f6fc2}{set\+From\+Float\+:}}
\item 
(C\+G\+Float) -\/ \mbox{\hyperlink{interface_l_o_t_float_interpolator_callback_a8a2d04cbd20b08d46f89d1df47db2769}{to\+Float}}
\item 
(void) -\/ \mbox{\hyperlink{interface_l_o_t_float_interpolator_callback_a7c8d706a7905aa2378914a1601131f24}{set\+To\+Float\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_l_o_t_float_interpolator_callback_ac63f2a61b18d393fb6e31810d88fee7f}{init}}
\item 
(C\+G\+Float) -\/ \mbox{\hyperlink{interface_l_o_t_float_interpolator_callback_a667f4c9c79fbf89eb1f5efecc599cb92}{float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:}}
\item 
(C\+G\+Float) -\/ \mbox{\hyperlink{interface_l_o_t_float_interpolator_callback_ac16b539041231ae5191889d493b686cd}{current\+Progress}}
\item 
(void) -\/ \mbox{\hyperlink{interface_l_o_t_float_interpolator_callback_ae6a3423569f59cd62867fab8c4c059e2}{set\+Current\+Progress\+:}}
\item 
(C\+G\+Float) -\/ \mbox{\hyperlink{interface_l_o_t_float_interpolator_callback_a3a95535292012fc2cc15fafc38e28871}{from\+Float}}
\item 
(void) -\/ \mbox{\hyperlink{interface_l_o_t_float_interpolator_callback_af71f9ceceed4e0650681d5dbd81f6fc2}{set\+From\+Float\+:}}
\item 
(C\+G\+Float) -\/ \mbox{\hyperlink{interface_l_o_t_float_interpolator_callback_a8a2d04cbd20b08d46f89d1df47db2769}{to\+Float}}
\item 
(void) -\/ \mbox{\hyperlink{interface_l_o_t_float_interpolator_callback_a7c8d706a7905aa2378914a1601131f24}{set\+To\+Float\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_l_o_t_float_interpolator_callback_ac63f2a61b18d393fb6e31810d88fee7f}{init}}
\item 
(C\+G\+Float) -\/ \mbox{\hyperlink{interface_l_o_t_float_interpolator_callback_a667f4c9c79fbf89eb1f5efecc599cb92}{float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:}}
\item 
(C\+G\+Float) -\/ \mbox{\hyperlink{interface_l_o_t_float_interpolator_callback_ac16b539041231ae5191889d493b686cd}{current\+Progress}}
\item 
(void) -\/ \mbox{\hyperlink{interface_l_o_t_float_interpolator_callback_ae6a3423569f59cd62867fab8c4c059e2}{set\+Current\+Progress\+:}}
\item 
(C\+G\+Float) -\/ \mbox{\hyperlink{interface_l_o_t_float_interpolator_callback_a3a95535292012fc2cc15fafc38e28871}{from\+Float}}
\item 
(void) -\/ \mbox{\hyperlink{interface_l_o_t_float_interpolator_callback_af71f9ceceed4e0650681d5dbd81f6fc2}{set\+From\+Float\+:}}
\item 
(C\+G\+Float) -\/ \mbox{\hyperlink{interface_l_o_t_float_interpolator_callback_a8a2d04cbd20b08d46f89d1df47db2769}{to\+Float}}
\item 
(void) -\/ \mbox{\hyperlink{interface_l_o_t_float_interpolator_callback_a7c8d706a7905aa2378914a1601131f24}{set\+To\+Float\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_l_o_t_float_interpolator_callback_ac63f2a61b18d393fb6e31810d88fee7f}{init}}
\item 
(C\+G\+Float) -\/ \mbox{\hyperlink{interface_l_o_t_float_interpolator_callback_a667f4c9c79fbf89eb1f5efecc599cb92}{float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:}}
\item 
(C\+G\+Float) -\/ \mbox{\hyperlink{interface_l_o_t_float_interpolator_callback_ac16b539041231ae5191889d493b686cd}{current\+Progress}}
\item 
(void) -\/ \mbox{\hyperlink{interface_l_o_t_float_interpolator_callback_ae6a3423569f59cd62867fab8c4c059e2}{set\+Current\+Progress\+:}}
\item 
(C\+G\+Float) -\/ \mbox{\hyperlink{interface_l_o_t_float_interpolator_callback_a3a95535292012fc2cc15fafc38e28871}{from\+Float}}
\item 
(void) -\/ \mbox{\hyperlink{interface_l_o_t_float_interpolator_callback_af71f9ceceed4e0650681d5dbd81f6fc2}{set\+From\+Float\+:}}
\item 
(C\+G\+Float) -\/ \mbox{\hyperlink{interface_l_o_t_float_interpolator_callback_a8a2d04cbd20b08d46f89d1df47db2769}{to\+Float}}
\item 
(void) -\/ \mbox{\hyperlink{interface_l_o_t_float_interpolator_callback_a7c8d706a7905aa2378914a1601131f24}{set\+To\+Float\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_l_o_t_float_interpolator_callback_ac63f2a61b18d393fb6e31810d88fee7f}{init}}
\end{DoxyCompactItemize}


\subsection{Method Documentation}
\mbox{\Hypertarget{interface_l_o_t_float_interpolator_callback_ac16b539041231ae5191889d493b686cd}\label{interface_l_o_t_float_interpolator_callback_ac16b539041231ae5191889d493b686cd}} 
\index{L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}!current\+Progress@{current\+Progress}}
\index{current\+Progress@{current\+Progress}!L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}}
\subsubsection{\texorpdfstring{current\+Progress()}{currentProgress()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (C\+G\+Float) current\+Progress \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_float_interpolator_callback_ac16b539041231ae5191889d493b686cd}\label{interface_l_o_t_float_interpolator_callback_ac16b539041231ae5191889d493b686cd}} 
\index{L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}!current\+Progress@{current\+Progress}}
\index{current\+Progress@{current\+Progress}!L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}}
\subsubsection{\texorpdfstring{current\+Progress()}{currentProgress()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (C\+G\+Float) current\+Progress \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_float_interpolator_callback_ac16b539041231ae5191889d493b686cd}\label{interface_l_o_t_float_interpolator_callback_ac16b539041231ae5191889d493b686cd}} 
\index{L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}!current\+Progress@{current\+Progress}}
\index{current\+Progress@{current\+Progress}!L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}}
\subsubsection{\texorpdfstring{current\+Progress()}{currentProgress()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (C\+G\+Float) current\+Progress \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_float_interpolator_callback_ac16b539041231ae5191889d493b686cd}\label{interface_l_o_t_float_interpolator_callback_ac16b539041231ae5191889d493b686cd}} 
\index{L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}!current\+Progress@{current\+Progress}}
\index{current\+Progress@{current\+Progress}!L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}}
\subsubsection{\texorpdfstring{current\+Progress()}{currentProgress()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (C\+G\+Float) current\+Progress \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_float_interpolator_callback_ac16b539041231ae5191889d493b686cd}\label{interface_l_o_t_float_interpolator_callback_ac16b539041231ae5191889d493b686cd}} 
\index{L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}!current\+Progress@{current\+Progress}}
\index{current\+Progress@{current\+Progress}!L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}}
\subsubsection{\texorpdfstring{current\+Progress()}{currentProgress()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (C\+G\+Float) current\+Progress \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_float_interpolator_callback_ac16b539041231ae5191889d493b686cd}\label{interface_l_o_t_float_interpolator_callback_ac16b539041231ae5191889d493b686cd}} 
\index{L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}!current\+Progress@{current\+Progress}}
\index{current\+Progress@{current\+Progress}!L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}}
\subsubsection{\texorpdfstring{current\+Progress()}{currentProgress()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (C\+G\+Float) current\+Progress \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_float_interpolator_callback_a667f4c9c79fbf89eb1f5efecc599cb92}\label{interface_l_o_t_float_interpolator_callback_a667f4c9c79fbf89eb1f5efecc599cb92}} 
\index{L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}!float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:@{float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:}}
\index{float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:@{float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:}!L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}}
\subsubsection{\texorpdfstring{float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:()}{floatValueForFrame:startKeyframe:endKeyframe:interpolatedProgress:startValue:endValue:currentValue:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (C\+G\+Float) float\+Value\+For\+Frame\+: \begin{DoxyParamCaption}\item[{(C\+G\+Float)}]{p0 }\item[{startKeyframe:(C\+G\+Float)}]{p1 }\item[{endKeyframe:(C\+G\+Float)}]{p2 }\item[{interpolatedProgress:(C\+G\+Float)}]{p3 }\item[{startValue:(C\+G\+Float)}]{p4 }\item[{endValue:(C\+G\+Float)}]{p5 }\item[{currentValue:(C\+G\+Float)}]{p6 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_float_interpolator_callback_a667f4c9c79fbf89eb1f5efecc599cb92}\label{interface_l_o_t_float_interpolator_callback_a667f4c9c79fbf89eb1f5efecc599cb92}} 
\index{L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}!float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:@{float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:}}
\index{float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:@{float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:}!L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}}
\subsubsection{\texorpdfstring{float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:()}{floatValueForFrame:startKeyframe:endKeyframe:interpolatedProgress:startValue:endValue:currentValue:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (C\+G\+Float) float\+Value\+For\+Frame\+: \begin{DoxyParamCaption}\item[{(C\+G\+Float)}]{p0 }\item[{startKeyframe:(C\+G\+Float)}]{p1 }\item[{endKeyframe:(C\+G\+Float)}]{p2 }\item[{interpolatedProgress:(C\+G\+Float)}]{p3 }\item[{startValue:(C\+G\+Float)}]{p4 }\item[{endValue:(C\+G\+Float)}]{p5 }\item[{currentValue:(C\+G\+Float)}]{p6 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_float_interpolator_callback_a667f4c9c79fbf89eb1f5efecc599cb92}\label{interface_l_o_t_float_interpolator_callback_a667f4c9c79fbf89eb1f5efecc599cb92}} 
\index{L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}!float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:@{float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:}}
\index{float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:@{float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:}!L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}}
\subsubsection{\texorpdfstring{float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:()}{floatValueForFrame:startKeyframe:endKeyframe:interpolatedProgress:startValue:endValue:currentValue:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (C\+G\+Float) float\+Value\+For\+Frame\+: \begin{DoxyParamCaption}\item[{(C\+G\+Float)}]{p0 }\item[{startKeyframe:(C\+G\+Float)}]{p1 }\item[{endKeyframe:(C\+G\+Float)}]{p2 }\item[{interpolatedProgress:(C\+G\+Float)}]{p3 }\item[{startValue:(C\+G\+Float)}]{p4 }\item[{endValue:(C\+G\+Float)}]{p5 }\item[{currentValue:(C\+G\+Float)}]{p6 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_float_interpolator_callback_a667f4c9c79fbf89eb1f5efecc599cb92}\label{interface_l_o_t_float_interpolator_callback_a667f4c9c79fbf89eb1f5efecc599cb92}} 
\index{L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}!float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:@{float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:}}
\index{float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:@{float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:}!L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}}
\subsubsection{\texorpdfstring{float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:()}{floatValueForFrame:startKeyframe:endKeyframe:interpolatedProgress:startValue:endValue:currentValue:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (C\+G\+Float) float\+Value\+For\+Frame\+: \begin{DoxyParamCaption}\item[{(C\+G\+Float)}]{p0 }\item[{startKeyframe:(C\+G\+Float)}]{p1 }\item[{endKeyframe:(C\+G\+Float)}]{p2 }\item[{interpolatedProgress:(C\+G\+Float)}]{p3 }\item[{startValue:(C\+G\+Float)}]{p4 }\item[{endValue:(C\+G\+Float)}]{p5 }\item[{currentValue:(C\+G\+Float)}]{p6 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_float_interpolator_callback_a667f4c9c79fbf89eb1f5efecc599cb92}\label{interface_l_o_t_float_interpolator_callback_a667f4c9c79fbf89eb1f5efecc599cb92}} 
\index{L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}!float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:@{float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:}}
\index{float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:@{float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:}!L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}}
\subsubsection{\texorpdfstring{float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:()}{floatValueForFrame:startKeyframe:endKeyframe:interpolatedProgress:startValue:endValue:currentValue:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (C\+G\+Float) float\+Value\+For\+Frame\+: \begin{DoxyParamCaption}\item[{(C\+G\+Float)}]{p0 }\item[{startKeyframe:(C\+G\+Float)}]{p1 }\item[{endKeyframe:(C\+G\+Float)}]{p2 }\item[{interpolatedProgress:(C\+G\+Float)}]{p3 }\item[{startValue:(C\+G\+Float)}]{p4 }\item[{endValue:(C\+G\+Float)}]{p5 }\item[{currentValue:(C\+G\+Float)}]{p6 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_float_interpolator_callback_a667f4c9c79fbf89eb1f5efecc599cb92}\label{interface_l_o_t_float_interpolator_callback_a667f4c9c79fbf89eb1f5efecc599cb92}} 
\index{L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}!float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:@{float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:}}
\index{float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:@{float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:}!L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}}
\subsubsection{\texorpdfstring{float\+Value\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Value\+:end\+Value\+:current\+Value\+:()}{floatValueForFrame:startKeyframe:endKeyframe:interpolatedProgress:startValue:endValue:currentValue:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (C\+G\+Float) float\+Value\+For\+Frame\+: \begin{DoxyParamCaption}\item[{(C\+G\+Float)}]{p0 }\item[{startKeyframe:(C\+G\+Float)}]{p1 }\item[{endKeyframe:(C\+G\+Float)}]{p2 }\item[{interpolatedProgress:(C\+G\+Float)}]{p3 }\item[{startValue:(C\+G\+Float)}]{p4 }\item[{endValue:(C\+G\+Float)}]{p5 }\item[{currentValue:(C\+G\+Float)}]{p6 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_float_interpolator_callback_a3a95535292012fc2cc15fafc38e28871}\label{interface_l_o_t_float_interpolator_callback_a3a95535292012fc2cc15fafc38e28871}} 
\index{L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}!from\+Float@{from\+Float}}
\index{from\+Float@{from\+Float}!L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}}
\subsubsection{\texorpdfstring{from\+Float()}{fromFloat()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (C\+G\+Float) from\+Float \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_float_interpolator_callback_a3a95535292012fc2cc15fafc38e28871}\label{interface_l_o_t_float_interpolator_callback_a3a95535292012fc2cc15fafc38e28871}} 
\index{L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}!from\+Float@{from\+Float}}
\index{from\+Float@{from\+Float}!L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}}
\subsubsection{\texorpdfstring{from\+Float()}{fromFloat()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (C\+G\+Float) from\+Float \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_float_interpolator_callback_a3a95535292012fc2cc15fafc38e28871}\label{interface_l_o_t_float_interpolator_callback_a3a95535292012fc2cc15fafc38e28871}} 
\index{L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}!from\+Float@{from\+Float}}
\index{from\+Float@{from\+Float}!L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}}
\subsubsection{\texorpdfstring{from\+Float()}{fromFloat()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (C\+G\+Float) from\+Float \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_float_interpolator_callback_a3a95535292012fc2cc15fafc38e28871}\label{interface_l_o_t_float_interpolator_callback_a3a95535292012fc2cc15fafc38e28871}} 
\index{L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}!from\+Float@{from\+Float}}
\index{from\+Float@{from\+Float}!L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}}
\subsubsection{\texorpdfstring{from\+Float()}{fromFloat()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (C\+G\+Float) from\+Float \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_float_interpolator_callback_a3a95535292012fc2cc15fafc38e28871}\label{interface_l_o_t_float_interpolator_callback_a3a95535292012fc2cc15fafc38e28871}} 
\index{L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}!from\+Float@{from\+Float}}
\index{from\+Float@{from\+Float}!L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}}
\subsubsection{\texorpdfstring{from\+Float()}{fromFloat()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (C\+G\+Float) from\+Float \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_float_interpolator_callback_a3a95535292012fc2cc15fafc38e28871}\label{interface_l_o_t_float_interpolator_callback_a3a95535292012fc2cc15fafc38e28871}} 
\index{L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}!from\+Float@{from\+Float}}
\index{from\+Float@{from\+Float}!L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}}
\subsubsection{\texorpdfstring{from\+Float()}{fromFloat()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (C\+G\+Float) from\+Float \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_float_interpolator_callback_ac63f2a61b18d393fb6e31810d88fee7f}\label{interface_l_o_t_float_interpolator_callback_ac63f2a61b18d393fb6e31810d88fee7f}} 
\index{L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}!init@{init}}
\index{init@{init}!L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_float_interpolator_callback_ac63f2a61b18d393fb6e31810d88fee7f}\label{interface_l_o_t_float_interpolator_callback_ac63f2a61b18d393fb6e31810d88fee7f}} 
\index{L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}!init@{init}}
\index{init@{init}!L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_float_interpolator_callback_ac63f2a61b18d393fb6e31810d88fee7f}\label{interface_l_o_t_float_interpolator_callback_ac63f2a61b18d393fb6e31810d88fee7f}} 
\index{L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}!init@{init}}
\index{init@{init}!L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_float_interpolator_callback_ac63f2a61b18d393fb6e31810d88fee7f}\label{interface_l_o_t_float_interpolator_callback_ac63f2a61b18d393fb6e31810d88fee7f}} 
\index{L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}!init@{init}}
\index{init@{init}!L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_float_interpolator_callback_ac63f2a61b18d393fb6e31810d88fee7f}\label{interface_l_o_t_float_interpolator_callback_ac63f2a61b18d393fb6e31810d88fee7f}} 
\index{L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}!init@{init}}
\index{init@{init}!L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_float_interpolator_callback_ac63f2a61b18d393fb6e31810d88fee7f}\label{interface_l_o_t_float_interpolator_callback_ac63f2a61b18d393fb6e31810d88fee7f}} 
\index{L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}!init@{init}}
\index{init@{init}!L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_float_interpolator_callback_ae6a3423569f59cd62867fab8c4c059e2}\label{interface_l_o_t_float_interpolator_callback_ae6a3423569f59cd62867fab8c4c059e2}} 
\index{L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}!set\+Current\+Progress\+:@{set\+Current\+Progress\+:}}
\index{set\+Current\+Progress\+:@{set\+Current\+Progress\+:}!L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}}
\subsubsection{\texorpdfstring{set\+Current\+Progress\+:()}{setCurrentProgress:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Current\+Progress\+: \begin{DoxyParamCaption}\item[{(C\+G\+Float)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_float_interpolator_callback_ae6a3423569f59cd62867fab8c4c059e2}\label{interface_l_o_t_float_interpolator_callback_ae6a3423569f59cd62867fab8c4c059e2}} 
\index{L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}!set\+Current\+Progress\+:@{set\+Current\+Progress\+:}}
\index{set\+Current\+Progress\+:@{set\+Current\+Progress\+:}!L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}}
\subsubsection{\texorpdfstring{set\+Current\+Progress\+:()}{setCurrentProgress:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Current\+Progress\+: \begin{DoxyParamCaption}\item[{(C\+G\+Float)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_float_interpolator_callback_ae6a3423569f59cd62867fab8c4c059e2}\label{interface_l_o_t_float_interpolator_callback_ae6a3423569f59cd62867fab8c4c059e2}} 
\index{L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}!set\+Current\+Progress\+:@{set\+Current\+Progress\+:}}
\index{set\+Current\+Progress\+:@{set\+Current\+Progress\+:}!L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}}
\subsubsection{\texorpdfstring{set\+Current\+Progress\+:()}{setCurrentProgress:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Current\+Progress\+: \begin{DoxyParamCaption}\item[{(C\+G\+Float)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_float_interpolator_callback_ae6a3423569f59cd62867fab8c4c059e2}\label{interface_l_o_t_float_interpolator_callback_ae6a3423569f59cd62867fab8c4c059e2}} 
\index{L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}!set\+Current\+Progress\+:@{set\+Current\+Progress\+:}}
\index{set\+Current\+Progress\+:@{set\+Current\+Progress\+:}!L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}}
\subsubsection{\texorpdfstring{set\+Current\+Progress\+:()}{setCurrentProgress:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Current\+Progress\+: \begin{DoxyParamCaption}\item[{(C\+G\+Float)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_float_interpolator_callback_ae6a3423569f59cd62867fab8c4c059e2}\label{interface_l_o_t_float_interpolator_callback_ae6a3423569f59cd62867fab8c4c059e2}} 
\index{L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}!set\+Current\+Progress\+:@{set\+Current\+Progress\+:}}
\index{set\+Current\+Progress\+:@{set\+Current\+Progress\+:}!L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}}
\subsubsection{\texorpdfstring{set\+Current\+Progress\+:()}{setCurrentProgress:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Current\+Progress\+: \begin{DoxyParamCaption}\item[{(C\+G\+Float)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_float_interpolator_callback_ae6a3423569f59cd62867fab8c4c059e2}\label{interface_l_o_t_float_interpolator_callback_ae6a3423569f59cd62867fab8c4c059e2}} 
\index{L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}!set\+Current\+Progress\+:@{set\+Current\+Progress\+:}}
\index{set\+Current\+Progress\+:@{set\+Current\+Progress\+:}!L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}}
\subsubsection{\texorpdfstring{set\+Current\+Progress\+:()}{setCurrentProgress:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Current\+Progress\+: \begin{DoxyParamCaption}\item[{(C\+G\+Float)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_float_interpolator_callback_af71f9ceceed4e0650681d5dbd81f6fc2}\label{interface_l_o_t_float_interpolator_callback_af71f9ceceed4e0650681d5dbd81f6fc2}} 
\index{L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}!set\+From\+Float\+:@{set\+From\+Float\+:}}
\index{set\+From\+Float\+:@{set\+From\+Float\+:}!L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}}
\subsubsection{\texorpdfstring{set\+From\+Float\+:()}{setFromFloat:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (void) set\+From\+Float\+: \begin{DoxyParamCaption}\item[{(C\+G\+Float)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_float_interpolator_callback_af71f9ceceed4e0650681d5dbd81f6fc2}\label{interface_l_o_t_float_interpolator_callback_af71f9ceceed4e0650681d5dbd81f6fc2}} 
\index{L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}!set\+From\+Float\+:@{set\+From\+Float\+:}}
\index{set\+From\+Float\+:@{set\+From\+Float\+:}!L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}}
\subsubsection{\texorpdfstring{set\+From\+Float\+:()}{setFromFloat:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (void) set\+From\+Float\+: \begin{DoxyParamCaption}\item[{(C\+G\+Float)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_float_interpolator_callback_af71f9ceceed4e0650681d5dbd81f6fc2}\label{interface_l_o_t_float_interpolator_callback_af71f9ceceed4e0650681d5dbd81f6fc2}} 
\index{L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}!set\+From\+Float\+:@{set\+From\+Float\+:}}
\index{set\+From\+Float\+:@{set\+From\+Float\+:}!L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}}
\subsubsection{\texorpdfstring{set\+From\+Float\+:()}{setFromFloat:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (void) set\+From\+Float\+: \begin{DoxyParamCaption}\item[{(C\+G\+Float)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_float_interpolator_callback_af71f9ceceed4e0650681d5dbd81f6fc2}\label{interface_l_o_t_float_interpolator_callback_af71f9ceceed4e0650681d5dbd81f6fc2}} 
\index{L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}!set\+From\+Float\+:@{set\+From\+Float\+:}}
\index{set\+From\+Float\+:@{set\+From\+Float\+:}!L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}}
\subsubsection{\texorpdfstring{set\+From\+Float\+:()}{setFromFloat:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (void) set\+From\+Float\+: \begin{DoxyParamCaption}\item[{(C\+G\+Float)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_float_interpolator_callback_af71f9ceceed4e0650681d5dbd81f6fc2}\label{interface_l_o_t_float_interpolator_callback_af71f9ceceed4e0650681d5dbd81f6fc2}} 
\index{L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}!set\+From\+Float\+:@{set\+From\+Float\+:}}
\index{set\+From\+Float\+:@{set\+From\+Float\+:}!L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}}
\subsubsection{\texorpdfstring{set\+From\+Float\+:()}{setFromFloat:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (void) set\+From\+Float\+: \begin{DoxyParamCaption}\item[{(C\+G\+Float)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_float_interpolator_callback_af71f9ceceed4e0650681d5dbd81f6fc2}\label{interface_l_o_t_float_interpolator_callback_af71f9ceceed4e0650681d5dbd81f6fc2}} 
\index{L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}!set\+From\+Float\+:@{set\+From\+Float\+:}}
\index{set\+From\+Float\+:@{set\+From\+Float\+:}!L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}}
\subsubsection{\texorpdfstring{set\+From\+Float\+:()}{setFromFloat:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (void) set\+From\+Float\+: \begin{DoxyParamCaption}\item[{(C\+G\+Float)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_float_interpolator_callback_a7c8d706a7905aa2378914a1601131f24}\label{interface_l_o_t_float_interpolator_callback_a7c8d706a7905aa2378914a1601131f24}} 
\index{L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}!set\+To\+Float\+:@{set\+To\+Float\+:}}
\index{set\+To\+Float\+:@{set\+To\+Float\+:}!L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}}
\subsubsection{\texorpdfstring{set\+To\+Float\+:()}{setToFloat:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (void) set\+To\+Float\+: \begin{DoxyParamCaption}\item[{(C\+G\+Float)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_float_interpolator_callback_a7c8d706a7905aa2378914a1601131f24}\label{interface_l_o_t_float_interpolator_callback_a7c8d706a7905aa2378914a1601131f24}} 
\index{L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}!set\+To\+Float\+:@{set\+To\+Float\+:}}
\index{set\+To\+Float\+:@{set\+To\+Float\+:}!L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}}
\subsubsection{\texorpdfstring{set\+To\+Float\+:()}{setToFloat:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (void) set\+To\+Float\+: \begin{DoxyParamCaption}\item[{(C\+G\+Float)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_float_interpolator_callback_a7c8d706a7905aa2378914a1601131f24}\label{interface_l_o_t_float_interpolator_callback_a7c8d706a7905aa2378914a1601131f24}} 
\index{L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}!set\+To\+Float\+:@{set\+To\+Float\+:}}
\index{set\+To\+Float\+:@{set\+To\+Float\+:}!L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}}
\subsubsection{\texorpdfstring{set\+To\+Float\+:()}{setToFloat:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (void) set\+To\+Float\+: \begin{DoxyParamCaption}\item[{(C\+G\+Float)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_float_interpolator_callback_a7c8d706a7905aa2378914a1601131f24}\label{interface_l_o_t_float_interpolator_callback_a7c8d706a7905aa2378914a1601131f24}} 
\index{L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}!set\+To\+Float\+:@{set\+To\+Float\+:}}
\index{set\+To\+Float\+:@{set\+To\+Float\+:}!L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}}
\subsubsection{\texorpdfstring{set\+To\+Float\+:()}{setToFloat:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (void) set\+To\+Float\+: \begin{DoxyParamCaption}\item[{(C\+G\+Float)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_float_interpolator_callback_a7c8d706a7905aa2378914a1601131f24}\label{interface_l_o_t_float_interpolator_callback_a7c8d706a7905aa2378914a1601131f24}} 
\index{L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}!set\+To\+Float\+:@{set\+To\+Float\+:}}
\index{set\+To\+Float\+:@{set\+To\+Float\+:}!L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}}
\subsubsection{\texorpdfstring{set\+To\+Float\+:()}{setToFloat:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (void) set\+To\+Float\+: \begin{DoxyParamCaption}\item[{(C\+G\+Float)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_float_interpolator_callback_a7c8d706a7905aa2378914a1601131f24}\label{interface_l_o_t_float_interpolator_callback_a7c8d706a7905aa2378914a1601131f24}} 
\index{L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}!set\+To\+Float\+:@{set\+To\+Float\+:}}
\index{set\+To\+Float\+:@{set\+To\+Float\+:}!L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}}
\subsubsection{\texorpdfstring{set\+To\+Float\+:()}{setToFloat:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (void) set\+To\+Float\+: \begin{DoxyParamCaption}\item[{(C\+G\+Float)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_float_interpolator_callback_a8a2d04cbd20b08d46f89d1df47db2769}\label{interface_l_o_t_float_interpolator_callback_a8a2d04cbd20b08d46f89d1df47db2769}} 
\index{L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}!to\+Float@{to\+Float}}
\index{to\+Float@{to\+Float}!L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}}
\subsubsection{\texorpdfstring{to\+Float()}{toFloat()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (C\+G\+Float) to\+Float \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_float_interpolator_callback_a8a2d04cbd20b08d46f89d1df47db2769}\label{interface_l_o_t_float_interpolator_callback_a8a2d04cbd20b08d46f89d1df47db2769}} 
\index{L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}!to\+Float@{to\+Float}}
\index{to\+Float@{to\+Float}!L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}}
\subsubsection{\texorpdfstring{to\+Float()}{toFloat()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (C\+G\+Float) to\+Float \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_float_interpolator_callback_a8a2d04cbd20b08d46f89d1df47db2769}\label{interface_l_o_t_float_interpolator_callback_a8a2d04cbd20b08d46f89d1df47db2769}} 
\index{L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}!to\+Float@{to\+Float}}
\index{to\+Float@{to\+Float}!L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}}
\subsubsection{\texorpdfstring{to\+Float()}{toFloat()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (C\+G\+Float) to\+Float \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_float_interpolator_callback_a8a2d04cbd20b08d46f89d1df47db2769}\label{interface_l_o_t_float_interpolator_callback_a8a2d04cbd20b08d46f89d1df47db2769}} 
\index{L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}!to\+Float@{to\+Float}}
\index{to\+Float@{to\+Float}!L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}}
\subsubsection{\texorpdfstring{to\+Float()}{toFloat()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (C\+G\+Float) to\+Float \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_float_interpolator_callback_a8a2d04cbd20b08d46f89d1df47db2769}\label{interface_l_o_t_float_interpolator_callback_a8a2d04cbd20b08d46f89d1df47db2769}} 
\index{L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}!to\+Float@{to\+Float}}
\index{to\+Float@{to\+Float}!L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}}
\subsubsection{\texorpdfstring{to\+Float()}{toFloat()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (C\+G\+Float) to\+Float \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_float_interpolator_callback_a8a2d04cbd20b08d46f89d1df47db2769}\label{interface_l_o_t_float_interpolator_callback_a8a2d04cbd20b08d46f89d1df47db2769}} 
\index{L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}!to\+Float@{to\+Float}}
\index{to\+Float@{to\+Float}!L\+O\+T\+Float\+Interpolator\+Callback@{L\+O\+T\+Float\+Interpolator\+Callback}}
\subsubsection{\texorpdfstring{to\+Float()}{toFloat()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (C\+G\+Float) to\+Float \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
i\+O\+S/obj/i\+Phone/\+Debug/device-\/builds/iphone6.\+2-\/10.\+3.\+2/mtouch-\/cache/\mbox{\hyperlink{_debug_2device-builds_2iphone6_82-10_83_82_2mtouch-cache_2registrar_8h}{registrar.\+h}}\end{DoxyCompactItemize}
