\hypertarget{interface_l_o_t_point_value_callback}{}\section{L\+O\+T\+Point\+Value\+Callback Class Reference}
\label{interface_l_o_t_point_value_callback}\index{L\+O\+T\+Point\+Value\+Callback@{L\+O\+T\+Point\+Value\+Callback}}


{\ttfamily \#import $<$registrar.\+h$>$}

Inheritance diagram for L\+O\+T\+Point\+Value\+Callback\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.212121cm]{interface_l_o_t_point_value_callback}
\end{center}
\end{figure}
\subsection*{Instance Methods}
\begin{DoxyCompactItemize}
\item 
(C\+G\+Point) -\/ \mbox{\hyperlink{interface_l_o_t_point_value_callback_adf0e6c3a29253abf51bb5dae858f1754}{point\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Point\+:end\+Point\+:current\+Point\+:}}
\item 
(C\+G\+Point) -\/ \mbox{\hyperlink{interface_l_o_t_point_value_callback_a43bb24d8311c0fd38439b3ce09cddb8f}{point\+Value}}
\item 
(void) -\/ \mbox{\hyperlink{interface_l_o_t_point_value_callback_ac32e0c8b5b87155afb79edf892a84949}{set\+Point\+Value\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_l_o_t_point_value_callback_a9d159671d17f77c58648bfd22d674102}{init}}
\item 
(C\+G\+Point) -\/ \mbox{\hyperlink{interface_l_o_t_point_value_callback_adf0e6c3a29253abf51bb5dae858f1754}{point\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Point\+:end\+Point\+:current\+Point\+:}}
\item 
(C\+G\+Point) -\/ \mbox{\hyperlink{interface_l_o_t_point_value_callback_a43bb24d8311c0fd38439b3ce09cddb8f}{point\+Value}}
\item 
(void) -\/ \mbox{\hyperlink{interface_l_o_t_point_value_callback_ac32e0c8b5b87155afb79edf892a84949}{set\+Point\+Value\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_l_o_t_point_value_callback_a9d159671d17f77c58648bfd22d674102}{init}}
\item 
(C\+G\+Point) -\/ \mbox{\hyperlink{interface_l_o_t_point_value_callback_adf0e6c3a29253abf51bb5dae858f1754}{point\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Point\+:end\+Point\+:current\+Point\+:}}
\item 
(C\+G\+Point) -\/ \mbox{\hyperlink{interface_l_o_t_point_value_callback_a43bb24d8311c0fd38439b3ce09cddb8f}{point\+Value}}
\item 
(void) -\/ \mbox{\hyperlink{interface_l_o_t_point_value_callback_ac32e0c8b5b87155afb79edf892a84949}{set\+Point\+Value\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_l_o_t_point_value_callback_a9d159671d17f77c58648bfd22d674102}{init}}
\item 
(C\+G\+Point) -\/ \mbox{\hyperlink{interface_l_o_t_point_value_callback_adf0e6c3a29253abf51bb5dae858f1754}{point\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Point\+:end\+Point\+:current\+Point\+:}}
\item 
(C\+G\+Point) -\/ \mbox{\hyperlink{interface_l_o_t_point_value_callback_a43bb24d8311c0fd38439b3ce09cddb8f}{point\+Value}}
\item 
(void) -\/ \mbox{\hyperlink{interface_l_o_t_point_value_callback_ac32e0c8b5b87155afb79edf892a84949}{set\+Point\+Value\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_l_o_t_point_value_callback_a9d159671d17f77c58648bfd22d674102}{init}}
\item 
(C\+G\+Point) -\/ \mbox{\hyperlink{interface_l_o_t_point_value_callback_adf0e6c3a29253abf51bb5dae858f1754}{point\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Point\+:end\+Point\+:current\+Point\+:}}
\item 
(C\+G\+Point) -\/ \mbox{\hyperlink{interface_l_o_t_point_value_callback_a43bb24d8311c0fd38439b3ce09cddb8f}{point\+Value}}
\item 
(void) -\/ \mbox{\hyperlink{interface_l_o_t_point_value_callback_ac32e0c8b5b87155afb79edf892a84949}{set\+Point\+Value\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_l_o_t_point_value_callback_a9d159671d17f77c58648bfd22d674102}{init}}
\item 
(C\+G\+Point) -\/ \mbox{\hyperlink{interface_l_o_t_point_value_callback_adf0e6c3a29253abf51bb5dae858f1754}{point\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Point\+:end\+Point\+:current\+Point\+:}}
\item 
(C\+G\+Point) -\/ \mbox{\hyperlink{interface_l_o_t_point_value_callback_a43bb24d8311c0fd38439b3ce09cddb8f}{point\+Value}}
\item 
(void) -\/ \mbox{\hyperlink{interface_l_o_t_point_value_callback_ac32e0c8b5b87155afb79edf892a84949}{set\+Point\+Value\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_l_o_t_point_value_callback_a9d159671d17f77c58648bfd22d674102}{init}}
\end{DoxyCompactItemize}


\subsection{Method Documentation}
\mbox{\Hypertarget{interface_l_o_t_point_value_callback_a9d159671d17f77c58648bfd22d674102}\label{interface_l_o_t_point_value_callback_a9d159671d17f77c58648bfd22d674102}} 
\index{L\+O\+T\+Point\+Value\+Callback@{L\+O\+T\+Point\+Value\+Callback}!init@{init}}
\index{init@{init}!L\+O\+T\+Point\+Value\+Callback@{L\+O\+T\+Point\+Value\+Callback}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_point_value_callback_a9d159671d17f77c58648bfd22d674102}\label{interface_l_o_t_point_value_callback_a9d159671d17f77c58648bfd22d674102}} 
\index{L\+O\+T\+Point\+Value\+Callback@{L\+O\+T\+Point\+Value\+Callback}!init@{init}}
\index{init@{init}!L\+O\+T\+Point\+Value\+Callback@{L\+O\+T\+Point\+Value\+Callback}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_point_value_callback_a9d159671d17f77c58648bfd22d674102}\label{interface_l_o_t_point_value_callback_a9d159671d17f77c58648bfd22d674102}} 
\index{L\+O\+T\+Point\+Value\+Callback@{L\+O\+T\+Point\+Value\+Callback}!init@{init}}
\index{init@{init}!L\+O\+T\+Point\+Value\+Callback@{L\+O\+T\+Point\+Value\+Callback}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_point_value_callback_a9d159671d17f77c58648bfd22d674102}\label{interface_l_o_t_point_value_callback_a9d159671d17f77c58648bfd22d674102}} 
\index{L\+O\+T\+Point\+Value\+Callback@{L\+O\+T\+Point\+Value\+Callback}!init@{init}}
\index{init@{init}!L\+O\+T\+Point\+Value\+Callback@{L\+O\+T\+Point\+Value\+Callback}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_point_value_callback_a9d159671d17f77c58648bfd22d674102}\label{interface_l_o_t_point_value_callback_a9d159671d17f77c58648bfd22d674102}} 
\index{L\+O\+T\+Point\+Value\+Callback@{L\+O\+T\+Point\+Value\+Callback}!init@{init}}
\index{init@{init}!L\+O\+T\+Point\+Value\+Callback@{L\+O\+T\+Point\+Value\+Callback}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_point_value_callback_a9d159671d17f77c58648bfd22d674102}\label{interface_l_o_t_point_value_callback_a9d159671d17f77c58648bfd22d674102}} 
\index{L\+O\+T\+Point\+Value\+Callback@{L\+O\+T\+Point\+Value\+Callback}!init@{init}}
\index{init@{init}!L\+O\+T\+Point\+Value\+Callback@{L\+O\+T\+Point\+Value\+Callback}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_point_value_callback_adf0e6c3a29253abf51bb5dae858f1754}\label{interface_l_o_t_point_value_callback_adf0e6c3a29253abf51bb5dae858f1754}} 
\index{L\+O\+T\+Point\+Value\+Callback@{L\+O\+T\+Point\+Value\+Callback}!point\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Point\+:end\+Point\+:current\+Point\+:@{point\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Point\+:end\+Point\+:current\+Point\+:}}
\index{point\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Point\+:end\+Point\+:current\+Point\+:@{point\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Point\+:end\+Point\+:current\+Point\+:}!L\+O\+T\+Point\+Value\+Callback@{L\+O\+T\+Point\+Value\+Callback}}
\subsubsection{\texorpdfstring{point\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Point\+:end\+Point\+:current\+Point\+:()}{pointForFrame:startKeyframe:endKeyframe:interpolatedProgress:startPoint:endPoint:currentPoint:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (C\+G\+Point) point\+For\+Frame\+: \begin{DoxyParamCaption}\item[{(C\+G\+Float)}]{p0 }\item[{startKeyframe:(C\+G\+Float)}]{p1 }\item[{endKeyframe:(C\+G\+Float)}]{p2 }\item[{interpolatedProgress:(C\+G\+Float)}]{p3 }\item[{startPoint:(C\+G\+Point)}]{p4 }\item[{endPoint:(C\+G\+Point)}]{p5 }\item[{currentPoint:(C\+G\+Point)}]{p6 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_point_value_callback_adf0e6c3a29253abf51bb5dae858f1754}\label{interface_l_o_t_point_value_callback_adf0e6c3a29253abf51bb5dae858f1754}} 
\index{L\+O\+T\+Point\+Value\+Callback@{L\+O\+T\+Point\+Value\+Callback}!point\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Point\+:end\+Point\+:current\+Point\+:@{point\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Point\+:end\+Point\+:current\+Point\+:}}
\index{point\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Point\+:end\+Point\+:current\+Point\+:@{point\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Point\+:end\+Point\+:current\+Point\+:}!L\+O\+T\+Point\+Value\+Callback@{L\+O\+T\+Point\+Value\+Callback}}
\subsubsection{\texorpdfstring{point\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Point\+:end\+Point\+:current\+Point\+:()}{pointForFrame:startKeyframe:endKeyframe:interpolatedProgress:startPoint:endPoint:currentPoint:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (C\+G\+Point) point\+For\+Frame\+: \begin{DoxyParamCaption}\item[{(C\+G\+Float)}]{p0 }\item[{startKeyframe:(C\+G\+Float)}]{p1 }\item[{endKeyframe:(C\+G\+Float)}]{p2 }\item[{interpolatedProgress:(C\+G\+Float)}]{p3 }\item[{startPoint:(C\+G\+Point)}]{p4 }\item[{endPoint:(C\+G\+Point)}]{p5 }\item[{currentPoint:(C\+G\+Point)}]{p6 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_point_value_callback_adf0e6c3a29253abf51bb5dae858f1754}\label{interface_l_o_t_point_value_callback_adf0e6c3a29253abf51bb5dae858f1754}} 
\index{L\+O\+T\+Point\+Value\+Callback@{L\+O\+T\+Point\+Value\+Callback}!point\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Point\+:end\+Point\+:current\+Point\+:@{point\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Point\+:end\+Point\+:current\+Point\+:}}
\index{point\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Point\+:end\+Point\+:current\+Point\+:@{point\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Point\+:end\+Point\+:current\+Point\+:}!L\+O\+T\+Point\+Value\+Callback@{L\+O\+T\+Point\+Value\+Callback}}
\subsubsection{\texorpdfstring{point\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Point\+:end\+Point\+:current\+Point\+:()}{pointForFrame:startKeyframe:endKeyframe:interpolatedProgress:startPoint:endPoint:currentPoint:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (C\+G\+Point) point\+For\+Frame\+: \begin{DoxyParamCaption}\item[{(C\+G\+Float)}]{p0 }\item[{startKeyframe:(C\+G\+Float)}]{p1 }\item[{endKeyframe:(C\+G\+Float)}]{p2 }\item[{interpolatedProgress:(C\+G\+Float)}]{p3 }\item[{startPoint:(C\+G\+Point)}]{p4 }\item[{endPoint:(C\+G\+Point)}]{p5 }\item[{currentPoint:(C\+G\+Point)}]{p6 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_point_value_callback_adf0e6c3a29253abf51bb5dae858f1754}\label{interface_l_o_t_point_value_callback_adf0e6c3a29253abf51bb5dae858f1754}} 
\index{L\+O\+T\+Point\+Value\+Callback@{L\+O\+T\+Point\+Value\+Callback}!point\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Point\+:end\+Point\+:current\+Point\+:@{point\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Point\+:end\+Point\+:current\+Point\+:}}
\index{point\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Point\+:end\+Point\+:current\+Point\+:@{point\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Point\+:end\+Point\+:current\+Point\+:}!L\+O\+T\+Point\+Value\+Callback@{L\+O\+T\+Point\+Value\+Callback}}
\subsubsection{\texorpdfstring{point\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Point\+:end\+Point\+:current\+Point\+:()}{pointForFrame:startKeyframe:endKeyframe:interpolatedProgress:startPoint:endPoint:currentPoint:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (C\+G\+Point) point\+For\+Frame\+: \begin{DoxyParamCaption}\item[{(C\+G\+Float)}]{p0 }\item[{startKeyframe:(C\+G\+Float)}]{p1 }\item[{endKeyframe:(C\+G\+Float)}]{p2 }\item[{interpolatedProgress:(C\+G\+Float)}]{p3 }\item[{startPoint:(C\+G\+Point)}]{p4 }\item[{endPoint:(C\+G\+Point)}]{p5 }\item[{currentPoint:(C\+G\+Point)}]{p6 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_point_value_callback_adf0e6c3a29253abf51bb5dae858f1754}\label{interface_l_o_t_point_value_callback_adf0e6c3a29253abf51bb5dae858f1754}} 
\index{L\+O\+T\+Point\+Value\+Callback@{L\+O\+T\+Point\+Value\+Callback}!point\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Point\+:end\+Point\+:current\+Point\+:@{point\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Point\+:end\+Point\+:current\+Point\+:}}
\index{point\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Point\+:end\+Point\+:current\+Point\+:@{point\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Point\+:end\+Point\+:current\+Point\+:}!L\+O\+T\+Point\+Value\+Callback@{L\+O\+T\+Point\+Value\+Callback}}
\subsubsection{\texorpdfstring{point\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Point\+:end\+Point\+:current\+Point\+:()}{pointForFrame:startKeyframe:endKeyframe:interpolatedProgress:startPoint:endPoint:currentPoint:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (C\+G\+Point) point\+For\+Frame\+: \begin{DoxyParamCaption}\item[{(C\+G\+Float)}]{p0 }\item[{startKeyframe:(C\+G\+Float)}]{p1 }\item[{endKeyframe:(C\+G\+Float)}]{p2 }\item[{interpolatedProgress:(C\+G\+Float)}]{p3 }\item[{startPoint:(C\+G\+Point)}]{p4 }\item[{endPoint:(C\+G\+Point)}]{p5 }\item[{currentPoint:(C\+G\+Point)}]{p6 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_point_value_callback_adf0e6c3a29253abf51bb5dae858f1754}\label{interface_l_o_t_point_value_callback_adf0e6c3a29253abf51bb5dae858f1754}} 
\index{L\+O\+T\+Point\+Value\+Callback@{L\+O\+T\+Point\+Value\+Callback}!point\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Point\+:end\+Point\+:current\+Point\+:@{point\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Point\+:end\+Point\+:current\+Point\+:}}
\index{point\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Point\+:end\+Point\+:current\+Point\+:@{point\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Point\+:end\+Point\+:current\+Point\+:}!L\+O\+T\+Point\+Value\+Callback@{L\+O\+T\+Point\+Value\+Callback}}
\subsubsection{\texorpdfstring{point\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Point\+:end\+Point\+:current\+Point\+:()}{pointForFrame:startKeyframe:endKeyframe:interpolatedProgress:startPoint:endPoint:currentPoint:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (C\+G\+Point) point\+For\+Frame\+: \begin{DoxyParamCaption}\item[{(C\+G\+Float)}]{p0 }\item[{startKeyframe:(C\+G\+Float)}]{p1 }\item[{endKeyframe:(C\+G\+Float)}]{p2 }\item[{interpolatedProgress:(C\+G\+Float)}]{p3 }\item[{startPoint:(C\+G\+Point)}]{p4 }\item[{endPoint:(C\+G\+Point)}]{p5 }\item[{currentPoint:(C\+G\+Point)}]{p6 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_point_value_callback_a43bb24d8311c0fd38439b3ce09cddb8f}\label{interface_l_o_t_point_value_callback_a43bb24d8311c0fd38439b3ce09cddb8f}} 
\index{L\+O\+T\+Point\+Value\+Callback@{L\+O\+T\+Point\+Value\+Callback}!point\+Value@{point\+Value}}
\index{point\+Value@{point\+Value}!L\+O\+T\+Point\+Value\+Callback@{L\+O\+T\+Point\+Value\+Callback}}
\subsubsection{\texorpdfstring{point\+Value()}{pointValue()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (C\+G\+Point) point\+Value \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_point_value_callback_a43bb24d8311c0fd38439b3ce09cddb8f}\label{interface_l_o_t_point_value_callback_a43bb24d8311c0fd38439b3ce09cddb8f}} 
\index{L\+O\+T\+Point\+Value\+Callback@{L\+O\+T\+Point\+Value\+Callback}!point\+Value@{point\+Value}}
\index{point\+Value@{point\+Value}!L\+O\+T\+Point\+Value\+Callback@{L\+O\+T\+Point\+Value\+Callback}}
\subsubsection{\texorpdfstring{point\+Value()}{pointValue()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (C\+G\+Point) point\+Value \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_point_value_callback_a43bb24d8311c0fd38439b3ce09cddb8f}\label{interface_l_o_t_point_value_callback_a43bb24d8311c0fd38439b3ce09cddb8f}} 
\index{L\+O\+T\+Point\+Value\+Callback@{L\+O\+T\+Point\+Value\+Callback}!point\+Value@{point\+Value}}
\index{point\+Value@{point\+Value}!L\+O\+T\+Point\+Value\+Callback@{L\+O\+T\+Point\+Value\+Callback}}
\subsubsection{\texorpdfstring{point\+Value()}{pointValue()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (C\+G\+Point) point\+Value \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_point_value_callback_a43bb24d8311c0fd38439b3ce09cddb8f}\label{interface_l_o_t_point_value_callback_a43bb24d8311c0fd38439b3ce09cddb8f}} 
\index{L\+O\+T\+Point\+Value\+Callback@{L\+O\+T\+Point\+Value\+Callback}!point\+Value@{point\+Value}}
\index{point\+Value@{point\+Value}!L\+O\+T\+Point\+Value\+Callback@{L\+O\+T\+Point\+Value\+Callback}}
\subsubsection{\texorpdfstring{point\+Value()}{pointValue()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (C\+G\+Point) point\+Value \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_point_value_callback_a43bb24d8311c0fd38439b3ce09cddb8f}\label{interface_l_o_t_point_value_callback_a43bb24d8311c0fd38439b3ce09cddb8f}} 
\index{L\+O\+T\+Point\+Value\+Callback@{L\+O\+T\+Point\+Value\+Callback}!point\+Value@{point\+Value}}
\index{point\+Value@{point\+Value}!L\+O\+T\+Point\+Value\+Callback@{L\+O\+T\+Point\+Value\+Callback}}
\subsubsection{\texorpdfstring{point\+Value()}{pointValue()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (C\+G\+Point) point\+Value \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_point_value_callback_a43bb24d8311c0fd38439b3ce09cddb8f}\label{interface_l_o_t_point_value_callback_a43bb24d8311c0fd38439b3ce09cddb8f}} 
\index{L\+O\+T\+Point\+Value\+Callback@{L\+O\+T\+Point\+Value\+Callback}!point\+Value@{point\+Value}}
\index{point\+Value@{point\+Value}!L\+O\+T\+Point\+Value\+Callback@{L\+O\+T\+Point\+Value\+Callback}}
\subsubsection{\texorpdfstring{point\+Value()}{pointValue()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (C\+G\+Point) point\+Value \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_point_value_callback_ac32e0c8b5b87155afb79edf892a84949}\label{interface_l_o_t_point_value_callback_ac32e0c8b5b87155afb79edf892a84949}} 
\index{L\+O\+T\+Point\+Value\+Callback@{L\+O\+T\+Point\+Value\+Callback}!set\+Point\+Value\+:@{set\+Point\+Value\+:}}
\index{set\+Point\+Value\+:@{set\+Point\+Value\+:}!L\+O\+T\+Point\+Value\+Callback@{L\+O\+T\+Point\+Value\+Callback}}
\subsubsection{\texorpdfstring{set\+Point\+Value\+:()}{setPointValue:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Point\+Value\+: \begin{DoxyParamCaption}\item[{(C\+G\+Point)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_point_value_callback_ac32e0c8b5b87155afb79edf892a84949}\label{interface_l_o_t_point_value_callback_ac32e0c8b5b87155afb79edf892a84949}} 
\index{L\+O\+T\+Point\+Value\+Callback@{L\+O\+T\+Point\+Value\+Callback}!set\+Point\+Value\+:@{set\+Point\+Value\+:}}
\index{set\+Point\+Value\+:@{set\+Point\+Value\+:}!L\+O\+T\+Point\+Value\+Callback@{L\+O\+T\+Point\+Value\+Callback}}
\subsubsection{\texorpdfstring{set\+Point\+Value\+:()}{setPointValue:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Point\+Value\+: \begin{DoxyParamCaption}\item[{(C\+G\+Point)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_point_value_callback_ac32e0c8b5b87155afb79edf892a84949}\label{interface_l_o_t_point_value_callback_ac32e0c8b5b87155afb79edf892a84949}} 
\index{L\+O\+T\+Point\+Value\+Callback@{L\+O\+T\+Point\+Value\+Callback}!set\+Point\+Value\+:@{set\+Point\+Value\+:}}
\index{set\+Point\+Value\+:@{set\+Point\+Value\+:}!L\+O\+T\+Point\+Value\+Callback@{L\+O\+T\+Point\+Value\+Callback}}
\subsubsection{\texorpdfstring{set\+Point\+Value\+:()}{setPointValue:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Point\+Value\+: \begin{DoxyParamCaption}\item[{(C\+G\+Point)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_point_value_callback_ac32e0c8b5b87155afb79edf892a84949}\label{interface_l_o_t_point_value_callback_ac32e0c8b5b87155afb79edf892a84949}} 
\index{L\+O\+T\+Point\+Value\+Callback@{L\+O\+T\+Point\+Value\+Callback}!set\+Point\+Value\+:@{set\+Point\+Value\+:}}
\index{set\+Point\+Value\+:@{set\+Point\+Value\+:}!L\+O\+T\+Point\+Value\+Callback@{L\+O\+T\+Point\+Value\+Callback}}
\subsubsection{\texorpdfstring{set\+Point\+Value\+:()}{setPointValue:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Point\+Value\+: \begin{DoxyParamCaption}\item[{(C\+G\+Point)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_point_value_callback_ac32e0c8b5b87155afb79edf892a84949}\label{interface_l_o_t_point_value_callback_ac32e0c8b5b87155afb79edf892a84949}} 
\index{L\+O\+T\+Point\+Value\+Callback@{L\+O\+T\+Point\+Value\+Callback}!set\+Point\+Value\+:@{set\+Point\+Value\+:}}
\index{set\+Point\+Value\+:@{set\+Point\+Value\+:}!L\+O\+T\+Point\+Value\+Callback@{L\+O\+T\+Point\+Value\+Callback}}
\subsubsection{\texorpdfstring{set\+Point\+Value\+:()}{setPointValue:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Point\+Value\+: \begin{DoxyParamCaption}\item[{(C\+G\+Point)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_l_o_t_point_value_callback_ac32e0c8b5b87155afb79edf892a84949}\label{interface_l_o_t_point_value_callback_ac32e0c8b5b87155afb79edf892a84949}} 
\index{L\+O\+T\+Point\+Value\+Callback@{L\+O\+T\+Point\+Value\+Callback}!set\+Point\+Value\+:@{set\+Point\+Value\+:}}
\index{set\+Point\+Value\+:@{set\+Point\+Value\+:}!L\+O\+T\+Point\+Value\+Callback@{L\+O\+T\+Point\+Value\+Callback}}
\subsubsection{\texorpdfstring{set\+Point\+Value\+:()}{setPointValue:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Point\+Value\+: \begin{DoxyParamCaption}\item[{(C\+G\+Point)}]{p0 }\end{DoxyParamCaption}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
i\+O\+S/obj/i\+Phone/\+Debug/device-\/builds/iphone6.\+2-\/10.\+3.\+2/mtouch-\/cache/\mbox{\hyperlink{_debug_2device-builds_2iphone6_82-10_83_82_2mtouch-cache_2registrar_8h}{registrar.\+h}}\end{DoxyCompactItemize}
