\hypertarget{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate}{}\section{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate Class Reference}
\label{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate}\index{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}}
Inheritance diagram for U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=0.512821cm]{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate}
\end{center}
\end{figure}
\subsection*{Instance Methods}
\begin{DoxyCompactItemize}
\item 
(void) -\/ \mbox{\hyperlink{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_afd6acc0b69664800d106bbf9eeae7645}{release}}
\item 
(id) -\/ \mbox{\hyperlink{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_a6ad0ddcd76f0a7edd2928008b4ef86fc}{retain}}
\item 
(int) -\/ \mbox{\hyperlink{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_aa3a7dd437e1886d3006a612aae11db55}{xamarin\+Get\+G\+C\+Handle}}
\item 
(void) -\/ \mbox{\hyperlink{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_a0a200cafaae43cbd96a6475bab3dda58}{xamarin\+Set\+G\+C\+Handle\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_a7935e163d4be48b64789a8ae45e239c2}{page\+View\+Controller\+:did\+Finish\+Animating\+:previous\+View\+Controllers\+:transition\+Completed\+:}}
\item 
(N\+S\+Integer) -\/ \mbox{\hyperlink{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_a9d82a3a75a651f159be84cfe805ea2bf}{page\+View\+Controller\+Preferred\+Interface\+Orientation\+For\+Presentation\+:}}
\item 
(N\+S\+Integer) -\/ \mbox{\hyperlink{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_af31430e1b9cef558cb1aa6b144a3d3a3}{page\+View\+Controller\+:spine\+Location\+For\+Interface\+Orientation\+:}}
\item 
(N\+S\+U\+Integer) -\/ \mbox{\hyperlink{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_a9a03fc537e7ee1100d7df7c184f27c07}{page\+View\+Controller\+Supported\+Interface\+Orientations\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_ad5fa395104f5c69ab0dcc5a5298145f2}{page\+View\+Controller\+:will\+Transition\+To\+View\+Controllers\+:}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_a78fefbd8cb6f8a13b4b747ce4d67f7c9}{conforms\+To\+Protocol\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_a8d3e3f70ae1165ea8f940512d8151146}{init}}
\item 
(void) -\/ \mbox{\hyperlink{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_afd6acc0b69664800d106bbf9eeae7645}{release}}
\item 
(id) -\/ \mbox{\hyperlink{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_a6ad0ddcd76f0a7edd2928008b4ef86fc}{retain}}
\item 
(int) -\/ \mbox{\hyperlink{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_aa3a7dd437e1886d3006a612aae11db55}{xamarin\+Get\+G\+C\+Handle}}
\item 
(void) -\/ \mbox{\hyperlink{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_a0a200cafaae43cbd96a6475bab3dda58}{xamarin\+Set\+G\+C\+Handle\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_a7935e163d4be48b64789a8ae45e239c2}{page\+View\+Controller\+:did\+Finish\+Animating\+:previous\+View\+Controllers\+:transition\+Completed\+:}}
\item 
(N\+S\+Integer) -\/ \mbox{\hyperlink{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_a9d82a3a75a651f159be84cfe805ea2bf}{page\+View\+Controller\+Preferred\+Interface\+Orientation\+For\+Presentation\+:}}
\item 
(N\+S\+Integer) -\/ \mbox{\hyperlink{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_af31430e1b9cef558cb1aa6b144a3d3a3}{page\+View\+Controller\+:spine\+Location\+For\+Interface\+Orientation\+:}}
\item 
(N\+S\+U\+Integer) -\/ \mbox{\hyperlink{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_a9a03fc537e7ee1100d7df7c184f27c07}{page\+View\+Controller\+Supported\+Interface\+Orientations\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_ad5fa395104f5c69ab0dcc5a5298145f2}{page\+View\+Controller\+:will\+Transition\+To\+View\+Controllers\+:}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_a78fefbd8cb6f8a13b4b747ce4d67f7c9}{conforms\+To\+Protocol\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_a8d3e3f70ae1165ea8f940512d8151146}{init}}
\item 
(void) -\/ \mbox{\hyperlink{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_afd6acc0b69664800d106bbf9eeae7645}{release}}
\item 
(id) -\/ \mbox{\hyperlink{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_a6ad0ddcd76f0a7edd2928008b4ef86fc}{retain}}
\item 
(int) -\/ \mbox{\hyperlink{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_aa3a7dd437e1886d3006a612aae11db55}{xamarin\+Get\+G\+C\+Handle}}
\item 
(void) -\/ \mbox{\hyperlink{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_a0a200cafaae43cbd96a6475bab3dda58}{xamarin\+Set\+G\+C\+Handle\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_a7935e163d4be48b64789a8ae45e239c2}{page\+View\+Controller\+:did\+Finish\+Animating\+:previous\+View\+Controllers\+:transition\+Completed\+:}}
\item 
(N\+S\+Integer) -\/ \mbox{\hyperlink{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_a9d82a3a75a651f159be84cfe805ea2bf}{page\+View\+Controller\+Preferred\+Interface\+Orientation\+For\+Presentation\+:}}
\item 
(N\+S\+Integer) -\/ \mbox{\hyperlink{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_af31430e1b9cef558cb1aa6b144a3d3a3}{page\+View\+Controller\+:spine\+Location\+For\+Interface\+Orientation\+:}}
\item 
(N\+S\+U\+Integer) -\/ \mbox{\hyperlink{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_a9a03fc537e7ee1100d7df7c184f27c07}{page\+View\+Controller\+Supported\+Interface\+Orientations\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_ad5fa395104f5c69ab0dcc5a5298145f2}{page\+View\+Controller\+:will\+Transition\+To\+View\+Controllers\+:}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_a78fefbd8cb6f8a13b4b747ce4d67f7c9}{conforms\+To\+Protocol\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_a8d3e3f70ae1165ea8f940512d8151146}{init}}
\end{DoxyCompactItemize}


\subsection{Method Documentation}
\mbox{\Hypertarget{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_a78fefbd8cb6f8a13b4b747ce4d67f7c9}\label{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_a78fefbd8cb6f8a13b4b747ce4d67f7c9}} 
\index{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}!conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}}
\index{conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}!U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}}
\subsubsection{\texorpdfstring{conforms\+To\+Protocol\+:()}{conformsToProtocol:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) conforms\+To\+Protocol\+: \begin{DoxyParamCaption}\item[{(void $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_a78fefbd8cb6f8a13b4b747ce4d67f7c9}\label{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_a78fefbd8cb6f8a13b4b747ce4d67f7c9}} 
\index{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}!conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}}
\index{conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}!U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}}
\subsubsection{\texorpdfstring{conforms\+To\+Protocol\+:()}{conformsToProtocol:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) conforms\+To\+Protocol\+: \begin{DoxyParamCaption}\item[{(void $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_a78fefbd8cb6f8a13b4b747ce4d67f7c9}\label{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_a78fefbd8cb6f8a13b4b747ce4d67f7c9}} 
\index{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}!conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}}
\index{conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}!U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}}
\subsubsection{\texorpdfstring{conforms\+To\+Protocol\+:()}{conformsToProtocol:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) conforms\+To\+Protocol\+: \begin{DoxyParamCaption}\item[{(void $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_a8d3e3f70ae1165ea8f940512d8151146}\label{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_a8d3e3f70ae1165ea8f940512d8151146}} 
\index{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}!init@{init}}
\index{init@{init}!U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_a8d3e3f70ae1165ea8f940512d8151146}\label{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_a8d3e3f70ae1165ea8f940512d8151146}} 
\index{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}!init@{init}}
\index{init@{init}!U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_a8d3e3f70ae1165ea8f940512d8151146}\label{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_a8d3e3f70ae1165ea8f940512d8151146}} 
\index{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}!init@{init}}
\index{init@{init}!U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_a7935e163d4be48b64789a8ae45e239c2}\label{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_a7935e163d4be48b64789a8ae45e239c2}} 
\index{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}!page\+View\+Controller\+:did\+Finish\+Animating\+:previous\+View\+Controllers\+:transition\+Completed\+:@{page\+View\+Controller\+:did\+Finish\+Animating\+:previous\+View\+Controllers\+:transition\+Completed\+:}}
\index{page\+View\+Controller\+:did\+Finish\+Animating\+:previous\+View\+Controllers\+:transition\+Completed\+:@{page\+View\+Controller\+:did\+Finish\+Animating\+:previous\+View\+Controllers\+:transition\+Completed\+:}!U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}}
\subsubsection{\texorpdfstring{page\+View\+Controller\+:did\+Finish\+Animating\+:previous\+View\+Controllers\+:transition\+Completed\+:()}{pageViewController:didFinishAnimating:previousViewControllers:transitionCompleted:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily -\/ (void) page\+View\+Controller\+: \begin{DoxyParamCaption}\item[{(U\+I\+Page\+View\+Controller $\ast$)}]{p0 }\item[{didFinishAnimating:(B\+O\+OL)}]{p1 }\item[{previousViewControllers:(N\+S\+Array $\ast$)}]{p2 }\item[{transitionCompleted:(B\+O\+OL)}]{p3 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_a7935e163d4be48b64789a8ae45e239c2}\label{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_a7935e163d4be48b64789a8ae45e239c2}} 
\index{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}!page\+View\+Controller\+:did\+Finish\+Animating\+:previous\+View\+Controllers\+:transition\+Completed\+:@{page\+View\+Controller\+:did\+Finish\+Animating\+:previous\+View\+Controllers\+:transition\+Completed\+:}}
\index{page\+View\+Controller\+:did\+Finish\+Animating\+:previous\+View\+Controllers\+:transition\+Completed\+:@{page\+View\+Controller\+:did\+Finish\+Animating\+:previous\+View\+Controllers\+:transition\+Completed\+:}!U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}}
\subsubsection{\texorpdfstring{page\+View\+Controller\+:did\+Finish\+Animating\+:previous\+View\+Controllers\+:transition\+Completed\+:()}{pageViewController:didFinishAnimating:previousViewControllers:transitionCompleted:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily -\/ (void) page\+View\+Controller\+: \begin{DoxyParamCaption}\item[{(U\+I\+Page\+View\+Controller $\ast$)}]{p0 }\item[{didFinishAnimating:(B\+O\+OL)}]{p1 }\item[{previousViewControllers:(N\+S\+Array $\ast$)}]{p2 }\item[{transitionCompleted:(B\+O\+OL)}]{p3 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_a7935e163d4be48b64789a8ae45e239c2}\label{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_a7935e163d4be48b64789a8ae45e239c2}} 
\index{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}!page\+View\+Controller\+:did\+Finish\+Animating\+:previous\+View\+Controllers\+:transition\+Completed\+:@{page\+View\+Controller\+:did\+Finish\+Animating\+:previous\+View\+Controllers\+:transition\+Completed\+:}}
\index{page\+View\+Controller\+:did\+Finish\+Animating\+:previous\+View\+Controllers\+:transition\+Completed\+:@{page\+View\+Controller\+:did\+Finish\+Animating\+:previous\+View\+Controllers\+:transition\+Completed\+:}!U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}}
\subsubsection{\texorpdfstring{page\+View\+Controller\+:did\+Finish\+Animating\+:previous\+View\+Controllers\+:transition\+Completed\+:()}{pageViewController:didFinishAnimating:previousViewControllers:transitionCompleted:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily -\/ (void) page\+View\+Controller\+: \begin{DoxyParamCaption}\item[{(U\+I\+Page\+View\+Controller $\ast$)}]{p0 }\item[{didFinishAnimating:(B\+O\+OL)}]{p1 }\item[{previousViewControllers:(N\+S\+Array $\ast$)}]{p2 }\item[{transitionCompleted:(B\+O\+OL)}]{p3 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_af31430e1b9cef558cb1aa6b144a3d3a3}\label{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_af31430e1b9cef558cb1aa6b144a3d3a3}} 
\index{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}!page\+View\+Controller\+:spine\+Location\+For\+Interface\+Orientation\+:@{page\+View\+Controller\+:spine\+Location\+For\+Interface\+Orientation\+:}}
\index{page\+View\+Controller\+:spine\+Location\+For\+Interface\+Orientation\+:@{page\+View\+Controller\+:spine\+Location\+For\+Interface\+Orientation\+:}!U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}}
\subsubsection{\texorpdfstring{page\+View\+Controller\+:spine\+Location\+For\+Interface\+Orientation\+:()}{pageViewController:spineLocationForInterfaceOrientation:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily -\/ (N\+S\+Integer) page\+View\+Controller\+: \begin{DoxyParamCaption}\item[{(U\+I\+Page\+View\+Controller $\ast$)}]{p0 }\item[{spineLocationForInterfaceOrientation:(N\+S\+Integer)}]{p1 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_af31430e1b9cef558cb1aa6b144a3d3a3}\label{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_af31430e1b9cef558cb1aa6b144a3d3a3}} 
\index{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}!page\+View\+Controller\+:spine\+Location\+For\+Interface\+Orientation\+:@{page\+View\+Controller\+:spine\+Location\+For\+Interface\+Orientation\+:}}
\index{page\+View\+Controller\+:spine\+Location\+For\+Interface\+Orientation\+:@{page\+View\+Controller\+:spine\+Location\+For\+Interface\+Orientation\+:}!U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}}
\subsubsection{\texorpdfstring{page\+View\+Controller\+:spine\+Location\+For\+Interface\+Orientation\+:()}{pageViewController:spineLocationForInterfaceOrientation:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily -\/ (N\+S\+Integer) page\+View\+Controller\+: \begin{DoxyParamCaption}\item[{(U\+I\+Page\+View\+Controller $\ast$)}]{p0 }\item[{spineLocationForInterfaceOrientation:(N\+S\+Integer)}]{p1 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_af31430e1b9cef558cb1aa6b144a3d3a3}\label{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_af31430e1b9cef558cb1aa6b144a3d3a3}} 
\index{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}!page\+View\+Controller\+:spine\+Location\+For\+Interface\+Orientation\+:@{page\+View\+Controller\+:spine\+Location\+For\+Interface\+Orientation\+:}}
\index{page\+View\+Controller\+:spine\+Location\+For\+Interface\+Orientation\+:@{page\+View\+Controller\+:spine\+Location\+For\+Interface\+Orientation\+:}!U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}}
\subsubsection{\texorpdfstring{page\+View\+Controller\+:spine\+Location\+For\+Interface\+Orientation\+:()}{pageViewController:spineLocationForInterfaceOrientation:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily -\/ (N\+S\+Integer) page\+View\+Controller\+: \begin{DoxyParamCaption}\item[{(U\+I\+Page\+View\+Controller $\ast$)}]{p0 }\item[{spineLocationForInterfaceOrientation:(N\+S\+Integer)}]{p1 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_ad5fa395104f5c69ab0dcc5a5298145f2}\label{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_ad5fa395104f5c69ab0dcc5a5298145f2}} 
\index{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}!page\+View\+Controller\+:will\+Transition\+To\+View\+Controllers\+:@{page\+View\+Controller\+:will\+Transition\+To\+View\+Controllers\+:}}
\index{page\+View\+Controller\+:will\+Transition\+To\+View\+Controllers\+:@{page\+View\+Controller\+:will\+Transition\+To\+View\+Controllers\+:}!U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}}
\subsubsection{\texorpdfstring{page\+View\+Controller\+:will\+Transition\+To\+View\+Controllers\+:()}{pageViewController:willTransitionToViewControllers:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily -\/ (void) page\+View\+Controller\+: \begin{DoxyParamCaption}\item[{(U\+I\+Page\+View\+Controller $\ast$)}]{p0 }\item[{willTransitionToViewControllers:(N\+S\+Array $\ast$)}]{p1 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_ad5fa395104f5c69ab0dcc5a5298145f2}\label{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_ad5fa395104f5c69ab0dcc5a5298145f2}} 
\index{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}!page\+View\+Controller\+:will\+Transition\+To\+View\+Controllers\+:@{page\+View\+Controller\+:will\+Transition\+To\+View\+Controllers\+:}}
\index{page\+View\+Controller\+:will\+Transition\+To\+View\+Controllers\+:@{page\+View\+Controller\+:will\+Transition\+To\+View\+Controllers\+:}!U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}}
\subsubsection{\texorpdfstring{page\+View\+Controller\+:will\+Transition\+To\+View\+Controllers\+:()}{pageViewController:willTransitionToViewControllers:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily -\/ (void) page\+View\+Controller\+: \begin{DoxyParamCaption}\item[{(U\+I\+Page\+View\+Controller $\ast$)}]{p0 }\item[{willTransitionToViewControllers:(N\+S\+Array $\ast$)}]{p1 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_ad5fa395104f5c69ab0dcc5a5298145f2}\label{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_ad5fa395104f5c69ab0dcc5a5298145f2}} 
\index{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}!page\+View\+Controller\+:will\+Transition\+To\+View\+Controllers\+:@{page\+View\+Controller\+:will\+Transition\+To\+View\+Controllers\+:}}
\index{page\+View\+Controller\+:will\+Transition\+To\+View\+Controllers\+:@{page\+View\+Controller\+:will\+Transition\+To\+View\+Controllers\+:}!U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}}
\subsubsection{\texorpdfstring{page\+View\+Controller\+:will\+Transition\+To\+View\+Controllers\+:()}{pageViewController:willTransitionToViewControllers:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily -\/ (void) page\+View\+Controller\+: \begin{DoxyParamCaption}\item[{(U\+I\+Page\+View\+Controller $\ast$)}]{p0 }\item[{willTransitionToViewControllers:(N\+S\+Array $\ast$)}]{p1 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_a9d82a3a75a651f159be84cfe805ea2bf}\label{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_a9d82a3a75a651f159be84cfe805ea2bf}} 
\index{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}!page\+View\+Controller\+Preferred\+Interface\+Orientation\+For\+Presentation\+:@{page\+View\+Controller\+Preferred\+Interface\+Orientation\+For\+Presentation\+:}}
\index{page\+View\+Controller\+Preferred\+Interface\+Orientation\+For\+Presentation\+:@{page\+View\+Controller\+Preferred\+Interface\+Orientation\+For\+Presentation\+:}!U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}}
\subsubsection{\texorpdfstring{page\+View\+Controller\+Preferred\+Interface\+Orientation\+For\+Presentation\+:()}{pageViewControllerPreferredInterfaceOrientationForPresentation:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily -\/ (N\+S\+Integer) page\+View\+Controller\+Preferred\+Interface\+Orientation\+For\+Presentation\+: \begin{DoxyParamCaption}\item[{(U\+I\+Page\+View\+Controller $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_a9d82a3a75a651f159be84cfe805ea2bf}\label{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_a9d82a3a75a651f159be84cfe805ea2bf}} 
\index{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}!page\+View\+Controller\+Preferred\+Interface\+Orientation\+For\+Presentation\+:@{page\+View\+Controller\+Preferred\+Interface\+Orientation\+For\+Presentation\+:}}
\index{page\+View\+Controller\+Preferred\+Interface\+Orientation\+For\+Presentation\+:@{page\+View\+Controller\+Preferred\+Interface\+Orientation\+For\+Presentation\+:}!U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}}
\subsubsection{\texorpdfstring{page\+View\+Controller\+Preferred\+Interface\+Orientation\+For\+Presentation\+:()}{pageViewControllerPreferredInterfaceOrientationForPresentation:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily -\/ (N\+S\+Integer) page\+View\+Controller\+Preferred\+Interface\+Orientation\+For\+Presentation\+: \begin{DoxyParamCaption}\item[{(U\+I\+Page\+View\+Controller $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_a9d82a3a75a651f159be84cfe805ea2bf}\label{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_a9d82a3a75a651f159be84cfe805ea2bf}} 
\index{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}!page\+View\+Controller\+Preferred\+Interface\+Orientation\+For\+Presentation\+:@{page\+View\+Controller\+Preferred\+Interface\+Orientation\+For\+Presentation\+:}}
\index{page\+View\+Controller\+Preferred\+Interface\+Orientation\+For\+Presentation\+:@{page\+View\+Controller\+Preferred\+Interface\+Orientation\+For\+Presentation\+:}!U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}}
\subsubsection{\texorpdfstring{page\+View\+Controller\+Preferred\+Interface\+Orientation\+For\+Presentation\+:()}{pageViewControllerPreferredInterfaceOrientationForPresentation:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily -\/ (N\+S\+Integer) page\+View\+Controller\+Preferred\+Interface\+Orientation\+For\+Presentation\+: \begin{DoxyParamCaption}\item[{(U\+I\+Page\+View\+Controller $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_a9a03fc537e7ee1100d7df7c184f27c07}\label{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_a9a03fc537e7ee1100d7df7c184f27c07}} 
\index{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}!page\+View\+Controller\+Supported\+Interface\+Orientations\+:@{page\+View\+Controller\+Supported\+Interface\+Orientations\+:}}
\index{page\+View\+Controller\+Supported\+Interface\+Orientations\+:@{page\+View\+Controller\+Supported\+Interface\+Orientations\+:}!U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}}
\subsubsection{\texorpdfstring{page\+View\+Controller\+Supported\+Interface\+Orientations\+:()}{pageViewControllerSupportedInterfaceOrientations:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily -\/ (N\+S\+U\+Integer) page\+View\+Controller\+Supported\+Interface\+Orientations\+: \begin{DoxyParamCaption}\item[{(U\+I\+Page\+View\+Controller $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_a9a03fc537e7ee1100d7df7c184f27c07}\label{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_a9a03fc537e7ee1100d7df7c184f27c07}} 
\index{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}!page\+View\+Controller\+Supported\+Interface\+Orientations\+:@{page\+View\+Controller\+Supported\+Interface\+Orientations\+:}}
\index{page\+View\+Controller\+Supported\+Interface\+Orientations\+:@{page\+View\+Controller\+Supported\+Interface\+Orientations\+:}!U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}}
\subsubsection{\texorpdfstring{page\+View\+Controller\+Supported\+Interface\+Orientations\+:()}{pageViewControllerSupportedInterfaceOrientations:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily -\/ (N\+S\+U\+Integer) page\+View\+Controller\+Supported\+Interface\+Orientations\+: \begin{DoxyParamCaption}\item[{(U\+I\+Page\+View\+Controller $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_a9a03fc537e7ee1100d7df7c184f27c07}\label{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_a9a03fc537e7ee1100d7df7c184f27c07}} 
\index{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}!page\+View\+Controller\+Supported\+Interface\+Orientations\+:@{page\+View\+Controller\+Supported\+Interface\+Orientations\+:}}
\index{page\+View\+Controller\+Supported\+Interface\+Orientations\+:@{page\+View\+Controller\+Supported\+Interface\+Orientations\+:}!U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}}
\subsubsection{\texorpdfstring{page\+View\+Controller\+Supported\+Interface\+Orientations\+:()}{pageViewControllerSupportedInterfaceOrientations:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily -\/ (N\+S\+U\+Integer) page\+View\+Controller\+Supported\+Interface\+Orientations\+: \begin{DoxyParamCaption}\item[{(U\+I\+Page\+View\+Controller $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_afd6acc0b69664800d106bbf9eeae7645}\label{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_afd6acc0b69664800d106bbf9eeae7645}} 
\index{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}!release@{release}}
\index{release@{release}!U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}}
\subsubsection{\texorpdfstring{release()}{release()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily -\/ (void) release \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_afd6acc0b69664800d106bbf9eeae7645}\label{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_afd6acc0b69664800d106bbf9eeae7645}} 
\index{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}!release@{release}}
\index{release@{release}!U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}}
\subsubsection{\texorpdfstring{release()}{release()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily -\/ (void) release \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
\{
    XamarinObject \_\_monoObjectGCHandle
\end{DoxyCode}
\mbox{\Hypertarget{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_afd6acc0b69664800d106bbf9eeae7645}\label{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_afd6acc0b69664800d106bbf9eeae7645}} 
\index{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}!release@{release}}
\index{release@{release}!U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}}
\subsubsection{\texorpdfstring{release()}{release()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily -\/ (void) release \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_a6ad0ddcd76f0a7edd2928008b4ef86fc}\label{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_a6ad0ddcd76f0a7edd2928008b4ef86fc}} 
\index{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}!retain@{retain}}
\index{retain@{retain}!U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}}
\subsubsection{\texorpdfstring{retain()}{retain()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily -\/ (id) retain \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_a6ad0ddcd76f0a7edd2928008b4ef86fc}\label{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_a6ad0ddcd76f0a7edd2928008b4ef86fc}} 
\index{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}!retain@{retain}}
\index{retain@{retain}!U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}}
\subsubsection{\texorpdfstring{retain()}{retain()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily -\/ (id) retain \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_a6ad0ddcd76f0a7edd2928008b4ef86fc}\label{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_a6ad0ddcd76f0a7edd2928008b4ef86fc}} 
\index{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}!retain@{retain}}
\index{retain@{retain}!U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}}
\subsubsection{\texorpdfstring{retain()}{retain()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily -\/ (id) retain \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_aa3a7dd437e1886d3006a612aae11db55}\label{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_aa3a7dd437e1886d3006a612aae11db55}} 
\index{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}!xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}}
\index{xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}!U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}}
\subsubsection{\texorpdfstring{xamarin\+Get\+G\+C\+Handle()}{xamarinGetGCHandle()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily -\/ (int) xamarin\+Get\+G\+C\+Handle \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_aa3a7dd437e1886d3006a612aae11db55}\label{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_aa3a7dd437e1886d3006a612aae11db55}} 
\index{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}!xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}}
\index{xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}!U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}}
\subsubsection{\texorpdfstring{xamarin\+Get\+G\+C\+Handle()}{xamarinGetGCHandle()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily -\/ (int) xamarin\+Get\+G\+C\+Handle \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_aa3a7dd437e1886d3006a612aae11db55}\label{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_aa3a7dd437e1886d3006a612aae11db55}} 
\index{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}!xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}}
\index{xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}!U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}}
\subsubsection{\texorpdfstring{xamarin\+Get\+G\+C\+Handle()}{xamarinGetGCHandle()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily -\/ (int) xamarin\+Get\+G\+C\+Handle \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_a0a200cafaae43cbd96a6475bab3dda58}\label{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_a0a200cafaae43cbd96a6475bab3dda58}} 
\index{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}!xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}}
\index{xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}!U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}}
\subsubsection{\texorpdfstring{xamarin\+Set\+G\+C\+Handle\+:()}{xamarinSetGCHandle:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily -\/ (void) xamarin\+Set\+G\+C\+Handle\+: \begin{DoxyParamCaption}\item[{(int)}]{gchandle }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_a0a200cafaae43cbd96a6475bab3dda58}\label{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_a0a200cafaae43cbd96a6475bab3dda58}} 
\index{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}!xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}}
\index{xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}!U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}}
\subsubsection{\texorpdfstring{xamarin\+Set\+G\+C\+Handle\+:()}{xamarinSetGCHandle:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily -\/ (void) xamarin\+Set\+G\+C\+Handle\+: \begin{DoxyParamCaption}\item[{(int)}]{gchandle }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_a0a200cafaae43cbd96a6475bab3dda58}\label{interface_u_i_kit___u_i_page_view_controller_____u_i_page_view_controller_delegate_a0a200cafaae43cbd96a6475bab3dda58}} 
\index{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}!xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}}
\index{xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}!U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate@{U\+I\+Kit\+\_\+\+U\+I\+Page\+View\+Controller\+\_\+\+\_\+\+U\+I\+Page\+View\+Controller\+Delegate}}
\subsubsection{\texorpdfstring{xamarin\+Set\+G\+C\+Handle\+:()}{xamarinSetGCHandle:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily -\/ (void) xamarin\+Set\+G\+C\+Handle\+: \begin{DoxyParamCaption}\item[{(int)}]{gchandle }\end{DoxyParamCaption}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
i\+O\+S/obj/i\+Phone/\+Debug/device-\/builds/iphone6.\+2-\/10.\+3.\+2/mtouch-\/cache/\mbox{\hyperlink{_debug_2device-builds_2iphone6_82-10_83_82_2mtouch-cache_2registrar_8m}{registrar.\+m}}\end{DoxyCompactItemize}
