\hypertarget{interface_f_b_s_d_k_send_button}{}\section{F\+B\+S\+D\+K\+Send\+Button Class Reference}
\label{interface_f_b_s_d_k_send_button}\index{F\+B\+S\+D\+K\+Send\+Button@{F\+B\+S\+D\+K\+Send\+Button}}


{\ttfamily \#import $<$registrar.\+h$>$}

Inheritance diagram for F\+B\+S\+D\+K\+Send\+Button\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.986667cm]{interface_f_b_s_d_k_send_button}
\end{center}
\end{figure}
\subsection*{Instance Methods}
\begin{DoxyCompactItemize}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_send_button_abd38c8277e15f483fa8effb3a60c81f7}{share\+Content}}
\item 
(void) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_send_button_abbe682ebbd805bd1934fe57d8ba3194a}{set\+Share\+Content\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_send_button_abd343dfbd6879ed35dcfb56ad9ca2c2f}{init}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_send_button_aef223489a8d8afcee1e03b2a6412c536}{init\+With\+Coder\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_send_button_ae6624ab44a1c8fe2e79f98dd2e9fa7ed}{init\+With\+Frame\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_send_button_abd38c8277e15f483fa8effb3a60c81f7}{share\+Content}}
\item 
(void) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_send_button_abbe682ebbd805bd1934fe57d8ba3194a}{set\+Share\+Content\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_send_button_abd343dfbd6879ed35dcfb56ad9ca2c2f}{init}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_send_button_aef223489a8d8afcee1e03b2a6412c536}{init\+With\+Coder\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_send_button_ae6624ab44a1c8fe2e79f98dd2e9fa7ed}{init\+With\+Frame\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_send_button_abd38c8277e15f483fa8effb3a60c81f7}{share\+Content}}
\item 
(void) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_send_button_abbe682ebbd805bd1934fe57d8ba3194a}{set\+Share\+Content\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_send_button_abd343dfbd6879ed35dcfb56ad9ca2c2f}{init}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_send_button_aef223489a8d8afcee1e03b2a6412c536}{init\+With\+Coder\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_send_button_ae6624ab44a1c8fe2e79f98dd2e9fa7ed}{init\+With\+Frame\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_send_button_abd38c8277e15f483fa8effb3a60c81f7}{share\+Content}}
\item 
(void) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_send_button_abbe682ebbd805bd1934fe57d8ba3194a}{set\+Share\+Content\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_send_button_abd343dfbd6879ed35dcfb56ad9ca2c2f}{init}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_send_button_aef223489a8d8afcee1e03b2a6412c536}{init\+With\+Coder\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_send_button_ae6624ab44a1c8fe2e79f98dd2e9fa7ed}{init\+With\+Frame\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_send_button_abd38c8277e15f483fa8effb3a60c81f7}{share\+Content}}
\item 
(void) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_send_button_abbe682ebbd805bd1934fe57d8ba3194a}{set\+Share\+Content\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_send_button_abd343dfbd6879ed35dcfb56ad9ca2c2f}{init}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_send_button_aef223489a8d8afcee1e03b2a6412c536}{init\+With\+Coder\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_send_button_ae6624ab44a1c8fe2e79f98dd2e9fa7ed}{init\+With\+Frame\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_send_button_abd38c8277e15f483fa8effb3a60c81f7}{share\+Content}}
\item 
(void) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_send_button_abbe682ebbd805bd1934fe57d8ba3194a}{set\+Share\+Content\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_send_button_abd343dfbd6879ed35dcfb56ad9ca2c2f}{init}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_send_button_aef223489a8d8afcee1e03b2a6412c536}{init\+With\+Coder\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_send_button_ae6624ab44a1c8fe2e79f98dd2e9fa7ed}{init\+With\+Frame\+:}}
\end{DoxyCompactItemize}


\subsection{Method Documentation}
\mbox{\Hypertarget{interface_f_b_s_d_k_send_button_abd343dfbd6879ed35dcfb56ad9ca2c2f}\label{interface_f_b_s_d_k_send_button_abd343dfbd6879ed35dcfb56ad9ca2c2f}} 
\index{F\+B\+S\+D\+K\+Send\+Button@{F\+B\+S\+D\+K\+Send\+Button}!init@{init}}
\index{init@{init}!F\+B\+S\+D\+K\+Send\+Button@{F\+B\+S\+D\+K\+Send\+Button}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}



Implements \mbox{\hyperlink{interface_f_b_s_d_k_button_ae13887c62e6197dd1f63d0ce652bd527}{F\+B\+S\+D\+K\+Button}}.

\mbox{\Hypertarget{interface_f_b_s_d_k_send_button_abd343dfbd6879ed35dcfb56ad9ca2c2f}\label{interface_f_b_s_d_k_send_button_abd343dfbd6879ed35dcfb56ad9ca2c2f}} 
\index{F\+B\+S\+D\+K\+Send\+Button@{F\+B\+S\+D\+K\+Send\+Button}!init@{init}}
\index{init@{init}!F\+B\+S\+D\+K\+Send\+Button@{F\+B\+S\+D\+K\+Send\+Button}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}



Implements \mbox{\hyperlink{interface_f_b_s_d_k_button_ae13887c62e6197dd1f63d0ce652bd527}{F\+B\+S\+D\+K\+Button}}.

\mbox{\Hypertarget{interface_f_b_s_d_k_send_button_abd343dfbd6879ed35dcfb56ad9ca2c2f}\label{interface_f_b_s_d_k_send_button_abd343dfbd6879ed35dcfb56ad9ca2c2f}} 
\index{F\+B\+S\+D\+K\+Send\+Button@{F\+B\+S\+D\+K\+Send\+Button}!init@{init}}
\index{init@{init}!F\+B\+S\+D\+K\+Send\+Button@{F\+B\+S\+D\+K\+Send\+Button}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}



Implements \mbox{\hyperlink{interface_f_b_s_d_k_button_ae13887c62e6197dd1f63d0ce652bd527}{F\+B\+S\+D\+K\+Button}}.

\mbox{\Hypertarget{interface_f_b_s_d_k_send_button_abd343dfbd6879ed35dcfb56ad9ca2c2f}\label{interface_f_b_s_d_k_send_button_abd343dfbd6879ed35dcfb56ad9ca2c2f}} 
\index{F\+B\+S\+D\+K\+Send\+Button@{F\+B\+S\+D\+K\+Send\+Button}!init@{init}}
\index{init@{init}!F\+B\+S\+D\+K\+Send\+Button@{F\+B\+S\+D\+K\+Send\+Button}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}



Implements \mbox{\hyperlink{interface_f_b_s_d_k_button_ae13887c62e6197dd1f63d0ce652bd527}{F\+B\+S\+D\+K\+Button}}.

\mbox{\Hypertarget{interface_f_b_s_d_k_send_button_abd343dfbd6879ed35dcfb56ad9ca2c2f}\label{interface_f_b_s_d_k_send_button_abd343dfbd6879ed35dcfb56ad9ca2c2f}} 
\index{F\+B\+S\+D\+K\+Send\+Button@{F\+B\+S\+D\+K\+Send\+Button}!init@{init}}
\index{init@{init}!F\+B\+S\+D\+K\+Send\+Button@{F\+B\+S\+D\+K\+Send\+Button}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}



Implements \mbox{\hyperlink{interface_f_b_s_d_k_button_ae13887c62e6197dd1f63d0ce652bd527}{F\+B\+S\+D\+K\+Button}}.

\mbox{\Hypertarget{interface_f_b_s_d_k_send_button_abd343dfbd6879ed35dcfb56ad9ca2c2f}\label{interface_f_b_s_d_k_send_button_abd343dfbd6879ed35dcfb56ad9ca2c2f}} 
\index{F\+B\+S\+D\+K\+Send\+Button@{F\+B\+S\+D\+K\+Send\+Button}!init@{init}}
\index{init@{init}!F\+B\+S\+D\+K\+Send\+Button@{F\+B\+S\+D\+K\+Send\+Button}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}



Implements \mbox{\hyperlink{interface_f_b_s_d_k_button_ae13887c62e6197dd1f63d0ce652bd527}{F\+B\+S\+D\+K\+Button}}.

\mbox{\Hypertarget{interface_f_b_s_d_k_send_button_aef223489a8d8afcee1e03b2a6412c536}\label{interface_f_b_s_d_k_send_button_aef223489a8d8afcee1e03b2a6412c536}} 
\index{F\+B\+S\+D\+K\+Send\+Button@{F\+B\+S\+D\+K\+Send\+Button}!init\+With\+Coder\+:@{init\+With\+Coder\+:}}
\index{init\+With\+Coder\+:@{init\+With\+Coder\+:}!F\+B\+S\+D\+K\+Send\+Button@{F\+B\+S\+D\+K\+Send\+Button}}
\subsubsection{\texorpdfstring{init\+With\+Coder\+:()}{initWithCoder:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (id) init\+With\+Coder\+: \begin{DoxyParamCaption}\item[{(N\+S\+Coder $\ast$)}]{p0 }\end{DoxyParamCaption}}



Implements \mbox{\hyperlink{interface_f_b_s_d_k_button_aef4a286b972e97bd996051fd60cbd034}{F\+B\+S\+D\+K\+Button}}.

\mbox{\Hypertarget{interface_f_b_s_d_k_send_button_aef223489a8d8afcee1e03b2a6412c536}\label{interface_f_b_s_d_k_send_button_aef223489a8d8afcee1e03b2a6412c536}} 
\index{F\+B\+S\+D\+K\+Send\+Button@{F\+B\+S\+D\+K\+Send\+Button}!init\+With\+Coder\+:@{init\+With\+Coder\+:}}
\index{init\+With\+Coder\+:@{init\+With\+Coder\+:}!F\+B\+S\+D\+K\+Send\+Button@{F\+B\+S\+D\+K\+Send\+Button}}
\subsubsection{\texorpdfstring{init\+With\+Coder\+:()}{initWithCoder:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (id) init\+With\+Coder\+: \begin{DoxyParamCaption}\item[{(N\+S\+Coder $\ast$)}]{p0 }\end{DoxyParamCaption}}



Implements \mbox{\hyperlink{interface_f_b_s_d_k_button_aef4a286b972e97bd996051fd60cbd034}{F\+B\+S\+D\+K\+Button}}.

\mbox{\Hypertarget{interface_f_b_s_d_k_send_button_aef223489a8d8afcee1e03b2a6412c536}\label{interface_f_b_s_d_k_send_button_aef223489a8d8afcee1e03b2a6412c536}} 
\index{F\+B\+S\+D\+K\+Send\+Button@{F\+B\+S\+D\+K\+Send\+Button}!init\+With\+Coder\+:@{init\+With\+Coder\+:}}
\index{init\+With\+Coder\+:@{init\+With\+Coder\+:}!F\+B\+S\+D\+K\+Send\+Button@{F\+B\+S\+D\+K\+Send\+Button}}
\subsubsection{\texorpdfstring{init\+With\+Coder\+:()}{initWithCoder:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (id) init\+With\+Coder\+: \begin{DoxyParamCaption}\item[{(N\+S\+Coder $\ast$)}]{p0 }\end{DoxyParamCaption}}



Implements \mbox{\hyperlink{interface_f_b_s_d_k_button_aef4a286b972e97bd996051fd60cbd034}{F\+B\+S\+D\+K\+Button}}.

\mbox{\Hypertarget{interface_f_b_s_d_k_send_button_aef223489a8d8afcee1e03b2a6412c536}\label{interface_f_b_s_d_k_send_button_aef223489a8d8afcee1e03b2a6412c536}} 
\index{F\+B\+S\+D\+K\+Send\+Button@{F\+B\+S\+D\+K\+Send\+Button}!init\+With\+Coder\+:@{init\+With\+Coder\+:}}
\index{init\+With\+Coder\+:@{init\+With\+Coder\+:}!F\+B\+S\+D\+K\+Send\+Button@{F\+B\+S\+D\+K\+Send\+Button}}
\subsubsection{\texorpdfstring{init\+With\+Coder\+:()}{initWithCoder:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (id) init\+With\+Coder\+: \begin{DoxyParamCaption}\item[{(N\+S\+Coder $\ast$)}]{p0 }\end{DoxyParamCaption}}



Implements \mbox{\hyperlink{interface_f_b_s_d_k_button_aef4a286b972e97bd996051fd60cbd034}{F\+B\+S\+D\+K\+Button}}.

\mbox{\Hypertarget{interface_f_b_s_d_k_send_button_aef223489a8d8afcee1e03b2a6412c536}\label{interface_f_b_s_d_k_send_button_aef223489a8d8afcee1e03b2a6412c536}} 
\index{F\+B\+S\+D\+K\+Send\+Button@{F\+B\+S\+D\+K\+Send\+Button}!init\+With\+Coder\+:@{init\+With\+Coder\+:}}
\index{init\+With\+Coder\+:@{init\+With\+Coder\+:}!F\+B\+S\+D\+K\+Send\+Button@{F\+B\+S\+D\+K\+Send\+Button}}
\subsubsection{\texorpdfstring{init\+With\+Coder\+:()}{initWithCoder:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (id) init\+With\+Coder\+: \begin{DoxyParamCaption}\item[{(N\+S\+Coder $\ast$)}]{p0 }\end{DoxyParamCaption}}



Implements \mbox{\hyperlink{interface_f_b_s_d_k_button_aef4a286b972e97bd996051fd60cbd034}{F\+B\+S\+D\+K\+Button}}.

\mbox{\Hypertarget{interface_f_b_s_d_k_send_button_aef223489a8d8afcee1e03b2a6412c536}\label{interface_f_b_s_d_k_send_button_aef223489a8d8afcee1e03b2a6412c536}} 
\index{F\+B\+S\+D\+K\+Send\+Button@{F\+B\+S\+D\+K\+Send\+Button}!init\+With\+Coder\+:@{init\+With\+Coder\+:}}
\index{init\+With\+Coder\+:@{init\+With\+Coder\+:}!F\+B\+S\+D\+K\+Send\+Button@{F\+B\+S\+D\+K\+Send\+Button}}
\subsubsection{\texorpdfstring{init\+With\+Coder\+:()}{initWithCoder:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (id) init\+With\+Coder\+: \begin{DoxyParamCaption}\item[{(N\+S\+Coder $\ast$)}]{p0 }\end{DoxyParamCaption}}



Implements \mbox{\hyperlink{interface_f_b_s_d_k_button_aef4a286b972e97bd996051fd60cbd034}{F\+B\+S\+D\+K\+Button}}.

\mbox{\Hypertarget{interface_f_b_s_d_k_send_button_ae6624ab44a1c8fe2e79f98dd2e9fa7ed}\label{interface_f_b_s_d_k_send_button_ae6624ab44a1c8fe2e79f98dd2e9fa7ed}} 
\index{F\+B\+S\+D\+K\+Send\+Button@{F\+B\+S\+D\+K\+Send\+Button}!init\+With\+Frame\+:@{init\+With\+Frame\+:}}
\index{init\+With\+Frame\+:@{init\+With\+Frame\+:}!F\+B\+S\+D\+K\+Send\+Button@{F\+B\+S\+D\+K\+Send\+Button}}
\subsubsection{\texorpdfstring{init\+With\+Frame\+:()}{initWithFrame:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (id) init\+With\+Frame\+: \begin{DoxyParamCaption}\item[{(C\+G\+Rect)}]{p0 }\end{DoxyParamCaption}}



Implements \mbox{\hyperlink{interface_f_b_s_d_k_button_a5408378f68457dad40e66d0fd3b4659a}{F\+B\+S\+D\+K\+Button}}.

\mbox{\Hypertarget{interface_f_b_s_d_k_send_button_ae6624ab44a1c8fe2e79f98dd2e9fa7ed}\label{interface_f_b_s_d_k_send_button_ae6624ab44a1c8fe2e79f98dd2e9fa7ed}} 
\index{F\+B\+S\+D\+K\+Send\+Button@{F\+B\+S\+D\+K\+Send\+Button}!init\+With\+Frame\+:@{init\+With\+Frame\+:}}
\index{init\+With\+Frame\+:@{init\+With\+Frame\+:}!F\+B\+S\+D\+K\+Send\+Button@{F\+B\+S\+D\+K\+Send\+Button}}
\subsubsection{\texorpdfstring{init\+With\+Frame\+:()}{initWithFrame:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (id) init\+With\+Frame\+: \begin{DoxyParamCaption}\item[{(C\+G\+Rect)}]{p0 }\end{DoxyParamCaption}}



Implements \mbox{\hyperlink{interface_f_b_s_d_k_button_a5408378f68457dad40e66d0fd3b4659a}{F\+B\+S\+D\+K\+Button}}.

\mbox{\Hypertarget{interface_f_b_s_d_k_send_button_ae6624ab44a1c8fe2e79f98dd2e9fa7ed}\label{interface_f_b_s_d_k_send_button_ae6624ab44a1c8fe2e79f98dd2e9fa7ed}} 
\index{F\+B\+S\+D\+K\+Send\+Button@{F\+B\+S\+D\+K\+Send\+Button}!init\+With\+Frame\+:@{init\+With\+Frame\+:}}
\index{init\+With\+Frame\+:@{init\+With\+Frame\+:}!F\+B\+S\+D\+K\+Send\+Button@{F\+B\+S\+D\+K\+Send\+Button}}
\subsubsection{\texorpdfstring{init\+With\+Frame\+:()}{initWithFrame:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (id) init\+With\+Frame\+: \begin{DoxyParamCaption}\item[{(C\+G\+Rect)}]{p0 }\end{DoxyParamCaption}}



Implements \mbox{\hyperlink{interface_f_b_s_d_k_button_a5408378f68457dad40e66d0fd3b4659a}{F\+B\+S\+D\+K\+Button}}.

\mbox{\Hypertarget{interface_f_b_s_d_k_send_button_ae6624ab44a1c8fe2e79f98dd2e9fa7ed}\label{interface_f_b_s_d_k_send_button_ae6624ab44a1c8fe2e79f98dd2e9fa7ed}} 
\index{F\+B\+S\+D\+K\+Send\+Button@{F\+B\+S\+D\+K\+Send\+Button}!init\+With\+Frame\+:@{init\+With\+Frame\+:}}
\index{init\+With\+Frame\+:@{init\+With\+Frame\+:}!F\+B\+S\+D\+K\+Send\+Button@{F\+B\+S\+D\+K\+Send\+Button}}
\subsubsection{\texorpdfstring{init\+With\+Frame\+:()}{initWithFrame:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (id) init\+With\+Frame\+: \begin{DoxyParamCaption}\item[{(C\+G\+Rect)}]{p0 }\end{DoxyParamCaption}}



Implements \mbox{\hyperlink{interface_f_b_s_d_k_button_a5408378f68457dad40e66d0fd3b4659a}{F\+B\+S\+D\+K\+Button}}.

\mbox{\Hypertarget{interface_f_b_s_d_k_send_button_ae6624ab44a1c8fe2e79f98dd2e9fa7ed}\label{interface_f_b_s_d_k_send_button_ae6624ab44a1c8fe2e79f98dd2e9fa7ed}} 
\index{F\+B\+S\+D\+K\+Send\+Button@{F\+B\+S\+D\+K\+Send\+Button}!init\+With\+Frame\+:@{init\+With\+Frame\+:}}
\index{init\+With\+Frame\+:@{init\+With\+Frame\+:}!F\+B\+S\+D\+K\+Send\+Button@{F\+B\+S\+D\+K\+Send\+Button}}
\subsubsection{\texorpdfstring{init\+With\+Frame\+:()}{initWithFrame:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (id) init\+With\+Frame\+: \begin{DoxyParamCaption}\item[{(C\+G\+Rect)}]{p0 }\end{DoxyParamCaption}}



Implements \mbox{\hyperlink{interface_f_b_s_d_k_button_a5408378f68457dad40e66d0fd3b4659a}{F\+B\+S\+D\+K\+Button}}.

\mbox{\Hypertarget{interface_f_b_s_d_k_send_button_ae6624ab44a1c8fe2e79f98dd2e9fa7ed}\label{interface_f_b_s_d_k_send_button_ae6624ab44a1c8fe2e79f98dd2e9fa7ed}} 
\index{F\+B\+S\+D\+K\+Send\+Button@{F\+B\+S\+D\+K\+Send\+Button}!init\+With\+Frame\+:@{init\+With\+Frame\+:}}
\index{init\+With\+Frame\+:@{init\+With\+Frame\+:}!F\+B\+S\+D\+K\+Send\+Button@{F\+B\+S\+D\+K\+Send\+Button}}
\subsubsection{\texorpdfstring{init\+With\+Frame\+:()}{initWithFrame:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (id) init\+With\+Frame\+: \begin{DoxyParamCaption}\item[{(C\+G\+Rect)}]{p0 }\end{DoxyParamCaption}}



Implements \mbox{\hyperlink{interface_f_b_s_d_k_button_a5408378f68457dad40e66d0fd3b4659a}{F\+B\+S\+D\+K\+Button}}.

\mbox{\Hypertarget{interface_f_b_s_d_k_send_button_abbe682ebbd805bd1934fe57d8ba3194a}\label{interface_f_b_s_d_k_send_button_abbe682ebbd805bd1934fe57d8ba3194a}} 
\index{F\+B\+S\+D\+K\+Send\+Button@{F\+B\+S\+D\+K\+Send\+Button}!set\+Share\+Content\+:@{set\+Share\+Content\+:}}
\index{set\+Share\+Content\+:@{set\+Share\+Content\+:}!F\+B\+S\+D\+K\+Send\+Button@{F\+B\+S\+D\+K\+Send\+Button}}
\subsubsection{\texorpdfstring{set\+Share\+Content\+:()}{setShareContent:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Share\+Content\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_send_button_abbe682ebbd805bd1934fe57d8ba3194a}\label{interface_f_b_s_d_k_send_button_abbe682ebbd805bd1934fe57d8ba3194a}} 
\index{F\+B\+S\+D\+K\+Send\+Button@{F\+B\+S\+D\+K\+Send\+Button}!set\+Share\+Content\+:@{set\+Share\+Content\+:}}
\index{set\+Share\+Content\+:@{set\+Share\+Content\+:}!F\+B\+S\+D\+K\+Send\+Button@{F\+B\+S\+D\+K\+Send\+Button}}
\subsubsection{\texorpdfstring{set\+Share\+Content\+:()}{setShareContent:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Share\+Content\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_send_button_abbe682ebbd805bd1934fe57d8ba3194a}\label{interface_f_b_s_d_k_send_button_abbe682ebbd805bd1934fe57d8ba3194a}} 
\index{F\+B\+S\+D\+K\+Send\+Button@{F\+B\+S\+D\+K\+Send\+Button}!set\+Share\+Content\+:@{set\+Share\+Content\+:}}
\index{set\+Share\+Content\+:@{set\+Share\+Content\+:}!F\+B\+S\+D\+K\+Send\+Button@{F\+B\+S\+D\+K\+Send\+Button}}
\subsubsection{\texorpdfstring{set\+Share\+Content\+:()}{setShareContent:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Share\+Content\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_send_button_abbe682ebbd805bd1934fe57d8ba3194a}\label{interface_f_b_s_d_k_send_button_abbe682ebbd805bd1934fe57d8ba3194a}} 
\index{F\+B\+S\+D\+K\+Send\+Button@{F\+B\+S\+D\+K\+Send\+Button}!set\+Share\+Content\+:@{set\+Share\+Content\+:}}
\index{set\+Share\+Content\+:@{set\+Share\+Content\+:}!F\+B\+S\+D\+K\+Send\+Button@{F\+B\+S\+D\+K\+Send\+Button}}
\subsubsection{\texorpdfstring{set\+Share\+Content\+:()}{setShareContent:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Share\+Content\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_send_button_abbe682ebbd805bd1934fe57d8ba3194a}\label{interface_f_b_s_d_k_send_button_abbe682ebbd805bd1934fe57d8ba3194a}} 
\index{F\+B\+S\+D\+K\+Send\+Button@{F\+B\+S\+D\+K\+Send\+Button}!set\+Share\+Content\+:@{set\+Share\+Content\+:}}
\index{set\+Share\+Content\+:@{set\+Share\+Content\+:}!F\+B\+S\+D\+K\+Send\+Button@{F\+B\+S\+D\+K\+Send\+Button}}
\subsubsection{\texorpdfstring{set\+Share\+Content\+:()}{setShareContent:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Share\+Content\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_send_button_abbe682ebbd805bd1934fe57d8ba3194a}\label{interface_f_b_s_d_k_send_button_abbe682ebbd805bd1934fe57d8ba3194a}} 
\index{F\+B\+S\+D\+K\+Send\+Button@{F\+B\+S\+D\+K\+Send\+Button}!set\+Share\+Content\+:@{set\+Share\+Content\+:}}
\index{set\+Share\+Content\+:@{set\+Share\+Content\+:}!F\+B\+S\+D\+K\+Send\+Button@{F\+B\+S\+D\+K\+Send\+Button}}
\subsubsection{\texorpdfstring{set\+Share\+Content\+:()}{setShareContent:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Share\+Content\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_send_button_abd38c8277e15f483fa8effb3a60c81f7}\label{interface_f_b_s_d_k_send_button_abd38c8277e15f483fa8effb3a60c81f7}} 
\index{F\+B\+S\+D\+K\+Send\+Button@{F\+B\+S\+D\+K\+Send\+Button}!share\+Content@{share\+Content}}
\index{share\+Content@{share\+Content}!F\+B\+S\+D\+K\+Send\+Button@{F\+B\+S\+D\+K\+Send\+Button}}
\subsubsection{\texorpdfstring{share\+Content()}{shareContent()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (id) share\+Content \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_send_button_abd38c8277e15f483fa8effb3a60c81f7}\label{interface_f_b_s_d_k_send_button_abd38c8277e15f483fa8effb3a60c81f7}} 
\index{F\+B\+S\+D\+K\+Send\+Button@{F\+B\+S\+D\+K\+Send\+Button}!share\+Content@{share\+Content}}
\index{share\+Content@{share\+Content}!F\+B\+S\+D\+K\+Send\+Button@{F\+B\+S\+D\+K\+Send\+Button}}
\subsubsection{\texorpdfstring{share\+Content()}{shareContent()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (id) share\+Content \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_send_button_abd38c8277e15f483fa8effb3a60c81f7}\label{interface_f_b_s_d_k_send_button_abd38c8277e15f483fa8effb3a60c81f7}} 
\index{F\+B\+S\+D\+K\+Send\+Button@{F\+B\+S\+D\+K\+Send\+Button}!share\+Content@{share\+Content}}
\index{share\+Content@{share\+Content}!F\+B\+S\+D\+K\+Send\+Button@{F\+B\+S\+D\+K\+Send\+Button}}
\subsubsection{\texorpdfstring{share\+Content()}{shareContent()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (id) share\+Content \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_send_button_abd38c8277e15f483fa8effb3a60c81f7}\label{interface_f_b_s_d_k_send_button_abd38c8277e15f483fa8effb3a60c81f7}} 
\index{F\+B\+S\+D\+K\+Send\+Button@{F\+B\+S\+D\+K\+Send\+Button}!share\+Content@{share\+Content}}
\index{share\+Content@{share\+Content}!F\+B\+S\+D\+K\+Send\+Button@{F\+B\+S\+D\+K\+Send\+Button}}
\subsubsection{\texorpdfstring{share\+Content()}{shareContent()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (id) share\+Content \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_send_button_abd38c8277e15f483fa8effb3a60c81f7}\label{interface_f_b_s_d_k_send_button_abd38c8277e15f483fa8effb3a60c81f7}} 
\index{F\+B\+S\+D\+K\+Send\+Button@{F\+B\+S\+D\+K\+Send\+Button}!share\+Content@{share\+Content}}
\index{share\+Content@{share\+Content}!F\+B\+S\+D\+K\+Send\+Button@{F\+B\+S\+D\+K\+Send\+Button}}
\subsubsection{\texorpdfstring{share\+Content()}{shareContent()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (id) share\+Content \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_f_b_s_d_k_send_button_abd38c8277e15f483fa8effb3a60c81f7}\label{interface_f_b_s_d_k_send_button_abd38c8277e15f483fa8effb3a60c81f7}} 
\index{F\+B\+S\+D\+K\+Send\+Button@{F\+B\+S\+D\+K\+Send\+Button}!share\+Content@{share\+Content}}
\index{share\+Content@{share\+Content}!F\+B\+S\+D\+K\+Send\+Button@{F\+B\+S\+D\+K\+Send\+Button}}
\subsubsection{\texorpdfstring{share\+Content()}{shareContent()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (id) share\+Content \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
i\+O\+S/obj/i\+Phone/\+Debug/device-\/builds/iphone6.\+2-\/10.\+3.\+2/mtouch-\/cache/\mbox{\hyperlink{_debug_2device-builds_2iphone6_82-10_83_82_2mtouch-cache_2registrar_8h}{registrar.\+h}}\end{DoxyCompactItemize}
