\hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar}{}\section{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar Class Reference}
\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar}\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}}
Inheritance diagram for Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=0.442338cm]{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar}
\end{center}
\end{figure}
\subsection*{Instance Methods}
\begin{DoxyCompactItemize}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_ada36b30cd82acf6e3add048555ad4d66}{release}}
\item 
(id) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_acba735042950cd8ae7b4c5e36d56144a}{retain}}
\item 
(int) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a22d16821653c465a7875f8a831680169}{xamarin\+Get\+G\+C\+Handle}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a637f8a0afed8da0105eb662031fada16}{xamarin\+Set\+G\+C\+Handle\+:}}
\item 
(N\+S\+Array $\ast$) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a8a8dca21f8646c688ba053c1a7bdda79}{items}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a4a8fdf0229a02443abacf53bd29bef66}{set\+Items\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_acbc338a3ce33635c83921393c520bbf8}{layout\+Subviews}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a2c53e884004acd06ec047d009d770d2d}{conforms\+To\+Protocol\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_acf4c31774f7dd30f19205bf89e2dedfe}{init}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_ada36b30cd82acf6e3add048555ad4d66}{release}}
\item 
(id) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_acba735042950cd8ae7b4c5e36d56144a}{retain}}
\item 
(int) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a22d16821653c465a7875f8a831680169}{xamarin\+Get\+G\+C\+Handle}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a637f8a0afed8da0105eb662031fada16}{xamarin\+Set\+G\+C\+Handle\+:}}
\item 
(N\+S\+Array $\ast$) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a8a8dca21f8646c688ba053c1a7bdda79}{items}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a4a8fdf0229a02443abacf53bd29bef66}{set\+Items\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_acbc338a3ce33635c83921393c520bbf8}{layout\+Subviews}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a2c53e884004acd06ec047d009d770d2d}{conforms\+To\+Protocol\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_acf4c31774f7dd30f19205bf89e2dedfe}{init}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_ada36b30cd82acf6e3add048555ad4d66}{release}}
\item 
(id) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_acba735042950cd8ae7b4c5e36d56144a}{retain}}
\item 
(int) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a22d16821653c465a7875f8a831680169}{xamarin\+Get\+G\+C\+Handle}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a637f8a0afed8da0105eb662031fada16}{xamarin\+Set\+G\+C\+Handle\+:}}
\item 
(N\+S\+Array $\ast$) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a8a8dca21f8646c688ba053c1a7bdda79}{items}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a4a8fdf0229a02443abacf53bd29bef66}{set\+Items\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_acbc338a3ce33635c83921393c520bbf8}{layout\+Subviews}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a2c53e884004acd06ec047d009d770d2d}{conforms\+To\+Protocol\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_acf4c31774f7dd30f19205bf89e2dedfe}{init}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_ada36b30cd82acf6e3add048555ad4d66}{release}}
\item 
(id) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_acba735042950cd8ae7b4c5e36d56144a}{retain}}
\item 
(int) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a22d16821653c465a7875f8a831680169}{xamarin\+Get\+G\+C\+Handle}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a637f8a0afed8da0105eb662031fada16}{xamarin\+Set\+G\+C\+Handle\+:}}
\item 
(N\+S\+Array $\ast$) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a8a8dca21f8646c688ba053c1a7bdda79}{items}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a4a8fdf0229a02443abacf53bd29bef66}{set\+Items\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_acbc338a3ce33635c83921393c520bbf8}{layout\+Subviews}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a2c53e884004acd06ec047d009d770d2d}{conforms\+To\+Protocol\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_acf4c31774f7dd30f19205bf89e2dedfe}{init}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_ada36b30cd82acf6e3add048555ad4d66}{release}}
\item 
(id) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_acba735042950cd8ae7b4c5e36d56144a}{retain}}
\item 
(int) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a22d16821653c465a7875f8a831680169}{xamarin\+Get\+G\+C\+Handle}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a637f8a0afed8da0105eb662031fada16}{xamarin\+Set\+G\+C\+Handle\+:}}
\item 
(N\+S\+Array $\ast$) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a8a8dca21f8646c688ba053c1a7bdda79}{items}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a4a8fdf0229a02443abacf53bd29bef66}{set\+Items\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_acbc338a3ce33635c83921393c520bbf8}{layout\+Subviews}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a2c53e884004acd06ec047d009d770d2d}{conforms\+To\+Protocol\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_acf4c31774f7dd30f19205bf89e2dedfe}{init}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_ada36b30cd82acf6e3add048555ad4d66}{release}}
\item 
(id) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_acba735042950cd8ae7b4c5e36d56144a}{retain}}
\item 
(int) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a22d16821653c465a7875f8a831680169}{xamarin\+Get\+G\+C\+Handle}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a637f8a0afed8da0105eb662031fada16}{xamarin\+Set\+G\+C\+Handle\+:}}
\item 
(N\+S\+Array $\ast$) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a8a8dca21f8646c688ba053c1a7bdda79}{items}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a4a8fdf0229a02443abacf53bd29bef66}{set\+Items\+:}}
\item 
(void) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_acbc338a3ce33635c83921393c520bbf8}{layout\+Subviews}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a2c53e884004acd06ec047d009d770d2d}{conforms\+To\+Protocol\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_acf4c31774f7dd30f19205bf89e2dedfe}{init}}
\end{DoxyCompactItemize}


\subsection{Method Documentation}
\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a2c53e884004acd06ec047d009d770d2d}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a2c53e884004acd06ec047d009d770d2d}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}!conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}}
\index{conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}}
\subsubsection{\texorpdfstring{conforms\+To\+Protocol\+:()}{conformsToProtocol:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) conforms\+To\+Protocol\+: \begin{DoxyParamCaption}\item[{(void $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a2c53e884004acd06ec047d009d770d2d}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a2c53e884004acd06ec047d009d770d2d}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}!conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}}
\index{conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}}
\subsubsection{\texorpdfstring{conforms\+To\+Protocol\+:()}{conformsToProtocol:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) conforms\+To\+Protocol\+: \begin{DoxyParamCaption}\item[{(void $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a2c53e884004acd06ec047d009d770d2d}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a2c53e884004acd06ec047d009d770d2d}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}!conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}}
\index{conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}}
\subsubsection{\texorpdfstring{conforms\+To\+Protocol\+:()}{conformsToProtocol:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) conforms\+To\+Protocol\+: \begin{DoxyParamCaption}\item[{(void $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a2c53e884004acd06ec047d009d770d2d}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a2c53e884004acd06ec047d009d770d2d}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}!conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}}
\index{conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}}
\subsubsection{\texorpdfstring{conforms\+To\+Protocol\+:()}{conformsToProtocol:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) conforms\+To\+Protocol\+: \begin{DoxyParamCaption}\item[{(void $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a2c53e884004acd06ec047d009d770d2d}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a2c53e884004acd06ec047d009d770d2d}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}!conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}}
\index{conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}}
\subsubsection{\texorpdfstring{conforms\+To\+Protocol\+:()}{conformsToProtocol:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) conforms\+To\+Protocol\+: \begin{DoxyParamCaption}\item[{(void $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a2c53e884004acd06ec047d009d770d2d}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a2c53e884004acd06ec047d009d770d2d}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}!conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}}
\index{conforms\+To\+Protocol\+:@{conforms\+To\+Protocol\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}}
\subsubsection{\texorpdfstring{conforms\+To\+Protocol\+:()}{conformsToProtocol:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) conforms\+To\+Protocol\+: \begin{DoxyParamCaption}\item[{(void $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_acf4c31774f7dd30f19205bf89e2dedfe}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_acf4c31774f7dd30f19205bf89e2dedfe}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}!init@{init}}
\index{init@{init}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_acf4c31774f7dd30f19205bf89e2dedfe}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_acf4c31774f7dd30f19205bf89e2dedfe}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}!init@{init}}
\index{init@{init}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_acf4c31774f7dd30f19205bf89e2dedfe}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_acf4c31774f7dd30f19205bf89e2dedfe}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}!init@{init}}
\index{init@{init}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_acf4c31774f7dd30f19205bf89e2dedfe}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_acf4c31774f7dd30f19205bf89e2dedfe}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}!init@{init}}
\index{init@{init}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_acf4c31774f7dd30f19205bf89e2dedfe}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_acf4c31774f7dd30f19205bf89e2dedfe}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}!init@{init}}
\index{init@{init}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_acf4c31774f7dd30f19205bf89e2dedfe}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_acf4c31774f7dd30f19205bf89e2dedfe}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}!init@{init}}
\index{init@{init}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a8a8dca21f8646c688ba053c1a7bdda79}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a8a8dca21f8646c688ba053c1a7bdda79}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}!items@{items}}
\index{items@{items}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}}
\subsubsection{\texorpdfstring{items()}{items()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+Array $\ast$) items \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a8a8dca21f8646c688ba053c1a7bdda79}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a8a8dca21f8646c688ba053c1a7bdda79}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}!items@{items}}
\index{items@{items}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}}
\subsubsection{\texorpdfstring{items()}{items()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+Array $\ast$) items \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a8a8dca21f8646c688ba053c1a7bdda79}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a8a8dca21f8646c688ba053c1a7bdda79}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}!items@{items}}
\index{items@{items}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}}
\subsubsection{\texorpdfstring{items()}{items()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+Array $\ast$) items \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a8a8dca21f8646c688ba053c1a7bdda79}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a8a8dca21f8646c688ba053c1a7bdda79}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}!items@{items}}
\index{items@{items}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}}
\subsubsection{\texorpdfstring{items()}{items()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+Array $\ast$) items \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a8a8dca21f8646c688ba053c1a7bdda79}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a8a8dca21f8646c688ba053c1a7bdda79}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}!items@{items}}
\index{items@{items}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}}
\subsubsection{\texorpdfstring{items()}{items()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+Array $\ast$) items \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a8a8dca21f8646c688ba053c1a7bdda79}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a8a8dca21f8646c688ba053c1a7bdda79}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}!items@{items}}
\index{items@{items}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}}
\subsubsection{\texorpdfstring{items()}{items()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (N\+S\+Array $\ast$) items \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_acbc338a3ce33635c83921393c520bbf8}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_acbc338a3ce33635c83921393c520bbf8}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}!layout\+Subviews@{layout\+Subviews}}
\index{layout\+Subviews@{layout\+Subviews}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}}
\subsubsection{\texorpdfstring{layout\+Subviews()}{layoutSubviews()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (void) layout\+Subviews \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_acbc338a3ce33635c83921393c520bbf8}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_acbc338a3ce33635c83921393c520bbf8}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}!layout\+Subviews@{layout\+Subviews}}
\index{layout\+Subviews@{layout\+Subviews}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}}
\subsubsection{\texorpdfstring{layout\+Subviews()}{layoutSubviews()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (void) layout\+Subviews \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_acbc338a3ce33635c83921393c520bbf8}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_acbc338a3ce33635c83921393c520bbf8}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}!layout\+Subviews@{layout\+Subviews}}
\index{layout\+Subviews@{layout\+Subviews}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}}
\subsubsection{\texorpdfstring{layout\+Subviews()}{layoutSubviews()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (void) layout\+Subviews \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_acbc338a3ce33635c83921393c520bbf8}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_acbc338a3ce33635c83921393c520bbf8}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}!layout\+Subviews@{layout\+Subviews}}
\index{layout\+Subviews@{layout\+Subviews}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}}
\subsubsection{\texorpdfstring{layout\+Subviews()}{layoutSubviews()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (void) layout\+Subviews \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_acbc338a3ce33635c83921393c520bbf8}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_acbc338a3ce33635c83921393c520bbf8}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}!layout\+Subviews@{layout\+Subviews}}
\index{layout\+Subviews@{layout\+Subviews}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}}
\subsubsection{\texorpdfstring{layout\+Subviews()}{layoutSubviews()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (void) layout\+Subviews \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_acbc338a3ce33635c83921393c520bbf8}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_acbc338a3ce33635c83921393c520bbf8}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}!layout\+Subviews@{layout\+Subviews}}
\index{layout\+Subviews@{layout\+Subviews}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}}
\subsubsection{\texorpdfstring{layout\+Subviews()}{layoutSubviews()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (void) layout\+Subviews \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_ada36b30cd82acf6e3add048555ad4d66}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_ada36b30cd82acf6e3add048555ad4d66}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}!release@{release}}
\index{release@{release}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}}
\subsubsection{\texorpdfstring{release()}{release()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (void) release \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_ada36b30cd82acf6e3add048555ad4d66}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_ada36b30cd82acf6e3add048555ad4d66}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}!release@{release}}
\index{release@{release}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}}
\subsubsection{\texorpdfstring{release()}{release()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (void) release \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_ada36b30cd82acf6e3add048555ad4d66}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_ada36b30cd82acf6e3add048555ad4d66}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}!release@{release}}
\index{release@{release}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}}
\subsubsection{\texorpdfstring{release()}{release()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (void) release \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_ada36b30cd82acf6e3add048555ad4d66}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_ada36b30cd82acf6e3add048555ad4d66}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}!release@{release}}
\index{release@{release}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}}
\subsubsection{\texorpdfstring{release()}{release()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (void) release \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_ada36b30cd82acf6e3add048555ad4d66}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_ada36b30cd82acf6e3add048555ad4d66}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}!release@{release}}
\index{release@{release}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}}
\subsubsection{\texorpdfstring{release()}{release()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (void) release \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
\{
    XamarinObject \_\_monoObjectGCHandle
\end{DoxyCode}
\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_ada36b30cd82acf6e3add048555ad4d66}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_ada36b30cd82acf6e3add048555ad4d66}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}!release@{release}}
\index{release@{release}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}}
\subsubsection{\texorpdfstring{release()}{release()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (void) release \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_acba735042950cd8ae7b4c5e36d56144a}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_acba735042950cd8ae7b4c5e36d56144a}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}!retain@{retain}}
\index{retain@{retain}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}}
\subsubsection{\texorpdfstring{retain()}{retain()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (id) retain \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_acba735042950cd8ae7b4c5e36d56144a}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_acba735042950cd8ae7b4c5e36d56144a}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}!retain@{retain}}
\index{retain@{retain}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}}
\subsubsection{\texorpdfstring{retain()}{retain()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (id) retain \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_acba735042950cd8ae7b4c5e36d56144a}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_acba735042950cd8ae7b4c5e36d56144a}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}!retain@{retain}}
\index{retain@{retain}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}}
\subsubsection{\texorpdfstring{retain()}{retain()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (id) retain \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_acba735042950cd8ae7b4c5e36d56144a}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_acba735042950cd8ae7b4c5e36d56144a}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}!retain@{retain}}
\index{retain@{retain}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}}
\subsubsection{\texorpdfstring{retain()}{retain()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (id) retain \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_acba735042950cd8ae7b4c5e36d56144a}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_acba735042950cd8ae7b4c5e36d56144a}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}!retain@{retain}}
\index{retain@{retain}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}}
\subsubsection{\texorpdfstring{retain()}{retain()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (id) retain \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_acba735042950cd8ae7b4c5e36d56144a}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_acba735042950cd8ae7b4c5e36d56144a}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}!retain@{retain}}
\index{retain@{retain}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}}
\subsubsection{\texorpdfstring{retain()}{retain()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (id) retain \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a4a8fdf0229a02443abacf53bd29bef66}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a4a8fdf0229a02443abacf53bd29bef66}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}!set\+Items\+:@{set\+Items\+:}}
\index{set\+Items\+:@{set\+Items\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}}
\subsubsection{\texorpdfstring{set\+Items\+:()}{setItems:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Items\+: \begin{DoxyParamCaption}\item[{(N\+S\+Array $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a4a8fdf0229a02443abacf53bd29bef66}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a4a8fdf0229a02443abacf53bd29bef66}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}!set\+Items\+:@{set\+Items\+:}}
\index{set\+Items\+:@{set\+Items\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}}
\subsubsection{\texorpdfstring{set\+Items\+:()}{setItems:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Items\+: \begin{DoxyParamCaption}\item[{(N\+S\+Array $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a4a8fdf0229a02443abacf53bd29bef66}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a4a8fdf0229a02443abacf53bd29bef66}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}!set\+Items\+:@{set\+Items\+:}}
\index{set\+Items\+:@{set\+Items\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}}
\subsubsection{\texorpdfstring{set\+Items\+:()}{setItems:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Items\+: \begin{DoxyParamCaption}\item[{(N\+S\+Array $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a4a8fdf0229a02443abacf53bd29bef66}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a4a8fdf0229a02443abacf53bd29bef66}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}!set\+Items\+:@{set\+Items\+:}}
\index{set\+Items\+:@{set\+Items\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}}
\subsubsection{\texorpdfstring{set\+Items\+:()}{setItems:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Items\+: \begin{DoxyParamCaption}\item[{(N\+S\+Array $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a4a8fdf0229a02443abacf53bd29bef66}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a4a8fdf0229a02443abacf53bd29bef66}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}!set\+Items\+:@{set\+Items\+:}}
\index{set\+Items\+:@{set\+Items\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}}
\subsubsection{\texorpdfstring{set\+Items\+:()}{setItems:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Items\+: \begin{DoxyParamCaption}\item[{(N\+S\+Array $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a4a8fdf0229a02443abacf53bd29bef66}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a4a8fdf0229a02443abacf53bd29bef66}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}!set\+Items\+:@{set\+Items\+:}}
\index{set\+Items\+:@{set\+Items\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}}
\subsubsection{\texorpdfstring{set\+Items\+:()}{setItems:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (void) set\+Items\+: \begin{DoxyParamCaption}\item[{(N\+S\+Array $\ast$)}]{p0 }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a22d16821653c465a7875f8a831680169}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a22d16821653c465a7875f8a831680169}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}!xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}}
\index{xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}}
\subsubsection{\texorpdfstring{xamarin\+Get\+G\+C\+Handle()}{xamarinGetGCHandle()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (int) xamarin\+Get\+G\+C\+Handle \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a22d16821653c465a7875f8a831680169}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a22d16821653c465a7875f8a831680169}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}!xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}}
\index{xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}}
\subsubsection{\texorpdfstring{xamarin\+Get\+G\+C\+Handle()}{xamarinGetGCHandle()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (int) xamarin\+Get\+G\+C\+Handle \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a22d16821653c465a7875f8a831680169}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a22d16821653c465a7875f8a831680169}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}!xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}}
\index{xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}}
\subsubsection{\texorpdfstring{xamarin\+Get\+G\+C\+Handle()}{xamarinGetGCHandle()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (int) xamarin\+Get\+G\+C\+Handle \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a22d16821653c465a7875f8a831680169}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a22d16821653c465a7875f8a831680169}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}!xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}}
\index{xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}}
\subsubsection{\texorpdfstring{xamarin\+Get\+G\+C\+Handle()}{xamarinGetGCHandle()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (int) xamarin\+Get\+G\+C\+Handle \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a22d16821653c465a7875f8a831680169}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a22d16821653c465a7875f8a831680169}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}!xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}}
\index{xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}}
\subsubsection{\texorpdfstring{xamarin\+Get\+G\+C\+Handle()}{xamarinGetGCHandle()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (int) xamarin\+Get\+G\+C\+Handle \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a22d16821653c465a7875f8a831680169}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a22d16821653c465a7875f8a831680169}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}!xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}}
\index{xamarin\+Get\+G\+C\+Handle@{xamarin\+Get\+G\+C\+Handle}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}}
\subsubsection{\texorpdfstring{xamarin\+Get\+G\+C\+Handle()}{xamarinGetGCHandle()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (int) xamarin\+Get\+G\+C\+Handle \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a637f8a0afed8da0105eb662031fada16}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a637f8a0afed8da0105eb662031fada16}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}!xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}}
\index{xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}}
\subsubsection{\texorpdfstring{xamarin\+Set\+G\+C\+Handle\+:()}{xamarinSetGCHandle:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (void) xamarin\+Set\+G\+C\+Handle\+: \begin{DoxyParamCaption}\item[{(int)}]{gchandle }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a637f8a0afed8da0105eb662031fada16}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a637f8a0afed8da0105eb662031fada16}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}!xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}}
\index{xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}}
\subsubsection{\texorpdfstring{xamarin\+Set\+G\+C\+Handle\+:()}{xamarinSetGCHandle:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (void) xamarin\+Set\+G\+C\+Handle\+: \begin{DoxyParamCaption}\item[{(int)}]{gchandle }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a637f8a0afed8da0105eb662031fada16}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a637f8a0afed8da0105eb662031fada16}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}!xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}}
\index{xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}}
\subsubsection{\texorpdfstring{xamarin\+Set\+G\+C\+Handle\+:()}{xamarinSetGCHandle:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (void) xamarin\+Set\+G\+C\+Handle\+: \begin{DoxyParamCaption}\item[{(int)}]{gchandle }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a637f8a0afed8da0105eb662031fada16}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a637f8a0afed8da0105eb662031fada16}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}!xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}}
\index{xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}}
\subsubsection{\texorpdfstring{xamarin\+Set\+G\+C\+Handle\+:()}{xamarinSetGCHandle:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (void) xamarin\+Set\+G\+C\+Handle\+: \begin{DoxyParamCaption}\item[{(int)}]{gchandle }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a637f8a0afed8da0105eb662031fada16}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a637f8a0afed8da0105eb662031fada16}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}!xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}}
\index{xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}}
\subsubsection{\texorpdfstring{xamarin\+Set\+G\+C\+Handle\+:()}{xamarinSetGCHandle:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (void) xamarin\+Set\+G\+C\+Handle\+: \begin{DoxyParamCaption}\item[{(int)}]{gchandle }\end{DoxyParamCaption}}

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a637f8a0afed8da0105eb662031fada16}\label{interface_xamarin___forms___platform__i_o_s___navigation_renderer___secondary_toolbar_a637f8a0afed8da0105eb662031fada16}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}!xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}}
\index{xamarin\+Set\+G\+C\+Handle\+:@{xamarin\+Set\+G\+C\+Handle\+:}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Navigation\+Renderer\+\_\+\+Secondary\+Toolbar}}
\subsubsection{\texorpdfstring{xamarin\+Set\+G\+C\+Handle\+:()}{xamarinSetGCHandle:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (void) xamarin\+Set\+G\+C\+Handle\+: \begin{DoxyParamCaption}\item[{(int)}]{gchandle }\end{DoxyParamCaption}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
i\+O\+S/obj/i\+Phone/\+Debug/device-\/builds/iphone6.\+2-\/10.\+3.\+2/mtouch-\/cache/\mbox{\hyperlink{_debug_2device-builds_2iphone6_82-10_83_82_2mtouch-cache_2registrar_8m}{registrar.\+m}}\end{DoxyCompactItemize}
