\hypertarget{interface_xamarin___forms___platform__i_o_s___editor_renderer}{}\section{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Editor\+Renderer Class Reference}
\label{interface_xamarin___forms___platform__i_o_s___editor_renderer}\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Editor\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Editor\+Renderer}}


{\ttfamily \#import $<$registrar.\+h$>$}

Inheritance diagram for Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Editor\+Renderer\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.224490cm]{interface_xamarin___forms___platform__i_o_s___editor_renderer}
\end{center}
\end{figure}
\subsection*{Instance Methods}
\begin{DoxyCompactItemize}
\item 
(id) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___editor_renderer_a3f61659e6cc1b76a6ef310dbee306f5e}{init}}
\item 
(id) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___editor_renderer_a3f61659e6cc1b76a6ef310dbee306f5e}{init}}
\item 
(id) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___editor_renderer_a3f61659e6cc1b76a6ef310dbee306f5e}{init}}
\item 
(id) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___editor_renderer_a3f61659e6cc1b76a6ef310dbee306f5e}{init}}
\item 
(id) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___editor_renderer_a3f61659e6cc1b76a6ef310dbee306f5e}{init}}
\item 
(id) -\/ \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___editor_renderer_a3f61659e6cc1b76a6ef310dbee306f5e}{init}}
\end{DoxyCompactItemize}


\subsection{Method Documentation}
\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___editor_renderer_a3f61659e6cc1b76a6ef310dbee306f5e}\label{interface_xamarin___forms___platform__i_o_s___editor_renderer_a3f61659e6cc1b76a6ef310dbee306f5e}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Editor\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Editor\+Renderer}!init@{init}}
\index{init@{init}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Editor\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Editor\+Renderer}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}



Reimplemented from \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___view_renderer__2_a038584dc52f055ca4b097461a06f9d7b}{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+View\+Renderer\+\_\+2}}.



Reimplemented in \mbox{\hyperlink{interface_z_i_m_l_app__i_o_s___x_editor_renderer_a221ba23b62f61308bf366a367f62e495}{Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer}}, \mbox{\hyperlink{interface_z_i_m_l_app__i_o_s___x_editor_renderer_a221ba23b62f61308bf366a367f62e495}{Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer}}, \mbox{\hyperlink{interface_z_i_m_l_app__i_o_s___x_editor_renderer_a221ba23b62f61308bf366a367f62e495}{Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer}}, \mbox{\hyperlink{interface_z_i_m_l_app__i_o_s___x_editor_renderer_a221ba23b62f61308bf366a367f62e495}{Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer}}, \mbox{\hyperlink{interface_z_i_m_l_app__i_o_s___x_editor_renderer_a221ba23b62f61308bf366a367f62e495}{Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer}}, and \mbox{\hyperlink{interface_z_i_m_l_app__i_o_s___x_editor_renderer_a221ba23b62f61308bf366a367f62e495}{Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer}}.

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___editor_renderer_a3f61659e6cc1b76a6ef310dbee306f5e}\label{interface_xamarin___forms___platform__i_o_s___editor_renderer_a3f61659e6cc1b76a6ef310dbee306f5e}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Editor\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Editor\+Renderer}!init@{init}}
\index{init@{init}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Editor\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Editor\+Renderer}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}



Reimplemented from \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___view_renderer__2_a038584dc52f055ca4b097461a06f9d7b}{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+View\+Renderer\+\_\+2}}.



Reimplemented in \mbox{\hyperlink{interface_z_i_m_l_app__i_o_s___x_editor_renderer_a221ba23b62f61308bf366a367f62e495}{Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer}}, \mbox{\hyperlink{interface_z_i_m_l_app__i_o_s___x_editor_renderer_a221ba23b62f61308bf366a367f62e495}{Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer}}, \mbox{\hyperlink{interface_z_i_m_l_app__i_o_s___x_editor_renderer_a221ba23b62f61308bf366a367f62e495}{Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer}}, \mbox{\hyperlink{interface_z_i_m_l_app__i_o_s___x_editor_renderer_a221ba23b62f61308bf366a367f62e495}{Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer}}, \mbox{\hyperlink{interface_z_i_m_l_app__i_o_s___x_editor_renderer_a221ba23b62f61308bf366a367f62e495}{Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer}}, and \mbox{\hyperlink{interface_z_i_m_l_app__i_o_s___x_editor_renderer_a221ba23b62f61308bf366a367f62e495}{Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer}}.

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___editor_renderer_a3f61659e6cc1b76a6ef310dbee306f5e}\label{interface_xamarin___forms___platform__i_o_s___editor_renderer_a3f61659e6cc1b76a6ef310dbee306f5e}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Editor\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Editor\+Renderer}!init@{init}}
\index{init@{init}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Editor\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Editor\+Renderer}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}



Reimplemented from \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___view_renderer__2_a038584dc52f055ca4b097461a06f9d7b}{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+View\+Renderer\+\_\+2}}.



Reimplemented in \mbox{\hyperlink{interface_z_i_m_l_app__i_o_s___x_editor_renderer_a221ba23b62f61308bf366a367f62e495}{Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer}}, \mbox{\hyperlink{interface_z_i_m_l_app__i_o_s___x_editor_renderer_a221ba23b62f61308bf366a367f62e495}{Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer}}, \mbox{\hyperlink{interface_z_i_m_l_app__i_o_s___x_editor_renderer_a221ba23b62f61308bf366a367f62e495}{Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer}}, \mbox{\hyperlink{interface_z_i_m_l_app__i_o_s___x_editor_renderer_a221ba23b62f61308bf366a367f62e495}{Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer}}, \mbox{\hyperlink{interface_z_i_m_l_app__i_o_s___x_editor_renderer_a221ba23b62f61308bf366a367f62e495}{Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer}}, and \mbox{\hyperlink{interface_z_i_m_l_app__i_o_s___x_editor_renderer_a221ba23b62f61308bf366a367f62e495}{Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer}}.

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___editor_renderer_a3f61659e6cc1b76a6ef310dbee306f5e}\label{interface_xamarin___forms___platform__i_o_s___editor_renderer_a3f61659e6cc1b76a6ef310dbee306f5e}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Editor\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Editor\+Renderer}!init@{init}}
\index{init@{init}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Editor\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Editor\+Renderer}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}



Reimplemented from \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___view_renderer__2_a038584dc52f055ca4b097461a06f9d7b}{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+View\+Renderer\+\_\+2}}.



Reimplemented in \mbox{\hyperlink{interface_z_i_m_l_app__i_o_s___x_editor_renderer_a221ba23b62f61308bf366a367f62e495}{Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer}}, \mbox{\hyperlink{interface_z_i_m_l_app__i_o_s___x_editor_renderer_a221ba23b62f61308bf366a367f62e495}{Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer}}, \mbox{\hyperlink{interface_z_i_m_l_app__i_o_s___x_editor_renderer_a221ba23b62f61308bf366a367f62e495}{Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer}}, \mbox{\hyperlink{interface_z_i_m_l_app__i_o_s___x_editor_renderer_a221ba23b62f61308bf366a367f62e495}{Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer}}, \mbox{\hyperlink{interface_z_i_m_l_app__i_o_s___x_editor_renderer_a221ba23b62f61308bf366a367f62e495}{Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer}}, and \mbox{\hyperlink{interface_z_i_m_l_app__i_o_s___x_editor_renderer_a221ba23b62f61308bf366a367f62e495}{Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer}}.

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___editor_renderer_a3f61659e6cc1b76a6ef310dbee306f5e}\label{interface_xamarin___forms___platform__i_o_s___editor_renderer_a3f61659e6cc1b76a6ef310dbee306f5e}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Editor\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Editor\+Renderer}!init@{init}}
\index{init@{init}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Editor\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Editor\+Renderer}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}



Reimplemented from \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___view_renderer__2_a038584dc52f055ca4b097461a06f9d7b}{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+View\+Renderer\+\_\+2}}.



Reimplemented in \mbox{\hyperlink{interface_z_i_m_l_app__i_o_s___x_editor_renderer_a221ba23b62f61308bf366a367f62e495}{Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer}}, \mbox{\hyperlink{interface_z_i_m_l_app__i_o_s___x_editor_renderer_a221ba23b62f61308bf366a367f62e495}{Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer}}, \mbox{\hyperlink{interface_z_i_m_l_app__i_o_s___x_editor_renderer_a221ba23b62f61308bf366a367f62e495}{Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer}}, \mbox{\hyperlink{interface_z_i_m_l_app__i_o_s___x_editor_renderer_a221ba23b62f61308bf366a367f62e495}{Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer}}, \mbox{\hyperlink{interface_z_i_m_l_app__i_o_s___x_editor_renderer_a221ba23b62f61308bf366a367f62e495}{Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer}}, and \mbox{\hyperlink{interface_z_i_m_l_app__i_o_s___x_editor_renderer_a221ba23b62f61308bf366a367f62e495}{Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer}}.

\mbox{\Hypertarget{interface_xamarin___forms___platform__i_o_s___editor_renderer_a3f61659e6cc1b76a6ef310dbee306f5e}\label{interface_xamarin___forms___platform__i_o_s___editor_renderer_a3f61659e6cc1b76a6ef310dbee306f5e}} 
\index{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Editor\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Editor\+Renderer}!init@{init}}
\index{init@{init}!Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Editor\+Renderer@{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+Editor\+Renderer}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}



Reimplemented from \mbox{\hyperlink{interface_xamarin___forms___platform__i_o_s___view_renderer__2_a038584dc52f055ca4b097461a06f9d7b}{Xamarin\+\_\+\+Forms\+\_\+\+Platform\+\_\+i\+O\+S\+\_\+\+View\+Renderer\+\_\+2}}.



Reimplemented in \mbox{\hyperlink{interface_z_i_m_l_app__i_o_s___x_editor_renderer_a221ba23b62f61308bf366a367f62e495}{Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer}}, \mbox{\hyperlink{interface_z_i_m_l_app__i_o_s___x_editor_renderer_a221ba23b62f61308bf366a367f62e495}{Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer}}, \mbox{\hyperlink{interface_z_i_m_l_app__i_o_s___x_editor_renderer_a221ba23b62f61308bf366a367f62e495}{Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer}}, \mbox{\hyperlink{interface_z_i_m_l_app__i_o_s___x_editor_renderer_a221ba23b62f61308bf366a367f62e495}{Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer}}, \mbox{\hyperlink{interface_z_i_m_l_app__i_o_s___x_editor_renderer_a221ba23b62f61308bf366a367f62e495}{Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer}}, and \mbox{\hyperlink{interface_z_i_m_l_app__i_o_s___x_editor_renderer_a221ba23b62f61308bf366a367f62e495}{Z\+I\+M\+L\+App\+\_\+i\+O\+S\+\_\+\+X\+Editor\+Renderer}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
i\+O\+S/obj/i\+Phone/\+Debug/device-\/builds/iphone6.\+2-\/10.\+3.\+2/mtouch-\/cache/\mbox{\hyperlink{_debug_2device-builds_2iphone6_82-10_83_82_2mtouch-cache_2registrar_8h}{registrar.\+h}}\end{DoxyCompactItemize}
