\hypertarget{interface_f_b_s_d_k_button}{}\section{F\+B\+S\+D\+K\+Button Class Reference}
\label{interface_f_b_s_d_k_button}\index{F\+B\+S\+D\+K\+Button@{F\+B\+S\+D\+K\+Button}}


{\ttfamily \#import $<$registrar.\+h$>$}

Inheritance diagram for F\+B\+S\+D\+K\+Button\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=12.000000cm]{interface_f_b_s_d_k_button}
\end{center}
\end{figure}
\subsection*{Instance Methods}
\begin{DoxyCompactItemize}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_button_ae13887c62e6197dd1f63d0ce652bd527}{init}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_button_aef4a286b972e97bd996051fd60cbd034}{init\+With\+Coder\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_button_a5408378f68457dad40e66d0fd3b4659a}{init\+With\+Frame\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_button_ae13887c62e6197dd1f63d0ce652bd527}{init}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_button_aef4a286b972e97bd996051fd60cbd034}{init\+With\+Coder\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_button_a5408378f68457dad40e66d0fd3b4659a}{init\+With\+Frame\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_button_ae13887c62e6197dd1f63d0ce652bd527}{init}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_button_aef4a286b972e97bd996051fd60cbd034}{init\+With\+Coder\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_button_a5408378f68457dad40e66d0fd3b4659a}{init\+With\+Frame\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_button_ae13887c62e6197dd1f63d0ce652bd527}{init}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_button_aef4a286b972e97bd996051fd60cbd034}{init\+With\+Coder\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_button_a5408378f68457dad40e66d0fd3b4659a}{init\+With\+Frame\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_button_ae13887c62e6197dd1f63d0ce652bd527}{init}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_button_aef4a286b972e97bd996051fd60cbd034}{init\+With\+Coder\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_button_a5408378f68457dad40e66d0fd3b4659a}{init\+With\+Frame\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_button_ae13887c62e6197dd1f63d0ce652bd527}{init}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_button_aef4a286b972e97bd996051fd60cbd034}{init\+With\+Coder\+:}}
\item 
(id) -\/ \mbox{\hyperlink{interface_f_b_s_d_k_button_a5408378f68457dad40e66d0fd3b4659a}{init\+With\+Frame\+:}}
\end{DoxyCompactItemize}


\subsection{Method Documentation}
\mbox{\Hypertarget{interface_f_b_s_d_k_button_ae13887c62e6197dd1f63d0ce652bd527}\label{interface_f_b_s_d_k_button_ae13887c62e6197dd1f63d0ce652bd527}} 
\index{F\+B\+S\+D\+K\+Button@{F\+B\+S\+D\+K\+Button}!init@{init}}
\index{init@{init}!F\+B\+S\+D\+K\+Button@{F\+B\+S\+D\+K\+Button}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}



Implemented in \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a5be0783779760dd882bc5ec2131c64aa}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_abd343dfbd6879ed35dcfb56ad9ca2c2f}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_aa4ae50b1168461bff2becc3233850b4f}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a1a8446c90bb38467b91dcfa765f56b19}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a5be0783779760dd882bc5ec2131c64aa}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_abd343dfbd6879ed35dcfb56ad9ca2c2f}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_aa4ae50b1168461bff2becc3233850b4f}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a1a8446c90bb38467b91dcfa765f56b19}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a5be0783779760dd882bc5ec2131c64aa}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_abd343dfbd6879ed35dcfb56ad9ca2c2f}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_aa4ae50b1168461bff2becc3233850b4f}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a1a8446c90bb38467b91dcfa765f56b19}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a5be0783779760dd882bc5ec2131c64aa}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_abd343dfbd6879ed35dcfb56ad9ca2c2f}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_aa4ae50b1168461bff2becc3233850b4f}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a1a8446c90bb38467b91dcfa765f56b19}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a5be0783779760dd882bc5ec2131c64aa}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_abd343dfbd6879ed35dcfb56ad9ca2c2f}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_aa4ae50b1168461bff2becc3233850b4f}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a1a8446c90bb38467b91dcfa765f56b19}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a5be0783779760dd882bc5ec2131c64aa}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_abd343dfbd6879ed35dcfb56ad9ca2c2f}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_aa4ae50b1168461bff2becc3233850b4f}{F\+B\+S\+D\+K\+Share\+Button}}, and \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a1a8446c90bb38467b91dcfa765f56b19}{F\+B\+S\+D\+K\+Login\+Button}}.

\mbox{\Hypertarget{interface_f_b_s_d_k_button_ae13887c62e6197dd1f63d0ce652bd527}\label{interface_f_b_s_d_k_button_ae13887c62e6197dd1f63d0ce652bd527}} 
\index{F\+B\+S\+D\+K\+Button@{F\+B\+S\+D\+K\+Button}!init@{init}}
\index{init@{init}!F\+B\+S\+D\+K\+Button@{F\+B\+S\+D\+K\+Button}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}



Implemented in \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a5be0783779760dd882bc5ec2131c64aa}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_abd343dfbd6879ed35dcfb56ad9ca2c2f}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_aa4ae50b1168461bff2becc3233850b4f}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a1a8446c90bb38467b91dcfa765f56b19}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a5be0783779760dd882bc5ec2131c64aa}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_abd343dfbd6879ed35dcfb56ad9ca2c2f}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_aa4ae50b1168461bff2becc3233850b4f}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a1a8446c90bb38467b91dcfa765f56b19}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a5be0783779760dd882bc5ec2131c64aa}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_abd343dfbd6879ed35dcfb56ad9ca2c2f}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_aa4ae50b1168461bff2becc3233850b4f}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a1a8446c90bb38467b91dcfa765f56b19}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a5be0783779760dd882bc5ec2131c64aa}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_abd343dfbd6879ed35dcfb56ad9ca2c2f}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_aa4ae50b1168461bff2becc3233850b4f}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a1a8446c90bb38467b91dcfa765f56b19}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a5be0783779760dd882bc5ec2131c64aa}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_abd343dfbd6879ed35dcfb56ad9ca2c2f}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_aa4ae50b1168461bff2becc3233850b4f}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a1a8446c90bb38467b91dcfa765f56b19}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a5be0783779760dd882bc5ec2131c64aa}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_abd343dfbd6879ed35dcfb56ad9ca2c2f}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_aa4ae50b1168461bff2becc3233850b4f}{F\+B\+S\+D\+K\+Share\+Button}}, and \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a1a8446c90bb38467b91dcfa765f56b19}{F\+B\+S\+D\+K\+Login\+Button}}.

\mbox{\Hypertarget{interface_f_b_s_d_k_button_ae13887c62e6197dd1f63d0ce652bd527}\label{interface_f_b_s_d_k_button_ae13887c62e6197dd1f63d0ce652bd527}} 
\index{F\+B\+S\+D\+K\+Button@{F\+B\+S\+D\+K\+Button}!init@{init}}
\index{init@{init}!F\+B\+S\+D\+K\+Button@{F\+B\+S\+D\+K\+Button}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}



Implemented in \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a5be0783779760dd882bc5ec2131c64aa}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_abd343dfbd6879ed35dcfb56ad9ca2c2f}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_aa4ae50b1168461bff2becc3233850b4f}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a1a8446c90bb38467b91dcfa765f56b19}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a5be0783779760dd882bc5ec2131c64aa}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_abd343dfbd6879ed35dcfb56ad9ca2c2f}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_aa4ae50b1168461bff2becc3233850b4f}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a1a8446c90bb38467b91dcfa765f56b19}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a5be0783779760dd882bc5ec2131c64aa}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_abd343dfbd6879ed35dcfb56ad9ca2c2f}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_aa4ae50b1168461bff2becc3233850b4f}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a1a8446c90bb38467b91dcfa765f56b19}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a5be0783779760dd882bc5ec2131c64aa}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_abd343dfbd6879ed35dcfb56ad9ca2c2f}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_aa4ae50b1168461bff2becc3233850b4f}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a1a8446c90bb38467b91dcfa765f56b19}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a5be0783779760dd882bc5ec2131c64aa}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_abd343dfbd6879ed35dcfb56ad9ca2c2f}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_aa4ae50b1168461bff2becc3233850b4f}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a1a8446c90bb38467b91dcfa765f56b19}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a5be0783779760dd882bc5ec2131c64aa}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_abd343dfbd6879ed35dcfb56ad9ca2c2f}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_aa4ae50b1168461bff2becc3233850b4f}{F\+B\+S\+D\+K\+Share\+Button}}, and \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a1a8446c90bb38467b91dcfa765f56b19}{F\+B\+S\+D\+K\+Login\+Button}}.

\mbox{\Hypertarget{interface_f_b_s_d_k_button_ae13887c62e6197dd1f63d0ce652bd527}\label{interface_f_b_s_d_k_button_ae13887c62e6197dd1f63d0ce652bd527}} 
\index{F\+B\+S\+D\+K\+Button@{F\+B\+S\+D\+K\+Button}!init@{init}}
\index{init@{init}!F\+B\+S\+D\+K\+Button@{F\+B\+S\+D\+K\+Button}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}



Implemented in \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a5be0783779760dd882bc5ec2131c64aa}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_abd343dfbd6879ed35dcfb56ad9ca2c2f}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_aa4ae50b1168461bff2becc3233850b4f}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a1a8446c90bb38467b91dcfa765f56b19}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a5be0783779760dd882bc5ec2131c64aa}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_abd343dfbd6879ed35dcfb56ad9ca2c2f}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_aa4ae50b1168461bff2becc3233850b4f}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a1a8446c90bb38467b91dcfa765f56b19}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a5be0783779760dd882bc5ec2131c64aa}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_abd343dfbd6879ed35dcfb56ad9ca2c2f}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_aa4ae50b1168461bff2becc3233850b4f}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a1a8446c90bb38467b91dcfa765f56b19}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a5be0783779760dd882bc5ec2131c64aa}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_abd343dfbd6879ed35dcfb56ad9ca2c2f}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_aa4ae50b1168461bff2becc3233850b4f}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a1a8446c90bb38467b91dcfa765f56b19}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a5be0783779760dd882bc5ec2131c64aa}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_abd343dfbd6879ed35dcfb56ad9ca2c2f}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_aa4ae50b1168461bff2becc3233850b4f}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a1a8446c90bb38467b91dcfa765f56b19}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a5be0783779760dd882bc5ec2131c64aa}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_abd343dfbd6879ed35dcfb56ad9ca2c2f}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_aa4ae50b1168461bff2becc3233850b4f}{F\+B\+S\+D\+K\+Share\+Button}}, and \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a1a8446c90bb38467b91dcfa765f56b19}{F\+B\+S\+D\+K\+Login\+Button}}.

\mbox{\Hypertarget{interface_f_b_s_d_k_button_ae13887c62e6197dd1f63d0ce652bd527}\label{interface_f_b_s_d_k_button_ae13887c62e6197dd1f63d0ce652bd527}} 
\index{F\+B\+S\+D\+K\+Button@{F\+B\+S\+D\+K\+Button}!init@{init}}
\index{init@{init}!F\+B\+S\+D\+K\+Button@{F\+B\+S\+D\+K\+Button}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}



Implemented in \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a5be0783779760dd882bc5ec2131c64aa}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_abd343dfbd6879ed35dcfb56ad9ca2c2f}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_aa4ae50b1168461bff2becc3233850b4f}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a1a8446c90bb38467b91dcfa765f56b19}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a5be0783779760dd882bc5ec2131c64aa}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_abd343dfbd6879ed35dcfb56ad9ca2c2f}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_aa4ae50b1168461bff2becc3233850b4f}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a1a8446c90bb38467b91dcfa765f56b19}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a5be0783779760dd882bc5ec2131c64aa}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_abd343dfbd6879ed35dcfb56ad9ca2c2f}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_aa4ae50b1168461bff2becc3233850b4f}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a1a8446c90bb38467b91dcfa765f56b19}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a5be0783779760dd882bc5ec2131c64aa}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_abd343dfbd6879ed35dcfb56ad9ca2c2f}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_aa4ae50b1168461bff2becc3233850b4f}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a1a8446c90bb38467b91dcfa765f56b19}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a5be0783779760dd882bc5ec2131c64aa}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_abd343dfbd6879ed35dcfb56ad9ca2c2f}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_aa4ae50b1168461bff2becc3233850b4f}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a1a8446c90bb38467b91dcfa765f56b19}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a5be0783779760dd882bc5ec2131c64aa}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_abd343dfbd6879ed35dcfb56ad9ca2c2f}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_aa4ae50b1168461bff2becc3233850b4f}{F\+B\+S\+D\+K\+Share\+Button}}, and \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a1a8446c90bb38467b91dcfa765f56b19}{F\+B\+S\+D\+K\+Login\+Button}}.

\mbox{\Hypertarget{interface_f_b_s_d_k_button_ae13887c62e6197dd1f63d0ce652bd527}\label{interface_f_b_s_d_k_button_ae13887c62e6197dd1f63d0ce652bd527}} 
\index{F\+B\+S\+D\+K\+Button@{F\+B\+S\+D\+K\+Button}!init@{init}}
\index{init@{init}!F\+B\+S\+D\+K\+Button@{F\+B\+S\+D\+K\+Button}}
\subsubsection{\texorpdfstring{init()}{init()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (id) init \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}}



Implemented in \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a5be0783779760dd882bc5ec2131c64aa}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_abd343dfbd6879ed35dcfb56ad9ca2c2f}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_aa4ae50b1168461bff2becc3233850b4f}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a1a8446c90bb38467b91dcfa765f56b19}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a5be0783779760dd882bc5ec2131c64aa}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_abd343dfbd6879ed35dcfb56ad9ca2c2f}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_aa4ae50b1168461bff2becc3233850b4f}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a1a8446c90bb38467b91dcfa765f56b19}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a5be0783779760dd882bc5ec2131c64aa}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_abd343dfbd6879ed35dcfb56ad9ca2c2f}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_aa4ae50b1168461bff2becc3233850b4f}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a1a8446c90bb38467b91dcfa765f56b19}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a5be0783779760dd882bc5ec2131c64aa}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_abd343dfbd6879ed35dcfb56ad9ca2c2f}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_aa4ae50b1168461bff2becc3233850b4f}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a1a8446c90bb38467b91dcfa765f56b19}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a5be0783779760dd882bc5ec2131c64aa}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_abd343dfbd6879ed35dcfb56ad9ca2c2f}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_aa4ae50b1168461bff2becc3233850b4f}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a1a8446c90bb38467b91dcfa765f56b19}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a5be0783779760dd882bc5ec2131c64aa}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_abd343dfbd6879ed35dcfb56ad9ca2c2f}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_aa4ae50b1168461bff2becc3233850b4f}{F\+B\+S\+D\+K\+Share\+Button}}, and \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a1a8446c90bb38467b91dcfa765f56b19}{F\+B\+S\+D\+K\+Login\+Button}}.

\mbox{\Hypertarget{interface_f_b_s_d_k_button_aef4a286b972e97bd996051fd60cbd034}\label{interface_f_b_s_d_k_button_aef4a286b972e97bd996051fd60cbd034}} 
\index{F\+B\+S\+D\+K\+Button@{F\+B\+S\+D\+K\+Button}!init\+With\+Coder\+:@{init\+With\+Coder\+:}}
\index{init\+With\+Coder\+:@{init\+With\+Coder\+:}!F\+B\+S\+D\+K\+Button@{F\+B\+S\+D\+K\+Button}}
\subsubsection{\texorpdfstring{init\+With\+Coder\+:()}{initWithCoder:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (id) init\+With\+Coder\+: \begin{DoxyParamCaption}\item[{(N\+S\+Coder $\ast$)}]{p0 }\end{DoxyParamCaption}}



Implemented in \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a161645aa0d909c2bb346b7bcdf4b9b0f}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_aef223489a8d8afcee1e03b2a6412c536}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a9a4cb25dec220121d5a2078fb3454108}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a8ece7d2dc9c50356d418050a2c2e1450}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a161645aa0d909c2bb346b7bcdf4b9b0f}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_aef223489a8d8afcee1e03b2a6412c536}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a9a4cb25dec220121d5a2078fb3454108}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a8ece7d2dc9c50356d418050a2c2e1450}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a161645aa0d909c2bb346b7bcdf4b9b0f}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_aef223489a8d8afcee1e03b2a6412c536}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a9a4cb25dec220121d5a2078fb3454108}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a8ece7d2dc9c50356d418050a2c2e1450}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a161645aa0d909c2bb346b7bcdf4b9b0f}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_aef223489a8d8afcee1e03b2a6412c536}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a9a4cb25dec220121d5a2078fb3454108}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a8ece7d2dc9c50356d418050a2c2e1450}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a161645aa0d909c2bb346b7bcdf4b9b0f}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_aef223489a8d8afcee1e03b2a6412c536}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a9a4cb25dec220121d5a2078fb3454108}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a8ece7d2dc9c50356d418050a2c2e1450}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a161645aa0d909c2bb346b7bcdf4b9b0f}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_aef223489a8d8afcee1e03b2a6412c536}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a9a4cb25dec220121d5a2078fb3454108}{F\+B\+S\+D\+K\+Share\+Button}}, and \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a8ece7d2dc9c50356d418050a2c2e1450}{F\+B\+S\+D\+K\+Login\+Button}}.

\mbox{\Hypertarget{interface_f_b_s_d_k_button_aef4a286b972e97bd996051fd60cbd034}\label{interface_f_b_s_d_k_button_aef4a286b972e97bd996051fd60cbd034}} 
\index{F\+B\+S\+D\+K\+Button@{F\+B\+S\+D\+K\+Button}!init\+With\+Coder\+:@{init\+With\+Coder\+:}}
\index{init\+With\+Coder\+:@{init\+With\+Coder\+:}!F\+B\+S\+D\+K\+Button@{F\+B\+S\+D\+K\+Button}}
\subsubsection{\texorpdfstring{init\+With\+Coder\+:()}{initWithCoder:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (id) init\+With\+Coder\+: \begin{DoxyParamCaption}\item[{(N\+S\+Coder $\ast$)}]{p0 }\end{DoxyParamCaption}}



Implemented in \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a161645aa0d909c2bb346b7bcdf4b9b0f}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_aef223489a8d8afcee1e03b2a6412c536}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a9a4cb25dec220121d5a2078fb3454108}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a8ece7d2dc9c50356d418050a2c2e1450}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a161645aa0d909c2bb346b7bcdf4b9b0f}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_aef223489a8d8afcee1e03b2a6412c536}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a9a4cb25dec220121d5a2078fb3454108}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a8ece7d2dc9c50356d418050a2c2e1450}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a161645aa0d909c2bb346b7bcdf4b9b0f}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_aef223489a8d8afcee1e03b2a6412c536}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a9a4cb25dec220121d5a2078fb3454108}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a8ece7d2dc9c50356d418050a2c2e1450}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a161645aa0d909c2bb346b7bcdf4b9b0f}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_aef223489a8d8afcee1e03b2a6412c536}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a9a4cb25dec220121d5a2078fb3454108}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a8ece7d2dc9c50356d418050a2c2e1450}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a161645aa0d909c2bb346b7bcdf4b9b0f}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_aef223489a8d8afcee1e03b2a6412c536}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a9a4cb25dec220121d5a2078fb3454108}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a8ece7d2dc9c50356d418050a2c2e1450}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a161645aa0d909c2bb346b7bcdf4b9b0f}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_aef223489a8d8afcee1e03b2a6412c536}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a9a4cb25dec220121d5a2078fb3454108}{F\+B\+S\+D\+K\+Share\+Button}}, and \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a8ece7d2dc9c50356d418050a2c2e1450}{F\+B\+S\+D\+K\+Login\+Button}}.

\mbox{\Hypertarget{interface_f_b_s_d_k_button_aef4a286b972e97bd996051fd60cbd034}\label{interface_f_b_s_d_k_button_aef4a286b972e97bd996051fd60cbd034}} 
\index{F\+B\+S\+D\+K\+Button@{F\+B\+S\+D\+K\+Button}!init\+With\+Coder\+:@{init\+With\+Coder\+:}}
\index{init\+With\+Coder\+:@{init\+With\+Coder\+:}!F\+B\+S\+D\+K\+Button@{F\+B\+S\+D\+K\+Button}}
\subsubsection{\texorpdfstring{init\+With\+Coder\+:()}{initWithCoder:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (id) init\+With\+Coder\+: \begin{DoxyParamCaption}\item[{(N\+S\+Coder $\ast$)}]{p0 }\end{DoxyParamCaption}}



Implemented in \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a161645aa0d909c2bb346b7bcdf4b9b0f}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_aef223489a8d8afcee1e03b2a6412c536}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a9a4cb25dec220121d5a2078fb3454108}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a8ece7d2dc9c50356d418050a2c2e1450}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a161645aa0d909c2bb346b7bcdf4b9b0f}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_aef223489a8d8afcee1e03b2a6412c536}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a9a4cb25dec220121d5a2078fb3454108}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a8ece7d2dc9c50356d418050a2c2e1450}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a161645aa0d909c2bb346b7bcdf4b9b0f}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_aef223489a8d8afcee1e03b2a6412c536}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a9a4cb25dec220121d5a2078fb3454108}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a8ece7d2dc9c50356d418050a2c2e1450}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a161645aa0d909c2bb346b7bcdf4b9b0f}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_aef223489a8d8afcee1e03b2a6412c536}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a9a4cb25dec220121d5a2078fb3454108}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a8ece7d2dc9c50356d418050a2c2e1450}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a161645aa0d909c2bb346b7bcdf4b9b0f}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_aef223489a8d8afcee1e03b2a6412c536}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a9a4cb25dec220121d5a2078fb3454108}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a8ece7d2dc9c50356d418050a2c2e1450}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a161645aa0d909c2bb346b7bcdf4b9b0f}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_aef223489a8d8afcee1e03b2a6412c536}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a9a4cb25dec220121d5a2078fb3454108}{F\+B\+S\+D\+K\+Share\+Button}}, and \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a8ece7d2dc9c50356d418050a2c2e1450}{F\+B\+S\+D\+K\+Login\+Button}}.

\mbox{\Hypertarget{interface_f_b_s_d_k_button_aef4a286b972e97bd996051fd60cbd034}\label{interface_f_b_s_d_k_button_aef4a286b972e97bd996051fd60cbd034}} 
\index{F\+B\+S\+D\+K\+Button@{F\+B\+S\+D\+K\+Button}!init\+With\+Coder\+:@{init\+With\+Coder\+:}}
\index{init\+With\+Coder\+:@{init\+With\+Coder\+:}!F\+B\+S\+D\+K\+Button@{F\+B\+S\+D\+K\+Button}}
\subsubsection{\texorpdfstring{init\+With\+Coder\+:()}{initWithCoder:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (id) init\+With\+Coder\+: \begin{DoxyParamCaption}\item[{(N\+S\+Coder $\ast$)}]{p0 }\end{DoxyParamCaption}}



Implemented in \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a161645aa0d909c2bb346b7bcdf4b9b0f}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_aef223489a8d8afcee1e03b2a6412c536}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a9a4cb25dec220121d5a2078fb3454108}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a8ece7d2dc9c50356d418050a2c2e1450}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a161645aa0d909c2bb346b7bcdf4b9b0f}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_aef223489a8d8afcee1e03b2a6412c536}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a9a4cb25dec220121d5a2078fb3454108}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a8ece7d2dc9c50356d418050a2c2e1450}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a161645aa0d909c2bb346b7bcdf4b9b0f}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_aef223489a8d8afcee1e03b2a6412c536}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a9a4cb25dec220121d5a2078fb3454108}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a8ece7d2dc9c50356d418050a2c2e1450}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a161645aa0d909c2bb346b7bcdf4b9b0f}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_aef223489a8d8afcee1e03b2a6412c536}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a9a4cb25dec220121d5a2078fb3454108}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a8ece7d2dc9c50356d418050a2c2e1450}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a161645aa0d909c2bb346b7bcdf4b9b0f}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_aef223489a8d8afcee1e03b2a6412c536}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a9a4cb25dec220121d5a2078fb3454108}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a8ece7d2dc9c50356d418050a2c2e1450}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a161645aa0d909c2bb346b7bcdf4b9b0f}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_aef223489a8d8afcee1e03b2a6412c536}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a9a4cb25dec220121d5a2078fb3454108}{F\+B\+S\+D\+K\+Share\+Button}}, and \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a8ece7d2dc9c50356d418050a2c2e1450}{F\+B\+S\+D\+K\+Login\+Button}}.

\mbox{\Hypertarget{interface_f_b_s_d_k_button_aef4a286b972e97bd996051fd60cbd034}\label{interface_f_b_s_d_k_button_aef4a286b972e97bd996051fd60cbd034}} 
\index{F\+B\+S\+D\+K\+Button@{F\+B\+S\+D\+K\+Button}!init\+With\+Coder\+:@{init\+With\+Coder\+:}}
\index{init\+With\+Coder\+:@{init\+With\+Coder\+:}!F\+B\+S\+D\+K\+Button@{F\+B\+S\+D\+K\+Button}}
\subsubsection{\texorpdfstring{init\+With\+Coder\+:()}{initWithCoder:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (id) init\+With\+Coder\+: \begin{DoxyParamCaption}\item[{(N\+S\+Coder $\ast$)}]{p0 }\end{DoxyParamCaption}}



Implemented in \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a161645aa0d909c2bb346b7bcdf4b9b0f}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_aef223489a8d8afcee1e03b2a6412c536}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a9a4cb25dec220121d5a2078fb3454108}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a8ece7d2dc9c50356d418050a2c2e1450}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a161645aa0d909c2bb346b7bcdf4b9b0f}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_aef223489a8d8afcee1e03b2a6412c536}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a9a4cb25dec220121d5a2078fb3454108}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a8ece7d2dc9c50356d418050a2c2e1450}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a161645aa0d909c2bb346b7bcdf4b9b0f}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_aef223489a8d8afcee1e03b2a6412c536}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a9a4cb25dec220121d5a2078fb3454108}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a8ece7d2dc9c50356d418050a2c2e1450}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a161645aa0d909c2bb346b7bcdf4b9b0f}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_aef223489a8d8afcee1e03b2a6412c536}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a9a4cb25dec220121d5a2078fb3454108}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a8ece7d2dc9c50356d418050a2c2e1450}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a161645aa0d909c2bb346b7bcdf4b9b0f}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_aef223489a8d8afcee1e03b2a6412c536}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a9a4cb25dec220121d5a2078fb3454108}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a8ece7d2dc9c50356d418050a2c2e1450}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a161645aa0d909c2bb346b7bcdf4b9b0f}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_aef223489a8d8afcee1e03b2a6412c536}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a9a4cb25dec220121d5a2078fb3454108}{F\+B\+S\+D\+K\+Share\+Button}}, and \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a8ece7d2dc9c50356d418050a2c2e1450}{F\+B\+S\+D\+K\+Login\+Button}}.

\mbox{\Hypertarget{interface_f_b_s_d_k_button_aef4a286b972e97bd996051fd60cbd034}\label{interface_f_b_s_d_k_button_aef4a286b972e97bd996051fd60cbd034}} 
\index{F\+B\+S\+D\+K\+Button@{F\+B\+S\+D\+K\+Button}!init\+With\+Coder\+:@{init\+With\+Coder\+:}}
\index{init\+With\+Coder\+:@{init\+With\+Coder\+:}!F\+B\+S\+D\+K\+Button@{F\+B\+S\+D\+K\+Button}}
\subsubsection{\texorpdfstring{init\+With\+Coder\+:()}{initWithCoder:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (id) init\+With\+Coder\+: \begin{DoxyParamCaption}\item[{(N\+S\+Coder $\ast$)}]{p0 }\end{DoxyParamCaption}}



Implemented in \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a161645aa0d909c2bb346b7bcdf4b9b0f}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_aef223489a8d8afcee1e03b2a6412c536}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a9a4cb25dec220121d5a2078fb3454108}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a8ece7d2dc9c50356d418050a2c2e1450}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a161645aa0d909c2bb346b7bcdf4b9b0f}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_aef223489a8d8afcee1e03b2a6412c536}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a9a4cb25dec220121d5a2078fb3454108}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a8ece7d2dc9c50356d418050a2c2e1450}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a161645aa0d909c2bb346b7bcdf4b9b0f}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_aef223489a8d8afcee1e03b2a6412c536}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a9a4cb25dec220121d5a2078fb3454108}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a8ece7d2dc9c50356d418050a2c2e1450}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a161645aa0d909c2bb346b7bcdf4b9b0f}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_aef223489a8d8afcee1e03b2a6412c536}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a9a4cb25dec220121d5a2078fb3454108}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a8ece7d2dc9c50356d418050a2c2e1450}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a161645aa0d909c2bb346b7bcdf4b9b0f}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_aef223489a8d8afcee1e03b2a6412c536}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a9a4cb25dec220121d5a2078fb3454108}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a8ece7d2dc9c50356d418050a2c2e1450}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a161645aa0d909c2bb346b7bcdf4b9b0f}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_aef223489a8d8afcee1e03b2a6412c536}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a9a4cb25dec220121d5a2078fb3454108}{F\+B\+S\+D\+K\+Share\+Button}}, and \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a8ece7d2dc9c50356d418050a2c2e1450}{F\+B\+S\+D\+K\+Login\+Button}}.

\mbox{\Hypertarget{interface_f_b_s_d_k_button_a5408378f68457dad40e66d0fd3b4659a}\label{interface_f_b_s_d_k_button_a5408378f68457dad40e66d0fd3b4659a}} 
\index{F\+B\+S\+D\+K\+Button@{F\+B\+S\+D\+K\+Button}!init\+With\+Frame\+:@{init\+With\+Frame\+:}}
\index{init\+With\+Frame\+:@{init\+With\+Frame\+:}!F\+B\+S\+D\+K\+Button@{F\+B\+S\+D\+K\+Button}}
\subsubsection{\texorpdfstring{init\+With\+Frame\+:()}{initWithFrame:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (id) init\+With\+Frame\+: \begin{DoxyParamCaption}\item[{(C\+G\+Rect)}]{p0 }\end{DoxyParamCaption}}



Implemented in \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a7e0d396f7422be7d73fa2e16b7bf70ad}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_ae6624ab44a1c8fe2e79f98dd2e9fa7ed}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a92696cb1054f2aa8fff9a329c1478740}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a03f16248527a790ad10a8db19c7d35dd}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a7e0d396f7422be7d73fa2e16b7bf70ad}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_ae6624ab44a1c8fe2e79f98dd2e9fa7ed}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a92696cb1054f2aa8fff9a329c1478740}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a03f16248527a790ad10a8db19c7d35dd}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a7e0d396f7422be7d73fa2e16b7bf70ad}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_ae6624ab44a1c8fe2e79f98dd2e9fa7ed}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a92696cb1054f2aa8fff9a329c1478740}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a03f16248527a790ad10a8db19c7d35dd}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a7e0d396f7422be7d73fa2e16b7bf70ad}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_ae6624ab44a1c8fe2e79f98dd2e9fa7ed}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a92696cb1054f2aa8fff9a329c1478740}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a03f16248527a790ad10a8db19c7d35dd}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a7e0d396f7422be7d73fa2e16b7bf70ad}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_ae6624ab44a1c8fe2e79f98dd2e9fa7ed}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a92696cb1054f2aa8fff9a329c1478740}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a03f16248527a790ad10a8db19c7d35dd}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a7e0d396f7422be7d73fa2e16b7bf70ad}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_ae6624ab44a1c8fe2e79f98dd2e9fa7ed}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a92696cb1054f2aa8fff9a329c1478740}{F\+B\+S\+D\+K\+Share\+Button}}, and \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a03f16248527a790ad10a8db19c7d35dd}{F\+B\+S\+D\+K\+Login\+Button}}.

\mbox{\Hypertarget{interface_f_b_s_d_k_button_a5408378f68457dad40e66d0fd3b4659a}\label{interface_f_b_s_d_k_button_a5408378f68457dad40e66d0fd3b4659a}} 
\index{F\+B\+S\+D\+K\+Button@{F\+B\+S\+D\+K\+Button}!init\+With\+Frame\+:@{init\+With\+Frame\+:}}
\index{init\+With\+Frame\+:@{init\+With\+Frame\+:}!F\+B\+S\+D\+K\+Button@{F\+B\+S\+D\+K\+Button}}
\subsubsection{\texorpdfstring{init\+With\+Frame\+:()}{initWithFrame:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (id) init\+With\+Frame\+: \begin{DoxyParamCaption}\item[{(C\+G\+Rect)}]{p0 }\end{DoxyParamCaption}}



Implemented in \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a7e0d396f7422be7d73fa2e16b7bf70ad}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_ae6624ab44a1c8fe2e79f98dd2e9fa7ed}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a92696cb1054f2aa8fff9a329c1478740}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a03f16248527a790ad10a8db19c7d35dd}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a7e0d396f7422be7d73fa2e16b7bf70ad}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_ae6624ab44a1c8fe2e79f98dd2e9fa7ed}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a92696cb1054f2aa8fff9a329c1478740}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a03f16248527a790ad10a8db19c7d35dd}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a7e0d396f7422be7d73fa2e16b7bf70ad}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_ae6624ab44a1c8fe2e79f98dd2e9fa7ed}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a92696cb1054f2aa8fff9a329c1478740}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a03f16248527a790ad10a8db19c7d35dd}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a7e0d396f7422be7d73fa2e16b7bf70ad}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_ae6624ab44a1c8fe2e79f98dd2e9fa7ed}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a92696cb1054f2aa8fff9a329c1478740}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a03f16248527a790ad10a8db19c7d35dd}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a7e0d396f7422be7d73fa2e16b7bf70ad}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_ae6624ab44a1c8fe2e79f98dd2e9fa7ed}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a92696cb1054f2aa8fff9a329c1478740}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a03f16248527a790ad10a8db19c7d35dd}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a7e0d396f7422be7d73fa2e16b7bf70ad}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_ae6624ab44a1c8fe2e79f98dd2e9fa7ed}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a92696cb1054f2aa8fff9a329c1478740}{F\+B\+S\+D\+K\+Share\+Button}}, and \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a03f16248527a790ad10a8db19c7d35dd}{F\+B\+S\+D\+K\+Login\+Button}}.

\mbox{\Hypertarget{interface_f_b_s_d_k_button_a5408378f68457dad40e66d0fd3b4659a}\label{interface_f_b_s_d_k_button_a5408378f68457dad40e66d0fd3b4659a}} 
\index{F\+B\+S\+D\+K\+Button@{F\+B\+S\+D\+K\+Button}!init\+With\+Frame\+:@{init\+With\+Frame\+:}}
\index{init\+With\+Frame\+:@{init\+With\+Frame\+:}!F\+B\+S\+D\+K\+Button@{F\+B\+S\+D\+K\+Button}}
\subsubsection{\texorpdfstring{init\+With\+Frame\+:()}{initWithFrame:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (id) init\+With\+Frame\+: \begin{DoxyParamCaption}\item[{(C\+G\+Rect)}]{p0 }\end{DoxyParamCaption}}



Implemented in \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a7e0d396f7422be7d73fa2e16b7bf70ad}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_ae6624ab44a1c8fe2e79f98dd2e9fa7ed}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a92696cb1054f2aa8fff9a329c1478740}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a03f16248527a790ad10a8db19c7d35dd}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a7e0d396f7422be7d73fa2e16b7bf70ad}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_ae6624ab44a1c8fe2e79f98dd2e9fa7ed}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a92696cb1054f2aa8fff9a329c1478740}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a03f16248527a790ad10a8db19c7d35dd}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a7e0d396f7422be7d73fa2e16b7bf70ad}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_ae6624ab44a1c8fe2e79f98dd2e9fa7ed}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a92696cb1054f2aa8fff9a329c1478740}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a03f16248527a790ad10a8db19c7d35dd}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a7e0d396f7422be7d73fa2e16b7bf70ad}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_ae6624ab44a1c8fe2e79f98dd2e9fa7ed}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a92696cb1054f2aa8fff9a329c1478740}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a03f16248527a790ad10a8db19c7d35dd}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a7e0d396f7422be7d73fa2e16b7bf70ad}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_ae6624ab44a1c8fe2e79f98dd2e9fa7ed}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a92696cb1054f2aa8fff9a329c1478740}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a03f16248527a790ad10a8db19c7d35dd}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a7e0d396f7422be7d73fa2e16b7bf70ad}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_ae6624ab44a1c8fe2e79f98dd2e9fa7ed}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a92696cb1054f2aa8fff9a329c1478740}{F\+B\+S\+D\+K\+Share\+Button}}, and \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a03f16248527a790ad10a8db19c7d35dd}{F\+B\+S\+D\+K\+Login\+Button}}.

\mbox{\Hypertarget{interface_f_b_s_d_k_button_a5408378f68457dad40e66d0fd3b4659a}\label{interface_f_b_s_d_k_button_a5408378f68457dad40e66d0fd3b4659a}} 
\index{F\+B\+S\+D\+K\+Button@{F\+B\+S\+D\+K\+Button}!init\+With\+Frame\+:@{init\+With\+Frame\+:}}
\index{init\+With\+Frame\+:@{init\+With\+Frame\+:}!F\+B\+S\+D\+K\+Button@{F\+B\+S\+D\+K\+Button}}
\subsubsection{\texorpdfstring{init\+With\+Frame\+:()}{initWithFrame:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (id) init\+With\+Frame\+: \begin{DoxyParamCaption}\item[{(C\+G\+Rect)}]{p0 }\end{DoxyParamCaption}}



Implemented in \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a7e0d396f7422be7d73fa2e16b7bf70ad}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_ae6624ab44a1c8fe2e79f98dd2e9fa7ed}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a92696cb1054f2aa8fff9a329c1478740}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a03f16248527a790ad10a8db19c7d35dd}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a7e0d396f7422be7d73fa2e16b7bf70ad}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_ae6624ab44a1c8fe2e79f98dd2e9fa7ed}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a92696cb1054f2aa8fff9a329c1478740}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a03f16248527a790ad10a8db19c7d35dd}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a7e0d396f7422be7d73fa2e16b7bf70ad}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_ae6624ab44a1c8fe2e79f98dd2e9fa7ed}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a92696cb1054f2aa8fff9a329c1478740}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a03f16248527a790ad10a8db19c7d35dd}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a7e0d396f7422be7d73fa2e16b7bf70ad}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_ae6624ab44a1c8fe2e79f98dd2e9fa7ed}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a92696cb1054f2aa8fff9a329c1478740}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a03f16248527a790ad10a8db19c7d35dd}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a7e0d396f7422be7d73fa2e16b7bf70ad}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_ae6624ab44a1c8fe2e79f98dd2e9fa7ed}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a92696cb1054f2aa8fff9a329c1478740}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a03f16248527a790ad10a8db19c7d35dd}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a7e0d396f7422be7d73fa2e16b7bf70ad}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_ae6624ab44a1c8fe2e79f98dd2e9fa7ed}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a92696cb1054f2aa8fff9a329c1478740}{F\+B\+S\+D\+K\+Share\+Button}}, and \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a03f16248527a790ad10a8db19c7d35dd}{F\+B\+S\+D\+K\+Login\+Button}}.

\mbox{\Hypertarget{interface_f_b_s_d_k_button_a5408378f68457dad40e66d0fd3b4659a}\label{interface_f_b_s_d_k_button_a5408378f68457dad40e66d0fd3b4659a}} 
\index{F\+B\+S\+D\+K\+Button@{F\+B\+S\+D\+K\+Button}!init\+With\+Frame\+:@{init\+With\+Frame\+:}}
\index{init\+With\+Frame\+:@{init\+With\+Frame\+:}!F\+B\+S\+D\+K\+Button@{F\+B\+S\+D\+K\+Button}}
\subsubsection{\texorpdfstring{init\+With\+Frame\+:()}{initWithFrame:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (id) init\+With\+Frame\+: \begin{DoxyParamCaption}\item[{(C\+G\+Rect)}]{p0 }\end{DoxyParamCaption}}



Implemented in \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a7e0d396f7422be7d73fa2e16b7bf70ad}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_ae6624ab44a1c8fe2e79f98dd2e9fa7ed}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a92696cb1054f2aa8fff9a329c1478740}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a03f16248527a790ad10a8db19c7d35dd}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a7e0d396f7422be7d73fa2e16b7bf70ad}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_ae6624ab44a1c8fe2e79f98dd2e9fa7ed}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a92696cb1054f2aa8fff9a329c1478740}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a03f16248527a790ad10a8db19c7d35dd}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a7e0d396f7422be7d73fa2e16b7bf70ad}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_ae6624ab44a1c8fe2e79f98dd2e9fa7ed}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a92696cb1054f2aa8fff9a329c1478740}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a03f16248527a790ad10a8db19c7d35dd}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a7e0d396f7422be7d73fa2e16b7bf70ad}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_ae6624ab44a1c8fe2e79f98dd2e9fa7ed}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a92696cb1054f2aa8fff9a329c1478740}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a03f16248527a790ad10a8db19c7d35dd}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a7e0d396f7422be7d73fa2e16b7bf70ad}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_ae6624ab44a1c8fe2e79f98dd2e9fa7ed}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a92696cb1054f2aa8fff9a329c1478740}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a03f16248527a790ad10a8db19c7d35dd}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a7e0d396f7422be7d73fa2e16b7bf70ad}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_ae6624ab44a1c8fe2e79f98dd2e9fa7ed}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a92696cb1054f2aa8fff9a329c1478740}{F\+B\+S\+D\+K\+Share\+Button}}, and \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a03f16248527a790ad10a8db19c7d35dd}{F\+B\+S\+D\+K\+Login\+Button}}.

\mbox{\Hypertarget{interface_f_b_s_d_k_button_a5408378f68457dad40e66d0fd3b4659a}\label{interface_f_b_s_d_k_button_a5408378f68457dad40e66d0fd3b4659a}} 
\index{F\+B\+S\+D\+K\+Button@{F\+B\+S\+D\+K\+Button}!init\+With\+Frame\+:@{init\+With\+Frame\+:}}
\index{init\+With\+Frame\+:@{init\+With\+Frame\+:}!F\+B\+S\+D\+K\+Button@{F\+B\+S\+D\+K\+Button}}
\subsubsection{\texorpdfstring{init\+With\+Frame\+:()}{initWithFrame:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (id) init\+With\+Frame\+: \begin{DoxyParamCaption}\item[{(C\+G\+Rect)}]{p0 }\end{DoxyParamCaption}}



Implemented in \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a7e0d396f7422be7d73fa2e16b7bf70ad}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_ae6624ab44a1c8fe2e79f98dd2e9fa7ed}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a92696cb1054f2aa8fff9a329c1478740}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a03f16248527a790ad10a8db19c7d35dd}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a7e0d396f7422be7d73fa2e16b7bf70ad}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_ae6624ab44a1c8fe2e79f98dd2e9fa7ed}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a92696cb1054f2aa8fff9a329c1478740}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a03f16248527a790ad10a8db19c7d35dd}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a7e0d396f7422be7d73fa2e16b7bf70ad}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_ae6624ab44a1c8fe2e79f98dd2e9fa7ed}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a92696cb1054f2aa8fff9a329c1478740}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a03f16248527a790ad10a8db19c7d35dd}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a7e0d396f7422be7d73fa2e16b7bf70ad}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_ae6624ab44a1c8fe2e79f98dd2e9fa7ed}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a92696cb1054f2aa8fff9a329c1478740}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a03f16248527a790ad10a8db19c7d35dd}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a7e0d396f7422be7d73fa2e16b7bf70ad}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_ae6624ab44a1c8fe2e79f98dd2e9fa7ed}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a92696cb1054f2aa8fff9a329c1478740}{F\+B\+S\+D\+K\+Share\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a03f16248527a790ad10a8db19c7d35dd}{F\+B\+S\+D\+K\+Login\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_like_button_a7e0d396f7422be7d73fa2e16b7bf70ad}{F\+B\+S\+D\+K\+Like\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_send_button_ae6624ab44a1c8fe2e79f98dd2e9fa7ed}{F\+B\+S\+D\+K\+Send\+Button}}, \mbox{\hyperlink{interface_f_b_s_d_k_share_button_a92696cb1054f2aa8fff9a329c1478740}{F\+B\+S\+D\+K\+Share\+Button}}, and \mbox{\hyperlink{interface_f_b_s_d_k_login_button_a03f16248527a790ad10a8db19c7d35dd}{F\+B\+S\+D\+K\+Login\+Button}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
i\+O\+S/obj/i\+Phone/\+Debug/device-\/builds/iphone6.\+2-\/10.\+3.\+2/mtouch-\/cache/\mbox{\hyperlink{_debug_2device-builds_2iphone6_82-10_83_82_2mtouch-cache_2registrar_8h}{registrar.\+h}}\end{DoxyCompactItemize}
