\hypertarget{interface_facebook___share_kit___like_control___like_control_appearance}{}\section{Facebook\+\_\+\+Share\+Kit\+\_\+\+Like\+Control\+\_\+\+Like\+Control\+Appearance Class Reference}
\label{interface_facebook___share_kit___like_control___like_control_appearance}\index{Facebook\+\_\+\+Share\+Kit\+\_\+\+Like\+Control\+\_\+\+Like\+Control\+Appearance@{Facebook\+\_\+\+Share\+Kit\+\_\+\+Like\+Control\+\_\+\+Like\+Control\+Appearance}}


{\ttfamily \#import $<$registrar.\+h$>$}

Inheritance diagram for Facebook\+\_\+\+Share\+Kit\+\_\+\+Like\+Control\+\_\+\+Like\+Control\+Appearance\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.088435cm]{interface_facebook___share_kit___like_control___like_control_appearance}
\end{center}
\end{figure}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
i\+O\+S/obj/i\+Phone/\+Debug/device-\/builds/iphone6.\+2-\/10.\+3.\+2/mtouch-\/cache/\mbox{\hyperlink{_debug_2device-builds_2iphone6_82-10_83_82_2mtouch-cache_2registrar_8h}{registrar.\+h}}\end{DoxyCompactItemize}
