\hypertarget{namespacemono_1_1android_1_1support_1_1v4_1_1media_1_1session}{}\section{Package mono.\+android.\+support.\+v4.\+media.\+session}
\label{namespacemono_1_1android_1_1support_1_1v4_1_1media_1_1session}\index{mono.\+android.\+support.\+v4.\+media.\+session@{mono.\+android.\+support.\+v4.\+media.\+session}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classmono_1_1android_1_1support_1_1v4_1_1media_1_1session_1_1_media_session_compat___on_active_change_listener_implementor}{Media\+Session\+Compat\+\_\+\+On\+Active\+Change\+Listener\+Implementor}}
\end{DoxyCompactItemize}
