\hypertarget{namespaceandroid_1_1support}{}\section{Package android.\+support}
\label{namespaceandroid_1_1support}\index{android.\+support@{android.\+support}}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespaceandroid_1_1support_1_1compat}{compat}}
\item 
package \mbox{\hyperlink{namespaceandroid_1_1support_1_1customtabs}{customtabs}}
\item 
package \mbox{\hyperlink{namespaceandroid_1_1support_1_1design}{design}}
\item 
package \mbox{\hyperlink{namespaceandroid_1_1support_1_1mediacompat}{mediacompat}}
\item 
package \mbox{\hyperlink{namespaceandroid_1_1support_1_1transition}{transition}}
\item 
package \mbox{\hyperlink{namespaceandroid_1_1support_1_1v4}{v4}}
\item 
package \mbox{\hyperlink{namespaceandroid_1_1support_1_1v7}{v7}}
\end{DoxyCompactItemize}
