\hypertarget{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0}{}\section{i\+O\+S/obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.h File Reference}
\label{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0}\index{i\+O\+S/obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h@{i\+O\+S/obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h}}
{\ttfamily \#include $<$objc/\+N\+S\+Object.\+h$>$}\newline
{\ttfamily \#include $<$stdint.\+h$>$}\newline
{\ttfamily \#include $<$stddef.\+h$>$}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{interface_camera_view}{Camera\+View}}
\item 
class \mbox{\hyperlink{interface_camera_view_controller}{Camera\+View\+Controller}}
\item 
category \mbox{\hyperlink{category_camera_view_controller_07_s_w_i_f_t___e_x_t_e_n_s_i_o_n_camera_view_controller_08}{Camera\+View\+Controller(\+S\+W\+I\+F\+T\+\_\+\+E\+X\+T\+E\+N\+S\+I\+O\+N\+Camera\+View\+Controller)}}
\item 
category \mbox{\hyperlink{category_camera_view_controller_07_s_w_i_f_t___e_x_t_e_n_s_i_o_n_camera_view_controller_08}{Camera\+View\+Controller(\+S\+W\+I\+F\+T\+\_\+\+E\+X\+T\+E\+N\+S\+I\+O\+N\+Camera\+View\+Controller)}}
\item 
class \mbox{\hyperlink{interface_confirm_view_controller}{Confirm\+View\+Controller}}
\item 
class \mbox{\hyperlink{interface_photo_library_view_controller}{Photo\+Library\+View\+Controller}}
\item 
category \mbox{\hyperlink{category_photo_library_view_controller_07_s_w_i_f_t___e_x_t_e_n_s_i_o_n_camera_view_controller_08}{Photo\+Library\+View\+Controller(\+S\+W\+I\+F\+T\+\_\+\+E\+X\+T\+E\+N\+S\+I\+O\+N\+Camera\+View\+Controller)}}
\item 
category \mbox{\hyperlink{category_photo_library_view_controller_07_s_w_i_f_t___e_x_t_e_n_s_i_o_n_camera_view_controller_08}{Photo\+Library\+View\+Controller(\+S\+W\+I\+F\+T\+\_\+\+E\+X\+T\+E\+N\+S\+I\+O\+N\+Camera\+View\+Controller)}}
\item 
category \mbox{\hyperlink{category_u_i_button_07_s_w_i_f_t___e_x_t_e_n_s_i_o_n_camera_view_controller_08}{U\+I\+Button(\+S\+W\+I\+F\+T\+\_\+\+E\+X\+T\+E\+N\+S\+I\+O\+N\+Camera\+View\+Controller)}}
\item 
category \mbox{\hyperlink{category_u_i_view_07_s_w_i_f_t___e_x_t_e_n_s_i_o_n_camera_view_controller_08}{U\+I\+View(\+S\+W\+I\+F\+T\+\_\+\+E\+X\+T\+E\+N\+S\+I\+O\+N\+Camera\+View\+Controller)}}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_afd7bd6030d78557e533e7ab7cbda5c99}{S\+W\+I\+F\+T\+\_\+\+T\+Y\+P\+E\+D\+E\+FS}}~1
\item 
\#define \mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a46386fc8bd19daf847c2a96f6bfaf4d7}{S\+W\+I\+F\+T\+\_\+\+P\+A\+S\+T\+E\+\_\+\+H\+E\+L\+P\+ER}}(x,  y)~x\#\#y
\item 
\#define \mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a20b73a6a23da12515e120bb505e39bc0}{S\+W\+I\+F\+T\+\_\+\+P\+A\+S\+TE}}(x,  y)~\mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a46386fc8bd19daf847c2a96f6bfaf4d7}{S\+W\+I\+F\+T\+\_\+\+P\+A\+S\+T\+E\+\_\+\+H\+E\+L\+P\+ER}}(x, y)
\item 
\#define \mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a3f41a084a33f45b8e9b9d79e4c19100b}{S\+W\+I\+F\+T\+\_\+\+M\+E\+T\+A\+T\+Y\+PE}}(X)~Class
\item 
\#define \mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a8765639751a69897765a3dd91623fce9}{S\+W\+I\+F\+T\+\_\+\+C\+L\+A\+S\+S\+\_\+\+P\+R\+O\+P\+E\+R\+TY}}(...)
\item 
\#define \mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a13b2ec67de19c611e51414e192942ab1}{S\+W\+I\+F\+T\+\_\+\+R\+U\+N\+T\+I\+M\+E\+\_\+\+N\+A\+ME}}(X)
\item 
\#define \mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a0da3755ab8d336d36e83da48a865d8ee}{S\+W\+I\+F\+T\+\_\+\+C\+O\+M\+P\+I\+L\+E\+\_\+\+N\+A\+ME}}(X)
\item 
\#define \mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a5c7ca02936b830ec9a619d31d74fc097}{S\+W\+I\+F\+T\+\_\+\+M\+E\+T\+H\+O\+D\+\_\+\+F\+A\+M\+I\+LY}}(X)
\item 
\#define \mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a743d4168c9769a1665401d64f308bf98}{S\+W\+I\+F\+T\+\_\+\+N\+O\+E\+S\+C\+A\+PE}}
\item 
\#define \mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a610c42b73cb1667a03cf6ea2b7019211}{S\+W\+I\+F\+T\+\_\+\+W\+A\+R\+N\+\_\+\+U\+N\+U\+S\+E\+D\+\_\+\+R\+E\+S\+U\+LT}}
\item 
\#define \mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a00986b482e79a190e9e9309e460f0c8f}{S\+W\+I\+F\+T\+\_\+\+C\+L\+A\+S\+S\+\_\+\+E\+X\+T\+RA}}
\item 
\#define \mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a4431c9d98f48525d78195f031e7185b1}{S\+W\+I\+F\+T\+\_\+\+P\+R\+O\+T\+O\+C\+O\+L\+\_\+\+E\+X\+T\+RA}}
\item 
\#define \mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_afa8f4087741aca3699a53fb64670bdc0}{S\+W\+I\+F\+T\+\_\+\+E\+N\+U\+M\+\_\+\+E\+X\+T\+RA}}
\item 
\#define \mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a740ae41290e6342ef83eb1a6bcdd1252}{S\+W\+I\+F\+T\+\_\+\+C\+L\+A\+SS}}(S\+W\+I\+F\+T\+\_\+\+N\+A\+ME)~\mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a13b2ec67de19c611e51414e192942ab1}{S\+W\+I\+F\+T\+\_\+\+R\+U\+N\+T\+I\+M\+E\+\_\+\+N\+A\+ME}}(S\+W\+I\+F\+T\+\_\+\+N\+A\+ME) \mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a00986b482e79a190e9e9309e460f0c8f}{S\+W\+I\+F\+T\+\_\+\+C\+L\+A\+S\+S\+\_\+\+E\+X\+T\+RA}}
\item 
\#define \mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_ad6119fa6221263a9c8d74164b0fc065e}{S\+W\+I\+F\+T\+\_\+\+C\+L\+A\+S\+S\+\_\+\+N\+A\+M\+ED}}(S\+W\+I\+F\+T\+\_\+\+N\+A\+ME)~\mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a0da3755ab8d336d36e83da48a865d8ee}{S\+W\+I\+F\+T\+\_\+\+C\+O\+M\+P\+I\+L\+E\+\_\+\+N\+A\+ME}}(S\+W\+I\+F\+T\+\_\+\+N\+A\+ME) \mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a00986b482e79a190e9e9309e460f0c8f}{S\+W\+I\+F\+T\+\_\+\+C\+L\+A\+S\+S\+\_\+\+E\+X\+T\+RA}}
\item 
\#define \mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_ad7402abca2d6bce008baf04c9e8438c8}{S\+W\+I\+F\+T\+\_\+\+P\+R\+O\+T\+O\+C\+OL}}(S\+W\+I\+F\+T\+\_\+\+N\+A\+ME)~\mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a13b2ec67de19c611e51414e192942ab1}{S\+W\+I\+F\+T\+\_\+\+R\+U\+N\+T\+I\+M\+E\+\_\+\+N\+A\+ME}}(S\+W\+I\+F\+T\+\_\+\+N\+A\+ME) \mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a4431c9d98f48525d78195f031e7185b1}{S\+W\+I\+F\+T\+\_\+\+P\+R\+O\+T\+O\+C\+O\+L\+\_\+\+E\+X\+T\+RA}}
\item 
\#define \mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_abc906bd6f8af29c00791dbaa1fed647c}{S\+W\+I\+F\+T\+\_\+\+P\+R\+O\+T\+O\+C\+O\+L\+\_\+\+N\+A\+M\+ED}}(S\+W\+I\+F\+T\+\_\+\+N\+A\+ME)~\mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a0da3755ab8d336d36e83da48a865d8ee}{S\+W\+I\+F\+T\+\_\+\+C\+O\+M\+P\+I\+L\+E\+\_\+\+N\+A\+ME}}(S\+W\+I\+F\+T\+\_\+\+N\+A\+ME) \mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a4431c9d98f48525d78195f031e7185b1}{S\+W\+I\+F\+T\+\_\+\+P\+R\+O\+T\+O\+C\+O\+L\+\_\+\+E\+X\+T\+RA}}
\item 
\#define \mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a0cbc8567d042e22df4739f91f5b0f438}{S\+W\+I\+F\+T\+\_\+\+E\+X\+T\+E\+N\+S\+I\+ON}}(M)~\mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a20b73a6a23da12515e120bb505e39bc0}{S\+W\+I\+F\+T\+\_\+\+P\+A\+S\+TE}}(M\#\#\+\_\+\+Swift\+\_\+, \+\_\+\+\_\+\+L\+I\+N\+E\+\_\+\+\_\+)
\item 
\#define \mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a6b0731a9c76b7f85fe930075e1d0cd22}{O\+B\+J\+C\+\_\+\+D\+E\+S\+I\+G\+N\+A\+T\+E\+D\+\_\+\+I\+N\+I\+T\+I\+A\+L\+I\+Z\+ER}}
\item 
\#define \mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a3545fbc0d1a5f1956d22265909551739}{S\+W\+I\+F\+T\+\_\+\+E\+N\+UM}}(\+\_\+type,  \+\_\+name)~enum \+\_\+name \+: \+\_\+type \+\_\+name; enum \mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_afa8f4087741aca3699a53fb64670bdc0}{S\+W\+I\+F\+T\+\_\+\+E\+N\+U\+M\+\_\+\+E\+X\+T\+RA}} \+\_\+name \+: \+\_\+type
\item 
\#define \mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_aa29ce96ca7226ca29a3e803b195f219b}{S\+W\+I\+F\+T\+\_\+\+E\+N\+U\+M\+\_\+\+N\+A\+M\+ED}}(\+\_\+type,  \+\_\+name,  S\+W\+I\+F\+T\+\_\+\+N\+A\+ME)~\mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a3545fbc0d1a5f1956d22265909551739}{S\+W\+I\+F\+T\+\_\+\+E\+N\+UM}}(\+\_\+type, \+\_\+name)
\item 
\#define \mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_add426c90371111c21c0d0722bc3171d8}{S\+W\+I\+F\+T\+\_\+\+U\+N\+A\+V\+A\+I\+L\+A\+B\+LE}}~\mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a5cca76299abb6c0f57c52b9f2d98dcd4}{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}((unavailable))
\item 
\#define \mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a49cb09f0a395745b2241faa6355cc4a1}{S\+W\+I\+F\+T\+\_\+\+U\+N\+A\+V\+A\+I\+L\+A\+B\+L\+E\+\_\+\+M\+SG}}(msg)~\mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a5cca76299abb6c0f57c52b9f2d98dcd4}{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}((unavailable(msg)))
\item 
\#define \mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_aa65eebb79a9a2008c9d45d938eb45dfd}{S\+W\+I\+F\+T\+\_\+\+A\+V\+A\+I\+L\+A\+B\+I\+L\+I\+TY}}(plat, ...)~\mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a5cca76299abb6c0f57c52b9f2d98dcd4}{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}((availability(plat, \+\_\+\+\_\+\+V\+A\+\_\+\+A\+R\+G\+S\+\_\+\+\_\+)))
\item 
\#define \mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a0bf941aa63bab21b5154be00424ea555}{S\+W\+I\+F\+T\+\_\+\+D\+E\+P\+R\+E\+C\+A\+T\+ED}}~\mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a5cca76299abb6c0f57c52b9f2d98dcd4}{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}((deprecated))
\item 
\#define \mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a9f1500616a25ac21e68f54f388e00675}{S\+W\+I\+F\+T\+\_\+\+D\+E\+P\+R\+E\+C\+A\+T\+E\+D\+\_\+\+M\+SG}}(...)~\mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a5cca76299abb6c0f57c52b9f2d98dcd4}{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}((deprecated(\+\_\+\+\_\+\+V\+A\+\_\+\+A\+R\+G\+S\+\_\+\+\_\+)))
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef uint\+\_\+least16\+\_\+t \mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a39f3071d357a0af2958132ae8a05dd55}{char16\+\_\+t}}
\item 
typedef uint\+\_\+least32\+\_\+t \mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a48f88581b441736e61d0c3b79c349189}{char32\+\_\+t}}
\item 
typedef float swift\+\_\+float2 \mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a5cca76299abb6c0f57c52b9f2d98dcd4}{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}((\+\_\+\+\_\+ext\+\_\+vector\+\_\+type\+\_\+\+\_\+(2)))
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a6b0731a9c76b7f85fe930075e1d0cd22}\label{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a6b0731a9c76b7f85fe930075e1d0cd22}} 
\index{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h@{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h}!O\+B\+J\+C\+\_\+\+D\+E\+S\+I\+G\+N\+A\+T\+E\+D\+\_\+\+I\+N\+I\+T\+I\+A\+L\+I\+Z\+ER@{O\+B\+J\+C\+\_\+\+D\+E\+S\+I\+G\+N\+A\+T\+E\+D\+\_\+\+I\+N\+I\+T\+I\+A\+L\+I\+Z\+ER}}
\index{O\+B\+J\+C\+\_\+\+D\+E\+S\+I\+G\+N\+A\+T\+E\+D\+\_\+\+I\+N\+I\+T\+I\+A\+L\+I\+Z\+ER@{O\+B\+J\+C\+\_\+\+D\+E\+S\+I\+G\+N\+A\+T\+E\+D\+\_\+\+I\+N\+I\+T\+I\+A\+L\+I\+Z\+ER}!obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h@{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h}}
\subsubsection{\texorpdfstring{O\+B\+J\+C\+\_\+\+D\+E\+S\+I\+G\+N\+A\+T\+E\+D\+\_\+\+I\+N\+I\+T\+I\+A\+L\+I\+Z\+ER}{OBJC\_DESIGNATED\_INITIALIZER}}
{\footnotesize\ttfamily \#define O\+B\+J\+C\+\_\+\+D\+E\+S\+I\+G\+N\+A\+T\+E\+D\+\_\+\+I\+N\+I\+T\+I\+A\+L\+I\+Z\+ER}

\mbox{\Hypertarget{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_aa65eebb79a9a2008c9d45d938eb45dfd}\label{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_aa65eebb79a9a2008c9d45d938eb45dfd}} 
\index{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h@{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h}!S\+W\+I\+F\+T\+\_\+\+A\+V\+A\+I\+L\+A\+B\+I\+L\+I\+TY@{S\+W\+I\+F\+T\+\_\+\+A\+V\+A\+I\+L\+A\+B\+I\+L\+I\+TY}}
\index{S\+W\+I\+F\+T\+\_\+\+A\+V\+A\+I\+L\+A\+B\+I\+L\+I\+TY@{S\+W\+I\+F\+T\+\_\+\+A\+V\+A\+I\+L\+A\+B\+I\+L\+I\+TY}!obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h@{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h}}
\subsubsection{\texorpdfstring{S\+W\+I\+F\+T\+\_\+\+A\+V\+A\+I\+L\+A\+B\+I\+L\+I\+TY}{SWIFT\_AVAILABILITY}}
{\footnotesize\ttfamily \#define S\+W\+I\+F\+T\+\_\+\+A\+V\+A\+I\+L\+A\+B\+I\+L\+I\+TY(\begin{DoxyParamCaption}\item[{}]{plat,  }\item[{}]{... }\end{DoxyParamCaption})~\mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a5cca76299abb6c0f57c52b9f2d98dcd4}{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}((availability(plat, \+\_\+\+\_\+\+V\+A\+\_\+\+A\+R\+G\+S\+\_\+\+\_\+)))}

\mbox{\Hypertarget{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a740ae41290e6342ef83eb1a6bcdd1252}\label{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a740ae41290e6342ef83eb1a6bcdd1252}} 
\index{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h@{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h}!S\+W\+I\+F\+T\+\_\+\+C\+L\+A\+SS@{S\+W\+I\+F\+T\+\_\+\+C\+L\+A\+SS}}
\index{S\+W\+I\+F\+T\+\_\+\+C\+L\+A\+SS@{S\+W\+I\+F\+T\+\_\+\+C\+L\+A\+SS}!obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h@{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h}}
\subsubsection{\texorpdfstring{S\+W\+I\+F\+T\+\_\+\+C\+L\+A\+SS}{SWIFT\_CLASS}}
{\footnotesize\ttfamily \#define S\+W\+I\+F\+T\+\_\+\+C\+L\+A\+SS(\begin{DoxyParamCaption}\item[{}]{S\+W\+I\+F\+T\+\_\+\+N\+A\+ME }\end{DoxyParamCaption})~\mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a13b2ec67de19c611e51414e192942ab1}{S\+W\+I\+F\+T\+\_\+\+R\+U\+N\+T\+I\+M\+E\+\_\+\+N\+A\+ME}}(S\+W\+I\+F\+T\+\_\+\+N\+A\+ME) \mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a00986b482e79a190e9e9309e460f0c8f}{S\+W\+I\+F\+T\+\_\+\+C\+L\+A\+S\+S\+\_\+\+E\+X\+T\+RA}}}

\mbox{\Hypertarget{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a00986b482e79a190e9e9309e460f0c8f}\label{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a00986b482e79a190e9e9309e460f0c8f}} 
\index{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h@{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h}!S\+W\+I\+F\+T\+\_\+\+C\+L\+A\+S\+S\+\_\+\+E\+X\+T\+RA@{S\+W\+I\+F\+T\+\_\+\+C\+L\+A\+S\+S\+\_\+\+E\+X\+T\+RA}}
\index{S\+W\+I\+F\+T\+\_\+\+C\+L\+A\+S\+S\+\_\+\+E\+X\+T\+RA@{S\+W\+I\+F\+T\+\_\+\+C\+L\+A\+S\+S\+\_\+\+E\+X\+T\+RA}!obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h@{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h}}
\subsubsection{\texorpdfstring{S\+W\+I\+F\+T\+\_\+\+C\+L\+A\+S\+S\+\_\+\+E\+X\+T\+RA}{SWIFT\_CLASS\_EXTRA}}
{\footnotesize\ttfamily \#define S\+W\+I\+F\+T\+\_\+\+C\+L\+A\+S\+S\+\_\+\+E\+X\+T\+RA}

\mbox{\Hypertarget{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_ad6119fa6221263a9c8d74164b0fc065e}\label{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_ad6119fa6221263a9c8d74164b0fc065e}} 
\index{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h@{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h}!S\+W\+I\+F\+T\+\_\+\+C\+L\+A\+S\+S\+\_\+\+N\+A\+M\+ED@{S\+W\+I\+F\+T\+\_\+\+C\+L\+A\+S\+S\+\_\+\+N\+A\+M\+ED}}
\index{S\+W\+I\+F\+T\+\_\+\+C\+L\+A\+S\+S\+\_\+\+N\+A\+M\+ED@{S\+W\+I\+F\+T\+\_\+\+C\+L\+A\+S\+S\+\_\+\+N\+A\+M\+ED}!obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h@{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h}}
\subsubsection{\texorpdfstring{S\+W\+I\+F\+T\+\_\+\+C\+L\+A\+S\+S\+\_\+\+N\+A\+M\+ED}{SWIFT\_CLASS\_NAMED}}
{\footnotesize\ttfamily \#define S\+W\+I\+F\+T\+\_\+\+C\+L\+A\+S\+S\+\_\+\+N\+A\+M\+ED(\begin{DoxyParamCaption}\item[{}]{S\+W\+I\+F\+T\+\_\+\+N\+A\+ME }\end{DoxyParamCaption})~\mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a0da3755ab8d336d36e83da48a865d8ee}{S\+W\+I\+F\+T\+\_\+\+C\+O\+M\+P\+I\+L\+E\+\_\+\+N\+A\+ME}}(S\+W\+I\+F\+T\+\_\+\+N\+A\+ME) \mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a00986b482e79a190e9e9309e460f0c8f}{S\+W\+I\+F\+T\+\_\+\+C\+L\+A\+S\+S\+\_\+\+E\+X\+T\+RA}}}

\mbox{\Hypertarget{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a8765639751a69897765a3dd91623fce9}\label{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a8765639751a69897765a3dd91623fce9}} 
\index{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h@{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h}!S\+W\+I\+F\+T\+\_\+\+C\+L\+A\+S\+S\+\_\+\+P\+R\+O\+P\+E\+R\+TY@{S\+W\+I\+F\+T\+\_\+\+C\+L\+A\+S\+S\+\_\+\+P\+R\+O\+P\+E\+R\+TY}}
\index{S\+W\+I\+F\+T\+\_\+\+C\+L\+A\+S\+S\+\_\+\+P\+R\+O\+P\+E\+R\+TY@{S\+W\+I\+F\+T\+\_\+\+C\+L\+A\+S\+S\+\_\+\+P\+R\+O\+P\+E\+R\+TY}!obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h@{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h}}
\subsubsection{\texorpdfstring{S\+W\+I\+F\+T\+\_\+\+C\+L\+A\+S\+S\+\_\+\+P\+R\+O\+P\+E\+R\+TY}{SWIFT\_CLASS\_PROPERTY}}
{\footnotesize\ttfamily \#define S\+W\+I\+F\+T\+\_\+\+C\+L\+A\+S\+S\+\_\+\+P\+R\+O\+P\+E\+R\+TY(\begin{DoxyParamCaption}\item[{}]{... }\end{DoxyParamCaption})}

\mbox{\Hypertarget{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a0da3755ab8d336d36e83da48a865d8ee}\label{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a0da3755ab8d336d36e83da48a865d8ee}} 
\index{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h@{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h}!S\+W\+I\+F\+T\+\_\+\+C\+O\+M\+P\+I\+L\+E\+\_\+\+N\+A\+ME@{S\+W\+I\+F\+T\+\_\+\+C\+O\+M\+P\+I\+L\+E\+\_\+\+N\+A\+ME}}
\index{S\+W\+I\+F\+T\+\_\+\+C\+O\+M\+P\+I\+L\+E\+\_\+\+N\+A\+ME@{S\+W\+I\+F\+T\+\_\+\+C\+O\+M\+P\+I\+L\+E\+\_\+\+N\+A\+ME}!obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h@{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h}}
\subsubsection{\texorpdfstring{S\+W\+I\+F\+T\+\_\+\+C\+O\+M\+P\+I\+L\+E\+\_\+\+N\+A\+ME}{SWIFT\_COMPILE\_NAME}}
{\footnotesize\ttfamily \#define S\+W\+I\+F\+T\+\_\+\+C\+O\+M\+P\+I\+L\+E\+\_\+\+N\+A\+ME(\begin{DoxyParamCaption}\item[{}]{X }\end{DoxyParamCaption})}

\mbox{\Hypertarget{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a0bf941aa63bab21b5154be00424ea555}\label{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a0bf941aa63bab21b5154be00424ea555}} 
\index{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h@{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h}!S\+W\+I\+F\+T\+\_\+\+D\+E\+P\+R\+E\+C\+A\+T\+ED@{S\+W\+I\+F\+T\+\_\+\+D\+E\+P\+R\+E\+C\+A\+T\+ED}}
\index{S\+W\+I\+F\+T\+\_\+\+D\+E\+P\+R\+E\+C\+A\+T\+ED@{S\+W\+I\+F\+T\+\_\+\+D\+E\+P\+R\+E\+C\+A\+T\+ED}!obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h@{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h}}
\subsubsection{\texorpdfstring{S\+W\+I\+F\+T\+\_\+\+D\+E\+P\+R\+E\+C\+A\+T\+ED}{SWIFT\_DEPRECATED}}
{\footnotesize\ttfamily \#define S\+W\+I\+F\+T\+\_\+\+D\+E\+P\+R\+E\+C\+A\+T\+ED~\mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a5cca76299abb6c0f57c52b9f2d98dcd4}{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}((deprecated))}

\mbox{\Hypertarget{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a9f1500616a25ac21e68f54f388e00675}\label{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a9f1500616a25ac21e68f54f388e00675}} 
\index{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h@{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h}!S\+W\+I\+F\+T\+\_\+\+D\+E\+P\+R\+E\+C\+A\+T\+E\+D\+\_\+\+M\+SG@{S\+W\+I\+F\+T\+\_\+\+D\+E\+P\+R\+E\+C\+A\+T\+E\+D\+\_\+\+M\+SG}}
\index{S\+W\+I\+F\+T\+\_\+\+D\+E\+P\+R\+E\+C\+A\+T\+E\+D\+\_\+\+M\+SG@{S\+W\+I\+F\+T\+\_\+\+D\+E\+P\+R\+E\+C\+A\+T\+E\+D\+\_\+\+M\+SG}!obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h@{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h}}
\subsubsection{\texorpdfstring{S\+W\+I\+F\+T\+\_\+\+D\+E\+P\+R\+E\+C\+A\+T\+E\+D\+\_\+\+M\+SG}{SWIFT\_DEPRECATED\_MSG}}
{\footnotesize\ttfamily \#define S\+W\+I\+F\+T\+\_\+\+D\+E\+P\+R\+E\+C\+A\+T\+E\+D\+\_\+\+M\+SG(\begin{DoxyParamCaption}\item[{}]{... }\end{DoxyParamCaption})~\mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a5cca76299abb6c0f57c52b9f2d98dcd4}{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}((deprecated(\+\_\+\+\_\+\+V\+A\+\_\+\+A\+R\+G\+S\+\_\+\+\_\+)))}

\mbox{\Hypertarget{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a3545fbc0d1a5f1956d22265909551739}\label{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a3545fbc0d1a5f1956d22265909551739}} 
\index{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h@{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h}!S\+W\+I\+F\+T\+\_\+\+E\+N\+UM@{S\+W\+I\+F\+T\+\_\+\+E\+N\+UM}}
\index{S\+W\+I\+F\+T\+\_\+\+E\+N\+UM@{S\+W\+I\+F\+T\+\_\+\+E\+N\+UM}!obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h@{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h}}
\subsubsection{\texorpdfstring{S\+W\+I\+F\+T\+\_\+\+E\+N\+UM}{SWIFT\_ENUM}}
{\footnotesize\ttfamily \#define S\+W\+I\+F\+T\+\_\+\+E\+N\+UM(\begin{DoxyParamCaption}\item[{}]{\+\_\+type,  }\item[{}]{\+\_\+name }\end{DoxyParamCaption})~enum \+\_\+name \+: \+\_\+type \+\_\+name; enum \mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_afa8f4087741aca3699a53fb64670bdc0}{S\+W\+I\+F\+T\+\_\+\+E\+N\+U\+M\+\_\+\+E\+X\+T\+RA}} \+\_\+name \+: \+\_\+type}

\mbox{\Hypertarget{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_afa8f4087741aca3699a53fb64670bdc0}\label{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_afa8f4087741aca3699a53fb64670bdc0}} 
\index{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h@{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h}!S\+W\+I\+F\+T\+\_\+\+E\+N\+U\+M\+\_\+\+E\+X\+T\+RA@{S\+W\+I\+F\+T\+\_\+\+E\+N\+U\+M\+\_\+\+E\+X\+T\+RA}}
\index{S\+W\+I\+F\+T\+\_\+\+E\+N\+U\+M\+\_\+\+E\+X\+T\+RA@{S\+W\+I\+F\+T\+\_\+\+E\+N\+U\+M\+\_\+\+E\+X\+T\+RA}!obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h@{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h}}
\subsubsection{\texorpdfstring{S\+W\+I\+F\+T\+\_\+\+E\+N\+U\+M\+\_\+\+E\+X\+T\+RA}{SWIFT\_ENUM\_EXTRA}}
{\footnotesize\ttfamily \#define S\+W\+I\+F\+T\+\_\+\+E\+N\+U\+M\+\_\+\+E\+X\+T\+RA}

\mbox{\Hypertarget{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_aa29ce96ca7226ca29a3e803b195f219b}\label{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_aa29ce96ca7226ca29a3e803b195f219b}} 
\index{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h@{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h}!S\+W\+I\+F\+T\+\_\+\+E\+N\+U\+M\+\_\+\+N\+A\+M\+ED@{S\+W\+I\+F\+T\+\_\+\+E\+N\+U\+M\+\_\+\+N\+A\+M\+ED}}
\index{S\+W\+I\+F\+T\+\_\+\+E\+N\+U\+M\+\_\+\+N\+A\+M\+ED@{S\+W\+I\+F\+T\+\_\+\+E\+N\+U\+M\+\_\+\+N\+A\+M\+ED}!obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h@{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h}}
\subsubsection{\texorpdfstring{S\+W\+I\+F\+T\+\_\+\+E\+N\+U\+M\+\_\+\+N\+A\+M\+ED}{SWIFT\_ENUM\_NAMED}}
{\footnotesize\ttfamily \#define S\+W\+I\+F\+T\+\_\+\+E\+N\+U\+M\+\_\+\+N\+A\+M\+ED(\begin{DoxyParamCaption}\item[{}]{\+\_\+type,  }\item[{}]{\+\_\+name,  }\item[{}]{S\+W\+I\+F\+T\+\_\+\+N\+A\+ME }\end{DoxyParamCaption})~\mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a3545fbc0d1a5f1956d22265909551739}{S\+W\+I\+F\+T\+\_\+\+E\+N\+UM}}(\+\_\+type, \+\_\+name)}

\mbox{\Hypertarget{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a0cbc8567d042e22df4739f91f5b0f438}\label{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a0cbc8567d042e22df4739f91f5b0f438}} 
\index{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h@{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h}!S\+W\+I\+F\+T\+\_\+\+E\+X\+T\+E\+N\+S\+I\+ON@{S\+W\+I\+F\+T\+\_\+\+E\+X\+T\+E\+N\+S\+I\+ON}}
\index{S\+W\+I\+F\+T\+\_\+\+E\+X\+T\+E\+N\+S\+I\+ON@{S\+W\+I\+F\+T\+\_\+\+E\+X\+T\+E\+N\+S\+I\+ON}!obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h@{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h}}
\subsubsection{\texorpdfstring{S\+W\+I\+F\+T\+\_\+\+E\+X\+T\+E\+N\+S\+I\+ON}{SWIFT\_EXTENSION}}
{\footnotesize\ttfamily \#define S\+W\+I\+F\+T\+\_\+\+E\+X\+T\+E\+N\+S\+I\+ON(\begin{DoxyParamCaption}\item[{}]{M }\end{DoxyParamCaption})~\mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a20b73a6a23da12515e120bb505e39bc0}{S\+W\+I\+F\+T\+\_\+\+P\+A\+S\+TE}}(M\#\#\+\_\+\+Swift\+\_\+, \+\_\+\+\_\+\+L\+I\+N\+E\+\_\+\+\_\+)}

\mbox{\Hypertarget{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a3f41a084a33f45b8e9b9d79e4c19100b}\label{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a3f41a084a33f45b8e9b9d79e4c19100b}} 
\index{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h@{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h}!S\+W\+I\+F\+T\+\_\+\+M\+E\+T\+A\+T\+Y\+PE@{S\+W\+I\+F\+T\+\_\+\+M\+E\+T\+A\+T\+Y\+PE}}
\index{S\+W\+I\+F\+T\+\_\+\+M\+E\+T\+A\+T\+Y\+PE@{S\+W\+I\+F\+T\+\_\+\+M\+E\+T\+A\+T\+Y\+PE}!obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h@{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h}}
\subsubsection{\texorpdfstring{S\+W\+I\+F\+T\+\_\+\+M\+E\+T\+A\+T\+Y\+PE}{SWIFT\_METATYPE}}
{\footnotesize\ttfamily \#define S\+W\+I\+F\+T\+\_\+\+M\+E\+T\+A\+T\+Y\+PE(\begin{DoxyParamCaption}\item[{}]{X }\end{DoxyParamCaption})~Class}

\mbox{\Hypertarget{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a5c7ca02936b830ec9a619d31d74fc097}\label{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a5c7ca02936b830ec9a619d31d74fc097}} 
\index{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h@{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h}!S\+W\+I\+F\+T\+\_\+\+M\+E\+T\+H\+O\+D\+\_\+\+F\+A\+M\+I\+LY@{S\+W\+I\+F\+T\+\_\+\+M\+E\+T\+H\+O\+D\+\_\+\+F\+A\+M\+I\+LY}}
\index{S\+W\+I\+F\+T\+\_\+\+M\+E\+T\+H\+O\+D\+\_\+\+F\+A\+M\+I\+LY@{S\+W\+I\+F\+T\+\_\+\+M\+E\+T\+H\+O\+D\+\_\+\+F\+A\+M\+I\+LY}!obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h@{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h}}
\subsubsection{\texorpdfstring{S\+W\+I\+F\+T\+\_\+\+M\+E\+T\+H\+O\+D\+\_\+\+F\+A\+M\+I\+LY}{SWIFT\_METHOD\_FAMILY}}
{\footnotesize\ttfamily \#define S\+W\+I\+F\+T\+\_\+\+M\+E\+T\+H\+O\+D\+\_\+\+F\+A\+M\+I\+LY(\begin{DoxyParamCaption}\item[{}]{X }\end{DoxyParamCaption})}

\mbox{\Hypertarget{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a743d4168c9769a1665401d64f308bf98}\label{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a743d4168c9769a1665401d64f308bf98}} 
\index{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h@{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h}!S\+W\+I\+F\+T\+\_\+\+N\+O\+E\+S\+C\+A\+PE@{S\+W\+I\+F\+T\+\_\+\+N\+O\+E\+S\+C\+A\+PE}}
\index{S\+W\+I\+F\+T\+\_\+\+N\+O\+E\+S\+C\+A\+PE@{S\+W\+I\+F\+T\+\_\+\+N\+O\+E\+S\+C\+A\+PE}!obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h@{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h}}
\subsubsection{\texorpdfstring{S\+W\+I\+F\+T\+\_\+\+N\+O\+E\+S\+C\+A\+PE}{SWIFT\_NOESCAPE}}
{\footnotesize\ttfamily \#define S\+W\+I\+F\+T\+\_\+\+N\+O\+E\+S\+C\+A\+PE}

\mbox{\Hypertarget{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a20b73a6a23da12515e120bb505e39bc0}\label{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a20b73a6a23da12515e120bb505e39bc0}} 
\index{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h@{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h}!S\+W\+I\+F\+T\+\_\+\+P\+A\+S\+TE@{S\+W\+I\+F\+T\+\_\+\+P\+A\+S\+TE}}
\index{S\+W\+I\+F\+T\+\_\+\+P\+A\+S\+TE@{S\+W\+I\+F\+T\+\_\+\+P\+A\+S\+TE}!obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h@{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h}}
\subsubsection{\texorpdfstring{S\+W\+I\+F\+T\+\_\+\+P\+A\+S\+TE}{SWIFT\_PASTE}}
{\footnotesize\ttfamily \#define S\+W\+I\+F\+T\+\_\+\+P\+A\+S\+TE(\begin{DoxyParamCaption}\item[{}]{x,  }\item[{}]{y }\end{DoxyParamCaption})~\mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a46386fc8bd19daf847c2a96f6bfaf4d7}{S\+W\+I\+F\+T\+\_\+\+P\+A\+S\+T\+E\+\_\+\+H\+E\+L\+P\+ER}}(x, y)}

\mbox{\Hypertarget{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a46386fc8bd19daf847c2a96f6bfaf4d7}\label{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a46386fc8bd19daf847c2a96f6bfaf4d7}} 
\index{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h@{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h}!S\+W\+I\+F\+T\+\_\+\+P\+A\+S\+T\+E\+\_\+\+H\+E\+L\+P\+ER@{S\+W\+I\+F\+T\+\_\+\+P\+A\+S\+T\+E\+\_\+\+H\+E\+L\+P\+ER}}
\index{S\+W\+I\+F\+T\+\_\+\+P\+A\+S\+T\+E\+\_\+\+H\+E\+L\+P\+ER@{S\+W\+I\+F\+T\+\_\+\+P\+A\+S\+T\+E\+\_\+\+H\+E\+L\+P\+ER}!obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h@{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h}}
\subsubsection{\texorpdfstring{S\+W\+I\+F\+T\+\_\+\+P\+A\+S\+T\+E\+\_\+\+H\+E\+L\+P\+ER}{SWIFT\_PASTE\_HELPER}}
{\footnotesize\ttfamily \#define S\+W\+I\+F\+T\+\_\+\+P\+A\+S\+T\+E\+\_\+\+H\+E\+L\+P\+ER(\begin{DoxyParamCaption}\item[{}]{x,  }\item[{}]{y }\end{DoxyParamCaption})~x\#\#y}

\mbox{\Hypertarget{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_ad7402abca2d6bce008baf04c9e8438c8}\label{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_ad7402abca2d6bce008baf04c9e8438c8}} 
\index{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h@{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h}!S\+W\+I\+F\+T\+\_\+\+P\+R\+O\+T\+O\+C\+OL@{S\+W\+I\+F\+T\+\_\+\+P\+R\+O\+T\+O\+C\+OL}}
\index{S\+W\+I\+F\+T\+\_\+\+P\+R\+O\+T\+O\+C\+OL@{S\+W\+I\+F\+T\+\_\+\+P\+R\+O\+T\+O\+C\+OL}!obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h@{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h}}
\subsubsection{\texorpdfstring{S\+W\+I\+F\+T\+\_\+\+P\+R\+O\+T\+O\+C\+OL}{SWIFT\_PROTOCOL}}
{\footnotesize\ttfamily \#define S\+W\+I\+F\+T\+\_\+\+P\+R\+O\+T\+O\+C\+OL(\begin{DoxyParamCaption}\item[{}]{S\+W\+I\+F\+T\+\_\+\+N\+A\+ME }\end{DoxyParamCaption})~\mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a13b2ec67de19c611e51414e192942ab1}{S\+W\+I\+F\+T\+\_\+\+R\+U\+N\+T\+I\+M\+E\+\_\+\+N\+A\+ME}}(S\+W\+I\+F\+T\+\_\+\+N\+A\+ME) \mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a4431c9d98f48525d78195f031e7185b1}{S\+W\+I\+F\+T\+\_\+\+P\+R\+O\+T\+O\+C\+O\+L\+\_\+\+E\+X\+T\+RA}}}

\mbox{\Hypertarget{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a4431c9d98f48525d78195f031e7185b1}\label{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a4431c9d98f48525d78195f031e7185b1}} 
\index{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h@{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h}!S\+W\+I\+F\+T\+\_\+\+P\+R\+O\+T\+O\+C\+O\+L\+\_\+\+E\+X\+T\+RA@{S\+W\+I\+F\+T\+\_\+\+P\+R\+O\+T\+O\+C\+O\+L\+\_\+\+E\+X\+T\+RA}}
\index{S\+W\+I\+F\+T\+\_\+\+P\+R\+O\+T\+O\+C\+O\+L\+\_\+\+E\+X\+T\+RA@{S\+W\+I\+F\+T\+\_\+\+P\+R\+O\+T\+O\+C\+O\+L\+\_\+\+E\+X\+T\+RA}!obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h@{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h}}
\subsubsection{\texorpdfstring{S\+W\+I\+F\+T\+\_\+\+P\+R\+O\+T\+O\+C\+O\+L\+\_\+\+E\+X\+T\+RA}{SWIFT\_PROTOCOL\_EXTRA}}
{\footnotesize\ttfamily \#define S\+W\+I\+F\+T\+\_\+\+P\+R\+O\+T\+O\+C\+O\+L\+\_\+\+E\+X\+T\+RA}

\mbox{\Hypertarget{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_abc906bd6f8af29c00791dbaa1fed647c}\label{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_abc906bd6f8af29c00791dbaa1fed647c}} 
\index{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h@{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h}!S\+W\+I\+F\+T\+\_\+\+P\+R\+O\+T\+O\+C\+O\+L\+\_\+\+N\+A\+M\+ED@{S\+W\+I\+F\+T\+\_\+\+P\+R\+O\+T\+O\+C\+O\+L\+\_\+\+N\+A\+M\+ED}}
\index{S\+W\+I\+F\+T\+\_\+\+P\+R\+O\+T\+O\+C\+O\+L\+\_\+\+N\+A\+M\+ED@{S\+W\+I\+F\+T\+\_\+\+P\+R\+O\+T\+O\+C\+O\+L\+\_\+\+N\+A\+M\+ED}!obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h@{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h}}
\subsubsection{\texorpdfstring{S\+W\+I\+F\+T\+\_\+\+P\+R\+O\+T\+O\+C\+O\+L\+\_\+\+N\+A\+M\+ED}{SWIFT\_PROTOCOL\_NAMED}}
{\footnotesize\ttfamily \#define S\+W\+I\+F\+T\+\_\+\+P\+R\+O\+T\+O\+C\+O\+L\+\_\+\+N\+A\+M\+ED(\begin{DoxyParamCaption}\item[{}]{S\+W\+I\+F\+T\+\_\+\+N\+A\+ME }\end{DoxyParamCaption})~\mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a0da3755ab8d336d36e83da48a865d8ee}{S\+W\+I\+F\+T\+\_\+\+C\+O\+M\+P\+I\+L\+E\+\_\+\+N\+A\+ME}}(S\+W\+I\+F\+T\+\_\+\+N\+A\+ME) \mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a4431c9d98f48525d78195f031e7185b1}{S\+W\+I\+F\+T\+\_\+\+P\+R\+O\+T\+O\+C\+O\+L\+\_\+\+E\+X\+T\+RA}}}

\mbox{\Hypertarget{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a13b2ec67de19c611e51414e192942ab1}\label{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a13b2ec67de19c611e51414e192942ab1}} 
\index{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h@{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h}!S\+W\+I\+F\+T\+\_\+\+R\+U\+N\+T\+I\+M\+E\+\_\+\+N\+A\+ME@{S\+W\+I\+F\+T\+\_\+\+R\+U\+N\+T\+I\+M\+E\+\_\+\+N\+A\+ME}}
\index{S\+W\+I\+F\+T\+\_\+\+R\+U\+N\+T\+I\+M\+E\+\_\+\+N\+A\+ME@{S\+W\+I\+F\+T\+\_\+\+R\+U\+N\+T\+I\+M\+E\+\_\+\+N\+A\+ME}!obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h@{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h}}
\subsubsection{\texorpdfstring{S\+W\+I\+F\+T\+\_\+\+R\+U\+N\+T\+I\+M\+E\+\_\+\+N\+A\+ME}{SWIFT\_RUNTIME\_NAME}}
{\footnotesize\ttfamily \#define S\+W\+I\+F\+T\+\_\+\+R\+U\+N\+T\+I\+M\+E\+\_\+\+N\+A\+ME(\begin{DoxyParamCaption}\item[{}]{X }\end{DoxyParamCaption})}

\mbox{\Hypertarget{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_afd7bd6030d78557e533e7ab7cbda5c99}\label{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_afd7bd6030d78557e533e7ab7cbda5c99}} 
\index{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h@{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h}!S\+W\+I\+F\+T\+\_\+\+T\+Y\+P\+E\+D\+E\+FS@{S\+W\+I\+F\+T\+\_\+\+T\+Y\+P\+E\+D\+E\+FS}}
\index{S\+W\+I\+F\+T\+\_\+\+T\+Y\+P\+E\+D\+E\+FS@{S\+W\+I\+F\+T\+\_\+\+T\+Y\+P\+E\+D\+E\+FS}!obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h@{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h}}
\subsubsection{\texorpdfstring{S\+W\+I\+F\+T\+\_\+\+T\+Y\+P\+E\+D\+E\+FS}{SWIFT\_TYPEDEFS}}
{\footnotesize\ttfamily \#define S\+W\+I\+F\+T\+\_\+\+T\+Y\+P\+E\+D\+E\+FS~1}

\mbox{\Hypertarget{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_add426c90371111c21c0d0722bc3171d8}\label{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_add426c90371111c21c0d0722bc3171d8}} 
\index{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h@{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h}!S\+W\+I\+F\+T\+\_\+\+U\+N\+A\+V\+A\+I\+L\+A\+B\+LE@{S\+W\+I\+F\+T\+\_\+\+U\+N\+A\+V\+A\+I\+L\+A\+B\+LE}}
\index{S\+W\+I\+F\+T\+\_\+\+U\+N\+A\+V\+A\+I\+L\+A\+B\+LE@{S\+W\+I\+F\+T\+\_\+\+U\+N\+A\+V\+A\+I\+L\+A\+B\+LE}!obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h@{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h}}
\subsubsection{\texorpdfstring{S\+W\+I\+F\+T\+\_\+\+U\+N\+A\+V\+A\+I\+L\+A\+B\+LE}{SWIFT\_UNAVAILABLE}}
{\footnotesize\ttfamily \#define S\+W\+I\+F\+T\+\_\+\+U\+N\+A\+V\+A\+I\+L\+A\+B\+LE~\mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a5cca76299abb6c0f57c52b9f2d98dcd4}{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}((unavailable))}

\mbox{\Hypertarget{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a49cb09f0a395745b2241faa6355cc4a1}\label{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a49cb09f0a395745b2241faa6355cc4a1}} 
\index{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h@{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h}!S\+W\+I\+F\+T\+\_\+\+U\+N\+A\+V\+A\+I\+L\+A\+B\+L\+E\+\_\+\+M\+SG@{S\+W\+I\+F\+T\+\_\+\+U\+N\+A\+V\+A\+I\+L\+A\+B\+L\+E\+\_\+\+M\+SG}}
\index{S\+W\+I\+F\+T\+\_\+\+U\+N\+A\+V\+A\+I\+L\+A\+B\+L\+E\+\_\+\+M\+SG@{S\+W\+I\+F\+T\+\_\+\+U\+N\+A\+V\+A\+I\+L\+A\+B\+L\+E\+\_\+\+M\+SG}!obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h@{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h}}
\subsubsection{\texorpdfstring{S\+W\+I\+F\+T\+\_\+\+U\+N\+A\+V\+A\+I\+L\+A\+B\+L\+E\+\_\+\+M\+SG}{SWIFT\_UNAVAILABLE\_MSG}}
{\footnotesize\ttfamily \#define S\+W\+I\+F\+T\+\_\+\+U\+N\+A\+V\+A\+I\+L\+A\+B\+L\+E\+\_\+\+M\+SG(\begin{DoxyParamCaption}\item[{}]{msg }\end{DoxyParamCaption})~\mbox{\hyperlink{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a5cca76299abb6c0f57c52b9f2d98dcd4}{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}((unavailable(msg)))}

\mbox{\Hypertarget{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a610c42b73cb1667a03cf6ea2b7019211}\label{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a610c42b73cb1667a03cf6ea2b7019211}} 
\index{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h@{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h}!S\+W\+I\+F\+T\+\_\+\+W\+A\+R\+N\+\_\+\+U\+N\+U\+S\+E\+D\+\_\+\+R\+E\+S\+U\+LT@{S\+W\+I\+F\+T\+\_\+\+W\+A\+R\+N\+\_\+\+U\+N\+U\+S\+E\+D\+\_\+\+R\+E\+S\+U\+LT}}
\index{S\+W\+I\+F\+T\+\_\+\+W\+A\+R\+N\+\_\+\+U\+N\+U\+S\+E\+D\+\_\+\+R\+E\+S\+U\+LT@{S\+W\+I\+F\+T\+\_\+\+W\+A\+R\+N\+\_\+\+U\+N\+U\+S\+E\+D\+\_\+\+R\+E\+S\+U\+LT}!obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h@{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h}}
\subsubsection{\texorpdfstring{S\+W\+I\+F\+T\+\_\+\+W\+A\+R\+N\+\_\+\+U\+N\+U\+S\+E\+D\+\_\+\+R\+E\+S\+U\+LT}{SWIFT\_WARN\_UNUSED\_RESULT}}
{\footnotesize\ttfamily \#define S\+W\+I\+F\+T\+\_\+\+W\+A\+R\+N\+\_\+\+U\+N\+U\+S\+E\+D\+\_\+\+R\+E\+S\+U\+LT}



\subsection{Typedef Documentation}
\mbox{\Hypertarget{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a5cca76299abb6c0f57c52b9f2d98dcd4}\label{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a5cca76299abb6c0f57c52b9f2d98dcd4}} 
\index{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h@{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h}!\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+attribute\+\_\+\+\_\+@{\+\_\+\+\_\+attribute\+\_\+\+\_\+}!obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h@{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h}}
\subsubsection{\texorpdfstring{\+\_\+\+\_\+attribute\+\_\+\+\_\+}{\_\_attribute\_\_}}
{\footnotesize\ttfamily typedef unsigned int swift\+\_\+uint4 \+\_\+\+\_\+attribute\+\_\+\+\_\+((\+\_\+\+\_\+ext\+\_\+vector\+\_\+type\+\_\+\+\_\+(4)))}

\mbox{\Hypertarget{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a39f3071d357a0af2958132ae8a05dd55}\label{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a39f3071d357a0af2958132ae8a05dd55}} 
\index{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h@{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h}!char16\+\_\+t@{char16\+\_\+t}}
\index{char16\+\_\+t@{char16\+\_\+t}!obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h@{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h}}
\subsubsection{\texorpdfstring{char16\+\_\+t}{char16\_t}}
{\footnotesize\ttfamily typedef uint\+\_\+least16\+\_\+t \mbox{\hyperlink{bin_2i_phone_2_debug_2device-builds_2iphone6_82-10_83_82_2_z_i_m_l_app_8i_o_s_8app_2_frameworks_77302abc8b61474cb6758277178076b2_a39f3071d357a0af2958132ae8a05dd55}{char16\+\_\+t}}}

\mbox{\Hypertarget{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a48f88581b441736e61d0c3b79c349189}\label{obj_2i_phone_2_debug_2mtouch-cache_2install-shadow-directory_2f95dea7a9ca236bb062a987b292460bd_28205e9c1c54a5d73f0036cd8fb2d4db0_a48f88581b441736e61d0c3b79c349189}} 
\index{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h@{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h}!char32\+\_\+t@{char32\+\_\+t}}
\index{char32\+\_\+t@{char32\+\_\+t}!obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h@{obj/i\+Phone/\+Debug/mtouch-\/cache/install-\/shadow-\/directory/f95dea7a9ca236bb062a987b292460bd/bcebc98737158b20491d3e91370a57de3a5fc389/\+Z\+I\+M\+L\+App.\+i\+O\+S.\+app/\+Frameworks/\+Camera\+View\+Controller.\+framework/\+Headers/\+Camera\+View\+Controller-\/\+Swift.\+h}}
\subsubsection{\texorpdfstring{char32\+\_\+t}{char32\_t}}
{\footnotesize\ttfamily typedef uint\+\_\+least32\+\_\+t \mbox{\hyperlink{bin_2i_phone_2_debug_2device-builds_2iphone6_82-10_83_82_2_z_i_m_l_app_8i_o_s_8app_2_frameworks_77302abc8b61474cb6758277178076b2_a48f88581b441736e61d0c3b79c349189}{char32\+\_\+t}}}

