\hypertarget{protocol_f_b_s_d_k_login_button_delegate-p}{}\section{$<$F\+B\+S\+D\+K\+Login\+Button\+Delegate$>$ Protocol Reference}
\label{protocol_f_b_s_d_k_login_button_delegate-p}\index{$<$\+F\+B\+S\+D\+K\+Login\+Button\+Delegate$>$@{$<$\+F\+B\+S\+D\+K\+Login\+Button\+Delegate$>$}}


{\ttfamily \#import $<$registrar.\+h$>$}

Inheritance diagram for $<$F\+B\+S\+D\+K\+Login\+Button\+Delegate$>$\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=0.563948cm]{protocol_f_b_s_d_k_login_button_delegate-p}
\end{center}
\end{figure}
\subsection*{Instance Methods}
\begin{DoxyCompactItemize}
\item 
(void) -\/ \mbox{\hyperlink{protocol_f_b_s_d_k_login_button_delegate-p_a7b28e1c86eabe1fd505405e80bf61a2e}{login\+Button\+:did\+Complete\+With\+Result\+:error\+:}}
\item 
(void) -\/ \mbox{\hyperlink{protocol_f_b_s_d_k_login_button_delegate-p_a3874754f28332c0ef6fcde0bc0a941b6}{login\+Button\+Did\+Log\+Out\+:}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{protocol_f_b_s_d_k_login_button_delegate-p_a73d805ae0310b216648e10ad21459a78}{login\+Button\+Will\+Login\+:}}
\item 
(void) -\/ \mbox{\hyperlink{protocol_f_b_s_d_k_login_button_delegate-p_a7b28e1c86eabe1fd505405e80bf61a2e}{login\+Button\+:did\+Complete\+With\+Result\+:error\+:}}
\item 
(void) -\/ \mbox{\hyperlink{protocol_f_b_s_d_k_login_button_delegate-p_a3874754f28332c0ef6fcde0bc0a941b6}{login\+Button\+Did\+Log\+Out\+:}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{protocol_f_b_s_d_k_login_button_delegate-p_a73d805ae0310b216648e10ad21459a78}{login\+Button\+Will\+Login\+:}}
\item 
(void) -\/ \mbox{\hyperlink{protocol_f_b_s_d_k_login_button_delegate-p_a7b28e1c86eabe1fd505405e80bf61a2e}{login\+Button\+:did\+Complete\+With\+Result\+:error\+:}}
\item 
(void) -\/ \mbox{\hyperlink{protocol_f_b_s_d_k_login_button_delegate-p_a3874754f28332c0ef6fcde0bc0a941b6}{login\+Button\+Did\+Log\+Out\+:}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{protocol_f_b_s_d_k_login_button_delegate-p_a73d805ae0310b216648e10ad21459a78}{login\+Button\+Will\+Login\+:}}
\item 
(void) -\/ \mbox{\hyperlink{protocol_f_b_s_d_k_login_button_delegate-p_a7b28e1c86eabe1fd505405e80bf61a2e}{login\+Button\+:did\+Complete\+With\+Result\+:error\+:}}
\item 
(void) -\/ \mbox{\hyperlink{protocol_f_b_s_d_k_login_button_delegate-p_a3874754f28332c0ef6fcde0bc0a941b6}{login\+Button\+Did\+Log\+Out\+:}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{protocol_f_b_s_d_k_login_button_delegate-p_a73d805ae0310b216648e10ad21459a78}{login\+Button\+Will\+Login\+:}}
\item 
(void) -\/ \mbox{\hyperlink{protocol_f_b_s_d_k_login_button_delegate-p_a7b28e1c86eabe1fd505405e80bf61a2e}{login\+Button\+:did\+Complete\+With\+Result\+:error\+:}}
\item 
(void) -\/ \mbox{\hyperlink{protocol_f_b_s_d_k_login_button_delegate-p_a3874754f28332c0ef6fcde0bc0a941b6}{login\+Button\+Did\+Log\+Out\+:}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{protocol_f_b_s_d_k_login_button_delegate-p_a73d805ae0310b216648e10ad21459a78}{login\+Button\+Will\+Login\+:}}
\item 
(void) -\/ \mbox{\hyperlink{protocol_f_b_s_d_k_login_button_delegate-p_a7b28e1c86eabe1fd505405e80bf61a2e}{login\+Button\+:did\+Complete\+With\+Result\+:error\+:}}
\item 
(void) -\/ \mbox{\hyperlink{protocol_f_b_s_d_k_login_button_delegate-p_a3874754f28332c0ef6fcde0bc0a941b6}{login\+Button\+Did\+Log\+Out\+:}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{protocol_f_b_s_d_k_login_button_delegate-p_a73d805ae0310b216648e10ad21459a78}{login\+Button\+Will\+Login\+:}}
\end{DoxyCompactItemize}


\subsection{Method Documentation}
\mbox{\Hypertarget{protocol_f_b_s_d_k_login_button_delegate-p_a7b28e1c86eabe1fd505405e80bf61a2e}\label{protocol_f_b_s_d_k_login_button_delegate-p_a7b28e1c86eabe1fd505405e80bf61a2e}} 
\index{F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p@{F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p}!login\+Button\+:did\+Complete\+With\+Result\+:error\+:@{login\+Button\+:did\+Complete\+With\+Result\+:error\+:}}
\index{login\+Button\+:did\+Complete\+With\+Result\+:error\+:@{login\+Button\+:did\+Complete\+With\+Result\+:error\+:}!F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p@{F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p}}
\subsubsection{\texorpdfstring{login\+Button\+:did\+Complete\+With\+Result\+:error\+:()}{loginButton:didCompleteWithResult:error:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (void) login\+Button\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\item[{didCompleteWithResult:(id)}]{p1 }\item[{error:(N\+S\+Error $\ast$)}]{p2 }\end{DoxyParamCaption}\hspace{0.3cm}{\ttfamily [required]}}



Reimplemented in \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a44ac10120ed264b32933406d06d24808}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a44ac10120ed264b32933406d06d24808}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a44ac10120ed264b32933406d06d24808}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a44ac10120ed264b32933406d06d24808}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a44ac10120ed264b32933406d06d24808}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, and \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a44ac10120ed264b32933406d06d24808}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}.

\mbox{\Hypertarget{protocol_f_b_s_d_k_login_button_delegate-p_a7b28e1c86eabe1fd505405e80bf61a2e}\label{protocol_f_b_s_d_k_login_button_delegate-p_a7b28e1c86eabe1fd505405e80bf61a2e}} 
\index{F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p@{F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p}!login\+Button\+:did\+Complete\+With\+Result\+:error\+:@{login\+Button\+:did\+Complete\+With\+Result\+:error\+:}}
\index{login\+Button\+:did\+Complete\+With\+Result\+:error\+:@{login\+Button\+:did\+Complete\+With\+Result\+:error\+:}!F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p@{F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p}}
\subsubsection{\texorpdfstring{login\+Button\+:did\+Complete\+With\+Result\+:error\+:()}{loginButton:didCompleteWithResult:error:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (void) login\+Button\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\item[{didCompleteWithResult:(id)}]{p1 }\item[{error:(N\+S\+Error $\ast$)}]{p2 }\end{DoxyParamCaption}\hspace{0.3cm}{\ttfamily [required]}}



Reimplemented in \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a44ac10120ed264b32933406d06d24808}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a44ac10120ed264b32933406d06d24808}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a44ac10120ed264b32933406d06d24808}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a44ac10120ed264b32933406d06d24808}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a44ac10120ed264b32933406d06d24808}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, and \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a44ac10120ed264b32933406d06d24808}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}.

\mbox{\Hypertarget{protocol_f_b_s_d_k_login_button_delegate-p_a7b28e1c86eabe1fd505405e80bf61a2e}\label{protocol_f_b_s_d_k_login_button_delegate-p_a7b28e1c86eabe1fd505405e80bf61a2e}} 
\index{F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p@{F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p}!login\+Button\+:did\+Complete\+With\+Result\+:error\+:@{login\+Button\+:did\+Complete\+With\+Result\+:error\+:}}
\index{login\+Button\+:did\+Complete\+With\+Result\+:error\+:@{login\+Button\+:did\+Complete\+With\+Result\+:error\+:}!F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p@{F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p}}
\subsubsection{\texorpdfstring{login\+Button\+:did\+Complete\+With\+Result\+:error\+:()}{loginButton:didCompleteWithResult:error:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (void) login\+Button\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\item[{didCompleteWithResult:(id)}]{p1 }\item[{error:(N\+S\+Error $\ast$)}]{p2 }\end{DoxyParamCaption}\hspace{0.3cm}{\ttfamily [required]}}



Reimplemented in \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a44ac10120ed264b32933406d06d24808}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a44ac10120ed264b32933406d06d24808}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a44ac10120ed264b32933406d06d24808}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a44ac10120ed264b32933406d06d24808}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a44ac10120ed264b32933406d06d24808}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, and \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a44ac10120ed264b32933406d06d24808}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}.

\mbox{\Hypertarget{protocol_f_b_s_d_k_login_button_delegate-p_a7b28e1c86eabe1fd505405e80bf61a2e}\label{protocol_f_b_s_d_k_login_button_delegate-p_a7b28e1c86eabe1fd505405e80bf61a2e}} 
\index{F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p@{F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p}!login\+Button\+:did\+Complete\+With\+Result\+:error\+:@{login\+Button\+:did\+Complete\+With\+Result\+:error\+:}}
\index{login\+Button\+:did\+Complete\+With\+Result\+:error\+:@{login\+Button\+:did\+Complete\+With\+Result\+:error\+:}!F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p@{F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p}}
\subsubsection{\texorpdfstring{login\+Button\+:did\+Complete\+With\+Result\+:error\+:()}{loginButton:didCompleteWithResult:error:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (void) login\+Button\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\item[{didCompleteWithResult:(id)}]{p1 }\item[{error:(N\+S\+Error $\ast$)}]{p2 }\end{DoxyParamCaption}\hspace{0.3cm}{\ttfamily [required]}}



Reimplemented in \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a44ac10120ed264b32933406d06d24808}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a44ac10120ed264b32933406d06d24808}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a44ac10120ed264b32933406d06d24808}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a44ac10120ed264b32933406d06d24808}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a44ac10120ed264b32933406d06d24808}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, and \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a44ac10120ed264b32933406d06d24808}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}.

\mbox{\Hypertarget{protocol_f_b_s_d_k_login_button_delegate-p_a7b28e1c86eabe1fd505405e80bf61a2e}\label{protocol_f_b_s_d_k_login_button_delegate-p_a7b28e1c86eabe1fd505405e80bf61a2e}} 
\index{F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p@{F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p}!login\+Button\+:did\+Complete\+With\+Result\+:error\+:@{login\+Button\+:did\+Complete\+With\+Result\+:error\+:}}
\index{login\+Button\+:did\+Complete\+With\+Result\+:error\+:@{login\+Button\+:did\+Complete\+With\+Result\+:error\+:}!F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p@{F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p}}
\subsubsection{\texorpdfstring{login\+Button\+:did\+Complete\+With\+Result\+:error\+:()}{loginButton:didCompleteWithResult:error:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (void) login\+Button\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\item[{didCompleteWithResult:(id)}]{p1 }\item[{error:(N\+S\+Error $\ast$)}]{p2 }\end{DoxyParamCaption}\hspace{0.3cm}{\ttfamily [required]}}



Reimplemented in \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a44ac10120ed264b32933406d06d24808}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a44ac10120ed264b32933406d06d24808}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a44ac10120ed264b32933406d06d24808}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a44ac10120ed264b32933406d06d24808}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a44ac10120ed264b32933406d06d24808}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, and \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a44ac10120ed264b32933406d06d24808}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}.

\mbox{\Hypertarget{protocol_f_b_s_d_k_login_button_delegate-p_a7b28e1c86eabe1fd505405e80bf61a2e}\label{protocol_f_b_s_d_k_login_button_delegate-p_a7b28e1c86eabe1fd505405e80bf61a2e}} 
\index{F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p@{F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p}!login\+Button\+:did\+Complete\+With\+Result\+:error\+:@{login\+Button\+:did\+Complete\+With\+Result\+:error\+:}}
\index{login\+Button\+:did\+Complete\+With\+Result\+:error\+:@{login\+Button\+:did\+Complete\+With\+Result\+:error\+:}!F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p@{F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p}}
\subsubsection{\texorpdfstring{login\+Button\+:did\+Complete\+With\+Result\+:error\+:()}{loginButton:didCompleteWithResult:error:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (void) login\+Button\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\item[{didCompleteWithResult:(id)}]{p1 }\item[{error:(N\+S\+Error $\ast$)}]{p2 }\end{DoxyParamCaption}\hspace{0.3cm}{\ttfamily [required]}}



Reimplemented in \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a44ac10120ed264b32933406d06d24808}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a44ac10120ed264b32933406d06d24808}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a44ac10120ed264b32933406d06d24808}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a44ac10120ed264b32933406d06d24808}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a44ac10120ed264b32933406d06d24808}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, and \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a44ac10120ed264b32933406d06d24808}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}.

\mbox{\Hypertarget{protocol_f_b_s_d_k_login_button_delegate-p_a3874754f28332c0ef6fcde0bc0a941b6}\label{protocol_f_b_s_d_k_login_button_delegate-p_a3874754f28332c0ef6fcde0bc0a941b6}} 
\index{F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p@{F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p}!login\+Button\+Did\+Log\+Out\+:@{login\+Button\+Did\+Log\+Out\+:}}
\index{login\+Button\+Did\+Log\+Out\+:@{login\+Button\+Did\+Log\+Out\+:}!F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p@{F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p}}
\subsubsection{\texorpdfstring{login\+Button\+Did\+Log\+Out\+:()}{loginButtonDidLogOut:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (void) login\+Button\+Did\+Log\+Out\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\end{DoxyParamCaption}\hspace{0.3cm}{\ttfamily [required]}}



Reimplemented in \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a099f5544186a0ed6fc66b9b768a22e07}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a099f5544186a0ed6fc66b9b768a22e07}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a099f5544186a0ed6fc66b9b768a22e07}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a099f5544186a0ed6fc66b9b768a22e07}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a099f5544186a0ed6fc66b9b768a22e07}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, and \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a099f5544186a0ed6fc66b9b768a22e07}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}.

\mbox{\Hypertarget{protocol_f_b_s_d_k_login_button_delegate-p_a3874754f28332c0ef6fcde0bc0a941b6}\label{protocol_f_b_s_d_k_login_button_delegate-p_a3874754f28332c0ef6fcde0bc0a941b6}} 
\index{F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p@{F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p}!login\+Button\+Did\+Log\+Out\+:@{login\+Button\+Did\+Log\+Out\+:}}
\index{login\+Button\+Did\+Log\+Out\+:@{login\+Button\+Did\+Log\+Out\+:}!F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p@{F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p}}
\subsubsection{\texorpdfstring{login\+Button\+Did\+Log\+Out\+:()}{loginButtonDidLogOut:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (void) login\+Button\+Did\+Log\+Out\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\end{DoxyParamCaption}\hspace{0.3cm}{\ttfamily [required]}}



Reimplemented in \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a099f5544186a0ed6fc66b9b768a22e07}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a099f5544186a0ed6fc66b9b768a22e07}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a099f5544186a0ed6fc66b9b768a22e07}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a099f5544186a0ed6fc66b9b768a22e07}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a099f5544186a0ed6fc66b9b768a22e07}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, and \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a099f5544186a0ed6fc66b9b768a22e07}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}.

\mbox{\Hypertarget{protocol_f_b_s_d_k_login_button_delegate-p_a3874754f28332c0ef6fcde0bc0a941b6}\label{protocol_f_b_s_d_k_login_button_delegate-p_a3874754f28332c0ef6fcde0bc0a941b6}} 
\index{F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p@{F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p}!login\+Button\+Did\+Log\+Out\+:@{login\+Button\+Did\+Log\+Out\+:}}
\index{login\+Button\+Did\+Log\+Out\+:@{login\+Button\+Did\+Log\+Out\+:}!F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p@{F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p}}
\subsubsection{\texorpdfstring{login\+Button\+Did\+Log\+Out\+:()}{loginButtonDidLogOut:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (void) login\+Button\+Did\+Log\+Out\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\end{DoxyParamCaption}\hspace{0.3cm}{\ttfamily [required]}}



Reimplemented in \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a099f5544186a0ed6fc66b9b768a22e07}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a099f5544186a0ed6fc66b9b768a22e07}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a099f5544186a0ed6fc66b9b768a22e07}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a099f5544186a0ed6fc66b9b768a22e07}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a099f5544186a0ed6fc66b9b768a22e07}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, and \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a099f5544186a0ed6fc66b9b768a22e07}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}.

\mbox{\Hypertarget{protocol_f_b_s_d_k_login_button_delegate-p_a3874754f28332c0ef6fcde0bc0a941b6}\label{protocol_f_b_s_d_k_login_button_delegate-p_a3874754f28332c0ef6fcde0bc0a941b6}} 
\index{F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p@{F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p}!login\+Button\+Did\+Log\+Out\+:@{login\+Button\+Did\+Log\+Out\+:}}
\index{login\+Button\+Did\+Log\+Out\+:@{login\+Button\+Did\+Log\+Out\+:}!F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p@{F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p}}
\subsubsection{\texorpdfstring{login\+Button\+Did\+Log\+Out\+:()}{loginButtonDidLogOut:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (void) login\+Button\+Did\+Log\+Out\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\end{DoxyParamCaption}\hspace{0.3cm}{\ttfamily [required]}}



Reimplemented in \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a099f5544186a0ed6fc66b9b768a22e07}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a099f5544186a0ed6fc66b9b768a22e07}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a099f5544186a0ed6fc66b9b768a22e07}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a099f5544186a0ed6fc66b9b768a22e07}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a099f5544186a0ed6fc66b9b768a22e07}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, and \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a099f5544186a0ed6fc66b9b768a22e07}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}.

\mbox{\Hypertarget{protocol_f_b_s_d_k_login_button_delegate-p_a3874754f28332c0ef6fcde0bc0a941b6}\label{protocol_f_b_s_d_k_login_button_delegate-p_a3874754f28332c0ef6fcde0bc0a941b6}} 
\index{F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p@{F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p}!login\+Button\+Did\+Log\+Out\+:@{login\+Button\+Did\+Log\+Out\+:}}
\index{login\+Button\+Did\+Log\+Out\+:@{login\+Button\+Did\+Log\+Out\+:}!F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p@{F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p}}
\subsubsection{\texorpdfstring{login\+Button\+Did\+Log\+Out\+:()}{loginButtonDidLogOut:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (void) login\+Button\+Did\+Log\+Out\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\end{DoxyParamCaption}\hspace{0.3cm}{\ttfamily [required]}}



Reimplemented in \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a099f5544186a0ed6fc66b9b768a22e07}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a099f5544186a0ed6fc66b9b768a22e07}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a099f5544186a0ed6fc66b9b768a22e07}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a099f5544186a0ed6fc66b9b768a22e07}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a099f5544186a0ed6fc66b9b768a22e07}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, and \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a099f5544186a0ed6fc66b9b768a22e07}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}.

\mbox{\Hypertarget{protocol_f_b_s_d_k_login_button_delegate-p_a3874754f28332c0ef6fcde0bc0a941b6}\label{protocol_f_b_s_d_k_login_button_delegate-p_a3874754f28332c0ef6fcde0bc0a941b6}} 
\index{F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p@{F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p}!login\+Button\+Did\+Log\+Out\+:@{login\+Button\+Did\+Log\+Out\+:}}
\index{login\+Button\+Did\+Log\+Out\+:@{login\+Button\+Did\+Log\+Out\+:}!F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p@{F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p}}
\subsubsection{\texorpdfstring{login\+Button\+Did\+Log\+Out\+:()}{loginButtonDidLogOut:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (void) login\+Button\+Did\+Log\+Out\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\end{DoxyParamCaption}\hspace{0.3cm}{\ttfamily [required]}}



Reimplemented in \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a099f5544186a0ed6fc66b9b768a22e07}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a099f5544186a0ed6fc66b9b768a22e07}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a099f5544186a0ed6fc66b9b768a22e07}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a099f5544186a0ed6fc66b9b768a22e07}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a099f5544186a0ed6fc66b9b768a22e07}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, and \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a099f5544186a0ed6fc66b9b768a22e07}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}.

\mbox{\Hypertarget{protocol_f_b_s_d_k_login_button_delegate-p_a73d805ae0310b216648e10ad21459a78}\label{protocol_f_b_s_d_k_login_button_delegate-p_a73d805ae0310b216648e10ad21459a78}} 
\index{F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p@{F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p}!login\+Button\+Will\+Login\+:@{login\+Button\+Will\+Login\+:}}
\index{login\+Button\+Will\+Login\+:@{login\+Button\+Will\+Login\+:}!F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p@{F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p}}
\subsubsection{\texorpdfstring{login\+Button\+Will\+Login\+:()}{loginButtonWillLogin:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) login\+Button\+Will\+Login\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\end{DoxyParamCaption}\hspace{0.3cm}{\ttfamily [optional]}}



Reimplemented in \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a8472d2b8c5ebf8d596c3e4f52caf4914}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a8472d2b8c5ebf8d596c3e4f52caf4914}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a8472d2b8c5ebf8d596c3e4f52caf4914}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a8472d2b8c5ebf8d596c3e4f52caf4914}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a8472d2b8c5ebf8d596c3e4f52caf4914}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, and \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a8472d2b8c5ebf8d596c3e4f52caf4914}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}.

\mbox{\Hypertarget{protocol_f_b_s_d_k_login_button_delegate-p_a73d805ae0310b216648e10ad21459a78}\label{protocol_f_b_s_d_k_login_button_delegate-p_a73d805ae0310b216648e10ad21459a78}} 
\index{F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p@{F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p}!login\+Button\+Will\+Login\+:@{login\+Button\+Will\+Login\+:}}
\index{login\+Button\+Will\+Login\+:@{login\+Button\+Will\+Login\+:}!F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p@{F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p}}
\subsubsection{\texorpdfstring{login\+Button\+Will\+Login\+:()}{loginButtonWillLogin:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) login\+Button\+Will\+Login\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\end{DoxyParamCaption}\hspace{0.3cm}{\ttfamily [optional]}}



Reimplemented in \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a8472d2b8c5ebf8d596c3e4f52caf4914}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a8472d2b8c5ebf8d596c3e4f52caf4914}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a8472d2b8c5ebf8d596c3e4f52caf4914}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a8472d2b8c5ebf8d596c3e4f52caf4914}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a8472d2b8c5ebf8d596c3e4f52caf4914}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, and \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a8472d2b8c5ebf8d596c3e4f52caf4914}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}.

\mbox{\Hypertarget{protocol_f_b_s_d_k_login_button_delegate-p_a73d805ae0310b216648e10ad21459a78}\label{protocol_f_b_s_d_k_login_button_delegate-p_a73d805ae0310b216648e10ad21459a78}} 
\index{F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p@{F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p}!login\+Button\+Will\+Login\+:@{login\+Button\+Will\+Login\+:}}
\index{login\+Button\+Will\+Login\+:@{login\+Button\+Will\+Login\+:}!F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p@{F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p}}
\subsubsection{\texorpdfstring{login\+Button\+Will\+Login\+:()}{loginButtonWillLogin:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) login\+Button\+Will\+Login\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\end{DoxyParamCaption}\hspace{0.3cm}{\ttfamily [optional]}}



Reimplemented in \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a8472d2b8c5ebf8d596c3e4f52caf4914}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a8472d2b8c5ebf8d596c3e4f52caf4914}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a8472d2b8c5ebf8d596c3e4f52caf4914}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a8472d2b8c5ebf8d596c3e4f52caf4914}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a8472d2b8c5ebf8d596c3e4f52caf4914}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, and \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a8472d2b8c5ebf8d596c3e4f52caf4914}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}.

\mbox{\Hypertarget{protocol_f_b_s_d_k_login_button_delegate-p_a73d805ae0310b216648e10ad21459a78}\label{protocol_f_b_s_d_k_login_button_delegate-p_a73d805ae0310b216648e10ad21459a78}} 
\index{F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p@{F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p}!login\+Button\+Will\+Login\+:@{login\+Button\+Will\+Login\+:}}
\index{login\+Button\+Will\+Login\+:@{login\+Button\+Will\+Login\+:}!F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p@{F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p}}
\subsubsection{\texorpdfstring{login\+Button\+Will\+Login\+:()}{loginButtonWillLogin:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) login\+Button\+Will\+Login\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\end{DoxyParamCaption}\hspace{0.3cm}{\ttfamily [optional]}}



Reimplemented in \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a8472d2b8c5ebf8d596c3e4f52caf4914}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a8472d2b8c5ebf8d596c3e4f52caf4914}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a8472d2b8c5ebf8d596c3e4f52caf4914}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a8472d2b8c5ebf8d596c3e4f52caf4914}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a8472d2b8c5ebf8d596c3e4f52caf4914}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, and \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a8472d2b8c5ebf8d596c3e4f52caf4914}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}.

\mbox{\Hypertarget{protocol_f_b_s_d_k_login_button_delegate-p_a73d805ae0310b216648e10ad21459a78}\label{protocol_f_b_s_d_k_login_button_delegate-p_a73d805ae0310b216648e10ad21459a78}} 
\index{F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p@{F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p}!login\+Button\+Will\+Login\+:@{login\+Button\+Will\+Login\+:}}
\index{login\+Button\+Will\+Login\+:@{login\+Button\+Will\+Login\+:}!F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p@{F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p}}
\subsubsection{\texorpdfstring{login\+Button\+Will\+Login\+:()}{loginButtonWillLogin:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) login\+Button\+Will\+Login\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\end{DoxyParamCaption}\hspace{0.3cm}{\ttfamily [optional]}}



Reimplemented in \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a8472d2b8c5ebf8d596c3e4f52caf4914}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a8472d2b8c5ebf8d596c3e4f52caf4914}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a8472d2b8c5ebf8d596c3e4f52caf4914}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a8472d2b8c5ebf8d596c3e4f52caf4914}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a8472d2b8c5ebf8d596c3e4f52caf4914}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, and \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a8472d2b8c5ebf8d596c3e4f52caf4914}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}.

\mbox{\Hypertarget{protocol_f_b_s_d_k_login_button_delegate-p_a73d805ae0310b216648e10ad21459a78}\label{protocol_f_b_s_d_k_login_button_delegate-p_a73d805ae0310b216648e10ad21459a78}} 
\index{F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p@{F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p}!login\+Button\+Will\+Login\+:@{login\+Button\+Will\+Login\+:}}
\index{login\+Button\+Will\+Login\+:@{login\+Button\+Will\+Login\+:}!F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p@{F\+B\+S\+D\+K\+Login\+Button\+Delegate-\/p}}
\subsubsection{\texorpdfstring{login\+Button\+Will\+Login\+:()}{loginButtonWillLogin:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) login\+Button\+Will\+Login\+: \begin{DoxyParamCaption}\item[{(id)}]{p0 }\end{DoxyParamCaption}\hspace{0.3cm}{\ttfamily [optional]}}



Reimplemented in \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a8472d2b8c5ebf8d596c3e4f52caf4914}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a8472d2b8c5ebf8d596c3e4f52caf4914}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a8472d2b8c5ebf8d596c3e4f52caf4914}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a8472d2b8c5ebf8d596c3e4f52caf4914}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a8472d2b8c5ebf8d596c3e4f52caf4914}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}, and \mbox{\hyperlink{interface_facebook___login_kit___login_button_____login_button_delegate_a8472d2b8c5ebf8d596c3e4f52caf4914}{Facebook\+\_\+\+Login\+Kit\+\_\+\+Login\+Button\+\_\+\+\_\+\+Login\+Button\+Delegate}}.



The documentation for this protocol was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
i\+O\+S/obj/i\+Phone/\+Debug/device-\/builds/iphone6.\+2-\/10.\+3.\+2/mtouch-\/cache/\mbox{\hyperlink{_debug_2device-builds_2iphone6_82-10_83_82_2mtouch-cache_2registrar_8h}{registrar.\+h}}\end{DoxyCompactItemize}
