\hypertarget{protocol_f_b_s_d_k_sharing_dialog-p}{}\section{$<$F\+B\+S\+D\+K\+Sharing\+Dialog$>$ Protocol Reference}
\label{protocol_f_b_s_d_k_sharing_dialog-p}\index{$<$\+F\+B\+S\+D\+K\+Sharing\+Dialog$>$@{$<$\+F\+B\+S\+D\+K\+Sharing\+Dialog$>$}}


{\ttfamily \#import $<$registrar.\+h$>$}

\subsection*{Instance Methods}
\begin{DoxyCompactItemize}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{protocol_f_b_s_d_k_sharing_dialog-p_a68ec3b22db7bf5b908fdc12438d38159}{can\+Show}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{protocol_f_b_s_d_k_sharing_dialog-p_a442b2571fe59477a403a9e14a7e9c1f6}{show}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{protocol_f_b_s_d_k_sharing_dialog-p_a68ec3b22db7bf5b908fdc12438d38159}{can\+Show}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{protocol_f_b_s_d_k_sharing_dialog-p_a442b2571fe59477a403a9e14a7e9c1f6}{show}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{protocol_f_b_s_d_k_sharing_dialog-p_a68ec3b22db7bf5b908fdc12438d38159}{can\+Show}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{protocol_f_b_s_d_k_sharing_dialog-p_a442b2571fe59477a403a9e14a7e9c1f6}{show}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{protocol_f_b_s_d_k_sharing_dialog-p_a68ec3b22db7bf5b908fdc12438d38159}{can\+Show}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{protocol_f_b_s_d_k_sharing_dialog-p_a442b2571fe59477a403a9e14a7e9c1f6}{show}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{protocol_f_b_s_d_k_sharing_dialog-p_a68ec3b22db7bf5b908fdc12438d38159}{can\+Show}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{protocol_f_b_s_d_k_sharing_dialog-p_a442b2571fe59477a403a9e14a7e9c1f6}{show}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{protocol_f_b_s_d_k_sharing_dialog-p_a68ec3b22db7bf5b908fdc12438d38159}{can\+Show}}
\item 
(B\+O\+OL) -\/ \mbox{\hyperlink{protocol_f_b_s_d_k_sharing_dialog-p_a442b2571fe59477a403a9e14a7e9c1f6}{show}}
\end{DoxyCompactItemize}


\subsection{Method Documentation}
\mbox{\Hypertarget{protocol_f_b_s_d_k_sharing_dialog-p_a68ec3b22db7bf5b908fdc12438d38159}\label{protocol_f_b_s_d_k_sharing_dialog-p_a68ec3b22db7bf5b908fdc12438d38159}} 
\index{F\+B\+S\+D\+K\+Sharing\+Dialog-\/p@{F\+B\+S\+D\+K\+Sharing\+Dialog-\/p}!can\+Show@{can\+Show}}
\index{can\+Show@{can\+Show}!F\+B\+S\+D\+K\+Sharing\+Dialog-\/p@{F\+B\+S\+D\+K\+Sharing\+Dialog-\/p}}
\subsubsection{\texorpdfstring{can\+Show()}{canShow()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) can\+Show \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}\hspace{0.3cm}{\ttfamily [required]}}

\mbox{\Hypertarget{protocol_f_b_s_d_k_sharing_dialog-p_a68ec3b22db7bf5b908fdc12438d38159}\label{protocol_f_b_s_d_k_sharing_dialog-p_a68ec3b22db7bf5b908fdc12438d38159}} 
\index{F\+B\+S\+D\+K\+Sharing\+Dialog-\/p@{F\+B\+S\+D\+K\+Sharing\+Dialog-\/p}!can\+Show@{can\+Show}}
\index{can\+Show@{can\+Show}!F\+B\+S\+D\+K\+Sharing\+Dialog-\/p@{F\+B\+S\+D\+K\+Sharing\+Dialog-\/p}}
\subsubsection{\texorpdfstring{can\+Show()}{canShow()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) can\+Show \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}\hspace{0.3cm}{\ttfamily [required]}}

\mbox{\Hypertarget{protocol_f_b_s_d_k_sharing_dialog-p_a68ec3b22db7bf5b908fdc12438d38159}\label{protocol_f_b_s_d_k_sharing_dialog-p_a68ec3b22db7bf5b908fdc12438d38159}} 
\index{F\+B\+S\+D\+K\+Sharing\+Dialog-\/p@{F\+B\+S\+D\+K\+Sharing\+Dialog-\/p}!can\+Show@{can\+Show}}
\index{can\+Show@{can\+Show}!F\+B\+S\+D\+K\+Sharing\+Dialog-\/p@{F\+B\+S\+D\+K\+Sharing\+Dialog-\/p}}
\subsubsection{\texorpdfstring{can\+Show()}{canShow()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) can\+Show \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}\hspace{0.3cm}{\ttfamily [required]}}

\mbox{\Hypertarget{protocol_f_b_s_d_k_sharing_dialog-p_a68ec3b22db7bf5b908fdc12438d38159}\label{protocol_f_b_s_d_k_sharing_dialog-p_a68ec3b22db7bf5b908fdc12438d38159}} 
\index{F\+B\+S\+D\+K\+Sharing\+Dialog-\/p@{F\+B\+S\+D\+K\+Sharing\+Dialog-\/p}!can\+Show@{can\+Show}}
\index{can\+Show@{can\+Show}!F\+B\+S\+D\+K\+Sharing\+Dialog-\/p@{F\+B\+S\+D\+K\+Sharing\+Dialog-\/p}}
\subsubsection{\texorpdfstring{can\+Show()}{canShow()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) can\+Show \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}\hspace{0.3cm}{\ttfamily [required]}}

\mbox{\Hypertarget{protocol_f_b_s_d_k_sharing_dialog-p_a68ec3b22db7bf5b908fdc12438d38159}\label{protocol_f_b_s_d_k_sharing_dialog-p_a68ec3b22db7bf5b908fdc12438d38159}} 
\index{F\+B\+S\+D\+K\+Sharing\+Dialog-\/p@{F\+B\+S\+D\+K\+Sharing\+Dialog-\/p}!can\+Show@{can\+Show}}
\index{can\+Show@{can\+Show}!F\+B\+S\+D\+K\+Sharing\+Dialog-\/p@{F\+B\+S\+D\+K\+Sharing\+Dialog-\/p}}
\subsubsection{\texorpdfstring{can\+Show()}{canShow()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) can\+Show \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}\hspace{0.3cm}{\ttfamily [required]}}

\mbox{\Hypertarget{protocol_f_b_s_d_k_sharing_dialog-p_a68ec3b22db7bf5b908fdc12438d38159}\label{protocol_f_b_s_d_k_sharing_dialog-p_a68ec3b22db7bf5b908fdc12438d38159}} 
\index{F\+B\+S\+D\+K\+Sharing\+Dialog-\/p@{F\+B\+S\+D\+K\+Sharing\+Dialog-\/p}!can\+Show@{can\+Show}}
\index{can\+Show@{can\+Show}!F\+B\+S\+D\+K\+Sharing\+Dialog-\/p@{F\+B\+S\+D\+K\+Sharing\+Dialog-\/p}}
\subsubsection{\texorpdfstring{can\+Show()}{canShow()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) can\+Show \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}\hspace{0.3cm}{\ttfamily [required]}}

\mbox{\Hypertarget{protocol_f_b_s_d_k_sharing_dialog-p_a442b2571fe59477a403a9e14a7e9c1f6}\label{protocol_f_b_s_d_k_sharing_dialog-p_a442b2571fe59477a403a9e14a7e9c1f6}} 
\index{F\+B\+S\+D\+K\+Sharing\+Dialog-\/p@{F\+B\+S\+D\+K\+Sharing\+Dialog-\/p}!show@{show}}
\index{show@{show}!F\+B\+S\+D\+K\+Sharing\+Dialog-\/p@{F\+B\+S\+D\+K\+Sharing\+Dialog-\/p}}
\subsubsection{\texorpdfstring{show()}{show()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) show \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}\hspace{0.3cm}{\ttfamily [required]}}

\mbox{\Hypertarget{protocol_f_b_s_d_k_sharing_dialog-p_a442b2571fe59477a403a9e14a7e9c1f6}\label{protocol_f_b_s_d_k_sharing_dialog-p_a442b2571fe59477a403a9e14a7e9c1f6}} 
\index{F\+B\+S\+D\+K\+Sharing\+Dialog-\/p@{F\+B\+S\+D\+K\+Sharing\+Dialog-\/p}!show@{show}}
\index{show@{show}!F\+B\+S\+D\+K\+Sharing\+Dialog-\/p@{F\+B\+S\+D\+K\+Sharing\+Dialog-\/p}}
\subsubsection{\texorpdfstring{show()}{show()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) show \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}\hspace{0.3cm}{\ttfamily [required]}}

\mbox{\Hypertarget{protocol_f_b_s_d_k_sharing_dialog-p_a442b2571fe59477a403a9e14a7e9c1f6}\label{protocol_f_b_s_d_k_sharing_dialog-p_a442b2571fe59477a403a9e14a7e9c1f6}} 
\index{F\+B\+S\+D\+K\+Sharing\+Dialog-\/p@{F\+B\+S\+D\+K\+Sharing\+Dialog-\/p}!show@{show}}
\index{show@{show}!F\+B\+S\+D\+K\+Sharing\+Dialog-\/p@{F\+B\+S\+D\+K\+Sharing\+Dialog-\/p}}
\subsubsection{\texorpdfstring{show()}{show()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) show \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}\hspace{0.3cm}{\ttfamily [required]}}

\mbox{\Hypertarget{protocol_f_b_s_d_k_sharing_dialog-p_a442b2571fe59477a403a9e14a7e9c1f6}\label{protocol_f_b_s_d_k_sharing_dialog-p_a442b2571fe59477a403a9e14a7e9c1f6}} 
\index{F\+B\+S\+D\+K\+Sharing\+Dialog-\/p@{F\+B\+S\+D\+K\+Sharing\+Dialog-\/p}!show@{show}}
\index{show@{show}!F\+B\+S\+D\+K\+Sharing\+Dialog-\/p@{F\+B\+S\+D\+K\+Sharing\+Dialog-\/p}}
\subsubsection{\texorpdfstring{show()}{show()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) show \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}\hspace{0.3cm}{\ttfamily [required]}}

\mbox{\Hypertarget{protocol_f_b_s_d_k_sharing_dialog-p_a442b2571fe59477a403a9e14a7e9c1f6}\label{protocol_f_b_s_d_k_sharing_dialog-p_a442b2571fe59477a403a9e14a7e9c1f6}} 
\index{F\+B\+S\+D\+K\+Sharing\+Dialog-\/p@{F\+B\+S\+D\+K\+Sharing\+Dialog-\/p}!show@{show}}
\index{show@{show}!F\+B\+S\+D\+K\+Sharing\+Dialog-\/p@{F\+B\+S\+D\+K\+Sharing\+Dialog-\/p}}
\subsubsection{\texorpdfstring{show()}{show()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) show \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}\hspace{0.3cm}{\ttfamily [required]}}

\mbox{\Hypertarget{protocol_f_b_s_d_k_sharing_dialog-p_a442b2571fe59477a403a9e14a7e9c1f6}\label{protocol_f_b_s_d_k_sharing_dialog-p_a442b2571fe59477a403a9e14a7e9c1f6}} 
\index{F\+B\+S\+D\+K\+Sharing\+Dialog-\/p@{F\+B\+S\+D\+K\+Sharing\+Dialog-\/p}!show@{show}}
\index{show@{show}!F\+B\+S\+D\+K\+Sharing\+Dialog-\/p@{F\+B\+S\+D\+K\+Sharing\+Dialog-\/p}}
\subsubsection{\texorpdfstring{show()}{show()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (B\+O\+OL) show \begin{DoxyParamCaption}{ }\end{DoxyParamCaption}\hspace{0.3cm}{\ttfamily [required]}}



The documentation for this protocol was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
i\+O\+S/obj/i\+Phone/\+Debug/device-\/builds/iphone6.\+2-\/10.\+3.\+2/mtouch-\/cache/\mbox{\hyperlink{_debug_2device-builds_2iphone6_82-10_83_82_2mtouch-cache_2registrar_8h}{registrar.\+h}}\end{DoxyCompactItemize}
