\hypertarget{protocol_web_p_decoder-p}{}\section{$<$Web\+P\+Decoder$>$ Protocol Reference}
\label{protocol_web_p_decoder-p}\index{$<$\+Web\+P\+Decoder$>$@{$<$\+Web\+P\+Decoder$>$}}
\subsection*{Instance Methods}
\begin{DoxyCompactItemize}
\item 
(U\+I\+Image $\ast$) -\/ \mbox{\hyperlink{protocol_web_p_decoder-p_a7f384e158b0c7533181f6140a57443ba}{image\+With\+Web\+P\+:}}
\item 
(U\+I\+Image $\ast$) -\/ \mbox{\hyperlink{protocol_web_p_decoder-p_a9f564ea8cfb34f5006e058c556ad19d7}{image\+With\+Web\+P\+Data\+:}}
\item 
(U\+I\+Image $\ast$) -\/ \mbox{\hyperlink{protocol_web_p_decoder-p_a7f384e158b0c7533181f6140a57443ba}{image\+With\+Web\+P\+:}}
\item 
(U\+I\+Image $\ast$) -\/ \mbox{\hyperlink{protocol_web_p_decoder-p_a9f564ea8cfb34f5006e058c556ad19d7}{image\+With\+Web\+P\+Data\+:}}
\item 
(U\+I\+Image $\ast$) -\/ \mbox{\hyperlink{protocol_web_p_decoder-p_a7f384e158b0c7533181f6140a57443ba}{image\+With\+Web\+P\+:}}
\item 
(U\+I\+Image $\ast$) -\/ \mbox{\hyperlink{protocol_web_p_decoder-p_a9f564ea8cfb34f5006e058c556ad19d7}{image\+With\+Web\+P\+Data\+:}}
\item 
(U\+I\+Image $\ast$) -\/ \mbox{\hyperlink{protocol_web_p_decoder-p_a7f384e158b0c7533181f6140a57443ba}{image\+With\+Web\+P\+:}}
\item 
(U\+I\+Image $\ast$) -\/ \mbox{\hyperlink{protocol_web_p_decoder-p_a9f564ea8cfb34f5006e058c556ad19d7}{image\+With\+Web\+P\+Data\+:}}
\item 
(U\+I\+Image $\ast$) -\/ \mbox{\hyperlink{protocol_web_p_decoder-p_a7f384e158b0c7533181f6140a57443ba}{image\+With\+Web\+P\+:}}
\item 
(U\+I\+Image $\ast$) -\/ \mbox{\hyperlink{protocol_web_p_decoder-p_a9f564ea8cfb34f5006e058c556ad19d7}{image\+With\+Web\+P\+Data\+:}}
\end{DoxyCompactItemize}


\subsection{Method Documentation}
\mbox{\Hypertarget{protocol_web_p_decoder-p_a7f384e158b0c7533181f6140a57443ba}\label{protocol_web_p_decoder-p_a7f384e158b0c7533181f6140a57443ba}} 
\index{Web\+P\+Decoder-\/p@{Web\+P\+Decoder-\/p}!image\+With\+Web\+P\+:@{image\+With\+Web\+P\+:}}
\index{image\+With\+Web\+P\+:@{image\+With\+Web\+P\+:}!Web\+P\+Decoder-\/p@{Web\+P\+Decoder-\/p}}
\subsubsection{\texorpdfstring{image\+With\+Web\+P\+:()}{imageWithWebP:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/5]}}
{\footnotesize\ttfamily -\/ (U\+I\+Image $\ast$) image\+With\+Web\+P\+: \begin{DoxyParamCaption}\item[{(N\+S\+String $\ast$)}]{p0 }\end{DoxyParamCaption}\hspace{0.3cm}{\ttfamily [optional]}}

\mbox{\Hypertarget{protocol_web_p_decoder-p_a7f384e158b0c7533181f6140a57443ba}\label{protocol_web_p_decoder-p_a7f384e158b0c7533181f6140a57443ba}} 
\index{Web\+P\+Decoder-\/p@{Web\+P\+Decoder-\/p}!image\+With\+Web\+P\+:@{image\+With\+Web\+P\+:}}
\index{image\+With\+Web\+P\+:@{image\+With\+Web\+P\+:}!Web\+P\+Decoder-\/p@{Web\+P\+Decoder-\/p}}
\subsubsection{\texorpdfstring{image\+With\+Web\+P\+:()}{imageWithWebP:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/5]}}
{\footnotesize\ttfamily -\/ (U\+I\+Image $\ast$) image\+With\+Web\+P\+: \begin{DoxyParamCaption}\item[{(N\+S\+String $\ast$)}]{p0 }\end{DoxyParamCaption}\hspace{0.3cm}{\ttfamily [optional]}}

\mbox{\Hypertarget{protocol_web_p_decoder-p_a7f384e158b0c7533181f6140a57443ba}\label{protocol_web_p_decoder-p_a7f384e158b0c7533181f6140a57443ba}} 
\index{Web\+P\+Decoder-\/p@{Web\+P\+Decoder-\/p}!image\+With\+Web\+P\+:@{image\+With\+Web\+P\+:}}
\index{image\+With\+Web\+P\+:@{image\+With\+Web\+P\+:}!Web\+P\+Decoder-\/p@{Web\+P\+Decoder-\/p}}
\subsubsection{\texorpdfstring{image\+With\+Web\+P\+:()}{imageWithWebP:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/5]}}
{\footnotesize\ttfamily -\/ (U\+I\+Image $\ast$) image\+With\+Web\+P\+: \begin{DoxyParamCaption}\item[{(N\+S\+String $\ast$)}]{p0 }\end{DoxyParamCaption}\hspace{0.3cm}{\ttfamily [optional]}}

\mbox{\Hypertarget{protocol_web_p_decoder-p_a7f384e158b0c7533181f6140a57443ba}\label{protocol_web_p_decoder-p_a7f384e158b0c7533181f6140a57443ba}} 
\index{Web\+P\+Decoder-\/p@{Web\+P\+Decoder-\/p}!image\+With\+Web\+P\+:@{image\+With\+Web\+P\+:}}
\index{image\+With\+Web\+P\+:@{image\+With\+Web\+P\+:}!Web\+P\+Decoder-\/p@{Web\+P\+Decoder-\/p}}
\subsubsection{\texorpdfstring{image\+With\+Web\+P\+:()}{imageWithWebP:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/5]}}
{\footnotesize\ttfamily -\/ (U\+I\+Image $\ast$) image\+With\+Web\+P\+: \begin{DoxyParamCaption}\item[{(N\+S\+String $\ast$)}]{p0 }\end{DoxyParamCaption}\hspace{0.3cm}{\ttfamily [optional]}}

\mbox{\Hypertarget{protocol_web_p_decoder-p_a7f384e158b0c7533181f6140a57443ba}\label{protocol_web_p_decoder-p_a7f384e158b0c7533181f6140a57443ba}} 
\index{Web\+P\+Decoder-\/p@{Web\+P\+Decoder-\/p}!image\+With\+Web\+P\+:@{image\+With\+Web\+P\+:}}
\index{image\+With\+Web\+P\+:@{image\+With\+Web\+P\+:}!Web\+P\+Decoder-\/p@{Web\+P\+Decoder-\/p}}
\subsubsection{\texorpdfstring{image\+With\+Web\+P\+:()}{imageWithWebP:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/5]}}
{\footnotesize\ttfamily -\/ (U\+I\+Image $\ast$) image\+With\+Web\+P\+: \begin{DoxyParamCaption}\item[{(N\+S\+String $\ast$)}]{p0 }\end{DoxyParamCaption}\hspace{0.3cm}{\ttfamily [optional]}}

\mbox{\Hypertarget{protocol_web_p_decoder-p_a9f564ea8cfb34f5006e058c556ad19d7}\label{protocol_web_p_decoder-p_a9f564ea8cfb34f5006e058c556ad19d7}} 
\index{Web\+P\+Decoder-\/p@{Web\+P\+Decoder-\/p}!image\+With\+Web\+P\+Data\+:@{image\+With\+Web\+P\+Data\+:}}
\index{image\+With\+Web\+P\+Data\+:@{image\+With\+Web\+P\+Data\+:}!Web\+P\+Decoder-\/p@{Web\+P\+Decoder-\/p}}
\subsubsection{\texorpdfstring{image\+With\+Web\+P\+Data\+:()}{imageWithWebPData:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/5]}}
{\footnotesize\ttfamily -\/ (U\+I\+Image $\ast$) image\+With\+Web\+P\+Data\+: \begin{DoxyParamCaption}\item[{(N\+S\+Data $\ast$)}]{p0 }\end{DoxyParamCaption}\hspace{0.3cm}{\ttfamily [optional]}}

\mbox{\Hypertarget{protocol_web_p_decoder-p_a9f564ea8cfb34f5006e058c556ad19d7}\label{protocol_web_p_decoder-p_a9f564ea8cfb34f5006e058c556ad19d7}} 
\index{Web\+P\+Decoder-\/p@{Web\+P\+Decoder-\/p}!image\+With\+Web\+P\+Data\+:@{image\+With\+Web\+P\+Data\+:}}
\index{image\+With\+Web\+P\+Data\+:@{image\+With\+Web\+P\+Data\+:}!Web\+P\+Decoder-\/p@{Web\+P\+Decoder-\/p}}
\subsubsection{\texorpdfstring{image\+With\+Web\+P\+Data\+:()}{imageWithWebPData:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/5]}}
{\footnotesize\ttfamily -\/ (U\+I\+Image $\ast$) image\+With\+Web\+P\+Data\+: \begin{DoxyParamCaption}\item[{(N\+S\+Data $\ast$)}]{p0 }\end{DoxyParamCaption}\hspace{0.3cm}{\ttfamily [optional]}}

\mbox{\Hypertarget{protocol_web_p_decoder-p_a9f564ea8cfb34f5006e058c556ad19d7}\label{protocol_web_p_decoder-p_a9f564ea8cfb34f5006e058c556ad19d7}} 
\index{Web\+P\+Decoder-\/p@{Web\+P\+Decoder-\/p}!image\+With\+Web\+P\+Data\+:@{image\+With\+Web\+P\+Data\+:}}
\index{image\+With\+Web\+P\+Data\+:@{image\+With\+Web\+P\+Data\+:}!Web\+P\+Decoder-\/p@{Web\+P\+Decoder-\/p}}
\subsubsection{\texorpdfstring{image\+With\+Web\+P\+Data\+:()}{imageWithWebPData:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/5]}}
{\footnotesize\ttfamily -\/ (U\+I\+Image $\ast$) image\+With\+Web\+P\+Data\+: \begin{DoxyParamCaption}\item[{(N\+S\+Data $\ast$)}]{p0 }\end{DoxyParamCaption}\hspace{0.3cm}{\ttfamily [optional]}}

\mbox{\Hypertarget{protocol_web_p_decoder-p_a9f564ea8cfb34f5006e058c556ad19d7}\label{protocol_web_p_decoder-p_a9f564ea8cfb34f5006e058c556ad19d7}} 
\index{Web\+P\+Decoder-\/p@{Web\+P\+Decoder-\/p}!image\+With\+Web\+P\+Data\+:@{image\+With\+Web\+P\+Data\+:}}
\index{image\+With\+Web\+P\+Data\+:@{image\+With\+Web\+P\+Data\+:}!Web\+P\+Decoder-\/p@{Web\+P\+Decoder-\/p}}
\subsubsection{\texorpdfstring{image\+With\+Web\+P\+Data\+:()}{imageWithWebPData:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/5]}}
{\footnotesize\ttfamily -\/ (U\+I\+Image $\ast$) image\+With\+Web\+P\+Data\+: \begin{DoxyParamCaption}\item[{(N\+S\+Data $\ast$)}]{p0 }\end{DoxyParamCaption}\hspace{0.3cm}{\ttfamily [optional]}}

\mbox{\Hypertarget{protocol_web_p_decoder-p_a9f564ea8cfb34f5006e058c556ad19d7}\label{protocol_web_p_decoder-p_a9f564ea8cfb34f5006e058c556ad19d7}} 
\index{Web\+P\+Decoder-\/p@{Web\+P\+Decoder-\/p}!image\+With\+Web\+P\+Data\+:@{image\+With\+Web\+P\+Data\+:}}
\index{image\+With\+Web\+P\+Data\+:@{image\+With\+Web\+P\+Data\+:}!Web\+P\+Decoder-\/p@{Web\+P\+Decoder-\/p}}
\subsubsection{\texorpdfstring{image\+With\+Web\+P\+Data\+:()}{imageWithWebPData:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/5]}}
{\footnotesize\ttfamily -\/ (U\+I\+Image $\ast$) image\+With\+Web\+P\+Data\+: \begin{DoxyParamCaption}\item[{(N\+S\+Data $\ast$)}]{p0 }\end{DoxyParamCaption}\hspace{0.3cm}{\ttfamily [optional]}}



The documentation for this protocol was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
i\+O\+S/obj/i\+Phone/\+Debug/device-\/builds/iphone6.\+2-\/10.\+3.\+2/mtouch-\/cache/\mbox{\hyperlink{_debug_2device-builds_2iphone6_82-10_83_82_2mtouch-cache_2registrar_8m}{registrar.\+m}}\end{DoxyCompactItemize}
