\hypertarget{protocol_l_o_t_size_value_delegate-p}{}\section{$<$L\+O\+T\+Size\+Value\+Delegate$>$ Protocol Reference}
\label{protocol_l_o_t_size_value_delegate-p}\index{$<$\+L\+O\+T\+Size\+Value\+Delegate$>$@{$<$\+L\+O\+T\+Size\+Value\+Delegate$>$}}


{\ttfamily \#import $<$registrar.\+h$>$}

\subsection*{Instance Methods}
\begin{DoxyCompactItemize}
\item 
(C\+G\+Size) -\/ \mbox{\hyperlink{protocol_l_o_t_size_value_delegate-p_a1db41c53c541d39bd9220e4ba469427f}{size\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Size\+:end\+Size\+:current\+Size\+:}}
\item 
(C\+G\+Size) -\/ \mbox{\hyperlink{protocol_l_o_t_size_value_delegate-p_a1db41c53c541d39bd9220e4ba469427f}{size\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Size\+:end\+Size\+:current\+Size\+:}}
\item 
(C\+G\+Size) -\/ \mbox{\hyperlink{protocol_l_o_t_size_value_delegate-p_a1db41c53c541d39bd9220e4ba469427f}{size\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Size\+:end\+Size\+:current\+Size\+:}}
\item 
(C\+G\+Size) -\/ \mbox{\hyperlink{protocol_l_o_t_size_value_delegate-p_a1db41c53c541d39bd9220e4ba469427f}{size\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Size\+:end\+Size\+:current\+Size\+:}}
\item 
(C\+G\+Size) -\/ \mbox{\hyperlink{protocol_l_o_t_size_value_delegate-p_a1db41c53c541d39bd9220e4ba469427f}{size\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Size\+:end\+Size\+:current\+Size\+:}}
\item 
(C\+G\+Size) -\/ \mbox{\hyperlink{protocol_l_o_t_size_value_delegate-p_a1db41c53c541d39bd9220e4ba469427f}{size\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Size\+:end\+Size\+:current\+Size\+:}}
\end{DoxyCompactItemize}


\subsection{Method Documentation}
\mbox{\Hypertarget{protocol_l_o_t_size_value_delegate-p_a1db41c53c541d39bd9220e4ba469427f}\label{protocol_l_o_t_size_value_delegate-p_a1db41c53c541d39bd9220e4ba469427f}} 
\index{L\+O\+T\+Size\+Value\+Delegate-\/p@{L\+O\+T\+Size\+Value\+Delegate-\/p}!size\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Size\+:end\+Size\+:current\+Size\+:@{size\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Size\+:end\+Size\+:current\+Size\+:}}
\index{size\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Size\+:end\+Size\+:current\+Size\+:@{size\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Size\+:end\+Size\+:current\+Size\+:}!L\+O\+T\+Size\+Value\+Delegate-\/p@{L\+O\+T\+Size\+Value\+Delegate-\/p}}
\subsubsection{\texorpdfstring{size\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Size\+:end\+Size\+:current\+Size\+:()}{sizeForFrame:startKeyframe:endKeyframe:interpolatedProgress:startSize:endSize:currentSize:()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily -\/ (C\+G\+Size) size\+For\+Frame\+: \begin{DoxyParamCaption}\item[{(C\+G\+Float)}]{p0 }\item[{startKeyframe:(C\+G\+Float)}]{p1 }\item[{endKeyframe:(C\+G\+Float)}]{p2 }\item[{interpolatedProgress:(C\+G\+Float)}]{p3 }\item[{startSize:(C\+G\+Size)}]{p4 }\item[{endSize:(C\+G\+Size)}]{p5 }\item[{currentSize:(C\+G\+Size)}]{p6 }\end{DoxyParamCaption}\hspace{0.3cm}{\ttfamily [required]}}

\mbox{\Hypertarget{protocol_l_o_t_size_value_delegate-p_a1db41c53c541d39bd9220e4ba469427f}\label{protocol_l_o_t_size_value_delegate-p_a1db41c53c541d39bd9220e4ba469427f}} 
\index{L\+O\+T\+Size\+Value\+Delegate-\/p@{L\+O\+T\+Size\+Value\+Delegate-\/p}!size\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Size\+:end\+Size\+:current\+Size\+:@{size\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Size\+:end\+Size\+:current\+Size\+:}}
\index{size\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Size\+:end\+Size\+:current\+Size\+:@{size\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Size\+:end\+Size\+:current\+Size\+:}!L\+O\+T\+Size\+Value\+Delegate-\/p@{L\+O\+T\+Size\+Value\+Delegate-\/p}}
\subsubsection{\texorpdfstring{size\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Size\+:end\+Size\+:current\+Size\+:()}{sizeForFrame:startKeyframe:endKeyframe:interpolatedProgress:startSize:endSize:currentSize:()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily -\/ (C\+G\+Size) size\+For\+Frame\+: \begin{DoxyParamCaption}\item[{(C\+G\+Float)}]{p0 }\item[{startKeyframe:(C\+G\+Float)}]{p1 }\item[{endKeyframe:(C\+G\+Float)}]{p2 }\item[{interpolatedProgress:(C\+G\+Float)}]{p3 }\item[{startSize:(C\+G\+Size)}]{p4 }\item[{endSize:(C\+G\+Size)}]{p5 }\item[{currentSize:(C\+G\+Size)}]{p6 }\end{DoxyParamCaption}\hspace{0.3cm}{\ttfamily [required]}}

\mbox{\Hypertarget{protocol_l_o_t_size_value_delegate-p_a1db41c53c541d39bd9220e4ba469427f}\label{protocol_l_o_t_size_value_delegate-p_a1db41c53c541d39bd9220e4ba469427f}} 
\index{L\+O\+T\+Size\+Value\+Delegate-\/p@{L\+O\+T\+Size\+Value\+Delegate-\/p}!size\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Size\+:end\+Size\+:current\+Size\+:@{size\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Size\+:end\+Size\+:current\+Size\+:}}
\index{size\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Size\+:end\+Size\+:current\+Size\+:@{size\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Size\+:end\+Size\+:current\+Size\+:}!L\+O\+T\+Size\+Value\+Delegate-\/p@{L\+O\+T\+Size\+Value\+Delegate-\/p}}
\subsubsection{\texorpdfstring{size\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Size\+:end\+Size\+:current\+Size\+:()}{sizeForFrame:startKeyframe:endKeyframe:interpolatedProgress:startSize:endSize:currentSize:()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily -\/ (C\+G\+Size) size\+For\+Frame\+: \begin{DoxyParamCaption}\item[{(C\+G\+Float)}]{p0 }\item[{startKeyframe:(C\+G\+Float)}]{p1 }\item[{endKeyframe:(C\+G\+Float)}]{p2 }\item[{interpolatedProgress:(C\+G\+Float)}]{p3 }\item[{startSize:(C\+G\+Size)}]{p4 }\item[{endSize:(C\+G\+Size)}]{p5 }\item[{currentSize:(C\+G\+Size)}]{p6 }\end{DoxyParamCaption}\hspace{0.3cm}{\ttfamily [required]}}

\mbox{\Hypertarget{protocol_l_o_t_size_value_delegate-p_a1db41c53c541d39bd9220e4ba469427f}\label{protocol_l_o_t_size_value_delegate-p_a1db41c53c541d39bd9220e4ba469427f}} 
\index{L\+O\+T\+Size\+Value\+Delegate-\/p@{L\+O\+T\+Size\+Value\+Delegate-\/p}!size\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Size\+:end\+Size\+:current\+Size\+:@{size\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Size\+:end\+Size\+:current\+Size\+:}}
\index{size\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Size\+:end\+Size\+:current\+Size\+:@{size\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Size\+:end\+Size\+:current\+Size\+:}!L\+O\+T\+Size\+Value\+Delegate-\/p@{L\+O\+T\+Size\+Value\+Delegate-\/p}}
\subsubsection{\texorpdfstring{size\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Size\+:end\+Size\+:current\+Size\+:()}{sizeForFrame:startKeyframe:endKeyframe:interpolatedProgress:startSize:endSize:currentSize:()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily -\/ (C\+G\+Size) size\+For\+Frame\+: \begin{DoxyParamCaption}\item[{(C\+G\+Float)}]{p0 }\item[{startKeyframe:(C\+G\+Float)}]{p1 }\item[{endKeyframe:(C\+G\+Float)}]{p2 }\item[{interpolatedProgress:(C\+G\+Float)}]{p3 }\item[{startSize:(C\+G\+Size)}]{p4 }\item[{endSize:(C\+G\+Size)}]{p5 }\item[{currentSize:(C\+G\+Size)}]{p6 }\end{DoxyParamCaption}\hspace{0.3cm}{\ttfamily [required]}}

\mbox{\Hypertarget{protocol_l_o_t_size_value_delegate-p_a1db41c53c541d39bd9220e4ba469427f}\label{protocol_l_o_t_size_value_delegate-p_a1db41c53c541d39bd9220e4ba469427f}} 
\index{L\+O\+T\+Size\+Value\+Delegate-\/p@{L\+O\+T\+Size\+Value\+Delegate-\/p}!size\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Size\+:end\+Size\+:current\+Size\+:@{size\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Size\+:end\+Size\+:current\+Size\+:}}
\index{size\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Size\+:end\+Size\+:current\+Size\+:@{size\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Size\+:end\+Size\+:current\+Size\+:}!L\+O\+T\+Size\+Value\+Delegate-\/p@{L\+O\+T\+Size\+Value\+Delegate-\/p}}
\subsubsection{\texorpdfstring{size\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Size\+:end\+Size\+:current\+Size\+:()}{sizeForFrame:startKeyframe:endKeyframe:interpolatedProgress:startSize:endSize:currentSize:()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily -\/ (C\+G\+Size) size\+For\+Frame\+: \begin{DoxyParamCaption}\item[{(C\+G\+Float)}]{p0 }\item[{startKeyframe:(C\+G\+Float)}]{p1 }\item[{endKeyframe:(C\+G\+Float)}]{p2 }\item[{interpolatedProgress:(C\+G\+Float)}]{p3 }\item[{startSize:(C\+G\+Size)}]{p4 }\item[{endSize:(C\+G\+Size)}]{p5 }\item[{currentSize:(C\+G\+Size)}]{p6 }\end{DoxyParamCaption}\hspace{0.3cm}{\ttfamily [required]}}

\mbox{\Hypertarget{protocol_l_o_t_size_value_delegate-p_a1db41c53c541d39bd9220e4ba469427f}\label{protocol_l_o_t_size_value_delegate-p_a1db41c53c541d39bd9220e4ba469427f}} 
\index{L\+O\+T\+Size\+Value\+Delegate-\/p@{L\+O\+T\+Size\+Value\+Delegate-\/p}!size\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Size\+:end\+Size\+:current\+Size\+:@{size\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Size\+:end\+Size\+:current\+Size\+:}}
\index{size\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Size\+:end\+Size\+:current\+Size\+:@{size\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Size\+:end\+Size\+:current\+Size\+:}!L\+O\+T\+Size\+Value\+Delegate-\/p@{L\+O\+T\+Size\+Value\+Delegate-\/p}}
\subsubsection{\texorpdfstring{size\+For\+Frame\+:start\+Keyframe\+:end\+Keyframe\+:interpolated\+Progress\+:start\+Size\+:end\+Size\+:current\+Size\+:()}{sizeForFrame:startKeyframe:endKeyframe:interpolatedProgress:startSize:endSize:currentSize:()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily -\/ (C\+G\+Size) size\+For\+Frame\+: \begin{DoxyParamCaption}\item[{(C\+G\+Float)}]{p0 }\item[{startKeyframe:(C\+G\+Float)}]{p1 }\item[{endKeyframe:(C\+G\+Float)}]{p2 }\item[{interpolatedProgress:(C\+G\+Float)}]{p3 }\item[{startSize:(C\+G\+Size)}]{p4 }\item[{endSize:(C\+G\+Size)}]{p5 }\item[{currentSize:(C\+G\+Size)}]{p6 }\end{DoxyParamCaption}\hspace{0.3cm}{\ttfamily [required]}}



The documentation for this protocol was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
i\+O\+S/obj/i\+Phone/\+Debug/device-\/builds/iphone6.\+2-\/10.\+3.\+2/mtouch-\/cache/\mbox{\hyperlink{_debug_2device-builds_2iphone6_82-10_83_82_2mtouch-cache_2registrar_8h}{registrar.\+h}}\end{DoxyCompactItemize}
